<codigo>62</codigo>
<status>1</status>
<ID_tema></ID_tema>
<titulo><![CDATA[CD-ROM]]></titulo>
<banner><![CDATA[]]></banner>
<texto_banner><![CDATA[]]></texto_banner>
<corpo><![CDATA[<strong>Este CD-ROM cont&eacute;m Tr&ecirc;s N&iacute;veis de Exerc&iacute;cios:<br /></strong><br /><strong><font color="#3366ff">&bull;&nbsp;Exerc&iacute;cios B&aacute;sicos <br /></font></strong>- Exerc&iacute;cio 1 - Palavras monoss&iacute;labas, diss&iacute;labas e triss&iacute;balas <br />- Exerc&iacute;cio 2 - Palavras diss&iacute;labas, triss&iacute;labas e poliss&iacute;labas <br />- Exerc&iacute;cio 3 - N&uacute;meros <br />- Exerc&iacute;cio 4 - Duas palavras horizontais <br />- Exerc&iacute;cio 5 - Duas palavras verticais <br />- Exerc&iacute;cio 6 - Ampliando percep&ccedil;&atilde;o visual <br />- Exerc&iacute;cio 7 - Ampliando percep&ccedil;&atilde;o visual<br /><br /><font color="#3366ff"><strong>&bull;&nbsp;Exerc&iacute;cios Intermedi&aacute;rios <br /></strong></font>- Exerc&iacute;cios de auto-acelera&ccedil;&atilde;o 1 <br />- Exerc&iacute;cios de auto-acelera&ccedil;&atilde;o 2 <br />- Aplica&ccedil;&otilde;es em jornais, revistas e livros<br /><br /><strong><font color="#3366ff">&bull;&nbsp;Exerc&iacute;cios Avan&ccedil;ados <br /></font></strong>- Exerc&iacute;cios de auto-acelera&ccedil;&atilde;o 3 <br />- Exerc&iacute;cios de auto-acelera&ccedil;&atilde;o 4 <br />- Aplica&ccedil;&otilde;es em jornais, revistas e livros<br /><br /><strong><font color="#3366ff">&bull;&nbsp;Testes de Leitura Din&acirc;mica</font></strong> <br />- 20 testes com n&iacute;veis progressivos<br /><br /><br /><strong><font color="#ff0000">&gt;&gt;</font></strong> <u><a href="http://www.methodus.com.br/site/testes/">Veja exemplos de exerc&iacute;cios</a><br /></u>]]></corpo>
<metatags><![CDATA[]]></metatags>