<codigo>73</codigo>
<status>1</status>
<ID_tema>3</ID_tema>
<titulo><![CDATA[Benefícios decorrentes da Administração do Tempo]]></titulo>
<banner><![CDATA[]]></banner>
<texto_banner><![CDATA[]]></texto_banner>
<corpo><![CDATA[<a class="menu02_link02" href="../home/">Home</a> &raquo; <a class="menu02_link02" href="../cursos/">Cursos</a> &raquo; <a class="menu02_link02" href="../cursos/curso_default.asp?ID=6">Auto Gerenciamento</a> &raquo;&nbsp;<a class="menu02_link02" href="../conteudo/default.asp?ID=42">Administra&ccedil;&atilde;o do Tempo</a> &raquo;&nbsp;<strong>Benef&iacute;cios</strong>&nbsp; <br /><br />A ess&ecirc;ncia da Administra&ccedil;&atilde;o do Tempo requer aloca&ccedil;&atilde;o estrat&eacute;gica dos recursos dispon&iacute;veis, n&atilde;o propriamente economizar tempo. Administrar com habilidade o tempo &eacute; a chave mestra na alavancagem pessoal e profissional.<br /><br /><strong>Enumerando os benef&iacute;cios mais proeminentes, temos:<br /></strong><br /><strong>- gerais:</strong><br />- identificar as principais falhas na Administra&ccedil;&atilde;o do Tempo;<br />- adquirir concep&ccedil;&atilde;o sist&ecirc;mica do tempo;<br />- alocar equilibradamente o tempo &agrave;s mais diversas dimens&otilde;es existenciais;<br />- propiciar a Administra&ccedil;&atilde;o do Tempo por prioridades;<br />- minimizar esfor&ccedil;os e potencializar resultados;<br />- atuar predominantemente no quadrante II (a&ccedil;&otilde;es importantes e n&atilde;o urgentes);<br />- permitir retorno de investimento da ordem de 3 para l (cada hora investida corretamente poupa-se tr&ecirc;s horas);<br />- diferenciar entre atingir objetivos e manter-se ocupado;<br />- pessoais/familiares/sociais;<br />- otimizar as ocupa&ccedil;&otilde;es pessoais;<br />- administrar o stress e minimizar a ansiedade.<br /><br /><strong>- equilibrar o desenvolvimento das dimens&otilde;es:<br /></strong>. f&iacute;sica: pr&aacute;tica de exerc&iacute;cios, caminhadas e alimenta&ccedil;&atilde;o correta; . emocional/afetivo: presen&ccedil;a, aten&ccedil;&atilde;o e conviv&ecirc;ncia com familiares e companheiro(a); . sociais: contatos com parentes, profissionais relacionados &agrave; &aacute;rea de atua&ccedil;&atilde;o e com profissionais das mais diversas &aacute;reas (networking).<br /><br /><strong>- profissionais:</strong><br />- alocar tempo necess&aacute;rio &agrave; atualiza&ccedil;&aacute;o profissional;<br />- integrar estrat&eacute;gias que viabilizam vantagens competitivas no uso do tempo;<br />- administrar por prioridades - aumentar o tempo produtivo;<br />- adquirir habilidade em delegar;<br />- identificar a import&acirc;ncia do tempo livre;<br />- permitir alocar tempo dispon&aacute;vel proporcional ao grau de import&acirc;ncia das decis&otilde;es ou das a&ccedil;&otilde;es;<br />- propiciar energia e tempo para:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . elaborar an&aacute;lise precisa da realidade;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . permitir antecipar-se &agrave;s tend&ecirc;ncias.<br /><br /><br /><a href="javascript: history.back(1);">&lt;&lt; Voltar</a>]]></corpo>
<metatags><![CDATA[]]></metatags>