<codigo>44</codigo>
<status>1</status>
<ID_tema>3</ID_tema>
<titulo><![CDATA[Automotivação]]></titulo>
<banner><![CDATA[]]></banner>
<texto_banner><![CDATA[]]></texto_banner>
<corpo><![CDATA[<p><strong><font color="#3366ff" size="3">Automotiva&ccedil;&atilde;o<br /><br /></font>Motiva&ccedil;&atilde;o no trabalho e motiva&ccedil;&atilde;o profissional</strong><br /><br />O poder da automotiva&ccedil;&atilde;o e da vis&atilde;o estrat&eacute;gica coloca o profissional perfeitamente inserido em sua &eacute;poca. N&atilde;o se fala mais em emprego,&nbsp;fala-se em trabalho. N&atilde;o se fala mais em sal&aacute;rio, por&eacute;m em remunera&ccedil;&atilde;o. N&atilde;o se ganha mais pelas horas trabalhadas, mas pelo quanto agregamos ao produto ou &agrave;s nossas atividades.<br /><br />Se eu n&atilde;o definir o que quero para 2011, o quanto quero ganhar, quantas horas quero trabalhar - ser&aacute; que algu&eacute;m ter&aacute; o cuidado de fazer isto por mim? A grande maioria responderia que n&atilde;o. E a resposta &eacute; sim. Entretanto, n&atilde;o passa nem perto do que escolher&iacute;amos para n&oacute;s. Normalmente, 90% dos profissionais n&atilde;o trabalham no que gostam, nem ganham o quanto pretendem e gostariam de ter mais tempo para si mesmos.<br /><br /><strong><em>A automotiva&ccedil;&atilde;o passa pelo conhecimento de n&oacute;s mesmos. As escolas tradicionais n&atilde;o nos preparam para a auto-realiza&ccedil;&atilde;o, mas para o &quot;sucesso profissional&quot;. Entende-se como sucesso profissional ganhar bem e conquistar fun&ccedil;&atilde;o hier&aacute;rquica de refer&ecirc;ncia.<br /></em></strong><br />Portanto, um bom crit&eacute;rio para saber se tenho auto-motiva&ccedil;&atilde;o &eacute; perceber&nbsp;como me sinto domingo &agrave; noite e segunda pela manh&atilde;. Para quem a automotiva&ccedil;&atilde;o n&atilde;o existe, os melhores dias s&atilde;o sexta-feira e s&aacute;bado.</p>
<p><font color="#ff0000"><strong>&gt;&gt;</strong></font> <u><a href="http://www.methodus.com.br/c/75/principios-da-motivacao.html">Princ&iacute;pios da Motiva&ccedil;&atilde;o<br /></a></u><br /><strong><font color="#ff0000">&gt;&gt; </font></strong><u><a href="http://www.methodus.com.br/c/76/clareza-dos-objetivos.html">Clareza dos Objetivos - o qu&ecirc; realmente quero?<br /></a></u><br /><strong><font color="#ff0000">&gt;&gt; </font></strong><u><a href="http://www.methodus.com.br/c/77/ideias-o-que.html">Id&eacute;ias = o qu&ecirc;<br /></a></u><br /><strong><font color="#ff0000">&gt;&gt; </font></strong><a href="http://www.methodus.com.br/c/78/habitos-desmotivadores-e-consumidores-de-tempo.html"><u>H&aacute;bitos Desmotivadores e Consumidores de Tempo</u><br /></a><br /><br /><a href="javascript: history.back(1);">&lt;&lt; Voltar<br /></a></p>]]></corpo>
<metatags><![CDATA[]]></metatags>