<codigo>80</codigo>
<status>1</status>
<ID_tema>3</ID_tema>
<titulo><![CDATA[Identificação do contexto pessoal]]></titulo>
<banner><![CDATA[]]></banner>
<texto_banner><![CDATA[]]></texto_banner>
<corpo><![CDATA[<a class="menu02_link02" href="../home/">Home</a> &raquo; <a class="menu02_link02" href="../cursos/">Cursos</a> &raquo; <a class="menu02_link02" href="../cursos/curso_default.asp?ID=6">Auto Gerenciamento</a> &raquo;&nbsp;<a class="menu02_link02" href="../conteudo/default.asp?ID=46">Administra&ccedil;&atilde;o do Stress</a> &raquo;&nbsp;<strong>Identifica&ccedil;&atilde;o do Contexto Pessoal</strong>&nbsp; <br /><br />- identificar meu n&iacute;vel &oacute;timo de stress;<br />- objetiva qualidade, intensidade e longevidade;<br />- refletir sobre os h&aacute;bitos essenciais pessoais, familiares e profissionais;<br />- identificar qual esfor&ccedil;o adaptativo &eacute; o mais eficaz em resposta &agrave; complexidade e a intensidade das mudan&ccedil;as;<br />- adquirir estrat&eacute;gias pessoais de equil&iacute;brio entre stress e afrouxamento;<br />- adquirir estrat&eacute;gias de preven&ccedil;&atilde;o e manuten&ccedil;&atilde;o das 7 sa&uacute;des: profissional, financeira, intelectual, familiar, f&iacute;sica(energ&eacute;tica),social e espiritual;<br />- criar condi&ccedil;&otilde;es para a completude interior - condi&ccedil;&atilde;o sine qua non &agrave; realiza&ccedil;&atilde;o pessoal e &agrave; expressividade profissional;<br />- identificar mecanismos pessoais para lidar com o stress de adapta&ccedil;&atilde;o &agrave;s inevit&aacute;veis mudan&ccedil;as;<br />- desenvolver estrat&eacute;gias para relaxar e reposicionar-se mediante press&otilde;es externas;<br />- identificar as estrat&eacute;gias que comumente usa para aliviar as situa&ccedil;&otilde;es estressantes;<br />- perceber a rela&ccedil;&atilde;o entre press&atilde;o, stress e desempenho;<br />- entender que o n&iacute;vel de stress exigido para entrar em fluxo &eacute; diferenciado de pessoa para pessoa;<br />- saber administrar o stress &eacute; atuar preventivamente para manter sa&uacute;de f&iacute;sica, mental e energ&eacute;tica;<br />- identificar as principais frentes pr&oacute;-ativas de Administra&ccedil;&atilde;o do Stress: implementa&ccedil;&atilde;o de objetivo com forte poder de realiza&ccedil;&atilde;o; administra&ccedil;&atilde;o eficaz do tempo; desenvoltura em intelig&ecirc;ncia interpessoal; intensifica&ccedil;&atilde;o de exerc&iacute;cios ps&iacute;co-f&iacute;sicos adaptados; - identificar formas de conviver com o stress, pois &eacute; imposs&iacute;vel evit&aacute;-lo.<br /><br /><br /><a href="javascript: history.back(1);">&lt;&lt; Voltar</a><u><br /></u>]]></corpo>
<metatags><![CDATA[]]></metatags>