<codigo>79</codigo>
<status>1</status>
<ID_tema>3</ID_tema>
<titulo><![CDATA[Considerações Gerais]]></titulo>
<banner><![CDATA[]]></banner>
<texto_banner><![CDATA[]]></texto_banner>
<corpo><![CDATA[<a class="menu02_link02" href="../home/">Home</a> &raquo; <a class="menu02_link02" href="../cursos/">Cursos</a> &raquo; <a class="menu02_link02" href="../cursos/curso_default.asp?ID=6">Auto Gerenciamento</a> &raquo;&nbsp;<a class="menu02_link02" href="../conteudo/default.asp?ID=46">Administra&ccedil;&atilde;o do Stress</a> &raquo;&nbsp;<strong>Considera&ccedil;&otilde;es Gerais</strong>&nbsp; <br /><br />
<p><font color="#3366ff"><font size="2"><strong>Stress - n&atilde;o sou totalmente ruim, por favor etendam-me!</strong><br /></font></font><br />O texto abaixo foi elaborado visando atender os internautas interessados nos Fundamentos Cient&iacute;ficos e nas Estrat&eacute;gias de Administra&ccedil;&atilde;o do Stress:<br />- grande parte do stress pode ser evitado;<br />- quase todo stress &eacute; gradativo e auto-induzido;<br />- stress tem componentes subjetivos e objetivos;<br />- no s&eacute;culo XX superamos as doen&ccedil;as infecciosas e criamos as doen&ccedil;as degenerativas provenientes do stress;<br />- acreditava-se, no per&iacute;odo pr&eacute;-industrial, que o advento das m&aacute;quinas traria maior tranq&uuml;ilidade ao ser humano, por&eacute;m ironicamente constata-se na era p&oacute;s-industrial acentuadas distor&ccedil;&otilde;es psicol&oacute;gicas;<br />- a estrat&eacute;gia mais segura de preven&ccedil;&atilde;o e elimina&ccedil;&atilde;o do distress consiste em entender seus mecanismos e empenhar-se numa solu&ccedil;&atilde;o individualizada e compartilhada;<br />- a autopercep&ccedil;&atilde;o da capacidade f&iacute;sica, dos sentimentos e dos pensamentos apresentam-se como pr&eacute;-requisitos na administra&ccedil;&atilde;o do stress.<br /><br /><a href="javascript: history.back(1);">&lt;&lt; Voltar</a></p>
<p>&nbsp;</p>]]></corpo>
<metatags><![CDATA[]]></metatags>