<codigo>74</codigo>
<status>1</status>
<ID_tema>3</ID_tema>
<titulo><![CDATA[Posturas Comuns em Relação a Administração do Tempo]]></titulo>
<banner><![CDATA[]]></banner>
<texto_banner><![CDATA[]]></texto_banner>
<corpo><![CDATA[<a class="menu02_link02" href="../home/">Home</a> &raquo; <a class="menu02_link02" href="../cursos/">Cursos</a> &raquo; <a class="menu02_link02" href="../cursos/curso_default.asp?ID=6">Auto Gerenciamento</a> &raquo;&nbsp;<a class="menu02_link02" href="../conteudo/default.asp?ID=42">Administra&ccedil;&atilde;o do Tempo</a> &raquo;&nbsp;<strong>Posturas Comuns</strong>&nbsp; <br /><br /><strong>S&atilde;o cren&ccedil;as decorridas de in&uacute;meros procedimentos contraproducentes causados pela:<br /></strong><br />- falta de informa&ccedil;&atilde;es sobre estrat&eacute;gias de otimiza&ccedil;&atilde;o do tempo;<br />- postura reativa mediante o car&aacute;ter imperativo das m&uacute;ltiplas transforma&ccedil;&otilde;es.<br /><br /><strong>- administrar tempo &eacute; perder tempo</strong><br />. atitude de quem n&atilde;o tem h&aacute;bito de planejamento e n&atilde;o conhece o poder de autoplanejar-se;<br />. organiza&ccedil;&atilde;o &eacute; sin&ocirc;nimo de rotina e t&eacute;dio;<br />. necessidade de estar sempre fazendo de uma maneira diferente as atividades - inova&ccedil;&atilde;o pela inova&ccedil;&atilde;o;<br />. acredita que enquanto planeja o qu&ecirc; e como fazer j&aacute; poderia estar fazendo.<br /><br /><strong>- autoplanejamento &eacute; fator limitador da criatividade</strong><br />. confunde improvisa&ccedil;&atilde;o com criatividade;<br />. desconhece os benef&iacute;cios da organiza&ccedil;&atilde;o/sistematiza&ccedil;&atilde;o das atividades;<br />. a administra&ccedil;&atilde;o do tempo provoca postura criativa:<br />. quanto melhor o planejamento mais tempo livre e maior a possibilidade de dedicar-se a assuntos novos;<br />. administrar o tempo &eacute; postura t&aacute;tica que prepara para a postura estrat&eacute;gica - criativa;<br />. planejamento pessoal e empresarial deve prever flexibilidade na execu&ccedil;&atilde;o das fun&ccedil;&otilde;es - liberdade quanto aos m&eacute;todos.<br /><br /><strong>- programar o tempo significa prever ocupa&ccedil;&otilde;es para todas as horas<br /></strong>. faz-se necess&aacute;rio deixar uma folga para poss&iacute;veis imprevistos;<br />. comumente &eacute; interessante estar programando apenas as ocupa&ccedil;&otilde;es b&aacute;sicas: n&atilde;o urgentes e importantes (quadrante II) e as urgentes e importantes (quadrante I);<br />. as ocupa&ccedil;&otilde;es urgentes e n&atilde;o importantes e as n&atilde;o urgentes e n&atilde;o importantes podem ser delegadas ou encaixadas em horas menos intensas;<br />. programar cerca de 80% do tempo e, ao programar as 8 horas de trabalho, considerar a hora como sendo de 50 minutos.<br /><br /><strong>- programar o tempo em fun&ccedil;&atilde;o do trabalho</strong><br />. o tempo &eacute; limitado enquanto o trabalho &eacute; ilimitado - portanto devemos programar o trabalho em fun&ccedil;&atilde;o do tempo;<br />. estabelecer prioridades e execut&aacute;-las na melhor parte do tempo dispon&iacute;vel.<br /><br /><strong>- n&atilde;o consigo administrar meu tempo por causa das circunst&acirc;ncias</strong><br />. atribuir poder &agrave;s circunst&acirc;ncias - perder o controle sobre o uso do tempo pessoal e profissional;<br />. caracteriza postura reativa, estar &agrave; merc&ecirc; da vontade de terceiros;<br />. h&aacute; muito que posso fazer para otimizar as minhas horas: estabelecer prioridades, analisar a melhor maneira de executar as tarefas, a maneira como enfoco o que tenho a fazer, etc;<br />. criar, paulatinamente, postura de independ&ecirc;ncia e interdepend&ecirc;ncia - exercitar a autonomia e a intelig&ecirc;ncia interpessoal;<br />. postura tradicional: pesquisas mostram que a primeira atitude &eacute; atribuir aos outros a culpa da m&aacute; utiliza&ccedil;&atilde;o do tempo.<br /><br /><strong>- &eacute; indelicado dizer n&atilde;o &agrave;s solicita&ccedil;&otilde;es externas</strong><br />. cren&ccedil;a que limita o uso do tempo j&aacute; programado, pois as solicita&ccedil;&otilde;es s&atilde;o m&uacute;ltiplas - tanto pessoais quanto profissionais;<br />. necessidade de selecionar o que podemos atender al&eacute;m das nossas ocupa&ccedil;&otilde;es normais j&aacute; programadas;<br />. estrat&eacute;gias para dizer n&atilde;o ao chefe: mostrar o quanto &eacute; importante a tarefa que ora executa; responsabilizar o solicitador pela interrup&ccedil;&atilde;o da tarefa que faz;<br />. estrat&eacute;gias para dizer n&atilde;o em qualquer ocasi&atilde;o: fazer considera&ccedil;&otilde;es sobre a import&acirc;ncia relativa ao assunto em discuss&atilde;o; sugerir uma hora vi&aacute;vel e de comum acordo; transferir/indicar para outra pessoa a atividade; esclarecer no ato a inviabilidade da solicita&ccedil;&atilde;o do proponente.<br /><br /><strong>- se eu otimizar meu tempo serei eficaz</strong><br />. administra&ccedil;&atilde;o do tempo &eacute; um aspecto da efic&aacute;cia ao agir, n&atilde;o o &uacute;nico;<br />. t&atilde;o importante quanto executar as fun&ccedil;&otilde;es em menor tempo e com o m&aacute;ximo de qualidade &eacute; o que fazer com o tempo que sobrou;<br />. efic&aacute;cia requer vis&atilde;o sist&ecirc;mica da realidade e, administrar o tempo permite ter tempo para atuar sistemicamente.<br /><br /><strong>- tarefas desagrad&aacute;veis e normalmente trabalhosas, demandam mais tempo para serem resolvidas<br /></strong>. esta afirma&ccedil;&atilde;o denota o h&aacute;bito da procrastina&ccedil;&atilde;o;<br />. sempre come&ccedil;ar pelas atividades que requeiram mais energia e maior tempo.<br /><br /><br /><a href="javascript: history.back(1);">&lt;&lt; Voltar</a>]]></corpo>
<metatags><![CDATA[]]></metatags>