<codigo>497</codigo>
<status>1</status>
<data>2011-12-18 01:15:00</data>
<titulo><![CDATA[Ligado no 220. Quais efeitos dos estimulantes?]]></titulo>
<chamada><![CDATA[Ligado no 220. Quais efeitos dos estimulantes?]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/15h16m_Ligado no 220.jpg]]></foto>
<corpo><![CDATA[<p><strong>O que os estimulantes fazem com seu corpo al&eacute;m de te deixar acordado.</strong></p>
<p>Revista Galileu - por Felipe Turioni</p>
<p>Fa&ccedil;a isso, fa&ccedil;a aquilo, seja mais produtivo. &Agrave;s vezes &eacute; t&atilde;o dif&iacute;cil lidar com a press&atilde;o que as pessoas precisam - ou acham - que precisam - arrumar um jeito de n&atilde;o dormir. N&atilde;o &agrave; toa, o consumo de energ&eacute;ticos no Brasil cresceu 40% no &uacute;ltimo ano (foram 87 milh&otilde;es de litros) e o pa&iacute;s acaba de bater seu recorde de consumo de caf&eacute;, com 81 litros por pessoa. S&oacute; que essa overdose de ficar &quot;ligad&atilde;o&quot; tamb&eacute;m pode dar curto-circuito. &quot;Todos querem render mais, fazer bonito nas festas, mas os estimulantes podem causar depend&ecirc;ncia&quot;, diz Antony Wong, diretor do Instituto Brasileiro de Estudos Toxicol&oacute;gicos e Farmacol&oacute;gicos. Confira abaixo os efeitos nocivos de algunsdos mais usados.</p>
<p><strong>Caf&eacute;</strong></p>
<p><a href="http://www.methodus.com.br/noticia/219/cafeina-e-embriaguez.html">A cafe&iacute;na</a> reduz o sono e potencializa a atividade do c&eacute;rebro e dos m&uacute;sculos. Como ela aumenta a quantidade do neurotransmissor dopamina, que age no centro de prazer do c&eacute;rebro, tamb&eacute;m causa depend&ecirc;ncia. A bebida detona est&ocirc;magos sens&iacute;veis e aumenta a produ&ccedil;&atilde;o de adrenalina, o que pode p&acute;rovocar taquicardia. os efeitos viciantes e danos variam de acordo com o organismo, mas j&aacute; h&aacute; riscos card&iacute;acos quando se ingere mais de 250 mg de cafe&iacute;na por dia. Dose m&aacute;xima di&aacute;ria: 5 x&iacute;caras (de 50 ml).</p>
<p><strong>Energ&eacute;tico</strong></p>
<p>Al&eacute;m da cafe&iacute;na, tem tamb&eacute;m na f&oacute;rmula taurina e glucorolactona, que ajudam na desintoxica&ccedil;&atilde;o e metabolismo da glicose no f&iacute;gado. Isso disfar&ccedil;a os efeitos do &aacute;lcool, fazendo com que algu&eacute;m que consiga tomar duas doses de u&iacute;sque passe a suportar 5 achando que n&atilde;o est&aacute; b&ecirc;bado. Danos do &aacute;lcool (como desaten&ccedil;&atilde;o) continuam, e a pessoa se torna mais propensa a fazer besteira. Dose m&aacute;xima di&aacute;ria:&nbsp;duas latas&nbsp;(de 250 ml).</p>
<p><strong>P&oacute;&nbsp;de guaran&aacute;</strong></p>
<p>Possui compostos chamados xantinas, que tamb&eacute;m caont&eacute;m cafe&iacute;na e fazem o c&eacute;rebro funcionar mais depressa, em tese. A subst&acirc;ncia tamb&eacute;m relaxa a musculatura dos br&ocirc;nquios, o que acelera respira&ccedil;&atilde;o e batimentos card&iacute;acos. Consumo exagerado pode acentura problemas j&aacute; existentes de cora&ccedil;&atilde;o. Dose m&aacute;xima di&aacute;ria: entre 150 e 300 mg.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>