<codigo>565</codigo>
<status>1</status>
<data>2012-05-08 01:39:00</data>
<titulo><![CDATA[Como desisti da Escola Politécnica]]></titulo>
<chamada><![CDATA[Como desisti da Escola Politécnica]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/71728_Como desisti da Poli.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Na Poli, as v&aacute;rias t&eacute;cnicas de cola eram uma institui&ccedil;&atilde;o, trapacear era natural; os alunos acabavam a prova e as f&oacute;rmulas, de origem mistriosa, j&aacute; eram esquecidas.</strong></p>
<p align="justify">Jornal Folha de S&atilde;o Paulo - por Jotag&aacute; Crema*</p>
<p align="justify">Em 2002, comecei a cursar enge&shy;nharia na Escola Polit&eacute;cnica da Uni&shy;versidade de S&atilde;o Paulo. Tinha pas&shy;sado os &uacute;ltimos dois anos do cole&shy;gial <a href="http://www.methodus.com.br/video/12/memoria-e-vestibular.html">obcecado por notas e vestibular</a>. O col&eacute;gio onde fiz o ensino m&eacute;&shy;dio, o Agostiniano Mendel, estimu&shy;lava os alunos a estudarem para as provas atrav&eacute;s de <em>rankings</em> de clas&shy;sifica&ccedil;&atilde;o, que serviam para definir em qual sala cada um ficaria. Entrei completamente no jogo. Ra&shy;ramente conversava com amigos fo&shy;ra do col&eacute;gio, sa&iacute;a pouco, dificilmen&shy;te pesquisava assuntos n&atilde;o relacio&shy;nados ao vestibular -sentia culpa por estar perdendo um tempo pre&shy;cioso. Fiz uma lista de livros e filmes que poderia ler e assistir quando fi&shy;nalmente passasse no vestibular. </p>
<p align="justify">N&atilde;o sabia qual curso escolher. Meu melhor amigo tinha um primo engenheiro com um belo emprego corporat&iacute;vo. Como eu era bom em exatas, por que n&atilde;o garantiria uma carreira promissora? Apaixonei-me pelo campus da USP. Fui a festas. Tive alguns amo&shy;res uspianos. At&eacute; remo pratiquei. </p>
<p align="justify">Na Poli, as semanas de prova guia&shy;vam as vidas dos alunos. Todos en&shy;travam no ciclo b&aacute;sico e, de acordo com a sua classifica&ccedil;&atilde;o, escolhiam as especialidades. Ou seja, a compe&shy;titividade do colegial seguia. Eu nun&shy;ca tinha tirado uma nota vermelha na vida at&eacute; a primeira prova de &aacute;lge&shy;bra linear. Percebi que jamais seria um dos primeiros do <em>ranking</em> e me sentia cada vez mais desmotivado. As colet&acirc;neas de provas de anos anteriores, vendidas no xerox do gr&ecirc;mio, eram muito disseminadas. Estud&aacute;vamos atrav&eacute;s delas, muitas vezes sem saber de onde surgiam f&oacute;rmulas e t&eacute;cnicas. O objetivo era passar nas provas, n&atilde;o aprender. Era t&atilde;o grande a press&atilde;o por notas, e as disciplinas t&atilde;o desconexas, que trapacear era algo natural.&nbsp; </p>
<p align="justify">Colas: escritas sutilmente nas an&shy;tigas carteiras de madeira, com uma leve passada de borracha para dis&shy;far&ccedil;ar. Em papeizinhos escondidos no estojo, na caneta, no bolso. Escri&shy;tas no bra&ccedil;o ou nas sofisticadas cal&shy;culadoras HP, nas quais armazen&aacute;&shy;vamos p&aacute;ginas de f&oacute;rmulas. Pap&eacute;is que passavam de um estudante pa&shy;ra o outro. E o bom e velho cochichar. T&iacute;nhamos uma &eacute;tica pr&oacute;pria na ar&shy;te da cola: jamais ded&aacute;vamos algu&eacute;m em nossa t&aacute;tica de guerrilha contra um sistema de avalia&ccedil;&atilde;o maluco. E bastava terminar a prova para que todas aquelas f&oacute;rmulas e t&eacute;cnicas va&shy;zias abandonassem a mente. </p>
<p align="justify">Em 2005, estava no quarto ano, em engenharia mecatr&ocirc;nica. Esta&shy;giava h&aacute; dois meses em um banco. Ia para a Poli de tarde com uma rou&shy;pa social que me dava um ar s&eacute;rio. Ao dar uma aula-trote na semana de recep&ccedil;&atilde;o aos calouros percebi o quanto tinha me afastado do amor que eu tinha pela ci&ecirc;ncia e co&shy;mo o meu conhecimento era super&shy;ficial - fiquei em sil&ecirc;ncio e, estarre&shy;cido, abandonei a sala. </p>
<p align="justify">O t&eacute;dio imperava no est&aacute;gio. Fa&shy;zia com indiferen&ccedil;a os cursos do banco: trabalho em equipe, influ&shy;&ecirc;ncia, negocia&ccedil;&atilde;o ... No computa&shy;dor de trabalho, escrevia textos de fic&ccedil;&atilde;o. Na Poli, fazia as provas e ti&shy;rava as notas suficientes de sempre. At&eacute; que, um dia, fui pego colan&shy;do em uma prova de eletr&ocirc;nica di&shy;gital. &quot;&Eacute;, Jo&atilde;o. A vida n&atilde;o &eacute; f&aacute;cil&quot;, disse o professor. &quot;Mas n&atilde;o &eacute; imposs&iacute;vel&quot;, pensei. Fiquei profundamente&nbsp;feliz por ser pego, tive certeza de queali n&atilde;o era meu lugar. </p>
<p align="justify">Abandonar a Poli foi dificil. Outro aluno tamb&eacute;m foi pego passando a resolu&ccedil;&atilde;o de um exerc&iacute;cio. O profes&shy;sor decidiu nos vincular: um s&oacute; pas&shy;saria se o outro tamb&eacute;m passasse. Mesmo tendo desistido, fiz as aulas e as provas. Fui aprovado com 5,0. Sa&iacute; com a consci&ecirc;ncia tranquila e passei em &uacute;ltimo lugar no curso de audiovisual da USP. Estou forma&shy;do h&aacute; um ano e creio que, apesar do dificil mercado de trabalho, estou na &aacute;rea certa. Sinto maior liberda&shy;de para pensar e me expressar. Uma escolha errada n&atilde;o precisa acabar com uma vida inteira. </p>
<p align="justify">Preparo-me para fazer mestrado. Quero ser professor. E tenho certe&shy;za de uma coisa: se um dia tiver de aplicar provas; elas ter&atilde;o consulta. </p>
<p align="justify"><em>*JO&Atilde;O HENRIQUE AURICHIO CREMA, o jotag&aacute; Crema, 28, &eacute; formado em audiovisual pela USP. &Eacute; um dos diretores da s&eacute;rie &quot;<strong>Tr&ecirc;s por cento</strong>&quot;.</em></p>]]></corpo>
<palavras><![CDATA[]]></palavras>