<codigo>481</codigo>
<status>1</status>
<data>2012-03-26 01:41:00</data>
<titulo><![CDATA[Recomendações nutricionais: a guerra dos pratos]]></titulo>
<chamada><![CDATA[Recomendações nutricionais: a guerra dos pratos]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/15h56m_guerra dos pratos.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>M&eacute;dicos criticam &iacute;cone com indica&ccedil;&otilde;es nutricionais do governo dos EUA e prop&otilde;em um novo modelo; mas ser&aacute; que um desenho ensina a comer melhor?</strong> </p>
<p align="justify">Jornal Folha de S&atilde;o Paulo - por D&eacute;bora Mismetti</p>
<p align="justify">M&eacute;dicos de Harvard lan&ccedil;a&shy;ram ontem um novo desenho para servir como modelo nu&shy;tricional para todas as refei&shy;&ccedil;&otilde;es, em mais uma tentativa de barrar o avan&ccedil;o da obesi&shy;dade, das doen&ccedil;as card&iacute;acas e do diabetes. O &iacute;cone proposto pela uni&shy;versidade, chamado de <strong><em>Heal&shy;thy Eating Plate</em></strong> (prato para alimenta&ccedil;&atilde;o saud&aacute;vel), se contrap&otilde;e ao modelo anun&shy;ciado em junho pelo governo americano para substituir a cl&aacute;ssica pir&acirc;mide alimentar. </p>
<p align="justify">O &quot;prato-feito&quot; do gover&shy;no, o MyPlate, chancelado pela primeira-dama Michel&shy;le Obama, indica em que pro&shy;por&ccedil;&atilde;o devem estar os nu&shy;trientes em cada refei&ccedil;&atilde;o. O desenho sugere, por exemplo, que a por&ccedil;&atilde;o de ve&shy;getais seja o dobro da de pro&shy;te&iacute;nas (carne ou soja). O prato tamb&eacute;m indica que, a cada refei&ccedil;&atilde;o, devem ser consumidas uma por&ccedil;&atilde;o frutas e uma de latic&iacute;nios (um copo de leite ou um pe&shy;da&ccedil;o de queijo, por exemplo). </p>
<p align="justify"><img border="5" hspace="5" alt="" align="left" src="/asa/_arquivos_fck/Image/Imagens 2011/MyPlate.jpg" width="335" height="307" /></p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&quot;O MyPlate pode ser in&uacute;&shy;til&quot;, afirma Walter Willett, professor de epidemiologia e nutri&ccedil;&atilde;o da Escola de Sa&uacute;de P&uacute;blica de Harvard. Ele diz que a falha do de&shy;senho &eacute; n&atilde;o especificar quais alimentos devem ser preferi&shy;dos dentro de cada grupo. Desse jeito, diz o especia&shy;lista, a pessoa pode ocupar a por&ccedil;&atilde;o de prote&iacute;na com um hamb&uacute;rguer e a de vegetais com batatas fritas. No &iacute;cone de Harvard, a por&shy;&ccedil;&atilde;o reservada aos vegetais ex&shy;clui as batatas. A parte dos gr&atilde;os e cereais especifica que eles devem ser integrais. O copo de leite &eacute; substitu&shy;&iacute;do por &aacute;gua e, ao lado do prato, h&aacute; uma indica&ccedil;&atilde;o pa&shy;ra o uso de &oacute;leos vegetais sau&shy;d&aacute;veis, como o de canola. &quot;O tipo de gordura que as pessoas usam para cozinhar e temperar faz uma diferen&shy;&ccedil;a enorme&quot;, disse Willett em entrevista coletiva por tele&shy;confer&ecirc;ncia, ontem.</p>
<p align="justify"><strong>&bull; Adianta?</strong> </p>
<p align="justify">Para Daniela Jobst, nutri&shy;cionista da Unifesp, a ado&ccedil;&atilde;o dos &iacute;cones de prato represen&shy;ta um avan&ccedil;o em rela&ccedil;&atilde;o &agrave; pi&shy;r&acirc;mide, considerada de difi&shy;cil compreens&atilde;o. Mas ela questiona o impacto que isso pode ter na popula&ccedil;&atilde;o. &quot;Se&shy;r&aacute; que as pessoas v&atilde;o se inte&shy;ressar por isso?&quot; Para Willett, de Harvard, a resposta &eacute; sim. &quot;N&atilde;o d&aacute; para esperar mudan&ccedil;as da noite para o dia, mas j&aacute; vimos que existe um impacto&quot;. Ele lembra que, nos EUA, nos anos 1990, houve uma forte campanha para reduzir o consumo de gordura. De&shy;pois disso, foi observada a queda da ingest&atilde;o desse nu&shy;triente. &quot;O resultado n&atilde;o foi bom, porque as pessoas pas&shy;saram a comer mais a&ccedil;&uacute;car.&quot; Mas, afirma ele, isso serve para demonstrar que a popu&shy;la&ccedil;&atilde;o est&aacute; interessada em co&shy;mer melhor. </p>
<p align="justify">Jobst acredita que seria mais simples concentrar es&shy;for&ccedil;os na cor da comida. &quot;Quanto pior a alimenta&shy;&ccedil;&atilde;o, mais ela tende para o branco e o amarelo, a cor das farinhas e dos p&atilde;es. Quanto mais cor, vermelho, roxo, la&shy;ranja, mais o prato tem nu&shy;trientes, fitoqu&iacute;micos [de ve&shy;getais] e antioxidantes.&quot; </p>]]></corpo>
<palavras><![CDATA[]]></palavras>