<codigo>386</codigo>
<status>1</status>
<data>2011-03-11 01:59:00</data>
<titulo><![CDATA[Ondas cerebrais de alta frequência garantem noites mais tranquilas]]></titulo>
<chamada><![CDATA[Noites mais tranquilas 

]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/17h03m_ondas cerebrais de alta.jpg]]></foto>
<corpo><![CDATA[<p align="justify">Revista Scientific American</p>
<p align="justify">Algumas pessoas dormem t&atilde;o profun&shy;damente que n&atilde;o conseguem acordar nem com o despertador. Outras sofrem com o sono leve, despertando com qual&shy;quer ru&iacute;do. Na tentativa de entender essa diferen&ccedil;a, o neurologista jeffrey Ellenbo&shy;gen, da Universidade Harvard, descobriu que o ato de dormir mesmo com barulho est&aacute; relacionado a ondas cerebrais. Tra&shy;balhos anteriores haviam mostrado que, quando as pessoas dormem, o t&aacute;lamo - uma estrutura que conecta as &aacute;reas superiores do pensamento com imagens e sons - produz ondas cerebrais curtas e de alta frequ&ecirc;ncia chamadas fusos do sono. Em sua pesquisa, Ellenbogen levantou a hip&oacute;tese de que essas ondas bloqueavam os sons do ambiente en&shy;quanto as pessoas dormiam. O cientista e integrantes de sua equipe acompanha&shy;ram 12 volunt&aacute;rios saud&aacute;veis durante tr&ecirc;s noites enquanto dormiam em um laborat&oacute;rio do sono. Na primeira noite, mediram a atividade do sono enquanto os participantes dormiam sozinhos em quartos silenciosos. Na segunda e ter&shy;ceira noites, bombardearam-nos com grava&ccedil;&otilde;es de barulhos como a descargado vaso sanit&aacute;rio, telefones tocando e pessoas conversando. Os ru&iacute;dos eram repetidos cada vez mais alto, at&eacute; que a pessoa acordasse. E retomados assim que ela adormecia. </p>
<p align="justify">Os cientistas descobriram que quanto maiores s&atilde;o os fusos do sono mais h&aacute; chances de algu&eacute;m permanecer adorme&shy;cido, apesar do som. Comparados com os que apresentaram poucos fusos na primei&shy;ra noite, os que produziram muitos tinham de ser expostos a barulhos cada vez mais altos para acordar. Como essa produ&ccedil;&atilde;o diminui com a idade, a descoberta pode explicar por que as pessoas mais velhas frequentemente sofrem de ins&ocirc;nia.&nbsp;</p>]]></corpo>
<palavras><![CDATA[]]></palavras>