<codigo>393</codigo>
<status>1</status>
<data>2011-03-26 01:26:00</data>
<titulo><![CDATA[Megaestudo desmente testes sobre longevidade]]></titulo>
<chamada><![CDATA[Megaestudo desmente testes sobre longevidade]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/08h49m_Megaestudo sobre longevidade.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Ter 'pensamento positivo' e comer br&oacute;colis n&atilde;o interferem no tempo de vida. Trabalho abrangendo oito d&eacute;cadas mostra tamb&eacute;m que inf&acirc;ncia feliz e casamento n&atilde;o garantem nada.</strong></p>
<p align="justify">Jornal Folha de S&atilde;o Paulo - por Iara Biderman</p>
<p align="justify">Comer vegetais, fazer es&shy;portes, n&atilde;o ter muitas preo&shy;cupa&ccedil;&otilde;es e estar sempre sor&shy;rindo podem fazer bem para a sa&uacute;de. Mas n&atilde;o s&atilde;o indica&shy;tivos de que voc&ecirc; v&aacute; viver mais tempo. A afirma&ccedil;&atilde;o &eacute; dos autores do mais longo estudo j&aacute; feito sobre a rela&ccedil;&atilde;o entre perso&shy;nalidade e expectativa de vi&shy;da, o &quot;<strong><em>Longevity Project</em></strong>&quot;, da Universidade da Calif&oacute;rnia. </p>
<p align="justify">Durante 20 anos, Howard Friedman e Leslie Martin, professores de psicologia da universidade, estudaram&nbsp;dados de 1.500 pessoas que participaram de uma pesquisa iniciada em 1921, por&nbsp;um psic&oacute;logo da Universidade Stanford. Eles revisaram todos dados sobre personalidade&nbsp;estilo de vida, estado de sa&uacute;&shy;de e causa de morte dessas&nbsp;pessoas. E separaram as ca&shy;racter&iacute;sticas prevalentes - en&shy;tre os mais longevos. </p>
<p align="justify">Os resultados est&atilde;o no livro &quot;<strong><em>The longevity Project: Surprising Discoveries for Helalth and Long life from landmark Eigth-decada Study</em></strong>&quot; (Ed. Penguim), que acaba de ser publicado nos EUA e n&atilde;o tem previs&atilde;o de lan&ccedil;amento no Brasil. O livro derruba v&aacute;rias hi&shy;p&oacute;teses sobre comportamen&shy;tos que aumentariam a ex&shy;pectativa de vida. N&atilde;o foi achada rela&ccedil;&atilde;o entre h&aacute;bitos alimentares e vida mais lon&shy;ga, por exemplo. &quot;O mais surpreendente foi descobrirmos que as pessoas mais felizes e extrovertidas na inf&acirc;ncia morreram mais cedo. &Eacute; o oposto do senso co&shy;mum sobre longevidade&quot;, disse &agrave; Folha Leslie Martin. </p>
<p align="justify">Al&eacute;m da sabedoria popu&shy;lar, estudos cient&iacute;ficos tam&shy;b&eacute;m associam a felicidade &agrave; boa sa&uacute;de. &quot;A quest&atilde;o &eacute; que esses estudos s&atilde;o de curto prazo. O nosso trabalho &eacute; o primeiro que relaciona dados por um per&iacute;odo t&atilde;o longo.&quot; Segundo a psic&oacute;loga, a ca&shy;racter&iacute;stica predominante na inf&acirc;ncia dos que viveram mais tempo com sa&uacute;de foi o senso de responsabilidade. &quot; Eram crian&ccedil;as mais s&eacute;rias e mantiveram essa caracter&iacute;stica de forma consistente durante a vida. Nossa hip&oacute;tese &eacute; de que elas evitaram comportamentos de risco e cuidavam mais de seu bem-estar e do pr&oacute;ximo&quot;, explica a psic&oacute;loga. </p>
<p align="justify">Ela acrescenta que essa personalidade n&atilde;o significa vida &quot;certinha&quot; sem gra&ccedil;a. &quot;Os registros mostram que foram pessoas criativas, intelectualmente ativas e que constru&iacute;ram carreiras e redes de relacionamento muito in&shy;teressantes.&quot; </p>
<p align="justify"><strong>&bull; Felizes sozinhos</strong></p>
<p align="justify">Outro resultado intrigante do estudo foi o peso do casa&shy;mento na expectativa de vi&shy;da. Algumas pesquisas mos&shy;tram que pessoas casadas s&atilde;o mais saud&aacute;veis e, teoricamente, vivem mais. &quot;Em nossa pesquisa, isso foi verdade para os homens. Para mulheres, o casamento n&atilde;o aumentou nem dimi&shy;nuiu&nbsp;a expectativa de vida&quot;, afirma Martin. O div&oacute;rcio tamb&eacute;m n&atilde;o in&shy;fluenciou no tempo de vida das mulheres, independentemente de elas terem ou n&atilde;o encarado outro casamento. Martin explica que v&iacute;nculos afetivos influenciam positivamente a sa&uacute;de, mas o principal &eacute; a qualidade dos relacionamentos. &quot;As pessoas que viveram mais n&atilde;o foram as que tiveram mais amigos. E mulheres que terminaram um casamento que n&atilde;o estava indo bem tiveram uma &oacute;tima e longa vida ap&oacute;s o div&oacute;rcio.&quot; </p>
<p align="justify"><strong>&bull; Mitos e verdades sobre vida longa</strong></p>
<p align="justify">Descobertas da pesquisa feita a respeito de comportamento e longevidade.</p>
<p align="justify"><strong>M -</strong> Mito <strong>V -</strong> Verdade</p>
<p align="justify"><strong>M -</strong>&nbsp;Pessoas&nbsp;despreocupadas s&atilde;o menos estressadas, por isso t&ecirc;m vida longa.<br /><strong>V -</strong>&nbsp;Pessoas que&nbsp;se preocupam se cuidam mais e prolongam a vida.</p>
<p align="justify"><strong>M -</strong> Pessoas que&nbsp;mamaram no peito ter&atilde;o mais anos de vida.<br /><strong>V -</strong>&nbsp;Crian&ccedil;as que mamam&nbsp;no peito t&ecirc;m mais chances de uma inf&acirc;ncia mais saud&aacute;vel. </p>
<p align="justify"><strong>M - </strong>Crian&ccedil;as mais&nbsp;soci&aacute;veis t&ecirc;m mais chance de chegar &agrave; velhice com sa&uacute;de.<br /><strong>V -</strong> Crian&ccedil;as mais&nbsp;respons&aacute;veis t&ecirc;m mais chance de viver mais.</p>
<p align="justify"><strong>M - </strong>Acelerar a forma&ccedil;&atilde;o da crian&ccedil;a n&atilde;o prejudica sua sa&uacute;de.<br /><strong>V&nbsp;- </strong>Boa educa&ccedil;&atilde;o durante&nbsp;toda a vida ajuda a ter uma boa sa&uacute;de.</p>
<p align="justify"><strong>M -</strong> Os mais t&iacute;midos&nbsp;morrem mais cedo.<br /><strong>V -</strong>&nbsp; Quem tem poucos,&nbsp;mas relevantes, v&iacute;nculos sociais vive mais.</p>
<p align="justify"><strong>M - </strong>Otimismo garante&nbsp;sa&uacute;de a longo prazo.<br /><strong>V -</strong> Espectativas realistas trazem benef&iacute;cios &agrave; sa&uacute;de a longo prazo.</p>
<p align="justify"><strong>M -</strong> Div&oacute;rcio diminui&nbsp;expectativa de vida&nbsp;da mulher.<br /><strong>M - </strong>Div&oacute;rcio pode reduzir&nbsp;expectativa de vida do homem.</p>
<p align="justify"><strong>M - </strong>Mulheres casadas vivem mais.<br /><strong>V -</strong> Homens casados vivem mais.</p>
<p align="justify"><strong>M -</strong>Trabalhar demais diminui a expectativa de vida.<br /><strong>V -</strong> Manter-se produtivo ajuda a viver mais tempo.</p>
<p align="justify"><strong>M - </strong>Experi&ecirc;ncias traum&aacute;ticas fazem a pessoa morrer mais cedo.<br /><strong>V -</strong> Superar dificuldades faz a pessoa mais forte e aumenta suas chances de viver mais.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>