<codigo>645</codigo>
<status>1</status>
<data>2013-07-10 01:05:00</data>
<titulo><![CDATA[TCC: planejamento ajuda na reta final]]></titulo>
<chamada><![CDATA[TCC: planejamento ajuda na reta final]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/03585_Tcc.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Pesadelo para muitos estudantes, o TCC pode ser uma tarefa mais simples se levada a s&eacute;rio desde o in&iacute;cio.</strong></p>
<p align="justify">Jornal Folha de S&atilde;o Paulo</p>
<p align="justify">Entra ano, sai ano, o trabalho de conclus&atilde;o de curso (TCC) continua sendo motivo de pre&shy;ocupa&ccedil;&atilde;o para estudantes de p&oacute;s-gradua&ccedil;&atilde;o. Na maioria das insti&shy;tui&ccedil;&otilde;es de ensino, esse &eacute; o mecanismo para a avalia&ccedil;&atilde;o dos alunos ao t&eacute;rmino de um curso. A partir do resultado, define se o estudante est&aacute; efetivamente apto para receber seu diploma e, posteriormente, ingressar no mercado de trabalho. </p>
<p align="justify">Por conta de seu car&aacute;ter decisivo &agrave; vida profissional, o TCC torna-se uma tarefa assustadora para grande parte dos alunos. Para que o trabalho n&atilde;o se transforme em um pesadelo, o estu&shy;dante pode seguir algumas dicas. </p>
<p align="justify">O ponto de partida &eacute; a sele&ccedil;&atilde;o do assunto a ser abordado. &quot;O tema deve ser escolhido considerando-se a &aacute;rea de estudo, sua viabilidade e relev&acirc;ncia. Ele tamb&eacute;m deve ser interessante ao alu&shy;no, pois afinal ser&atilde;o meses de pesquisa&quot;, sugere Marli dos Santos, professora do Programa de P&oacute;s-Gradua&ccedil;&atilde;o em Comu&shy;nica&ccedil;&atilde;o Social da Universidade Metodista de S&atilde;o Paulo (Umesp). </p>
<p align="justify"><strong>&bull; Caminhos</strong> </p>
<p align="justify">A organiza&ccedil;&atilde;o do projeto &eacute; o pr&oacute;xi&shy;mo passo. &quot;&Eacute; preciso <a href="http://www.methodus.com.br/leitura-dinamica/4-curso.html">definir objetivos, metodologia e cronograma do trabalho</a>, apontando todas as atividades a serem desenvolvidas, o tempo dispon&iacute;vel para cada uma e quem as realizar&aacute;&quot;, diz Ana Maria Ayrosa, professora de Metodolo&shy;gia Cient&iacute;fica e orientadora em cursos de P&oacute;s-Gradua&ccedil;&atilde;o Lato-Sensu da Funda&ccedil;&atilde;o Armando &Aacute;lvares Penteado (FAAP). Ela ressalta ainda a import&acirc;ncia do cumpri&shy;mento dos prazos estabelecidos pelo orientador. &quot;Deixar tudo para o final &eacute; arriscado e perigoso<strong>&quot;,</strong> conclui. </p>
<p align="justify">Segundo Lilian Correa, coordenadora de Trabalhos de Gradua&ccedil;&atilde;o Interdiscipli&shy;nar do Centro de Comunica&ccedil;&atilde;o e Letras da Universidade Presbiteriana Mackenzie, o processo de pesquisa demanda aten&shy;&ccedil;&atilde;o. &quot;&Eacute; sempre mais confi&aacute;vel usar fontes indicadas em refer&ecirc;ncias fornecidas por obras e pelo orientador. &Eacute; imprescind&iacute;vel saber que as respostas nunca se esgotam em <em>sites</em> de busca; elas devem vir de es&shy;tudos, artigos acad&ecirc;micos, publica&ccedil;&otilde;es especializadas, entre outros materiais.&quot; </p>]]></corpo>
<palavras><![CDATA[]]></palavras>