<codigo>688</codigo>
<status>1</status>
<data>2014-01-13 01:09:00</data>
<titulo><![CDATA[Seja esquisito]]></titulo>
<chamada><![CDATA[Seja esquisito]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/31702_esquisito.jpg]]></foto>
<corpo><![CDATA[<p><strong>Mas s&oacute; o suficiente para ser lembrado.</strong></p>
<p>Revista &Eacute;poca Neg&oacute;cios </p>
<p>Voc&ecirc; talvez&nbsp;nunca tenha ouvido uma can&ccedil;&atilde;o de Lady Gaga at&eacute; o fim, mas provavelmente sabe que ela se destaca com suas roupas esquisitas. Bem-vindo ao Efeito <em>von Restorff</em>, tamb&eacute;m conhecido como o Princ&iacute;pio Not&aacute;vel. Formulado pelo psic&oacute;logo alem&atilde;o Hedwig von Restorff, ele diz que <a href="http://www.methodus.com.br/leitura-dinamica/4-curso.html">nos lembramos mais facilmente de coisas at&iacute;picas.</a> Em texto na Harvard Bus&Iacute;ness Rev&iacute;ew, Neil Bearden afirma que, em processos de contrata&ccedil;&atilde;o, vale a mesma coisa. As pessoas tendem a contratar candidatos dos quais se lembram - por isso &eacute; melhor ser um pouco esquisito. Mas n&atilde;o exagere. A parte reptiliana do c&eacute;rebro dos recrutadores os induz a evitar o perigo. Se voc&ecirc; parecer uma amea&ccedil;a &agrave; normalidade, a tend&ecirc;ncia &eacute; ser recha&ccedil;ado. Al&eacute;m disso, o recrutador geralmente escolhe o candidato com o qual sinta alguma afinidade, seja por escola, cidade de origem ou gostos de lazer. Portanto, aconselha Bearden, &eacute; importante saber se distinguir dos demais - mas n&atilde;o parecer muito diferente do seu recrutador. <br /></p>
<p>&nbsp;</p>]]></corpo>
<palavras><![CDATA[contratação, recrutador, esquisito, contratar.]]></palavras>