<codigo>284</codigo>
<status>1</status>
<data>2010-10-01 01:21:00</data>
<titulo><![CDATA[Site Brasileiro vende 80 Ampolas por Semana]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><strong>O brasileiro dono dos sites que comercializam as subst&acirc;ncias fosfatidilcolina (lipostabil) e desoxicolato de s&oacute;dio (lipoblaste) &eacute; um administrador de empresas que mora em Fortaleza (CE) &eacute; atua no ramo de venda de produtos est&eacute;ticos h&aacute; cerca de cinco anos. Ele afirmou ontem que foi pego de surpresa com a proibi&ccedil;&atilde;o.</strong></p>
<p align="justify">Jornal Folha de S&atilde;o Paulo -&nbsp;por Fernanda Bassette.</p>
<p align="justify">Os dois sites, totalmente em ingl&ecirc;s, oferecem cerca de 30 produtos indicados para uso est&eacute;tico. Na tarde de ontem, em um deles, um kit com dez ampolas de lipostabil e um creme anest&eacute;sico era vendido por US$ 540 (cerca de R$ 960).</p>
<p align="justify">Horas depois de conceder uma entrevista &agrave; <strong>Folha</strong> por telefone, Ricardo Vieira Rego retirou do ar os dois produtos. &ldquo;At&eacute; segunda ordem, vou suspender a venda. Fui pego de surpresa com essa informa&ccedil;&atilde;o e vou procurar saber o que aconteceu&rdquo;, afirmou.</p>
<p align="justify">O administrador disse que vende os produtos para outros pa&iacute;ses, sendo os Estados Unidos o principal consumidor. &ldquo;N&atilde;o vendo essas subst&acirc;ncias para o Brasil, porque a comercializa&ccedil;&atilde;o aqui est&aacute; proibida desde 2003&rdquo;, disse.</p>
<p align="justify">Rego explicou que seus clientes s&atilde;o dermatologistas e donos de cl&iacute;nicas est&eacute;ticas. &ldquo;Os que mais compram ficam na Fl&oacute;rida e na Calif&oacute;rnia&rdquo;, afirmou o administrador.</p>
<p align="justify">De acordo com Rego, os clientes fazem a encomenda pelo site e ele compra os produtos em farm&aacute;cias de manipula&ccedil;&atilde;o que ficam nos EUA.</p>
<p align="justify">&ldquo;Os meus fornecedores ficam l&aacute; [nos EUA], eu sou apenas o sistema que faz a venda&rdquo;, diz.<br />Ele diz que costuma vender para os EUA cerca de 80 ampolas por semana, ao custo de US$ 40 cada (R$ 71). Nos meses que antecedem o ver&atilde;o, as vendas aumentam para cerca de 180 ampolas por semana.</p>
<p align="justify">Segundo o dermatologista Davi de Lacerda, do Hospital das Cl&iacute;nicas, o fato de as drogas serem proibidas para uso est&eacute;tico torna sua aplica&ccedil;&atilde;o ainda mais perigosa, porque n&atilde;o h&aacute; garantias da origem da mat&eacute;ria-prima usada.</p>
<p align="justify">Nos EUA, a ag&ecirc;ncia reguladora de rem&eacute;dios afirmou ter recebido reclama&ccedil;&otilde;es de pessoas com cicatrizes, deforma&ccedil;&otilde;es na pele e n&oacute;dulos doloridos em &aacute;reas do corpo onde as inje&ccedil;&otilde;es foram aplicadas.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>