<codigo>528</codigo>
<status>1</status>
<data>2012-03-24 01:23:00</data>
<titulo><![CDATA[Questionando a tecnologia como professor]]></titulo>
<chamada><![CDATA[Questionando a tecnologia como professor]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/09h24m_Questionando a tecnologia.jpg]]></foto>
<corpo><![CDATA[<p align="justify">Jornal Folha de S&atilde;o Paulo - por Kevin Delaney</p>
<p align="justify">Durante d&eacute;cadas, uma vis&atilde;o tecno-ut&oacute;pica da sala de aula incendiou os sonhos dos educa&shy;dores. Nesse cen&aacute;rio, o professor deixa de ser &quot;um s&aacute;bio no palco para ser um guia ao seu lado&quot;. Pois em uma classe de alunos autodirigidos e ligados &agrave; <em>web </em>o papel do professor &eacute; simplesmente oferecer uma orienta&ccedil;&atilde;o sutil. </p>
<p align="justify">Em pa&iacute;ses t&atilde;o diferentes quanto China, &iacute;ndia e Col&ocirc;mbia, os educadores alimentam essa am&shy;bi&ccedil;&atilde;o com enormes investimen&shy;tos em inform&aacute;tica. Em outros pa&iacute;ses, como os Estados Unidos, esses impulso se choca com cor&shy;tes or&ccedil;ament&aacute;rios e demiss&otilde;es de professores. </p>
<p align="justify">Mas, como muitas vis&otilde;es ut&oacute;pi&shy;cas, esta enfrenta uma rea&ccedil;&atilde;o. &quot;Ensinar &eacute; uma experi&ecirc;ncia humana&quot;, disse ao <em><strong>Times</strong></em> Paul Thomas, professor associado de educa&ccedil;&atilde;o na Universidade Furman, na Carolina do Sul. &quot;A tec&shy;nologia &eacute; uma distra&ccedil;&atilde;o quando precisamos de alfabetiza&ccedil;&atilde;o, racioc&iacute;nio matem&aacute;tico e pen&shy;samento cr&iacute;tico.&quot; </p>
<p align="justify">At&eacute; Steve Jobs, que comandou a revolu&ccedil;&atilde;o do computador na sala de aula como um dos fun&shy;daderes da Apple, tinha suas d&uacute;vidas, Seu bi&oacute;grafo Walter Isaacson descreveu uma con&shy;versa no in&iacute;cio deste ano entre Jobs e Bill Gates, o cofundador da Microsoft. Os dois &quot;concordaram que at&eacute; agora os computadores, surpreendentemente, haviam tido pouco impacto nas escolas&quot;.</p>
<p align="justify">E Jobs n&atilde;o era o &uacute;nico guru tecnol&oacute;gico do Vale do Sil&iacute;cio a questionar os computadores no ensino, A escola Waldorf da Pen&iacute;nsula, localizada no centro do Vale do Sil&iacute;cio, em Los Gatos, ensina os filhos de muitos fun&shy;cion&aacute;rios de gigantes tecnol&ocirc;gi&shy;cas como Google, Apple, Yahoo e Hewlett-Packard, relatou o <strong><em>Times</em></strong>. Mas n&atilde;o h&aacute; computadores na escola, e seu uso em casa tam&shy;b&eacute;m &eacute; desencorajado. </p>
<p align="justify">Alan Eagle, que trabalha na Google, n&atilde;o teme que seus filhos fiquem atrasados. &quot;Na Google e em todos esses lugares fazemos tecnologia t&atilde;o f&aacute;cil de usar quan&shy;to poss&iacute;vel&quot;, ele disse ao <strong><em>Times</em></strong>. &quot;N&atilde;o h&aacute; motivo para que as cri&shy;an&ccedil;as n&atilde;o consigam aprend&ecirc;-Ia quando ficarem mais velhas.&quot; Mas n&atilde;o diga isso na Coreia do Sul, que est&aacute; gastando US$ 2 bilh&otilde;es para modernizar ainda mais seu j&aacute; futurista modelo de educa&ccedil;&atilde;o digital at&eacute; 2015. E quem pode discutir com o sucesso? Seus alunos se classificam nos n&iacute;veis mais altos em matem&aacute;t&iacute;ca e ci&ecirc;ncia em todo o mundo. Mas existe um pre&ccedil;o para essas con&shy;quistas. As crian&ccedil;as est&atilde;o exaus&shy;tas e estressadas com as sess&otilde;es de estudos at&eacute; tarde da noite. </p>
<p align="justify">Tamb&eacute;m h&aacute; um crescente temor entre os educadores core&shy;anos de que sua &ecirc;nfase para o aprendizado por repeti&ccedil;&atilde;o, neste caso refor&ccedil;ado por computado&shy;res, esteja produzindo estudantes que n&atilde;o s&atilde;o criativos. </p>
<p align="justify">Outro pa&iacute;s superinformatiza&shy;do, a Finl&acirc;ndia, tamb&eacute;m se clas&shy;sifica no topo dos testes globais. Mas as escolas t&ecirc;m muito pouca tecnologia e as crian&ccedil;as de l&aacute; n&atilde;o s&atilde;o t&atilde;o pressionadas. </p>
<p align="justify">Bryan Luizzi, diretor do col&eacute;gio Brookfield em Connecticut, visi&shy;tou a Finl&acirc;ndia este ano. &quot;Foi um pouco desanimador&quot;, ele disse ao site Scholastic.com. &quot;Eu n&atilde;o vi um s&oacute; estudante com um <em>laptop&quot;. </em></p>
<p align="justify">&Eacute; claro que in&uacute;meros fatores contribuem para o sucesso de um pa&iacute;s na educa&ccedil;&atilde;o. A Finl&acirc;n&shy;dia quase n&atilde;o tem pobreza e os professores s&atilde;o bem pagos e altamente respeitados. </p>
<p align="justify">Como escreveu no <strong><em>Times</em></strong> Rudy Crew, um ex-diretor do depar&shy;tamento de educa&ccedil;&atilde;o da Cidade de Nova York, &quot;certamente h&aacute; oportunidades que podem ser captadas por meio da tecnologia, mas <a href="http://www.methodus.com.br/oratoria.html">no centro da educa&ccedil;&atilde;o est&aacute; a rela&ccedil;&atilde;o entre professor e aluno</a>&quot;.&nbsp;</p>]]></corpo>
<palavras><![CDATA[]]></palavras>