<codigo>372</codigo>
<status>1</status>
<data>2011-02-28 01:27:00</data>
<titulo><![CDATA[Por que dormir faz bem]]></titulo>
<chamada><![CDATA[Por que dormir faz bem]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/10h33m_Por que dormir faz bem.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Peixes transparentes ajudam neurocientistas a encerrar debate cient&iacute;fico sobre se a sesta melhora o desempenho cerebral.</strong></p>
<p align="justify">Revista Scienteific American - por Carrie Arnold</p>
<p align="justify">Parecem &oacute;bvios os benef&iacute;cios do sono. E, ainda assim, os cientistas h&aacute; muito travam um debate sobre como precisamente o sono melhora o desempenho cerebral no n&iacute;vel celular. Um grupo argumenta que o sono reduz as conex&otilde;es insig&shy;nificantes entre os neur&ocirc;nios, evitando uma sobre&shy;carga do c&eacute;rebro. Outro alega que o sono consolida a mem&oacute;ria do dia anterior. </p>
<p align="justify">Recentemente, uma equipe de cientistas tentou acabar com essa discuss&atilde;o ao estudar a forma larval de um recorrente peixe de estima&ccedil;&atilde;o trans&shy;parente, conhecido no Brasil como paulistinha. Como os humanos, esses peixes s&atilde;o ativos durante o dia e dormem &agrave; noite. Ao contr&aacute;rio dos humanos, a forma larval &eacute; transparente, o que permitiu aos pesquisadores observar o c&eacute;rebro desses animais enquanto dormiam. Os pesquisadores, lide&shy;rados por Lior Appelbaum e Philippe Mourrain, da Stanford Univer&shy;sity, marcaram os neur&ocirc;nios das larvas com um corante, de forma que as conex&otilde;es neuronais ativas, ou sinapses, ficassem verdes, e as inativas, pretas. A diminui&ccedil;&atilde;o da atividade sin&aacute;ptica demonstra&shy; ria que o sono suprime as conex&otilde;es de mem&oacute;ria desne&shy;cess&aacute;rias, ao passo que a consolida&ccedil;&atilde;o da mem&oacute;ria manifestaria um padr&atilde;o diferente. Ap&oacute;s acompanhar a flutua&ccedil;&atilde;o dessas sinapses ao longo do dia, a equipe descobriu que o paulistinha de fao apre&shy;senta uma diminui&ccedil;&atilde;o da atividade sin&aacute;ptica geral durante o sono. Os pesquisadores publicaram seus resultados no peri&oacute;dico<em><strong> Neuron</strong></em>, tomando-se os pri&shy;meiros a demonstrar os efeitos do ciclo sono-vig&iacute;lia e do dia sobre as sinapses de um vertebrado vivo. &quot;O sono &eacute; um processo ativo que reduz a atividade no c&eacute;rebro;' elucida Mourrain. &quot;E permite ao c&eacute;rebro se recuperar das experi&ecirc;n&shy;cias anteriores:' Sem a redu&ccedil;&atilde;o sin&aacute;ptica ocorrida durante o sono, ele observa, o c&eacute;rebro n&atilde;o teria a habilidade de absorver e armazenar novas informa&ccedil;&otilde;es de forma cont&iacute;nua.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>