<codigo>482</codigo>
<status>1</status>
<data>2011-12-15 01:32:00</data>
<titulo><![CDATA[Diploma gringo: Brasileiros estudam no exterior]]></titulo>
<chamada><![CDATA[Diploma gringo: Brasileiros estudam no exterior]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/16h35m_diploma gringo.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Nem vestibular nem Enem: mais brasileiros se preparam para ir para fora.</strong></p>
<p align="justify">Jornal Folha de S&atilde;o Paulo - Marina Mesquita</p>
<p align="justify">Em um passado recente, ainda era preciso cursar um col&eacute;gio internacional - em que as disciplinas brasileiras s&atilde;o opcionais- se o objetivo do estudante de ensino m&eacute;&shy;dio fosse se candidatar a um lugar em uma faculdade fora do pa&iacute;s. Essa realidade come&ccedil;a a mudar, pelo menos em S&atilde;o Paulo. O n&uacute;mero de brasilei&shy;ros que decidem cursar a gra&shy;dua&ccedil;&atilde;o no exterior aumentou nos &uacute;ltimos anos. </p>
<p align="justify">Os dados do Education USA-Alumni (centro de orienta&ccedil;&atilde;o de estudantes vincula&shy;do ao governo dos EUA) com&shy; provam essa mudan&ccedil;a. Em 2006, apenas 26% dos aten&shy;dimentos tinham como foco de interesse a gradua&ccedil;&atilde;o no pa&iacute;s; em 2010, esse n&uacute;mero quase dobrou: 48%. Na Universidade Stanford, nos EUA, o crescimento des&shy;se mesmo grupo foi de 17% apenas no &uacute;ltimo ano. No Ca&shy;nad&aacute;, o n&uacute;mero de brasilei&shy;ros matriculados nos cursos de bacharelado na Universi&shy;dade da Columbia Brit&acirc;nica cresceu 58% nos &uacute;ltimos cin&shy;co anos. </p>
<p align="justify">A vice-c&ocirc;nsul do Canad&aacute;, Heather Bystryk, atribui o alto &iacute;ndice de procura das uni&shy;versidades do pa&iacute;s &agrave; qualida&shy;de do ensino oferecido. &quot;Te&shy;mos nove universidades en&shy;tre as 200 melhores no <em>ranking</em> Times Higher Educa&shy;tion. Somos bastante inova&shy;dores e investimos em pesqui&shy;sa. Nossas credenciais valem para o mundo inteiro.&quot; </p>
<p align="justify">&quot;Antes os alunos mais talentosos pensavam em USP e Unicamp. Isso mudou&quot;, ex&shy;plica Ronaldo Fogo, coorde&shy;nador de olimp&iacute;ada do Col&eacute;&shy;gio Objetivo, em S&atilde;o Paulo. </p>
<p align="justify"><strong>&bull; Vestibular X SAT</strong></p>
<p align="justify">Foi esse fen&ocirc;meno que le&shy;vou o col&eacute;gio Dante Alighie&shy;ri, na zona oeste de S&atilde;o Paulo, e o Bandeirantes, na zona sul, a se tornarem centros de aplica&ccedil;&atilde;o do SAT, o exame em que o Enem se inspirou e que habilita os estudantes a pos&shy;tularem por uma vaga nas universidades americanas. No Bandeirantes, o coor&shy;denador de rela&ccedil;&otilde;es interna&shy;cionais, Jos&eacute; Olavo de Amo&shy;rim, afirma que 19 alunos prestaram o SAT em junho. No ano passado, sete alunos do col&eacute;gio foram aceitos em universidades americanas. </p>
<p align="justify">No Objetivo, Fogo estima que cerca de 25 alunos do ter&shy;ceiro colegial v&atilde;o se candida&shy;tar para estudar fora. &quot;&Eacute; um n&uacute;mero gigante se compara&shy;do com um ou dois que fa&shy;ziam isso&quot;, diz. </p>
<p align="justify">A Escola Internacional de Alphaville, tamb&eacute;m em S&atilde;o Paulo, organiza pela primei&shy;ra vez um <em>&quot;tour</em>&quot; para pais e alunos pelas melhores uni&shy;versidades dos EUA, como Harvard, Yale e Princeton &shy;tudo para responder &agrave; de&shy;manda. </p>
<p align="justify">Mas n&atilde;o &eacute; s&oacute; a etiqueta do diploma estrangeiro que atrai os alunos. A flexibilidade do curr&iacute;culo tamb&eacute;m. &quot;O aluno n&atilde;o precisa estar totalmente decidido sobre a &aacute;rea que <a href="http://www.methodus.com.br/site/conteudo/default.asp?ID=31">quer estudar</a>. Ele s&oacute; vai deci&shy;dir sua 'especialidade' no fi&shy;nal do segundo ano&quot;, diz Tha&iuml;s Burmeister, gerente do Education USA - Alumni. </p>
<p align="justify">&Eacute; o caso de Catarina Neves, 18, que diz se preparar desde os 13 para fazer faculdade nos EUA. Aprovada em engenha&shy;ria el&eacute;trica na USP, ela prefe&shy;riu ir para a Universidade John Hopkins (EUA). &quot;Nos EUA posso tentar novas experi&ecirc;n&shy;cias, tenho mais tempo para decidir o que fazer.&quot; </p>
<p align="justify"><strong>&bull; Outros cursinhos</strong></p>
<p align="justify">N&atilde;o s&atilde;o apenas os col&eacute;gios e universidades que reagem ao interesse dos alunos. Os cursos preparat&oacute;rios para o SAT tamb&eacute;m. A Bespoke Education, empresa baseada em Nova York&nbsp;&eacute; especializada nos exames americanos, come&ccedil;a a oferecer cursos para pequeno grupos no pa&iacute;s j&aacute; neste m&ecirc;s. Mas quer expandir al&eacute;m do universo de alunos das escoIas internacionais. Segundo seu coordenador operacional, Isaac Fost &quot;estamos apenas no in&iacute;cio.&quot;</p>]]></corpo>
<palavras><![CDATA[]]></palavras>