<codigo>51</codigo>
<status>1</status>
<data>2009-01-21 10:04:44</data>
<titulo><![CDATA[Por que os stressados vivem menos]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><img height="118" hspace="10" src="/asa/_arquivos_fck/Image/Imagens/stressados vivem menos.jpg" width="89" align="left" vspace="10" alt="" />N&atilde;o &eacute; novidade que o <em>stress </em>pode encurtar a vida de uma pessoa, mas s&oacute; agora pesquisadores descobriram como isso acontece dentro das c&eacute;lulas. Cada cromossomo possui, em cada uma de suas extremidades, uma esp&eacute;cie de rel&oacute;gio do envelhecimento chamado tel&ocirc;mero. Toda vez que a c&eacute;lula se divide, os tel&ocirc;meros s&atilde;o ligeiramente encurtados. No sistema imunol&oacute;gico, por&eacute;m, uma enzima chamada telomerase preserva o tamanho dessas estruturas. </p>
<p align="justify">Cientistas da Universidade da Calif&oacute;rnia, em Los Angeles, descobriram que o horm&ocirc;nio do <em>stress</em> - o cortisol - diminui a atividade da enzima telomerase, o que acaba causando uma acelera&ccedil;&atilde;o do &quot;envelhecimento&quot; das defesas imunol&oacute;gicas. Logo, o organismo fica mais suscet&iacute;vel a doen&ccedil;as infecciosas e tumores, por exemplo. O estudo foi publicado na revista <em>Brain, Behavior and Immunity</em>. </p>]]></corpo>
<palavras><![CDATA[stress]]></palavras>