<codigo>636</codigo>
<status>1</status>
<data>2013-06-13 01:11:00</data>
<titulo><![CDATA[Home office: pensando fora do escritório]]></titulo>
<chamada><![CDATA[Home office: pensando fora do escritório]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/57626_home office.jpg]]></foto>
<corpo><![CDATA[<p align="justify">Jornal Folha de S&atilde;o Paulo - por Prerna Gupta</p>
<p align="justify">A liberdade de trabalhar fo&shy;ra de um escrit&oacute;rio foi um dos principais motivos pelos quais deixei o mundo corporativo oito anos atr&aacute;s, aos 23, para iniciar uma companhia de <em>software</em>. A ideia de que todos os empre&shy;gados devem estar no mesmo lugar durante oito horas por dia, cinco dias por semana, me parecia ineficaz. Mas, conforme minha compa&shy;nhia crescia, algo surpreendente aconteceu: comecei a sentir atra&ccedil;&atilde;o pelo escrit&oacute;rio. Queria garantir que meus funcion&aacute;rios estivessem trabalhando de modo eficiente. Exigir que todos es&shy;tivessem no escrit&oacute;rio durante pelo menos uma parte da semana me pareceu a maneira mais f&aacute;cil de fazer isso. </p>
<p align="justify">Por isso, quando soube que Ma&shy;rissa Mayer, a executiva-chefe do Yahoo!, estava proibindo seus empregados de trabalhar em ca&shy;sa, eu compreendi o porqu&ecirc;. A ideia de que todo mundo deve estar no escrit&oacute;rio cinco dias por semana remonta a uma &eacute;poca em que os trabalhadores n&atilde;o ti&shy;nham as ferramentas adequadas para trabalhar em casa. Mas n&oacute;s vivemos em um mundo muito diferente hoje. J&aacute; que a tecnologia tornou os empregados acess&iacute;veis&nbsp;o dia inteiro, o hor&aacute;rio de 40 horas semanais &eacute; um anacronismo. </p>
<p align="justify">O Yahoo! afirmou em um memorando que &quot;algumas das melhores decis&otilde;es e percep&ccedil;&otilde;es v&ecirc;m de conversas no corredor e na cafeteria&quot;. Isso &eacute; verdade. Mas tamb&eacute;m &eacute; verdade que algumas das <a href="http://www.methodus.com.br/administracao-do-tempo/6-curso.html">percep&ccedil;&otilde;es mais criativas s&oacute; ocorrem quando voc&ecirc; d&aacute; ao c&eacute;re&shy;bro tempo para pensar</a>. </p>
<p align="justify">No mundo atual, em que esta&shy;mos constantemente conectados, o escrit&oacute;rio deveria ser repen&shy;sado como um local de reuni&atilde;o para comunicar ideias e refor&ccedil;ar la&ccedil;os pessoais. Al&eacute;m disso, os funcion&aacute;rios deveriam receber o respeito e a responsabilidade de administrar seus pr&oacute;prios hor&aacute;rios e concluir o trabalho em seu pr&oacute;prio tempo. Esse era o princ&iacute;pio que segu&iacute;amos em minha empresa&nbsp;chamada Khush.&nbsp;V&iacute;nhamos ao escrit&oacute;rio tr&ecirc;s dias por semana durante cinco horas por dia, a partir do meio-dia. </p>
<p align="justify">Em 2011, a Smule Incorporated nos adquiriu, e eu aprendi que a&nbsp;complexidade&nbsp;cresce com o tamanho da equipe. No entanto, independentemente do tamanho&nbsp; da empresa, os fundamentos da produtividade n&atilde;o mudam. Pessoas inteligentes ainda trabalham melhor quando podem escolher quando e onde trabalham.</p>
<p align="justify">A Smule j&aacute; era flex&iacute;vel quanto aos hor&aacute;rios, pedindo que seus funcion&aacute;rios trabalhassem no escrit&oacute;rio pelo menos cinco horas por dia, quatro dias por semana. Recentemente, quando nossas empresas fundiram-se de maneira mais ampla, a companhia pediu que os empregados da Khush adotassem o hor&aacute;rio da Smule. Mas, em vez disso convenci o presidente da Smule a mudar todos os empregados para o m&iacute;nimo de tr&ecirc;s dias por semana. </p>
<p align="justify">Acho que essa pol&iacute;tica est&aacute; em um campo m&eacute;dio. As companhias devem desenvolver estrat&eacute;gias para remover os empecilhos do trabalho em casa.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>