<codigo>615</codigo>
<status>1</status>
<data>2013-05-31 01:26:00</data>
<titulo><![CDATA[Alimentação: gordos em forma]]></titulo>
<chamada><![CDATA[Alimentação: gordos em forma]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/56765_gordo em forma.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Novas pesquisas&nbsp;sugerem que&nbsp;condicionamento fisico &eacute; mais&nbsp;importante do&nbsp;que os n&uacute;meros&nbsp;na balan&ccedil;a na hora de prever&nbsp;risco de doen&ccedil;as.</strong></p>
<p align="justify">Jornal Folha de S&atilde;o Paulo - por D&eacute;bora Mismetti</p>
<p align="justify">Dois estudos publicados hoje questionam o conceito j&aacute; cristalizado de que gordura extra &eacute; sempre sinal de maior risco para a sa&uacute;de. O fen&ocirc;meno &eacute; chamado pelos pesquisadores de paradoxo da obesidade: em certos casos, os quilos al&eacute;m da conta n&atilde;o indicam perigo e podem at&eacute; ser protetores. </p>
<p align="justify">A primeira pesquisa analisou dados de 43 mil americanos divididos em grupos conforme o n&iacute;vel de obesidade os resultados em testes de colesterol, press&atilde;o arterial, condicionamento fisico. </p>
<p align="justify">Ap&oacute;s um acompanhamento de cerca de 14 anos, os m&eacute;dicos, liderados por Francisco Ortega, da Universidade de Granada (Espanha), perceberam que os obesos considerados saud&aacute;veis ap&oacute;s o exames tiveram um risco 38% menor do que os n&atilde;o saud&aacute;veis de morrer por qualquer causa. A redu&ccedil;&atilde;o de morte por problema card&iacute;aco ou c&acirc;ncer foi de 30% a 50%. </p>
<p align="justify">O desempenho desses gor&shy;dos &quot;em forma&quot; ao longo do tempo foi similar ao dos ma&shy;gros saud&aacute;veis, segundo o es&shy;tudo, publicado hoje no &quot;<em><strong>Eu&shy;ropean Heart Journal</strong></em>&quot;. </p>
<p align="justify">Outro trabalho, na mesma edi&ccedil;&atilde;o da revista especializa&shy;da, analisou, por tr&ecirc;s anos, a mortalidade de 64 mil suecos com problemas card&iacute;acos (co&shy;mo angina e infarto) subme&shy;tidos a um exame de imagem para determinar a sa&uacute;de de&nbsp;suas art&eacute;rias coron&aacute;rias. </p>
<p align="justify">Os pacientes foram subdi&shy;vididos de acordo com seu IMC (&iacute;ndice de massa corpo&shy;ral, calculado dividindo o pe&shy;so em quilos pela altura ao quadrado, em metros). O gr&aacute;fico de mortalidade ficou em forma de &quot;U&quot;; quem estava nos extremos (muito magros ou obesos m&oacute;rbidos) tinha risco mais alto de mor&shy;rer do que paciente interme&shy;di&aacute;rios, com sobrepeso ou obesidade moderada. </p>
<p align="justify">De acordo com o cardiolo&shy;gista Eduardo Gomes Lima, do Hospital 9 de Julho, esses achados prop&otilde;em um ques&shy;tionamento ao uso do &iacute;ndice de massa corporal como m&eacute;&shy;todo para avaliar obesidade. &quot;Dizer que um IMC a partir de 30 significa obesidade &eacute; suficiente? Nessa popula&ccedil;&atilde;o vai ter obeso de verdade, mas tamb&eacute;m uma popula&ccedil;&atilde;o com boa condi&ccedil;&atilde;o f&iacute;sica, com mui&shy;ta massa magra. N&atilde;o d&aacute; para colocar o IMC como grande definidor de progn&oacute;stico dos pacientes.&quot; </p>
<p align="justify">A pesquisa que acompanhou os americanos credita o melhor condicionamento f&iacute;sico dos obesos saud&aacute;veis&nbsp;como respons&aacute;vel pelo menor risco de morte observado e nesse grupo em rela&ccedil;&atilde;o aos&nbsp;n&atilde;o saud&aacute;veis. </p>
<p align="justify">De acordo com o card&iacute;olo&shy;gista Raul Santos, diretor da&nbsp;unidade de l&iacute;pides do Incor (Instituto do Cora&ccedil;&atilde;o do HC&nbsp;de S&atilde;o Paulo), os exerc&iacute;cios reduzem o impacto dos efeitos prejudiciais da gordura.&nbsp;&quot;<a href="http://www.methodus.com.br/administracao-do-tempo/6-curso.html">O exerc&iacute;cio tem a&ccedil;&atilde;o an&shy;ticoagulante</a>, ajuda a dilata&ccedil;&atilde;o dos vasos e melhora a re&shy;sist&ecirc;ncia &agrave; insulina, tendo um efeito contr&aacute;rio ao da obe&shy;sidade. &Eacute; melhor ser um obe&shy;so que se exercita do que um magro sedent&aacute;rio.&quot; </p>
<p align="justify">Para Santos, no caso do es&shy;tudo com card&iacute;acos, o efeito protetor conferido aos obesos moderados &eacute; mais dificil de explicar. Uma possibilidade &eacute; a de esse grupo ter pessoas com menos gordura abdomi&shy;nal, que produz subst&acirc;ncias inflamat&oacute;rias e &eacute; um conhe&shy;cido fator de risco card&iacute;aco. </p>
<p align="justify">&quot;Recomendamos a quem tem problema card&iacute;aco per&shy;der peso, especialmente se a pessoa for barriguda.&quot; Lima afirma que n&atilde;o se de&shy;ve ficar com a impress&atilde;o de que a obesidade n&atilde;o tem con&shy;sequ&ecirc;ncias. &quot;A obesidade m&oacute;rbida sempre est&aacute; associa&shy;da a um progn&oacute;stico pior.&quot; </p>
<p align="justify">Para ele, o importante &eacute; a necessidade de redefinir os limites da obesidade. &quot;Talvez a gente esteja sendo muito r&iacute;gido nessa avaliac&atilde;o.&quot; </p>]]></corpo>
<palavras><![CDATA[]]></palavras>