<codigo>218</codigo>
<status>1</status>
<data>2011-04-25 01:00:00</data>
<titulo><![CDATA[Chocolate combate stress]]></titulo>
<chamada><![CDATA[Chocolate combate stress]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/11h02m_Chocolate e stress.jpg]]></foto>
<corpo><![CDATA[<p><strong>Chocolate amargo alivia o stress.</strong></p>
<p>Revista Mente &amp; C&eacute;rebro.</p>
<p>Um pedacinho de chocolate amargo pode melhorar a qualidade de vida de pessoas muito estressadas. &Eacute; o que revela estudo publicado por cientistas do centro de pesquisas da Nestl&eacute;, na Su&iacute;&ccedil;a, no <em>Journal of Proteome Research</em>. Segundo os autores, as subst&acirc;ncias antioxidantes presentes na guloseima podem contribuir para a diminui&ccedil;&atilde;o dos n&iacute;veis do horm&ocirc;nio do stress e o risco de doen&ccedil;as card&iacute;acas &mdash; embora o mecanismo fisiol&oacute;gico que garante esse resultado ainda seja desconhecido. No experimento, os volunt&aacute;rios consumiram cerca de 40 gramas de chocolate amargo durante duas semanas. Pesquisas anteriores j&aacute; haviam mostrado que os chocolates ao leite e branco n&atilde;o surtiram o mesmo efeito.</p>]]></corpo>
<palavras><![CDATA[stress]]></palavras>