<codigo>469</codigo>
<status>1</status>
<data>2011-09-14 01:04:00</data>
<titulo><![CDATA[Peso vigiado no trabalho]]></titulo>
<chamada><![CDATA[Peso vigiado no trabalho]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/16h08m_Peso vigiado.jpg]]></foto>
<corpo><![CDATA[<p align="justify">Revista voc&ecirc; S/A</p>
<p align="justify">As empresas est&atilde;o mais preocupadas com o peso de seus funcion&aacute;rios. Neste ano, dez companhias brasileiras adotaram o progra&shy;ma de reeduca&ccedil;&atilde;o alimentar vigilantes do Peso Empresas - j&aacute; s&atilde;o 30 participando do programa. O motivo n&atilde;o tem nada a ver com est&eacute;&shy;tica: pessoas obesas d&atilde;o mais despesas no plano de sa&uacute;de - 8% a mais, segundo a CPH Health Solutions. &quot;A promo&ccedil;&atilde;o da sa&uacute;de se reflete na pro&shy;dutividade dos funcion&aacute;rios, tornando a companhia mais ativa e lucrativa&quot;, diz a gerente nacional do Vigilantes do Peso, Fernanda Fernandes. A Icatu Seguros aderiu &agrave; ideia neste ano e j&aacute; formou duas turmas de 25 integrantes - no primeiro grupo foram eliminados 103 quilos, cerca de 4 quilos por pessoa. &quot;Trabalhamos com seguros de vida e isso se alinha ao nosso neg&oacute;cio&quot;, diz Marcelo Leite, gestor de desenvolvimento da Icatu Seguros. </p>]]></corpo>
<palavras><![CDATA[]]></palavras>