<codigo>647</codigo>
<status>1</status>
<data>2013-07-03 17:25:00</data>
<titulo><![CDATA[Carreira profissional: a soma de dois medos]]></titulo>
<chamada><![CDATA[Carreira profissional: a soma de dois medos]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/82725_soma de dois medos.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Voc&ecirc;&nbsp;n&atilde;o vai muito longe na carreira se n&atilde;o correr riscos, ent&atilde;o n&atilde;o tenha receio de expor suas ideias e projetos.</strong></p>
<p align="justify">Jornal Folha de s&atilde;o Paulo - por Adriana Gomes*</p>
<p align="justify">Duas atitudes&nbsp;que efetivamente podem enter&shy;rar a carreira de um profissional s&atilde;o o conformis&shy;mo e a incapacidade de correr riscos. O primeiro &eacute; o comportamento que transforma as pessoas em re&shy;f&eacute;ns de si mesmas e do mundo que as cerca. Trata&shy;-se de um estado de submiss&atilde;o, consciente ou n&atilde;o, - que as toma incapazes de tomar decis&otilde;es que as coloquem em situa&ccedil;&atilde;o de conflito. </p>
<p align="justify">Por medo de se expor, o profissional aceita con&shy;di&ccedil;&otilde;es, normas e regras nem sempre satisfat&oacute;rias. Muitas vezes, ele mant&eacute;m a sua pr&oacute;pria opini&atilde;o, mas assume publicamente a da maioria. A vonta&shy;de &eacute; menor do que o receio. E, com o conformismo instalado, a capacidade de correr riscos simples&shy;mente desaparece. </p>
<p align="justify">Arriscar-se implica expor novos conceitos e pro&shy;jetos, mas se a pessoa cr&ecirc; que nada pode mudar, que ningu&eacute;m vai escutar ou que ela pode sofrer retalia&shy;&ccedil;&otilde;es e criticas, suas ideias j&aacute; nascem mortas, mesmo que sejam boas. </p>
<p align="justify">Para que algu&eacute;m progri&shy;da profissionalmente, em um mundo altamente exi&shy;gente e nervoso, essas duas quest&otilde;es devem ser trabalhadas. <a href="http://www.methodus.com.br/oratoria/5-curso.html">Voc&ecirc; n&atilde;o ir&aacute; muito adiante se n&atilde;o se arriscar</a>: n&atilde;o estou me referindo a risco de morte, mas, sim, &agrave; confian&ccedil;a e &agrave; cren&ccedil;a de que &eacute; poss&iacute;vel fazer al&shy;guma coisa diferente e melhor em seu trabalho. </p>
<p align="justify"><a href="http://www.methodus.com.br/c/119/Tem-medo-de-falar-em-publico.html">Tenha coragem de conversar com seus superio&shy;res</a> sobre suas ideias e sobre possibilidades de me&shy;lhorias no seu setor ou ainda sobre sugest&otilde;es de transfer&ecirc;ncia para uma &aacute;rea pela qual voc&ecirc; tem mais interesse. Prospecte trabalho em um segmen&shy;to que seja mais atraente para voc&ecirc;. N&atilde;o espere por reconhecimento imediato e re&shy;compensas. Pense em fazer a diferen&ccedil;a, em ser al&shy;gu&eacute;m que as pessoas consideram refer&ecirc;ncia. </p>
<p align="justify">Por meio das redes sociais, temos hoje, mais do que nunca, possibilidades enormes de sermos &quot;es&shy;cutados&quot;. Por isso, participe de f&oacute;runs, escreva suas ideias e compartilhe-as. Essas atitudes podem, no m&eacute;dio prazo, resgatar sua autoestima de maneira produtiva e positiva. </p>
<p align="justify">H&aacute; muitos exemplos de pessoas que consegui&shy;ram transformar a pr&oacute;pria carreira a partir de ati&shy;tudes como essas. Mas isso n&atilde;o acontece sem con&shy;flitos ou riscos. Muito menos sem persist&ecirc;ncia. </p>
<p align="justify">*&Eacute; coordenadora do N&uacute;cleo de Estudos e Neg&oacute;cios em Desenvolvimento de Pessoas na ESPM. </p>]]></corpo>
<palavras><![CDATA[]]></palavras>