<codigo>25</codigo>
<status>1</status>
<data>2008-09-24 15:54:49</data>
<titulo><![CDATA[A autodisciplina compensa]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><img style="WIDTH: 142px; HEIGHT: 115px" height="90" alt="" hspace="10" src="/asa/_arquivos_fck/Image/Imagens/Leitura.jpg" width="135" align="left" vspace="10" />Revista Scientific American</p>
<p align="justify">Qualquer professor pode dizer que a intelig&ecirc;ncia, por si s&oacute;, n&atilde;o faz de ningu&eacute;m um bom aluno. Por&eacute;m, os psic&oacute;logos ainda n&atilde;o haviam estudado com rigor a rela&ccedil;&atilde;o entre autodisciplina e desempenho acad&ecirc;mico. Angela L. Duckworth, ex-professora e p&oacute;s-graduanda em psicologia da Universidade da Pensilv&acirc;nia. e seu orientador, Martin E. P. Seligman prepararam um question&aacute;rio para avaliar a capacidade dos alunos de controlar seus impulsos e de seguir regras. Trezentos alunos da oitava s&eacute;rie, seus pais e professores responderam ao question&aacute;rio. Os alunos temb&eacute;m foram submetidos a testes comportamemais pera Verificar sua disposi&ccedil;&atilde;o de adiar uma recompensa. A autodisciplina registrada explicava estatisticamente as notas, a freq&uuml;&ecirc;ncia escolar e os h&aacute;bitos de trabalho melhor que o QI (quociente de intelig&ecirc;ncia). Al&eacute;m disso, quanto maior a disciplina, melhor o desempenho. Esses resultados talvez possam encorajar jovens estudantes a n&atilde;o sair da linha. </p>]]></corpo>
<palavras><![CDATA[]]></palavras>