<codigo>2</codigo>
<status>1</status>
<data>2011-04-28 01:55:00</data>
<titulo><![CDATA[Executivos Estressados]]></titulo>
<chamada><![CDATA[Executivos Estressados]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/13h53m_Executivos estressados.jpg]]></foto>
<corpo><![CDATA[<p align="justify">Revista Psique</p>
<p align="justify">O setor de Psicologia do HCor - Hospital do Cora&ccedil;&atilde;o, em S&atilde;o Paulo - realizou uma pesquisa com 441 executivos, sendo 80% do sexo masculino e 20% do sexo feminino, que passaram pelo setor de <em>chek-up</em> cl&iacute;nico do hospital para identificar quais os fatores mais frequentes que ocasionam <a href="http://www.methodus.com.br/methodus/conteudo/default.asp?ID=46">estresse</a>. O estudo aponta que 60% possuem dificuldade em realizar atividade f&iacute;sica regular; 38% enfrentam difiiculdade no trabalho; 20% passam por conflitos familiares e possuem altera&ccedil;&atilde;o significativa do humor (ansiedade, irritabilidade, depress&atilde;o) e tempo reduzido para realizar atividades de lazer. A pesquisa tamb&eacute;m verificou que 87% possuem dificuldade em ter atividade de lazer, 82% j&aacute; haviam sido indicados &agrave; Psicoterapia, 29% possuem preju&iacute;zo na qualidade do sono e apenas 21 % realizam Psicoterapia. </p>]]></corpo>
<palavras><![CDATA[Stress]]></palavras>