<codigo>468</codigo>
<status>1</status>
<data>2012-03-10 01:37:00</data>
<titulo><![CDATA[Raciocínio evoluiu por causa de discussões]]></titulo>
<chamada><![CDATA[Raciocínio evoluiu por causa de discussões]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/12h39m_Raciocinio evoluiu.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Estudo contraria ideia de que a raz&atilde;o se desenvolveu para cahar a verdade.Teoria de cientistas franceses explicaria porque racioc&iacute;nio das pessoas &eacute; cheio de inconsist&ecirc;ncias e vieses.</strong></p>
<p align="justify">Jornal Folha de S&atilde;o Paulo - por H&eacute;lio Schwartzman </p>
<p align="justify">Num artigo impactante, que vira do avesso alguns dos pressupostos da filosofia e da psicologia evolucionista, os pesquisadores franceses Hu&shy;go Mercier (Universidade da Pensilv&acirc;nia) e Dan Sperber (Instituto Jean Nicod) susten&shy;tam que a raz&atilde;o humana evo&shy;luiu, n&atilde;o para aumentar nos&shy;so conhecimento, mas para nos fazer triunfar em debates. Desde alguns gregos, mas espeeialmentecom Ren&eacute; Des&shy;cartes (1596-1650), consoli&shy;dou-se a ideia de que a raz&atilde;o &eacute; um instrumento pessoal pa&shy;ra nos aproximar da verdade e tomar as melhores decis&otilde;es poss&iacute;veis. &quot;Penso, logo exis&shy;to&quot; &eacute; a divisa que celebrizou o pensador franc&ecirc;s. </p>
<p align="justify">Se esse esquema &eacute; exato, como explicar que o pensa&shy;mento humano erre tanto? Como esp&eacute;cie, fracassamos nos mais elementares testes de l&oacute;gica, n&atilde;o conseguimos compreender no&ccedil;&otilde;es b&aacute;sicas de estat&iacute;stica e nascemos com uma s&eacute;rie de vieses cogniti&shy;vos que conspiram contra abordagens racionais. A situa&ccedil;&atilde;o n&atilde;o melhora quando quando abandona&shy;mos o reino das abstra&ccedil;&otilde;es para entrar no terreno do in&shy;teresse pessoal. V&aacute;rios estu&shy;dos t&ecirc;m mostrado que a maio&shy;ria das pessoas comete ver&shy;dadeiros desatinos l&oacute;gico-fi&shy;nanceiros ao administrar seus fundos de pens&atilde;o. </p>
<p align="justify">Mercier e Sperber afirmam que &eacute; poss&iacute;vel explicar esse e outros paradoxos se deixar&shy;mos de lado a no&ccedil;&atilde;o cl&aacute;ssica para adotar o que chamam de teoria argumentativa. Apre&shy;sentam uma convincente massa de estudos e evid&ecirc;n&shy;cias em favor de sua tese. A ideia b&aacute;sica &eacute; que a ca&shy;pacidade de raciocinar &eacute; um fen&ocirc;meno social e n&atilde;o indi&shy;vidual, cujo objetivo &eacute; persu&shy;adir nossos semelhantes e fa&shy;zer com que sejamos cautelo&shy;sos auando outros tentam nos covencer de algo.</p>
<p align="justify"><strong>&bull; Solu&ccedil;&otilde;es</strong></p>
<p align="justify">Teoria, dizem os autores, n&atilde;o s&oacute; faz sentido evolutivo como ainda resolve uma s&eacute;&shy;rie de problemas que h&aacute; mui&shy;to desafiavam a psicologia. O mais importante deles &eacute; o chamado vi&eacute;s de confirma&ccedil;&atilde;o, que pode ser definido co&shy;mo &quot;buscar ou interpretar evid&ecirc;ncias de maneira par&shy;cial, para acomodar cren&ccedil;as, expectativas ou teorias pree&shy;xistentes&quot;. O fen&ocirc;meno est&aacute; na base daquela mania irri&shy;tante de pol&iacute;ticos de s&oacute; res&shy;ponder o que lhes interessa. </p>
<p align="justify">O vi&eacute;s de confirma&ccedil;&atilde;o &eacute; ainda uma das raz&otilde;es de pers&iacute;st&ecirc;ncia no erro, mesmo quando ele nos prejudica. Temos dificuldade para processar informa&ccedil;&otilde;es que contrariam nossas convic&shy;&ccedil;&otilde;es. Em suas vers&otilde;es extre&shy;mas, ele produz pseudoci&ecirc;n&shy;cias, f&eacute; em religi&otilde;es e siste&shy;mas pol&iacute;ticos e tamb&eacute;m teo&shy;rias da conspira&ccedil;&atilde;o. Sob o modelo cl&aacute;ssico, o vi&shy;&eacute;s de confirma&ccedil;&atilde;o &eacute; uma fa&shy;lha de racioc&iacute;nio mais ou me&shy;nos inexplic&aacute;vel. Mas, se a raz&atilde;o foi selecio&shy;nada para nos fazer vencer em debates, ent&atilde;o faz senti&shy;do que eu busque apenas pro&shy;vas em favor da minha tese, e n&atilde;o contra ela. Adotada a l&oacute;gica da pro&shy;du&ccedil;&atilde;o de argumentos, o que era erro se toma um dos pon&shy;tos fortes da teoria. </p>
<p align="justify"><strong>&bull; Fen&ocirc;meno social</strong> </p>
<p align="justify">O modelo tem, evidente&shy;mente, implica&ccedil;&otilde;es fortes. A mais evidente delas &eacute; que a raz&atilde;o s&oacute; funciona bem como fen&ocirc;meno social. Se pensar&shy;mos sozinhos, vamos muito provavelmente chafurdar ca&shy;da vez mais fundo em nossas pr&oacute;prias intui&ccedil;&otilde;es. Mas, se a utilizarmos no contexto de discuss&otilde;es, au&shy;mentam bastante as chances de, como grupo, nos dar bem. Ainda que nem sempre, por <br />vezes as pessoas se deixam convencer por evid&ecirc;ncias. </p>
<p align="justify">Trabalhos mostram que, quando submetidas a situa&shy;&ccedil;&otilde;es nas quais &eacute; preciso che&shy;gar a uma resposta correta (testes matem&aacute;ticos ou con&shy;ceituais), pessoas atuando sozinhas se saem mal, acertando em tomo de 10% das respostas (Evans, 1989). Quando t&ecirc;m de solucionar os mesmos problemas em grupo, o &iacute;ndice de acerto vai para 80%. &Eacute; o chamado efei&shy;to do b&ocirc;nus de assembleia. </p>
<p align="justify">&bull;<strong>Teoria tem v&aacute;rias aplica&ccedil;&otilde;esem educa&ccedil;&atilde;o e pol&iacute;tica </strong></p>
<p align="justify">A teoria dos franceses po&shy;de ter aplica&ccedil;&otilde;es pr&aacute;ticas na educa&ccedil;&atilde;o e na pol&iacute;tica. Crian&ccedil;as se beneficiariam de mais trabalhos em grupo na escola - desde que bem de&shy;senhados, &eacute; claro. J&aacute; a pol&iacute;tica, ganharia se consegu&iacute;ssemos enfatizar si&shy;tua&ccedil;&otilde;es deliberativas, em, vez de apenas coletar opini&otilde;es. O pensamento coletivo &eacute; um bom caminho, concluem os autores. Mas naturalmen&shy;te n&atilde;o existem garantias. </p>
<p align="justify">Embora as grandes reali&shy;za&ccedil;&otilde;es da humanidade te&shy;nham vindo atrav&eacute;s do exer&shy;c&iacute;cio coletivo da raz&atilde;o, ape&shy;nas esfor&ccedil;ar-se para utiliz&aacute;&shy;-Ia n&atilde;o basta. Os sucessos de&shy; penderam em boa medida de sorte epist&ecirc;mica. </p>
<p align="justify"><strong>&bull; Repercuss&atilde;o</strong></p>
<p align="justify">O artigo de Mercier e Sper&shy;ber foi publicado na edi&ccedil;&atilde;o de abril de &quot;<strong><em>Behavioral and Brain Sciences</em></strong>&quot;, que costu&shy;ma trazer um texto de f&ocirc;lego e v&aacute;rios coment&aacute;rios meno&shy;res de especialistas das mais variadas &aacute;reas. Como n&atilde;o poderia deixar de ser, eles apontam uma s&eacute;&shy;rie de dificuldades e pontos controversos da teoria. Um dos mais lembrados &eacute; que os autores parecem su&shy;bestimar a possibilidade de a raz&atilde;o - sob as condi&ccedil;&otilde;es cer&shy;tas - nos levar a decis&otilde;es in&shy;dividuais corretas, mesmo que ela n&atilde;o tenha exatamen&shy;te evolu&iacute;do para isso. </p>
<p align="justify">H&aacute; tamb&eacute;m quem contes&shy;te as pr&oacute;prias bases da pes&shy;quisa, como a cientista Dar&shy;cia Narvaez, da Universidade Notre Dame, na Fran&ccedil;a. De acordo com a pesqui&shy;sadora os estudos sobre ra&shy;cioc&iacute;nio s&atilde;o deterministas e enviesados, ignorando gran&shy;de parte das situa&ccedil;&otilde;es em que usamos a raz&atilde;o. </p>]]></corpo>
<palavras><![CDATA[]]></palavras>