<codigo>200</codigo>
<status>1</status>
<data>2010-05-28 01:28:00</data>
<titulo><![CDATA[A Assinatura Neural da Alfabetização]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify">Revista Scientific American</p>
<p align="justify">Nos anos 90, um grupo de guerrilheiros das For&ccedil;as Armadas Revolucion&aacute;rias da Col&ocirc;mbia, as Farc, abandonou a luta armada, &agrave; qual se dedicaram praticamente a vida toda, para se reintegrar &agrave; sociedade. Como quase todos eram analfabetos, a governo colombiano ofereceu a eles a oportunidade de apren&shy;der a ler e escrever. Al&eacute;m disso, permitiu que o neurocientista Manuel Carreiras, da Universidade do Pa&iacute;s Basco, em Bilbao, Espanha, estudasse o que aconteceria no c&eacute;rebro dessas pessoas &agrave; medida que eram alfabetizadas. </p>
<p align="justify">Sessenta e dois ex-guerrilheiros foram acompanhados em diferentes momentos, para permitir compara&ccedil;&otilde;es anteriores e posteriores ao aprendizado. T&eacute;cnicas de neuroimageamento re&shy;velaram a &quot;assinatura neural da alfabetiza&ccedil;&atilde;o&quot;, ou seja, as transfor&shy;ma&ccedil;&otilde;es pelas quais o c&eacute;rebro passou e que est&atilde;o exclusivamente relacionadas &agrave;s habilidades de leitura e escrita. As mudan&ccedil;as afetaram a mat&eacute;ria branca (formada pelos prolongamentos dos neur&ocirc;nios), mas principalmente a cinzenta (que concentra os n&uacute;cleos dessas c&eacute;lulas), que se expandiu acentuadamente em cinco &aacute;reas localizadas na parte posterior do c&eacute;rebro, envolvidas com o reconhecimento visual de palavras e o processamento dos sons da linguagem. </p>
<p align="justify">Os resultados mostraram ainda como foram fortalecidas as conex&otilde;es neurais nessas regi&otilde;es, que s&atilde;o exatamente as mes&shy;mas prejudicadas nas pessoas com dislexia. Al&eacute;m de ilustrar as transforma&ccedil;&otilde;es neurais inerentes &agrave; alfabetiza&ccedil;&atilde;o em adultos, a pesquisa abre boas perspectivas para a compreens&atilde;o dos dist&uacute;r&shy;bios de linguagem, particularmente dos que envolvem leitura e escrita. O estudo foi publicado na revista <em>Nature</em>. </p>]]></corpo>
<palavras><![CDATA[]]></palavras>