<codigo>36</codigo>
<status>1</status>
<data>2008-11-04 15:44:25</data>
<titulo><![CDATA[Lazer com exercícios]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p><img height="120" hspace="10" src="/asa/_arquivos_fck/Image/Imagens/Lazerexerccios.jpg" width="120" align="left" vspace="10" alt="" /></p>
<p align="justify">Revista Psique - Ci&ecirc;ncia e Vida</p>
<p align="justify">Pesquisa da Universidade Deakin, na Austr&aacute;lia, apontou duplo benef&iacute;cio &agrave;s mulheres que realizam pelo menos 3,5 horas de atividades f&iacute;sicas por semana em momentos de lazer: diminui&ccedil;&atilde;o da probabilidade de ter depress&atilde;o, em raz&atilde;o das rela&ccedil;&otilde;es sociais desenvolvidas durante a atividade e pelo suporte m&uacute;tuo nos exerc&iacute;cios. Foram avaliadas mais de 1,5 mil mulheres de 18 a 65 anos de idade. </p>]]></corpo>
<palavras><![CDATA[]]></palavras>