<codigo>263</codigo>
<status>1</status>
<data>2010-08-18 01:26:00</data>
<titulo><![CDATA[Mandarim para Menores]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Influenciadas pelos pais, crian&ccedil;as procuram cada vez mais os cursos de mandarim, e as escolas que ensinam o idioma j&aacute; come&ccedil;am a planejar abrir turmas pr&oacute;prias para os pequenos.</strong></p>
<p align="justify">Jornal Folha de S&atilde;o Paulo - por Fabiana Rewald</p>
<p align="justify">Primeiro, foram os executivos. Depois, os universit&aacute;rios e profissionais de n&iacute;vel superior. Agora, &eacute; a vez de crian&ccedil;as e adolescentes se interessarem por aprender mandarim.</p>
<p align="justify">N&atilde;o que o principal idioma da China esteja tomando o lugar do ingl&ecirc;s ou do espanhol, que continuam como prioridade dos pequenos estudantes. Mas o mandarim j&aacute; &eacute; considerado importante por muitos pais, que estimulam os futuros poliglotas a buscar um diferencial para o mercado de trabalho.</p>
<p align="justify">Aos 12 anos, Lucas Gabriel Scapellato j&aacute; se vira bem no ingl&ecirc;s, aprende o espanhol e desde o in&iacute;cio do ano faz aulas aos s&aacute;bados na unidade Ana Rosa (zona sul de S&atilde;o Paulo) da escola de idiomas Mandarim.</p>
<p align="justify">A ideia de estudar o terceiro idioma foi de sua m&atilde;e, a comerciante Eleuza Aparecida da Silva, 42, que trabalha com artigos importados da China. &ldquo;Acho que &eacute; importante.&rdquo; Ela conta que o filho n&atilde;o perde uma aula.</p>
<p align="justify">A procura de crian&ccedil;as pelos cursos aumentou tanto, que as escolas j&aacute; pensam em criar turmas espec&iacute;ficas. A Mandarim, que tamb&eacute;m tem uma unidade na regi&atilde;o da Paulista, pretende lan&ccedil;ar turmas pr&oacute;prias em breve. Dos seus 200 alunos, cerca de dez ou 20, segundo o s&oacute;cio-diretor Marcell Mazzo, s&atilde;o crian&ccedil;as. A maioria prefere fazer aula particular.</p>
<p align="justify">A Nin Hao, que, al&eacute;m da capital, est&aacute; em Campinas e em Sorocaba, no interior do Estado, encaminha as crian&ccedil;as interessadas em suas aulas para outras escolas. Mas, em 2011, j&aacute; pretende acolher os pequenos.</p>
<p align="justify">Os irm&atilde;os Roger, 9, e Laura Marchten, 13, come&ccedil;aram o curso na Chinbra neste ano. Prestam tanta aten&ccedil;&atilde;o na aula que acabam n&atilde;o destoando tanto dos colegas adultos. A ideia de matricul&aacute;-los foi da m&atilde;e, a representante comercial e lojista Ruth Klein, 43. Desde o in&iacute;cio de mar&ccedil;o, eles saem da aula de ingl&ecirc;s direto para a de mandarim, nas ter&ccedil;as &agrave; noite.</p>
<p align="justify">A neurocientista Suzana Herculano-Houzel, colunista do <strong>Equil&iacute;brio</strong>, n&atilde;o v&ecirc; problema no fato de crian&ccedil;as aprenderem mais de um idioma ao mesmo tempo. &ldquo;O c&eacute;rebro tem mais facilidade [para aprender l&iacute;nguas] at&eacute; os dez anos de idade. Quanto mais cedo a crian&ccedil;a estudar a l&iacute;ngua, melhor.&rdquo;</p>
<p align="justify">Ela diz que o aprendizado pode ser prejudicado pelo <a href="http://www.methodus.com.br/methodus/conteudo/default.asp?ID=46">estresse</a> da correria, mas que isso depende de cada caso.</p>
<p align="justify">Para Suzana, o que mais importa &eacute; a motiva&ccedil;&atilde;o, a pr&aacute;tica e o m&eacute;todo de ensino.</p>
<p align="justify">A pesquisadora Elvira Souza Lima, que tem forma&ccedil;&atilde;o em neuroci&ecirc;ncias e psicologia, diz que, do ponto de vista do desenvolvimento do c&eacute;rebro, estudar mandarim &eacute; ben&eacute;fico para as crian&ccedil;as.</p>
<p align="justify">Elvira faz um alerta, no entanto: &ldquo;O que pode preocupar &eacute; o fato de os pais colocarem [o aprendizado] como uma expectativa para o sucesso futuro. As crian&ccedil;as devem ter oportunidade de aprender coisas pelo significado que elas possam ter em sua vida presente&rdquo;.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>