<codigo>88</codigo>
<status>1</status>
<data>2009-06-01 15:09:14</data>
<titulo><![CDATA[Gordurinha Salvadora]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><img height="100" hspace="10" src="/asa/_arquivos_fck/Image/Imagens2009/gordurinha salvadora.jpg" width="137" align="left" vspace="10" alt="" />Revista Galileu</p>
<p align="justify">Pela primeira vez no Brasil, c&eacute;lulas-tronco extra&iacute;das da gordura da barriga ser&atilde;o usadas em cirurgias card&iacute;acas. O objetivo &eacute; testar o procedimento para recuperar m&uacute;sculos de cora&ccedil;&otilde;es lesionados por infartos. O trabalho ser&aacute; desenvolvido pelo Instituto Dante Pazzanese de Cardiologia, em S&atilde;o Paulo, com cerca de 200 pacientes entre 40 e 75 anos. A expectativa &eacute; retirar da gordura uma quantidade maior de c&eacute;lulas, o que pode aumentar as chances de sucesso do tratamento. Atualmente s&atilde;o desenvolvidas experi&ecirc;ncias semelhantes no Pa&iacute;s apenas com c&eacute;lulas-tronco retiradas da medula &oacute;ssea.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>