<codigo>670</codigo>
<status>1</status>
<data>2013-11-18 01:43:00</data>
<titulo><![CDATA[Pessoas produtivas anotam]]></titulo>
<chamada><![CDATA[Pessoas produtivas anotam]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/05033_anota.jpg]]></foto>
<corpo><![CDATA[<p><strong>&Eacute; um jeito de manter o foco e gravar o que importa.</strong></p>
<p>Revista &Eacute;poca Neg&oacute;cios</p>
<p>Numa recente&nbsp;apresenta&ccedil;&atilde;o de Mark Zuckerberg, o criador do Facebook, na plateia lotada apenas duas pessoas tomavam notas - justamente dois dos maiores investidores do Vale do Sil&iacute;cio, John Doerr e Ron Conway. Em seu blog, o empreendedor Sen Casnocha explica: enquanto os principiantes n&atilde;o conseguem encontrar foco, especialistas sempre fazem anota&ccedil;&otilde;es. &Eacute; o que ele chama de &quot;<a href="http://www.methodus.com.br/leitura-dinamica/4-curso.html">pensamento</a> efetivo&quot;, uma forma de constantemente buscar o aprofundamento da compreens&atilde;o sobre um determinado assunto. As anota&ccedil;&otilde;es ajudam. Nossa mente tem capacidade para absorver uma determinada quantidade de informa&ccedil;&otilde;es. O <a href="http://www.methodus.com.br/leitura-dinamica/4-curso.html">pensamento</a> efetivo &eacute; aquele que capta o cerne do que o orador est&aacute; dizendo, como um tenista campe&atilde;o se concentra na bolinha, e n&atilde;o se dispersa com as piadinhas inseridas para amenizar a apresenta&ccedil;&atilde;o. Exercitar o pensamento efetivo &eacute; gravar e <a href="http://www.methodus.com.br/leitura-dinamica/4-curso.html">sistematizar</a> o conhecimento essencial, criando um &quot;<a href="http://www.methodus.com.br/leitura-dinamica/4-curso.html">acervo</a>&quot; que pode ser &uacute;til durante a vida inteira de trabalho. <br /></p>]]></corpo>
<palavras><![CDATA[pensamento, foco, efetivo, mente.]]></palavras>