<codigo>82</codigo>
<status>1</status>
<data>2009-05-06 09:26:20</data>
<titulo><![CDATA[Sono: Mulher em Vantagem na Cama]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><img height="84" hspace="10" src="/asa/_arquivos_fck/Image/Imagens2009/mulheres sono.jpg" width="127" align="left" vspace="10" alt="" />Ag&ecirc;ncia FAPESP</p>
<p align="justify">Ao analisar 1.550 homens e 815 mulheres no Instituto do Sono, na capital paulista, entre mar&ccedil;o e dezembro de 2006, pesquisadores do Departamento de Psicologia da Universidade Federal de S&atilde;o Paulo (Unifesp) detectaram que elas, apesar de demorarem mais tempo para conseguirem dormir, passam mais horas em sono profundo e reparador, o que &eacute; necess&aacute;rio para garantir o bom funcionamento do organismo. J&aacute; os homens, por outro lado, dormem mais rapidamente, ficam mais tempo nos est&aacute;gios superficiais de sono e t&ecirc;m seu repouso noturno prejudicado mais vezes devido a dist&uacute;rbios como o ronco e paradas respirat&oacute;rias sucessivas (apn&eacute;ias). Os resultados da pesquisa foram obtidos ap&oacute;s an&aacute;lise dos question&aacute;rios aplicados e de exames de polissonografia, realizados no Instituto do Sono.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>