<codigo>562</codigo>
<status>1</status>
<data>2012-05-05 01:34:00</data>
<titulo><![CDATA[Nos extrovertidos e introvertidos, yin e yang]]></titulo>
<chamada><![CDATA[Nos extrovertidos e introvertidos, yin e yang]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/61827_extrovertidos e introvertidos.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>O&nbsp;mundo &eacute; feito de introvertidos e extrovertidos, mas at&eacute; um artista como Bono busca a solid&atilde;o para compor suas letras.</strong></p>
<p align="justify">Jornal Folha de S&atilde;o Paulo - por Kevin Delaney</p>
<p align="justify">Liberais e conservadores. Crentes e descrentes. P&aacute;ssaros da madrugada e corujas. Todos eles causam dores de cabe&ccedil;a uns nos outros. Mas uma das fontes&nbsp;mais comuns de frustra&ccedil;&atilde;o humana &eacute; desprezada: o muro de in&shy;compreens&atilde;o que separa in&shy;trovertidos e extrovertidos. </p>
<p align="justify">Como disse Sartre, &quot;o inferno s&atilde;o outras pessoas no caf&eacute; da manh&atilde;&quot;. A menos que sua vis&atilde;o do in&shy;ferno seja comer com algu&eacute;m t&atilde;o perdido nos pr&oacute;prios pensamen&shy;tos que a conversa vacila e morre. No entanto, o consenso parece ser que <a href="http://www.methodus.com.br/artigo/272/introvertido-tudo-bem.html">os introvertidos s&atilde;o me&shy;nosprezados</a> nas sociedades que recompensam os extrovertidos, soci&aacute;veis, vol&uacute;veis e mand&otilde;es. Pelo menos se acreditarmos nos introvertidos - que tendem a canalizar seus lamentos internos para artigos e livros. </p>
<p align="justify">Jonathan Rauch advertiu os extrovertidos na revista &quot;<strong><em>Atlan&shy;tic Monthly</em></strong>&quot;: &quot;Algu&eacute;m que voc&ecirc; conhece, respeita e interage diariamente &eacute; um introvertido e voc&ecirc; provavelmente est&aacute; enlou&shy;quecendo essa pessoa&quot;. Susan Cain, em seu livro &quot;<strong>Quiet: The Power of Intro&shy;verts in a World That Can't Stop Talking</strong>&quot; [&quot;Sil&ecirc;ncio: O Poder dos Introvertidos em um Mundo que n&atilde;o Consegue Parar de Falar&quot;], culpa a prepot&ecirc;ncia, exposi&ccedil;&atilde;o a riscos e atos impensados dos extrovertidos por derrubar o sis&shy;tema financeiro global em 2008. </p>
<p align="justify">Escrevendo no &quot;<strong><em>Times</em></strong>&quot;, Cain afirmou que com frequ&ecirc;ncia a <a href="http://www.methodus.com.br/c/119/Tem-medo-de-falar-em-publico.html">timidez e a introspec&ccedil;&atilde;o s&atilde;o tra&shy;tados como dist&uacute;rbios sociais</a>: &quot;Estudos mostram que classi&shy;ficamos as pessoas que falam mais e mais r&aacute;pido como mais competentes, am&aacute;veis e at&eacute; mais inteligentes que as pessoas len&shy;tas&quot;. Apesar disso, como apon&shy;tou a autora de ci&ecirc;ncia Winifred Gallagher, &quot;nem E=mc&sup2; nem o <strong>'Para&iacute;so Perdido'</strong> foram criados por um festeiro&quot;. Mas tente imaginar um mundo sem extrovertidos irreprim&iacute;veis como Bono, Bill Clinton e Steve Jobs, inspirando, divertindo e fazendo as coisas (mesmo que seja necess&aacute;rio um pouco de pre&shy;pot&ecirc;ncia misturada com excesso de comunicabilidade). </p>
<p align="justify">Pesquisas com animais mos&shy;tram que nossos precursores na evolu&ccedil;&atilde;o revelam um equil&iacute;brio de tra&ccedil;os de personalidade. Como escreveu Natalie Angier no &quot;<strong><em>Ti&shy;mes</em></strong>&quot;, &quot;seres humanos altamente sens&iacute;veis, do tipo art&iacute;stico, t&ecirc;m muito em comum com os porcos e camundongos nervosos&quot;. Entre alguns peixes perc&oacute;ides (percas), existem os &quot;agitados&quot; e os &quot;parados&quot;. David Sloan Wilson, bi&oacute;logo da Universidade Estadual de Nova York em Binghamton, disse que os agitados &agrave;s vezes conseguem comida mais depressa, mas os cautelosos t&ecirc;m' maior chance de evitar redes. Na natureza, escreveu o pro&shy;fessor Wilson, &quot;n&atilde;o h&aacute; uma per&shy;sonalidade melhor, mas sim uma diversidade mantida pela sele&ccedil;&atilde;o natural&quot;. </p>
<p align="justify">Enquanto isso, muitos indiv&iacute;&shy;duos equilibram uma combina&shy;&ccedil;&atilde;o de tra&ccedil;os de personalidade. O falante Bono procura a solid&atilde;o para escrever suas letras. Apesar das tens&otilde;es entre os dois tipos, h&aacute; ind&iacute;cios de que o cis&shy;ma introvertido-extrovertido po&shy;de ser superado. Um dos fatores que contribuem para o fracasso geral de muitos servi&ccedil;os de na&shy;moro <em>on-line</em> &eacute; que seus algorit&shy;mos tentam juntar extrovertidos com extrovertidos, introvertidos com introvertidos. Mas essas caracter&iacute;sticas n&atilde;o predizem o sucesso de um relacionamento. Uma pesquisa com mais de 23 mil casados em 2010 revelou que nas uni&otilde;es entre diferentes tipos de personalidade essas varia&ccedil;&otilde;es representavam 0,5% do que fazia os casais felizes ou infelizes. </p>
<p align="justify">Provavelmente, n&atilde;o se pode di zer o mesmo sobre o casamentos entre liberais e conservadores, crentes e descrentes ou os que gostam de acordar cedo e os que gostam de dormir tarde.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>