<codigo>290</codigo>
<status>1</status>
<data>2010-09-08 01:57:00</data>
<titulo><![CDATA[Biblioterapia pode ser mais eficaz que Antidepressivo]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Livros de autoajuda na &aacute;rea m&eacute;dica vendem horrores por uma raz&atilde;o muito simples: eles funcionam.</strong></p>
<p align="justify">Jornal Folha de S&atilde;o Paulo - por H&eacute;lio Schwartsman</p>
<p align="justify">Num trabalho publicado em 2004 no peri&oacute;dico &ldquo;<em>Psychological Medicine</em>&rdquo;, Peter den Boer e seus colegas da Universidade de Gronigen, na Holanda, compararam v&aacute;rios estudos que avaliaram a efic&aacute;cia de livros de autoajuda (biblioterapia) em casos cl&iacute;nicos de ansiedade e depress&atilde;o.</p>
<p align="justify">Conclu&iacute;ram que a biblioterapia &eacute; significativamente mais eficaz do que placebos ou inclus&atilde;o em lista de espera para terapia, e praticamente t&atilde;o eficaz quanto tratamentos curtos ministrados por um profissional. Ainda mais interessante, ela se mostrou medianamente mais eficaz do que o uso de antidepressivos.</p>
<p align="justify">Esses resultados est&atilde;o em linha com o que foi apurado em outras metan&aacute;lises feitas principalmente nos anos 90, e tamb&eacute;m com as conclus&otilde;es de uma for&ccedil;a-tarefa que a Associa&ccedil;&atilde;o Psicol&oacute;gica Americana (APA) montou em fins dos anos 80.</p>
<p align="justify">Antes, por&eacute;m, de trocar seu psiquiatra (R$ 400 a sess&atilde;o) e seu Prozac (R$ 145 a caixa com 28 c&aacute;psulas) por um livro (R$ 19,90 o exemplar de &ldquo;<strong>Como Curar a Depress&atilde;o</strong>&rdquo;, Ed. Sextante), conv&eacute;m fazer algumas pondera&ccedil;&otilde;es sobre esses achados.</p>
<p align="justify">Parte do efeito positivo da biblioterapia pode dever-se a um vi&eacute;s de sele&ccedil;&atilde;o. Deprimidos que buscam ativamente uma mudan&ccedil;a de comportamento &mdash; ou seja, aqueles que compram os livros&mdash; s&atilde;o melhores candidatos &agrave; cura do que os pacientes que sucumbiram &agrave; apatia.</p>
<p align="justify">Outro problema &eacute; que os estudos de efic&aacute;cia normalmente avaliam obras de boa qualidade, escritas por profissionais gabaritados. Essa, evidentemente, n&atilde;o &eacute; a regra num mercado que lan&ccedil;a milhares de t&iacute;tulos por ano.</p>
<p align="justify">E, como os rem&eacute;dios, livros errados envolvem alguns riscos. Num trabalho publicado em 2008 em &ldquo;<em>Professional Psychology</em>&rdquo;, Richard Redding e colegas avaliaram 50 obras relativas a transtornos de ansiedade, depress&atilde;o e trauma de alta vendagem nos EUA.</p>
<p align="justify">Como era de esperar, a qualidade e os problemas variam muito. H&aacute; desde aqueles livros que apenas esquecem de avisar que o tratamento pode falhar (50% dos t&iacute;tulos) at&eacute; os que d&atilde;o conselhos capazes de provocar efeitos adversos (18%).</p>
<p align="justify">A boa not&iacute;cia &eacute; que, prestando aten&ccedil;&atilde;o a alguns poucos itens, como se o autor &eacute; um profissional de sa&uacute;de mental e se tem t&iacute;tulos acad&ecirc;micos, &eacute; poss&iacute;vel fugir das piores arapucas. Em princ&iacute;pio, essa regra deve valer tamb&eacute;m para o Brasil.</p>
<p align="justify">Ressalvas &agrave; parte, a literatura m&eacute;dica de autoajuda &eacute; um fen&ocirc;meno que deveria ser olhado com mais carinho por profissionais e autoridades. Ela tende a funcionar ao menos em alguns casos, permite atingir grandes popula&ccedil;&otilde;es, e apresenta a melhor rela&ccedil;&atilde;o custo-beneficio.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>