<codigo>22</codigo>
<status>1</status>
<data>2011-09-23 01:04:00</data>
<titulo><![CDATA[Prejuizos do trabalho em excesso]]></titulo>
<chamada><![CDATA[Prejuizos do trabalho em excesso]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/11h03m_Trabalho em excesso.jpg]]></foto>
<corpo><![CDATA[<p align="justify">Revista Psique Ci&ecirc;ncia&amp;Vida </p>
<p align="justify">Trabalhar mais de 40 horas faz mal &agrave; sa&uacute;de, tanto f&iacute;sica quanto mental, causando, entre outras patologias, a depress&atilde;o - &eacute; o que indica uma pesquisa realizada pela Ag&ecirc;ncia de Sa&uacute;de P&uacute;blica de Barcelona. A pesquisa tamb&eacute;m aponta que mulheres s&atilde;o mais suscet&iacute;veis a esses problemas, porque acumulam mais fun&ccedil;&otilde;es entre casa e trabalho e emocionalmente s&atilde;o mais afetadas pela press&atilde;o. Os pesquisadores acompanharam 2.792 pessoas de diversas profiss&otilde;es e classes sociais durante um ano e conclu&iacute;ram que a longa jornada acarreta dist&uacute;rbios no sono - mais acentuados em homens -, al&eacute;m de hipertens&atilde;o, ansiedade, aumento de probabilidade de fumar, restri&ccedil;&atilde;o a outras atividades de &oacute;cio e esportivas, insatisfa&ccedil;&atilde;o geral e transtornos ps&iacute;quicos e hormonais nas mulheres. O trabalho alerta ainda que horas extras e falta de condi&ccedil;&otilde;es adequadas, como baixos sal&aacute;rios, afetam a sa&uacute;de das mulheres de pior qualifica&ccedil;&atilde;o profissional, principalmente do setor de servi&ccedil;os.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>