<codigo>19</codigo>
<status>1</status>
<data>2008-09-03 11:24:19</data>
<titulo><![CDATA[Filtrar irrelevāncias]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify">Nature Neuroscience</p>
<p align="justify">Os g&acirc;nglios basais - agrupamento de centros nervosos no c&eacute;rebro - podem ser respons&aacute;veis por uma boa mem&oacute;ria, segundo cientistas do Instituto Karolinska, na Su&eacute;cia. O estudo aponta que essa regi&atilde;o cerebral &quot;filtra&quot; informa&ccedil;&otilde;es irrelevantes. Por meio de resson&acirc;ncia magn&eacute;tica em 25 volunt&aacute;rios, foi visto que pessoas com boa mem&oacute;ria, mesmo distra&iacute;das, registram maior atividade em tais g&acirc;nglios. Os testes aplicados mostraram um aumento na atividade nervosa nos g&acirc;nglios basais e no c&oacute;rtex pr&eacute;-frontal, sugerindo que o c&eacute;rebro esteja se preparando para &quot;filtrar&quot; informa&ccedil;&otilde;es. O estudo explica que a habilidade de armazenar informa&ccedil;&otilde;es rapidamente acess&iacute;veis ao c&eacute;rebro &eacute; conhecida como &quot;mem&oacute;ria de trabalho&quot; e que esta fun&ccedil;&atilde;o varia de pessoa para pessoa. Um dos fatores para esta varia&ccedil;&atilde;o &eacute; a capacidade do c&eacute;rebro em filtrar da mem&oacute;ria informa&ccedil;&otilde;es que s&atilde;o irrelevantes. <br /></p>]]></corpo>
<palavras><![CDATA[]]></palavras>