<codigo>323</codigo>
<status>1</status>
<data>2010-12-15 01:52:00</data>
<titulo><![CDATA[Encontre sua filosofia]]></titulo>
<chamada><![CDATA[Filosofia no contexto profissional]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/10h58m_Encontre sua filosofia.jpg]]></foto>
<corpo><![CDATA[<p align="justify">Revista VOC&Ecirc; S/A - por Eugenio Mussak</p>
<p align="justify">Filosofar n&atilde;o &eacute; s&oacute; para fil&oacute;sofos, basta p&ocirc;r-se a pensar. Certamente voc&ecirc; conhece quem tenha &ldquo;sua filosofia&rdquo;, sendo executivo, cozinheiro, professor ou engenheiro. Lembro, por exemplo, de dois ge&oacute;grafos que criaram filosofias: Friedrich Ratzel e Vidal de La Blanche. O primeiro afirmava que &ldquo;O homem &eacute; produto do meio&rdquo;, e sua filosofia recebeu o nome de &ldquo;determinismo&rdquo;. O segundo dizia &ldquo;O meio &eacute; produto do homem&rdquo;, e assim criou o &ldquo;possibilismo&rdquo;. Aparentemente opostas, as duas vis&otilde;es s&atilde;o complementares, pois somos, sim, influenciados pelo ambiente em que estamos, mas tamb&eacute;m temos o poder de influenciar o mesmo ambiente. Essa percep&ccedil;&atilde;o pode fazer uma imensa diferen&ccedil;a.</p>
<p align="justify">Quando VOC&Ecirc; S/A publica as conclus&otilde;es da pesquisa das 150 Melhores para Trabalhar, algo salta aos olhos: as que oferecem melhores condi&ccedil;&otilde;es e ambiente de trabalho s&atilde;o mais rent&aacute;veis. Ratzel diria que n&atilde;o h&aacute; novidade nisso, pois, afinal, o homem &eacute; resultado do meio, e a qualidade de seu trabalho &eacute; consequ&ecirc;ncia da cultura, do clima, das causas e das ferramentas dispon&iacute;veis. O ge&oacute;grafo alem&atilde;o dando pitacos no RH, veja s&oacute;. Mas, analisando o mundo corporativo, percebemos que a empresa &eacute; respons&aacute;vel pelo ambiente de trabalho, mas s&oacute; por uma parte, a outra &eacute; coisa de cada um. Certamente voc&ecirc; conhece gente que passa a vida descontente no trabalho, cultivando a posi&ccedil;&atilde;o passiva de esperar que sua capacita&ccedil;&atilde;o, sua promo&ccedil;&atilde;o e sua qualidade de vida sejam providenciadas pela empresa. Esses s&atilde;o os deterministas. </p>
<p align="justify">J&aacute; os possibilistas fazem sua parte, d&atilde;o sua contribui&ccedil;&atilde;o na cria&ccedil;&atilde;o de um bom ambiente de trabalho, aceitam e oferecem <em>feedback</em> com sinceridade, sentem-se parte da tripula&ccedil;&atilde;o e n&atilde;o passageiros tempor&aacute;rios. Cuidam de seu autodesenvolvimento, organizam-se, planejam seu futuro, n&atilde;o desprezam a sa&uacute;de e a vida pessoal, e jamais se omitem diante das dificuldades. Ponto para os possibilistas. A filosofia do franc&ecirc;s La Blanche pode explicar muitas carreiras bem-sucedidas.</p>
<p align="justify">Para terminar, outro dado: as empresas consideradas as melhores para trabalhar atraem e abrem as portas exatamente para aqueles que est&atilde;o dispostos a colaborar para torn&aacute;-las ainda melhores e maiores. Esta &eacute; a l&oacute;gica que sustenta o processo que garante o progresso. </p>]]></corpo>
<palavras><![CDATA[]]></palavras>