<codigo>150</codigo>
<status>1</status>
<data>2010-01-06 07:19:00</data>
<titulo><![CDATA[Entre Obesos, Mulher Tem Mais Risco de Infarto do que Homem]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><strong><img height="146" hspace="10" src="/asa/_arquivos_fck/Image/Imagens 2010/Entre Obesos Mulher Tem Mais Risco de Infarto do que Homem.jpg" width="97" align="left" vspace="10" alt="" />Estudo avaliou cardiopatas e descobriu cen&aacute;rio dez vezes pior para mulheres.</strong></p>
<p align="justify">Jornal Folha de S&atilde;o Paulo - por Fernanda Bassette</p>
<p align="justify">Mulheres obesas e cardiopatas (com colesterol elevado, hipertens&atilde;o ou outros problemas card&iacute;acos) t&ecirc;m dez vezes mais risco de infartar do que homens na mesma condi&ccedil;&atilde;o. A constata&ccedil;&atilde;o &eacute; de um estudo realizado pelo Instituto Dante Pazzanese de Cardiologia de S&atilde;o paulo.</p>
<p align="justify">A pesquisa foi coordenada pelo cardiologista e nutr&oacute;logo Daniel Magnoni, chefe do Departamento de Nutri&ccedil;&atilde;o Cl&iacute;nica do hospital, e envolveu 1.304 pacientes com mais de 18 anos - 450 homens e 854 mulheres.</p>
<p align="justify">Para chegar aos resultados, todos os pacientes foram avaliados no in&iacute;cio do tratamento: mediram peso, a estatura e a circunfer&ecirc;ncia abdominal e tamb&eacute;m fizeram exames cl&iacute;nicos para detectar a presen&ccedil;a de fatores de risco cardiovascular, como colesterol e press&atilde;o altos.</p>
<p align="justify">As amostras foram padronizadas pelo m&eacute;todo de an&aacute;lise bioestat&iacute;stica chamado <em>Odd Ratio</em> (raz&atilde;o de chances, em ingl&ecirc;s) para calcular riscos.</p>
<p align="justify">A compara&ccedil;&atilde;o estat&iacute;stica aponta ainda que os pacientes obesos (homens e mulheres) correm nove vezes mais risco de sofrer um evento cardiovascular do que os pr&eacute;-obesos. Mostra tamb&eacute;m que hipertensos t&ecirc;m o dobro de risco de ter um infarto do que pessoas com press&atilde;o arterial controlada.</p>
<p align="justify">Segundo Magnoni, um dos dados que chamou aten&ccedil;&atilde;o foi que 98% das mulheres avaliadas tinham circunfer&ecirc;ncia abdominal muito elevada (acima de 88 cm), contra 82,7% dos homens (superior a 102 cm). &quot;Isso comprova que as mulheres est&atilde;o cada vez mais sedent&aacute;rias e obesas&quot;, diz.</p>
<p align="justify">Al&eacute;m disso, o estudo tamb&eacute;m constatou que tanto mulheres quanto os homens tinham praticamente os mesmos fatores de risco e, mesmo assim, o risco de infarto era superior para elas: 90% das mullheres eram hipertensas, enquanto 86% deles tinham o problema, 37% das mulheres e 42% dos homens tinham diabetes, e 43% dos dois grupos tinham dislipidemias.</p>
<p align="justify">&quot;Esse estudo mostra que a alimenta&ccedil;&atilde;o inadequada, rica em a&ccedil;&uacute;cares, gordura e s&oacute;dio, aliada ao sedentarismo, pode ser a fonte prim&aacute;ria de eleva&ccedil;&atilde;o do risco cardiovascular. A mudan&ccedil;a dos h&aacute;bitos &eacute; fundamental para a preven&ccedil;&atilde;o desses problemas&quot;, afirma Magnoni.</p>
<p align="justify">Marcelo Ferraz Sampaio, cardiologista do Hospital Oswaldo Cruz, diz que os resultados refletem o que j&aacute; era observado nos consult&oacute;rios. &quot;As mulher obesa e com esses fatores de risco associados &eacute; mais suscet&iacute;vel ao infarto porque seu organismo produz menos mecanismos compensat&oacute;rios para evitar o problema&quot;, diz.</p>
<p align="justify">Segundo Sampaio, o organismo dos homens consegue formar mais vasoso colaterais quando detecta a presen&ccedil;a de les&otilde;es do que as mulheres.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>