<codigo>80</codigo>
<status>1</status>
<data>2009-04-29 11:30:01</data>
<titulo><![CDATA[Comer Peixe Diminui o Risco de Insuficiência]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><img height="116" alt="" hspace="10" src="/asa/_arquivos_fck/Image/Imagens2009/Comer Peixe Diminui o Risco de Insuficincia.jpg" width="130" align="left" vspace="10" />Jornal Folha de S&atilde;o Paulo</p>
<p align="justify">O consumo de peixes ricos em &ocirc;mega-3 pelo menos uma vez por semana reduz o risco de insufici&ecirc;ncia card&iacute;aca, diz um estudo publicado no <em>European Heart Journal</em>. Os pesquisadores chegaram &agrave; conclus&atilde;o ap&oacute;s acompanhar quase 40 mil homens suecos, com idades entre 45 e 79 anos. Aqueles que ingeriram peixes como o salm&atilde;o, cavala ou arenque tinham um risco 12% menor de apresentar o problema.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>