<codigo>147</codigo>
<status>1</status>
<data>2011-06-27 01:25:00</data>
<titulo><![CDATA[Ligando os Pontos]]></titulo>
<chamada><![CDATA[Ligando os Pontos]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/14h15m_Ligando os pontos.jpg]]></foto>
<corpo><![CDATA[<p align="justify">Revista Scientific American</p>
<p align="justify">Na hora de desenhar um rosto tomando por base as pr&oacute;prias recorda&ccedil;&otilde;es, o funcionamento cerebral recorre &agrave; <a href="http://www.methodus.com.br/methodus/especiais/detalhes.asp?ID=155&amp;ID_cat=45">mem&oacute;ria</a> dos jogos infantis em que se ligam os pontos numerados at&eacute; obter uma figura completa. A analogia se baseia em resultados de um estudo em que o c&eacute;rebro de um volunt&aacute;rio foi observado por meio de t&eacute;cnicas de neuroimageamento enquanto desenhavam as faces antes do teste. As imagens revelaram como a informa&ccedil;&atilde;o foi capturada pela sequ&ecirc;ncia de movimentos oculares, processada como coordenadas espaciais nas regi&otilde;es frontal e parietal do c&eacute;rebro, onde elas foram convertidas num plano de a&ccedil;&atilde;o que finalmente guiou o s movimentos dos olhos e das m&atilde;os ao longo da execuss&atilde;o&nbsp; do desenho. A import&acirc;ncia do estudo est&aacute; em descrever como a informa&ccedil;&atilde;o sensorial &eacute; usada para direcionar a&ccedil;&otilde;es, nesse caso sem formar uma imagem mental do produto final, j&aacute; que durante&nbsp; o processo n&atilde;o houve ativa&ccedil;&atilde;o do c&oacute;rtex visual. o artigo foi publicado na revista <em>Cortex</em>.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>