<codigo>229</codigo>
<status>1</status>
<data>2010-08-10 01:00:00</data>
<titulo><![CDATA[Aumentar inteligência]]></titulo>
<chamada><![CDATA[Bactéria aumenta a inteligência]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/22h00m_Aumentar a inteligência.jpg]]></foto>
<corpo><![CDATA[<p><strong>Bact&eacute;ria aumenta a intelig&ecirc;ncia.</strong></p>
<p>Revista Super Interessante.</p>
<p><strong>Micr&oacute;bio turbina o QI de animais.</strong></p>
<p>A <em>Mycobacterium voccae</em>, que est&aacute; presente na terra e &eacute; inalada quando uma pessoa tem contato com o solo, pode ter um efeito ben&eacute;fico: aumentar a intelig&ecirc;ncia. Pesquisadores americanos injetaram essa bact&eacute;ria em ratos de laborat&oacute;rio, que ficaram bem mais espertos: conseguiram atravessar um labirinto na metade do tempo. Segundo os autores do estudo, que foi apresentado num encontro da Sociedade Americana de Microbiologia, isso acontece porque, de alguma forma, a bact&eacute;ria estimula a produ&ccedil;&atilde;o de serotonina no c&eacute;rebro &mdash; o que, conforme um estudo anterior j&aacute; havia apontado, tamb&eacute;m ajuda a combater a depress&atilde;o.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>