<codigo>592</codigo>
<status>1</status>
<data>2012-08-26 01:55:00</data>
<titulo><![CDATA[TDAH - passeio no parque pode diminuir sintoma]]></titulo>
<chamada><![CDATA[TDAH - passeio no parque pode diminuir sintoma]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/56501_parque.jpg]]></foto>
<corpo><![CDATA[Vinte minutos de caminhada aumentaram a capacidade de concentra&ccedil;&atilde;o das crian&ccedil;as.
<p align="justify">Para as crian&ccedil;as com transtorno de d&eacute;ficit de aten&ccedil;&atilde;o e hiperatividade (TDAH), concentrar-se numa tarefa costuma ser um supl&iacute;cio. Mas um procedimento simples e barato pode ajudar a trazer um pouco de paz aos pequenos: uma caminhada de 20 minutos num lugar verde e tranq&uuml;ilo. O estudo foi publicado no <em>Journal of Attention Disorders</em>. </p>
<p align="justify">Os pesquisadores da Universidade de Illinois levaram um grupo de crian&ccedil;as, diagnosticadas com o dist&uacute;rbio, para uma caminhada em tr&ecirc;s ambientes: um parque (com muita vegeta&ccedil;&atilde;o), uma &aacute;rea residencial (um pouco menos verde) e uma zona comercial (cinza e barulhenta). Os pequenos pacientes fizeram os tr&ecirc;s percursos em dias e ordens alternados e, em seguida, foram avaliados por meio de testes neurocognitivos. Como esperado, o passeio no parque foi o mais eficaz no aumento da concentra&ccedil;&atilde;o das crian&ccedil;as. </p>
<p align="justify">N&atilde;o se sabe, por&eacute;m, por que a caminhada em ambientes verdes exerceu tal efeito. Os pesquisadores s&atilde;o cautelosos e evitam indic&aacute;-la como &quot;solu&ccedil;&atilde;o m&aacute;gica&quot;, pois s&atilde;o necess&aacute;rios outros estudos, com um n&uacute;mero maior de crian&ccedil;as. Eles reconhecem, entretanto, que n&atilde;o custa tentar, para refor&ccedil;ar as conclus&otilde;es mal certamente a pr&aacute;tica n&atilde;o far&aacute;. </p>]]></corpo>
<palavras><![CDATA[]]></palavras>