<codigo>63</codigo>
<status>1</status>
<data>2009-03-02 12:13:56</data>
<titulo><![CDATA[Palestras gratuitas on-line]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><img height="113" hspace="10" src="/asa/_arquivos_fck/Image/Imagens2009/palestras gratuitas online.jpg" width="150" align="left" vspace="10" alt="" />Revista Scientific American</p>
<p align="justify">A Sociedade Brasileira para o Progresso da Ci&ecirc;ncia (SBPC) est&aacute; colocando na <em>internet</em> os v&iacute;deos das palestras de seus congressos anuais. J&aacute; est&atilde;o dispon&iacute;veis os de 2006 e 2007. Os temas s&atilde;o variados, sendo alguns deles nas &aacute;reas de psicologia, neuroci&ecirc;ncias e filosofia. Entre os destaques da reuni&atilde;o de 2006 est&atilde;o &quot;Depress&atilde;o, p&acirc;nico e ansiedade&quot;, pelo neurobi&oacute;logo Antonio de Padua Carobrez, da Universidade Federal de Santa Catarina; &quot;Neuro&eacute;tica: a profecia de Prometeu retomada&quot;, pelo neurocientista Roberto Lent, da Universidade Federal do Rio de Janeiro. O evento de 2007 tem as apresenta&ccedil;&otilde;es &quot;Neuroci&ecirc;ncias e doen&ccedil;as tropicais&quot;, pelo neurocientista Luiz Carlos de Lima Silveira, da Universidade Federal do Par&aacute;, e &quot;&Eacute; poss&iacute;vel uma doutrina moral?&quot;, pelo fil&oacute;sofo Jos&eacute; Arthur Giannotti, da Universidade de S&atilde;o Paulo, O endere&ccedil;o &eacute; <a href="http://www.sbpcnet.org.br">www.sbpcnet.org.br</a> (no menu, clique em &quot;v&iacute;deos&quot;). </p>]]></corpo>
<palavras><![CDATA[]]></palavras>