<codigo>462</codigo>
<status>1</status>
<data>2013-07-25 01:33:00</data>
<titulo><![CDATA[Apneia causa deficiÍnia cognitiva em mulheres]]></titulo>
<chamada><![CDATA[Apneia causa deficiÍnia cognitiva em mulheres]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/12h42m_Apneia do sono.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Falta de oxig&ecirc;nio no c&eacute;rebro pode ser motivo.</strong></p>
<p align="justify">Jornal Folha de S&atilde;o Paulo - por Anahad O' Connor</p>
<p align="justify">A&nbsp;apneia do sono severa pode gerar defici&ecirc;ncia cogni&shy;tiva leve e dem&ecirc;ncia em mu&shy;lheres, relata um estudo. Pesquisadores da Univer&shy;sidade da Calif&oacute;mia, em S&atilde;o Francisco, monitoraram 298 mulheres mental e fisicamen&shy;te saud&aacute;veis em rela&ccedil;&atilde;o &agrave; ap&shy;neia do sono - epis&oacute;dios de interrup&ccedil;&atilde;o ou redu&ccedil;&atilde;o da respira&ccedil;&atilde;o durante o sono. Do grupo estudado, 105 ti&shy;nham dist&uacute;rbios respirat&oacute;rios do sono, ou seja, a ocorr&ecirc;n&shy;cia de 15 ou mais interrup&ccedil;&otilde;es da respira&ccedil;&atilde;o por noite. </p>
<p align="justify">Em seguida, as mulheres se submeteram a diversos tes&shy;tes de acuidade mental reali&shy;zados pelos cientistas. Os pesquisadores desco&shy;briram que as mulheres que sofriam de apneia do sono estavam 85% mais propensas a ter defici&ecirc;ncias cognitivas ou sofrer de dem&ecirc;ncia do que as mulheres com sono normal. </p>
<p align="justify">J&aacute; a dura&ccedil;&atilde;o total do sono, de acordo com a pesquisa, n&atilde;o estava associada &agrave; dete&shy;riora&ccedil;&atilde;o mental. Al&eacute;m disso, os pesquisado&shy;res acreditam que foi a hipo&shy;xia - falta de oxig&ecirc;niono c&eacute;&shy;rebro - a causadora do mal e n&atilde;o,o despertar repetido. &quot;A pessoa com apneia do sono provavelmente precisa de supervis&atilde;o em rela&ccedil;&atilde;o a sintomas cognitivos&quot;, afir&shy;mou a doutora Kristine Yaffe. Ela &eacute; a principal autora do estudo e professora de psi&shy;quiatria da Universidade da Calif&oacute;mia, em S&atilde;o Francisco. O artigo foi publicado re&shy;centemente na revista cient&iacute;&shy;fica &quot;<strong><em>The Joumal of the American Medical Association&quot;.</em></strong></p>]]></corpo>
<palavras><![CDATA[]]></palavras>