<codigo>661</codigo>
<status>1</status>
<data>2013-10-07 01:17:00</data>
<titulo><![CDATA[Dieta rica em gordura trans pode estimular agressividade]]></titulo>
<chamada><![CDATA[Dieta rica em gordura trans pode estimular agressividade]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/34461_gordura irritado.jpg]]></foto>
<corpo><![CDATA[<p align="justify">Revista Scientific American</p>
<p align="justify">O consumo excessivo de <em>fastfood</em> e de alimentos industrializados, como biscoi&shy;tos e comida congelada, pode, al&eacute;m de aumentar o risco de doen&ccedil;as cardiovasculares, nos deixar mais ansiosos e agressivos. Um estudo com 1.018 homens e mulheres jo&shy;vens publicado na <strong><em>PLoS ONE</em></strong> mostra que a gordura trans, ou gordura hidrogenada, afeta o comportamento, pois preju&shy;dica a metaboliza&ccedil;&atilde;o do &aacute;cido docosa-hexaenoico - ou DHA, &aacute;cido graxo do tipo &ocirc;mega 3 -, que tem, segundo estudos anteriores, efeito calmante e antidepressivo. </p>
<p align="justify">Os volunt&aacute;rios do estudo preencheram question&aacute;rios sobre seus h&aacute;bitos alimentares e participaram de avalia&ccedil;&otilde;es psicol&oacute;gicas que mediram seus n&iacute;veis de impaci&ecirc;ncia, irritabilidade e agressividade. &quot;&Aacute;cidos graxos trans foram mais indica&shy;tivos de comportamento violen&shy;to que alguns fatores de risco tradicionais, como baixo n&iacute;vel educacional ou uso de drogas&quot;, diz a professora de medicina Beatrice Golomb, da Universi&shy;dade da Calif&oacute;rnia em San Die&shy;go, autora do estudo. A rela&ccedil;&atilde;o entre agressividade e dieta rica em gordura trans se aplica a ambos os sexos e a diferentes etnias e classes sociais. </p>
<p align="justify">Embora a correla&ccedil;&atilde;o exista, n&atilde;o h&aacute; prova de que a gordura trans seja causa de compor&shy;tamento violento. &quot;&Eacute; poss&iacute;vel que pessoas naturalmente agressivas tendam a comer menos alimentos saud&aacute;veis&quot;, cogita Beatrice. E, ainda, que outros ingredientes encontra&shy;dos em comida processada, como o a&ccedil;&uacute;car, possam estar envolvidos na tend&ecirc;ncia &agrave; irrita&ccedil;&atilde;o e &agrave; impaci&ecirc;ncia.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>