<codigo>419</codigo>
<status>1</status>
<data>2011-06-15 01:26:00</data>
<titulo><![CDATA[Papo gasto]]></titulo>
<chamada><![CDATA[Papo gasto]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/12h35m_Papo gasto.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>O discurso do apag&atilde;o de talentos est&aacute; mas&shy;carando uma incompet&ecirc;ncia das empresas.</strong></p>
<p align="justify">Revista Voc&ecirc; S/A - por Murilo Ohl</p>
<p align="justify">O assunto mais discutido no mercado de trabalho no Bra&shy;sil, hoje, &eacute; a falta de profissionais qualificados. Isso &eacute; ver&shy;dadeiro para algumas carreiras, como os engenheiros de minas ou profissionais que trabalham no setor de &oacute;leo e g&aacute;s. Por&eacute;m, as &aacute;reas de recursos humanos de muitas em&shy; presas t&ecirc;m usado o discurso do apag&atilde;o de talentos para maquiar uma defici&ecirc;ncia no processo de recrutamento: a fal&shy;ta de comunica&ccedil;&atilde;o adequada para atrair jovens. Ao usar filtros antigos na sele&ccedil;&atilde;o, as companhias s&atilde;o incapazes de detectar as qualidades dos profissionais em in&iacute;cio de carreira, que acabam barrados. Ou seja, perdem pessoas e empresas. Nos &uacute;ltimos tr&ecirc;s anos, Paula Giannetti, superintendente de RH do Santander, li&shy;derou um projeto que redefiniu a estrat&eacute;gia do banco na comu&shy;nica&ccedil;&atilde;o com os jovens e revelou algumas verdades inconvenien&shy;tes sobre a falta de m&atilde;o de obra. Veja quais s&atilde;o elas: </p>
<p align="justify"><strong>Tres&nbsp;Conclus&otilde;es do Santander</strong></p>
<p align="justify"><strong>1 - Existe gente no mercado </strong></p>
<p align="justify">Todos os anos, as universidades bra&shy;sileiras formam, em m&eacute;dia, 800 000 pro&shy;fissionais. N&atilde;o h&aacute; sentido em falar sobre falta de gente. <br />&quot;Temos 5 milh&otilde;es de jovens universit&aacute;&shy;rios&quot;, diz Paula. </p>
<p align="justify"><strong>2 - Treinamento resolve </strong></p>
<p align="justify">&Eacute; verdade que mui&shy;tos chegam ao mer&shy;cado com defici&ecirc;n&shy;cias de forma&ccedil;&atilde;o. Mas isso pode ser corrigido com trei&shy;namento adequado. </p>
<p align="justify"><strong>3 - Requisitos certos </strong></p>
<p align="justify">Antes do projeto, o Santander recruta&shy;va 30 jovens por ano em um programa de <em>trainee</em>. Os filtros eram: universidade <em>top</em> de linha, curr&iacute;&shy;culo e l&iacute;ngua estran&shy;geira. No ano passa&shy;do, o banco recrutou 650 jovens,usando os seguintes fil&shy;tros: <a href="http://www.methodus.com.br/leitura-dinamica/4-curso.html">capacidade de aprender</a> e habilida&shy;de de criar relacio&shy;namentos e se de&shy;senvolver via <em>web.</em> </p>]]></corpo>
<palavras><![CDATA[]]></palavras>