<codigo>1114</codigo>
<ID_tema>0</ID_tema>
<status>1</status>
<data>2012-04-07 01:12:00</data>
<titulo><![CDATA[Fuja das roubadas de carreira. Armadilhas corporativas]]></titulo>
<chamada><![CDATA[Fuja das roubadas de carreira. Armadilhas corporativas]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/15h24m_Life-Workplace-jobs-178job-trap20114425.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Mapeamos as principais armadilhas em que os profissionais podem cair no mercado de trabalho e contamos como evit&aacute;-las.</strong></p>
<p align="justify">Revista Voc&ecirc; S/A.&nbsp;</p>
<p align="justify">No dicion&aacute;rio, o termo &quot;roubada&quot; &eacute; definido como engano, situa&ccedil;&atilde;o dif&iacute;cil que se presumia boa, mau neg&oacute;cio. Na vida real, quem j&aacute; caiu numa roubada provavelmente acha que o verbete do Aur&eacute;lio n&atilde;o &eacute; capaz de refletir o tamanho do problema. O mundo do trabalho est&aacute; cheio de roubadas, e a maioria delas aparece quando voc&ecirc; est&aacute; negociando aquilo que tem de mais valioso: seu emprego. Neste momento em que o Brasil registra um recorde de 92 milh&otilde;es de pessoas ocupadas, h&aacute; uma oferta in&eacute;dita de vagas e de opor&shy;tunidades de mudar de emprego e um risco igualmen&shy;te alto de cair numa cilada de carreira, como o golpe da falsa ag&ecirc;ncia de emprego, por exemplo, em que at&eacute; executivos experientes perdem dinheiro na espe&shy;ran&ccedil;a de encontrar uma coloca&ccedil;&atilde;o melhor. Esse crime, que j&aacute; foi frequente no passado, voltou com for&ccedil;a em 2011. Outra roubada atual s&atilde;o os <em>sites</em> de emprego. O n&uacute;mero de reclama&ccedil;&otilde;es de pessoas que se sentem lesadas por portais que servem de intermedi&aacute;rios en&shy;tre profissionais e empresas nunca foi t&atilde;o grande. S&oacute; no Procon de S&atilde;o Paulo, 479 reclama&ccedil;&otilde;es foram feitas no primeiro trimestre deste ano envolvendo situa&ccedil;&otilde;es de cobran&ccedil;a indevida de assinatura. &quot;H&aacute; casos de con&shy;tratos de servi&ccedil;o n&atilde;o cumpridos e promessas falsas de vagas&quot;, diz Leila Cordeiro, assistente de diretoria do Procon-SP. No caso dos <em>sites</em> de emprego, embora n&atilde;o exista um crime, h&aacute;, no m&iacute;nimo, uma falta de clareza na proposta de servi&ccedil;o. Os portais de vagas vendem apenas a aproxima&ccedil;&atilde;o com empresas, mas as pessoas acham que v&atilde;o encontrar um novo empre&shy;go. O<em> site</em> Reclame Aqui recebe, em m&eacute;dia, 7 000 re&shy;clama&ccedil;&otilde;es por dia e registrou nos &uacute;ltimos 12 meses 2 886 queixas de consumidores contra empresas de recursos humanos e recoloca&ccedil;&atilde;o - Catho e Manager lideram o <em>ranking</em> de queixas. </p>
<p align="justify">Alguns cuidados b&aacute;sicos devem ser tomados para n&atilde;o cair em roubadas de carreira. A ansiedade por encontrar uma vaga pode levar a investir tempo e di&shy;nheiro em v&atilde;o. Da mesma forma que sair aceitando a primeira proposta &quot;maravilhosa&quot; que surgir pela fren&shy;te ou cair na tenta&ccedil;&atilde;o da contraproposta pode se re&shy;velar uma tremenda cilada. </p>
<p align="justify"><strong>&bull; Roubada n&ordm;1</strong> </p>
<p align="justify"><em>O golpe da ag&ecirc;ncia de emprego</em></p>
<p align="justify">Recentemente, uma opera&ccedil;&atilde;o con&shy;junta das pol&iacute;cias de S&atilde;o Paulo e do Par&aacute; fechou as portas da BR Quality, empresa de recrutamento que pode ter faturado mais de 1 milh&atilde;o de reais iludindo candidatos para vagas que n&atilde;o existiam. Durante as investiga&ccedil;&otilde;es surgiram ind&iacute;cios de que o grupo agia h&aacute; cinco anos, tro&shy;cando v&aacute;rias vezes de nome. Tam&shy;b&eacute;m adotava a marca CareerPlan&shy;ning. As v&iacute;timas eram escolhidas em <em>sites</em> de curr&iacute;culos conhecidos e a t&aacute;tica era sempre a mesma: funcio&shy;n&aacute;rios dessas empresas telefonavam para os candidatos se apresentando como<em> headhunters</em> com a promessa de conseguir altos sal&aacute;rios. </p>
<p align="justify">Golpes como esses s&atilde;o mais co&shy;muns do que se imagina e proliferam no Bras&iacute;l inteiro. Basta fazer uma busca no Google para encontrar re&shy;clama&ccedil;&otilde;es contra empresas de reco&shy;loca&ccedil;&atilde;o ou ag&ecirc;ncias de emprego. O Procon orienta quem se sente lesado a prestar queixa na delegacia mais pr&oacute;xima, registrar uma reclama&ccedil;&atilde;o no &oacute;rg&atilde;o e depois na Justi&ccedil;a. &quot;Ne&shy;nhum contrato &eacute; irrevog&aacute;vel ou ir&shy;retrat&aacute;vel&quot;, diz Leila, do Procon de S&atilde;o Paulo. Mas, antes de ter a desa&shy;grad&aacute;vel surpresa de que entrou numa furada, ao receber o contato de uma empresa recomenda-se pro&shy;curar informa&ccedil;&otilde;es sobre ela na <em>in&shy;ternet</em> e com amigos e conhecidos. &quot;Desconfie de cara de quem liga e diz que seu curr&iacute;culo foi aprovado ou que o sal&aacute;rio &eacute; bem acima do seu&quot;, diz Silvio Celestino,<em> coach</em> em S&atilde;o Paulo. Ningu&eacute;m vai oferecer a vaga Iogo de cara. Em qualquer empresa, o recrutador est&aacute; sondando mais de uma pessoa e, principalmente se voc&ecirc; n&atilde;o o conhece, o primeiro con&shy;tato &eacute; justamente de aproxima&ccedil;&atilde;o. </p>
<p align="justify"><strong>&bull; Roubada n&ordm;2</strong> </p>
<p align="justify"><em>Pagar por uma falsa consultoria</em></p>
<p align="justify">Outra situa&ccedil;&atilde;o bastante comum &eacute; o candidato ser abordado por empresas que vendem servi&ccedil;os de recoloca&ccedil;&atilde;o profissional. No papo, elas garantem a vaga, mas o contrato prev&ecirc; apenas servi&ccedil;os de ajuda, como prepara&ccedil;&atilde;o para entrevistas de emprego, cons&shy;tru&ccedil;&atilde;o de curr&iacute;culo e formas de usar o <em>networking</em>. Ap&oacute;s pagar a taxa, a &uacute;nica coisa que o profissional ganha &eacute; uma lista de companhias que teriam recebido uma c&oacute;pia do curr&iacute;culo, sem nenhuma maneira de comprovar a efic&aacute;cia do servi&ccedil;o. Nem as outras orienta&ccedil;&otilde;es s&atilde;o oferecidas. &quot;Ler o contrato antes de assinar qualquer documento &eacute; fundamental&quot;, diz Jos&eacute; Augusto Figueiredo, diretor de ope&shy;ra&ccedil;&otilde;es da consultoria DBM para a Am&eacute;rica Latina. &quot;A procura de em&shy;prego &eacute; um momento de fragilidade psicol&oacute;gica e muitas pessoas caem na conversa de aproveitadores.&quot; No Bra&shy;sil, o setor de recrutamento n&atilde;o &eacute; regulado. As consultorias s&eacute;rias se&shy;guem regras internacionais: n&atilde;o co&shy;bram do candidato, mas das empresas que as contratam para encontrar can&shy;didatos. &quot;Essa coisa de prometer vaga para quem procura emprego n&atilde;o existe&quot;, diz a especialista em carreira Vicky Block. &quot;Ningu&eacute;m deveria pagar por algo que n&atilde;o vai receber.&quot; A dica &eacute; uma s&oacute;: nunca pague nada diante de uma promessa de emprego. A Thomas Case, empresa que faz reco&shy;loca&ccedil;&atilde;o, explica que s&atilde;o as organiza&shy;&ccedil;&otilde;es que contratam a consultoria para achar candidatos. &quot;Voc&ecirc; s&oacute; deve pagar por servi&ccedil;os que v&atilde;o prepar&aacute;-lo para as entrevistas de emprego, di&shy;n&acirc;micas de grupo e reformula&ccedil;&atilde;o do curr&iacute;culo.&quot; Fuja dos consultores pi&shy;caretas, que promentem uma vaga mediante pagamento. </p>
<p align="justify">-<em> Salvo pelo banco</em> </p>
<p align="justify">Demitido em agosto do ano passado, ap&oacute;s 17 anos na Unimed Paran&aacute;, o gerente de projetos curitibano e ex-CIO Rog&eacute;rio Goulart, de 43 anos, recebeu tr&ecirc;s meses depois a liga&ccedil;&atilde;o de uma mulher que se identi&shy;ficava como <em>headhunter</em> da ag&ecirc;ncia de recoloca&ccedil;&atilde;o BR Quality. O convite era tentador. Ela dizia que tinha uma vaga para gerente de TI, com sal&aacute;rio de 18.000 reais, al&eacute;m de carro, celular e subs&iacute;dio para MBA, e que a empresa para quem a consultoria estava trabalhando j&aacute; havia aprovado seu curr&iacute;culo. </p>
<p align="justify">A &uacute;nica condi&ccedil;&atilde;o era comparecer ao escrit&oacute;rio da BR Quality, em S&atilde;o Paulo, no dia seguinte, para acertar os detalhes da sua contrata&ccedil;&atilde;o. Como tinha parentes que moravam na capital paulista, Rog&eacute;rio pegou o carro e foi embora na esperan&ccedil;a de se recolocar. Ao chegar l&aacute;, um escrit&oacute;rio bem estruturado na zona sul da cidade, as coisas come&ccedil;aram a mudar de figura. A pessoa o avisou de que ele precisava pagar 15.000 se quisesse participar do pro&shy;cesso seletivo e quando fosse admitido mais 20% do pri&shy;meiro sal&aacute;rio. &quot;Quando a gente perde o emprego fica sem ch&atilde;o, e eles t&ecirc;m uma t&eacute;cnica muito eficiente de envolver as pessoas&quot;, lembra Rog&eacute;rio, que s&oacute; n&atilde;o caiu na cilada porque foi salvo pelo banco. Ao ligar para seu gerente, foi informado de que n&atilde;o tinha autoriza&ccedil;&atilde;o de fazer a trans&shy;fer&ecirc;ncia para a BR Quality. Como o valor da transa&ccedil;&atilde;o era alto e ele usava um telefone com n&uacute;mero n&atilde;o identificado, o banco levantou suspeitas. &quot;Foi a minha sorte&quot;, diz. Rog&eacute;&shy;rio sabe que deveria ter feito uma investiga&ccedil;&atilde;o sobre a empresa, mas no desespero n&atilde;o pensou em nada. </p>
<p align="justify">Assim como Rog&eacute;rio, milhares de pessoas est&atilde;o cadas&shy;tradas em sites que mant&ecirc;m curr&iacute;culos de profissionais dispon&iacute;veis para empresas que buscam candidatos. Ele lembra que chegou a questionar a Catho por permitir que empresas pouco id&ocirc;neas, como &eacute; o caso da BR Quality, consigam acessar curr&iacute;culos dos profissionais. De acordo com Adriano Meirinho, diretor da Catho Online, uma equi&shy;pe inspeciona a veracidade das vagas, dos <em>e-mails</em> anun&shy;ciados pelas empresas, o CNPJ de quem contrata a Catho e o endere&ccedil;o. &quot;At&eacute; tiramos a empresa do nosso <em>site</em> se des&shy;cobrimos alguma fraude&quot;, afirma. &quot;O problema &eacute; que mui&shy;tas dessas falsas empresas mudam de nome, de CNPJ e de endere&ccedil;o, o que dificulta nosso trabalho&quot;, diz Adriano. </p>
<p align="justify"><strong>&bull; Roubada n&ordm;3</strong> </p>
<p align="justify"><em>O mau coach</em></p>
<p align="justify">Ser<em> coach</em> virou moda. Como muitas empresas t&ecirc;m recorrido a servi&ccedil;os de <em>coaching</em> para melhorar o desem&shy;penho de seus executivos, mais profissionais t&ecirc;m procurado se cer&shy;tificar na &aacute;rea como uma op&ccedil;&atilde;o in&shy;teressante, e mais rent&aacute;vel, de car&shy;reira - um novo tipo de plano B. A atividade movimenta cerca de 20 milh&otilde;es de reais por ano no Brasil, segundo a International Coach Fe&shy;deration (ICF), que certifica profis&shy;sionais em <em>coaching</em>. O problema &eacute; que nem todos s&atilde;o preparados para exercer a pr&aacute;tica. Muita gente acha que basta pagar um dos muitos cur&shy;sos que existem no mercado, que custam entre 6 000 e 12 000 reais para virar<em> coach</em>. Outros acreditam que a certifica&ccedil;&atilde;o j&aacute; &eacute; suficiente. &quot;Tanto os cursos quanto a certifica&shy;&ccedil;&atilde;o s&atilde;o um balizador inicial&quot;, diz Eva Hirsch Pontes, diretora de rela&ccedil;&otilde;es com o mercado da ICF. </p>
<p align="justify">Contratar s&oacute; pela credencial &eacute; um erro. &Eacute; como escolher o sandu&iacute;che apenas pelo p&atilde;o e desprezar o re&shy;cheio. A certifica&ccedil;&atilde;o &eacute; importante, mas deve estar aliada a uma experi&shy;&ecirc;ncia pr&aacute;tica. &quot;Al&eacute;m disso, o ideal &eacute; buscar um profissional que tenha atuado na sua &aacute;rea ou tenha ocupa&shy;do cargos de mesmo n&iacute;vel que o seu&quot;, ressalta a <em>coach</em> Eliana Dutra, do Rio de Janeiro, para quem pro&shy;fissionais que t&ecirc;m apenas o curso s&atilde;o como os motoristas que fazem o curso de dire&ccedil;&atilde;o na autoescola. &quot;Ti&shy;rar a carta n&atilde;o quer dizer que a pes&shy;soa &eacute; um bom motorista&quot;, avalia. </p>
<p align="justify">N&atilde;o aceite cegamente o <em>coach</em> que sua empresa oferece. Se voc&ecirc; for contratar um por conta pr&oacute;pria, procure conversar com pelo menos tr&ecirc;s <em>coaches</em> antes de escolher. Pe&ccedil;a refer&ecirc;ncias a amigos ou a profissio&shy;nais de recursos humanos. E, prioritariamente, ao iniciar o servi&ccedil;o converse com o <em>coach</em> e defina regras logo na primeira sess&atilde;o. Definir o sigilo do que ser&aacute; falado, por exemplo, &eacute; crucial para evitar surpresas. Se a empresa estiver pagando, estabele&ccedil;a o que pode e o que n&atilde;o pode ser dito. &Eacute; contra qualquer regra de <em>coach</em> s&eacute;rio transmitir &agrave; empresa as informa&ccedil;&otilde;es que o funcion&aacute;rio revelou durante um di&aacute;logo. Se voc&ecirc; suspeitar de algo, interrompa&nbsp;o processo: &eacute; um direito seu. &quot;A qu&iacute;mica entre ambas as partes &eacute;&nbsp;ponto fundamental&quot;, ressalta Eliana. </p>
<p align="justify"><em>Como acertar na escolha do</em> <em>coach</em></p>
<p align="justify">-&nbsp;Procure se informar sobre como funciona o <em>coaching</em>.&nbsp;<br />- Tenha claros seus objetivos de trabalhar com um <em>coach</em>.&nbsp;<br />- Converse com pelo menos tr&ecirc;s <em>coaches</em> antes de escolher um.&nbsp;<br />- S&oacute; aceite um<em> coach</em> com experi&ecirc;ncia clara&shy;mente maior que a sua.&nbsp;<br />- Pe&ccedil;a que eles forne&ccedil;am pelo menos duas refer&ecirc;ncias.&nbsp;<br />- Solicite uma conversa inicial de demonstra&ccedil;&atilde;o.&nbsp;<br />- Pergunte qual a experi&ecirc;ncia dele como <em>coach</em>.&nbsp;<br />- Pe&ccedil;a para contar quais hist&oacute;rias de suces&shy;so tem para apresentar.</p>
<p align="justify"><strong>&bull; Roubada n&ordm;4</strong></p>
<p align="justify"><em>A proposta irrecus&aacute;vel que vira uma fria</em></p>
<p align="justify">Antes de trocar seu emprego atual por uma das in&uacute;meras propostas tentadoras que podem aparecer devido &agrave; atividade econ&ocirc;mica, fa&ccedil;a uma boa investiga&ccedil;&atilde;o sobre a empresa que oferece a vaga. Vale acionar a rede de contatos para ter informa&ccedil;&otilde;es sobre a sa&uacute;de financeira da companhia, ver se ela est&aacute; passando por uma reestrutura&ccedil;&atilde;o, se &eacute; &eacute;tica ou n&atilde;o e se h&aacute; sinais de que vai ser comprada. Procure conhecer quem s&atilde;o os investidores e o fundador. &quot;As pessoas ficam t&atilde;o euf&oacute;ricas quando enxergam a oportunidades de turbinar o sal&aacute;rio que se esquecem de conferir essas coisas e correm o risco de entrar numa fria&quot;, diz Jo&atilde;o Baptista Brand&atilde;o, professor FGV Management, de S&atilde;o Paulo.</p>
<p align="justify">Se voc&ecirc; conhece algu&eacute;m que trabalha na companhia, tente descobrir se quem o chamou est&aacute; na linha tiro ou vai mudar de &aacute;rea. Tamb&eacute;m procure saber se h&aacute; dificuldade da vaga ser preenchida. Indague a raz&atilde;o de a posi&ccedil;&atilde;o estar aberta e por que o antigo ocupante deixou o posto. Em alguns casos, a organiza&ccedil;&atilde;o sabe que a vaga &eacute; problem&aacute;tica e a maneira de preench&ecirc;-Ia &eacute; oferecer mun&shy;dos e fundos ao candidato. Se nin&shy;gu&eacute;m tiver ouvido falar da empresa, todo cuidado &eacute; pouco. &quot;Na d&uacute;vida, fique onde est&aacute;&quot;, recomenda Jo&atilde;o Baptista. &quot;N&atilde;o d&aacute; para atirar no es&shy;curo porque voc&ecirc; pode ficar sem nada no final das contas.&quot; Cuidado tamb&eacute;m com setores inst&aacute;veis ou sob risco de bolha. Um exemplo atual &eacute; o mercado de compras coletivas: h&aacute; muitos<em> sites</em>, altos investimentos e uma desconfian&ccedil;a de que o neg&oacute;cio &eacute; insustent&aacute;vel. H&aacute; sal&aacute;rios bons na &aacute;rea, vale a pena mudar? </p>
<p align="justify"><strong>&bull; Roubada n&ordm;5</strong></p>
<p align="justify"><em>A entrevista de mentirinha</em></p>
<p align="justify">Atualmente, existe uma pr&aacute;tica en&shy;tre conhecidas consultorias de re&shy;crutamento que trabalham posi&ccedil;&otilde;es de m&eacute;dia ger&ecirc;ncia de usar a credi&shy;bilidade que t&ecirc;m para atrair candi&shy;datos e assim obter informa&ccedil;&otilde;es de profissionais ou do mercado. Elas chamam a pessoa para uma entre&shy;vista de emprego, fazem milhares de perguntas e obt&ecirc;m uma ficha com&shy;pleta do profissional, com sal&aacute;rio, idade, forma&ccedil;&atilde;o e compet&ecirc;ncias t&eacute;c&shy;nicas. S&oacute; que a vaga n&atilde;o existe de fato. Todas as informa&ccedil;&otilde;es servem para alimentar o banco de dados da empresa de recrutamento, que ma&shy;peia melhor o profissional e o mer&shy;cado. O profissional, na ingenuidade de estar participando de um proces&shy;so seletivo, entrega tudo de gra&ccedil;a. Esse tipo de pr&aacute;tica anti&eacute;tica passou a ocorrer devido ao mercado aque&shy;cido, que acirrou a disputa por bons profissionais. A VOC&Ecirc; S/A ouviu pessoas dessas empresas e outras fontes do mercado que confirmaram em <em>off</em> os procedimentos. Essas fir&shy;mas de recrutamento usam um sis&shy;tema agressivo de metas para remu&shy;nerar seus consultores, que s&atilde;o demitidos quando falham. Pressio&shy;nados pelos n&uacute;meros, os consultores precisam ter &agrave; m&atilde;o candidatos para entregar aos clientes o mais r&aacute;pido poss&iacute;vel; caso contr&aacute;rio, um concor&shy;rente pode fechar a posi&ccedil;&atilde;o antes. &Eacute; o chamado recrutamento com base em sucesso. Diferentemente das empresas de <em>executive search</em>, que trabalham com altos executivos em contratos de exclusividade, as empresas de recrutamento n&atilde;o t&ecirc;m a vaga na m&atilde;o. Disputam com seus concorrentes para ver quem encon&shy;tra primeiro o candidato com o per&shy;fil que se encaixa na posi&ccedil;&atilde;o aberta. A roubada, para o candidato, &eacute; a ilus&atilde;o de estar participando de uma entrevista de emprego de verdade. &quot;Para quem tem a expectativa de que concorrer&aacute; a uma vaga, &eacute; uma frustra&ccedil;&atilde;o&quot;, afirma Rafael Souto, s&oacute;cio da Produtive, empresa de re&shy;coloca&ccedil;&atilde;o profissional. Isso porque, depois de ser sabatinado sobre quanto ganha, quais s&atilde;o os benef&iacute;&shy;cios e a situa&ccedil;&atilde;o da companhia em que est&aacute;, o candidato sai com res&shy;postas do tipo: &quot;Seu sal&aacute;rio est&aacute; fora do mercado, mas ficaremos com seu curr&iacute;culo&quot; ou &quot;Vamos passar para a empresa seu curr&iacute;culo e depois en&shy;traremos em contato&quot;. Por&eacute;m, de&shy;pois dali nada acontece. </p>
<p align="justify">Embora seja anti&eacute;tico por parte das empresas, o contato com o re&shy;crutador n&atilde;o &eacute; totalmente desinte&shy;ressante para o profissional. &quot;Manter contato com recrutadores e <em>head&shy; hunters</em> &eacute; importante em qualquer fase da carreira, porque nunca se sabe o dia de amanh&atilde;&quot;, diz Peter Mason, s&oacute;cio da Talent Solution, empresa de <em>executive search</em>. </p>
<p align="justify">Quando for chamado para uma entrevista, a dica &eacute;: marque um en&shy;contro, mas n&atilde;o considere que aque&shy;la vaga existe de fato at&eacute; que o recru&shy;tador d&ecirc; informa&ccedil;&otilde;es claras a respeito de quem est&aacute; contratando. </p>
<p align="justify">Para Jos&eacute; Augusto, da DBM, uma maneira de identificar o que o con&shy;sultor est&aacute; querendo, se ele for enig&shy;m&aacute;tico ao revelar o nome da empre&shy;sa que abriu a vaga, &eacute; perguntar se existe uma oportunidade real ou se o desejo dele &eacute; alimentar um banco de dados. Saber detalhes da posi&ccedil;&atilde;o e sal&aacute;rio ajuda a identificar se &eacute; uma cilada. Ent&atilde;o, nada de arriscar no escuro. Pe&ccedil;a tantas informa&ccedil;&otilde;es quanto o recrutador. Troque as suas informa&ccedil;&otilde;es por outras reais. </p>
<p align="justify"><strong>- Voc&ecirc; est&aacute; sendo enganado quando&nbsp;...</strong> </p>
<p align="justify">... ligam falando de uma vaga incr&iacute;vel, com um sal&aacute;rio muito acima do mercado e da sua pr&oacute;pria pretens&atilde;o. <br />... marcam a entrevista para o mesmo dia ou para o dia seguinte. <br />... dizem que a vaga j&aacute; &eacute; sua e a entrevis&shy;ta &eacute; apenas um procedimento padr&atilde;o. <br />... voc&ecirc; &eacute; quem paga a passagem ou o hotel para se deslocar at&eacute; a entrevista. <br />... exigem que voc&ecirc; pague para fazer alguns testes, o que permitir&aacute; participar do processo seletivo. <br />... pressionam para assinar um contrato que garanta a recoloca&ccedil;&atilde;o e a presta&ccedil;&atilde;o de servicos de orientac&atilde;o profissional&nbsp;e reformulac&atilde;o do curr&iacute;culo. <br />... n&atilde;o atendem mais a seus telefonemas depois de voc&ecirc; ter assinado um contrato ou at&eacute; depois de ter pagado pela vaga. </p>
<p align="justify"><em>- Opera&ccedil;&atilde;o Caixa de Pandora</em> </p>
<p align="justify">Em fevereiro do ano passado, o carioca Edilson Ribeiro Santos, de 43 anos, resolveu largar um emprego est&aacute;vel de cinco anos na Across Telecomunica&ccedil;&otilde;es. Ele fechou com a Vertax Solu&ccedil;&otilde;es, onde receberia um sal&aacute;rio 40% maior e benef&iacute;cios melhores. Al&eacute;m disso, via a possibilidade de ampliar sua bagagem profissional e ocupar um cargo mais alto. At&eacute; ent&atilde;o, sua tra&shy;jet&oacute;ria de carreira se concentrava no setor de telecom. Na Vertax, desbravaria o mercado de tecnolo&shy;gia da informa&ccedil;&atilde;o. </p>
<p align="justify">Um m&ecirc;s ap&oacute;s iniciar no emprego novo, o chefe que o contratou deixou a empresa acompanhado de outro diretor. Foi o primeiro sinal de que algo estava errado. Logo em segui&shy;da, saiu um s&oacute;cio. Aos poucos, Edilson viu mais e mais funcion&aacute;rios indo embora sem motivo aparente. Seis meses ap&oacute;s Edilson ter entrado na empresa, uma opera&ccedil;&atilde;o da Po&shy;l&iacute;cia Federal, a Caixa de Pandora, revelou que a companhia estava envolvida no esc&acirc;ndalo de corrup&shy;&ccedil;&atilde;o conhecido como mensal&atilde;o do DEM, um esquema que tinha como piv&ocirc; o ex-governador do Distrito Fe&shy;deral Jos&eacute; Roberto Arruda. &quot;Aquilo foi como um golpe pra mim&quot;, Lembra Edilson. Arrependido da decis&atilde;o de ter trocado de emprego, j&aacute; que o antigo chefe havia feito de tudo para segur&aacute;-lo, ele conta que at&eacute; chegou a fazer uma busca na <em>internet</em> para saber informa&ccedil;&otilde;es da Vertax, mas n&atilde;o havia encontrado nada. &quot;Fiquei empolgado com a oportunidade e n&atilde;o me atentei aos detalhes&quot;, avalia. H&aacute; um ano desempregado, hoje sen&shy;te os estragos da mancha que nun&shy;ca sair&aacute; do curr&iacute;culo. &quot;Fui prejudi&shy;cado por algo que jamais imaginava acontecer&quot;, afirma Edilson. </p>
<p align="justify"><em>- Como funciona a sele&ccedil;&atilde;o</em></p>
<p align="justify">Diferen&ccedil;as nos modelos de cobran&ccedil;a no mercado de <em>headhunting</em> </p>
<p align="justify"><strong>Empresas de <em>executive search</em> ou<em> headhunting</em></strong> </p>
<p align="justify">N&atilde;o cobram nenhum valor antecipado das companhias que as contratam para procurar candidatos no mercado. S&oacute; quando acham um profisional &eacute; que recebem um percentual sobre o sal&aacute;rio anual do executivo. </p>
<p align="justify"><strong>Empresas de recrutamento</strong> </p>
<p align="justify">Atuam principalmente com foco na m&eacute;dia ger&ecirc;ncia. Cobram uma esp&eacute;cie de sinal da empresa que abre a vaga para procurar candidatos. Quando recolocam algum profissional, elas recebem outro valor final da compa&shy;nhia que tem a vaga. </p>
<p align="justify"><strong>&bull; Roubada n&ordm;6</strong> </p>
<p align="justify"><em>A tenta&ccedil;&atilde;o da contraproposta</em> </p>
<p align="justify">N&atilde;o &eacute; porque seu chefe usa todas as armas poss&iacute;veis para segur&aacute;-lo nesse momento de falta de talentos que voc&ecirc; deve ceder a uma contrapro&shy;posta. A menos que exista uma ne&shy;gocia&ccedil;&atilde;o saud&aacute;vel, fique atento para n&atilde;o ceder a uma tenta&ccedil;&atilde;o que trar&aacute; arrependimento no futuro. &quot;&Agrave;s vezes, diante da iminente sa&iacute;da de um fun&shy;cion&aacute;rio, o gestor acorda, percebe que n&atilde;o vinha dando aten&ccedil;&atilde;o &agrave;quele profissional e tenta cobrir a oferta com medo de perd&ecirc;-lo&quot;, diz Val&eacute;ria Fernandes, diretora de RH da Even Construtora. &quot;Se o profissional esta&shy;va insatisfeito e decidiu ficar s&oacute; pelo aumento de sal&aacute;rio, a frustra&ccedil;&atilde;o aparecer&aacute; de novo em pouco tempo&quot;, afirma. Jamais fa&ccedil;a leil&atilde;o do tipo &quot;quem paga mais&quot; entre as ofertas da nova organiza&ccedil;&atilde;o e as contrapro&shy;postas do atual empregador. Voc&ecirc; pode ficar mal com ambas. Para Ra&shy;fael, da Produtive, n&atilde;o se deve espe&shy;rar pelo momento da sa&iacute;da para ne&shy;gociar uma condi&ccedil;&atilde;o melhor. &quot;Se decidiu sair, v&aacute;&quot;, diz. Se ficar, o pro&shy;fissional ter&aacute; sua imagem desgastada tanto na atual empresa, que sabe o quanto ele estava desmotivado e pode falhar no comprometimento, quanto na que fez o convite. </p>]]></corpo>
<palavras><![CDATA[perfil profissional]]></palavras>