<codigo>434</codigo>
<ID_tema>1</ID_tema>
<status>1</status>
<data>2009-10-06 11:42:00</data>
<titulo><![CDATA[A Chave para a Faculdade]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><strong>O novo Enem, que vaI substituir o velho vestibular, exige racioc&iacute;nio do que <a href="http://www.methodus.com.br/methodus/especiais/detalhes.asp?ID=159&amp;ID_cat=45">mem&oacute;ria</a>.</strong></p>
<p align="justify">Revista Veja - por&nbsp;Monica Weinberg e C&iacute;ntia Borsato </p>
<p align="justify">Quatro milh&otilde;es e meio dos 5 milh&otilde;es de jovens brasileiros que v&atilde;o tentar garantir uma vaga na universidade neste ano vivem as ang&uacute;stias t&iacute;picas de um momento decisivo - e mais uma: eles comp&otilde;em o primeiro grupo de estudantes que far&aacute; o novo Enem, prova rec&eacute;m-criada pelo Minist&eacute;rio da Educa&ccedil;&atilde;o com o objetivo de substituir o velho vestibular. A mudan&ccedil;a estreia em 23 das 55 universidades federais do pa&iacute;s e em mais 500 faculdades particulares. Outras 500 institui&ccedil;&otilde;es, entre elas USP e Unicamp, tamb&eacute;m v&atilde;o adotar o Enem, mas apenas como parte de seu processo seletivo. A expectativa do MEC &eacute; que, at&eacute; 2012 todas as federais abandonem seu <a href="http://www.methodus.com.br/methodus/especiais/detalhes.asp?ID=174&amp;ID_cat=47">concurso</a>. Desde 1911, quando surgiu o primeiro vestibular no Brasil, n&atilde;o se via urna transforma&ccedil;&atilde;o t&atilde;o radical - ela &eacute; um avan&ccedil;o em pelo menos dois aspectos. O primeiro diz respeito ao conte&uacute;do da prova. Enquanto o velho vestibular exige do aluno a <a href="http://www.methodus.com.br/methodus/especiais/detalhes.asp?ID=151&amp;ID_cat=45">memoriza&ccedil;&atilde;o</a> de uma quantidade colossal de f&oacute;rmulas, datas e nomes, o novo exame procura aferir, basicamente, a capacidaade de racioc&iacute;nio em quest&otilde;es que combinam as v&aacute;rias &aacute;reas do conhecimento e traduzem a vida real &nbsp;- uma evolu&ccedil;&atilde;o inquestion&aacute;vel. O outro se refere &agrave; implanta&ccedil;&atilde;o do sistema unificado de prova. O exame ser&aacute; o mesmo em todas as faculdades em que for adotado. Isso significa que, com uma &uacute;nica nota, o aluno ter&aacute; agora em m&atilde;os um passaporte de entrada para centenas de universidades em todo o pa&iacute;s. </p>
<p align="justify">Mais complexa e abrangente do que o extinto Enem, criado pelo MEC em 1998, a nova prova foi concebida sob a inspira&ccedil;&atilde;o do SAT, o exame de admiss&atilde;o &agrave;s universidades americanas, e do Pisa, teste internacional que afere a qualidade do ensino. &Eacute; o que h&aacute; de mais evolu&iacute;do hoje no mundo das avalia&ccedil;&otilde;es. &quot;Com tanta informa&ccedil;&atilde;o dispon&iacute;vel na <em>intenet</em>, n&atilde;o faz mais sentido querer medir quanto conhecimento o jovem armazenou na escola mas, sim, como ele &eacute; capaz de processar essas informa&ccedil;&otilde;es para chegar &agrave; solu&ccedil;&atilde;o de problemas concretos&quot;, afirma o alem&atilde;o Andreas Schleicher, que comanda o Pisa. Sob esse prisma, tirando algumas boas exce&ccedil;&otilde;es, o vestibular se tornou uma prova anacr&ocirc;nica, que, com o tempo, foi deixando de espelhar as reais demandas da pr&oacute;pria sociedade. O que se espera dos jovens hoje, afinal, &eacute; que se tornem profissionais com elevado grau de racioc&iacute;nio e inventividade para lidar com um crescente n&uacute;mero de situa&ccedil;&otilde;es inesperadas. O novo Enem &eacute; mais condiizente com essa realidade. Define o economista Claudio Haddad, do Insper: &quot;O mercado n&atilde;o est&aacute; mais atr&aacute;s daqueles jovens de saber enciclop&eacute;dico e talhados para uma &uacute;nica fun&ccedil;&atilde;o, mas busca com afinco os que conseguem ter respostas r&aacute;pidas para os desafios imprevis&iacute;veis&quot;. </p>
<p align="justify">A prova do MEC com certeza vai influenciar positivamente, daqui para a frente, o ensino m&eacute;dio do pa&iacute;s. A maioria das escolas de n&iacute;vel m&eacute;dio, inteiramente voltadas para treinar os jovens para o vestibular, acaba valorizando o excesso de decoreba e de conte&uacute;do em detrimento de um mergulho mais aprofundado nos assuntos. &quot;Os alunos absorvem poucos dos conceitos essenciais na escola. &Eacute; preciso repensar com urg&ecirc;ncia esse sistema&quot;, diz Maria In&ecirc;s Fini, doutora em educa&ccedil;&atilde;o. Repaginar um modelo de ensino n&atilde;o &eacute; exatamente um processo r&aacute;pido - mas o Enem j&aacute; come&ccedil;ou a dar um empurr&atilde;o nas escolas nessa dire&ccedil;&atilde;o. &quot;Vamos abrir nossas primeiras turmas de ensino m&eacute;dio em 2010 tomando como base justamente o curr&iacute;culo da nova prova do MEC&quot;, conta Francisco Ferreira, diretor da Escola Viva, em S&atilde;o Paulo. O que isso significa na pr&aacute;tica? Que a grade de mat&eacute;rias passar&aacute; a ser empacotada em quatro grandes &aacute;reas do conhecimento, como no exame oficial, e que as aulas entrelacar&atilde;o as v&aacute;rias disciplinas. &Eacute; a tend&ecirc;ncia mundial. <a href="http://www.methodus.com.br/methodus/artigos/detalhes.asp?ID=61">Na Finl&acirc;ndia, o melhor pa&iacute;s do mundo em educa&ccedil;&atilde;o</a>, funciona exatamente assim. </p>
<p align="justify">A apenas duas semanas do exame, muitos estudantes ainda t&ecirc;m d&uacute;vidas b&aacute;sicas sobre o que e <a href="http://www.methodus.com.br/methodus/conteudo/default.asp?ID=31">como estudar</a>. O MEC divulgou as linhas gerais da prova e um simulado que d&aacute; uma ideia de como as mat&eacute;rias v&atilde;o ser cobradas. Mas gente como Ana Carolina Cipparrone, 17 anos, e seus colegas do Col&eacute;gio Bandeirantes, em S&atilde;o Paulo, sente falta de detalhes sobre o que vai cair na prova e de refer&ecirc;ncias te&oacute;ricas em que basear o estudo: &quot;&Eacute; um momento de profunda ansiedade&quot;, resume. Para ela e os outros quase 5 milh&otilde;es de jovens &agrave;s v&eacute;speras do novo Enem, as dicas a seguir, dadas pelos pr&oacute;prios profissionais do Inep, &oacute;rg&atilde;o do MEC respons&aacute;vel pela elabora&ccedil;&atilde;o do exame, podem ser de grande valor.&nbsp; </p>
<p align="justify"><strong>&bull; Dicas valiosas</strong></p>
<p align="justify">Os t&eacute;cnicos do Inep, respons&aacute;veis pela elabora&ccedil;&atilde;o da prova, indicam aos estudantes o que e <a href="http://www.methodus.com.br/methodus/especiais/detalhes.asp?ID=174&amp;ID_cat=47">como estudar para o exame</a>. Eles tamb&eacute;m sugerem como os pais podem ajudar &agrave;s v&eacute;speras da prova.</p>
<p align="justify"><em>- Para os estudantes</em> </p>
<p align="justify"><strong>1 - Inteirar-se de todos os fatos mais relevantes do notici&aacute;rio recente - no Brasil e no mundo.</strong> Como 100% das quest&otilde;es da prova ser&atilde;o contextualizadas, h&aacute; chance de que elas girem em torno de assuntos tais como a crise fiinanceira mundial ou a gripe A. N&atilde;o se exigir&aacute; de ningu&eacute;m que tenha na cabe&ccedil;a os detalhes sobre cada tema, mas, sim, seu significado e suas consequ&ecirc;ncias. Para otimizar o tempo, &eacute; bom lembrar que o Enem est&aacute; pronto desde a primeira semana de agosto - o que significa que nada do que aconteceu depois disso aparecer&aacute; no exame. </p>
<p align="justify"><strong>2 -&nbsp;Dispensar a memoriza&ccedil;&atilde;o de f&oacute;rmuIas.</strong> Exceto aquelas bem simples - como, por exemplo, a que define a &aacute;rea de um cubo - todas as f&oacute;rmulas mais complexas vir&atilde;o junto da pergunta em que dever&atilde;o ser aplicadas. </p>
<p align="justify"><strong>3 -&nbsp;Escolher temas atuais e treinar escrever sobre eles.</strong> Mas n&atilde;o sem ter em mente duas caracter&iacute;sticas a que os examinadores da reda&ccedil;&atilde;o v&atilde;o presstar especial aten&ccedil;&atilde;o na hora de corrigi-Ia: o texto deve apresentar a ideia central logo de sa&iacute;da e fazer uma defesa clara e coerente dela at&eacute; o fim - evitando os ilogismos ao m&aacute;ximo. Quem for al&eacute;m e ainda conseguir oferecer uma solu&ccedil;&atilde;o para o assunto em quest&atilde;o ganhar&aacute; pontos. Vale a pena investir tempo nesse exerc&iacute;cio. </p>
<p align="justify"><strong>4 - N&atilde;o perder tempo com disciplinas que&nbsp;foram exclu&iacute;das do&nbsp;novo Enem.</strong> O exame tem 10% menos conte&uacute;do do que um vestibular tradicional (e a tend&ecirc;ncia &eacute; que encolha ainda mais no ano que vem). O Inep informa que ficaram de fora da prova de matem&aacute;tica, por exemplo, temas como n&uacute;meros complexos, matrizes e determinantes. Em portugu&ecirc;s, n&atilde;o entram gram&aacute;tica, fun&ccedil;&otilde;es morfossint&aacute;ticas nem hist&oacute;ria liter&aacute;ria. Das Ci&ecirc;ncias da natureza, foram exclu&iacute;dos assuntos como hidrodin&acirc;mica, leis de Kirchoff e introdu&ccedil;&atilde;o &agrave; f&iacute;sica moderna. </p>
<p align="justify"><strong>5 - Responder &agrave;s quest&otilde;es do antigo Enem</strong> (veja <a href="http://historico.enem.inep.gov.br">http://historico.enem.inep.gov.br</a> - em &quot;estudante&quot;), Ainda que ele tenha grau de dificuldade menos elevado e contemple menor n&uacute;mero de &aacute;reas em cada mat&eacute;ria, ali &eacute; poss&iacute;vel entender, de forma bem pr&aacute;tica, o que &eacute; uma quest&atilde;o contextualizada e interdisciplinar - dois dos pilares do novo Enem. Especial aten&ccedil;&atilde;o &agrave;s perguntas de portugu&ecirc;s das edi&ccedil;&otilde;es anteriores da prova: as quest&otilde;es atuais ser&atilde;o muito semelhantes. </p>
<p align="justify"><strong>6 -&nbsp;Resolver o simulado do novo Enem, obedecendo &agrave;s condi&ccedil;&otilde;es reais da prova</strong> (reja <a href="http://www.etapa.com.br/enem">www.etapa.com.br/enem</a> ou <a href="http://www.curso-objerivo.br">www.curso-objerivo.br</a>). Isso significa faz&ecirc;-Io em dois dias e n&atilde;o gastar mais do que quatro horas e meia na primeira etapa e cinco horas e meia na segunda. &Eacute; uma maratona mais exaustiva que a de um vestibular convencional - realizado em apenas um dia. A ideia &eacute; treinar a capacidade de <a href="http://www.methodus.com.br/methodus/conteudo/default.asp?ID=32">concentra&ccedil;&atilde;o</a> por tanto tempo. </p>
<p align="justify"><strong>7 - Fazer uma leitura atenta dos enunciados das quest&otilde;es - em geral,&nbsp;longu&iacute;ssimos.</strong> O objetivo &eacute; aprender a extrair deles a resposta correta, algo poss&iacute;vel em cerca de um ter&ccedil;o das perguntas. S&atilde;o justamente aquelas cujo n&iacute;vel de dificuldade &eacute; menor, segundo a defiini&ccedil;&atilde;o do Inep. </p>
<p align="justify"><em>- Para os pais</em> </p>
<p align="justify"><strong>8 - Trazer &agrave; tona a discuss&atilde;o sobre temas da atualidade.</strong> &Eacute; uma forma n&atilde;o apenas de familiarizar os estudantes com tais assuntos (algo precioso para a prova) como, tamb&eacute;m, de faz&ecirc;-los posicionar-se em rela&ccedil;&atilde;o a eles. O exerc&iacute;cio pode estimular o ordenamento das ideias e a capacidade de interpreta&ccedil;&atilde;o da realidade, duas das habilidades mais testadas no novo Enem. </p>
<p align="justify"><strong>9 - Indicar a leitura de jornais, revistas e peri&oacute;dicos cient&iacute;ficos.</strong> Chamar aten&ccedil;&atilde;o para os artigos mais relevantes &eacute; uma peneira &uacute;til. A orienta&ccedil;&atilde;o ajuda a manter o foco na leitura do que interessa - e, portanto, do que est&aacute; mais sujeito a cair na prova. </p>
<p align="justify"><strong>10 - Desestimular a maratona de estudos &agrave;s v&eacute;speras da prova.</strong> Ao contr&aacute;rio da maioria dos vestibulares, esse &eacute; um exame mais voltado para o racioc&iacute;nio, portanto para um tipo de conhecimento mais consolidado - que dificilmente ser&aacute; absorvido nas horas que antecedem o Enem. Faz-se melhor uso do tempo mantendo uma boa rotina de sono. Est&aacute; provado que isso, sim, tem impacto poositivo sobre a atividade intelectual. </p>
<p align="justify"><strong>&bull; O tom do exame</strong> </p>
<p align="justify">A quest&atilde;o abaixo e as outras que se seguem, todas extra&iacute;das do simulado do novo Enem, s&atilde;o exemplos de como as distintas &aacute;reas ser&atilde;o abordadas na prova - em contraste com o vestibular </p>
<p align="justify"><strong>- &Aacute;rea:</strong> matem&aacute;tica </p>
<p align="justify"><em>Com o objetivo de trabalhar com seus alunos o conceito de volume de s&oacute;lidos, um professor fez o seguinte experimento: pegou uma caixa de pol&iacute;etileno, na forma de um cubo de 1 metro de lado, e colocou nela 600 litros de &aacute;gua. Em seguida, colocou, dentro da caixa com &aacute;gua, um s&oacute;lido que ficou completamente&nbsp;submerso.&nbsp;<br />Considerando que, ao colocar o s&oacute;lido dentro da caixa a altura do n&iacute;vel , da &aacute;gua passou a ser 80 em, qual era&nbsp;o volume do s&oacute;lido?</em></p>
<p align="justify"><em>(a) 0,2 m&sup3;<br /> (b) 0,48 m&sup3;<br />(e) 4,8 m&sup3;<br /> (d) 20 m&sup3;<br />(e) 48 m&sup3; </em></p>
<p align="justify">Resposta: <strong>a</strong> </p>
<p align="justify"><strong>Coment&aacute;rio:</strong> responder&aacute; corretamente , a essa quest&atilde;o o aluno que dominar, um conce&iacute;to b&aacute;sico da geometria -&nbsp;o c&aacute;lculo de volume de um cubo -&nbsp;e outro da f&iacute;sica - o de que dois corpos n&atilde;o ocupam o mesmo lugar no espa&ccedil;o.&nbsp;<br />As quest&otilde;es de geometria do vestibular,&nbsp;por sua vez, costumam demandar a memoriza&ccedil;&atilde;o de f&oacute;rmulas mirabolantes.</p>
<p align="justify"><strong>- &Aacute;rea:</strong> linguagens e c&oacute;digos</p>
<p align="justify"><em>O&nbsp;apanhador de desperd&iacute;cios </em></p>
<p align="justify"><em>Uso a palavra para compor meus sil&ecirc;ncios.&nbsp;/ N&atilde;o gosto das palavras&nbsp;/ fatigadas de informar./ Dou mais respeito&nbsp;/ &agrave;s que vivem de barriga&nbsp;no ch&atilde;o / &nbsp;tipo &aacute;gua pedra , sapo./ Entendo bem o sotaque das &aacute;guas. / Dou respeito &agrave;s coisas desimportantes&nbsp;/ e aos seres desimportantes. / Prezo insetos mais que avi&otilde;es. / Prezo a velocidade&nbsp;/ das tartarugas mais que a dos m&iacute;sseis. /&nbsp;Tenho em mim um atraso de nascen&ccedil;a. / Eu fui aparelhado / para gostar de passarinhos. /Tenho abund&acirc;ncia de ser feliz por isso. / Meu quintal &eacute; maior do que o mundo. /&nbsp;Sou um apanhador de desperd&iacute;cios. / &nbsp;Amo os restos / como as boas moscas. /&nbsp;Queria que a minha voz tivesse um formato&nbsp;/ de canto. /&nbsp;Porque eu n&atilde;o sou da inform&aacute;tica,&nbsp;/ eu sou da invencion&aacute;tica. /&nbsp;S&oacute; uso a palavra para compor meus sil&ecirc;ncios. </em></p>
<p align="justify"><em>(BARROS, Manoel de. (O apanhador de desperd&iacute;cios)</em></p>
<p align="justify"><em>&Eacute; pr&oacute;prio da poesia de Manoel de Barros valorizar seres e coisas considerados, em geral, de menor import&acirc;ncia no mundo moderno. No poema de Manoel de Barros, essa valoriza&ccedil;&atilde;o &eacute; expressa por meio da linguagem: </em></p>
<p align="justify"><em>(a) denotativa, para evidenciar a oposi&ccedil;&atilde;o entre elementos da natureza e da modernidade. <br />(b) rebuscada de neologismos que depreciam elementos pr&oacute;prios do mundo moderno. <br />(e) hiperb&oacute;lica, para elevar o mundo dos seres insignificantes. <br />(d) simples, por&eacute;m expressiva no uso de met&aacute;foras para definir o fazer po&eacute;tico do eu-l&iacute;rico poeta. <br />(e) referencial, para criticar o instrumentalismo t&eacute;cnico e o pragmatismo da era da informa&ccedil;&atilde;o digital.</em> </p>
<p align="justify">Resposta: <strong>d </strong></p>
<p align="justify"><strong>Coment&aacute;rio:</strong> a quest&atilde;o requer dom&iacute;nio b&aacute;sico da teoria das fun&ccedil;&otilde;es da linguagem. Com certo bom senso, &eacute; poss&iacute;vel chegar &agrave; resposta correta. Em perguntas parecidas de vestibular, o aluno precisa reconhecer t&iacute;tulos de livros escritos por Manoel de Barros e <a href="http://www.methodus.com.br/methodus/especiais/detalhes.asp?ID=152&amp;ID_cat=45">memorizar</a> as caracter&iacute;sticas dos personagens de sua obra. </p>
<p align="justify"><strong>- &Aacute;rea:</strong> ci&ecirc;ncias da natureza </p>
<p align="justify">&nbsp;<em>Ao utilizarmos um copo descart&aacute;vel, n&atilde;o nos damos conta do longo caminho pelo qual passam os &aacute;tomos ali existentes, antes e ap&oacute;s esse uso. O processo se inicia&nbsp;com a extra&ccedil;&atilde;o do petr&oacute;leo, que &eacute; levado &agrave;s refinarias para a separa&ccedil;&atilde;o de seus componentes. A partir da mat&eacute;ria-prima fornecida pela ind&uacute;stria petroqu&iacute;mica, a ind&uacute;stria qu&iacute;mica produz o pol&iacute;mero &agrave; base de estireno, que &eacute; moldado na forma de copo descart&aacute;vel ou de outros objetos, tais como utens&iacute;lios dom&eacute;sticos. Depois de utilizados, os copos s&atilde;o descartados e jogados no lixo para ser reciclados ou depositados em aterros. Materiais descart&aacute;veis, quando n&atilde;o reciclados, s&atilde;o muitas vezes rejeitados e depositados indiscriminadamente em ambientes naturais. Em consequ&ecirc;ncia, esses materiais , s&atilde;o mantidos na natureza por longo per&iacute;odo de tempo. No caso de copos&nbsp;pl&aacute;sticos constitu&iacute;dos de pol&iacute;meros &agrave; base de produtos petrol&iacute;feros, o ciclo de&nbsp;exist&ecirc;ncia desse material passa por v&aacute;rios&nbsp;processos que envolvem:&nbsp; </em></p>
<p align="justify"><em>(a) a decomposi&ccedil;&atilde;o biol&oacute;gica, que ocorre em aterros sanit&aacute;rios: por microrganismos&nbsp;que consomem pl&aacute;sticos com essas&nbsp;caracter&iacute;sticas apolares.&nbsp;<br />(b) a polimeriza&ccedil;&atilde;o, que &eacute; um processo artificial inventado pelo homem, com a gera&ccedil;&atilde;o de novos compostos resistentes e com maiores massas moleculares. <br />(c) a decomposi&ccedil;&atilde;o qu&iacute;mica, devido &agrave; quebra de liga&ccedil;&otilde;es das cadeias polim&eacute;ricas, o que leva &agrave; gera&ccedil;&atilde;o de compostos t&oacute;xicos, ocasionando problemas ambientais.<br />(d) a polimeriza&ccedil;&atilde;o, que produz compostos: de propriedades e caracter&iacute;sticas bem definidas, com gera&ccedil;&atilde;o de materiais com ampla distribui&ccedil;&atilde;o de massa molecular.<br />(e) a decomposi&ccedil;&atilde;o, que &eacute; considerada uma rea&ccedil;&atilde;o qu&iacute;mica porque corresponde &agrave; uni&atilde;o de pequenas mol&eacute;culas, denominadas mon&ocirc;meros, para a forma&ccedil;&atilde;o de olig&ocirc;meros.</em> </p>
<p align="justify">Resposta: C </p>
<p align="justify"><strong>Coment&aacute;rio:</strong> para resolver a quest&atilde;o, &eacute; preciso estar familiarizado com o conceito de pol&iacute;meriza&ccedil;&atilde;o. J&aacute; no vestibular, quando se fala em pol&iacute;meros, o que o estudante deve saber s&atilde;o os nomes das cadeias carb&ocirc;nicas. Isso exige, em geral, decorar prefixos como <em>et, met, prop</em> e <em>but</em> referentes ao tamanho de tais mol&eacute;culas. </p>
<p align="justify"><strong>- &Aacute;rea:</strong> ci&ecirc;ncias humanas </p>
<p align="justify"><em>Figuram no atual quadro econ&ocirc;mico mundial pa&iacute;ses considerados economias&nbsp;emergentes, tamb&eacute;m chamados de novos pa&iacute;ses industrializados. Eles apresentam n&iacute;vel consider&aacute;vel de industrializa&ccedil;&atilde;o e alto grau de investimentos extemos, no entanto, a popula&ccedil;&atilde;o desses pa&iacute;ses convive com&nbsp;estruturas sociais e econ&ocirc;micas arcaicas e, com o agravamento das condi&ccedil;&otilde;es de vida, nas cidades. As principais economias&nbsp;emergentes que despertam o interesse dos&nbsp;empres&aacute;rios do mundo s&atilde;o: Brasil, R&uacute;ssia, J: &iacute;ndia e China (Bric). Tais pa&iacute;ses&nbsp;apresentam caracter&iacute;sticas comuns, como m&atilde;o de obra abundante e significativas&nbsp;reservas de recursos minerais.&nbsp;<br />Diante do quadro apresentado, &eacute; poss&iacute;vel inferir que a reuni&atilde;o desses pa&iacute;ses, sob a sigla Bric, aponta para:&nbsp;</em></p>
<p align="justify"><em>(a) um novo sistema soc&iacute;oecon&ocirc;mico baseado na supera&ccedil;&atilde;o das desigualdades que conferiam sentido &agrave; ideia de Terceiro&nbsp;Mundo.&nbsp;<br />(b) a razoabil&iacute;dade do pleito de&nbsp;participarem do Conselho de Seguran&ccedil;a da Organiza&ccedil;&atilde;o das Na&ccedil;&otilde;es Unidas (ONU).&nbsp;<br />(c) a melhoria natural das condi&ccedil;&otilde;es sociais em decorr&ecirc;ncia da acelera&ccedil;&atilde;o econ&ocirc;mica e da redu&ccedil;&atilde;o dos n&iacute;veis de desemprego. <br />(d) a perspectiva de que se tornem, a m&eacute;dio prazo, economias desenvolvidas com uma s&eacute;rie de desafios comuns. <br />(e) a forma&ccedil;&atilde;o de uma frente diplom&aacute;tica com o objetivo de defender os interesses dos pa&iacute;ses menos desenvolvidos.</em> </p>
<p align="justify">Resposta: d </p>
<p align="justify"><strong>Coment&aacute;rio:</strong> a quest&atilde;o testa, basicamente, a capacidade de interpreta&ccedil;&atilde;o do enunciado - o que ser&aacute; exigido ao longo de todo o Enem. Nos vestibulares tradicionais, pede-se&nbsp;normalmente do aluno que ele saiba de cor os pa&iacute;ses que comp&otilde;em o Brlc. </p>
<p align="justify"><strong>&bull;&nbsp;Um raio X da prova</strong></p>
<p align="justify">Desessete respostas para as principais d&uacute;vidas sobre o Enem que ser&aacute; aplicado aos estudantes nos dias 3 e 4 de outubro.&nbsp;</p>
<p align="justify"><strong>1 -&nbsp;O que diferencia o novo Enem do tradicionaI vestibular?</strong> O Enem &eacute; um exame mais voltado para testar a capacidade de racioc&iacute;nio do aluno do que para medir quanto conhecimento ele armazenou ao longo de sua vida escolar - prop&oacute;sito ainda da maioria dos vestibulares do pa&iacute;s. Na pr&aacute;tica, significa que a nova prova exclui boa parte da decoreba requerida nos concurrsos tradicionais. As quest&otilde;es ser&atilde;o sempre comextualizadas e interdisciplinares - ao contr&aacute;rio das do vestibular, separadas segundo a &aacute;rea de conhecimento. A ideia, afinal, &eacute; saber se o estudante consegue interligar as mat&eacute;rias escolares de modo a solucionar os problemas que se apresentam no dia a dia. </p>
<p align="justify"><strong>2 -&nbsp;O que cair&aacute; no novo exame?</strong> Ser&atilde;o 180 quest&otilde;es de m&uacute;ltipla escolha, divididas em quatro &aacute;reas de conhecimento, mais uma reda&ccedil;&atilde;o. As ci&ecirc;ncias naturais abrangem qu&iacute;mica, f&iacute;sica e biologia. As humanas contemplam hist&oacute;ria, geografia, filosofia e sociologia - essas duas &uacute;ltimas, disciplinas obrigat&oacute;rias no ensino m&eacute;dio, mas que raramente s&atilde;o exigidas no vestibular. H&aacute; ainda matem&aacute;tica e a &aacute;rea de linguagens, basicamente voltada para a interpreta&ccedil;&atilde;o de textos. Pelo menos neste ano, os idiomas estrangeiros ficaram de fora. </p>
<p align="justify"><strong>3 -&nbsp;Qual a diferenca entre o novo e o extinto Enem?</strong> A vers&atilde;o atual &eacute; bem mais abrangente em rela&ccedil;&atilde;o &agrave;s &aacute;reas de conhecimento testadas. Por isso, tem quase o triplo de quest&otilde;es. &Eacute; tamb&eacute;m um exame mais exigente do que o antigo Enem. Para se ter uma ideia, antes, cerca de metade das perguntasera de n&iacute;vel b&aacute;sico e o restante, de dificuldade mediana - segundo defini&ccedil;&atilde;o do pr&oacute;prio Inep. Hoje, 70% delas s&atilde;o de m&eacute;dia a alta complexidade. </p>
<p align="justify"><strong>4 - Quem elaborou a prova?</strong> O pr&oacute;prio Inep, &oacute;rg&atilde;o especializado em avalia&ccedil;&otilde;es do Minist&eacute;rio da Educa&ccedil;&atilde;o. O restante do processo - distribuir, aplicar e corrigir as provas - est&aacute; sob a responsabilidade de um cons&oacute;rcio formado por tr&ecirc;s institutos privados, escolhidos por meio de licita&ccedil;&atilde;o. A opera&ccedil;&atilde;o envolver&aacute; 350.000 pessoas. </p>
<p align="justify"><strong>5 - Haver&aacute; Enem em todas as cidades do pa&iacute;s?</strong> N&atilde;o. A prova ser&aacute; aplicada em 1.826 dos 5.500 munic&iacute;pios brasileiros. </p>
<p align="justify"><strong>6 - Quantas universidades v&atilde;o adotar o Enem neste ano?</strong> 1.038, entre p&uacute;blicas e particulares. Isso representa 55% das institui&ccedil;&otilde;es de ensino superior do pa&iacute;s. Dessas, mais de 500 faculdades privadas e 23 das 55 federais substimir&atilde;o integralmente o vestibular pelo novo Enem. O restante far&aacute; uso parcial da prova do MEC, sem deixar de lado seus antigos concursos. E o caso da USP e da Unicamp, que consideram o Enem para elevar as notas dos alunos na primeira fase de suas respectivas sele&ccedil;&otilde;es. A lista completa das federais que v&atilde;o aderir ao exame est&aacute; no <em>site</em> <a href="http://www.enem.inep.gov.br">www.enem.inep.gov.br</a>. </p>
<p align="justify"><strong>7 - Anota obtida na prova poder&aacute; ser submetida a mais de uma universidade?</strong> Sim. &Eacute; justamente esse o prop&oacute;sito do exame unifiicado. S&oacute; que no caso das 23 federais que trocaram o vestibular pelo Enem, h&aacute; um limite estabelecido pelo MEC: uma mesma nota ser&aacute; v&aacute;lida para at&eacute; cinco cursos, sejam eles de uma &uacute;nica institui&ccedil;&atilde;o ou de diferentes universidades. Essas federais fazem hoje parte do que o minist&eacute;rio intitulou Sistema Seletivo &Uacute;nico. </p>
<p align="justify"><strong>8 - Como funcionar&aacute; o Sistema Seletivo &Uacute;nico?</strong> &Eacute; um grande banco de dados informatizado no qual o aluno, com a m&eacute;dia que obteve no exame em m&atilde;os, far&aacute; a inscri&ccedil;&atilde;o nos cursos de seu interesse - por ordem de prioridade (no <em>site</em> <a href="http://www.mec.gov.br">www.mec.gov.br</a>). Cada institui&ccedil;&atilde;o, por sua vez, divulgar&aacute; ali a sua nota de corte. </p>
<p align="justify"><strong>9 - Como saber se uma nota ser&aacute; suficiente para ingressar numa universidade?</strong> O sistema permitir&aacute; ao aluno visualiizar, <em>on-line,</em> as&nbsp;notas de todos os candidatos ao mesmo curso. Ele saber&aacute; asssim se tem chances reais de aprovado. Dependendo das m&eacute;dias que forem surgindo, as universidades tamb&eacute;m poder&atilde;o alterar suas notas de corte, de modo a ajustar-se &agrave; realidade. Esse processo se dar&aacute; no dia 8 de janeiro, quando o resultado do novo Enem ser&aacute; divulgado. O Inep sugere que o aluno acompanhe a simula&ccedil;&atilde;o at&eacute; o &uacute;ltimo instante para fazer, dessa forma, uma escolha mais certeira. </p>
<p align="justify"><strong>10 - O&nbsp;Enem continuar&aacute; a resultar no <em>ranking</em> das escolas de ensino m&eacute;dio?</strong>&nbsp; Sim. exatamente como antes. A m&eacute;dia de cada escola ser&aacute; estabelecida a partir das notas obtidas por aqueles estudantes que se submeterem &agrave; prova. Como s&oacute; faz o Enem quem quer, nem sempre as notas traduzem a realidade de 100% dos alunos de um col&eacute;gio. Ainda assim, o <em>ranking</em> tem funcionado como um bom indicador da excel&ecirc;ncia acad&ecirc;mica.</p>
<p align="justify"><strong>11 - Quem n&atilde;o conseguir passar neste ano poder&aacute; fazer uso da mesma nota para tentar ingressar numa universidade em 2010?</strong> Sim. O MEC sugeriu &agrave;s universidades que elas aceitem a mesma nota no Enem por at&eacute; tr&ecirc;s anos. Mas. como as institui&ccedil;&otilde;es federais t&ecirc;m autonomia para decidir, esse limite pode ser ainda maior. &Eacute; preciso ir atr&aacute;s da informa&ccedil;&atilde;o - caso a caso. </p>
<p align="justify"><strong>12 - Se o aluno tirar uma nota baixa, isso ficar&aacute; registrado em seu hist&oacute;rico esscolar?</strong> N&atilde;o. &Eacute; do aluno a decis&atilde;o de submeter sua nota &agrave;s universidades ou simplesmente descart&aacute;-Ia. Nesse caso, poder&aacute; tentar resultado melhor no ano seguinte. </p>
<p align="justify"><strong>13 -&nbsp;Haver&aacute; um &uacute;nico Enem por ano?</strong> N&atilde;o.&nbsp;Em 2010, o MEC planeja oferecer dois. A meta &eacute; chegar a sete edi&ccedil;&otilde;es anuais, como ocorre com o SAT - prova para ingresso nas universidades americanas em cujo sistema o Enem se inspira. </p>
<p align="justify"><strong>14 - Quem est&aacute; ainda no ensino m&eacute;dio pode fazer a prova, como j&aacute; acontecia com o velho Enem?</strong> Sim, mas a experi&ecirc;ncia valer&aacute; someme como treino. As universidades aceitam apenas a nota daqueles alunos que j&aacute; conclu&iacute;ram o ciclo escolar. </p>
<p align="justify"><strong>15 -&nbsp;Os cursinhos j&aacute; est&atilde;o preparando&nbsp;os estudantes para o novo Enem?</strong> Uma parte sim - principalmente aqueles das grandes redes de ensino. Como souberam do novo exame apenas em maio, a adapta&ccedil;&atilde;o foi &agrave;s pressas. Eles fizeram novas apostilas, treinaram os professores para entrela&ccedil;ar as mat&eacute;rias nas aulas e aumentaram a carga hor&aacute;ria de estudos. Na maioria dos cursinhos menores, as mudan&ccedil;as ficaram para o ano que vem. </p>
<p align="justify"><strong>16 -&nbsp;Como &eacute; poss&iacute;vel que um aluno que fez o Enem neste ano concorra com outro que se submeter&aacute; ao exame s&oacute; em 2010? N&atilde;o s&atilde;o provas diferentes?</strong> As provas s&atilde;o compar&aacute;veis do ponto de vista estat&iacute;stico porque, ao contr&aacute;rio do vestibular, a distribui&ccedil;&atilde;o das quest&otilde;es por n&iacute;veis de dificuldade seguir&aacute; um &uacute;nico padr&atilde;o: haver&aacute; sempre quest&otilde;es f&aacute;ceis, medianas e dif&iacute;ceis - na mesma propor&ccedil;&atilde;o. </p>
<p align="justify"><strong>17 -&nbsp;Quantas vezes um aluno pode fazer o Enem?</strong> Quantas ele quiser. N&atilde;o h&aacute; um limite preestabelecido. </p>]]></corpo>
<palavras><![CDATA[estratégias de estudos]]></palavras>