<codigo>989</codigo>
<ID_tema>2</ID_tema>
<status>1</status>
<data>2014-01-04 01:33:00</data>
<titulo><![CDATA[A importância da cerimônia]]></titulo>
<chamada><![CDATA[A importância da cerimônia]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/88410_cerimônia.jpg]]></foto>
<corpo><![CDATA[<p><strong>Por que doses moderadas de formalidade e cuidado s&atilde;o importantes nas rela&ccedil;&otilde;es profissionais.</strong></p>
<p>Revista Voc&ecirc; S/A - por Luiz Carlos Cabrera</p>
<p>O que normalmente dizemos a uma pessoa amiga que chega &agrave; nossa casa ou escrit&oacute;rio &eacute; &quot;n&atilde;o fa&ccedil;a cerim&ocirc;nia, sinta-se &agrave; vontade&quot;. Tenho estudado com profundidade o processo de colabora&ccedil;&atilde;o nas empresas e sinto que cerim&ocirc;nia &eacute; algo importante. Minhas pesquisas est&atilde;o tentando descobrir o que aumenta a colabora&ccedil;&atilde;o e o que constrange esse processo t&atilde;o fundamental para a execu&ccedil;&atilde;o das tarefas do dia a dia. Al&eacute;m do fato de a colabora&ccedil;&atilde;o exigir que os participantes comunguem dos mesmos valores, tenham clareza quanto aos objetivos e compartilhem os benef&iacute;cios e resultados do trabalho a ser realizado, percebi que existe um fator que aumenta o equil&iacute;brio das rela&ccedil;&otilde;es e facilita a colabora&ccedil;&atilde;o enormemente. &Eacute; quando os participantes da equipe que est&aacute; procurando encontrar na colabora&ccedil;&atilde;o uma for&ccedil;a coletiva<a href="http://www.methodus.com.br/site/conteudo/default.asp?ID=211&amp;ID_cat=41&amp;artigos=1"> conseguem manter, entre si, uma rela&ccedil;&atilde;o positiva</a> de cerim&ocirc;nia.</p>
<p>Essa rela&ccedil;&atilde;o significa respeitar os limites do outro, respeitar as caracter&iacute;sticas pessoais e trabalhar o lado positivo das pessoas, e n&atilde;o ficar constantemente tentando corrigir os negativos. Respeitar limites &eacute; cuidar da rela&ccedil;&atilde;o de forma a n&atilde;o insistir nos temas e assuntos que o outro n&atilde;o gosta ou n&atilde;o domina. Ter cerim&ocirc;nia &eacute;, antes de tudo, cuidar para que as individualidades sejam respeitadas. A quebra da cerim&ocirc;nia provoca o atrito e at&eacute; mesmo o conflito. Perder a cerim&ocirc;nia &eacute; sempre atacar o outro nos seus pontos fracos, n&atilde;o dar chance de crescimento, inibir o desenvolvimento. Em qualquer rela&ccedil;&atilde;o, a cerim&ocirc;nia mantida garante a perpetuidade da rela&ccedil;&atilde;o, o respeito ao pr&oacute;ximo e o cuidado com a consecu&ccedil;&atilde;o do resultado esperado.</p>
<p>Ter cerim&ocirc;nia n&atilde;o &eacute; manter dist&acirc;ncia, n&atilde;o &eacute; criar uma barreira intranspon&iacute;vel, e sim respeitar a idiossincrasia de cada um. Um casal precisa, para manter a rela&ccedil;&atilde;o saud&aacute;vel, ter e manter certa cerim&ocirc;nia no seu dia a dia. Familiares precisam manter a cerim&ocirc;nia. &Eacute; saud&aacute;vel quando voc&ecirc; liga para seu irm&atilde;o e pergunta se pode passar na casa dele a certa hora avan&ccedil;ada da noite. Cerim&ocirc;nia &eacute; mais do que um protocolo de boa educa&ccedil;&atilde;o social, &eacute; uma necessidade comportamental que &eacute; demandada em qualquer rela&ccedil;&atilde;o a dois. Fa&ccedil;a e pratique a cerim&ocirc;nia e voc&ecirc; vai estabelecer e manter rela&ccedil;&otilde;es saud&aacute;veis e duradouras. Afinal,<a href="http://www.methodus.com.br/site/conteudo/default.asp?ID=211&amp;ID_cat=41&amp;artigos=1"> essa &eacute; uma das compet&ecirc;ncias de maior import&acirc;ncia no mundo moderno.</a> <br /></p>
<p>&nbsp;</p>]]></corpo>
<palavras><![CDATA[cerimônia, colaboração, respeitar, relação, competências.]]></palavras>