<codigo>302</codigo>
<ID_tema>2</ID_tema>
<status>1</status>
<data>2009-02-27 10:21:16</data>
<titulo><![CDATA[O fim do bate-boca]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify">Como a maneira de falar e de ouvir pode evitar atritos e melhorar o clima organizacional.</p>
<p align="justify">Revista oficial da ABRH-Nacional - por Rachel Cardoso</p>
<p align="justify">A grosseria est&aacute; entre os h&aacute;bitos que mais perturbam a conviv&ecirc;nncia no ambiente de trabalho e maculam o clima organizacional. Intensificada pelo advento do ass&eacute;dio moral, a busca pelo fim dos combates verbais &eacute; unanimidade nas empresas. Os objetivos s&atilde;o os mais variados. Seja para melhorar os resultados ou motivar as equipes, acredita-se, hoje, que a raiz de tudo est&aacute; na forma de falar e de ouvir os outros. Quem primeiro levantou essa bandeira foi o psic&oacute;logo americano Marshall B. Rosenberg, que desde os anos 60 se dedica a promover o di&aacute;logo pac&iacute;fIco mundo afora. &Eacute; dele a teoria da comunica&ccedil;&atilde;o n&atilde;o-violenta, adotada como ferramenta para disseminar os bons modos no mundo corporativo. &quot;&Eacute; um processo de resgate do respeito m&uacute;tuo&quot;, diz o consultor S&eacute;rgio Salazar, diretor da Wisnet Consulting. </p>
<p align="justify">A agenda da consultoria, especializada no desenvolvimento de compet&ecirc;ncias profIssionais e organizacionais, est&aacute; repleta. &Agrave; frente da implementa&ccedil;&atilde;o de programas de treinamento em grandes corpora&ccedil;&otilde;es como a Vale e o Unibanco, Salazar justifica o ritmo acelerado de trabalho: &quot;Obrigar n&atilde;o &eacute; mais usual. Est&aacute; comprovado que a motiva&ccedil;&atilde;o &eacute; o &uacute;nico impulso para fazer algo bem feito e obter resultados. E isso exige uma maior identidade das equipes&quot;. Mas de que forma compreender melhor o jeito de ser de cada um se nas turbul&ecirc;ncias do dia-a-dia o tempo para um di&aacute;logo mais profundo se tornou escasso? &quot;&Eacute; um desafio, pois as pessoas carregam uma heran&ccedil;a cultural com peculiaridades no jeito de ser, de agir e de pensar. Percebido isso, a dose de julgamento das atitudes consideradas inadequadas porque n&atilde;o condizem com nossos valores diminui.&quot; </p>
<p align="justify">N&atilde;o se trata de tarefa simples. &quot;Somos condicionados a uma rotina defensiva e as mudan&ccedil;as s&atilde;o lentas&quot;, explica Salazar. Para incentivar essas modifica&ccedil;&otilde;es, o consultor sugere uma metodologia conhecida como investiga&ccedil;&atilde;o apreciativa. Trata-se de um processo de reconhecimento dos talentos e experi&ecirc;ncias dos outros. Ao conhecer o passado alheio fica mais f&aacute;cil sanar os conflitos provocados pela comunica&ccedil;&atilde;o violenta, que compreende n&atilde;o s&oacute; grosserias, mas tamb&eacute;m a tentativa de convencer, constranger, tolher a liberdade do outro, ou for&ccedil;&aacute;-Io a fazer algo sob qualquer tipo de coa&ccedil;&atilde;o - o que inclui puni&ccedil;&otilde;es, fazendo-o se sentir culpado ou envergonhado -, bem como usando premia&ccedil;&atilde;o como forma de manipular os sentimentos. Os resultados, garante Salazar, s&atilde;o poderosos. Isso porque as pessoas identifIcam pontos comuns em diferentes perfIs. </p>
<p align="justify">Essa compreens&atilde;o de um pelo outro tamb&eacute;m &eacute; a chave para lidar com as cr&iacute;ticas. &quot;O habitual &eacute; cristalizar as desigualdades e n&atilde;o permitir a aproxima&ccedil;&atilde;o. Ao desenvolver o olhar apreciativo, passa-se a enxergar o lado positivo do outro&quot;, diz ele. Segundo Salazar, &eacute; poss&iacute;vel construir rela&ccedil;&otilde;es afetivas no trabalho sem parecer piegas, num ambiente adequado &agrave;s conversa&ccedil;&otilde;es. O resultado &eacute; uma vis&atilde;o conjunta de futuro, a partir das hist&oacute;rias compartilhadas. &quot;Observamos uma melhor aceita&ccedil;&atilde;o da diversidade e um <em>feedback</em> mais profundo pelo melhor conhecimento do outro.&quot; Um exemplo do que a metodologia pode resultar est&aacute; no projeto realizado no departamento de compras da Universidade Federal de S&atilde;o Carlos, onde as equipes mal se conheciam ap&oacute;s 30 anos de atividade conjunta. O resultado foi a introdu&ccedil;&atilde;o do di&aacute;logo respons&aacute;vel entre pessoas que agora autogerenciam o trabalho. &quot;Isso significa colaborar nas tarefas e assumir uma postura protagonista em rela&ccedil;&atilde;o &agrave; pr&oacute;pria vida.&quot; </p>
<p align="justify">Outra ferramenta de apoio para mudar a forma de comunica&ccedil;&atilde;o &eacute; a Din&acirc;mica Humana. A metodologia reconhece que pessoas diferentes t&ecirc;m formas distintas de processar o mundo. Trata-se de algo complexo, pois requer a identifIca&ccedil;&atilde;o da maneira de pensar de cada um e de como seus sentimentos s&atilde;o disparados. &quot;Com dimens&otilde;es de vida diferentes &eacute; natural lidar diferentemente com quest&otilde;es como organiza&ccedil;&atilde;o e planejamento&quot;, conta Salazar. </p>
<p align="justify">Uma forma de se relacionar com outras pessoas &eacute; tentar funcionar no ritmo delas. N&atilde;o se consegue mudar o ritmo de comunica&ccedil;&atilde;o de algu&eacute;m, mas todos podem aprender a aceitar o ritmo do outro e, da melhor forma poss&iacute;vel, adaptar o pr&oacute;prio ritmo quando em companhia de algu&eacute;m de outra din&acirc;mica. </p>
<p align="justify">O primeiro passo para adotar essa nova consci&ecirc;ncia das diferentes necessidades &eacute; ver como, juntas, as capacidades singulares de cada din&acirc;mica podem contribuir para o bem comum, afIrma Salazar. Nesse contexto, n&atilde;o &eacute; ser calmo ou sorridente o que conta. &quot;Falamos de sentimentos e, por isso, &eacute; fundamental ser verdadeiro para comunicar nossas necessidades&quot;, explica o consultor. &Eacute; importante deixar claro que, por mais que a outra pessoa queira, ela nunca poder&aacute; controlar o que o outro sente. Assim, ela jamais ser&aacute; respons&aacute;vel pelos sentimentos alheios, pois esses s&atilde;o gerados pelas necessidades e valores individuais e n&atilde;o pelas a&ccedil;&otilde;es do outro. </p>
<p align="justify">Os cuidados, por&eacute;m, n&atilde;o se limitam ao uso das palavras adequadas. &Eacute; preciso ter aten&ccedil;&atilde;o redobrada quanto ao tom de voz utilizado na express&atilde;o dessas mesmas palavras. O som transmitir&aacute; emo&ccedil;&otilde;es, sentimenntos e provocar&aacute; rea&ccedil;&otilde;es nas outras pessoas e vice-versa.&nbsp; </p>
<p align="justify">Se a pessoa com a qual se fala sentir algum tipo de amea&ccedil;a ou perturba&ccedil;&atilde;o no tom da voz, se perceber alguma incoer&ecirc;ncia entre a linguagem corporal, o som e nossas palavras, possivelmente as portas da percepp&ccedil;&atilde;o ser&atilde;o fechadas, impedindo o di&aacute;logo franco. </p>
<p align="justify">Salazar ressalta ainda que, ao concordar com a resolu&ccedil;&atilde;o de um conflito, ningu&eacute;m deve abrir m&atilde;o de coisa alguma. </p>
<p align="justify">Se sentir que se sujeita a uma ordem vinda do outro, &eacute; sinal que n&atilde;o se chegou a uma decis&atilde;o adequada, pois ainda existem necessidades que precisam ser atendidas. Na verdadeira resolu&ccedil;&atilde;o de um conflito, todos saem com suas necessidades atendidas, a em vez de ser vit&oacute;ria de um sobre o outro, que &eacute; a situa&ccedil;&atilde;o em que todo mundo perde. </p>]]></corpo>
<palavras><![CDATA[inteligência interpessoal]]></palavras>