<codigo>977</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2013-11-15 01:20:00</data>
<titulo><![CDATA[Os segredos dos mais fortes]]></titulo>
<chamada><![CDATA[Os segredos dos mais fortes]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/32746_segredos dos mais fortes.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Estudos cient&iacute;ficos decifram mecanismos psicol&oacute;gicos e cerebrais que levam uma pessoa a se recuperar melhor e mais rapidamente do sofrimento. E apontam os <a href="http://www.methodus.com.br/administracao-do-tempo/6-curso.html">caminhos para desenvolver essa capacidade</a>.</strong></p>
<p align="justify">Revista Isto&eacute; - por M&ocirc;nica Tarantino </p>
<p align="justify">Alvo de interesse da psicologia e, mais recentemente, da neuroci&ecirc;ncia, a capacidade de superar as adversidades da vida (dos con&shy;flitos e guerras &agrave;s chatea&ccedil;&otilde;es dom&eacute;sticas e profissionais) com o m&iacute;nimo de desgaste &eacute; um campo de estudo em expans&atilde;o. O que se quer saber &eacute; por que alguns indiv&iacute;duos se recuperam mais rapidamente do que outros e parecem ter uma habilidade natural de superar traumas e obs&shy;t&aacute;culos com maior facilidade e menos sofrimento. E &eacute; exatamente isso o que come&ccedil;am a revelar as novas pesquisas, apontando finalmente quais s&atilde;o os segredos dos mais fortes. O conjunto de descobertas est&aacute; trazendo &agrave; tona desde caminhos da mente humana a serem explorados para fortalecer o po&shy;tencial de cada um de vencer problemas at&eacute; a presen&ccedil;a de prote&iacute;nas no siste&shy;ma nervoso que interferem nas nossas rea&ccedil;&otilde;es diante das amea&ccedil;as. </p>
<p align="justify">A primeira evid&ecirc;ncia obtida pela investiga&ccedil;&atilde;o cient&iacute;fica &eacute; a de que os mais fortes n&atilde;o formam uma popula&ccedil;&atilde;o muito numerosa. Um estudo in&eacute;dito conduzido pela seccional brasileira da Associa&ccedil;&atilde;o Internacional para o <a href="http://www.methodus.com.br/c/46/administracao-do-stress.html">Ge&shy;renciamento do Stress</a>, a ISMA-BR, mostrou que apenas 23% de um total de 1.050 executivos testados quanto &agrave; sua capacidade de manter o foco, a clareza de racioc&iacute;nio e equil&iacute;brio emocional em situa&ccedil;&otilde;es extremas pertencia realmente ao time dos mais resistentes. </p>
<p align="justify">A psic&oacute;loga Ana Maria Rossi, presidente da ISMA-BR, que coordenou o trabalho, quis saber mais sobre caracter&iacute;sticas dos que se sa&iacute;ram melhor. &quot;A maioria tem elevada autoestima (93%), autocontrole (86%), maior flexibili&shy;dade para lidar com as mudan&ccedil;as (81 %) e objetivos definidos (72%)&quot;, disse a psic&oacute;loga. Os membros desse seleto grupo s&atilde;o chamados de resilientes. Na defini&ccedil;&atilde;o cient&iacute;fica, resili&ecirc;ncia &eacute; a capacidade de se adaptar &agrave;s situa&ccedil;&otilde;es para superar as adversidades com menor n&iacute;vel poss&iacute;vel de estresse. </p>
<p align="justify">Um dos trabalhos mais recentes e s&oacute;lidos para desvendar o que se passa na mente desses indiv&iacute;duos foi feito pelos psiquiatras Steven Southwick, da Uni&shy;versidade de Yale, e Dennis Chamey, do Hospital Monte Sinai, ambos nos Esta&shy;dos Unidos. Eles entrevistaram sobrevi&shy;ventes de situa&ccedil;&otilde;es de intensa tens&atilde;o, como mulheres expostas &agrave; viol&ecirc;ncia e abuso sexual, membros das for&ccedil;as especiais da Marinha (os SEALs, treinados para agir em circunst&acirc;ncias muito perigosas), combatentes que fo&shy;ram prisioneiros na guerra do Vietn&atilde;, v&iacute;ti&shy;mas de terremoto e a popula&ccedil;&atilde;o pobre de um sub&uacute;rbio de Wa&shy;shington. Todos ti&shy;nham tra&ccedil;os comuns de personalidade que os fortaleciam diante do inesperado. A primeira habilidade verifi&shy;cada pelos pesquisadores &eacute; a de identificar claramente os desafios e vislumbrar sucesso na tarefa. Pesquisadores da Universidade de Taiwan, na &Aacute;sia, definem essa caracter&iacute;stica como otimismo realista, uma associa&ccedil;&atilde;o bem balanceada da vis&atilde;o positiva do mundo com boas doses de realismo. &quot;Em combate, por exemplo, ter um otimismo irreal pode te matar&quot;, diz Charney. </p>
<p align="justify">Ser fiel &agrave;s pr&oacute;prias con&shy;vic&ccedil;&otilde;es foi ou&shy;tro achado dos psiquiatras. Eles ficaram impres&shy;sionados com a import&acirc;ncia desse arcabou&ccedil;o moral para os prisioneiros de guerra. &quot;Mesmo sob tortura, eles permaneciam ligados a algo maior, que os mantinha unidos&quot;, observou Southwick. Os ame&shy;ricanos conclu&iacute;ram ainda que o altruis&shy;mo, a religi&atilde;o e a coragem para enfren&shy;tar os medos tamb&eacute;m comp&otilde;em a ma&shy;t&eacute;ria-prima dos mais fortes. </p>
<p align="justify">T&atilde;o importante quanto a identifica&shy;&ccedil;&atilde;o dessas particularidades foi a conclu&shy;s&atilde;o dos cientistas de que &eacute; poss&iacute;vel au&shy;mentar a resili&ecirc;ncia. Segundo Charney, isso pode ser feito, por exemplo, com a terapia cognitivo-comportamental. O m&eacute;todo procura transformar a maneira como a pessoa pensa e se sente diante de situa&ccedil;&otilde;es que provocam comportamen&shy;tos indesejados ou mal-estar para mudar suas rea&ccedil;&otilde;es a elas. Mas os pesquisadores acreditam que a for&ccedil;a para vencer as dificuldades come&ccedil;a a ser semeada na inf&acirc;ncia, quando a crian&ccedil;a precisa lidar com desafios proporcionais &agrave; sua idade. &quot;Na verdade, voc&ecirc; est&aacute; moldando a forma como os horm&ocirc;nios do estresse e o sis&shy;tema nervoso da crian&ccedil;a responder&atilde;o no futuro. Isso afetar&aacute; a forma como ela se comportar&aacute; perante situa&ccedil;&otilde;es duras na idade adulta&quot;, diz Chamey. O psiquiatra George Barbosa, presidente da Sociedade Brasileira de Resili&ecirc;ncia, concorda. &quot;&Eacute; como ser alfabetizado, algo que se aprende. Na Fran&ccedil;a, por exemplo, h&aacute; debates em sala de aula para discutir como en&shy;frentar adversidades na vida&quot;, diz. </p>
<p align="justify">Refor&ccedil;a a tese de que encarar algumas frustra&ccedil;&otilde;es contribui para aprimorar as respostas aos problemas um trabalho conduzido por um time de universidades americanas e liderado por Mark Seery da Universidade de Buffalo. Os cientistas acompanharam por tr&ecirc;s anos 2.398 in&shy;div&iacute;duos. Parte deles acabou exposta a um menu variado de fatalidades como cat&aacute;strofes clim&aacute;ticas, acidentes, doen&ccedil;as e div&oacute;rcio. No final, Seery concluiu que aqueles que passaram por algumas dessas circunst&acirc;ncias, de forma espor&aacute;dica demonstravam mais sa&uacute;de mental e bem-estar do que aqueles que tinham passado por muitos e fortes traumas do que as pessoas que n&atilde;o haviam sofri&shy;do nada. &quot;Usamos crit&eacute;rios como os sinais da ang&uacute;stia global, es&shy;tresse p&oacute;s-traum&aacute;ti&shy;co e satisfa&ccedil;&atilde;o com a vida&quot;, disse Seery &agrave; <strong>ISTO&Eacute;</strong>. Engana-se quem acha que ele constatou o &oacute;bvio. &quot;A exposi&ccedil;&atilde;o gradual e constante ao estres&shy;se pode levar ao desenvolvimento de uma resist&ecirc;ncia maior. Isso resulta em altera&ccedil;&otilde;es psicol&oacute;gicas e fisiol&oacute;gicas que permitem aprender a lidar bem com as dificuldades&quot;, explica Seery. </p>
<p align="justify">De fato, o que a ci&ecirc;ncia j&aacute; comprovou &eacute; que o c&eacute;rebro &eacute; capaz de modificar seu funcionamento de acordo com os est&iacute;&shy;mulos que recebe. Isso significa dizer que, dependendo das circunst&acirc;ncias externas, o c&eacute;&shy;rebro pode refor&ccedil;ar um circuito de neur&ocirc;nios que nos incentiva a reagir ou outro que, ao contr&aacute;rio, nos leva a nos entregar. Da&iacute;, por exemplo, a import&acirc;ncia salientada pelos americanos Southwick e Charney de deixar as crian&shy;&ccedil;as se exporem a um pouco de frustra&shy;&ccedil;&atilde;o. &Eacute; como se fosse uma terapia de exposi&ccedil;&atilde;o gradual a algo contra o qual seu organismo pouco a pouco fabricar&aacute; anticorpos. A neuroplasticidade - essa habilidade de o c&eacute;rebro se reconfigurar segundo os est&iacute;mulos que recebe - tam&shy;b&eacute;m ajuda a explicar a efic&aacute;cia da terapia cognitivo-comportamental. Ao treinar sistematicamente a ado&ccedil;&atilde;o de um novo padr&atilde;o de pensamento - como enxer&shy;gar aspectos positivos e vislumbrar oportunidades de a&ccedil;&atilde;o onde antes s&oacute; se via o lado ruim e impossibilidades -, um novo circuito neuronal ser&aacute; formado, gravando esse racioc&iacute;nio. No futuro, em situa&ccedil;&otilde;es semelhantes, esse caminho de neur&ocirc;nios ser&aacute; acionado, auxiliando o indiv&iacute;duo a dar uma resposta mais assertiva ao problema. </p>
<p align="justify">Esse tipo de an&aacute;lise est&aacute; descortinan&shy;do um universo de possibilidades para aumentar a resili&ecirc;ncia de cada um a partir de interven&ccedil;&otilde;es na fisiologia cere&shy;bral. Al&eacute;m de estudar como usar a ma&shy;leabilidade do &oacute;rg&atilde;o a nosso favor, a ci&shy;&ecirc;ncia est&aacute; come&ccedil;ando a identificar subst&acirc;ncias em sua qu&iacute;mica que influen&shy;ciam o quanto uma pessoa resistir&aacute; melhor ou pior ao sofrimento. Um dos estudiosos do assunto &eacute; o psiquiatra Olivier Berton, da Universidade da Pensilv&acirc;nia (EUA). Partindo do reco&shy;nhecimento de que alguns indiv&iacute;duos recuperam mais rapidamente suas ha&shy;bilidades sociais e de racioc&iacute;nio ap&oacute;s um trauma, ele decidiu investigar as bases moleculares dessa diferen&ccedil;a. </p>
<p align="justify">Ao estudar o c&eacute;rebro de ratos que se mostravam naturalmente mais resisten&shy;tes a est&iacute;mulos estressantes, verificou que apesar de terem grandes quantidades da prote&iacute;na HDAC6 no c&eacute;rebro, ela atuava com menos intensidade sobre um grupo de neur&ocirc;nios relacionados ao humor e &agrave;s emo&ccedil;&otilde;es em compara&ccedil;&atilde;o ao que ocorria com outros ani&shy;mais do experi&shy;mento. &quot;Essas cobaias parecem ter desenvolvido uma forma de reduzir o efeito dessa prote&iacute;na, protegendo sele&shy;tivamente algumas c&eacute;lulas ner&shy;vosas de sua a&ccedil;&atilde;o indesej&aacute;vel&quot;, disse Berton &agrave; <strong>ISTO&Eacute;</strong>. Para testar a hip&oacute;tese, ele reduziu, por meio de modifica&ccedil;&otilde;es gen&eacute;ticas, a quantidade da subst&acirc;ncia sobre certos neur&ocirc;nios de cobaias. &quot;Elas se tornaram menos vulner&aacute;veis e mais resilientes&quot;, diz o especialista. A cons&shy;tata&ccedil;&atilde;o levou ao desenvolvimento de drogas, agora em teste, para bloquear a a&ccedil;&atilde;o da HDAC6. &quot;Algumas dessas mol&eacute;culas poder&atilde;o ser ministradas por via oral e oferecem uma prote&ccedil;&atilde;o im&shy;pressionante contra o estresse, al&eacute;m de potencializar o efeito de rem&eacute;dios anti&shy;depressivos cl&aacute;ssicos&quot;, diz o pesquisador. &quot;Falta muito para confirmar o potencial terap&ecirc;utico dessas novas drogas, mas s&atilde;o os primeiros estudos desse tipo e os resultados s&atilde;o emocionantes.&quot; </p>
<p align="justify">Outra prote&iacute;na na mira da ci&ecirc;ncia que pode ajudar a explicar o&nbsp;que torna uma pessoa mais equilibrada diante dos problemas &eacute; o&nbsp;fator de crescimento neurai (SNGF, sigla em ingl&ecirc;s). Trata-se de&nbsp;uma subst&acirc;ncia ligada &agrave; sobreviv&ecirc;ncia, ao desenvolvimento e &agrave;&nbsp;atividade das c&eacute;lulas nervosas.&nbsp;Maiores quantidades est&atilde;o relacionadas a menores n&iacute;veis de&nbsp;emo&ccedil;&otilde;es negativas durante confrontos. &quot;Ela est&aacute; envolvida nas&nbsp;respostas imediatas ao estresse&nbsp;agudo. Ainda n&atilde;o estudamos seu papel sob o estresse prolongado&quot;, disse &agrave; <strong>ISTO&Eacute;</strong> a&nbsp;psic&oacute;loga Heidemarie Laurent, da Universidade de&nbsp;Oregon. A cientista avaliou&nbsp;a atividade da mol&eacute;cula&nbsp;em 40 adultos durante&nbsp;discuss&otilde;es com seus parceiros rom&acirc;nticos. &quot;&Eacute;&nbsp;poss&iacute;vel que a prote&iacute;na&nbsp;seja uma parte importante do quebra-cabe&ccedil;a que &eacute; entender a&nbsp;resili&ecirc;ncia&quot;, disse &agrave;&nbsp;<strong>ISTO&Eacute;</strong> Doug Granger, da Universidade do Arizona. Ele&nbsp;coordenou o estu&shy;do e criou um teste de saliva capaz de quantificar a subst&acirc;ncia. Os pesquisadores observaram tamb&eacute;m que jovens submetidos a treinamento militar que possuem maiores n&iacute;veis de SNGF apresentam mais resist&ecirc;ncia e melhor sa&uacute;de mental. &quot;Uma das coisas que fa&shy;zem a SNGF t&atilde;o diferente &eacute; que ela est&aacute; associada a atributos positivos. Em vez de ser um marcador de risco, SNGF tem potencial para ser um marcador do &iacute;n&shy;dice de resili&ecirc;ncia&quot;, explica Granger. </p>
<p align="justify">O conceito de resili&ecirc;ncia tamb&eacute;m est&aacute; passando por uma amplia&ccedil;&atilde;o. &quot;Ele deve levar em considera&ccedil;&atilde;o as condi&ccedil;&otilde;es de vulnerabilidade em que a pessoa vive&quot;, explica a psic&oacute;loga Sandra Baron, da Universidade Federal Fluminense, no Rio de Janeiro. Ela &eacute; uma das criadoras da Rede Resili&ecirc;ncia, articula&ccedil;&atilde;o que re&uacute;ne diversos laborat&oacute;rios de pesquisa para estudar o tema. Na faculdade, San&shy;dra pesquisa o impacto da arte no resga&shy;te da capacidade de se tornar mais forte. &quot;&Eacute; um meio de colocar para fora marcas profundas que precisam ser trabalhadas de alguma maneira&quot;, diz. Um dos proje&shy;tos que contemplam essa vis&atilde;o &eacute; a Or&shy;questra de Cordas da Grota do Surucucu, em Niter&oacute;i, projeto social iniciado pela professora aposentada Oct&aacute;via Selles em 1995. Por meio da m&uacute;sica, dezenas de jovens conseguiram construir alicerces firmes para suplantar as circunst&acirc;ncias dif&iacute;ceis em que cresceram. &quot;Muitos hoje s&atilde;o professores de m&uacute;sica em escolas e em outros projetos como o Afroreggae&quot;, diz a musicista Lenora Mendes. </p>
<p align="justify">Os novos conhecimentos sobre o tema come&ccedil;am a gerar aplica&ccedil;&otilde;es no mundo dos neg&oacute;cios. Na empresa Ticket, por exemplo, a diretora de RH Edna Bedani criou cursos para melhorar a habilidade de pessoas que lideram grupos em lidar com imprevistos e mudan&ccedil;as. &quot;S&atilde;o din&acirc;micas para aprimorar as respostas diante dos problemas&quot;, diz. Na Whirlpool (re&uacute;ne as marcas Brastemp, Consul e KitchenAid), a percep&ccedil;&atilde;o do executivo Paulino Hashimoto, 57 anos, formado em rela&ccedil;&otilde;es p&uacute;blicas, levou-o a se tornar um especialista em geren&shy;ciamento de mudan&ccedil;as, o que envolve a cultura e os valores da companhia. Em anos de trabalho, ele desenvolveu um m&eacute;todo para auxiliar &aacute;reas inteiras da empresa a lidar com as constantes transforma&ccedil;&otilde;es na atividade e no modo de trabalhar. &quot;As pessoas que optam por participar dos processos sugeridos percebem que algo se modifica no seu jeito de encarar o novo. Elas entendem pelo que ir&atilde;o passar, da resist&ecirc;ncia &agrave; aceita&ccedil;&atilde;o&quot;, conta Paulino. &quot;Num mun&shy;do que muda cada vez mais r&aacute;pido, &eacute; necess&aacute;rio estimular a <a href="http://www.methodus.com.br/c/44/automotivacao.html">capacidade de se adaptar sem sofrer</a>&quot;, conclui. </p>
<p align="justify"><strong>&bull; Supera&ccedil;&atilde;o ao alcance</strong></p>
<p align="justify">Como melhorar a capacidade de lidar com os desafios&nbsp;</p>
<p align="justify">- O que &eacute; resili&ecirc;ncia?</p>
<p align="justify">&Eacute; a habilidade de se adaptar &agrave;s situa&ccedil;&otilde;es dif&iacute;ceis para superar as adversidades com o menor n&iacute;vel de estresse poss&iacute;vel.</p>
<p align="justify">- De que forma pode ser estimulada?</p>
<p align="justify">Confira as caracter&iacute;sticas de personalidade que tornam uma pessoa mais forte para vencer situa&ccedil;&otilde;es dif&iacute;ceis e saiba como desenvolv&ecirc;-Ias. </p>
<p align="justify"><strong>&bull; Enxergar os&nbsp;problemas de outra forma</strong>&nbsp;</p>
<p align="justify">Como conseguir:</p>
<p align="justify"><strong>Experimente novos comportamentos</strong></p>
<p align="justify">1 - Alterar a maneira de pensar e de agir diante de uma circunst&acirc;ncia ruim modifica a forma como o c&eacute;rebro responde &agrave;s situa&ccedil;&otilde;es semelhantes que vierem a ocorrer.</p>
<p align="justify">2 - &Agrave; medida que voc&ecirc; passa a n&atilde;o encerar seus erros como algo apenas negativo, e aprende com eles, por exemplo, o c&eacute;rebro vai se moldando a esse novo padr&atilde;o de pensamento, criando redes neurais associadas a ele. Depois, sempre que estiver em situa&ccedil;&atilde;o semelhante, esses circuitos ser&atilde;o acionados, tornando mais f&aacute;cil a volta por cima.</p>
<p align="justify">3 - Estudos mostram que aprender com os erros tamb&eacute;m estimula a &aacute;rea cerebral chamada c&oacute;rtex &oacute;rbito-frontal. Isso melhorar a capacidade de antever as consequ&ecirc;ncias ruins e de mudar o comportamento quando uma forma de agir deixa de ter bons resultados.</p>
<p align="justify"><strong>&bull; Ter boa autoestima</strong></p>
<p align="justify">Como conseguir:</p>
<p align="justify"><strong>1 - Lide com a rejei&ccedil;&atilde;o</strong></p>
<p align="justify">&Eacute; iniveit&aacute;vel que uma ideia que voc&ecirc; gostou seja descartada ou que algum dia voc&ecirc; n&atilde;o se sinta bem-vindo a um grupo. Voc&ecirc; pode se fortalecer entendendo, por exemplo, que n&atilde;o se trata de uma rejei&ccedil;&atilde;o &agrave; sua pessoa apenas a uma ideia.</p>
<p align="justify"><strong>2 - Valorize as suas aptid&otilde;es</strong>&nbsp;</p>
<p align="justify">J&aacute; se perguntou quais s&atilde;o as suas compet&ecirc;ncias e qualidades? Conhecer os pr&oacute;prios recursos torna os indiv&iacute;duos mais capazes de responder eficazmente em situa&ccedil;&otilde;es desafiadoras. Se tiver dificuldade em pensar sobre o tema, pe&ccedil;a a algu&eacute;m de confian&ccedil;a para falar sobre voc&ecirc;.</p>
<p align="justify"><strong>3 - Pense nos seus acertos</strong></p>
<p align="justify">Reserve tempo para apreciar os acertos do dia. A boa autoestima est&aacute; associada a maior libera&ccedil;&atilde;o de serotonina. A subst&acirc;ncia est&aacute; envolvida na comunica&ccedil;&atilde;o entre as c&eacute;lulas nervosas relacionadas ao prazer e &agrave; satisfa&ccedil;&atilde;o. Portanto, quanto mais satisfeito consigo mesmo, mais feliz e forte voc&ecirc; estar&aacute; para vencer as dificuldades </p>
<p align="justify"><strong>4 -&nbsp;Aceite-se como voc&ecirc; &eacute;</strong>&nbsp;</p>
<p align="justify">N&atilde;o finja que aguenta qualquer coisa. Encare as suas emo&ccedil;&otilde;es na intensidade em que vierem, sejam elas boas ou m&aacute;s. Desse modo, voc&ecirc; ter&aacute; uma boa no&ccedil;&atilde;o do seu repert&oacute;rio emocional e capacidade de lidar com ele. &Eacute; uma boa maneira de prevenir rea&ccedil;&otilde;es exacerbadas .</p>
<p align="justify"><strong>5 - Surpreenda&nbsp;o c&eacute;rebro</strong></p>
<p align="justify">Outra forma de treinar o autocontrole &eacute; surpreender seu pr&oacute;prio c&eacute;rebro oferecendo um gesto novo em vez de uma resposta j&aacute; esperada. Exemplo: use a m&atilde;o contr&aacute;ria para manejar talheres, escove os dentes com a m&atilde;o oposta .</p>
<p align="justify"><strong>6 - Poupe os neur&ocirc;nios</strong></p>
<p align="justify">&Eacute; mais dif&iacute;cil n&atilde;o sucumbir aos impulsos depois de passar o dia debru&ccedil;ado sobre um relat&oacute;rio de trabalho. Sempre que puder, deixe a&ccedil;&otilde;es que exigem mais equil&iacute;brio para os momentos em que o c&eacute;rebro estiver descansado. E <a href="http://www.methodus.com.br/artigo/919/relaxamento-o-descanso-terapeutico.html">adote t&eacute;cnicas de relaxamento</a>, como a respira&ccedil;&atilde;o profunda. Isso ajuda a disciplinar a mente.</p>
<p align="justify"><strong>&bull; Possuir autocontrole</strong>&nbsp;&nbsp;&nbsp; <br /><br />Como conseguir:<br /><br /><strong>1 - Pense na recompensa a longo prazo</strong>&nbsp; </p>
<p align="justify">Em uma situa&ccedil;&atilde;o na qual &eacute; preciso ter firmeza de posi&ccedil;&atilde;o, h&aacute; atividade intensa na regi&atilde;o cerebral dorsolateral pr&eacute;-frontal. Ela est&aacute; envolvida na pondera&ccedil;&atilde;o dos riscos e benef&iacute;cios de uma atitude mais f&aacute;cil de ser adotada, mas que n&atilde;o trar&aacute; bofrutos a longo prazo. Acione esse centro do bom senso refor&ccedil;ando a mentalmente os aspectos positivos da decis&atilde;o certa - e n&atilde;o a f&aacute;cil - e ganhe for&ccedil;a.</p>
<p align="justify"><strong>2 - Viva conforme as suas expectativas</strong></p>
<p align="justify">&Eacute;&nbsp;f&aacute;cil sentir-se pressionado pelas expectativas de outras pessoas sobre o pr&oacute;rpio desempenho, seja a do chefe, do parceiro, do amigo. Para avaliar esse peso, pergunte-se com frequ&ecirc;ncia: na circunst&acirc;ncia em que eu me encontro agora, o que me permite exercer as minhas compet&ecirc;ncias e obter satisfa&ccedil;&atilde;o?</p>
<p align="justify"><strong>3 - N&atilde;o se deixe manipular pelo comportamento de outras pessoas</strong></p>
<p align="justify">Esteja alerta para n&atilde;o agir reativamente. Tenha em memnte onde quer chegar e o caminho mais confort&aacute;vel, do seu ponto de vista, para chegar l&aacute;.</p>
<p align="justify"><strong>&bull; Ser criativo</strong></p>
<p align="justify">Como conseguir:</p>
<p align="justify"><strong>1 - Exercite o otimismo</strong></p>
<p align="justify">N&atilde;o pense em obst&aacute;culos aos seus projetos, mas em desafios a serem superados. Isso ajuda voc&ecirc; a estimular uma maior atividade do c&oacute;tex do giro anterior cingulado, &aacute;rea do c&eacute;rebro ligada ao pensamento anal&iacute;tico, e da am&iacute;gdala, regi&atilde;o que dosa o grau de emo&ccedil;&atilde;o guardado nas nossas mem&oacute;rias. Essa mistura deixar&aacute; sua mente com mais combust&iacute;vel para achar solu&ccedil;&otilde;es que voc&ecirc; nem imaginava.</p>
<p align="justify"><strong>2 - Pense em coisas absurdas</strong></p>
<p align="justify">Na hora da cria&ccedil;&atilde;o, o c&eacute;rebro ativa algumas &aacute;reas e desativa outras. Ele reduz a participa&ccedil;&atilde;o da por&ccedil;&atilde;o dorsolateral do c&oacute;rtex pr&eacute;-frontal (regula como devemos nos comportar de acordo com o ambiente) e aumenta a atividade da regi&atilde;o medial, estimulada quando voc&ecirc; conceta coisas diferentes. Por exemplo, quais possibilidades podem surgir da mistura de uma zebra com um liquidificador? Atividades como essas desbloqeiam a mente para achar sa&iacute;das em situa&ccedil;&otilde;es estressantes.</p>
<p align="justify"><strong>3 - Pratique arte</strong></p>
<p align="justify">Muitas pessoas que vivem em situa&ccedil;&atilde;o de vulnerabiliidade (como crian&ccedil;as muito pobres) ou que sobrevivam a cat&aacute;strofes encontram na m&uacute;sica, pintura e outras formas de arte um caminho para aumentar a criatividade e lidar com sentimentos como a dor e a raiva, dando vaz&atilde;o a eles. Quando ficam contidas, essas sensa&ccedil;&otilde;es podem levar a comportamentos autodestrutivos.</p>
<p align="justify"><strong>4 - Imagine um futuro melhor</strong></p>
<p align="justify">Exames de imagem revelam que o c&eacute;rebro aciona as mesmas redes neurais, para imaginar o futuro e resgatar mem&oacute;rias. Segundo os cientistas, isso significa que usar o c&eacute;rebro para criar um cen&aacute;rio positivo no futuro atenua ao impavto de situa&ccedil;&otilde;es traum&aacute;ticas vividas no passado.</p>
<p align="justify"><strong>5 - Considere todas as op&ccedil;&otilde;es</strong></p>
<p align="justify">Quando falhar em uma tarefa, pense em todas as op&ccedil;&otilde;es para seguir em frente - e use a criatividade para isso. Coloque a lista o papel. O gesto ajuda a clarear o racioc&iacute;nio que evita que voc&ecirc; seja levado a pensar que n&atilde;o tem escolhas a fazer.</p>
<p align="justify"><strong>6 - Mude os planos</strong></p>
<p align="justify">Seja criativo para pensar em sa&iacute;das r&aacute;pidas. Se uma rua est&aacute; bloqueada, ligue seu GPS mental para rastrear as possibilidades &eacute; divertido e voc&ecirc; ter&aacute; prazer nisso.</p>
<p align="justify"><strong>&bull; Ter metas claras</strong></p>
<p align="justify">Como conseguir:</p>
<p align="justify"><strong>1 - Gratifique-se pelas a&ccedil;&otilde;es que executa conforme suas prioridades</strong></p>
<p align="justify">Comemore consigo mesmo a cada vit&oacute;ria conquistada rumo ao seu ideal, mesmo que seja um pequeno avan&ccedil;o. Essa atitude positiva ajuda voc&ecirc; a se mobilizar internamente para persistir no objetivo. Tamb&eacute;m impede seu c&eacute;rebro de achar que as coisas podem estar indo mal se n&atilde;o seguem exatamente o rumo que voc&ecirc; quer. Procure manter uma rela&ccedil;&atilde;o de&nbsp;tr&ecirc;s opini&otilde;es positivas sobre sua trajet&oacute;ria para uma negativa.&nbsp;</p>
<p align="justify"><strong>2 - Defina objetivos de curto, m&eacute;dio e longo prazo</strong></p>
<p align="justify">Os brasileiros em geral n&atilde;o estabelecem metas pessoais e prazos para cumpri-las. Experimente fazer isso. Voc&ecirc; ter&aacute; um cen&aacute;rio mais claro quando seu c&eacute;rebro tiver de definir prioridades.</p>
<p align="justify"><strong>3 - Cultive a gratid&atilde;o</strong></p>
<p align="justify">Sentir-se grato pelo fato de ter atingido um de seus objetivos &eacute; uma forma de ativar os centros cerebrais de recompensa e de prazer e aumentar seu potencial para vencer outros desafios.</p>
<p align="justify"><strong>&bull; No corpo dos mais resistentes</strong></p>
<p align="justify">Conhe&ccedil;a algumas das subst&acirc;ncias identificadas e relacionadas ao n&iacute;vel de for&ccedil;a do indiv&iacute;duo contra as adversidades. A meta &aacute; criar terapias que possam equilibr&aacute;-las no corpo de cada um.</p>
<p align="justify"><strong>1 - Prote&iacute;na que piora o estresse</strong></p>
<p align="justify">&nbsp;Estudo com ratos feito pela Universidade de Washington mostrou que, sob a a&ccedil;&atilde;o do estresse, a prote&iacute;na p3alpha MAPK colabora para a diminui&ccedil;&atilde;o do horm&ocirc;nio serotonina dispon&iacute;vel no c&eacute;rebro (relacionado ao prazer e bem-estar). Isso piora a capacidade de resistir ao estresse. O estudo foi publicado pela revista &quot;<strong><em>Neuron</em></strong>&quot;.</p>
<p align="justify"><strong>2 - Marcador de resili&ecirc;ncia</strong> </p>
<p align="justify">Natural do organismo, o fator de crescimento neural (SNGF) ajuda a entender por que a adversidade afeta algumas pessoas mais ne&shy;gativamente, conforme pesquisa da Arizona State University. A partir de um teste de saliva feito com volunt&aacute;rios para medir o n&iacute;vel de SGNF, o pesquisador Doug Granger detectou quantidades mais elevadas da prote&iacute;na em pessoas que apresentam menos emo&ccedil;&otilde;es ne&shy;gativas em conflitos e, portanto, reagem melhor. A prote&iacute;na pode ser um indicador do potencial de resili&ecirc;ncia.</p>
<p align="justify"><strong>3 - Controle dos circuitos neurais</strong>&nbsp;</p>
<p align="justify">Cientistas do Massachusetts Institute of Technology estimularam circuitos neurais do sistema cerebral de recom&shy;pensa de cobaias para controlar a troca de sinais el&eacute;tricos entre as c&eacute;lulas. Viram que padr&otilde;es r&aacute;pidos nos dispa&shy;ros el&eacute;tricos entre os neur&ocirc;nios que secretam dopamina ap&oacute;s situa&ccedil;&otilde;es de estresse deixaram os animais menos resilientes. A inibi&ccedil;&atilde;o desse padr&atilde;o&nbsp;tornou-os mais resistentes.&nbsp;</p>
<p align="justify"><strong>4 - Rem&eacute;dio em teste</strong></p>
<p align="justify">Pesquisadores da Universidade da Pensilv&acirc;nia descobriram que cobaias mais resistentes apresentavam, no c&eacute;rebro, uma atividade menos intensa da prote&iacute;na HOAC6. Agora eles est&atilde;o testando tamb&eacute;m em animais uma droga criada bloquear a a&ccedil;&atilde;o dia subst&acirc;ncia. E uma tentativa de interevir na qu&iacute;mica cerebral para aumentar o grau de resili&ecirc;ncia diante&nbsp;dos problemas.</p>]]></corpo>
<palavras><![CDATA[resiliencia, automotivação, motivação]]></palavras>