<codigo>470</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2010-01-18 14:39:00</data>
<titulo><![CDATA[Resoluções de Ano Novo]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify">Jornal Folha de S&atilde;o Paulo - por Suzana herculano-Houzel </p>
<p align="justify">Ah, as resolu&ccedil;oes. Mal come&ccedil;a o ano e j&aacute; temos objetivos para os 365 dias seguintes: ganhar mais dinheiro; gastar menos dinheiro; quitar o cart&atilde;o de cr&eacute;dito, o carro ou a casa; trocar de emprego, melhorar de vida, descansar - ou, quase certamente, em tempos de sedentarismo, fazer exerc&iacute;cios e emagrecer.</p>
<p align="justify">Como li em uma delegacia de pol&iacute;cia sul-africana, contudo, &quot;um objetivo sem um plano &eacute; apenas um desejo&quot; (um bom cartaz para nossas delegacias copiarem!). Para cumprir suas resolu&ccedil;&otilde;es de Ano-novo, portanto, &eacute; preciso um c&eacute;rebro que n&atilde;o s&oacute; seja capaz de desejar e estabelecer objetivos, mas tamb&eacute;m de tra&ccedil;ar planos.</p>
<p align="justify">De desejos o c&eacute;rebro entende: deles trata o sistema de recompensa, que representa igualmente qu&atilde;o bom algo j&aacute; &eacute; como tamb&eacute;m pode vir a ser (como as roupas do arm&aacute;rio voltarem a caber. De objetivos, tamb&eacute;m: sabendo das recomenda&ccedil;&otilde;es do sistema de recompensa, a parte anterior do c&oacute;rtex pr&eacute;-frontal &eacute; capaz tanto de cuidar dos acontecimentos presentes quanto de usar seus conhecimentos atuais (sobre o que sobra na cintura e o que falta no banco, por exemplo) e seus desejos (caber de novo naquela cal&ccedil;a) para tra&ccedil;ar o objetivo para o futuro.</p>
<p align="justify">Quanto a tecer estrat&eacute;gias para alcan&ccedil;ar as metas, isso fica por conta das por&ccedil;&otilde;es mais laterais do c&oacute;rtex pr&eacute;-frontal. Se for esperto e aproveitar o que a neuroci&ecirc;ncia ensina, ent&atilde;o, o pr&eacute;-frontal trata de fazer o sistema de recompensa arranjar desejos m&oacute;dicos, alcan&ccedil;&aacute;veis com planos simples.</p>
<p align="justify">Come&ccedil;ar perdendo quatro quilos para depois perder outros quatro, por exemplo, &eacute; bem mais fact&iacute;vel do que desejar perder oito de cara. Planejar frequentar a academia duas vezes por semana &eacute; mais f&aacute;cil de alcan&ccedil;ar do que resolver estoicamente virar rato de academia literalmente da&nbsp;noite para o dia.</p>
<p align="justify">O mais importante, contudo, &eacute; constatar que o c&eacute;rebro humano &eacute; tanto capaz de sonhar quanto de fazer acontecer. Desejar &eacute; bom, mas tecer um plano e passar &agrave; resolu&ccedil;&atilde;o &eacute; melhor ainda - e traz satisfa&ccedil;&atilde;o dupla: com o resultado e com o m&eacute;rito pelo resultado.</p>
<p align="justify">Fa&ccedil;o minhas, ent&atilde;o, as belas palavras do poeta Drummond em sua&nbsp; &quot;Receita de Ano-novo&quot;: &quot;<em>Para ganhar um ano novo que mere&ccedil;a este nome, voc&ecirc; meu caro, tem que merec&ecirc;-lo, tem que faz&ecirc;-lo de novo, eu sei que n&atilde;o &eacute; f&aacute;cil, mas tente, experimente, consciente. &Eacute; dentro de voc&ecirc; que o ano novo cochila e espera desde sempre&quot;. </em>Que<em> </em>em 2010 voc&ecirc; tenha bons desejos e &oacute;timos planos, leitor, e assim saiba fazer seu ano novo feliz.</p>]]></corpo>
<palavras><![CDATA[administração do tempo]]></palavras>