<codigo>234</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2008-09-01 09:37:06</data>
<titulo><![CDATA[Medicina da Alma]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify">Com o iluminismo, difundiu-se uma forma mais sens&iacute;vel de cuidar dos transtornos mentais. Profissionais da sa&uacute;de reformularam o tratamento ps&iacute;quico, e os pacientes, gradualmente, passaram a ser vistos como pessoas que precisavam de ajuda - e n&atilde;o tortura. </p>
<p align="justify">Revista Scientific American - por Andrea Albini*</p>
<p align="justify">As origens de uma das &aacute;reas aplicadas mais destacadas da psicologia - a cl&iacute;nica e, em particular, a psicoterapia - remontam a pouco mais de 200 anos. Tudo come&ccedil;ou com a mudan&ccedil;a de sensibilidade em rela&ccedil;&atilde;o aos que experimentavam sofrimentos ps&iacute;quicos, mudan&ccedil;a estimulada pelo Iluminismo - impregnado de valores filantr&oacute;picos e de respeito pela natureza humana. O termo grego &quot;psicologia&quot; significa &quot;estudo da mente&quot;, campo que sempre interessou aos fil&oacute;sofos, aos m&eacute;dicos que investigavam a fisiologia humana e aos estudiosos que consideravam o homem do ponto de vista da intera&ccedil;&atilde;o com a sociedade. Desde a Antig&uuml;idade, por&eacute;m, estudo e tratamento do corpo e da mente foram se tornando dom&iacute;nios cada vez mais separados; as reflex&otilde;es sobre conceitos como o de equil&iacute;brio mental foram deixadas principalmente aos fil&oacute;sofos. </p>
<p align="justify">Na &eacute;poca do Iluminismo, o fil&oacute;sofo Immanuel Kant tratou do tema no <em>Ensaio sobre as doen&ccedil;as da cabe&ccedil;a</em>. Ainda nesse per&iacute;odo, por&eacute;m, m&eacute;dicos e futuros assistentes sociais come&ccedil;aram a reformular a &quot;cura da alma&quot;. Abria-se uma fase de reflex&atilde;o que atingia as institui&ccedil;&otilde;es europ&eacute;ias e abalava o mundo m&eacute;dico: na Fran&ccedil;a, o soberano queria ser informado sobre as condi&ccedil;&otilde;es dos hospitais e a medicina neles praticada, em Floren&ccedil;a, o gr&atilde;o-duque Leopoldo I reorganizava os hospitais da cidade, atribuindo o cargo de diretor do novo Hospital de S&atilde;o Bonif&aacute;cio a Vincenzo Chiarugi, um dos mais importantes m&eacute;dicos italianos da Idade Moderna, formado em Pisa. </p>
<p align="justify">No fim do s&eacute;culo XVIII, difundiu-se o &quot;tratamento moral&quot;; com essa express&atilde;o, os prototerapeutas da &eacute;poca referiam-se a uma abordagem psicol&oacute;gica do conceito de sa&uacute;de mental, na qual o paciente era tratado com base em princ&iacute;pios filos&oacute;ficos e morais correntes. A compreens&atilde;o de que os loucos eram doentes e deviam ser cuidados de forma humana abriu caminho para o surgimento da psicologia m&eacute;dica e da psiquiatria. </p>
<ul>
    <li>
    <div align="justify"><strong>Correntes de ferro</strong></div>
    </li>
</ul>
<p align="justify">Na Inglaterra, William Tuke, um comerciante de ch&aacute; e caf&eacute;, fundou em 1792 o <em>York Retreat Hospital</em>, como rea&ccedil;&atilde;o aos m&eacute;todos desumanos com que as pessoas que sofriam de transtornos mentais eram tratadas no manic&ocirc;mio da cidade. Tuke lutou contra a aberrante concep&ccedil;&atilde;o segundo a qual os alienados seriam como animais selvagens, que deviam ser domesticados e amansados mediante m&eacute;todos repressivos. O que se dava, por&eacute;m, era exatamente o contr&aacute;rio: os internos tratados de forma desumana, como animais ferozes, presos em celas apertadas e &agrave;s vezes imobilizados com pesadas correntes tornavam-se perigosos para si e para os outros, sendo imposs&iacute;vel aproximar-se deles e submet&ecirc;-los a qualquer terapia de recupera&ccedil;&atilde;o e reduca&ccedil;&atilde;o. Para Tuke e todos os que nessa &eacute;poca tentavam p&ocirc;r em pr&aacute;tica o tratamento moral, os loucos eram, essencialmente, indiv&iacute;duos incapazes de controlar as pr&oacute;prias emo&ccedil;&otilde;es e paix&otilde;es. Era preciso, assim, ajud&aacute;-los a reencontrar o equil&iacute;brio. </p>
<p align="justify">Nos Estados Unidos, o tratamento moral foi experimentado pelo m&eacute;dico Benjamin Rush, um dos signat&aacute;rios da Declara&ccedil;&atilde;o de Independ&ecirc;ncia, mas foi na Fran&ccedil;a que a nova abordagem psicol&oacute;gica conseguiu se impor, gerando o mito da liberta&ccedil;&atilde;o protagonizada por Philippe Pinel durante os turbulentos anos da Revolu&ccedil;&atilde;o. De fato, poucos gestos impressionaram mais a imagina&ccedil;&atilde;o coletiva do que a liberta&ccedil;&atilde;o dos alienados do &quot;uso b&aacute;rbaro das correntes de ferro&quot;, proposta pelo m&eacute;dico ao ingressar em 1793 (ano I da Rep&uacute;blica), no hosp&iacute;cio parisiense de Bic&ecirc;tre, em um momento em que o Terror imperava na na&ccedil;&atilde;o. Na realidade, as coisas se passaram de forma menos her&oacute;ica, mas, ainda assim, significativa. Na &eacute;poca os doentes mentais que n&atilde;o melhoram mas conseguiam sobreviver ao 'tratamento administrado durante algumas semanas no H&ocirc;tel-Dieu, o grande hospital p&uacute;blico parisiense, eram transferidos para Bic&ecirc;tre, descrito pelos cronistas da &eacute;poca como um inferno dantesco. </p>
<p align="justify">Embora possa parecer surpreendente. Pinel foi o pnmeiro a ser nomeado &quot;m&eacute;dico da enfermaria&quot; em Bic&ecirc;tre. At&eacute; ent&atilde;o o tratamento dos loucos cabia a Jean-Baptiste Pussin, um ex-paciente que se tonara, juntO com sua mulher, respons&aacute;vel pela seguran&ccedil;a do local. &Eacute; nesse ponto que vemos cair o primeiro mito; durante 05 18 meses de perman&ecirc;ncia no hospiral o t&iacute;mido, reservado e balbuciante Pinel considerou oportuno observar e deixar seu assistente agir, j&aacute; que os m&eacute;todos que empregava pareciam eficazes. Nasciam assim as considera&ccedil;&otilde;es sobre o &quot;tratamento moral&quot; dos doentes mentais, que Pinel exporia em seu c&eacute;lebre <em>Tratado m&eacute;dico-filos&oacute;fico sobre a aliena&ccedil;&atilde;o mental</em>, publicado em 1800. Ele seguia o exemplo do que chamava de &quot;m&eacute;todo ingl&ecirc;s&quot;, feito de firmeza e compreens&atilde;o, que conheceu gra&ccedil;as &agrave; tradu&ccedil;&atilde;o que fizera da obra do m&eacute;dico escoc&ecirc;s William Cullen, trabalho realizado para ganhar a vida durante os primeiros anos em Paris. </p>
<p align="justify">Tamb&eacute;m em rela&ccedil;&atilde;o &agrave; aboli&ccedil;&atilde;o das correntes, os fatos n&atilde;o correspondem &agrave; lenda: o historiador da psiquiatria Jacques Postei apontou que a ado&ccedil;&atilde;o da camisa de for&ccedil;a (inventada em 1790 por um tapeceiro de Bic&ecirc;tre chamado de Guilleret) j&aacute; havia permitido o progressivo abandono das correntes. Pinel apreciou o trabalho de Pussin e levou o assistente consigo quando se transferiu para Salp&ecirc;triere, o abarrotado hosp&iacute;cio feminino de Paris, cujas condi&ccedil;&otilde;es eram ainda piores que as de Bic&ecirc;tre. Na introdu&ccedil;&atilde;o ao seu tratado, Pinel n&atilde;o hesitou em atribuir ao assistente o m&eacute;rito pela liberta&ccedil;&atilde;o, mas o fato foi obscurecido por Scipion, filho de Pinel, por Ren&eacute; Semelaigne, seu bisneto e pelo famoso alienista Jeann Etienne-Dominique Esquirol, o m&eacute;dico que substituiu Pussin na gest&atilde;o do complexo hospitalar. </p>
<p align="justify">Um ponto fundamental do regime moral de Pinel era a instaura&ccedil;&atilde;o de uma nova rela&ccedil;&atilde;o entre o m&eacute;dico e o alienado, fundada na convic&ccedil;&atilde;o - reconhecida tamb&eacute;m por Hegel - de que o demente n&atilde;o era um insensato, mas simplesmente um &quot;alienado do esp&iacute;rito&quot;, com o qual era poss&iacute;vel se comunicar enquanto hovesse uma centelha de raz&atilde;o. De certa forma, a concep&ccedil;&atilde;o estabeleceu as bases para o &quot;di&aacute;logo terap&ecirc;utico&quot; entre m&eacute;dico e paciente fundado na confian&ccedil;a, di&aacute;logo que seria a ess&ecirc;ncia do tratamento psicoter&aacute;pico de psicoses e neuroses. </p>
<p align="justify">Pinel opunha-se ao uso dos &quot;medicamentos extraordin&aacute;rios&quot; administrados aos pacientes, muitas vezes com resultados desastrosos. Propunha, em vez disso, simplificar a mat&eacute;ria m&eacute;dica reduzindo-a &quot;a um certo n&uacute;mero de plantas nativas de virtude constatada ou de subst&acirc;ncias qu&iacute;micas simples ou pouco compostas&quot;. Em sua <em>Nosografia filos&oacute;fica</em>, escreveu que &quot;doen&ccedil;as agravadas por tratamentos imprudentes ou abuso de rem&eacute;dios, nos casos em que seria preciso limitar-se a uma espera prudente e razo&aacute;vel ou ao uso circunspecto de medicamentos simples, seria um belo tema m&eacute;dico a ser estudado&quot;. No <em>Tratado</em>, acrescentou que a observa&ccedil;&atilde;o das &quot;leis da economia animal, tanto nos casos de mania como no de outras doen&ccedil;as&quot;, o impressionara pelos &quot;recursos inesperados revelados pela Natureza deixada a si mesma ou sabiamente orientada&quot;, Isto influenciou sua decis&atilde;o de empregar os medicamentos &quot;somente quando estivesse demonstrada a insufici&ecirc;ncia dos rem&eacute;dios morais&quot;. </p>
<p align="justify">Pinel criticou severamente a abordagem mistificadora do m&eacute;dico austr&iacute;aco Franz Anton Friedrich Mesmer, considerado precursor da hipnose e da psicoterapia. Isso n&atilde;o o impediu de observar, ao resenhar o livro <em>O m&eacute;dico fil&oacute;sofo</em> (1787) de Fran&ccedil;ois Am&eacute;d&eacute;e Doppet, doutor em medicina da Universidade de Torino, que &quot;o m&eacute;todo de combater as doen&ccedil;as por meio do jogo das paix&otilde;es ser&aacute; considerado talvez um paradoxo; mas a experi&ecirc;ncia provou que a imagina&ccedil;&atilde;o, sozinha, cura mediante uma for&ccedil;a desconhecida. (...) Talvez esta for&ccedil;a n&atilde;o seja desconhecida e inexplic&aacute;vel se a estudarmos com aten&ccedil;&atilde;o; os m&eacute;dicos se beneficiariam disso tanto quanto os doentes e essa descoberta humilharia apenas os charlat&otilde;es&quot;. </p>
<ul>
    <li>
    <div align="justify"><strong>Delicadeza e prud&ecirc;ncia</strong></div>
    </li>
</ul>
<p align="justify">Em 1788, o filantropo gr&atilde;o-duque da Toscana, Leopoldo I, inaugurou o Hospital de S&atilde;o Bonif&aacute;cio, institui&ccedil;&atilde;o destinada aos doentes mentais e de regulamento considerado avan&ccedil;ado, inspirado em crit&eacute;rios racionalistas. Vincenzo Chiarugi, m&eacute;dico e colaborador do empreendimento, foi o &quot;primeiro-enfermeiro&quot; (isto &eacute;, o principal) da cl&iacute;nica. No ano seguinte, ele compilou o Regulamento leopoldiano e narrou sua experi&ecirc;ncia cl&iacute;nica no tratado m&eacute;dico-anal&iacute;tico intitulado <em>Da loucura em geral e em esp&eacute;cie</em>. Com uma centena de observa&ccedil;&otilde;es. O autor abordou o problema do tratamento moral dos alienados, enfatizando a necessidade de o m&eacute;dico &quot;conquistar o cora&ccedil;&atilde;o do paciente e cativar sua confian&ccedil;a&quot;; advertia que &quot;&eacute; preciso se convencer de que os aux&iacute;lios farmac&ecirc;uticos e diet&eacute;ticos podem ser uma parte interessante da cura, mas n&atilde;o ser&atilde;o suficientemente eficazes se n&atilde;o forem acompanhados e se n&atilde;o cederem a principal posi&ccedil;&atilde;o aos aux&iacute;lios morais&quot;. </p>
<p align="justify">O m&eacute;dico recomendava a interven&ccedil;&atilde;o delicada e prudente, salientando que seria nefasto opor-se &agrave;s id&eacute;ias delirantes dos melanc&oacute;licos; conviria, sim, conceder-lhes &quot;a realidade das id&eacute;ias falsas&quot;. Chiarugi sublinhava ainda a utilidade de &quot;persuadir o doente a conhecer o rem&eacute;dio seguro; bastar&aacute; ent&atilde;o algum estratagema ao mesmo tempo cuidadoso e direto para dissipar o erro da mente do doente&quot;. Seria muito &uacute;til para certos melanc&oacute;licos viajar por longo tempo, com freq&uuml;entes mudan&ccedil;as de local, sem deixar de &quot;promover e alimentar a esperan&ccedil;a, que constitui um perfeito antagonista &agrave; tristeza e ao temor e que poder&aacute; em grande parte mudar a constitui&ccedil;&atilde;o f&iacute;sica e moral do indiv&iacute;duo&quot;. </p>
<p align="justify">Em Floren&ccedil;a, o complexo do Hospital de S&atilde;o Bonif&aacute;cio era claro, arejado e tinha 200 quartos, al&eacute;m de banheiros, salas de descanso e jardim. O hospital abrigava os insanos pobres, que o governo iluminista considerava &quot;trabalhadores fracassados&quot; e n&atilde;o doentes sem possibilidade de recupera&ccedil;&atilde;o: o trabalho era visto como oportunidade terap&ecirc;utica, mas n&atilde;o deveria ser for&ccedil;ado. O regulamento, de fato, prescrevia que nenhum funcion&aacute;rio, professor, assistente ou servente, em nenhuma ocasi&atilde;o ou sob qualquer pretexto, batesse nos dementes, lhes dissesse inj&uacute;rias ou os provocasse, especialmente durante os per&iacute;odos de f&uacute;ria, nem lhes dirigisse zombarias ou os obrigasse a trabalhar no hospital, especialmente em tarefas laboriosas, sem a autoriza&ccedil;&atilde;o de Chiarugi. S&oacute; ele poderia recomendar atividades espec&iacute;ficas como forma de tratamento. </p>
<p align="justify">&Eacute; curioso que, embora Pinel cite Chiarugi de forma breve em seu <em>Tratado</em> - publicado sete anos depois de <em>Da loucura</em>&nbsp; -, as palavras que emprega s&atilde;o severas: acusam-no de &quot;seguir sempre caminhos batidos&quot;, n&atilde;o ser inovador e n&atilde;o dar aten&ccedil;&atilde;o suficiente &agrave;s observa&ccedil;&otilde;es cl&iacute;nicas. As pol&ecirc;micas logo come&ccedil;aram, mas, independentemente delas, a hist&oacute;ria fez a diferen&ccedil;a, seja em raz&atilde;o da fama universal (e do mito) de Pinel, seja pela relativa obscuridade de Chiarugi fora da It&aacute;lia. </p>
<p align="justify">Depois da morte de Leopoldo I, o Hospital de S&atilde;o Bonif&aacute;cio perdeu import&acirc;ncia. Chiarugi continuou trabalhando assiduamente l&aacute; at&eacute; 1806 e assumiu depois outros encargos, mas n&atilde;o formou disc&iacute;pulos, algo que talvez tamb&eacute;m tenha contribu&iacute;do para diminuir a influ&ecirc;ncia de seu tratado. Al&eacute;m disso, durante a Revolu&ccedil;&atilde;o e o imp&eacute;rio, a Fran&ccedil;a refor&ccedil;ava cada vez mais sua influ&ecirc;ncia cultural sobre a It&aacute;lia, fornecendo o modelo legislativo e administrativo para o sistema m&eacute;trico e a organiza&ccedil;&atilde;o universit&aacute;ria. </p>
<p align="justify">Em 1864, Cado Livi defendeu a superioridade de Chiarugi em rela&ccedil;&atilde;o a Pinel, sublinhando, em carta endere&ccedil;ada ao alienista Brierre de Boismont, de que maneira as inovadoras reformas promovidas pelo m&eacute;dico toscano eram sinal de um esfor&ccedil;o civil difuso na sociedade da &eacute;poca: &quot;retirar as correntes que aprisionavam os pobres loucos e jog&aacute;-las no rio Amo&quot; era parte de uma reforma geral inaugurada na Toscana pela fam&iacute;lia Lorena. Nessa &eacute;poca, a tortura e a pena de morte j&aacute; tinham sido abolidas e estava instaurada a liberdade de consci&ecirc;ncia e de com&eacute;rcio. Uma situa&ccedil;&atilde;o bem diferente daquela que o fundador da mais antiga revista italiana de psiquiatria presenciou na pen&iacute;nsula durante a sua vida, per&iacute;odo em que a assist&ecirc;ncia aos doentes mentais &quot;seguia o modelo ditado pela Fran&ccedil;a e outras na&ccedil;&otilde;es civilizadas&quot;. </p>
<p align="justify">Pinel e Chiarugi s&atilde;o considerados os precursores de um tratamento dos &quot;doentes da alma&quot; que respeitava o ser humano e confiava em sua capacidade de recupera&ccedil;&atilde;o, estabelecendo assim as bases para a psiquiatria e a psicologia m&eacute;dica. Mas &eacute; preciso n&atilde;o esquecer que, embora o pensamento desses pioneiros fosse inovador, eles trabalharam em uma &eacute;poca na qual o inconsciente ainda n&atilde;o havia sido teorizado e, assim, consideravam o doente em sua totalidade, sem as sutilezas percept&iacute;veis anos mais tarde. </p>
<p align="justify">No s&eacute;culo XIX, os desenvolvimentos do regime moral inclu&iacute;ram n&atilde;o s&oacute; as psicoses mais graves, mas tamb&eacute;m as neuroses. A partir dos estudos sobre a hipnose realizados no hospital de Salp&ecirc;triere em Paris, Sigmund Freud desenvolveu sua teoria psicanal&iacute;tica, baseando-se em observa&ccedil;&otilde;es sobre a influ&ecirc;ncia dos traumas de inf&acirc;ncia nos transtornos de personalidade que surgem na idade adulta. A teoria influenciou todos os desdobramentos posteriores da psicoterapia. </p>
<p align="justify"><strong>Para conhecer mais</strong></p>
<p align="justify"><strong>Escritos selecionados em sa&uacute;de mental e reforma psiqui&aacute;trica</strong>. Franco Basaglia. Garamond, 2005. <br /><strong>Qualidade de vida, sa&uacute;de mental e psicologia social</strong>. Jader dos Reis Sampaio. Casa do Psic&oacute;logo, 1999. <br /><strong>Sa&uacute;de mental no Hospital Geral: espa&ccedil;o para o psiquismo</strong>. Paulo Dalgalarrondo e Neury Jos&eacute; Botega. Hucitec, 2002. </p>
<p align="justify">*autor de v&aacute;rios artigos de divulga&ccedil;&atilde;o sobre a hist&oacute;ria da ci&ecirc;ncia e da tecnologia publicados em revistas e jornais italianos</p>]]></corpo>
<palavras><![CDATA[stress]]></palavras>