<codigo>261</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2008-11-04 13:53:13</data>
<titulo><![CDATA[Ansiedade]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify">Quando todas as coisas boas da vida - amor, dinheiro, sexo e divers&atilde;o - se tornam motivo de preocupa&ccedil;&atilde;o, &eacute; sinal de que algo est&aacute; errado. Entenda o que &eacute; a ansiedade e aprenda a conviver com esse sentimento, que &eacute; mais comum e antigo do que voc&ecirc; imagina. </p>
<p align="justify">Revista Superinteressante - por Karin Hueck </p>
<p align="justify">Vamos come&ccedil;ar pelo final. Quando voc&ecirc; terminar de ler esta reportagem, ter&aacute; descoberto que ansiedade &eacute; o sentimento t&iacute;pico de quem vive no futuro, se preocupando com as coisas que ainda v&atilde;o acontecer. E que, se estamos vivos hoje, &eacute; a ela que devemos agradecer, porque nos fez ser mais cautelosos durante s&eacute;culos e s&eacute;culos de evolu&ccedil;&atilde;o. Voc&ecirc; tamb&eacute;m vai aprender que todos os tipos de ansiedade podem ser tratados com rem&eacute;dios ou terapia, mas que, por mais que eles atrapalhem o trabalho, o namoro, as coisas boas da vida e acabem com a sua paci&ecirc;ncia no tr&acirc;nsito, nem sempre &eacute; bom se livrar deles. D&aacute; para conviver com a ansiedade pacificamente - e &eacute; isso que vai fazer a diferen&ccedil;a na hora de reconhecer que nem tudo precisa ser motivo de preocupa&ccedil;&atilde;o o tempo todo. </p>
<p align="justify">Pronto, se, como bom ansioso, voc&ecirc; queria saber como esta mat&eacute;ria vai acabar, n&atilde;o precisa mais correr para a &uacute;ltima p&aacute;gina. Pode seguir aqui, com calma, para entender de onde surgiu esse problema e para aprender por que falar de ansiedade est&aacute; na moda. H&aacute; mais de 300 mil livros e 100 mil artigos m&eacute;dicos sobre o assunto, e o n&uacute;mero aumenta todos os dias. Oito em cada 10 trabalhadores apresentam algum sintoma de ansiedade ao longo da carreira, segundo pesquisa de uma associa&ccedil;&atilde;o internacional voltada ao estudo do estresse. Em algum momento da vida, voc&ecirc; vai sentir a sensa&ccedil;&atilde;o de que n&atilde;o vai dar conta das coisas. N&atilde;o existe quem nunca tenha sofrido com a ansiedade. E, acredite se quiser, isso pode ser bom. Mas, afinal, o que &eacute; essa sensa&ccedil;&atilde;o? </p>
<ul>
    <li>
    <div><strong>O futuro &eacute; agora</strong> </div>
    </li>
</ul>
<p align="justify">Ansiedade n&atilde;o &eacute; doen&ccedil;a. Faz parte do nosso sistema de defesa e est&aacute; projetada em quase todos os animais vertebrados, do peixinho dourado at&eacute; aquela sua tia hist&eacute;rica. Foi ela que nos trouxe aqui atrav&eacute;s da evolu&ccedil;&atilde;o. A sele&ccedil;&atilde;o natural, ali&aacute;s, favoreceu animais e pessoas preocupadas em excesso. Imagine o seguinte: um grupo de homens das cavernas passeia pelos campos da Pr&eacute;-Hist&oacute;ria, quando, de longe, aparece um tigre-dentes-de-sabre enfurecido. Aqueles mais inquietos, atentos ao mundo &agrave; volta, escapam primeiro. Mas os distra&iacute;dos (e menos ansiosos) s&atilde;o presas f&aacute;ceis para o animal - e, assim, tamb&eacute;m acabam eliminados do rol gen&eacute;tico da &eacute;poca. Transfira isso para mil&ecirc;nios e mil&ecirc;nios de evolu&ccedil;&atilde;o e o resultado &eacute; que todo mundo &eacute; ansioso em menor ou maior grau. </p>
<p align="justify">Hoje n&atilde;o h&aacute; mais predadores vorazes &agrave; solta para nos atacar. Mas convivemos com outras amea&ccedil;as. Psic&oacute;logos da Universidade Stanford, por exemplo, provaram que pessoas mais ansiosas perdem menos dinheiro em investimentos financeiros de risco. &Eacute; simples: quem se preocupa demais aprende mais r&aacute;pido quando o risco de perder dinheiro &eacute; real. Ou seja, a ansiedade pode salvar sua pele. </p>
<p align="justify">&Eacute; meio complicado definir esse quadro. Sim, voc&ecirc; sabe o que &eacute; ansiedade, mas consegue realmente explic&aacute;-la? O termo em si &eacute; novo, tem pouco mais de 100 anos de idade. O primeiro que falou em ansiedade da maneira como a conhecemos foi Sigmund Freud, no fim do s&eacute;culo 19, e, ainda assim, com uma defini&ccedil;&atilde;o bem pouco precisa: ansiedade &eacute; o medo de &quot;algo incerto, sem objeto&quot;. </p>
<p align="justify">O significado mais aceito hoje em dia vem do psiquiatra australiano Aubrey Lewis que, em 1967, descreveu o termo como &quot;um estado emocional com a qualidade do medo, desagrad&aacute;vel, dirigido para o futuro, desproporcional e com desconforto subjetivo&quot;. De uma forma geral, a ansiedade &eacute; um sentimento inc&ocirc;modo e projetado para o futuro. A pessoa ansiosa vive num estado de alerta constante por causa de uma situa&ccedil;&atilde;o que pode acontecer - e causar sofrimento. &Eacute; o caso do homem que quer puxar assunto com uma mulher bonita, mas tem medo de ser rejeitado. A crise interna que ele sente nesse momento, em que n&atilde;o sabe se deve ir ou ficar na vontade, &eacute; a ansiedade. </p>
<p align="justify">N&atilde;o &eacute; &agrave; toa que o medo &eacute; um sentimento essencial para descrever a ansiedade. Ambos surgem no mesmo sistema do nosso corpo, o l&iacute;mbico, e est&atilde;o localizados nas mesmas regi&otilde;es do c&eacute;rebro: a am&iacute;gdala, a subst&acirc;ncia cinzenta periaquedutal e o septo-hipocampal. As 3 s&atilde;o &aacute;reas que fazem parte do nosso mecanismo de defesa, que analisa o mundo &agrave; volta &agrave; procura de amea&ccedil;as, registram os perigos e tamb&eacute;m armazenam novos riscos para o futuro. </p>
<p align="justify">A diferen&ccedil;a entre as duas sensa&ccedil;&otilde;es est&aacute; na dist&acirc;ncia do perigo: na ansiedade, o motivo de preocupa&ccedil;&atilde;o est&aacute; no futuro; no medo, a amea&ccedil;a est&aacute; pr&oacute;xima. Quem teme constantemente ser assaltado na rua, vive num estado ansioso - mas, no momento do assalto, a pessoa sente simplesmente medo. O jeito como o corpo reage a cada um desses estados emocionais tamb&eacute;m &eacute; completamente distinto. Quando sentimos ansiedade, conseguimos agir racionalmente e tra&ccedil;ar planos para eliminar o perigo com calma. J&aacute; quando sentimos medo, as nossas rea&ccedil;&otilde;es b&aacute;sicas s&atilde;o as mesmas de um animal acuado, que decide se enfrenta a amea&ccedil;a ou se sai correndo para longe o mais r&aacute;pido poss&iacute;vel. Desde os anos 50, experimentos em ratos e macacos identificaram quais s&atilde;o as regi&otilde;es do c&eacute;rebro que regulam a ansiedade e quais s&atilde;o os comandos que elas liberam para o nosso corpo. Por meio de testes que medem as atividades neurol&oacute;gicas de cada &aacute;rea do c&eacute;rebro, percebeu-se que ratinhos ansiosos (aqueles que sentiram somente o cheiro de um gato, mas n&atilde;o o viram) tinham grande movimenta&ccedil;&atilde;o na lateral de sua am&iacute;gdala e na parte central de seu hipot&aacute;lamo. Assim, tamb&eacute;m descobriram que ratos sem a subst&acirc;ncia cinzenta periaquedutal n&atilde;o sentem medo e s&atilde;o capazes de passar na frente de gatos ou outros predadores tranq&uuml;ilamente. </p>
<p align="justify">Mas infelizmente as coisas dentro da nossa cabe&ccedil;a s&atilde;o um pouquinho mais complicadas do que as dentro da cabecinha de um rato de laborat&oacute;rio. O que influencia, e muito, a ansiedade &eacute; a nossa maneira de pensar. &quot;Se a pessoa &eacute; muito catastr&oacute;fica e imagina o tempo inteiro que as coisas v&atilde;o dar errado, ela sofre mais coma ansiedade&quot;, diz Thiago Sampaio, psic&oacute;logo membro da Associa&ccedil;&atilde;o dos Portadores de Transtornos de Ansiedade (Aparta). Essa id&eacute;ia de pensamento catastr&oacute;fico faz uma pessoa ser mais preocupada do que outra. E &eacute; central para entender a ansiedade no ser humano. </p>
<p align="justify">Pegue o caso da mulher que est&aacute; sozinha em casa e ouve um barulho na porta de entrada. Em vez de lembrar que &eacute; seu filho voltando da escola, ela imagina que s&atilde;o ladr&otilde;es tentando invadir sua casa - e come&ccedil;a a sentir ansiedade. Se tivesse pensado que poderia ser simplesmente o filho, ela n&atilde;o teria sofrido nenhum desconforto. Por mais que essa linha de pensamento seja irracional e autom&aacute;tica, &eacute; algo que podemos aprender a controlar - sozinhos ou com a ajuda de terapia. Assim, ao contr&aacute;rio do que acontece nos ratos, o processo cognitivo (que &eacute; a maneira como pensamos) &eacute; essencial para determinar o grau de ansiedade que cada pessoa vai sentir ao longo da vida. </p>
<p align="justify">Esse, ali&aacute;s, &eacute; um dos pontos mais nebulosos da ansiedade. Por que meu amigo &eacute; t&atilde;o tranq&uuml;ilo e eu vivo em estado de preocupa&ccedil;&atilde;o? A resposta pode estar na gen&eacute;tica e nas experi&ecirc;ncias de vida de cada um. Um experimento conduzido pela Universidade Columbia, nos EUA, mostrou que a ocorr&ecirc;ncia de transtornos de ansiedade, como s&iacute;ndrome do p&acirc;nico e agorafobia, em g&ecirc;meos &eacute; de 30 a 40% maior, comparado com o resto da popula&ccedil;&atilde;o. Outra pesquisa, da Universidade de Born, na Alemanha, at&eacute; j&aacute; arranjou o culpado para as nossas preocupa&ccedil;&otilde;es: o gene COMT. Um quarto da popula&ccedil;&atilde;o mundial tem uma muta&ccedil;&atilde;o nesse gene que determina a predisposi&ccedil;&atilde;o ao pensamento catastr&oacute;fico. Sim, quem tem essa muta&ccedil;&atilde;o pensa que as coisas sempre v&atilde;o dar errado - e &eacute; mais ansioso. </p>
<p align="justify">O&nbsp;que tamb&eacute;m influencia na predisposi&ccedil;&atilde;o para ser mais ou menos ansioso s&atilde;o as experi&ecirc;ncias (traumatizantes ou n&atilde;o) que cada pessoa teve. Um homem que j&aacute; foi assaltado no tr&acirc;nsito por um motoqueiro pode sentir desconforto toda vez que algum motoboy se aproxime do carro dele - mesmo que isso n&atilde;o represente amea&ccedil;a alguma. </p>
<p align="justify">H&aacute; outro ponto gerador de ansiedade: ser mulher. Elas costumam sofrer mais com transtornos de ansiedade do que homens por dois motivos. O primeiro &eacute; hormonal: &quot;A mulher n&atilde;o produz horm&ocirc;nios regularmente como o homem. No per&iacute;odo pr&eacute;-menstrual, por exemplo, o c&eacute;rebro dela fica privado de duas subst&acirc;ncias calmantes e antidepressivas, que s&atilde;o o estr&oacute;geno e a progesterona. Essa produ&ccedil;&atilde;o inconstante causa a TPM e a deixa mais vulner&aacute;vel aos transtornos ansiosos&quot;, diz Valentim Gentil, professor da USP e Ph.D. em psiquiatria pela Universidade de Londres. O segundo &eacute; social: para as mulheres, &eacute; natural expressar os sentimentos, e elas s&atilde;o treinadas desde pequenas a externar sensa&ccedil;&otilde;es normalmente. J&aacute; o homem aprende que sentir ansiedade &eacute; sinal de fraqueza, e tem de aprender a lidar com ela para ser mais bem-aceito socialmente. </p>
<ul>
    <li>
    <div><strong>Tempos ansiosos?</strong> </div>
    </li>
</ul>
<p align="justify">Saber lidar com as preocupa&ccedil;&otilde;es se tornou uma caaracter&iacute;stica desejada, porque a ansiedade foi relegada ao posto de vil&atilde; do mundo moderno. Apesar de ser essencial para a sobreviv&ecirc;ncia, ela ganhou o estigma de atrapalhar as rela&ccedil;&otilde;es pessoais, a compet&ecirc;ncia no trabalho e todo tipo de situa&ccedil;&atilde;o delicada. &quot;Se o candidato n&atilde;o consegue dominar a ansiedade na hora da sele&ccedil;&atilde;o de emprego, j&aacute; questionamos como ele agir&aacute; no ambiente de trabalho&quot;, diz Adriana Vilela, analista de recursos humanos da RHBrasil, empresa que recruta candidatos para o mercado de trabalho. &Eacute; muito comum, ali&aacute;s, as pessoas reclamarem que s&atilde;o ansiosas demais e os especialistas chamarem os nossos tempos de &quot;era da ansiedade&quot;. </p>
<p align="justify">Mas essa no&ccedil;&atilde;o de que vivemos numa &eacute;poca especialmente estressante &eacute; coisa ultrapassada, na verdade. A id&eacute;ia de &quot;era da ansiedade&quot; nasceu antes da internet e do computador. Apareceu pela primeira vez em 1947, num poema do ingl&ecirc;s Wystan Hugh Auden, que, desiludido com a humanidade depois da 2&ordf; Guerra Mundial, criticou o homem e sua busca sem sentido por significado. Desde ent&atilde;o, h&aacute; pelo menos uma obra por d&eacute;cada que afirma que o ser humano est&aacute; passando pelos tempos mais dif&iacute;ceis de sua hist&oacute;ria e que, coitados de n&oacute;s, sofremos demais com a ansiedade. Na d&eacute;cada de 1950, a <em>2&ordf; Sinfonia</em> do m&uacute;sico americano Leonard Bernstein foi chamada de &quot;era da ansiedade&quot;. Al&eacute;m disso, h&aacute; quase 4 mil trabalhos acad&ecirc;micos que usam essa express&atilde;o como base te&oacute;rica - de disserta&ccedil;&otilde;es sobre religi&atilde;o a doutorados em farmacologia. Parece que a ansiedade est&aacute; intrinsecamente ligada &agrave; no&ccedil;&atilde;o de modernidade. Mas ser&aacute; que h&aacute; realmente &eacute;pocas mais ansiosas do que outras? </p>
<p align="justify">&quot;&Eacute; imposs&iacute;vel dizer que somos mais preocupados hoje em dia, porque n&atilde;o t&iacute;nhamos tantos indicadores antigamente. E n&atilde;o podemos nos esquecer que vivemos hoje num tempo onde a psicologia e a psiquiatria t&ecirc;m um papel muito importante&quot;, diz o professor de sociologia da Universidade de Kent, Iain Wilkinson, que tamb&eacute;m escreveu um livro sobre o assunto. Antes da ascens&atilde;o da psicologia, no come&ccedil;o do s&eacute;culo 20, ningu&eacute;m tinha o h&aacute;bito de pensar em seus problemas mentais e todos os dist&uacute;rbios espirituais eram tratados como doen&ccedil;a. </p>
<p align="justify">O que sabemos de fato, por relatos, &eacute; que j&aacute; se sofria fisicamente com esse mal. O poeta ingl&ecirc;s do s&eacute;culo 14 Thomas Hoccleve dizia que convivia constantemente com um &quot;forte peso&quot; dentro do peito, e h&aacute; registros de pessoas que se sentiam &quot;doentes de preocupa&ccedil;&atilde;o&quot; j&aacute; no s&eacute;culo 18. Isso muito antes de Freud e do avan&ccedil;o da psicologia. &quot;Hoje em dia, a ind&uacute;stria farmac&ecirc;utica faz de tudo para vender rem&eacute;dios. Tem muita gente se medicando com drogas psiqui&aacute;tricas, ent&atilde;o parece que todo mundo sofre com a ansiedade o tempo todo&quot;, diz Renata Salecl, professora de direito da <em>London School of Economics</em>, na Inglaterra, e autora do livro <em>Sobre a Ansiedade</em>. Ou seja, n&atilde;o d&aacute; para saber exatamente se h&aacute; mais pessoas ansiosas nos nossos dias ou se parece que somos mais ansiosos simplesmente porque sabemos que essa condi&ccedil;&atilde;o existe. </p>
<p align="justify">Na verdade, a palavra ansiedade tem uma genealogia milenar. Veio primeiro do alem&atilde;o: <em>Angst</em>; depois do grego antigo: <em>aYXo</em>; e do latim: <em>angor</em>. E <em>angor</em>, por sua vez, procedeu da palavra eg&iacute;pcia <em>ankh</em>. No Egito antigo, esse era o nome dado ao s&iacute;mbolo do sopro da vida, que tinha origem na primeira tomada de ar de um beb&ecirc; na hora do nascimento. Ou seja, j&aacute; na raiz mais remota, a ansiedade estava relacionada &agrave; respira&ccedil;&atilde;o - ou &agrave; falta dela. </p>
<p align="justify">E nada indica que a vida dos nossos antepassados era mole. Epidemias, por exemplo, eram freq&uuml;entes e fatais. No s&eacute;culo 14, um ter&ccedil;o dos europeus morreu por causa da peste bub&ocirc;nica. Mas nem &eacute; preciso ir &atilde;o longe: em 1889, um surto de febre amarela matou ou afugentou 90% dos habitantes da cidade de Campinas, no interior de S&atilde;o Paulo. Em 1902, uma em cada 4 crian&ccedil;as que nascia na capital paulista n&atilde;o passava do 10 ano de vida. Imagine a ansiedade que as m&atilde;es sentiam cada vez que um filho vinha ao mundo, sem saber se ele iria sobreviver. Isso sem mencionar as condi&ccedil;&otilde;es de higiene, alimenta&ccedil;&atilde;o e habita&ccedil;&atilde;o - parcas - daquela &eacute;poca. </p>
<p align="justify">&quot;Enquanto que na Antiguidade, a ansiedade surgia de fatores externos, como doen&ccedil;as e cat&aacute;strofes naturais, a dos nossos tempos &eacute; imposta por n&oacute;s mesmos. Podemos at&eacute; cham&aacute;-la de ansiedade neur&oacute;tica&quot;, diz Christian Perring, professor de filosofia da Universidade Dowling em Nova York, que estuda a rela&ccedil;&atilde;o entre filosofia e psiquiatria. Os fatores que mais causam preocupa&ccedil;&atilde;o atualmente s&atilde;o coisas muito menos tang&iacute;veis, como satisfa&ccedil;&atilde;o no emprego, realiza&ccedil;&atilde;o amorosa, visual perfeito. Como nossos antepassados ainda estavam ocupados em sobreviver, dificilmente tinham as crises e neuroses que temos agora. De fato, boa parte das nossas apreens&otilde;es vem das milhares de possibilidades de escolha que temos hoje em dia. </p>
<p align="justify">As op&ccedil;&otilde;es s&atilde;o muitas. Se no s&eacute;culo 18, havia apenas 20 empregos diferentes nos quais uma pessoa podia fazer carreira, hoje esse n&uacute;mero j&aacute; passa dos 20 mil- e continua aumentando. O tempo que cada trabalhador passa num emprego tamb&eacute;m n&atilde;o p&aacute;ra de diminuir. O Minist&eacute;rio do Trabalho dos EUA calcula que um empregado v&aacute; passar por 10 a 14 cargos diferentes antes dos 40 anos. O n&uacute;mero de div&oacute;rcios aumentou 13 vezes em 3 d&eacute;cadas. Esses dados s&atilde;o impressionantes, se lembramos que antigamente casamento e emprego duravam muito mais, se n&atilde;o a vida inteira. &quot;Vivemos a ideologia da escolha, somos donos da nossa pr&oacute;pria vida e s&oacute; dependemos de n&oacute;s mesmos para encontrar a felicidade. Essa id&eacute;ia&middot; de liberdade &eacute; atual e causa muita ansiedade&quot;, diz Renata Salecl, da <em>London School of Economics. </em></p>
<p align="justify">Quem colocou o assunto no repert&oacute;rio dessa maneira foram os fil&oacute;sofos existencialistas, na metade do s&eacute;culo passado. Os franceses Jean- Paul Sartre, Albert Camus e Simone de Beauvoir passaram livros e mais livros discutindo de que maneira a quebra das formas tradicionais de fam&iacute;lia e religi&atilde;o afetou a humanidade. Quando a maior preocupa&ccedil;&atilde;o dos homens deixou de ser o destino de sua vida ap&oacute;s a morte (o c&eacute;u, o inferno, o purgat&oacute;rio), eles come&ccedil;aram a se preocupar em criar valores e morais pr&oacute;prios. E isso causou uma ansiedade tremenda. </p>
<ul>
    <li>
    <div><strong>Processar os dados</strong> </div>
    </li>
</ul>
<p align="justify">Mas, se h&aacute; um fator gerador de ansiedade que seja t&iacute;pico dos nossos tempos, esse &eacute; a informa&ccedil;&atilde;o. Sim, s&atilde;o as coisas que voc&ecirc; l&ecirc; todos os dias nos jornais, recebe por e-mail e aprende na <em>SUPER</em>. Diariamente, h&aacute; not&iacute;cias de novos alimentos que causam c&acirc;ncer, de novos v&iacute;rus mutantes que atacam o seu computador, de novos criminosos violentos que est&atilde;o &agrave; solta por a&iacute;. &Eacute; ou n&atilde;o &eacute; de enlouquecer? </p>
<p align="justify">A velocidade com que a informa&ccedil;&atilde;o viaja o mundo &eacute; algo muito recente, com o qual os seres humanos ainda n&atilde;o sabem lidar - e muito menos aprenderam a filtrar. J&aacute; foram cunhados at&eacute; alguns termos para definir a ansiedade trazida pelos novos meios de comunica&ccedil;&atilde;o: <em>technology-related anxiety</em> (ansiedade que surge quando o computador trava, que afeta 50% dos trabalhadores americanos), <em>ringxiety</em> (impress&atilde;o de que o seu celular est&aacute; tocando o tempo todo) e a ansiedade de estar desconectado da internet e n&atilde;o saber o que acontece no mundo, que j&aacute; contaminou 68% dos americanos. </p>
<p align="justify">E a tend&ecirc;ncia &eacute; s&oacute; piorar. De acordo com Richard Saul Wurman, em seu livro <em>Ansiedade de Informa&ccedil;&atilde;o</em>, uma edi&ccedil;&atilde;o de domingo do jornal <em>The New York Times</em> tem cerca de 12 milh&otilde;es de palavras e cont&eacute;m mais informa&ccedil;&atilde;o do que aquela que um cidad&atilde;o do s&eacute;culo 17 recebia ao longo de toda a vida. A capacidade de computa&ccedil;&atilde;o mundial aumentou 8 mil vezes nos &uacute;ltimos 40 anos. Com esse ritmo, especialistas calculam que produzimos mais informa&ccedil;&atilde;o na &uacute;ltima d&eacute;cada do que nos 5 mil anos anteriores. E todo esse ac&uacute;mulo causa ansiedade. &quot;N&oacute;s n&atilde;o fomos desenhados pela evolu&ccedil;&atilde;o para lidar com tanta informa&ccedil;&atilde;o&quot;, diz Christian Perring. </p>
<p align="justify">Poucas coisas mudaram t&atilde;o rapidamente como a troca de informa&ccedil;&otilde;es. Em 1801, a not&iacute;cia de que Portugal e Espanha estavam em guerra demorou 3 meses para chegar ao Rio Grande do Sul. Quando chegou, o capit&atilde;o-de-armas do estado declarou guerra aos vizinhos espanh&oacute;is, sem saber que a batalha na Europa j&aacute; tinha terminado. Em 2004, quando um tsunami devastou o litoral do Sudeste Asi&aacute;tico, os primeiros blogs j&aacute; estavam dando detalhes da destrui&ccedil;&atilde;o em menos de duas horas. </p>
<p align="justify">Hoje em dia, ficamos sabendo de todos os desastres naturais, todos os ataques terroristas e todos os acidentes de av&iacute;&atilde;o que acontecem ao redor do mundo, e nos sentimos vulner&aacute;veis. E, muito mais do que isso, nos sentimos incapazes se n&atilde;o sabemos palpitar sobre a m&uacute;sica da moda, a elei&ccedil;&atilde;o americana ou o acelerador de part&iacute;culas na Su&iacute;&ccedil;a. J&aacute; que a informa&ccedil;&atilde;o est&aacute; dispon&iacute;vel, por que n&atilde;o sabemos de tudo um pouco? Essa avalanche de informa&ccedil;&atilde;o tamb&eacute;m causa outro tipo de neurose. </p>
<p align="justify">O tempo todo, as TVs e revistas do mundo exibem corpos esculturais, executivos milion&aacute;rios e atletas de alto rendimento. Na compara&ccedil;&atilde;o com essas pessoas, n&oacute;s, reles mortais, sempre sa&iacute;mos perdendo . &quot;Claro que nos comparamos com quem &eacute; bem-sucedido e maravilhoso. Infelizmente, n&atilde;o estamos preparados para viver com um grupo de compara&ccedil;&atilde;o t&atilde;o grande, e o resultado &eacute; que ficamos ansiosos e com baixa auto-estima&quot;, diz o fil&oacute;sofo Perring. O que ele quer dizer &eacute; que o ser humano sempre funciona na base da compara&ccedil;&atilde;o. Ou seja, se todo mundo ao seu redor tiver o mesmo n&uacute;mero de recursos, voc&ecirc; n&atilde;o vai se sentir pior do que ningu&eacute;m. Mas, se, de repente, uma pessoa do seu lado ficar muito mais rica, bonita, feliz e bem-sucedida, voc&ecirc; vai se sentir infeliz. Quer dizer, podemos n&atilde;o sofrer mais com a falta de comida ou com doen&ccedil;as, mas sofremos porque n&atilde;o somos todos iguais ao Brad Pitt e a Angelina Jolie. </p>
<ul>
    <li>
    <div><strong>Amiga ou inimiga?</strong> </div>
    </li>
</ul>
<p align="justify">Todos esses motivos que nos preocupam diariamente n&atilde;o apagam um fato: ansiedade &agrave;s vezes atrapalha. Quem nunca teve um branco na hora de uma prova ou n&atilde;o conseguiu dormir por causa de uma pend&ecirc;ncia no trabalho? Essas pequenas preocupa&ccedil;&otilde;es afetam o c&eacute;rebro e o corpo, e muitas vezes podem at&eacute; virar doen&ccedil;a. Basta pensar nas rea&ccedil;&otilde;es f&iacute;sicas que sentimos quando estamos muito ansiosos: falta de ar, taquicardia, boca seca, tremedeira, sudorese. Sem falar nos problemas psicol&oacute;gicos: ins&ocirc;nia, inseguran&ccedil;a, irritabilidade, tristeza. S&atilde;o mais de 30 sintomas que podem aparecer do nada. </p>
<p align="justify">Quer dizer, do nada, n&atilde;o. Quando estamos preocupados, aquelas partes do c&eacute;rebro respons&aacute;veis pela sensa&ccedil;&atilde;o de medo e de ansiedade, a am&iacute;gdala e o hipot&aacute;lamo, interpretam que o corpo est&aacute; correndo perigo. Liberam horm&ocirc;nios, principalmente a adrenalina e os glucocortic&oacute;ides, que aumentam o batimento card&iacute;aco e a respira&ccedil;&atilde;o (da&iacute; vem a taquicardia e a falta de ar), inibem o sistema digestivo (boca seca) e trabalham para evitar o aquecimento excessivo do corpo (suor). Em suma, preparam o corpo para lutar ou fugir. Acontece que na ansiedade o perigo n&atilde;o &eacute; iminente, porque est&aacute; projetado no futuro - muitas vezes nem h&aacute; amea&ccedil;a concreta. E o corpo fica alterado &agrave; toa. </p>
<p align="justify">Para complicar, a linha que separa a ansiedade normal da exagerada &eacute; muito t&ecirc;nue e varia de pessoa para pessoa. Tem quem lide muito bem com uma rotina agitada, enquanto que outros n&atilde;o podem nem pensar em ter preocupa&ccedil;&otilde;es. &quot;A ansiedade se torna patol&oacute;gica quando come&ccedil;a a atrapalhar a vida do paciente&quot;, diz M&aacute;rcio Bernik, coordenador do Ambulat&oacute;rio de Ansiedade do Instituto de Psiquiatria do Hospital das Cl&iacute;nicas de S&atilde;o Paulo. Ou seja, &eacute; arbitr&aacute;rio. Quando isso acontece, pode ser sinal de transtorno. No Brasil, estima-se que 23% da popula&ccedil;&atilde;o tenha algum tipo de dist&uacute;rbio ansioso ao longo da vida. S&atilde;o eles: a s&iacute;ndrome do p&acirc;nico, o estresse p&oacute;s-traum&aacute;tico, as fobias, o transtorno obsessivo-compulsivo e o transtorno de ansiedade generalizada. A probabilidade de morrer de probleemas card&iacute;acos pode ser at&eacute; 4 vezes maior para quem tem algum desses transtornos. Parece assustador, mas a boa not&iacute;cia &eacute; que todos t&ecirc;m cura. </p>
<p align="justify">Na verdade, todo tipo de ansiedade pode ser melhorado - e a humanidade tenta dar um jeitinho nisso desde sempre. Antes da descoberta dos ansiol&iacute;ticos e antidepressivos, na d&eacute;cada de 1950, a ansiedade era contornada com bebidas alco&oacute;licas.E o pior &eacute; que encher a cara para esquecer as preocupa&ccedil;&otilde;es funciona. O que tamb&eacute;m funciona &eacute; consumir &oacute;pio, por exemplo. S&oacute; h&aacute; um problema: essas subst&acirc;ncias t&ecirc;m uma margem de seguran&ccedil;a baixa e &eacute; muito f&aacute;cil se viciar ou tomar uma dose excessiva. Ou seja, melhor n&atilde;o tentar isso em casa. &quot;&Eacute; &oacute;timo que hoje em dia existam medicamentos. Hoje, em vez de indicar um balde de <em>rum</em> para o paciente, posso prescrever um ansiol&iacute;tico&quot;, diz Valentim Gentil. </p>
<p align="justify">Os rem&eacute;dios mais eficientes para diminuir a ansiedade s&atilde;o os benzodiazep&iacute;nicos ou ansiol&iacute;ticos (<em>Valium, Dienpax, Lexotan</em> etc). O processo &eacute; o seguinte: as &aacute;reas do c&eacute;rebro respons&aacute;veis pela ansiedade t&ecirc;m milhares de receptores de benzodiazep&iacute;nicos (vamos cham&aacute;-los de BZ a partir de agora). Quando o BZ chega a esses receptores, o c&eacute;rebro come&ccedil;a a produzir &aacute;cido gama-aminobut&iacute;rico (Gaba). E a&iacute; est&aacute; o segredo: o Gaba &eacute; um forte sedativo do sistema nervoso e inibe a atividade das &aacute;reas que normalmente produzem. ansiedade. A grande maravilha &eacute; que o Gaba ainda consegue evitar que o c&eacute;rebro aprenda novos motivos de preocupa&ccedil;&atilde;o. Perfeito, n&atilde;o? Quase. &quot;Os benzodiazep&iacute;nicos s&atilde;o ideais para ansiedades pontuais, como quem tem medo de avi&atilde;o, por exemplo. O problema &eacute; que eles podem viciar&quot;, diz M&aacute;rcio Bernik. </p>
<p align="justify">Outro tipo de medicamento s&atilde;o os seroton&eacute;rgicos, vulgo antidepressivos (<em>Prozac, Zoloft</em> etc). Esses reem&eacute;dios aumentam a concentra&ccedil;&atilde;o de serotonina no nosso corpo ao impedir que esse neurotransmissor seja reabsorvido nas sinapses no c&eacute;rebro. Como a serotonina regula v&aacute;rios processos internos, inclusive os que influenciam o humor, ela &eacute; eficiente para controlar a ansiedade. &Eacute; t&atilde;o essencial que aquelas pessoas que t&ecirc;m mais serotonina no corpo tamb&eacute;m t&ecirc;m mais resist&ecirc;ncia a situa&ccedil;&otilde;es de estresse. </p>
<p align="justify">Os qu&iacute;micos podem at&eacute; ajudar o c&eacute;rebro a n&atilde;o se preocupar demais, mas n&atilde;o adiantam nada se a pessoa continuar pensando catastroficamente. Lembra que boa parte da nossa ansiedade vem dos nossos pensamentos? Por isso, recomenda-se que os medicamentos sejam tomados juntamente com sess&otilde;es de terapia, para mudar a forma de pensar dos pacientes. A terapia mais usada &eacute; a cognitivo-comportamental, a TCC. &quot;N&atilde;o existe terapia mais efetiva para tratar qualquer quadro psiqui&aacute;trico, inclusive os transtornos de ansiedade&quot;, diz o professor de psicologia da UFRJ, Berrnard Rang&eacute;. A afirma&ccedil;&atilde;o &eacute; embasada por um estudo da Universidade de Boston: a conclus&atilde;o &eacute; que a TCC &eacute; eficiente em 71% dos pacientes com s&iacute;ndrome do p&acirc;nico, contra apenas 25% dos outros tipo de terapia. </p>
<p align="justify">A primeira coisa que a TCC faz &eacute; questionar a linha de racioc&iacute;nio do paciente. Por meio de perguntas, o terapeuta tenta convenc&ecirc;-lo de que seus problemas n&atilde;o podem ser t&atilde;o grandes quanto ele imagina. Se o motivo de ansiedade for algum ponto espec&iacute;fico, como uma fobia, o m&eacute;todo mais usado &eacute; o tratamento de exposi&ccedil;&atilde;o. Digamos que o paciente tem medo de falar em p&uacute;blico. Provavelmente, o terapeuta vai estimul&aacute;-lo a passar por essa situa&ccedil;&atilde;o bem aos pouquinhos. Os resultados aparecem a partir de 3 ou 4 semanas. </p>
<p align="justify">Mas cuidado para n&atilde;o exagerar. Como a ansiedade virou um mal do mundo moderno, &eacute; cada vez mais comum pessoas recorrerem a tratamentos para eliminar qualquer tipo de preocupa&ccedil;&atilde;o. Mas nem todas as dores de cabe&ccedil;a s&atilde;o problemas de verdade. &quot;N&atilde;o podemos simplesmente reprimir a ansiedade. O mundo precisa ter pressa, energia e motiva&ccedil;&atilde;o, e a nossa sobreviv&ecirc;ncia depende disso&quot;, diz Valentim Gentil. A ansiedade &eacute; como uma febre: um sintoma de que algo est&aacute; errado. Se simplesmente tratarmos a febre, podemos ignorar o real problema - e isso &eacute; perigoso. O grande desafio &eacute; descobrir os motivos da inquieta&ccedil;&atilde;o. </p>
<p align="justify">Na maioria dos casos, a ansiedade diminui quando h&aacute; o enfrentamento direto do problema. Ou seja, se a dificuldade estiver no futuro e distante, a inquieta&ccedil;&atilde;o n&atilde;o vai passar. N&atilde;o tem muito segredo, &eacute; s&oacute; mentalizar que os problemas l&aacute; na frente n&atilde;o podem ser t&atilde;o grandes assim. Infelizmente, n&atilde;o existe uma forma m&aacute;gica para diminuir a ansiedade, mas o mecanismo &eacute; meio parecido com o do pensamento positivo. Pensar que as coisas v&atilde;o dar certo diminui o pensamento catastr&oacute;fico e, assim, a ansiedade. E, se os problemas ainda afligem demais, podemos seguir o exemplo de algumas cidades nos EUA. Elas institu&iacute;ram um dia para extravasar as preocupa&ccedil;&otilde;es, o 9 de mar&ccedil;o, e o chamaram de Dia do P&acirc;nico. Nessa data vale tudo: gritar, espernear, surtar e botar para fora todas as ansiedades. Vale a pena tentar. </p>
<p align="justify"><strong>Para saber mais</strong> </p>
<p align="justify"><strong>Ansiedade de Informa&ccedil;&atilde;o.</strong> Riehard Saul Wurman, Editora de Cultura, 2005. <br /><strong>Desejo de Status</strong>. Alain de Botton, Rocco, 2005. <br /><strong><em>Anxiety Disorde,s and Phobias: A Cognitive Perspective</em></strong>. Aaron Beek e Gary Emery, <em>Basic Books</em>, 2005. </p>]]></corpo>
<palavras><![CDATA[stress]]></palavras>