<codigo>720</codigo>
<ID_tema>1</ID_tema>
<status>1</status>
<data>2011-07-03 01:50:00</data>
<titulo><![CDATA[O neurorevolucionário]]></titulo>
<chamada><![CDATA[O neurorevolucionário]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/11h13m_Neurorevolucinario.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Dono de um esp&iacute;rito inovador, o neurocientista Miguel Nicolelis detalha em livro sua carreira, uma jornada que resultou em muitas contribui&ccedil;&otilde;es para o entendimento da mente.</strong></p>
<p align="justify">Revista Veja - por Gabriela Carelli</p>
<p align="justify">GABRIELA CARElLl </p>
<p align="justify">Para apresentar <strong>Muito Al&eacute;m do Nosso Eu - A Nova Neuro&shy;ci&ecirc;ncia que Une C&eacute;rebro e M&aacute;quinas e Como Ela Pode Mudar Nossas Vidas</strong> (Companhia das Letras; 552 p&aacute;ginas; 39,50 reais), o neu&shy;rocientista brasileiro Miguel Nicolelis cita o ensa&iacute;sta e poeta americano Ralph Waldo Emerson: &quot;N&atilde;o seja escravo do seu passado. Mergulhe em mares gran&shy;diosos, v&aacute; bem fundo e nade at&eacute; bem longe, e voltar&aacute;s com respeito por si mesmo, com um novo vigor, com uma experi&ecirc;ncia a mais que explicar&aacute; e supe&shy;rar&aacute; a anterior&quot;. A escolha faz jus &agrave; obra. O livro, o primeiro de Nicolelis para o grande p&uacute;blico, &eacute; um relato apaixonado de seus 27 anos de pesquisas sobre o funcionamento da mente. Uma jornada, tal como descrito na ep&iacute;grafe de Emer&shy;son, cheia de desafios e descobertas. Desde 1994 &agrave; frente do Centro de Neu&shy;roci&ecirc;ncias da Universidade Duke, nos Estados Unidos, esse paulistano de 50 anos foi pioneiro na intera&ccedil;&atilde;o entre o c&eacute;rebro humano e os computadores, &aacute;rea em que se tornou refer&ecirc;ncia mun&shy;dial. Seu trabalho rendeu-lhe 38 pr&ecirc;mios internacionais e a capa da prestigiosa re&shy;vista <strong><em>Science</em></strong> - a &uacute;nica dedicada a um brasileiro nos&nbsp;131 anos da publica&ccedil;&atilde;o. A&nbsp;cole&ccedil;&atilde;o de l&aacute;ureas deve-se n&atilde;o somente ao brilhantismo cient&iacute;fico, mas a seu es&shy;p&iacute;rito inovador. &quot;Acho que nasci revolu&shy;cion&aacute;rio. Busco a ruptura a todo mo&shy;mento&quot;, disse ele a VEJA. </p>
<p align="justify">Desta vez, a ruptura come&ccedil;a com a pr&oacute;pria concep&ccedil;&atilde;o do Iivro, Trata-se de um h&iacute;brido liter&aacute;rio: uma autobiografia que abarca a defesa de uma nova teoria do c&eacute;rebro. &quot;Uso-minha hist&oacute;ria como fio condutor para desvelar a vis&atilde;o de c&eacute;rebro que emergiu de minhas pesqui&shy;sas - um c&eacute;rebro pl&aacute;stico, male&aacute;vel e democr&aacute;tico, mais parecido com o cosmos do que com o computador&quot;, expli&shy;ca o autor. A narrativa tem in&iacute;cio em 1984, quando, graduado em medicina pela Universidade de S&atilde;o Paulo, Nico&shy;lelis optou pela neurofisiologia, a disci&shy;plina que estuda os mecanismos f&iacute;sicos da consci&ecirc;ncia humana. Na ocasi&atilde;o, to&shy;das as tentativas de decifrar o c&eacute;rebro humano concentravam-se em pesquisar o neur&ocirc;nio de forma isolada. &quot;N&atilde;o fa&shy;zia sentido. &Eacute; como tentar ouvir uma sinfonia com o som de um violino ape&shy;nas&quot;, compara. Determinado a ouvir a orquestra inteira, Nicolelis foi trabalhar na Universidade Hahnemann, tamb&eacute;m nos Estados Unidos, como bolsista. L&aacute; desenvolve&uacute; uma t&eacute;cnica que reconfi&shy;gurou a neuroci&ecirc;nc&iacute;a moderna: foi o primeiro pesquisador a registrar os si&shy;nais el&eacute;tricos de uma centena de neur&ocirc;&shy;nios simultaneamente. A partir desse mapeamento, Nicolelis e sua equipe apresentaram pela primeira vez o regis&shy;tro total de uma via neural sensorial - termo que designa a atividade <br />cerebral relacionada &agrave; sensa&ccedil;&atilde;o, neste caso, do tato. Ao contr&aacute;&shy;rio do que se pensava, os neu&shy;r&otilde;nios dessa via n&atilde;o estavam alocados numa &uacute;nica estru&shy;tura, mas distribu&iacute;dos por todo o c&eacute;rebro. </p>
<p align="justify">Foi o come&ccedil;o do fim&nbsp;de dois dogmas: o de que o c&eacute;rebro &eacute; comparti&shy;mentado e o de que ele &eacute; est&aacute;tico, imut&aacute;vel, e s&oacute; se reconfigura quando &eacute; preciso compensar uma le&shy;s&atilde;o. O trabalho, primeiro a provar inequivocamente que to&shy;do o &oacute;rg&atilde;o participa de cada a&ccedil;&atilde;o do in&shy;div&iacute;duo, &eacute; at&eacute; hoje o mais importante entre as duas centenas de estudos do pesquisador e o colocou entre os gran&shy;des nomes da ci&ecirc;ncia mundial. A fama, por&eacute;m, s&oacute; veio com os experimentos de implante de chips em c&eacute;rebros de maca&shy;cos. A t&eacute;cnica, que consiste na capta&ccedil;&atilde;o e digitaliza&ccedil;&atilde;o dos sinais el&eacute;tricos emi&shy;tidos pelos neur&ocirc;nios, possibilitou, entre outros feitos tremendos, que uma maca&shy;ca <em>Rhesus</em> situada em um laborat&oacute;rio nos Estados Unidos movimentasse um rob&ocirc; no Jap&atilde;o apenas com o pensamen&shy;to. Listada pelo Instituto de Tecnologia de Massachusetts (MIT) como uma das dez tecnologias capazes de mudar o mundo, a interface c&eacute;rebro-m&aacute;quina po&shy;der&aacute;, em breve, permitir a um tetrapl&eacute;gi&shy;co andar enviando seus comandos cere&shy;brais a um exoesqueleto - uma esp&eacute;cie de traje rob&oacute;tico. Nicolelis garante que isso acontecer&aacute; em 2014, na abertura da Copa do Mundo. H&aacute; quem duvide, j&aacute; que v&aacute;rias vezes se anunciou que a em&shy;preitada estava prestes a acontecer. Sim&shy;ples, por&eacute;m, ela n&atilde;o &eacute;. </p>
<p align="justify">Recentemente, a partir de um inova&shy;dor m&eacute;todo cir&uacute;rgico para o tratamento da doen&ccedil;a de Parkinson, pelo qual rece&shy;beu um pr&ecirc;mio dos Institutos Nacionais de Sa&uacute;de dos Estados Unidos, Nicolelis provou que sua teoria sobre o c&eacute;rebro n&atilde;o &eacute; um devaneio. Pelo contr&aacute;rio, tem aplica&ccedil;&otilde;es pr&aacute;ticas. A t&eacute;cnica cir&uacute;rgica atual consiste no implante de um <em>chip</em> nos g&acirc;nglios da base, &aacute;rea do c&eacute;rebro estimulada em pacientes portadores de Parkinson. Os sinais el&eacute;tricos emitidos pelo <em>chip</em> regulam a atividade dos neu&shy;r&ocirc;nios da regi&atilde;o, atenuando os sintomas da doen&ccedil;a. Na vers&atilde;o de Nicolelis, um <em>chip</em> &eacute; implantado na medula espinhal do doente. Os sinais el&eacute;tricos n&atilde;o s&atilde;o direcionados a uma regi&atilde;o espec&iacute;fica, mas a todo o c&eacute;rebro .. &quot;Em testes com ratos, conseguimos um efeito superior ao da terapia tradicional. &Eacute; mais uma prova de que as fun&ccedil;&otilde;es cerebrais e as doen&ccedil;as n&atilde;o est&atilde;o restritas a um &uacute;nico local. Isso vai revolucionar a medicina&quot;, profetiza Nicolelis. Se a t&eacute;cnica se pro&shy;var&aacute; ou n&atilde;o revolucion&aacute;ria, s&oacute; o tempo dir&aacute;. Mas &eacute; certo que seu conceito, ao menos, corresponde a mais um mergu&shy;lho profundo e desafiador de um cientis&shy;ta sempre em busca de se superar. </p>
<p align="justify"><strong>&bull; O c&eacute;rebro inimit&aacute;vel</strong></p>
<p align="justify"><em>&quot;A consci&ecirc;ncia baseada em sil&iacute;cio, se ela algum dia surgir, certamente se manifestar&aacute; de formas muito distintas daquelas exibidas pela vers&atilde;o humana. (. . .) Nossa peculiar hist&oacute;ria evolutiva n&atilde;o pode ser comprimida em nenhum algoritmo computacional, um fato que elimina qualquer esperan&ccedil;a de que m&aacute;quinas, simula&ccedil;&otilde;es computacionais ou formas artfiiciais de vida poderiam ser sujeitas a uma lista id&ecirc;ntica de press&otilde;es evolutivas, geradas por qualquer c&oacute;digo de computador ou outra m&aacute;quina criada pelo homem. (. . .) Por carregar o legado de sua pr&oacute;pria hist&oacute;ria impresso dentro de seus circuitos, o c&eacute;rebro recebeu como recompensa a imunidade mais poderosa contra poss&iacute;veis tentativas de copiar seus mais &iacute;ntimos segredos e arte. &quot;</em></p>
<p align="justify">Trecho de <strong>Muito Al&eacute;m do Nosso Eu</strong>, de Miguel Nicolellis </p>]]></corpo>
<palavras><![CDATA[memoria; cerebro]]></palavras>