<codigo>946</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2013-06-29 01:03:00</data>
<titulo><![CDATA[Autocontrole na hora da fome]]></titulo>
<chamada><![CDATA[Autocontrole na hora da fome]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/56138_autocontrole fome.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Caipirinha, refrigerante ou &aacute;gua? Uma fatia de abacaxi ou bolo de chocolate? Dois sistemas de processamento de informa&ccedil;&atilde;o lutam no c&eacute;rebro para controlar nossas respostas &aacute; tenta&ccedil;&atilde;o: o impulso de recompensa imediata e a raz&atilde;o, que persegue o objetivos de longo prazo. Entender como decidimos ajuda a controlar esses mecanismos e ter for&ccedil;a de vontade para tingir metas.</strong></p>
<p align="justify">Revista Scientific American - por Wilhelm Hofmann e Malte Friese* </p>
<p align="justify">&nbsp;</p>
<p align="justify">Quando se trata de fazer dieta, a maioria de n&oacute;s tem boas inten&ccedil;&otilde;es. Pelo menos no primeiro momento. Mas depois de algum tempo &eacute; comum nos cansarmos e &eacute; a&iacute; que passamos longe da fruteira e vamos direto ao bolo de chocolate. Ou bebemos uma ta&ccedil;a de vinho v&aacute;rias vezes. Situa&ccedil;&otilde;es que solapam as resolu&ccedil;&otilde;es bem-intencio&shy;nadas, prometendo prazer imediato, n&atilde;o faltam no dia a dia. Mesmo pessoas que passam por processos de reeduca&ccedil;&atilde;o alimentar n&atilde;o est&atilde;o livres de ceder aos encantos do sabor. Sarc&aacute;stico, o escritor Oscar Wilde disse certa vez: &quot;Resisto a tudo, menos &agrave;s tenta&ccedil;&otilde;es&quot;. Na verdade, conviver com elas traz autodisciplina, o que, convenhamos, n&atilde;o &eacute; f&aacute;cil manter quando a recompensa imediata nos priva do bem-estar. Mas geralmente <a href="http://www.methodus.com.br/administracao-do-tempo/6-curso.html">vale o esfor&ccedil;o: o autocontrole pode nos salvar de consequ&ecirc;ncias &agrave;s vezes desastrosas para a sa&uacute;de</a>. </p>
<p align="justify">O&nbsp;mais curioso &eacute; que as pessoas, em geral, sabem disso. Ent&atilde;o, porque sucumbimos com tanta frequ&ecirc;ncia ao canto da sereia e agimos contra nossos pr&oacute;prios interesses? Durante d&eacute;cadas os cientistas tentaram desvendar esse enigma. Sigmund Freud acreditava que comportamentos geralmente resultavam de conflitos internos. Tomando a ideia do fundador da psican&aacute;lise como base, em 1986 o psic&oacute;logo Icek Ajzen, da Universidade de Massachusetts, e o economista Thomas J. Madden, da Univer&shy;sidade da Carolina do Sul, apresentaram uma explica&ccedil;&atilde;o que se tornou muito conhecida: a teoria do comportamento planejado. Segundo ela, todas as nossas a&ccedil;&otilde;es s&atilde;o diretamente influenciadas por nossos interesses. Recente&shy;mente, no entanto, mais uma vez recorrendo a Freud, pesquisadores come&ccedil;aram a considerar modelos que atribuem ao autocontrole (ou &agrave; sua falta) o resultado de uma batalha entre impulsos e capacidade de reflex&atilde;o. </p>
<p align="justify">Esses modelos de sistemas duais - par&shy;ticularmente um deles, desenvolvido pelos psic&oacute;logos Fritz Strack e Roland Deutsch, da Universidade de W&uuml;rzburg, na Alemanha - s&atilde;o bastante diretos: impulsivamente associamos, por exemplo, lanchonete a coxinha, ou feira a pastel. Esse aspecto do eu esquadrinha o ambiente para obter est&iacute;mulos potencialmente agrad&aacute;veis. A for&ccedil;a dos desejos varia de pessoa para pessoa e de uma situa&ccedil;&atilde;o para outra. Tra&ccedil;os de personalidade (gostar de correr riscos), necessidades moment&acirc;neas (estar ou n&atilde;o com fome), experi&ecirc;ncias pr&eacute;vias (seus pais lhe ofereciam chocolate como recompensa?), influenciam a intensidade dos impulsos. Por outro lado, o pensamento reflexivo leva ao racioc&iacute;nio e ao planejamento, que entram em cena toda vez que algu&eacute;m estabelece uma meta de longo prazo - como perder peso. Compa&shy;rada ao impulso, a reflex&atilde;o implica grande consumo de tempo e mem&oacute;ria, mas fornece uma boa medida do controle que temos de nossas a&ccedil;&otilde;es. </p>
<p align="justify">Como impulso e reflex&atilde;o envolvem dife&shy;rentes caminhos no processamento da infor&shy;ma&ccedil;&atilde;o, modelos de sistemas duais explicam claramente como as duas mentes reagem diante de uma tenta&ccedil;&atilde;o. A imagem cl&aacute;ssica de um anjinho cochichando em um ouvido e um diabinho no outro se aplica muito bem ao que os pesquisadores descobriram: os dois sistemas competem pelo controle de nossa resposta a alguma demanda; o &quot;vencedor&quot; &eacute; o que for mais ativado. Como &eacute; mais f&aacute;cil ignorar um impulso fraco que um forte (tente fazer com&shy;pras no supermercado com o est&ocirc;mago vazio: certamente voc&ecirc; colocar&aacute; no carrinho alimentos dos quais nem gosta muito), tamb&eacute;m &eacute; mais f&aacute;cil comprometer o sistema racional se ele reconhecer claramente comportamentos indese&shy;j&aacute;veis. A potencial idade depende, entre outros fatores, do comprometimento das pessoas, isto &eacute;, se elas se identificam fortemente com seus objetivos de longo prazo e se essas metas s&atilde;o firmemente mantidas na mem&oacute;ria de trabalho (formada por informa&ccedil;&otilde;es armazenadas para <br />completar prop&oacute;sitos mais imediatos). </p>
<p align="justify"><strong>&bull; Basta dizer n&atilde;o?</strong></p>
<p align="justify">V&aacute;rios fatores podem favorecer ou atrapalhar o autocontrole. Nos anos 70 o psic&oacute;logo Walter Mischel e seus colaboradores da Universidade Stanford investigaram circunst&acirc;ncias em que alunos do ensino fundamental eram capazes de resistir a pequenas recompensas imediatas (como um doce) em troca de outra maior, mais tarde. Entre outras coisas eles descobriram que as crian&ccedil;as estavam mais aptas a retardar a pre&shy;mia&ccedil;&atilde;o, isto &eacute;, desistir da recompensa menor e esperar por outra melhor quando a guloseima estava escondida. Manter o doce fora do contato visual era suficiente para refrear os impulsos dos estudantes. Mas o autocontrole nem sempre &eacute; f&aacute;cil como neste caso. Esfor&ccedil;o mental, estresse e efeitos do &aacute;lcool diminuem a capacidade dos adultos de resistir a uma tenta&ccedil;&atilde;o. </p>
<p align="justify">O pesquisador Roy F. Baumeister e seus colegas da Universidade do Estado da Fl&oacute;&shy;rida realizaram pesquisas pioneiras nessa &aacute;rea nos anos 90. Eles testaram a hip&oacute;tese de que desafios mentais esgotam a energia necess&aacute;ria para manter o autocontrole, da mesma forma que esfor&ccedil;os f&iacute;sicos esgotam a for&ccedil;a muscular. Os cientistas inferiram que qualquer atividade que exigisse certo grau de dom&iacute;nio poderia reduzir o autocontrole das pessoas em tarefas subsequentes. </p>
<p align="justify">Suponhamos que voc&ecirc; tenha uma entre&shy;vista de emprego marcada para as 11 horas. Naturalmente, voc&ecirc; quer transmitir uma imagem positiva de si mesmo, <a href="http://www.methodus.com.br/c/146/tecnicas-de-concentracao.html">exerc&iacute;cio que requer uma quantidade razo&aacute;vel de concentra&shy;&ccedil;&atilde;o</a>. De acordo com a teoria de Baumeister, depois da entrevista voc&ecirc; estaria menos apto a resistir ao &iacute;mpeto de comer batata frita no almo&ccedil;o, por exemplo; no entanto, depois de passar a manh&atilde; em casa tranquilamente, pode renunciar mais facilmente e optar por uma saud&aacute;vel salada. </p>
<p align="justify">Em 1998 Baumeister e seus colegas rea&shy;lizaram um experimento intrigante no qual ofereceram biscoitos fresquinhos com lascas de chocolate a parte dos volunt&aacute;rios, como se estivessem participando de um teste de paladar. Aos demais participantes foram oferecidos rabanetes. Numa sess&atilde;o posterior pediram que tentassem resolver problemas que n&atilde;o tinham solu&ccedil;&atilde;o e verificaram que os volunt&aacute;rios que tiveram de resistir &agrave; tenta&ccedil;&atilde;o dos biscoitos desistiram dos problemas mais cedo, em m&eacute;dia depois de apenas 8 minutos de tentativas. Em compensa&ccedil;&atilde;o, os que co&shy;meram biscoitos &agrave; vontade tentaram resolver os problemas durante quase 19 minutos. Participantes do grupo de controle, que n&atilde;o comeram biscoitos nem rabanetes, tentaram resolver os problemas durante 20 minutos antes de desistir. </p>
<p align="justify">Os pesquisadores denominaram deple&ccedil;&atilde;o do ego de curto prazo o fen&ocirc;meno no qual as circunst&acirc;ncias alteram nossa capacidade de autocontrole. Seguindo essa linha de pesquisa, propusemos a hip&oacute;tese de que os impulsos influem mais em nosso comporta&shy;mento quando dispomos de poucos recursos mentais para reflex&atilde;o. Usando grande variedade de cen&aacute;rios, exploramos a depend&ecirc;ncia entre a capacidade de agir de acordo com metas de longo prazo e os recursos mentais necess&aacute;rios para atingi-Ias. Descobrimos, por exemplo, que, em geral, as pessoas n&atilde;o con&shy;seguem abandonar o chocolate mesmo que estejam tentando fazer regime ou acreditem que doces s&atilde;o prejudiciais &agrave; sa&uacute;de quando est&atilde;o alcoolizadas. </p>
<p align="justify">Neste experimento, metade dos volunt&aacute;rios bebeu um ter&ccedil;o de litro de vodca com suco de laranja cerca de 15 minutos antes do teste; a ou&shy;tra metade bebeu suco de laranja puro. Todos os participantes deveriam preencher question&aacute;rios para que pud&eacute;ssemos entender suas atitudes conscientes em rela&ccedil;&atilde;o ao chocolate. Tamb&eacute;m administramos o Teste de Associa&ccedil;&atilde;o Impl&iacute;cita (IAT, na sigla em ingl&ecirc;s) desenvolvido pelo psic&oacute;logo Anthony Greenwald, da Universidade de Washington, para avaliar at&eacute; que ponto as pessoas associavam chocolate a fatos agrad&aacute;&shy;veis e, nesse caso, qual o n&iacute;vel de tenta&ccedil;&atilde;o que sofreram. Descobrimos que era f&aacute;cil prever a quantidade de guloseimas que comeriam com base somente em suas respostas, desde que n&atilde;o tivessem consumido &aacute;lcool. Independen&shy;temente de quanto o doce pode t&ecirc;-Ios tentado, os participantes s&oacute;brios normalmente eram capazes de se manter fi&eacute;is &agrave;s suas convic&ccedil;&otilde;es. No entanto, entre os participantes n&atilde;o t&atilde;o s&oacute;brios, quanto mais gostavam de chocolate, mais comiam. </p>
<p align="justify">Naturalmente, a deple&ccedil;&atilde;o do ego de cur&shy;to prazo n&atilde;o oferece todas as explica&ccedil;&otilde;es. Embriagadas ou s&oacute;brias, algumas pessoas parecem ser extremamente disciplinadas, enquanto outras nunca superaram uma tenta&shy;&ccedil;&atilde;o. Provavelmente v&aacute;rias fun&ccedil;&otilde;es cognitivas contribuem para essas diferen&ccedil;as. A mem&oacute;ria de trabalho, que parece decidir se estamos ap&shy;tos a focalizar nossa aten&ccedil;&atilde;o em determinado objetivo, certamente exerce influ&ecirc;ncia sobre esse processo. Por&eacute;m, muito mais importante pode ser o controle inibit&oacute;rio dos freios mentais que det&ecirc;m nossos desejos mais urgentes. Depois de todos os outros mecanismos terem falhado as batatas fritas flutuam diante de nossos l&aacute;bios ou o cigarro j&aacute; est&aacute; aceso: s&oacute; o controle inibit&oacute;rio pode garantir que seremos &quot;salvos&quot;. In&uacute;meros estudos mostram que pes&shy;soas dotadas de forte controle cognitivo com mem&oacute;ria de trabalho consistente e bons freios internos est&atilde;o mais bem preparadas para manter resolu&ccedil;&otilde;es. Por outro lado, um fraco controle cognitivo geralmente est&aacute; associado ao comportamento impulsivo. </p>
<p align="justify">Os modelos de sistemas duais oferecem um <em>insight</em> valioso para o comportamento impulsivo e para o autocontrole: geralmente nos dispomos a trabalhar para atingir objetivos de longo prazo como perder peso, deixar de fumar, procurar novo emprego, contanto que n&atilde;o estejamos mental ou emocionalmente sobrecarregados. Nesse caso, os desejos e os velhos h&aacute;bitos nos impedem de atingir nossos prop&oacute;sitos. Falta de consci&ecirc;ncia ou presen&ccedil;a de impulsos irresist&iacute;veis imobilizam o auto&shy;controle. Mas, no final da an&aacute;lise, &eacute; inevit&aacute;vel <br />concluir que o autocontrole sempre depende da intera&ccedil;&atilde;o de in&uacute;meros fatores. </p>
<p align="justify">Felizmente existem m&eacute;todos eficazes para estimular o autocontrole. Abordagens tradicionais geralmente buscam fortalecer o poder de resolu&ccedil;&atilde;o das pessoas, oferecendo-Ihes o conhecimento que sustenta a raz&atilde;o, se ainda n&atilde;o perceberam as consequ&ecirc;ncias de seu comportamento. No entanto essa t&aacute;tica n&atilde;o ajuda se a pessoa compreende os riscos mas, apesar disso, n&atilde;o est&aacute; motivada a agir de outra forma - e n&atilde;o tem planos nesse sentido. Nesses casos &eacute; aconselh&aacute;vel que sejam estabelecidos passos intermedi&aacute;rios em dire&ccedil;&atilde;o &agrave; meta de longo prazo. Esses pequenos marcos associam reso&shy;lu&ccedil;&otilde;es a situa&ccedil;&otilde;es cr&iacute;ticas e a comportamentos desejados. Prever a situa&ccedil;&atilde;o e a pr&oacute;pria rea&ccedil;&atilde;o &eacute; uma forma concreta de ajudar a si mesmo: &quot;Se me oferecerem um doce, ent&atilde;o polidamente re&shy;cusarei&quot;. Estudos demonstraram a efic&aacute;cia das inten&ccedil;&otilde;es de implementa&ccedil;&atilde;o desenvolvidas por Peter Gollwitzer, da Universidade de Constance, na Alemanha. </p>
<p align="justify">Outra abordagem prop&otilde;e &quot;treinar&quot; o sistema impulsivo de modo que ele n&atilde;o prejudique a persecu&ccedil;&atilde;o dos objetivos de longo prazo. Adeptos dessa teoria repetem h&aacute;bitos neutros ou considerados bons at&eacute; finalmente conseguirem substituir os mais perniciosos - por exemplo, pedindo um suco de melancia natural, menos cal&oacute;rico, em vez de bebida alco&oacute;lica. Esses programas de treinamento podem provocar estresse no in&iacute;cio, mas repeti&ccedil;&otilde;es constantes geral&shy;mente levam a um ponto em que a mudan&ccedil;a de h&aacute;bito se torna irrevers&iacute;vel; e depois o sistema impulsivo passa a disparar automa&shy;ticamente a resposta desejada. O psic&oacute;logo holand&ecirc;s Reinout Wiers, da Universidade de Amsterd&atilde;, e seus colegas descobriram que mesmo exerc&iacute;cios simples podem ajudar a refrear nossos impulsos. Os pesquisadores pediram a pacientes dependentes de &aacute;lcool para mover repetidamente um<em> joystick</em> numa certa dire&ccedil;&atilde;o para sinalizar rejei&ccedil;&atilde;o sempre que vissem uma fotografia de &aacute;lcool numa tela de computador. Quando testaram o programa numa cl&iacute;nica para recupera&ccedil;&atilde;o de alco&oacute;licos, os resultados foram promis&shy;sores: um ano depois de liberados, a taxa de reincid&ecirc;ncia entre aqueles que haviam participado da atividade no computador foi menor do que a dos que receberam apenas o tratamento padr&atilde;o. </p>
<p align="justify">Outras estrat&eacute;gias t&ecirc;m como alvo a mem&oacute;ria de trabalho. O pesquisador Torkel Klingenberg, do Instituto Karolinska, em Es&shy;tocolmo, e seu grupo, por exemplo, trabalha&shy;ram com crian&ccedil;as e idosos, mas o programa pode ser aplicado tamb&eacute;m em adultos sem autodisciplina. A estrat&eacute;gia mais segura &eacute; simplesmente evitar a tenta&ccedil;&atilde;o sempre que poss&iacute;vel. &Eacute; pouco prov&aacute;vel que voc&ecirc; precise acionar seu autocontrole caso se mantenha afastado de circunst&acirc;ncias potencialmente comprometedoras. Mas &eacute; claro que nem sem&shy;pre isso &eacute; poss&iacute;vel. Por isso, na pr&oacute;xima vez que tiver de escolher entre uma recompensa imediata e uma meta de longo prazo, pense na batalha que os impulsos e os pensamentos reflexivos travar&atilde;o em seu c&eacute;rebro. Isso pode ajud&aacute;-lo a refrear seus impulsos. </p>
<p align="justify"><strong>&bull; Para se manter no controle</strong> </p>
<p align="justify"><strong>- Formule&nbsp;resolu&ccedil;&otilde;es</strong>:&nbsp;do tipo &quot;se isso acontecer, ent&atilde;o fa&ccedil;o tal coisa&quot; para se proteger de situa&ccedil;&otilde;es cr&iacute;ticas.<br /><strong>- Mude os impulsos</strong>: aprendendo a associar a mera vis&atilde;o de tenta&ccedil;&otilde;es a est&iacute;mulos negativos.<br /><strong>- Identifique situa&ccedil;&otilde;es</strong>: que imponham risco e, quando se sentir mais vulner&aacute;vel, evite-as.<br /><strong>- Planeje pausas:</strong> e per&iacute;odos de relaxamento para evitar o esgotamento dos recursos mentais.<br /><strong>- Procure saber</strong>:&nbsp;sobre riscos e consequ&ecirc;ncias negativas de longo prazo do comportamento indesej&aacute;vel (fumar, manter-se sedent&aacute;rio, comer alimentos gordurosos etc.).<br /><strong>- Aumente seu comprometimento:</strong> falando sobre suas metas aos amigos, as palavras tornam os pensamentos mais &quot;concretos&quot;.<br /><strong>- Tranforme objetivos</strong>: abstratos abrangentes em passos intermedi&aacute;rios (se quer perder 5 quilos, proponha&shy; se eliminar 1 nos pr&oacute;ximos dez dias, por exemplo).<br /><strong>- Reconhe&ccedil;a e comemore:</strong> sucessos, ainda que parciais.</p>
<p align="justify"><strong>Para saber mais</strong> </p>
<p align="justify"><strong><em>Retraining automatic action&shy; tendencies to approach al&shy;cohol in hazardous drinkers</em></strong>. Reinaut W. Wiers <em>et al</em>., em<em> Addiction</em>, voI. 105, n&ordm; 2, p&aacute;gs. 279-287,2010. <br /><strong><em>Impulse and self-control from a dual-systems pers&shy;pective</em></strong>. Wilhelm Hafmann <em>et al</em>., em <em>Perspectives on Psychological Science</em>, voI. 4, n&deg; 2, p&aacute;gs. 162-176,2009. <br /><strong><em>Reflective and impulsive determinants of social be&shy;havior</em></strong>. Fritz Strack e Raland Deutsch, em Personality and Social Psychology Review, voI. 8, p&aacute;gs. 220-247, 2004. <br /><strong><em>Implementation intentions: strong effects of simple plans</em></strong>. Peter M. Gallwitzer, em <em>Ameri&shy;can Psychologist</em>, voI. 54, n&ordm; 7,<br />p&aacute;gs. 493-503, 1999. </p>
<p align="justify"><em>* Wilhelm Hofmann &eacute; psic&oacute;logo, professor da Universidade de Chicago. <br />Malte Friese &eacute; psic&oacute;logo, pesquisador da Universidade de Basileia, na Su&iacute;&ccedil;a</em>. </p>]]></corpo>
<palavras><![CDATA[nutrição, administração do stress]]></palavras>