<codigo>1048</codigo>
<ID_tema>0</ID_tema>
<status>1</status>
<data>2009-10-05 07:33:00</data>
<titulo><![CDATA[O Futuro do Emprego]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><strong>O jovem ter&aacute; de mudar atitude para trabalhar e as empresas ter&atilde;o de mudar seu ambiente para atrair talentos.</strong></p>
<p align="justify">Jornal Folha de S&atilde;o Paulo - por Gilberto Dimenstein</p>
<p align="justify">No&nbsp;ano passado, 730 mil universit&aacute;rios e rec&eacute;m-formados se candidataram a 2.334 vagas de est&aacute;gios e <em>trainees</em> de algumas das mais cobi&ccedil;adas empresas, entre as quais Microsoft, Sadia, Nestl&eacute;, Ita&uacute;-Unibanco, Braskem, Unilever. Apesar da abundante oferta de m&atilde;o de obra - cerca de 3.100 candidatos por vaga - vinda das melhores faculdades do pa&iacute;s, 10% dos postos n&atilde;o foram preenchidos. </p>
<p align="justify">Respons&aacute;vel pela sele&ccedil;&atilde;o, a psic&oacute;loga Sofia Esteves, presidente da Cia de Talentos, j&aacute; sabe h&aacute; muito tempo que a maioria dos jovens n&atilde;o passa na peneira por causa da baixa forma&ccedil;&atilde;o (n&atilde;o ter flu&ecirc;ncia em ingl&ecirc;s, por exemplo) e at&eacute; dificuldade de expressar com clareza uma ideia. Isso &eacute;, por&eacute;m, parte do problema. </p>
<p align="justify">Uma pesquisa que ela conduziu, conclu&iacute;da no m&ecirc;s passado, com 31 mil universit&aacute;rios, mostra que o assunto &eacute; mais complexo e revela um conflito geracional - as empresas n&atilde;o est&atilde;o entendendo os jovens, formados na chamada era da informa&ccedil;&atilde;o. E os jovens n&atilde;o entendem o que as empresas pedem. ''H&aacute; um modo diferente de encarar o mundo&quot;, afirma a psic&oacute;loga.</p>
<p align="justify">A pesquisa mostrou que quase a totalidade dos universit&aacute;rios que dissputaram as vagas de <em>trainee</em> e de est&aacute;gio est&atilde;o habituados a navegar em mais de uma rede social pela <em>interrnet</em>, como Orkut e Facebook. &Eacute; uma gera&ccedil;&atilde;o que aprendeu a n&atilde;o reverenciar hierarquias, criada num ambiente interativo e colaborativo, com uma enorme variedade de op&ccedil;&otilde;es. O que existe de habilidade para tarefas simult&acirc;neas e velozes, falta em foco e aprofundamento. </p>
<p align="justify">&Eacute; uma atitude refor&ccedil;ada pelo clima familiar, com a mudan&ccedil;a da rela&ccedil;&atilde;o de autoridade de pais e fIlhos. </p>
<p align="justify">Imagina-se que a empresa possa refletir esse tipo de ambiente com baixa hierarquia e at&eacute;, quem sabe, falta de limites. A pesquisa indicou que entre as cinco raz&otilde;es para se deixar uma empresa, o sal&aacute;rio est&aacute; em quarto lugar. &quot;A maior motiva&ccedil;&atilde;o n&atilde;o &eacute; o dinheiro&quot;, afirma Sofia.</p>
<p align="justify">Em primeiro lugar, aparece a &quot;falta de desenvolvimento profissional&quot; como a maior raz&atilde;o para n&atilde;o ficar no emprego. Em segundo, praticamente empatado, &quot;n&atilde;o ter ambiente de trabalho agrad&aacute;vel&quot; e, em terceiro, &quot;n&atilde;o ter qualidade de vida&quot;. </p>
<p align="justify">Detalhando-se as respostas, vemos que muitos imaginam a empresa como um espa&ccedil;o de lazer que proporciona bem-estar. Seria quase um clube, movido a criatividade. </p>
<p align="justify">Na sele&ccedil;&atilde;o, essa vis&atilde;o dos candidatos transparece. Para o jovem, o que significa prazer &eacute;, na vis&atilde;o do empregador, incapacidade de lidar com a disciplina. Quando um fala em ambiente criativo, outro suspeita de falta de disposi&ccedil;&atilde;o em obedecer &agrave; hierarquia.</p>
<p align="justify">Em suma, essa gera&ccedil;&atilde;o quer ficar num lugar prazeroso, criativo, onde possa se sentir evoluindo. Da&iacute; se explica a crescente tend&ecirc;ncia entre os jovens de preferir abrir suas pr&oacute;prias empresas, onde talvez at&eacute; ganhem menos e vivam com mais inseguran&ccedil;a, mas consigam determinar seu hor&aacute;rio de trabalho. </p>
<p align="justify">Tantos candidatos n&atilde;o preenchem t&atilde;o poucas vagas porque h&aacute; tamb&eacute;m uma car&ecirc;ncia de comprometimento.</p>
<p align="justify">Uma parte deles &eacute; cortada simplesmente porque n&atilde;o vai &agrave;s entrevistas. Isso depois de passarem nas duras provas, que exigem, entre outros requisitos, al&eacute;m de flu&ecirc;ncia em l&iacute;ngua estrangeira, testes de racioc&iacute;nio l&oacute;gico. Lembremos que, nesse caso, eles est&atilde;o disputando postos em algumas das mais reverenciadas marcas do mundo empresarial. </p>
<p align="justify">Sofia diz que, certa vez, marcou 18 entrevistas para um s&aacute;bado. Apenas dois se apresentaram. &quot;Liguei para eles. Muitos n&atilde;o foram porque n&atilde;o conseguiram acordar cedo no final de semana ou tinham marcado, naquela hora, outros compromissos.&quot; </p>
<p align="justify">O problema prossegue depois que eles passam nessa apertad&iacute;ssima sele&ccedil;&atilde;o. Cerca de 15% dos aprovados n&atilde;o suportaram a press&atilde;o e desistiram logo no primeiro ano de trabalho - o que, para empresa, &eacute; dinheiro jogado fora. </p>
<p align="justify">O que se v&ecirc; aqui &eacute; o problema da falta de resili&ecirc;ncia, a dificuldade de suportar as adversidades. Ou, mais simples, a dificuldade de ouvir n&atilde;o. &quot;Alguns saem porque seu projeto n&atilde;o &eacute; aprovado e ficaram aborrecidos&quot;, conta Sofia. </p>
<p align="justify">PS - A pesquisa revela que o jovem entra na empresa j&aacute; vendo a porta de sa&iacute;da; 14% acham que deveriam ficar no m&aacute;ximo quatro anos; outros 51% at&eacute;, no m&aacute;ximo, dez anos. O resumo, na vis&atilde;o de Sofia, &eacute; que o jovem ter&aacute; de mudar de atitude para trabalhar e as empresas ter&atilde;o de mudar seu ambiente de trabalho para atrair talentos. Nem um lugar fechado que iniba a criatividade - nem t&atilde;o aberto que parece a casa dos pais, onde n&atilde;o existe frustra&ccedil;&atilde;o. Nessa combina&ccedil;&atilde;o, talvez esteja o futuro do emprego.</p>]]></corpo>
<palavras><![CDATA[perfil profissional]]></palavras>