<codigo>876</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2013-10-11 01:01:00</data>
<titulo><![CDATA[A conquista do equilíbrio interior]]></titulo>
<chamada><![CDATA[A conquista do equilíbrio interior]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/46444_equilibrio interior.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Levar o sistema imunol&oacute;gico de seu corpo a um estado de virtual invulnerabilidade e mant&ecirc;-lo assim exige uma s&eacute;rie de cuidados quanto &agrave; alimenta&ccedil;&atilde;o, &agrave;s atividades f&iacute;sicas e aos relacionamentos. Mas nada disso funciona sem um ingrediente essencial: o equil&iacute;brio ao encarar a vida e ter dela uma expectativa positiva.</strong> </p>
<p align="justify">Revista Planeta - por Elinor Levy e Tom Monte</p>
<p align="justify">Se voc&ecirc; acha que o equil&iacute;brio na vida &eacute; importante e realmente valoriza o tempo que passa brincando e relaxando, tanto quanto o tempo que passa trabalhando e produzindo, voc&ecirc; viver&aacute; em virtual oposi&ccedil;&atilde;o &agrave; &eacute;tica da vida moderna. A maioria de n&oacute;s &eacute; induzida a produzir sempre, correndo contra o tempo e dormindo pouco. A compensa&ccedil;&atilde;o &eacute; feita com recompensas materiais e uma cren&ccedil;a interna de que somos pessoas melhores por causa de nossa produtividade, nossas conquistas e nossa &eacute;tica de trabalho. No entanto, apesar do prest&iacute;gio social obtido por esse comportamento, continuamos a ouvir, mesmo sutilmente, aquela vozinha interior que nos incita a passar mais tempo brincando ou rezando, ou ouvindo m&uacute;sica, ou estando com entes queridos, ou simplesmente dormindo mais. Frequentemente nossa resposta a essa voz &eacute; considerar tais atividades pouco importantes ou desnecess&aacute;rias - ou at&eacute; mesmo um desperd&iacute;cio de tempo. </p>
<p align="justify">O estudo do sistema imunol&oacute;gico nos ensina que o equil&iacute;brio &eacute; essencial &agrave; boa sa&uacute;de. Estamos aprendendo a li&ccedil;&atilde;o de v&aacute;rios &acirc;ngulos diferentes, do puramente f&iacute;sico ao psicol&oacute;gico, e at&eacute; do espiritual. Certos nutrientes e comportamentos que fortalecem o sistema imunol&oacute;gico, quando tomados em excesso, na verdade deprimem a resposta imunol&oacute;gica. O zinco, por exemplo, &eacute; essencial para uma resposta imunol&oacute;gica saud&aacute;vel quando consumido em doses de cerca de 15 miligramas. Mas quando o consumo excede essa quantidade, o nutriente enfraquece a imunidade. </p>
<p align="justify">No caso das pessoas com o HIV, o excesso de vitamina A apressa o progresso da doen&ccedil;a e deflagra a Aids. Consumida com modera&ccedil;&atilde;o, por&eacute;m, a vitamina A &eacute; essencial a um sistema imunol&oacute;gico sadio, especialmente para as pessoas com HIV. Exerc&iacute;cios moderados fortalecem a imunidade, mas o excesso deprime a resposta imunol&oacute;gica. At&eacute; o &aacute;lcool &eacute; inofensivo - e talvez bom para a sa&uacute;de, quando consumido com modera&ccedil;&atilde;o -, mas em excesso ele &eacute; claramennte destrutivo. Uma coisa boa em excesso nunca &eacute; t&atilde;o boa assim. </p>
<p align="justify">Equil&iacute;brio &eacute; uma forma de ser que pode ser aplicada a todos os aspectos da nossa vida. &Eacute; um guia de como fazer as coisas rotineiras: se caminhamos ou fazemos uma marcha acelerada; se jogamos para ganhar ou jogamos para nos divertir ou relaxar, se conseguimos ou n&atilde;o alterar nosso estilo de ser - jogando para vencer algumas vezes, e jogando por divers&atilde;o outras vezes. </p>
<p align="justify">O equil&iacute;brio determina como sentimos o tempo e at&eacute; se sentimos que temos tempo suficiente. Um dos paradoxos da vida moderna &eacute; que, quanto mais corremos, mais estressados nos sentimos e menos tempo parecemos ter. O equil&iacute;brio determina a qualidade de nossos relacionamentos. Ele nos ensina a ouvir, assim como a falar, ele nos ensina a ser passivos e tamb&eacute;m agressivos, a dar e a receber. </p>
<p align="justify">Finalmente, o equil&iacute;brio &eacute; confian&ccedil;a, e at&eacute; mesmo f&eacute;. De certa forrma ele encoraja a atitude positiva em rela&ccedil;&atilde;o aos outros e a n&oacute;s mesmos. As pessoas sabem, intuitivamente, que uma pessoa com uma vis&atilde;o equilibrada das situa&ccedil;&otilde;es tende a ser justa. </p>
<p align="justify">Uma vis&atilde;o desequilibrada da vida focaliza-se principalmente nas consequ&ecirc;ncias negativas das situa&ccedil;&otilde;es e dos eventos. Quanto mais desequilibradas s&atilde;o as nossas perspectivas, tanto mais nos preocupamos com a possibilidade de as coisas darem errado, e como esses malogros afetar&atilde;o nossa vida. Quanto mais desequilibrada &eacute; a nossa vida, tanto mais somos pressionados a nos concentrar em quest&otilde;es de sobreviv&ecirc;ncia - somos induzidos a acreditar que precisamos nos conntrolar, n&oacute;s e os outros, a um ponto quase irracional. N&atilde;o conseguimos promover a intimidade com n&oacute;s mesmos e com os outros. Enfim, uma vida desequilibrada &eacute; norteada pelo medo. </p>
<p align="justify">&bull; <strong>Seja cuidadoso com seu corpo</strong> </p>
<p align="justify">O equil&iacute;brio &eacute; tamb&eacute;m uma chave para saber como cuidar de nosso corpo. Voc&ecirc; exige mais de seu corpo do que pretende dar em troca? Pr&aacute;ticas como a <em>ioga</em>, o <em>tai chi chuan</em>, o alongamento e a massagem s&atilde;o formas suaves de dar algo ao corpo, formas de nutri-Io com carinho f&iacute;sico. Essas pr&aacute;ticas aliviam a tens&atilde;o do corpo e os efeitos do estresse. Apesar do fato de haver poucas evid&ecirc;ncias cient&iacute;ficas para os efeitos positivos dessas pr&aacute;ticas, sabemos intuitivamente que elas nos fornecem uma esp&eacute;cie de nutri&ccedil;&atilde;o f&iacute;sica, psicol&oacute;gica e espiritual que eleva a qualidade de nossa vida e at&eacute; afeta nossa sa&uacute;de. </p>
<p align="justify">&Eacute; por isso que as pessoas que ficam doentes e que querem recuperar a sa&uacute;de invariavelmente tentam restabelecer o equil&iacute;brio em suas vidas. Pessoas que se dedicam muito a uma carreira e subitamente tiveram uma crise de sa&uacute;de voltam-se para o lar e a fam&iacute;lia e para os prazeres simples da vida como uma forma de recuperar a sa&uacute;de perdida. As pessoas de classes mais elevadas, por exemplo, muitas vezes reconhecem seus comportamentos e atitudes radicais como causa de suas doen&ccedil;as. Como resposta, elas retomam a uma exist&ecirc;ncia mais simples, que afinal &eacute; mais satisfat&oacute;ria. </p>
<p align="justify">Sem equil&iacute;brio, nenhum dos fortalecedores do sistema imunol&oacute;gico poder&aacute; ser usado com efic&aacute;cia. Podemos ingerir demais um &uacute;nico nutriente, ou fazer algum exerc&iacute;cio de forma exagerada demais para promover uma boa sa&uacute;de. No final, o equil&iacute;brio &eacute; a chave para o programa de fortalecimento do sistema imunol&oacute;gico. </p>
<p align="justify">&bull; <strong>Busque pequenos prazeres</strong> </p>
<p align="justify">O estresse estreita nosso &acirc;ngulo de vis&atilde;o; ele pode nos fazer perder a perspectiva, e assim a situa&ccedil;&atilde;o estressannte poder&aacute; eclipsar o resto de nossas vidas. Essa din&acirc;mica pode provocar um forte impacto na imunidade. Por outro lado, usar o tempo para algum evento passageiro - sair com os amigos, degustar a comida favorita, assistir a um filme engra&ccedil;ado - pode fortalecer nossa resposta imunol&oacute;giica por uns dois dias, de acordo com uma pesquisa realizada por cientistas da Faculdade de Medicina da Universidade Estadual de Nova York (SUNY). Durante tr&ecirc;s meses, os pesquisadores acompanharam 100 homens que passaram por v&aacute;rios eventos estressantes, como ser criticado no trabalho pelo chefe, o que deprimiu a resposta imunol&oacute;gica desses homens. Outras situa&ccedil;&otilde;es estressantes inclu&iacute;am conflitos com colegas de trabalho, press&otilde;es decorrentes do excesso de trabalho e das exig&ecirc;ncias de alcan&ccedil;ar metas, al&eacute;m de brigas no lar. Os pesquisadores descobriram que a fun&ccedil;&atilde;o imunol&oacute;gica fiicou deprimida por aproximadamennte 24 horas depois de cada ocorr&ecirc;ncia desse tipo. </p>
<p align="justify">Entretanto, eventos como celebra&ccedil;&otilde;es em fam&iacute;lia, companhia de amigos no jantar, pescarias ou caminhadas fortaleceram a resposta imunol&oacute;gica durante dois dias. &quot;Os eventos positivos pareciam ter um impacto ben&eacute;fico mais forte na fun&ccedil;&atilde;o imunol&oacute;gica do que o impacto mal&eacute;fico pelos eventos negativos&quot; , disse o dr. Arthur Stone, um psic&oacute;logo da SUNY que conduziu a pesquisa. Stone e seus colegas descobriram que sempre que os homens diziam estar resfriados, havia um aumento paralelo do n&uacute;mero de eventos indesej&aacute;veis, nos tr&ecirc;s a cinco dias anteriores &agrave; manifesta&ccedil;&atilde;o dos sintomas. Ao mesmo tempo, havia uma queda nos eventos desej&aacute;veis nesses mesmos dias. </p>
<p align="justify"><strong>&bull; Tenha uma boa noite de sono</strong></p>
<p align="justify">Um dos grandes problemas de correr contra o tempo &eacute; que muitos de n&oacute;s ficam privados de um sono adequado, o que deprime o sistema imunol&oacute;gico. Um dos primeiros passos para se obter o equil&iacute;brio &eacute; dormir o suficiente. </p>
<p align="justify">O sistema imunol&oacute;gico possui um ritmo normal circadiano no qual o n&uacute;mero de c&eacute;lulas imunol&oacute;gicas no sangue sobe e desce ao longo do dia. Outras mudan&ccedil;as tamb&eacute;m ocorrem ao longo do dia, como a produ&ccedil;&atilde;o de cit&oacute;cines, a capacidade de prolifera&ccedil;&atilde;o das c&eacute;lulas, e os n&iacute;veis hormonais. Por exemplo, os n&iacute;veis de cortisol s&atilde;o bem mais elevados de manh&atilde;, e caem durante o dia. O interessante &eacute; que nas pesquisas em que amostras sequenciais de sangue foram colhidas num per&iacute;odo de 24 horas, o padr&atilde;o circadiano revelou mudan&ccedil;as na fun&ccedil;&atilde;o do sistema imunol&oacute;gico, sugerindo eleva&ccedil;&otilde;es e quedas no n&uacute;mero de c&eacute;lulas imunol&oacute;gicas. Em certos momentos do dia, a fun&ccedil;&atilde;o imunol&oacute;gica pode ficar abaixo do normal, mas em outros, ela pode ser normal ou acima do normal. </p>
<p align="justify">&Eacute; claro que um dos principais ritmos do corpo &eacute; o ciclo do sono. Embora ningu&eacute;m compreenda como funciona o sono, parece ser um per&iacute;odo em que a mente e o corpo conseguem se recuperar, afastados das exig&ecirc;ncias que os ocupam durante o dia. Durante o sono os n&iacute;&iacute;eis da interleucina-1 sobem, o que &eacute; consistente com o objetivo dessa interleucina, pois ela induz o sono sempre que estamos doentes. </p>
<p align="justify">V&aacute;rios estudos nos quais os participantes foram mantidos despertos durante 48 horas ou mais mostraram que a priva&ccedil;&atilde;o do sono perturba o sistema imunol&oacute;gico. Os efeitos da priva&ccedil;&atilde;o do sono s&atilde;o diferentes nos diversos estudos, mas geralmente a imunidade fica deprimida. Especificamente, a prolifera&ccedil;&atilde;o de linf&oacute;citos, a fagocitose, a produ&ccedil;&atilde;o de cit&oacute;cines e a atiividade das c&eacute;lulas assassinas naturais se apresentaram abaixo do normal. </p>
<p align="justify">Poucos s&atilde;o os estudos que exploraram o papel do sono na fun&ccedil;&atilde;o imunol&oacute;gica, sob circunst&acirc;ncias normais. Um desses estudos, de Michael Irwin e seus colegas, mostrou que as varia&ccedil;&otilde;es normais no sono tamb&eacute;m podem ser relevantes &agrave; imunidade. Irwin estudou pessoas deprimidas e normais num laborat&oacute;rio de sono. Ali ele mediu n&atilde;o s&oacute; o tempo total de dura&ccedil;&atilde;o do sono, mas tamb&eacute;m a efic&aacute;cia e os diversos est&aacute;gios do sono, inclusive o sono total n&atilde;o-REM (o per&iacute;odo do sono no qual n&atilde;o se observa o movimento r&aacute;pido dos olhos, cuja sigla em ingl&ecirc;s &eacute; REM). Ele descobriu que, nos dois grupos, o de controle e o de sujeitos deprimidos, a atividade das c&eacute;lulas assassinas naturais se manteve positivamente correlacionada com o total, assim como o sono n&atilde;o-REM. Ele concluiu que para manter um bom n&iacute;vel de atividades das c&eacute;lulas assassinas naturais, todos n&oacute;s precisamos de uma boa noite de sono, para ajudar a combater as infec&ccedil;&otilde;es virais e evitar o desenvolvimento ou a evolu&ccedil;&atilde;o do c&acirc;ncer. </p>
<p align="justify">As pesquisas confirmam que o aroma do &oacute;leo de alfazema ajuda as pessoas a adormecerem; por isso, se voc&ecirc; tiver dificuldade para cair no sono, tente colocar um sach&ecirc; de alfazema em seu travesseiro. Um programa de exerc&iacute;cios regulares tamb&eacute;m pode ajudar a normalizar os padr&otilde;es de sono. A melatonina tamb&eacute;m pode ajud&aacute;-Io a adormecer: 0,1- 0,3 miligrama ser&aacute; o suficiente, caso voc&ecirc; precise s&oacute; de um pouco de ajuda, mas os insones graves podem precisar de 2 - 6 miligramas. A melatonina tamb&eacute;m fortalece o sistema imunol&oacute;gico, combatendo os efeitos do estresse. </p>]]></corpo>
<palavras><![CDATA[]]></palavras>