<codigo>846</codigo>
<ID_tema>1</ID_tema>
<status>1</status>
<data>2012-03-17 01:15:00</data>
<titulo><![CDATA[Como fiz: fui aprovado em Harvard]]></titulo>
<chamada><![CDATA[Como fiz: fui aprovado em Harvard]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/17h19m_aprovado em harvard.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Gustavo Haddad Braga conta como se preparou para entrar em algumas das universidades mais disputadas.</strong></p>
<p align="justify">Revista &Eacute;poca - por Nathalia Prates</p>
<p align="justify">&quot;A culpada de tudo foi a pro&shy;fessora Soraya, que me dava aulas de matem&aacute;tica na 6&ordf; s&eacute;&shy;rie em S&atilde;o Jos&eacute; dos Campos, interior de S&atilde;o Paulo. Ela percebeu que eu <a href="http://www.methodus.com.br/c/217/As-10-teses-da-Leitura-Dinamica.html">aprendia r&aacute;pido</a> e me incentivou a participar da minha primeira olimp&iacute;ada. Apesar de ser voltada para alunos mais velhos, das 7&ordf; e 8&ordf; s&eacute;ries, levei o ouro para casa. Por causa desses resultados, ganhei uma bolsa integral para o ensino m&eacute;&shy;dio no Col&eacute;gio Objetivo. Participei de mais de 50 olimp&iacute;adas, incluindo sete internacionais, de matem&aacute;tica, f&iacute;sica, qu&iacute;mica e at&eacute; de lingu&iacute;stica. Eu, que nunca tinha viajado para o exterior, pude conhecer pa&iacute;ses como Coreia do Sul, Azerbaij&atilde;o, China e Tail&acirc;ndia. </p>
<p align="justify">Durante a premia&ccedil;&atilde;o de uma de mi&shy;nhas primeiras olimp&iacute;adas, o pai de um aluno subiu ao palco e leu a carta de ad&shy;miss&atilde;o do filho no Instituto de Tecnolo&shy;gia de Massachusetts (MIT), nos Estados Unidos. O menino saltou da cadeira e eles se abra&ccedil;aram, chorando. A cena foi marcante para mim. Nesse dia, descobri a possibilidade de estudar fora. Comecei a me preparar desde a 7&ordf; s&eacute;rie para meu sonho: a Universidade Harvard. </p>
<p align="justify">Meus pais s&atilde;o engenheiros e sem&shy;pre me incentivaram, desde pequeno, a buscar respostas. Ainda lembro das explica&ccedil;&otilde;es sobre o que &eacute; a chuva e o trov&atilde;o. Isso contribuiu para eu gostar de buscar o conhecimento. Adoro es&shy;tudar, mas sempre tive uma vida social equilibrada. Durante a semana, ficava estudando de cinco a 11 horas por dia depois das aulas. S&oacute; fazia intervalo para assistir aos seriados <strong>House</strong> e <strong>Law &amp; Or&shy;der</strong>. Nos fins de semana, curtia jogar bola, viajar, surfar, ir ao cinema e a bala&shy;das. Nunca namorei s&eacute;rio, mas j&aacute; fiquei com algumas meninas. </p>
<p align="justify">Para memorizar melhor os conte&uacute;&shy;dos, criava associa&ccedil;&otilde;es entre as discipli&shy;nas. Quando estudava as teorias de um f&iacute;sico, pensava no momento hist&oacute;rico em que ele viveu. Com essa interdisci&shy;plinaridade, aprendi que a matem&aacute;tica n&atilde;o se resume a n&uacute;meros, a biologia a nomes e a hist&oacute;ria a datas. Tamb&eacute;m en&shy;saiava dar aulas sozinho no quarto, para organizar o racioc&iacute;nio. <a href="http://www.methodus.com.br/leitura-dinamica/4-curso.html">Fiz um curso de leitura din&acirc;mica que aumentou minha velocidade de absor&ccedil;&atilde;o das mat&eacute;rias</a>. </p>
<p align="justify">A avalia&ccedil;&atilde;o das universidades ame&shy;ricanas &eacute; completamente diferente das nossas. L&aacute; tudo conta: <em>hobbies</em>, viagens, opini&otilde;es e recomenda&ccedil;&otilde;es de professo&shy;res, al&eacute;m das notas das provas. Eles gos&shy;tam de pessoas vers&aacute;teis. Tive de fazer uma entrevista em ingl&ecirc;s com um gestor da universidade por Skype. O contato com estudantes de diversos pa&iacute;ses nas olimp&iacute;adas me ajudou a praticar O in&shy;gl&ecirc;s. Usei provas anteriores de Harvard e livros t&eacute;cnicos para estudar. Nos dois dias de provas escritas, feitas aqui no Brasil, s&atilde;o cobradas quest&otilde;es de ingl&ecirc;s, l&oacute;gica e outras tr&ecirc;s disciplinas escolhidas pelo aluno. Na primeira parte fiz 2.350 pontos, de um total de 2.400. Gabaritei a segunda. Fui aprovado. Vou tentar uma bolsa de estudos. Setenta por cento dos alunos conseguem algum desconto. Passei tamb&eacute;m no Instituto Tecnol&oacute;&shy;gico de Aeron&aacute;utica (ITA), no Institu&shy;to Militar de Engenharia (IME), al&eacute;m da medicina pela Universidade de S&atilde;o Paulo (USP). Como as aulas nos Esta&shy;dos Unidos s&oacute; come&ccedil;am no segundo semestre, por enquanto vou estudar na USP. Se gostar, medicina pode ser mi&shy;nha op&ccedil;&atilde;o em Harvard, mas a princ&iacute;pio estou entre f&iacute;sica e engenharia. Como nunca fui aos EUA, agora quero apro&shy;veitar a viagem para conhecer a Disney com minha fam&iacute;lia . </p>]]></corpo>
<palavras><![CDATA[estratégias de estudos, vestibular]]></palavras>