<codigo>711</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2012-02-06 01:04:00</data>
<titulo><![CDATA[Qualidade de vida no Trabalho]]></titulo>
<chamada><![CDATA[Qualidade de vida no Trabalho]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/17h06m_qualidade20de20vida.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Cuide para que o tempo no escrit&oacute;rio lhe proporcione bem-estar.</strong></p>
<p align="justify">Revista Voc&ecirc; S/A - por Luiz Carlos Cabrera</p>
<p align="justify">Vamos supor que voc&ecirc; durma oito horas e que esteja acordado duran&shy;te as 16 restantes. Fa&ccedil;a uma conta r&aacute;pida: des&shy;se per&iacute;odo em que fica acor&shy;dado, quanto tempo voc&ecirc; passa no trabalho? Provavel&shy;mente sua resposta vai ficar dentro da m&eacute;dia nacional, que est&aacute; entre 65% e 70% do tempo. Por&eacute;m, quando fa&shy;lamos em qualidade de vida muitas vezes desconsidera&shy;mos o expediente di&aacute;rio. E isso &eacute; um tremendo engano. A qualidade de vida come&ccedil;a na empresa. Se voc&ecirc; trabalha num bom ambiente, se existe camaradagem, se os valores da companhia s&atilde;o compat&iacute;&shy;veis com os seus e se sua che&shy;fia &eacute; inspiradora, voc&ecirc; tem tudo para se sentir realizado. No mundo real, esses itens s&atilde;o dif&iacute;ceis de obter. Mas o esfor&ccedil;o para construir me&shy;lhores rela&ccedil;&otilde;es profissionais tem efeito enorme na quali&shy;dade &quot;total&quot; de vida. </p>
<p align="justify">N&atilde;o existe mais o anti&shy;go aforismo &quot;N&atilde;o misturo a minha vida particular com a profissional&quot;. Imposs&iacute;vel se&shy; parar as duas dimens&otilde;es. O pior sintoma da m&aacute; qualida&shy;de de vida aparece quando se pronuncia a frase &quot;Pessoal&shy;mente, eu n&atilde;o faria isso, mas como sou empregado tenho de fazer&quot;. A&iacute;, voc&ecirc; quebra sua integridade, o que &eacute; absolutamente inaceit&aacute;vel. En&shy;t&atilde;o, se a vida &eacute; uma s&oacute; e 70% dela voc&ecirc; passa no traba&shy;lho, precisa cuidar para que esse per&iacute;odo lhe proporcio&shy;ne bem-estar. Caso contr&aacute;rio, ser&aacute; muito dif&iacute;cil tirar o atraso e resgatar o equil&iacute;brio nos 30% que restam. </p>
<p align="justify">Alguns h&aacute;bitos podem me&shy;lhorar a qualidade de vida no trabalho. Por exemplo, sem&shy;pre que puder, ensine. Com&shy;partilhar conhecimento &eacute; um ato nobre, que aproxima as pessoas. Em segundo lugar, elogie. Refiro-me ao elogio verdadeiro, sincero, que diz ao outro que voc&ecirc; admirou o que ele fez. Em terceiro, ou&ccedil;a ativamente. Isso significa ou&shy; vir com interesse, olhar nos olhos e completar as frases de quem fala com voc&ecirc;. Por &uacute;ltimo, perdoe. Esse &eacute; o ato mais dif&iacute;cil, mas o de maior impacto na sua vida e na dos que o cercam. Perdoar exige muita maturidade, mas cria uma energia ao seu redor que garante a qualidade de vida por muito tempo. Vamos me&shy;lhorar a nossa qualidade de vida e a dos que nos cercam? N&atilde;o &eacute; t&atilde;o complicado e ainda sobram 30% do tempo para ir &agrave; academia, namorar e pas&shy;sear com os amigos. </p>]]></corpo>
<palavras><![CDATA[Stress]]></palavras>