<codigo>916</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2013-10-26 01:33:00</data>
<titulo><![CDATA[Nunca parar de descobrir o mundo]]></titulo>
<chamada><![CDATA[Nunca parar de descobrir o mundo]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/36037_descobrir mundo.JPG]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Durante muitos anos cientistas e leigos acreditaram que o decl&iacute;nio mental era inevit&aacute;vel; hoje se sabe, por&eacute;m, que com o passar do tempo algumas &aacute;reas do c&eacute;rebro tendem a funcionar at&eacute; melhor - mas para obter esse resultado &eacute; fundamental exercitar o &oacute;rg&atilde;o mais sofisticado do corpo.</strong></p>
<p align="justify">Revista Scientific American - por Selma Corr&ecirc;a</p>
<p align="justify">Exercitar o c&eacute;rebro faz bem. Cada vez mais estudos comprovam que o aprendizado estimula o c&eacute;rebro a continuar funcionando bem por mais tempo, o que &eacute; fundamen&shy;tal, considerando que a expectativa de vida tem aumentado significativamente. H&aacute; apenas um s&eacute;culo a m&eacute;dia nos pa&iacute;ses desenvolvidos era de 47 anos e agora est&aacute; em 78; dados do Instituto Brasileiro de Geografia e Estat&iacute;stica (I BG E) mostram que em tr&ecirc;s d&eacute;cadas o tempo m&eacute;dio de vida no pa&iacute;s cresceu 11 anos. Por conta dessa mudan&ccedil;a, a meia-idade tem sido reconhecida como um per&iacute;odo extrema&shy;mente produtivo. Talvez a melhor not&iacute;cia nesse contexto seja a de que a maioria das fun&ccedil;&otilde;es cerebrais podem ser preser&shy;vadas por 80,90 anos ou mais, principal&shy;mente se atitudes e h&aacute;bitos contribu&iacute;rem para que se mantenham saud&aacute;veis. </p>
<p align="justify">E, ao contr&aacute;rio do que os cientistas (e as pessoas em geral) acreditavam, o <a href="http://www.methodus.com.br/administracao-do-tempo/6-curso.html">envelhecimento n&atilde;o &eacute;, necessariamente, sin&ocirc;nimo de decad&ecirc;ncia</a>. De fato algu&shy;mas fun&ccedil;&otilde;es, como a &aacute;rea da mem&oacute;ria respons&aacute;vel por recordar nomes, entram em decl&iacute;nio. Mas, ao mesmo tempo, a habilidade de formar ju&iacute;zos mais exatos sobre as pessoas e situa&ccedil;&otilde;es relaciona&shy; das a finan&ccedil;as, por exemplo, fica mais agu&ccedil;ada. Isso acontece porque, com o passar do tempo, as redes neurais cons&shy;troem padr&otilde;es de liga&ccedil;&atilde;o que podem ser comparados a camadas entrela&ccedil;adas de conhecimentos que nos permitem aces&shy;sar instantaneamente as semelhan&ccedil;as entre situa&ccedil;&otilde;es e, na maioria dos casos, discerni-Ias com mais precis&atilde;o do que ter&iacute;amos na juventude. </p>
<p align="justify">Recentemente, com a comprova&ccedil;&atilde;o de que neur&ocirc;nios continuam a surgir at&eacute; a meia-idade (um processo denominado neurog&ecirc;nese), mui&shy;tos conceitos sobre a din&acirc;mica e a plasticidade neurol&oacute;gicas se transformaram. Descobertas a respeito da estrutura e das fun&ccedil;&otilde;es do c&eacute;rebro tamb&eacute;m trouxeram perspectivas animadoras. Hoje, por exemplo, sabemos sobre a impor&shy;t&acirc;ncia da mielina, um revestimento branco e gorduroso que, &agrave; medida que aumenta, esta&shy;belece conex&otilde;es que nos ajudam a processar informa&ccedil;&otilde;es e a compreender o mundo que nos cerca. Esse acr&eacute;scimo da massa branca talvez explique, do ponto de vista neurocient&iacute;fico, o que muitos identificam como &quot;sabedoria da meia-idade&quot;, uma vez que essa estrutura ajuda a entender de que modo o ac&uacute;mulo de viv&ecirc;ncias altera anatomicamente o c&eacute;rebro. Estudos reali&shy;zados nos &uacute;ltimos anos em centros de pesquisas de v&aacute;rios pa&iacute;ses t&ecirc;m mostrado que o c&eacute;rebro de pessoas de meia-idade est&aacute; mais para se adaptar a situa&ccedil;&otilde;es que, na juventude, poderiam ser consideradas intranspon&iacute;veis pelo mesmo indiv&iacute;duo. &quot;&Agrave; medida que envelhecemos, ele se torna mais ativo e &aacute;reas maiores s&atilde;o alocadas para solucionar problemas&quot;, afirma a jornalista Barbara Strauch em seu livro <strong>O melhor c&eacute;rebro da&nbsp;sua vida</strong> (Zahar, 2011). &quot;Nesse momento, aque&shy;les que mais exercitam as aptid&otilde;es cognitivas le&shy;vam vantagem: s&atilde;o elas que melhor conseguem &quot;reaprender&quot; a usar suas habilidades&quot;, ressalta a editora de ci&ecirc;ncia do <strong><em>The New York Times</em></strong>. Para escrever o livro, realizou uma extensa pesquisa sobre as pesquisas mais recentes nessa &aacute;rea. Pesquisadores da Universidade Duke consta&shy;taram que, com o passar dos anos, as pessoas come&ccedil;am a usar de forma mais frequente os dois hemisf&eacute;rios cerebrais, em vez de &quot;privilegiar&quot; um deles - um recurso chamado bilateraliza&ccedil;&atilde;o. &quot;Especialmente aqueles que recrutam a for&ccedil;a do poderoso c&oacute;rtex cerebral frontal desenvolvem o que os cientistas chamam de &quot;reserva cognitiva&quot;, uma prote&ccedil;&atilde;o contra os efeitos do envelhecimen&shy;to&quot;, salienta Barbara. </p>
<p align="justify">Esse recurso fornece, por exemplo, a capaci&shy;dade de chegar mais depressa ao ponto central de uma discuss&atilde;o, ou seja: captar a ess&ecirc;ncia, avaliar a situa&ccedil;&atilde;o, sem agir de maneira precipi&shy;tada. Essa reserva cerebral tamb&eacute;m pode afastar os primeiros sintomas externos de doen&ccedil;as neurodegenerativas como Alzheimer. Em seu livro, Barbara ressalta que h&aacute; fortes ind&iacute;cios de que algo simples como a educa&ccedil;&atilde;o - ou mesmo&nbsp; trabalho - pode ser a chave para construir essa prote&ccedil;&atilde;o cerebral para a vida inteira. Ela explica que a maioria das pesquisas mais antigas sobre o envelhecimento foi conduzida, sobretudo, em asilos e hospitais, o que apresentou uma vis&atilde;o exagerada mente negativa do que significa envelhecer. &quot;Por muitos anos, at&eacute; os m&eacute;dicos, em sua maioria, julgaram que a dem&ecirc;ncia era inevit&aacute;vel; mas agora sabemos que, embora certamente tenha seus riscos aumentados com a velhice, a dem&ecirc;ncia &eacute; uma doen&ccedil;a espec&iacute;fica. Se mantivermos um caminho normal de enve&shy;lhecimento, sem grandes enfermidades, nosso c&eacute;rebro poder&aacute; permanecer em condi&ccedil;&otilde;es rela&shy;tivamente boas&quot;, afirma. &quot;Agora que a ci&ecirc;ncia sabe que n&atilde;o perdemos milh&otilde;es dessas c&eacute;lulas ao envelhecer, de repente parece plaus&iacute;vel que, se olharmos com bastante aten&ccedil;&atilde;o, encontre&shy;mos maneiras mais f&aacute;ceis de manter nossos neur&ocirc;nios em boa forma.&quot; </p>
<p align="justify"><strong>&bull; Tarimba social</strong></p>
<p align="justify">Pela primeira vez na hist&oacute;ria vivemos um tem&shy;po em que h&aacute; ind&iacute;cios cient&iacute;ficos de que com o passar do tempo ficamos mais h&aacute;beis para lidar com outros e fazer melhores escolhas, uma capacidade enraizada na biologia cerebral. <br />J&aacute; &eacute; poss&iacute;vel detectar e at&eacute; observar o crescimento do &quot;discernimento maduro&quot; em nosso c&eacute;rebro. As liga&ccedil;&otilde;es que ajudam a identificar o &quot;caminho errado&quot; ficam mais fortes e h&aacute; ind&iacute;cios de que atinjam seu auge em torno dos 50 anos. O psic&oacute;logo Thomas Hess, pesquisa&shy;dor da Universidade Estadual da Carolina do Norte, conduziu dezenas de estudos sobre o que chama de &quot;tarimba social&quot;, que, segundo sua constata&ccedil;&atilde;o, chega ao pico na meia-idade, quando as pessoas se tornam muito melhores que os mais jovens (antes dos 40 anos) e que os mais idosos (ap&oacute;s os 80) para julgar o car&aacute;&shy;ter dos outros. Isto &eacute;, as avalia&ccedil;&otilde;es ardilosas torriarn-se mais f&aacute;ceis - e acertam o alvo mais em cheio - ao envelhecermos. E &eacute; o modo de amadurecimento do c&eacute;rebro que nos garante essa vantagem. </p>
<p align="justify">H&aacute; tamb&eacute;m o fato de que, na meia-idade, como temos mais tempo de experi&ecirc;ncia com pessoas, os neur&ocirc;nios dedicados a nos conduzir pelo cen&aacute;rio humano revelam-se ex&shy;cepcionalmente mais &quot;espertos&quot;. Os estudos de neuroimagem mostram que as partes do c&oacute;rtex frontal que lidam especialmente com a regula&ccedil;&atilde;o de emo&ccedil;&otilde;es e afetos atrofiarn-se com menos rapidez do que outras &aacute;reas cerebrais. &Eacute; essa mescla de controle afetivo, destreza mental e experi&ecirc;ncia de vida que nos ajuda a tomar as decis&otilde;es corretas na idade madura. Segundo Hess, o fato de adultos de meia-idade parecerem ser os mais h&aacute;beis emocionalmente &eacute; compat&iacute;vel com as ideias de que o per&iacute;odo in&shy;termedi&aacute;rio da vida &eacute; uma &oacute;tima fase: aptid&otilde;es cognitivas b&aacute;sicas ainda est&atilde;o relativamente altas e h&aacute; tamb&eacute;m uma dose razo&aacute;vel de expe&shy;ri&ecirc;ncia, de modo que elas funcionam em alto n&iacute;vel nas situa&ccedil;&otilde;es do cotidiano. </p>
<p align="justify">O economista David Laibson, professor da Universidade Harvard, por exemplo, fez estudos fascinantes no campo emergente da neuroeconomia. Ele estudou o modo como as pessoas tomam decis&otilde;es financeiras - e tamb&eacute;m descobriu que somos mais compe&shy;tentes nisso por volta dos 50 anos ou mais. O pesquisador verificou que, ao enfrentarem problemas complexos ligados a dinheiro como d&iacute;vidas ou taxas de juros, as pessoas mais ve&shy;lhas fazem as melhores escolhas. Em estudos conduzidos com volunt&aacute;rios de v&aacute;rios pa&iacute;ses, Laibson constatou que pessoas entre 40 e 65 anos apreendem com mais facilidade as conse&shy;qu&ecirc;ncias das decis&otilde;es financeiras e, de forma geral, t&ecirc;m melhor discernimento. </p>
<p align="justify"><strong>&bull; O que de fato importa</strong></p>
<p align="justify">Analisando estudos longitudinais, os psic&oacute;lo&shy;gos come&ccedil;am a se dar conta de que a imagem da meia-idade que tivemos durante muito tempo era incompleta e enganosa. Estudos reunidos por Barbara indicam que talvez seja a pr&oacute;pria natureza do envelhecimento do c&eacute;rebro que nos d&aacute; uma perspectiva mais ampla do mundo, uma capacidade de discernir padr&otilde;es e at&eacute; sermos mais criativos. </p>
<p align="justify">Nessa fase da vida as pessoas est&atilde;o mais ap&shy;tas a avaliar aspectos de problemas complexos e encontrar respostas concretas, em compara&ccedil;&atilde;o ao pr&oacute;prio desempenho 20 ou 30 anos atr&aacute;s. Tamb&eacute;m &eacute; poss&iacute;vel lidar mais calmamente com emo&ccedil;&otilde;es e informa&ccedil;&otilde;es - valorizando o que realmente importa e deixando de lado o que pode (e deve) ser ignorado sem grande preju&iacute;zo. </p>
<p align="justify">Entre todas as habilidades singulares do c&eacute;rebro maduro, talvez nenhuma seja t&atilde;o potencialmente promissora quanto o talento para a bilateraliza&ccedil;&atilde;o. Essa esp&eacute;cie de &quot;truque&quot; aprendido com o passar do tempo parece ser uma estrat&eacute;gia adaptativa que alguns c&eacute;rebros adotam para se manter fortes. &quot;Em algum pon&shy;to da meia-idade come&ccedil;amos a desenvolver a capacidade de usar com maior frequ&ecirc;ncia os dois hemisf&eacute;rios cerebrais, em vez de privilegiar um deles&quot;, afirma Barbara. Ela salienta que essa descoberta ajuda a entender por que pessoas mais velhas tendem a ter uma vis&atilde;o panor&acirc;&shy;mica das situa&ccedil;&otilde;es e perceber interliga&ccedil;&otilde;es. Embora seja uma caracter&iacute;stica observada em outras &eacute;pocas da vida (e obviamente varie de indiv&iacute;duo para indiv&iacute;duo), o &quot;talento bilateral&quot; comumente se inicia na meia-idade. </p>
<p align="justify">&Eacute; poss&iacute;vel pensar que usar os dois hemisf&eacute;&shy;rios para fazer o que um s&oacute; era capaz quando &eacute;ramos mais jovens aponta para uma car&ecirc;ncia que pede compensa&ccedil;&atilde;o. Mas um aspecto intrigante da bilateraliza&ccedil;&atilde;o &eacute; que n&atilde;o s&atilde;o os c&eacute;rebros mais h&aacute;beis e capazes que passam por esse fen&ocirc;meno, como se simplesmente se recusassem a &quot;entregar os pontos&quot;. Quando as dificuldades come&ccedil;am a surgir, sem grande esfor&ccedil;o o c&eacute;rebro &quot;acostumado a trabalhar&quot; <br />chama para si a responsabilidade e vai atr&aacute;s do melhor resultado. &quot;Usamos o que nos resta de melhor e talvez isso tenha seu maior impacto na meia-idade n&atilde;o por estarmos aposentados, mas por ainda estarmos trabalhando e ainda precisarmos muito de nossas faculdades em ordem&quot;, afirma o neurocientista Roberto Ca&shy;beza, pesquisador da Universidade Duke que ajudou a desvendar esse truque neurol&oacute;gico. &quot;Os hemisf&eacute;rios esquerdo e direito ficam mais integrados na meia-idade, abrindo caminho para maior criatividade&quot;, considerou o psiquia&shy;tra Gene Cohen, pesquisador da Universidade George Washington. Morto em 2009, &eacute; autor de <strong><em>The mature mind</em></strong> (n&atilde;o publicado no Brasil). &quot;Os neur&ocirc;nios em si talvez percam parte da xelocidade de processamento com a idade, mas as informa&ccedil;&otilde;es se entrela&ccedil;am de maneira cada vez mais enriquecedora&quot;, escreveu. Ele estudou os efeitos da arte sobre o c&eacute;rebro e sustentou que a bilateraliza&ccedil;&atilde;o pode favorecer a criatividade, j&aacute; que facilita a concilia&ccedil;&atilde;o de percep&ccedil;&otilde;es intuitivas, afeto e interpreta&ccedil;&atilde;o de sinais faciais e corporais com a fala e o racioc&iacute;nio l&oacute;gico, por exemplo. </p>
<p align="justify">Na verdade, os cientistas imaginavam des&shy;cobrir o inverso, j&aacute; que durante muitos anos prevaleceu a convic&ccedil;&atilde;o de que, ao envelhecer, o &oacute;rg&atilde;o mais sofisticado do corpo humano usava uma parcela muito menor dele mes&shy;mo - e n&atilde;o maior. O prot&oacute;tipo da descri&ccedil;&atilde;o do envelhecimento neural era semelhante ao de uma les&atilde;o, e partia-se da cren&ccedil;a de que, &agrave; medida que envelheciam, as pessoas se tornavam mentalmente mais pregui&ccedil;osas. Medi&ccedil;&otilde;es anteriores, mais grosseiras, cons&shy;tatavam que a maioria dos c&eacute;rebros mais velhos seriam c&eacute;rebros fracos - por isso pa&shy;ravam de se esfor&ccedil;ar muito e ativavam menos neur&ocirc;nios. Essa vis&atilde;o, entretanto, foi virada pelo avesso. </p>
<p align="justify">A autoimagem tamb&eacute;m pode ser um fator decisivo na qualidade do amadurecimento. Um estudo desenvolvido pela psic&oacute;loga Becca Levy, da Universidade Yale, mostrou que a mem&oacute;ria de pessoas idosas melhorava depois da simples vis&atilde;o de palavras positivas associadas a envelhecimento - por exemplo, sensato, alerta, s&aacute;bio e capaz. Mesmo quando os voc&aacute;bulos foram exibidos depressa demais para que os participantes se conscientizassem&nbsp; da leitura, em algum n&iacute;vel ela surtiu efeito. J&aacute; os que viam de relance palavras negativas como decl&iacute;nio, senil, decr&eacute;pito, dem&ecirc;ncia e confuso se sa&iacute;am pior nos testes de mem&oacute;ria. </p>
<p align="justify">O psic&oacute;logo Thomas Hess, da Universi&shy;dade Estadual da Carolina do Norte, consta&shy;tou que as atitudes s&atilde;o como profecias que sempre se realizam. Em seus estudos, as pessoas acima de 60 anos apresentavam pior desempenho nos testes de mem&oacute;ria quando primeiro Ihes era dito algo negativo sobre a velhice, como informar que o estudo que es&shy;tava para come&ccedil;ar era sobre o modo como a idade afeta a <a href="http://www.methodus.com.br/leitura-dinamica/4-curso.html">aprendizagem e a mem&oacute;ria</a>. No entanto, quando primeiro eram apresentadas informa&ccedil;&otilde;es como a de que n&atilde;o h&aacute; grande decl&iacute;nio da mem&oacute;ria com o envelhecimento, o desempenho nos testes melhorava. Consta&shy;ta&ccedil;&otilde;es como essas confirmam que o c&eacute;rebro maduro &eacute; ainda um fascinante mist&eacute;rio - e, talvez, estejamos come&ccedil;ando a descobrir que o melhor ainda est&aacute; por vir. </p>
<p align="justify"><strong>&bull; Treinamento para aumentar a intelig&ecirc;ncia</strong></p>
<p align="justify">H&aacute; duas ou tr&ecirc;s d&eacute;cadas ainda se acreditava que o quociente de intelig&ecirc;ncia (QI) - a medida de habilidades mentais para solu&ccedil;&atilde;o de problemas, entre as quais aptid&otilde;es espaciais como mem&oacute;ria e racioc&iacute;nio verbal - era fixo e, em grande parte, determinado pela gen&eacute;tica. Novas descobertas neuropsicol&oacute;gicas n&atilde;o deixam d&uacute;vidas de que a ideia est&aacute; ultrapassada. Pesquisas recentes, realizadas em diversos pa&iacute;ses, sugerem que uma fun&ccedil;&atilde;o cerebral bem b&aacute;sica chamada mem&oacute;ria operacional poderia estar na base da nossa intelig&ecirc;ncia geral, abrindo a intrigante possibilidade de que, se uma pessoa desenvolver essa habilidade, poder&aacute; melhorar sua capacidade de encontrar solu&ccedil;&otilde;es para os mais diferentes problemas. </p>
<p align="justify">A mem&oacute;ria operacional &eacute; o sistema de armazenamento de informa&ccedil;&otilde;es de curto prazo do c&eacute;rebro. Funciona como uma esp&eacute;cie de &quot;bancada de trabalho&quot; para a resolu&ccedil;&atilde;o dos problemas mentais. Por exemplo, se voc&ecirc; calcular 98-23+2, a mem&oacute;ria operacional armazenar&aacute; as etapas intermedi&aacute;rias necess&aacute;rias para elaborar a resposta. A quantidade de informa&ccedil;&otilde;es que poder&aacute; ser guardada est&aacute; fortemente relacionada &agrave; intelig&ecirc;ncia geral. </p>
<p align="justify">Uma equipe coordenada pelo neurocientista Torkel Klingberg, do Instituto Karolinska de Estocolmo, Su&eacute;cia, encontrou sinais de que os sistemas neurais que fundamentam a mem&oacute;ria operacional o podem &quot;crescer&quot; quando estimulados. Com mapeamento cerebral pelo m&eacute;todo da resson&acirc;ncia magn&eacute;tica funcional (RMf), o grupo quantificou a atividade cerebral de adultos antes e depois de um programa de treinamento da mem&oacute;ria operacional, que abrangeu tarefas como a memoriza&ccedil;&atilde;o das posi&ccedil;&otilde;es de uma s&eacute;rie de pontos dispostos num gr&aacute;fico. Depois de cinco semanas de treinamento, a atividade cerebral dos volunt&aacute;rios tinha aumentado nas regi&otilde;es associadas com esse tipo de mem&oacute;ria. A pesquisa foi publicada no peri&oacute;dico cient&iacute;fico <strong><em>Nature Neuroscience</em></strong>. </p>
<p align="justify">Ao estudarem crian&ccedil;as que tinham completado esse tipo de exerc&iacute;cio mental, Klimberg e seus colegas observaram melhoras em v&aacute;rias aptid&otilde;es cognitivas n&atilde;o relacionadas ao treinamento - e um salto nas pontua&ccedil;&otilde;es do teste de QI de 8%, segundo artigo veiculado pelo <em>Journal of the American Academy of Child and Adolescent Psychiatry</em>. O pesquisador acredita que o treino em mem&oacute;ria operacional pode ser fundamental para ampliar o poder do c&eacute;rebro: &quot;A gen&eacute;tica e a vida intrauterina s&atilde;o bastante importantes, mas n&atilde;o podemos desprezar o fato de existir um percentual (embora n&atilde;o saibamos ainda qual &eacute;) que pode ser melhorado por est&iacute;mulos ambientais e pelo treinamento.</p>
<p align="justify"><strong>Para saber mais</strong></p>
<p align="justify"><strong>O melhor c&eacute;rebro da sua vida</strong>. Barbara Strauch. Zahar, 2011. </p>]]></corpo>
<palavras><![CDATA[automotivação, administração do tempo, stress, cérebro]]></palavras>