<codigo>259</codigo>
<ID_tema>1</ID_tema>
<status>1</status>
<data>2008-10-28 08:34:11</data>
<titulo><![CDATA[O significado dos sonhos]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify">Estudos em mam&iacute;feros indicam que as imagens on&iacute;ricas t&ecirc;m fun&ccedil;&atilde;o evolutiva. Al&eacute;m de ajudar a consolidar a mem&oacute;ria, comp&otilde;em uma estrat&eacute;gia de aprendizado e sobreviv&ecirc;ncia.</p>
<p align="justify">Revista Scientific American - por Jonathan Winson*</p>
<p align="justify">Os seres humanos sempre tentaram compreender o significado dos sonhos. Os antigos eg&iacute;pcios acreditavam que eles possu&iacute;am poderes oraculares - na <em>B&iacute;blia</em>, por exemplo, a interpreta&ccedil;&atilde;o que Jos&eacute; d&aacute; ao sonho do fara&oacute; evita sete anos de fome. Em outras culturas, os sonhos serviam como inspira&ccedil;&atilde;o, terapia ou realidade alternativa. Durante o s&eacute;culo passado, os sonhos receberam explica&ccedil;&otilde;es psicol&oacute;gicas e neurocient&iacute;ficas conflitantes. </p>
<p align="justify">Em 1900, com a publica&ccedil;&atilde;o de <em>A interpreta&ccedil;&atilde;o dos sonhos</em>, Sigmund Freud prop&ocirc;s que os sonhos seriam a &quot;via privilegiada&quot; para o inconsciente: revelariam, de forma disfar&ccedil;ada, os elementos mais profundos da vida interior do indiv&iacute;duo. Mais recentemente, por&eacute;m, os sonhos foram caracterizados como desprovidos de significado, resultado aleat&oacute;rio da atividade das c&eacute;lulas nervosas. Sonhar tamb&eacute;m foi considerado como o meio pelo qual o c&eacute;rebro descarta informa&ccedil;&otilde;es desnecess&aacute;rias: um processo de &quot;aprendizado invertido&quot;, ou de desaprendizado. </p>
<p align="justify">Baseado em descobertas recentes feitas por mim em meu laborat&oacute;rio e por outros neurocientistas, proponho que os sonhos de fato possuem significado. Estudos sobre o hipocampo (estrutura cerebral crucial para a mem&oacute;ria), sobre o movimento r&aacute;pido dos olhos (REM) durante o sono e sobre ondas cerebrais denominadas ritmo teta sugerem que sonhar reflete um aspecto essencial do processamemo da mem&oacute;ria. Em particular, estudos do ritmo teta feitos em animais subprimatas fornecem uma chave evolutiva para o significado dos sonhos. Parecem ser o registro noturno de um processo mnem&ocirc;nico b&aacute;sico dos mam&iacute;feros: &eacute; o meio pelo qual os animais formam estrat&eacute;gias de sobreviv&ecirc;ncia e avaliam a experi&ecirc;ncia atual &agrave; luz dessas estrat&eacute;gias. </p>
<p align="justify"><strong>Conceitos-chave</strong></p>
<p align="justify">- &quot;Via privilegiada&quot; para o inconsciente, nas palavras de Freud, os sonhos s&oacute; viriam a ter sua fisiologia compreendida pela primeira vez em 1953, mais de 50 anos depois da publica&ccedil;&atilde;o de <em>A interpreta&ccedil;&atilde;o dos sonhos</em>. Ao longo do s&eacute;culo 20, o ato de sonhar recebeu explica&ccedil;&otilde;es psicol&oacute;gicas e neurocientficas conflitantes. </p>
<p align="justify">- A hip&oacute;tese de que os sonhos t&ecirc;m de fato significado passou a ganhar adeptos ap&oacute;s descobertas recentes sobre o hipocampo, O movimento r&aacute;pido dos olhos (REM, na sigla em ingl&ecirc;s) durante o sono e determinadas ondas cerebrais. </p>
<p align="justify">- Al&eacute;m de refletir um aspecto essencial do processamento da mem&oacute;ria, sonhar &eacute; o meio pelo qual os animais formam estrat&eacute;gias de sobreviv&ecirc;ncia e avaliam a experi&ecirc;ncia &agrave; luz dessas estrat&eacute;gias.</p>
<ul>
    <li>
    <div align="justify"><strong>Est&aacute;gios do sono e do sonho</strong> </div>
    </li>
</ul>
<p align="justify">A fisiologia do sonho foi compreeendida pela primeira vez em 1953, com a an&aacute;lise do ciclo do sono humano. Descobriu-se que, nos humanos, o sono se inicia pelo estado hipnag&oacute;gico, per&iacute;odo de v&aacute;rios minutos durante os quais os pensamentos consistem em imagens fragmentadas ou pequenas cenas. O estado hipnag&oacute;gico &eacute; seguido pelo sono de ondas lentas, assim chamado porque, durante esse per&iacute;odo, as ondas cerebrais do neoc&oacute;rtex (a camada circunvoluta mais externa do c&eacute;rebro) apresentam freq&uuml;&ecirc;ncias baixas e de grande amplitude. Esses sinais s&atilde;o medidos como registros de eletroencefalograma (EEG). </p>
<p align="justify">Os pesquisadores descobriram tamb&eacute;m que o sono noturno &eacute; entremeado por per&iacute;odos em que os registros do EEG apresentam freq&uuml;&ecirc;ncias irregulares e amplitudes baixas - similares &agrave;s observadas em indiv&iacute;duos acordados. Esses per&iacute;odos de atividade mental s&atilde;o chamados de sono REM. Os sonhos ocorrem somente durante esses per&iacute;odos. Os neur&ocirc;nios motores s&atilde;o inibidos durante o sono REM, o que impede o corpo de se mover livremente, embora permita que suas extremidades permane&ccedil;am ligeiramente ativas. Os olhos movem-se rapidamente em sincronia sob as p&aacute;lpebras fechadas, a respira&ccedil;&atilde;o torna-se irregular e a freq&uuml;&ecirc;ncia card&iacute;aca aumenta. </p>
<p align="justify">O primeiro est&aacute;gio REM da noite ocorre 90 minutos ap&oacute;s o sono de ondas lentas e dura dez minutos. O segundo e terceiro per&iacute;odos REM ocorrem ap&oacute;s breves epis&oacute;dios de sono de ondas lentas, mas tornam-se progressivamente mais longos. O quarto e &uacute;ltimo intervalo dura de 20 a 30 minutos e &eacute; seguido pelo despertar. Se um sonho for lembrado, trata-se, freq&uuml;entemente, do sonho que ocorreu durante esta &uacute;ltima fase. </p>
<p align="justify">Este ciclo do sono - alternando o sono de ondas lentas e o REM - parece estar presente em todos os mam&iacute;feros placent&aacute;rios e marsupiais. Os mam&iacute;feros exibem as v&aacute;rias caracter&iacute;sticas associadas ao REM observadas nos humanos, como os registros EEG similares ao do estado de vig&iacute;lia. Os animais tamb&eacute;m sonham. Ao destru&iacute;rem os neur&ocirc;nios no tronco encef&aacute;lico que inibem o movimento durante o sono, os pesquisadores descobriram que gatos dormindo acordavam e atacavam ou ficavam assustados com objetos invis&iacute;veis - claramente imagens de sonhos. </p>
<p align="justify">Os cientistas descobriram ainda, estudando animais n&atilde;o-primatas, outros aspectos neurofisiol&oacute;gicos do sono REM, e determinaram que o controle neural desse est&aacute;gio do ciclo do sono est&aacute; centrado no tronco encef&aacute;lico (a regi&atilde;o do c&eacute;rebro mais pr&oacute;xima da medula espinhal) e que durante o sono REM os sinais neurais - chamados de ondas ponto-gen&iacute;culo-occipitais (PGO) do c&oacute;rtex - procedem do tronco encef&aacute;lico para o centro do processamento visual, o c&oacute;rtex visual. Os neur&ocirc;nios do tronco encef&aacute;lico tamb&eacute;m iniciam uma onda sinusoidal (semelhante &agrave; forma de um sino) no hipocampo. Este sinal cerebral &eacute; chamado de ritmo teta. </p>
<p align="justify">Pelo menos um animal vivencia o sono de ondas lentas, mas n&atilde;o o sono REM e, portanto, n&atilde;o apresenta o ritmo teta quando dorme. Trata-se do equidna, ou tamandu&aacute;-espinhoso, mam&iacute;fero ov&iacute;paro (chamado de monotremado), que fornece pistas sobre a origem do sonho. A aus&ecirc;ncia do sono REM no equidna sugere que este est&aacute;gio do ciclo do sono se desenvolveu h&aacute; cerca de 140 milh&otilde;es de anos, quando os marsupiais e os placent&aacute;rios divergiram da ordem dos monotremados, os primeiros mam&iacute;feros a se desenvolver a partir dos r&eacute;pteis. De acordo com todos os crit&eacute;rios evolutivos, a perman&ecirc;ncia de um processo cerebral complexo como o sono REM indica que este desempenha importante fun&ccedil;&atilde;o na sobreviv&ecirc;ncia das esp&eacute;cies mam&iacute;feras. Compreender essa fun&ccedil;&atilde;o pode revelar o significado dos sonhos. </p>
<p align="justify">Quando Freud escreveu <em>A interpreta&ccedil;&atilde;o dos sonhos</em>, a fisiologia do sono era desconhecida. &Agrave; luz da descoberta do sono REM, alguns elementos de sua teoria psicanal&iacute;tica foram modificados e abriu-se caminho para teorias de base neurol&oacute;gica. </p>
<p align="justify">O sonho passou a ser entendido como parte de um ciclo do sono determinado biologicamente. Entretanto, o conceito central da teoria de Freud - a cren&ccedil;a de que os sonhos revelam uma representa&ccedil;&atilde;o censurada de nossos sentimentos e interesses inconscientes mais &iacute;ntimos - continua a ser usado na psican&aacute;lise. </p>
<p align="justify">Alguns te&oacute;ricos abandonaram completamente as id&eacute;ias de Freud depois das descobertas neurol&oacute;gicas. Em 1977, J. Allan Hobson e Robert McCarley, da <em>Harvard Medical School</em>, propuseram a hip&oacute;tese da &quot;s&iacute;ntese-ativa&ccedil;&atilde;o&quot;: os sonhos seriam associa&ccedil;&otilde;es e mem&oacute;rias suscitadas no prosenc&eacute;falo (o neoc&oacute;rtex e estruturas associadas) em resposta a sinais aleat&oacute;rios provenientes do tronco encef&aacute;lico, tal como as ondas PGO. Seriam simplesmente a &quot;melhor adapta&ccedil;&atilde;o&quot; que o prosenc&eacute;falo poderia fornecer. Embora os sonhos possam, ocasionalmente, sugerir um conte&uacute;do psicol&oacute;gico, seu car&aacute;ter bizarro seria intrinsecamente desprovido de significado. Segundo Hobson, o sentido ou enredo dos sonhos resultaria da ordem imposta ao caos dos sinais neurais. &quot;Esta ordem &eacute; uma fun&ccedil;&atilde;o de nossa vis&atilde;o pessoal do mundo, de nossas mem&oacute;rias remotas&quot;, escreveu. Em outras palavras, o vocabul&aacute;rio emocional do indiv&iacute;duo poderia ser relevante para os sonhos. Em uma revis&atilde;o posterior de sua hip&oacute;tese original, Hobson sugeriu tamb&eacute;m que a ativa&ccedil;&atilde;o do tronco encef&aacute;lico poderia servir apenas para mudar de um epis&oacute;dio do sonho para outro. </p>
<ul>
    <li>
    <div align="justify"><strong>Aprendizado invertido</strong></div>
    </li>
</ul>
<p align="justify">Embora Hobson e McCarley tivessem oferecido uma explica&ccedil;&atilde;o do conte&uacute;do do sonho, a fun&ccedil;&atilde;o b&aacute;sica do sono REM continuava desconhecida. Em 1983, Francis Crick, do <em>Salk Institute for Biological Studies</em>, em San Diego, e Graeme Mitchison, da <em>University of Cambridge</em>, propuseram a id&eacute;ia do aprendizado invertido. Partindo da suposi&ccedil;&atilde;o de Hobson e McCarley sobre uma descarga neocortical aleat&oacute;ria pelas ondas PGO e do conhecimento que tinham sobre o comportamento de redes neurais estimuladas, Crick e Mitchison postularam que o neo-c&oacute;rtex, uma rede neural de associa&ccedil;&atilde;o muito complexa, pode ficar sobrecarregado com as vastas quantidades de informa&ccedil;&atilde;o que recebe. Com isso desenvolveria pensamentos falsos, ou &quot;paras&iacute;ticos&quot;, que colocariam em risco o estoque ordenado e verdadeiro da mem&oacute;ria. </p>
<p align="justify">O sono REM serviria para apagar, de forma regular, essas associa&ccedil;&otilde;es esp&uacute;rias. As ondas aleat&oacute;rias PGO seriam impingidas ao neoc&oacute;rtex, resultando no apagamento ou desaprendizado das informa&ccedil;&otilde;es falsas. Este processo serviria a uma fun&ccedil;&atilde;o essencial: o processamento ordenado da mem&oacute;ria. Nos humanos, os sonhos seriam um registro corrido desses pensamentos paras&iacute;ticos: um material a ser purgado da mem&oacute;ria. Para Crick e Mitchison, &quot;sonhamos para esquecer&quot;. Os dois pesquisadores propuseram uma revis&atilde;o em 1986. A elimina&ccedil;&atilde;o dos pensamentos paras&iacute;ticos explicava somente o conte&uacute;do bizarro do sonho e nada dizia sobre sua narrativa. Sonhar para esquecer poderia ser mais bem formulado da seguinte forma: &quot;Sonhamos para reduzir a fantasia ou a obsess&atilde;o&quot;. </p>
<p align="justify">Nenhuma dessas hip&oacute;teses parece explicar adequadamennte a fun&ccedil;&atilde;o do sonho. Por um lado, a teoria de Freud carecia de evid&ecirc;ncia fisiol&oacute;gica. (&Eacute; certo que Freud tinha, originalmente, tentado descrever a neurologia do inconsciente e dos sonhos em seu &quot;Projeto para uma Psicologia Cient&iacute;fica&quot;, mas a tentativa fora prematura e ele limitou-se &agrave; psican&aacute;lise.) Por outro lado, a despeito das revis&otilde;es para incorporar elementos da psicologia, a maioria das teorias posteriores negava que os sonhos tivessem significado. </p>
<p align="justify">A explora&ccedil;&atilde;o dos aspectos neurocient&iacute;ficos do sono REM e do processamento da mem&oacute;ria pareceu-me conter o maior potencial para a compreens&atilde;o do significado e da fun&ccedil;&atilde;o dos sonhos. A chave para esta pesquisa foi o ritmo teta, descoberto em 1954, em animais despertos, por John D. Green e Arnaldo A. Arduini, da <em>University of California</em> em Los Angeles, que observaram um sinal regular sinusoidal de seis ciclos por segundo no hipocampo de coelhos, quando estes animais estavam apreensivos por causa de est&iacute;mulos em seu meio ambiente. Eles denominaram este sinal ritmo teta, de acordo com um componente do EEG de mesma freq&uuml;&ecirc;ncia descoberto anteriormente. </p>
<p align="justify">O ritmo teta foi posteriormente registrado em toupeiras, ratos e gatos. Embora tivesse sido observado de forma consistente em animais despertos, foi correlacionado com comportamentos muito diferentes em cada esp&eacute;cie. Por exemplo, em contraste acentuado com os coelhos, os est&iacute;mulos ambientais n&atilde;o induziram ritmo teta nos ratos. Estes apresentaram ritmo teta somente quando se movimentavam, tipicamente quando exploravam. Em 1969, entretanto, Case H. Vanderwolf, da <em>Univerrsity of Western Ontario</em>, descobriu que havia um comportamento durante o qual os animais que ele estudou, entre os quais o rato, revelavam o ritmo teta: o sono REM. </p>
<p align="justify">Em 1972, publiquei um artigo assinalando que diferentes ocorr&ecirc;ncias do ritmo teta poderiam ser entendidas de acordo com o comportamento animal. Os animais despertos pareciam apresentar o ritmo teta quando desempenhavam tarefas cruciais para sua sobreviv&ecirc;ncia. Em outras palavras, o ritmo teta aparecia quando exibiam comportamento n&atilde;o geneticamente codificado - como o s&atilde;o o comportamento sexual ou o orientado para a alimenta&ccedil;&atilde;o - mas que &eacute; uma resposta a informa&ccedil;&otilde;es vari&aacute;veis do meio. O comportamento predat&oacute;rio dos gatos, de presa dos coelhos e explorat&oacute;rio dos ratos s&atilde;o, respectivamente, os mais importantes para a sobreviv&ecirc;ncia de cada um deles. Um rato com fome, por exemplo, ir&aacute; explorar antes de comer, mesmo que a comida esteja diante dele. </p>
<ul>
    <li>
    <div align="justify"><strong>O papel do ritmo teta</strong></div>
    </li>
</ul>
<p align="justify">Como o hipocampo est&aacute; envolvido no processamento da mem&oacute;ria, a presen&ccedil;a do ritmo teta durante o sono REM nessa regi&atilde;o do c&eacute;rebro pode estar relacionada a essa atividade de processamento. Sugeri que o ritmo teta reflete um processo neural atrav&eacute;s do qual a informa&ccedil;&atilde;o essencial &agrave; sobreviv&ecirc;ncia de uma esp&eacute;cie - reunida durante o dia - &eacute; reprocessada na mem&oacute;ria durante o sono REM. </p>
<p align="justify">Em 1974, ao registrar sinais do hipocampo em ratos e coelhos que se moviam livremente, descobri a fonte que gerava o ritmo teta no hipocampo. Acredita-se que, juntamennte com o neoc&oacute;rtex, o hipocampo forne&ccedil;a a base neural para a armazenagem de mem&oacute;ria. O hipocampo &eacute; uma estrutura seq&uuml;encial composta por tr&ecirc;s tipos de neur&ocirc;nios. A informa&ccedil;&atilde;o proveniente de todas as &aacute;reas sensoriais e associativas do neoc&oacute;rtex converge para o c&oacute;rtex entorrinal; a partir da&iacute;, &eacute; transmitida &agrave;s tr&ecirc;s popula&ccedil;&otilde;es sucessivas de neur&ocirc;nios do hipocampo. Os sinais chegam, primeiro, &agrave;s c&eacute;lulas granulares do giro denteado, depois &agrave;s c&eacute;lulas piramidais do CA3 (assim chamada em raz&atilde;o de sua forma triangular) e, finalmente, &agrave;s c&eacute;lulas piramidais do CA1 Ap&oacute;s ser processada, a informa&ccedil;&atilde;o &eacute; retransmitida para o c&oacute;rtex entorrinal, retornando depois para o neoc&oacute;rtex. </p>
<p align="justify">Mostrei que o ritmo teta &eacute; produzido em duas regi&otilde;es no interior do hipocampo: o giro denteado e os neur&ocirc;nios do CA1. Os ritmos nessas duas &aacute;reas s&atilde;o s&iacute;ncronos. Posteriormente, James B. Ranck, Jr., da <em>State University of New York Downstate Medical Center</em>, e sua ent&atilde;o colega Susan Mitchell identificaram um terceiro gerador s&iacute;ncrono no c&oacute;rtex entorrinal, e Robert Verdes, da <em>Wayne State University</em>, descobriu os neur&ocirc;nios do tronco encef&aacute;lico que controlam o ritmo teta. Esses neur&ocirc;nios transmitem sinais para o septo (estrutura do prosenc&eacute;falo), que ativam o ritmo teta no hipocampo e no c&oacute;rtex entorrinal. Assim, o tronco encef&aacute;lico ativa o hipocampo e o neoc&oacute;rtex - o cerne do sistema mnem&ocirc;nico do c&eacute;rebro. </p>
<p align="justify">Para determinar a rela&ccedil;&atilde;o entre o ritmo teta e a mem&oacute;ria, provoquei uma les&atilde;o no septo de um rato. Os ratos que tinham aprendido anteriormente a localizar, mediante pistas espaciais, uma posi&ccedil;&atilde;o determinada no labirinto, n&atilde;o foram mais capazes de faz&ecirc;-lo. Sem o ritmo teta, a mem&oacute;ria espacial foi destru&iacute;da. </p>
<p align="justify">Estudos sobre as altera&ccedil;&otilde;es celulares que causam a mem&oacute;ria ilustraram o papel do ritmo teta. Em particular, a descoberta, em 1973, da potencializa&ccedil;&atilde;o a longo prazo (<em>long-term potentiation</em> - LTP) - mudan&ccedil;a no comportamento neural que reflete a atividade pregressa - revelou os meios pelos quais a mem&oacute;ria pode ser codificada. Timothy V. P. Bliss e A. R. Gardner-Medwin, do <em>National Institute of Medical Research</em>, em Londres, e Terje Lomo, da Universidade de Oslo, descobriram altera&ccedil;&otilde;es em neur&ocirc;nios que haviam sofrido est&iacute;mulos el&eacute;tricos. </p>
<p align="justify">Estudos anteriores haviam demonstrado que, quando se estimulava a via que se projeta do c&oacute;rtex entorrinal &agrave;s c&eacute;lulas granulares do hipocampo, a resposta dessas c&eacute;lulas podia ser medida com um eletrodo de registro. Bliss e seus colegas mediram a resposta normal a um est&iacute;mulo el&eacute;trico isolado e depois aplicaram uma longa s&eacute;rie de sinais de alta freq&uuml;&ecirc;ncia - chamada de estimula&ccedil;&atilde;o tet&acirc;nica - a esta via. Ap&oacute;s a estimula&ccedil;&atilde;o tet&acirc;nica, um est&iacute;mulo el&eacute;trico isolado provocou disparo maior das c&eacute;lulas granulares que o observado anteriormente. O efeito intensificado persistiu por at&eacute; tr&ecirc;s dias. Este fen&ocirc;meno de LTP era precisamente o tipo de aumento da for&ccedil;a neuronal que poderia ser capaz de manter a mem&oacute;ria. A LTP &eacute; considerada agora um modelo para o aprendizado e a mem&oacute;ria. </p>
<p align="justify">A LTP ocorre pela atividade do receptor NMDA (N-metil- D-aspartato). Esta mol&eacute;cula est&aacute; inserida nos dendritos das c&eacute;lulas granulares, das c&eacute;lulas de CA1 do hipocampo e nos neur&ocirc;nios de toda a extens&atilde;o do neoc&oacute;rtex. Assim como outros receptores neuronais, o receptor NMDA &eacute; ativado por um neurotransmissor - glutamato, neste caso. O glutamato abre momentaneamente um canal n&atilde;o-NMDA no dendrito da c&eacute;lula granular, permitindo um fluxo de s&oacute;dio do espa&ccedil;o extracelular para dentro do neur&ocirc;nio. Este influxo causa a despolariza&ccedil;&atilde;o da c&eacute;lula granular. Se a despolariza&ccedil;&atilde;o for suficiente, a c&eacute;lula granular dispara, transmitindo informa&ccedil;&otilde;es para outros neur&ocirc;nios.</p>
<p align="justify">Diferentemente de outros receptores neuronais, o NMDA possui uma propriedade adicional. Se outra ativa&ccedil;&atilde;o adicional do glutamato ocorrer enquanto a c&eacute;lula granular estiver despolarizada, um segundo canal se abre, permitindo o influxo de c&aacute;lcio. Acredita-se que o c&aacute;lcio aja como um segundo mensageiro, iniciando uma s&eacute;rie de eventos intracelulares que culminam em mudan&ccedil;as sin&aacute;pticas duradouras - ou LTP. (A descri&ccedil;&atilde;o fornecida aqui foi simplificada. A LTP &eacute; hoje tema de amplas investiga&ccedil;&otilde;es.) </p>
<p align="justify">Como a estimula&ccedil;&atilde;o tet&acirc;nica aplicada por Bliss e seus colegas n&atilde;o ocorria naturalmente no c&eacute;rebro, restava a quest&atilde;o de saber como a LTP era obtida em condi&ccedil;&otilde;es normais. Em 1986, John Larson e Gary S. Lynch, da <em>University of California</em> em Irvine, e Gregory Rose e Thomas V. Dunwiddie, da <em>University of Colorado</em> em Denver, sugeriram que a ocorr&ecirc;ncia de LTP no hipocampo estava ligada ao ritmo teta. Eles aplicaram um peequeno n&uacute;mero de est&iacute;mulos el&eacute;tricos &agrave;s c&eacute;lulas de CAl do hiipocampo de um rato e produziram LTP, mas somente quando os est&iacute;mulos eram separados pelo lapso de tempo normal entre duas ondas teta - aproximadamente 200 mil&eacute;simos de segunndo. O ritmo teta &eacute;, aparentemente, o meio natural pelo qual o receptor NMDA &eacute; ativado em neur&ocirc;nios no hipocampo. </p>
<p align="justify">Pesquisas feitas em meu laborat&oacute;rio da <em>Rockefeller University</em> reproduziram as descobertas de Larson e Lynch, mas desta vez nas c&eacute;lulas granulares do hipocampo. Constantine Pavlides, Yoram J. Greenstein e eu demonstramos que a LTP dependia da presen&ccedil;a e da fase do ritmo teta. Se fossem aplicados est&iacute;mulos el&eacute;tricos &agrave;s c&eacute;lulas no pico da onda teta, a LTP era induzida. Se o mesmo est&iacute;mulo fosse aplicado no ponto mais baixo das ondas - ou na aus&ecirc;ncia de ritmo teta - n&atilde;o se induzia a LTP. </p>
<p align="justify">Surgia, assim, um quadro coerente sobre o processamento da mem&oacute;ria. Por exemplo, quando um rato explora o ambiente, os neur&ocirc;nios do tronco encef&aacute;lico ativam o ritmo teta. Os sinais de entrada olfativos (que no rato est&atilde;o sincronizados com o ritmo teta, assim como o movimento das vibrissas) e outras informa&ccedil;&otilde;es sensoriais convergem ao c&oacute;rtex entorrinal e ao hipocampo. Elas s&atilde;o a&iacute; divididas em &quot;bites&quot; de 200 mil&eacute;simos de segundo pelo ritmo teta. Os receptores NMDA, agindo com o ritmo teta, permitem a armazenagem de longo prazo dessa informa&ccedil;&atilde;o. </p>
<p align="justify">Um processo similar ocorre durante o sono REM. Embora n&atilde;o haja entrada de informa&ccedil;&atilde;o ou movimento durante o sono REM, a rede neural do neoc&oacute;rtex e do hipocampo sofre mais uma vez a a&ccedil;&atilde;o marca-passo do ritmo teta. O ritmo teta pode produzir mudan&ccedil;as duradouras na mem&oacute;ria.</p>
<ul>
    <li>
    <div align="justify"><strong>Armazenagem da mem&oacute;ria espacial</strong> </div>
    </li>
</ul>
<p align="justify">Experimentos posteriores demonstraram que a mem&oacute;ria espacial &eacute; de fato armazenada no hipocampo do rato durante o sono. John O'Keefe e Jonathan O. Dostrovsky, da <em>University College London</em>, haviam demonstrado que os neuur&ocirc;nios de CA1 no hipocampo do rato disparavam quando o animal desperto se movia para um determinado local, denominado campo de a&ccedil;&atilde;o. Esta descoberta implicava que o neur&ocirc;nio de CA1 disparava para mapear o ambiente, associando, assim, a tarefa &agrave; mem&oacute;ria. </p>
<p align="justify">Em 1989, Pavlides e eu localizamos dois neur&ocirc;nios no hipocampo do rato que tinham campos de a&ccedil;&atilde;o diferentes. Ap&oacute;s determinarmos as freq&uuml;&ecirc;ncias normais de disparos nos animais em vig&iacute;lia e sono, colocamos um rato no campo de a&ccedil;&atilde;o de um dos neur&ocirc;nios. O neur&ocirc;nio disparou de forma intensa, mapeando aquele local. A segunda c&eacute;lula disparou s&oacute; esporadicamente, j&aacute; que n&atilde;o estava mapeando o espa&ccedil;o. Continuamos fazendo registros dos dois pares de neur&ocirc;nios conforme os ratos se movimentavam e entravam nos v&aacute;rios ciclos do sono. Seis pares de neur&ocirc;nios foram estudados dessa maneira. Descobrimos que os neur&ocirc;nios que haviam mapeado o espa&ccedil;o disparavam a uma freq&uuml;&ecirc;ncia normal enquanto o animal se movia logo antes de dormir. Durante o sono, entretanto, passavam a disparar a um ritmo significativamente maior que durante o per&iacute;odo anterior de sono, que serviu como base de compara&ccedil;&atilde;o. A freq&uuml;&ecirc;ncia de disparos nos neur&ocirc;nios que n&atilde;o haviam mapeado o espa&ccedil;o n&atilde;o aumentou. Este experimento sugeria que o reprocessamento ou fortalecimento da informa&ccedil;&atilde;o codificada quando o animal estava acordado ocorria durante o sono, em neur&ocirc;nios individuais. </p>
<p align="justify">Bruce L. McNaughton e colegas da <em>University of Arizona</em> desenvolveram uma t&eacute;cnica que registra, simultaneamente, um grande n&uacute;mero de neur&ocirc;nios do hipocampo que mapeiam locais e permite a identifica&ccedil;&atilde;o de padr&otilde;es definitivos de disparo. Estudando animais, eles descobriram que conjuntos de campos de a&ccedil;&atilde;o de neur&ocirc;nios que mapeiam o espa&ccedil;o durante a vig&iacute;lia reprocessam a informa&ccedil;&atilde;o durante o sono de ondas lentas e, depois, durante o sono REM. Portanto, o processamento da mem&oacute;ria durante o sono pode ter dois est&aacute;gios - um preliminar no sono de ondas lentas e um posterior no sono REM, quando os sonhos ocorrem. </p>
<ul>
    <li>
    <div align="justify"><strong>A evolu&ccedil;&atilde;o do sono REM</strong></div>
    </li>
</ul>
<p align="justify">Evid&ecirc;ncias de que o ritmo teta codifica a mem&oacute;ria durante o sono REM decorrem n&atilde;o somente de pesquisas neurocient&iacute;ficas, mas tamb&eacute;m da evolu&ccedil;&atilde;o. A emerg&ecirc;ncia de um mecanismo neural que processa a mem&oacute;ria durante o sono REM sugere diferen&ccedil;as na anatomia do c&eacute;rebro entre mam&iacute;feros com esta caracter&iacute;stica do ciclo do sono e aqueles sem. De fato, essas diferen&ccedil;as existem claramente entre o equidna e os marsupiais e placent&aacute;rios. </p>
<p align="justify">O equidna tem uma grande extens&atilde;o de circunvolu&ccedil;&otilde;es do c&oacute;rtex pr&eacute;-frontal, maior em rela&ccedil;&atilde;o ao resto do c&eacute;rebro quando comparado com qualquer outro mam&iacute;fero, inclusive humanos. Acredito que esta grande extens&atilde;o de c&oacute;rtex pr&eacute;-frontal seja necess&aacute;ria para o desempenho de uma fun&ccedil;&atilde;o dupla: reagir &agrave; entrada de informa&ccedil;&atilde;o de forma adequada, baseada na experi&ecirc;ncia passada; e avaliar e armazenar informa&ccedil;&otilde;es novas para auxiliar a sobreviv&ecirc;ncia futura. Sem o ritmo teta durante o sono REM, o equidna n&atilde;o seria capaz de processar informa&ccedil;&atilde;o enquanto dorme. (O equidna, entretanto, exibe o ritmo teta quando procura comida.) Para que habilidades superiores se desenvolvessem, seria preciso que o c&oacute;rtex pr&eacute;-frontal se tornasse cada vez maior - ultrapassando a capacidade da caixa craniana -, a menos que surgisse outro mecanismo cerebral. </p>
<p align="justify">O sono REM pode ter fornecido esse novo mecanismo, permitindo que o processamento da mem&oacute;ria ocorra &quot;<em>off-line</em>&quot;. Concomitantemente ao desenvolvimento aparente do sono REM nos mam&iacute;feros marsupiais e placent&aacute;rios, houve uma not&aacute;vel mudan&ccedil;a neuroanat&ocirc;mica: o c&oacute;rtex pr&eacute;-frontal foi dramaticamente reduzido. Menos dele era exigido para processar a informa&ccedil;&atilde;o. Esta &aacute;rea do c&eacute;rebro p&ocirc;de se desenvolver a fim de proporcionar habilidades de percep&ccedil;&atilde;o avan&ccedil;adas em esp&eacute;cies superiores. </p>
<p align="justify">A natureza do sono REM ap&oacute;ia este argumento evolutivo. Durante o dia, os animais colhem informa&ccedil;&otilde;es que envolvem locomo&ccedil;&atilde;o e movimentos oculares. O reprocessamento desta informa&ccedil;&atilde;o durante o sono REM n&atilde;o seria facilmente separado da locomo&ccedil;&atilde;o relacionada &agrave; experi&ecirc;ncia - tal dissocia&ccedil;&atilde;o exigiria excessiva revis&atilde;o do circuito cerebral. Assim, a locomo&ccedil;&atilde;o teve de ser suprimida pela inibi&ccedil;&atilde;o dos neur&ocirc;nios motores. O potencial de movimentos oculares, similarmente &agrave;s ondas PGO, acompanha o movimento r&aacute;pido dos olhos durante a vig&iacute;lia e tamb&eacute;m durante o sono REM. A fun&ccedil;&atilde;o desses sinais ainda n&atilde;o foi determinada, mas eles podem servir para alertar o c&oacute;rtex visual sobre a informa&ccedil;&atilde;o que chega quando o animal est&aacute; acordado, assim como refletir o reprocessamento desta informa&ccedil;&atilde;o durante o sono REM. Seja como for, as ondas PGO n&atilde;o perturbam o sono e n&atilde;o precisaram ser suprimidas - diferentemente dos neur&ocirc;nios motores. </p>
<p align="justify">Com a evolu&ccedil;&atilde;o do sono REM, cada esp&eacute;cie p&ocirc;de processar a informa&ccedil;&atilde;o mais importante para a sua sobreviv&ecirc;ncia, como localiza&ccedil;&atilde;o dos alimentos, meios de capturar presas ou de fugir - atividades durante as quais o ritmo teta est&aacute; presente. No sono REM, esta informa&ccedil;&atilde;o pode ser acessada novamente e integrada &agrave; experi&ecirc;ncia passada, para proporcionar uma estrat&eacute;gia progressiva de comportamento. Embora o ritmo teta n&atilde;o tenha sido ainda demonstrado nos primatas, incluindo os seres humanos, os sinais cerebrais fornecem uma chave para a compreens&atilde;o da origem do sonho em seres humanos. Os sonhos podem refletir um mecanismo de processamento da mem&oacute;ria herdado de esp&eacute;cies inferiores, no qual a informa&ccedil;&atilde;o importante para a sobreviv&ecirc;ncia &eacute; reprocessada. Essa informa&ccedil;&atilde;o pode constituir o cerne do inconsciente. </p>
<p align="justify">Como os animais n&atilde;o possuem linguagem, a informa&ccedil;&atilde;o que processam durante o sono REM &eacute; necessariamente sensorial. De forma consistente com nossas primitivas origens mam&iacute;feras, os sonhos nos humanos s&atilde;o sensoriais, principalmennte visuais, n&atilde;o assumindo a forma de narra&ccedil;&atilde;o verbal. </p>
<p align="justify">Em conson&acirc;ncia ainda com o papel desempenhado pelo sono REM no processamento da mem&oacute;ria nos animais, n&atilde;o existe necessidade funcional de que este material se torne consciente. A consci&ecirc;ncia surge posteriormente, com a evolu&ccedil;&atilde;o humana. Mas tamb&eacute;m n&atilde;o h&aacute; raz&atilde;o para que o conte&uacute;do dos sonhos n&atilde;o alcance a consci&ecirc;ncia. Assim, os sonhos podem ser lembrados - mais facilmente se o despertar ocorrer durante ou logo ap&oacute;s o sono REM. </p>
<p align="justify">Minha hip&oacute;tese &eacute; de que os sonhos refletem a estrat&eacute;gia de sobreviv&ecirc;ncia das pessoas. Os temas dos sonhos s&atilde;o variados e complexos, incluindo auto-imagem, temores, inseguran&ccedil;as, poderes, id&eacute;ias grandiosas, orienta&ccedil;&atilde;o sexual, desejo, ci&uacute;me e amor. </p>
<p align="justify">Os sonhos t&ecirc;m, claramente, um profundo n&uacute;cleo psicol&oacute;gico. Esta observa&ccedil;&atilde;o foi feita por psicanalistas desde Freud e &eacute; admiravelmente ilustrada pela obra de Rosalind Cartwright, do <em>Rush-Presbyterian-St. Luke's</em> Hospital, de Chicago. Cartwright estudou 90 pessoas que passavam por processos de separa&ccedil;&atilde;o e div&oacute;rcio conjugal. Todas foram avaliadas clinicamente e submetidas a testes psicol&oacute;gicos para determinar suas atitudes e respostas &agrave; crise pela qual passavam. Elas tamb&eacute;m foram despertadas durante o sono REM para que relatassem seus sonhos por conta pr&oacute;pria, sem perguntas que pudessem influenciar suas interpreta&ccedil;&otilde;es. Em 70 dos casos estudados, o conte&uacute;do dos sonhos referia-se a pensamentos inconscientes e estava fortemente relacionado ao modo pelo qual a pessoa lidava com a crise quando acordada. </p>
<p align="justify">Embora n&atilde;o seja poss&iacute;vel prever o tema &quot;escolhido&quot; para considera&ccedil;&atilde;o durante uma noite de sono, algumas das dificuldades da vida - como no caso das pessoas estudadas por Cartwright - vinculam-se de tal forma &agrave; sobreviv&ecirc;ncia psicol&oacute;gica que s&atilde;o selecionadas para processamento durante o sono REM. Em circunst&acirc;ncias normais, o tema dos sonhos pode ser livre, dependendo da personalidade do indiv&iacute;duo. Ao se combinarem com as intrincadas associa&ccedil;&otilde;es que s&atilde;o parte intr&iacute;nseca do processamento do sono REM, seus enunciados podem ser bastante obscuros. </p>
<p align="justify">Todavia, h&aacute; raz&atilde;o para acreditarmos que o processo cognitivo que ocorreu com as pessoas estudadas por Cartwright ocorra com todos. A interpreta&ccedil;&atilde;o depende dos eventos relevantes ou similares reconhecidos pelo indiv&iacute;duo; essas associa&ccedil;&otilde;es s&atilde;o muito influenciadas pelas experi&ecirc;ncias da primeira inf&acirc;ncia. </p>
<p align="justify">Minha hip&oacute;tese permite tamb&eacute;m explicar a grande quantidade de sono REM observada nos rec&eacute;m-nascidos e nas crian&ccedil;as. Os rec&eacute;m-nascidos passam oito horas por dia em sono REM. O ciclo do sono est&aacute;, nessa idade, desorganizado; ocorre em ciclos de 50 a 60 minutos, come&ccedil;ando pelo sono REM, e n&atilde;o pelo de ondas lentas. Aos 2 anos de idade, o sono REM &eacute; reduzido para tr&ecirc;s horas ao dia e diminui gradualmente at&eacute; chegar a pouco menos de duas horas. </p>
<p align="justify">O sono REM pode desempenhar uma fun&ccedil;&atilde;o especial nos beb&ecirc;s. Uma das teorias dominantes sustenta que estimule o desenvolvimento de neur&ocirc;nios. Sugiro que, por volta de 2 anos de idade, quando o hipocampo, que continua a se desenvolver ap&oacute;s o nascimento, torna-se funcional, o sono REM assume sua fun&ccedil;&atilde;o de mem&oacute;ria interpretativa. A informa&ccedil;&atilde;o obtida durante a vig&iacute;lia e a ser integrada neste ponto do desenvolvimento constitui o substrato cognitivo b&aacute;sico da mem&oacute;ria - o conceito do mundo real contra o qual as experi&ecirc;ncias posteriores devem ser comparadas e interpretadas. A organiza&ccedil;&atilde;o na mem&oacute;ria dessa extensa ifra-estrutura exige o tempo adicional de sono REM. </p>
<p align="justify">Por raz&otilde;es que n&atilde;o podia conhecer, Freud apresentou em sua obra uma verdade profunda. H&aacute; um inconsciente, e os sonhos s&atilde;o, de fato, a &quot;via privilegiada&quot; para compreend&ecirc;-lo. Entretanto, as caracter&iacute;sticas dos processos inconscientes e associados do funcionamento do c&eacute;rebro s&atilde;o muito diferentes daquelas imaginadas por Freud. Proponho que o inconsciente seja considerado, n&atilde;o como um caldeir&atilde;o de paix&otilde;es indom&aacute;veis e de desejos destrutivos, mas como uma estrutura mental continuamente ativa e coesa que registra as experi&ecirc;ncias e reage de acordo com o seu pr&oacute;prio esquema de interpreta&ccedil;&atilde;o. Os sonhos n&atilde;o s&atilde;o dissimulados em raz&atilde;o da repress&atilde;o. Seu car&aacute;ter incomum resulta das complexas associa&ccedil;&otilde;es que s&atilde;o selecionadas da mem&oacute;ria. </p>
<p align="justify">A pesquisa sobre o sono REM sugere que h&aacute; uma raz&atilde;o biologicamente relevante para o sonho. A vers&atilde;o revisada da hip&oacute;tese de s&iacute;ntese-ativa&ccedil;&atilde;o de Hobson e McCarley reconhece o profundo n&uacute;cleo psicol&oacute;gico dos sonhos. Em sua formula&ccedil;&atilde;o truncada atual, a hip&oacute;tese da ativa&ccedil;&atilde;o aleat&oacute;ria do tronco encef&aacute;lico tem pouco poder explicativo ou preditivo. </p>
<p align="justify">A hip&oacute;tese de Crick-Mitchison atribui uma fun&ccedil;&atilde;o para o sono REM - o aprendizado invertido -, mas n&atilde;o se aplica &agrave; narrativa, s&oacute; aos elementos bizarros do sonho. &Eacute; preciso definir a implica&ccedil;&atilde;o disto para o processamento REM nas esp&eacute;cies inferiores antes que a teoria possa ser mais bem avaliada. Al&eacute;m disso, a hip&oacute;tese de Crick-Mitchison, aplicada ao hipocampo, sugeriria que os neur&ocirc;nios disparam aleatoriamente durante o sono REM, permitindo assim o aprendizado invertido. Meu experimento com os neur&ocirc;nios que mapeiam o espa&ccedil;o sugere, em vez disso, que estes neur&ocirc;nios disparam de forma seletiva, o que implica um processamento ordenado da mem&oacute;ria. </p>
<p align="justify">Avi Karni e seus colegas do Weizmann <em>Institute of Science</em>, em Israel, mostraram que o processamento da mem&oacute;ria ocorre, nos humanos, durante o sono REM. No experimento que fizeram, os indiv&iacute;duos aprenderam a identificar padr&otilde;es espec&iacute;ficos em uma tela. A mem&oacute;ria desta habilidade foi aprimorada ap&oacute;s uma noite de sono REM. Quando as pessoas foram privadas do sono REM, a mem&oacute;ria n&atilde;o se consolidou. Este estudo abre um campo de investiga&ccedil;&atilde;o promissor. </p>
<p align="justify">Talvez seja de maior import&acirc;ncia a evid&ecirc;ncia, fornecida pela biologia molecular, que confirma o papel desempenhado pelo sono REM no processamento da mem&oacute;ria. Sidarta Ribeiro e seus colegas da <em>Rockefeller University</em> relataram que o gene zif-268, associado ao aprendizado, &eacute; ativado seletivamente durante o sono REM em ratos expostos &agrave; experi&ecirc;ncia em um per&iacute;odo de anterior de vig&iacute;lia. Podemos esperar, dessa &aacute;rea de pesquisa, uma maior compreens&atilde;o do papel do sono REM. </p>
<p align="justify"><strong>Para saber mais</strong> </p>
<p align="justify"><strong>Interspecies differences in the occurrence of theta</strong>. Jonathan Winson, em <em>Behavioral Biology</em>, vol. 7, n&ordm; 4, p&aacute;gs. 479-487, 1972. <br /><strong>Loss of hippocampal theta rhythm results in spatial memory deficit in the rato.</strong> Jonathan Winson, em <em>Science</em>, vol. 201, n&ordm; 435, p&aacute;gs.160-163, 1978. <br /><strong>Brain and psyche: the biology of the unconscious</strong>. Jonathan Winson. <em>Anchor Press</em>, Doubleday, 1985. <br /><strong>Long-term potentiation in the dentate gyrus is induced preferentially on the positive phase of q-rhythm</strong>. Constantine Pavlides, Yoram J. Greenstein, Mark Grudman e Jonathan Winson, em <em>Brain Research</em>, vol. 439, p&aacute;gs. 383-387, 1988. <br /><strong>Influences of hippocampal place cell firing in the awake state on the activity of these cells during subsequent sleep episodes</strong>. Constantine Pavlides e Jonathan Winson, em <em>Journal of Neuroscience</em>, vol. 9, n&ordm; 8, p&aacute;gs. 2907-2918, agosto de 1989. <br /><strong>Dependence on rem sleep of overnight improvement of a perceptual skill</strong>. Avi Karni, David Tanne, Barton S. Rubenstein, Jean J. M. Askenasy e Dov Sagi, em <em>Science</em>, vol. 265, p&aacute;gs. 679-682, 29 de julho de 1994. <br /><strong>Reactivation of hippocampal ensemble memories during sleep</strong>. Mathew A. Wilson e Bruce L. McNaughton, em <em>Science</em>, vol. 265, p&aacute;gs. 676-679, 29 de julho de 1994. <strong><br />Brain gene expression during REM sleep depends on prior waking experience</strong>. Sidarta Ribeiro, Vikas Goyal, Claudio V. Mello e Constantine Pavlides, em <em>Learning and Memory,</em> vol. 6, p&aacute;gs. 500-508, 1999. </p>
<p align="justify"><em>*JONATHAN WINSON come&ccedil;ou sua carreira como engenheiro aeron&aacute;utico, graduando-se em 1946 pelo California Institute of Technology. Obteve o seu Ph.D. em matem&aacute;tica na Columbia University e, durante 15 anos, dedicou-se &agrave;s atividades empresariais. Por causa de seu duradouro interesse pela neuroci&ecirc;ncia, Winson come&ccedil;ou a pesquisar o processamento da mem&oacute;ria na Rockefeller University. Em 1979, tornou-se professor associado e prosseguiu sua pesquisa como professor em&eacute;rito. Aposentou-se em 1996. Sua pesquisa foi apoiada pelo National Institute of Mental Health, pela National Science Foundation e pela Harry F. Guggenheim Foundation. </em></p>]]></corpo>
<palavras><![CDATA[memorização]]></palavras>