<codigo>960</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2013-10-16 01:08:00</data>
<titulo><![CDATA[Jeitos de tratar a depressão]]></titulo>
<chamada><![CDATA[Jeitos de tratar a depressão]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/76178_Jeitos de tratar deperessao.JPG]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Pacientes cr&ocirc;nicos muitas vezes se sentem desamparados ao entrar em contato com outras pessoas; esse sintoma frequentemente tem ra&iacute;zes nas experi&ecirc;ncias de neglig&ecirc;ncia emocional vividas na inf&atilde;ncia ou na adolesc&ecirc;ncia. Para combater a patologia, pesquisadores apostam no desenvolvimento de habilidades sociais.</strong></p>
<p align="justify">&nbsp;Revista Scientific American - por Knut Schnell, Henrik Walter e Elisabeth Schramm*</p>
<p align="justify">Madrugada. Mais uma vez, Sara M. est&aacute; sentada diante da tele&shy;vis&atilde;o sem conseguir dormir. Em um programa de entrevistas, um psiquiatra descreve os sintomas t&iacute;picos da depress&atilde;o: falta de prazer em qualquer atividade, inseguran&ccedil;a em rela&ccedil;&atilde;o a si mesmo, aus&ecirc;ncia de motiva&ccedil;&atilde;o, dist&uacute;rbios de sono - a patologia, diz ele, toma conta da vida da pessoa, como um v&eacute;u sombrio. Assustada, Sara reconhece a si mesma nessa descri&ccedil;&atilde;o. Mas, diferentemente da maioria das pessoas que apresentam esse quadro, ela n&atilde;o se lembra de ter se sentido muito melhor algum dia. At&eacute; onde sua mem&oacute;ria alcan&ccedil;a, a mulher de 32 anos se sente alijada do mun&shy;do, tem pouca autoconfian&ccedil;a e v&ecirc; o futuro com pessimismo. Sara sofre de um estado depressivo cr&ocirc;nico - a chamada distimia. Em algumas fases, acrescenta-se ainda a essa doen&ccedil;a b&aacute;sica um epis&oacute;dio mais enf&aacute;tico de depress&atilde;o, durante o qual a mo&ccedil;a costuma perder o apetite e s&oacute; consegue sair da cama de manh&atilde; com grande esfor&ccedil;o. </p>
<p align="justify">Uma vez, Sara chegou a procurar um psiquiatra que, inicialmente, lhe deu esperan&shy;&ccedil;as: as depress&otilde;es podem ser bem tratadas com medicamentos e psicoterapia, garantiu. Mas ela n&atilde;o respondeu ao primeiro nem ao segundo ou ao terceiro antidepressivo. Ele sugeriu ent&atilde;o que ela frequentasse sess&otilde;es de psicoterapia. O psic&oacute;logo procurava motivar a paciente elogiando-a e encorajando-a, por exemplo, a falar sobre seus problemas no trabalho com seu chefe. Sara, por&eacute;m, sempre voltava a dizer que n&atilde;o conseguia mudar o pr&oacute;prio comportamento. Desanimada, ap&oacute;s dois meses marcou nova consulta com o psiquiatra. Mas, em vista das tentativas sem sucesso, ele parecia n&atilde;o saber mais o que fazer - o que desencorajou a paciente. </p>
<p align="justify"><strong>&bull; Ref&eacute;ns dos primeiros anos</strong></p>
<p align="justify">Diferentemente do que muitos acreditam, a depress&atilde;o n&atilde;o surge apenas em fases passa&shy;geiras. Estimativas da Organiza&ccedil;&atilde;o Mundial da Sa&uacute;de (OMS) indicam que de 15% a 25% das pessoas sofrem de depress&otilde;es epis&oacute;dicas, e o quadro pode ter in&iacute;cio ainda na inf&acirc;ncia ou na adolesc&ecirc;ncia e durar d&eacute;cadas - ou at&eacute; mesmo uma vida inteira. A patologia j&aacute; &eacute; considerada um problema de sa&uacute;de p&uacute;blica no mundo inteiro. Divulgado no ano passado, um estudo coordenado pelo soci&oacute;logo Ronald Kessler, pesquisador da Universidade Harvard, e pu&shy;blicado no peri&oacute;dico cient&iacute;fico <strong><em>BMC Medicine</em></strong>, apresenta um mapeamento do transtorno em 18 pa&iacute;ses. De acordo com esses dados, o Brasil tem o maior n&uacute;mero de pessoas deprimidas (as informa&ccedil;&otilde;es, por&eacute;m, foram colhidas ape&shy;nas em S&atilde;o Paulo). O estudo tamb&eacute;m revelou que a preval&ecirc;ncia da depress&atilde;o &eacute; duas vezes maior entre as mulheres. O trabalho faz parte da Pesquisa Mundial sobre Sa&uacute;de Mental, uma iniciativa da OMS para integrar pesquisas epidemiol&oacute;gicas sobre abuso de subst&acirc;ncias, dist&uacute;rbios mentais e comportamentais em todo o mundo. </p>
<p align="justify">Algumas formas espec&iacute;ficas de tratamento t&ecirc;m sido usadas para diminuir o sofrimento de pessoas atormentadas por estados depressivos insistentes. Um deles &eacute; o sistema de psicotera&shy;pia an&aacute;lise cognitivo-comportamental (CBASP, sigla em ingl&ecirc;s de <em>cognitive behavioral analysis system of psychotherapy</em>). O psic&oacute;logo James McCullough, da Universidade Virginia Com&shy;monwealth, em Richmond, desenvolveu esse procedimento j&aacute; em meados dos anos 70, mas somente em 2000 foi divulgada uma orienta&ccedil;&atilde;o pr&aacute;tica para psicoterapeutas. </p>
<p align="justify">A abordagem baseia-se na teoria do psic&oacute;&shy;logo su&iacute;&ccedil;o Jean Piaget (1896-1980), segundo a qual o <a href="http://www.methodus.com.br/leitura-dinamica/4-curso.html">desenvolvimento das habilidades cog&shy;nitivas</a> na inf&acirc;ncia se d&aacute; em fases. Para McCullough, pacientes com depress&atilde;o cr&ocirc;nica muitas vezes se mant&ecirc;m em um est&aacute;gio anterior do desenvolvimento social e interpessoal: a fase pr&eacute;-operat&oacute;ria, que, segundo Piaget, engloba do segundo ao s&eacute;timo ano de vida. Nessa idade, as crian&ccedil;as ainda pensam de forma autocentrada, ou seja, n&atilde;o conseguem se colocar intelectual e emocionalmente na perspectiva de outra pessoa de forma aprofundada. McCullough relatou que seus pacientes com depress&atilde;o cr&ocirc;nica tinham baixa capacidade de avaliar o efeito <br />de seu comportamento sobre as pessoas. Em sua opini&atilde;o, isso refor&ccedil;aria neles a impress&atilde;o de n&atilde;o conseguir influenciar os outros, o que Ihes causaria a sensa&ccedil;&atilde;o de estarem indefesos, &agrave; merc&ecirc; do meio ambiente. </p>
<p align="justify">Esse dist&uacute;rbio de desenvolvimento pode ter como base o fato de a pessoa haver so&shy;frido neglig&ecirc;ncia emocional, maus-tratos ou mesmo abuso sexual. Segundo o psic&oacute;logo americano, alguns teriam enfrentado viol&ecirc;ncia na inf&acirc;ncia, e a maioria, sofrido pela falta de aten&ccedil;&atilde;o e de afeto ou de pessoas de refer&ecirc;n&shy;cia (que deveriam ser) confi&aacute;veis - m&atilde;e, pai <br />ou substitutos. Segundo a avalia&ccedil;&atilde;o de Mc&shy;Cullough, dois em cada tr&ecirc;s pacientes com depress&atilde;o cr&ocirc;nica lembram-se de situa&ccedil;&otilde;es traum&aacute;ticas nas rela&ccedil;&otilde;es interpessoais em sua inf&acirc;ncia. Mas por que essas experi&ecirc;ncias criam a base para depress&otilde;es? </p>
<p align="justify">O psic&oacute;logo Martin Seligman, da Universi&shy;dade da Pensilv&acirc;nia, na Filad&eacute;lfia, estudou essa quest&atilde;o nos anos 70. Ele prendeu cachorros em gaiolas e Ihes deu choques el&eacute;tricos leves. Enquanto alguns dos animais se sujeitavam &agrave; situa&ccedil;&atilde;o de forma desamparada, sem poder fugir, outros tinham a possibilidade de p&ocirc;r fim aos choques, desde que fossem suficiente&shy;mente h&aacute;beis para descobrir que, ao pressio&shy;narem uma alavanca, interrompiam a corrente el&eacute;trica. Na segunda parte do experimento, teoricamente era poss&iacute;vel que todos os animais fugissem para uma jaula protetora atrav&eacute;s de uma passagem. No entanto, apenas os c&atilde;es que haviam utilizado a alavanca anteriormente foram capazes de descobrir essa nova sa&iacute;da. Se um animal n&atilde;o conseguia se defender dos choques el&eacute;tricos no in&iacute;cio, ele aparentemente perdia toda a coragem e, na nova situa&ccedil;&atilde;o, se conformava com seu destino sem buscar uma sa&iacute;da. Seligman falava, nesse caso, em &quot;de&shy;samparo aprendido&quot; - hoje, considerado um importante aspecto da depress&atilde;o. </p>
<p align="justify">Ser&aacute; que esse modelo pode ser transferido para as intera&ccedil;&otilde;es humanas? N&oacute;s testamos essa hip&oacute;tese em um experimento ainda em andamento. Convidamos alguns volunt&aacute;rios saud&aacute;veis e outros cronicamente depressivos para um bate-papo em uma festa fict&iacute;cia. Cada participante do experimento escolheu inicial&shy;mente uma frase entre algumas apresentadas a eles - por exemplo, um coment&aacute;rio sobre a pre&shy;vis&atilde;o do tempo ou sobre o aumento da infla&ccedil;&atilde;o. Na sequ&ecirc;ncia, a pessoa deveria prever como um interlocutor fict&iacute;cio reagiria gestualmente a ela, de forma positiva ou negativa. Mostramos aos nossos colaboradores fotos nas quais um homem aparecia ora alegre, ora desanimado. Dois entre tr&ecirc;s &quot;interlocutores&quot; (s&oacute; conhecidos por fotos) mostravam sempre emo&ccedil;&otilde;es adequadas, como um sorriso no caso da previs&atilde;o de sol. O terceiro, por&eacute;m, mostrava express&otilde;es aleat&oacute;rias. Repetimos todo o procedimento com 12 frases diferentes. No final, os participantes de&shy;viam avaliar seus interlocutores fict&iacute;cios: qu&atilde;o confi&aacute;veis Ihes pareciam as pessoas 1, 2 e 3? Nossos dados ainda n&atilde;o publicados mostram que era muito dif&iacute;cil para pacientes com depres&shy;s&atilde;o cr&ocirc;nica estimar a confiabilidade tomando por base as rea&ccedil;&otilde;es gestuais. Aparentemente, eles n&atilde;o percebiam conting&ecirc;ncias - a forma como est&iacute;mulos e rea&ccedil;&otilde;es est&atilde;o associados &shy; t&atilde;o bem como as pessoas saud&aacute;veis. Em outras palavras: eles n&atilde;o diferenciavam pessoas sobre as quais exerciam influ&ecirc;ncia daquelas que n&atilde;o se mostravam influenci&aacute;veis. </p>
<p align="justify"><strong>&bull; Experi&ecirc;ncia consciente</strong></p>
<p align="justify">O CBASP tem como finalidade treinar de modo objetivo os pacientes para que voltem sua aten&ccedil;&atilde;o a eventos interpessoais, ajudando-os a perceber melhor sua real influ&ecirc;ncia sobre o ambiente. O procedimento prev&ecirc; que o tera&shy;peuta se coloque de forma ativa, sem pretens&atilde;o de manter a neutralidade, apresentando suas ideias e sentimentos - diferentemente do que deve ocorrer na cl&aacute;ssica terapia cognitivo-com&shy;porta mental. Tradicionalmente, esta &uacute;ltima pretende modificar a viv&ecirc;ncia fora da rela&ccedil;&atilde;o terap&ecirc;utica, como conflitos no trabalho ou lembran&ccedil;as de um acontecimento traum&aacute;tico. Mas o paciente costuma transpor suas experi&ecirc;ncias de aprendizagem anteriores para muitas pessoas e, frequente&shy;mente, tamb&eacute;m para os terapeutas. O conceito de transfer&ecirc;ncia foi desenvolvido por Sigmund Freud no in&iacute;cio do s&eacute;culo passado e desde ent&atilde;o vem sendo aprofundado por v&aacute;rios psica&shy;nalistas. Embora adeptos da terapia cognitivo&shy;-comportamental em geral combatam as ideias propostas pela psican&aacute;lise, o CBASP toma por base esse movimento ps&iacute;quico e prop&otilde;e que o pr&oacute;prio terapeuta estimule o desencadeamento de pensamentos, sentimentos e comportamen&shy;tos depressivos no paciente - com o intuito de modificar padr&otilde;es de rea&ccedil;&atilde;o inadequados. </p>
<p align="justify">Nessa abordagem, o psicoterapeuta envolve-se pessoalmente com seus pacientes e relata as pr&oacute;prias rea&ccedil;&otilde;es ao comporta&shy;mento deles. Assim, os pacientes aprendem que quando agem de forma depreciativa e hostil normalmente causam consterna&ccedil;&atilde;o ou irrita&ccedil;&atilde;o; se d&atilde;o conta de que, com atitudes simp&aacute;ticas e generosas, despertam desejo de proximidade e gratid&atilde;o; percebem que t&ecirc;m mais chances de obter ajuda com pedidos francos de apoio. No decorrer da terapia, o pa&shy;ciente reconhece que o terapeuta se comporta <br />de forma diferente das pessoas de refer&ecirc;ncia marcantes de sua inf&acirc;ncia. </p>
<p align="justify">Sara M., por exemplo, recorda-se que ra&shy;ramente podia prever ou mesmo controlar as rea&ccedil;&otilde;es de seu pai. Ele quase nunca a ajudava ou demonstrava alguma compreens&atilde;o. Atualmente recebendo atendimento pelo CBASP, quando acha que cometeu um erro durante uma sess&atilde;o ela compara o comportamento de seu pai ao do terapeuta. O profissional a apoia em tarefas dif&iacute;&shy;ceis, sobretudo quando ela pede ajuda. Diferente&shy;mente do que ocorreu em sua inf&acirc;ncia, hoje Sara vivencia formas de influenciar o comportamento das pessoas - e o psic&oacute;logo que a acompanha se empenha para que essa experi&ecirc;ncia se torne consciente para ela. </p>
<p align="justify">Terapeutas CBASP, no entanto, devem ob&shy;servar com aten&ccedil;&atilde;o suas pr&oacute;prias rea&ccedil;&otilde;es aos pacientes, pois, quando pessoas cronicamente depressivas se mostram passivas ou adequa&shy;das demais, elas muitas vezes despertam no interlocutor comportamentos complementares - ou seja, induzem o outro a se responsabilizar excessivamente pelo paciente. Esse fen&ocirc;meno &eacute; denominado &quot;cilada da d&oacute;min&acirc;ncia&quot;: a pessoa em tratamento permanece em seu papel passivo e distante e, assim, o comportamento do terapeuta at&eacute; mesmo estimula a continuidade do problema. </p>
<p align="justify">Se, apesar do envolvimento do terapeuta, a depress&atilde;o persiste, &eacute; comum que o profissional se sinta impotente, assim como o paciente. Sem aprofundamentos, &eacute; o que psicanalistas chamam de contratransfer&ecirc;ncia. Nesses casos, se o psic&oacute;&shy;logo n&atilde;o est&aacute; bem preparado, passa a acreditar que a pessoa de fato n&atilde;o pode ser ajudada e, ainda que inconscientemente, se afasta dela. A consequ&ecirc;ncia disso &eacute; o refor&ccedil;o do sentimento de inferioridade por parte do paciente. Por isso, &eacute; importante que o terapeuta evite desde o in&iacute;cio assumir um papel dominante e superativo. Em vez disso, parece mais produtivo oferecer ao paciente possibilidades de aprendizagem, estimulando-o a se responsabilizar por seus pr&oacute;prios atos. </p>
<p align="justify"><strong>&bull; Falsas conclus&otilde;es</strong></p>
<p align="justify">Outro aspecto do CBASP est&aacute; estreitamente ligado &agrave; terapia cognitivo-comportamental tradicional: a an&aacute;lise situacional. Com ajuda dessa t&eacute;cnica, o paciente investiga como seus pensamentos, sentimentos e atitudes est&atilde;o ligados e quais s&atilde;o as consequ&ecirc;ncias decorrentes disso para ele e para as pessoas com quem convive. Al&eacute;m disso, com base em dados reais, ele pode avaliar eventuais cren&ccedil;as falsas, como a de que &quot;n&atilde;o exerce nenhum''a influ&ecirc;ncia sobre os outros&quot;. </p>
<p align="justify">Sara M., por exemplo, tem usado a t&eacute;cnica para observar e avaliar seu pr&oacute;prio compor&shy;tamento em situa&ccedil;&otilde;es sociais: como age, o que espera de seus interlocutores, como percebe as outras pessoas e como pode se relacionar de formas criativas. Esse processo &eacute; acompanhado de um treinamento paulatino das habilidades sociais fundamentais, como a m&iacute;mica, os gestos e a postura corporal - um m&eacute;todo que tamb&eacute;m se origina na tradi&ccedil;&atilde;o da terapia comportamental. </p>
<p align="justify">Mas resta uma d&uacute;vida: o CBASP &eacute; real&shy;mente mais bem-sucedido no tratamento de pacientes com depress&atilde;o cr&ocirc;nica do que a terapia cognitivo-comportamental tradicional? Na verdade, n&atilde;o temos conhecimento de que isso tenha sido avaliado por algu&eacute;m em uma compara&ccedil;&atilde;o direta. O que sabemos &eacute; que o tratamento traz bons resultados, como com&shy; provou em 2000 uma equipe coordenada pelo psiquiatra Martin B. Keller, da Universidade Brown, em Providence, Estados Unidos. Os pesquisadores analisaram dados de cerca de 500 sujeitos cronicamente depressivos com idade entre 18 e 75 anos tratados durante 12 semanas. Pouco mais da metade dos que haviam usado antidepressivos ou participado de 12 a 16 sess&otilde;es de terapia CBASP&nbsp;tiveram redu&ccedil;&atilde;o dos sintomas. O tratamento combinado beneficiou uma parcela surpreendente de pessoas: 85%. Em 2009, uma equipe coordenada pelo psiquiatra Jarries H. Kcesis, da Universidade Cornell, em Nova York, por&eacute;m, chegou a um resultado menos animador. Os pesquisadores acompanharam tr&ecirc;s grupos de 200 pacientes com depress&atilde;o cr&ocirc;nica, Um deles era formado&nbsp;por pessoas que n&atilde;o haviam respondido (ou&nbsp;tiveram muito pouca rea&ccedil;&atilde;o) aos antidepressivos nos primeiros tr&ecirc;s meses; outro grupo era constituldo por pacientes que, ap&oacute;s usar&nbsp;a medica&ccedil;&atilde;o, tinham recebido, tamb&eacute;m por tr&ecirc;s&nbsp;meses, al&eacute;m da medica&ccedil;&atilde;o atendimento pelo&nbsp;CBASP ou participado de conversas de apoio com psic&eacute;logcs. Cerca de 100 volunt&aacute;rios de um grupo de controle receberam apenas medicamentos. Resultado:<br />nos tr&ecirc;s grupos, apenas 40% dos que n&atilde;o responderam &agrave;s interven&ccedil;&otilde;es iniciais haviam superado sua doen&ccedil;a totalmente ou reduzido sensivelmente os sintomas. </p>
<p align="justify"><strong>&bull; Fun&ccedil;&otilde;es sociais</strong></p>
<p align="justify">O efeito relativamente fraco do CBASP no estudo acima mencionado poderia ser atribu&iacute;do ao fato de que 12 atendimentos em um per&iacute;odo de tr&ecirc;s meses representam poucas horas de tratamento para esses tipos de paciente - os casos eram considerados extremamente graves, e o trata&shy;mento rnedicarnentoso com antidepressivos, realizado antes, n&atilde;o causou nenhuma melhora percept&iacute;vel. H&aacute; mais um aspecto a ser levado em conta: durante a avalia&ccedil;&atilde;o, os pesquisadores n&atilde;o questionaram se os pacientes tinham (ou n&atilde;o) sido emocionalmente negligenciados na inf&acirc;ncia. Esse procedimento seria efetivo para pessoas com esse tipo de experi&ecirc;ncia traum&aacute;tica? </p>
<p align="justify">Essa suposi&ccedil;&atilde;o foi corroborada em 2003 por uma an&aacute;lise detalhada do estudo de Martin B. Keller. Com ou sem medicamento, pacientes com experi&ecirc;ncias traum&aacute;ticas na inf&acirc;ncia respondiam muito melhor ao CBASP do que apenas &agrave; farma&shy;coterapia. Um estudo publicado em 2011 por Elisabeth Schramrn, que coordenou uma equipe de pesquisadores da Universidade de Freiburg, na Alemanha, refor&ccedil;ou essa explica&ccedil;&atilde;o. Ela relatou que&nbsp;80% dos 30 volunt&aacute;rios que participaram de seu estudo tinham sido negligenciados emo&shy;cional ou fisicamente pelos pais ou abusados sexualmente. Nesse projeto, o tratamento com CBASP ajudou tr&ecirc;s vezes mais pacientes com depress&atilde;o cr&ocirc;nica do que uma psicoterapia inter&shy;pessoal. Depois de 22 atendimentos distribu&iacute;dos em um per&iacute;odo de 16 semanas, 57% dos acompanhados com base no CBASP n&atilde;o apresentavam mais sintomas de depress&atilde;o, enquanto no outro grupo s&oacute; 20% dos participantes atingiram esse resultado. Um ano ap&oacute;s o fim da terapia, no entanto, os dois grupos n&atilde;o se diferenciavam mais. </p>
<p align="justify">Por isso, supomos que o CBASP funcione especialmente com pacientes depressivos que tenham sido negligenciados, maltratados ou abusados quando pequenos. Ser&aacute; que o proce&shy;dimento dispara um mecanismo ps&iacute;quico que compensa o d&eacute;ficit? No momento, investigamos essa quest&atilde;o por meio de procedimento por imagem. Em um estu&shy;do desenvolvido em oito hospitais universit&aacute;rios alem&atilde;es, testamos em princ&iacute;pio a efetividade do CBASP em homens e mulheres com depress&atilde;o cr&ocirc;nica. Tamb&eacute;m estamos examinando conco&shy;mitantemente, em cinco hospitais, por meio de tomografia por resson&acirc;ncia magn&eacute;tica, o efeito do tratamento sobre as fun&ccedil;&otilde;es sociais do c&eacute;re&shy;bro. Resultados preliminares de um estudo piloto com 40 pacientes parecem confirmar nossa suposi&ccedil;&atilde;o. Se essas primeiras observa&ccedil;&otilde;es se mantiverem em uma amostra maior, poderemos considerar o procedimento uma esp&eacute;cie de aula particular de rela&ccedil;&atilde;o interpessoal - e cuidado consigo mesmo. Certamente n&atilde;o ser&aacute; o &uacute;nico caminho para tratar a depress&atilde;o, mas pode ser uma esperan&ccedil;a para quem atravessa a vida doente de tristeza. </p>
<p align="justify"><strong>&bull; Fases do desenvolvimento infantil segundo Piaget</strong></p>
<p align="justify">Em cada etapa&nbsp;prevalece uma l&oacute;gica pr&oacute;rpia de explora&ccedil;&atilde;o do ambiente e resolu&ccedil;&atilde;o de problemas.&nbsp;</p>
<p align="justify">O&nbsp;pensador su&iacute;&ccedil;o Jean Piaget (1896-1980), um dos mais renomados te&oacute;ricos do desenvolvimento cognitivo, investigou a l&oacute;gica formal que rege a crian&ccedil;a na resolu&ccedil;&atilde;o dos diferentes obst&aacute;culos com os quais ela se defronta ao longo da inf&acirc;ncia, Constatou que para cada idade h&aacute; uma l&oacute;gica de explora&ccedil;&atilde;o e solu&ccedil;&atilde;o de problemas. S&atilde;o padr&otilde;es organizados de comportamentos caracter&iacute;sticos de cada faixa et&aacute;ria que se modificam segundo a rela&ccedil;&atilde;o que a crian&ccedil;a mant&eacute;m com o ambiente. Piaget nomeou quatro modos de a&ccedil;&atilde;o no mundo: sens&oacute;rio-motor (do nascimento aos 2 anos de idade), pr&eacute;-operat&oacute;rio (dos 2 aos 7 anos), operat&oacute;rio concreto (dos 7 aos 12 anos) e operat&oacute;rio formal (a partir dos 12 anos). Veja mais detalhes abaixo: </p>
<p align="justify">PER&iacute;ODO SENS&Oacute;RIO-MOTOR (0 a 2 anos) </p>
<p align="justify">Para a crian&ccedil;a o mundo parece ca&oacute;tico, habitado por objetos que desapareceriam quando n&atilde;o podem ser apreendidos por seus sentidos. O tempo e o espa&ccedil;o s&atilde;o percebidos subjetivamente e ela acredita que pode control&aacute;-Ios, de forma onipotente. O mundo que a cerca &eacute; conquistado por meio da percep&ccedil;&atilde;o, pela suc&ccedil;&atilde;o e pelo movimento dos olhos, por exemplo. Aos poucos, seus movimentos reflexos s&atilde;o aperfei&ccedil;oados, ela desenvolve habilidades e chega ao final desta etapa capaz de entender rela&ccedil;&otilde;es de causalidade, percebendo a si mesma como diferenciada do outro e do ambiente. </p>
<p align="justify">PER&iacute;ODO PR&Eacute;-OPERAT&Oacute;RIO (2 a 7 anos) </p>
<p align="justify">Momento marcado pelo aparecimento da fun&ccedil;&atilde;o simb&oacute;lica, que se traduz pela linguagem, uma aquisi&ccedil;&atilde;o fundamental. Neste per&iacute;odo surgem modifica&ccedil;&otilde;es importantes de aspectos cognitivos, afetivos e sociais da crian&ccedil;a, o que favorece as intera&ccedil;&otilde;es sociais. Os pequenos tornam-se capazes de atribuir significados &agrave; realidade. Contudo, o est&aacute;gio se caracteriza, ainda, pelo egocentrismo - a crian&ccedil;a n&atilde;o concebe um mundo do qual n&atilde;o fa&ccedil;a parte e demonstra um entendimento parcial da realidade. </p>
<p align="justify">PER&iacute;ODO DAS OPERA&Ccedil;&Otilde;ES CONCRETAS (7 a 12 ANOS) </p>
<p align="justify">Nesta fase o egocentrismo d&aacute; lugar &agrave; empatia. A crian&ccedil;a come&ccedil;a a interiorizar as a&ccedil;&otilde;es, aumentar sua capacidade associativa e &agrave; realizar opera&ccedil;&otilde;es mentalmente. Embora j&aacute; consiga raciocinar de forma coerente, ainda predomina o pensamento concreto. Segundo Piaget, nesta etapa ela ainda n&atilde;o &eacute; capaz de compreender o conceito de reversibilidade, por exemplo. </p>
<p align="justify">PER&iacute;ODO DAS OPERA&Ccedil;&Otilde;ES FORMAIS (12 ANOS EM DIANTE) </p>
<p align="justify">A crian&ccedil;a &eacute; capaz de raciocinar sobre hip&oacute;teses, compreende esquemas conceituais abstratos e executa opera&ccedil;&otilde;es mentais dentro de princ&iacute;pios da l&oacute;gica formal. Ela pode, por exemplo, criticar os sistemas sociais, propor novos c&oacute;digos de conduta, discutir valores morais de seus pais. Assim, chega &agrave;s pr&oacute;prias conclus&otilde;es e conquista autonomia, alcan&ccedil;ando o padr&atilde;o intelectual que persistir&aacute; no decorrer da idade adulta. Seu desenvolvimento posterior consistir&aacute; numa amplia&ccedil;&atilde;o de conhecimentos tanto em extens&atilde;o como em profundidade, mas n&atilde;o ser&atilde;o adquiridos novos modos de funcionamento mental. </p>
<p align="justify"><strong>&bull; Sete em cada dez</strong> </p>
<p align="justify">&nbsp;Nos pr&oacute;ximos 20 anos, a depress&atilde;o dever&aacute; afetar mais pessoas que qualquer outro problema de sa&uacute;de, inclusive doen&ccedil;as cardiovasculares ou c&acirc;ncer. Pa&iacute;ses pobres, onde j&aacute; se registram mais casos de depress&atilde;o que os desenvolvidos, ser&atilde;o os mais afetados, segundo o psiquiatra Shekhar Saxena, do Departamento de Sa&uacute;de Mental da OMS. No Brasil, de 5 milh&otilde;es a 11 milh&otilde;es de pessoas sofrem de distimia - cerca de 3% a 6% da popula&ccedil;&atilde;o mundial. De cada cem pacientes atendidos em postos de sa&uacute;de, sete provavelmente sofrem com o problema, de acordo com o psiquiatra Adriano Persone Prestes de Camargo, da Universidade de S&atilde;o Paulo. </p>
<p align="justify"><strong>&bull; Similaridades e diferen&ccedil;as</strong> </p>
<p align="justify">A TERAPIA COGNITIVO-COMPORTAMENTAL compreende dist&uacute;rbios ps&iacute;quicos, como padr&otilde;es de pensamento e comportamento inadequados, que t&ecirc;m suas ra&iacute;zes em experi&ecirc;ncias de aprendizagem. A proposta &eacute; que o paciente observe e avalie seus sentimentos, pensamentos e a&ccedil;&otilde;es e teste outras formas de agir e se relacionar consigo mesmo e com outras pessoas. Procedimentos psicodin&acirc;micos investigam a base inconsciente de doen&ccedil;as ps&iacute;quicas, consideradas express&atilde;o de conflitos ou traumas que a pessoa viveu na inf&acirc;ncia e n&atilde;o processou de forma adequada. Durante a terapia, o paciente detecta esses conflitos e lida com eles. </p>
<p align="justify">A PSICOTERAPIA INTERPESSOAL (PIP) considera os transtornos ps&iacute;quicos express&atilde;o de padr&otilde;es de comunica&ccedil;&atilde;o e relacionamento problem&aacute;ticos. A terapia se concentra nos conflitos interpessoais do presente que estejam associados &agrave; patologia atual. Conversas de apoio servem como condi&ccedil;&atilde;o de controle para estudos que comparam terapias: elas n&atilde;o seguem nenhum princ&iacute;pio ou planejamento especial, apenas oferecem ao paciente a possibilidade de falar regularmente sobre seus problemas. </p>
<p align="justify">&nbsp;<strong>Para saber mais <br /><br /><em>Cognitive behavioral analysis system of psychotherapy ver&shy;sus interpersonal psychothe&shy;rapy for early-onset chronic depression: a randomized pilot study</em></strong>. E. Schramm, em <em>Journal of Aifective Disorders</em> 129, p&aacute;gs. 109-116, 2011. <br /><strong><em>Cognitive behavioral analysis system of psychotherapy and brief supportive psychothe&shy;rapy for augmentation of antidepressant nonresponse in chronic depression</em></strong>. H. Kocsis, em <em>Archives of General Psychiatry</em> 66, p&aacute;gs. 1178-1188, 2009. <br /><strong><em>Psychotherapie f&uuml;r chronis&shy;che Depression: cognitive behavioral analysis system of psychotherapy-CBASP</em></strong>. J. P. McCullough. Elsevier, 2006</p>
<p align="justify"><em>*Knut Schnell &eacute; m&eacute;dico-chefe da Cl&iacute;nica de Psiquiatria Geral do Hospital Universit&aacute;rio de Heidelberg e coordena o grupo de pesquisa em terapia psiqui&aacute;trica. <br />Henrik Walter &eacute; professor de neuroci&ecirc;ncias e psiquiatria da Santa Casa de Berlim. <br />Elisabeth Schramm &eacute; psic&oacute;loga, dirige o Departamento de Psicoterapia na Psiquiatria do Hospital Universit&aacute;rio de Freiburg.</em></p>]]></corpo>
<palavras><![CDATA[stress, adminitração do stress, depressão]]></palavras>