<codigo>1142</codigo>
<ID_tema>0</ID_tema>
<status>1</status>
<data>2013-01-10 01:39:00</data>
<titulo><![CDATA[As competências do brasileiro global]]></titulo>
<chamada><![CDATA[As competências do brasileiro global]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/52163_Profissional-globalizado.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Profissionais do pa&iacute;s deixam de apenas participar para assumir o papel de l&iacute;der em projetos mundiais. Saiba o que se espera de um gestor de equipes multiculturais.</strong></p>
<p align="justify">Revista Voc&ecirc; S/A - por Danylo Martins e Murilo Ohl</p>
<p align="justify">Em setembro, quando as pri&shy;meiras unidades da nova vers&atilde;o do jipe Ford EcoSport chegarem &agrave;s ruas, os funcio&shy;n&aacute;rios brasileiros da monta&shy;dora ter&atilde;o muito a comemo&shy;rar: trata-se do primeiro modelo mundial da empresa, a ser vendido em mais de 100 pa&iacute;ses, cujo projeto foi chefiado pela subsidi&aacute;ria do Brasil. O desenvolvimento do EcoSport &eacute; um exemplo bem-acabado de trabalho globalizado. Par&shy;ticiparam da cria&ccedil;&atilde;o do carro mais de 500 engenheiros e <em>designers</em> de 21 nacionalidades de todos os con&shy;tinentes, entre eles eg&iacute;pcios, india&shy;nos, surinameses e filipinos. Parte desses profissio&shy;nais esteve na f&aacute;brica da Ford em Cama&ccedil;ari, na Bahia, quartel-gene&shy;ral do projeto. &quot;Foi um enorme es&shy;for&ccedil;o de comunica&ccedil;&atilde;o&quot;, diz Rog&eacute;lio Goldfarb, vice-presidente da Ford. O caso do EcoSport mostra que a participa&ccedil;&atilde;o de profissionais do pa&iacute;s em projetos globais e times multiculturais mudou de patamar: os brasileiros est&atilde;o deixando de ser meros &quot;integrantes para liderar os processos. &quot;Estou certo de que isso vai ocorrer com mais frequ&ecirc;ncia&quot;, afirma Rog&eacute;lio. E, para assumir o papel de protagonista, h&aacute; <a href="http://www.methodus.com.br/cursos.html">compe&shy;t&ecirc;ncias que o profissional brasileiro precisa desenvolver</a>. &quot;&Agrave; medida que as empresas brasileiras se ex&shy;pandem mundialmente, a pessoa com caracter&iacute;sticas globais tem mais chances e oportunidades de ascens&atilde;o e crescimento na carrei&shy;ra&quot;, afirma Sherban Leonardo Cretoiu, professor e coordenador do n&uacute;cleo de neg&oacute;cios internacionais da Funda&ccedil;&atilde;o Dom Cabral, em Nova Lima, Minas Gerais. </p>
<p align="justify"><strong>&bull; Diferentes estilos</strong> </p>
<p align="justify">H&aacute; cinco anos, Ricardo Faria, de 38 anos, gerente de pesquisa e desen&shy;volvimento para a Am&eacute;rica Latina da gigante de bens de consumo Uni&shy;lever, aceitou uma proposta para trabalhar no centro de tecnologia e desenvolvimento da matriz, na Ho&shy;landa. Na bagagem, levou a expe&shy;ri&ecirc;ncia obtida em projetos realiza&shy;dos com pa&iacute;ses latino-americanos, al&eacute;m de conversas com colegas que j&aacute; haviam passado pelo processo de&nbsp;expatria&ccedil;&atilde;o. Era a primeira opor&shy;tunidade que ele tinha de atuar, de forma integrada, com equipes de v&aacute;rios pa&iacute;ses. &quot;Fui inserido em um time composto por 50% de holan&shy;deses e a outra metade com pessoas de diferentes nacionalidades&quot;, diz Ricardo. Para encarar o desafio, ele precisou desenvolver flexibilidade na hora de se relacionar com os profissionais de outras culturas. &quot;Quando cheguei l&aacute;, tive de apren&shy;der qual era o estilo de cada um, o que cada profissional tinha para me ensinar&quot;, afirma Ricardo. </p>
<p align="justify">O movimento que Ricardo fez &eacute; cada vez mais comum em organi&shy;za&ccedil;&otilde;es que t&ecirc;m projetos de &acirc;mbito global. Expatria&ccedil;&otilde;es e oportunida&shy;des de liderar trabalhos que envol&shy;vam times de diferentes pa&iacute;ses representam ganho n&atilde;o s&oacute; para os neg&oacute;cios como tamb&eacute;m para os pro&shy;fissionais que est&atilde;o &agrave; frente desses desafios. No caso da Unilever, que tem centros de pesquisa e desenvolvimento na Europa - em pa&iacute;ses como Inglaterra e Holanda -, na &Aacute;sia e em alguns pa&iacute;ses da Am&eacute;ri&shy;ca Latina, a pessoa com mentalida&shy;de global, que est&aacute; aberta a novas culturas e quer ampliar sua vis&atilde;o de neg&oacute;cios tem boas chances de crescer dentro da companhia. &quot;Ter flexibilidade e disponibilidade para passar por essas experi&ecirc;ncias &eacute; o que vai impulsionar a carreira&quot;, diz Lucyane Rezende, diretora de recursos humanos para a Am&eacute;rica Latina da Unilever. </p>
<p align="justify">&bull; <strong>Idioma &eacute; o m&iacute;nimo</strong> </p>
<p align="justify">J&aacute; foi o tempo em que o profissional que sabia falar ingl&ecirc;s tinha vanta&shy;gem em rela&ccedil;&atilde;o aos que n&atilde;o domi&shy;navam o idioma. Hoje, <a href="http://www.methodus.com.br/artigo/542/desafios-do-idioma-estrangeiro.html">n&atilde;o basta conhecer, compreender e falar fluentemente a l&iacute;ngua inglesa</a>. Isso &eacute; compet&ecirc;ncia b&aacute;sica para quem est&aacute; &agrave; frente de projetos globais e lida com equipes de diferentes pa&iacute;ses. &quot;&Eacute; fundamental conseguir trabalhar e negociar usando bem os idiomas. Por exemplo, em reuni&otilde;es com russos e chineses, que costu&shy;mam falar um ingl&ecirc;s peculiar, fora do comum&quot;, diz Sherban Cretoiu, da Funda&ccedil;&atilde;o Dom Cabral. </p>
<p align="justify">Entender a realidade e a cultura dos pa&iacute;ses com que est&aacute; trabalhan&shy;do &eacute; outra caracter&iacute;stica que &eacute; pre&shy;ciso ter ou desenvolver. De acordo com Sherban, os brasileiros geral&shy;mente s&atilde;o mais flex&iacute;veis com hor&aacute;&shy;rios e, no exterior, isso &eacute; mais r&iacute;gi&shy;do. &quot;Os europeus t&ecirc;m um perfil de ser mais diretos do que os latino&shy;-americanos. Em reuni&otilde;es de proje&shy;tos de que participei e em algumas que me contaram, dava para perce&shy;ber esse aspecto cultural&quot;, diz Ri&shy;cardo, da Unilever. Mais do que mergulhar nos meandros da cultura dos pa&iacute;ses, quem lidera ou atua for&shy;temente em um projeto de &acirc;mbito mundial precisa ter ampla vis&atilde;o glo&shy;bal. &quot;&Eacute; uma compet&ecirc;ncia que vai sendo adquirida aos poucos e per&shy;mite acompanhar as mudan&ccedil;as no mercado, na economia e at&eacute; na po&shy;l&iacute;tica&quot;, diz Sherban. </p>
<p align="justify">Essa no&ccedil;&atilde;o de contexto, do que est&aacute; acontecendo na economia e nos neg&oacute;cios internacionais, &eacute; algo a ser desenvolvido a partir da curiosidade e da vontade de apren&shy;der, outras caracter&iacute;sticas funda&shy;mentais. Liderar projetos globais exige muita dedica&ccedil;&atilde;o por parte do profissional, segundo o profes&shy;sor Sherban. Ganha pontos aquele que tem apetite por desafios, gosta do novo e de se aventurar - &quot;no bom sentido&quot;, ele faz quest&atilde;o de ressaltar. &quot;A pessoa que tem uma caracter&iacute;stica mais conservadora, um pouco avessa a mudan&ccedil;as, di&shy;ficilmente vai conseguir enfrentar desafios como esses&quot;, diz o profes&shy;sor. &quot;Quem chega a outros pa&iacute;ses achando que n&atilde;o tem nada a aprender j&aacute; caminha para o fracasso.&quot; Ap&oacute;s dois anos convivendo com uma cultura profissional diferente da brasileira, Ricardo, da Unilever, conta que o aprendizado foi bem rico e proveitoso. &quot;Trouxe para o Brasil uma vis&atilde;o diferente de lide&shy;ran&ccedil;a.&quot; Sua experi&ecirc;ncia em terra holandesa fez com que ele enxer&shy;gasse as particularidades do pa&iacute;s, o que atualmente o ajuda na hora de pensar e desenvolver um novo produto. &quot;Desde o meu retorno, tive oportunidade de participar de projetos que come&ccedil;aram na Euro&shy;pa e foram montados em conjunto com a Am&eacute;rica Latina, que estava sob minha lideran&ccedil;a. Posso dizer que a cultura global serve tamb&eacute;m para compartilhar as boas pr&aacute;ticas entre os pa&iacute;ses.&quot; </p>
<p align="justify">O trabalho em equipe, com a par&shy;ticipa&ccedil;&atilde;o de times no exterior, ofe&shy;rece ao profissional a possibilidade de ampliar sua rede de contatos e relacionamentos, al&eacute;m da vis&atilde;o de neg&oacute;cios, aspecto que Tatiana da Ponte, s&oacute;cia da Ernst &amp; Young Ter&shy;co, de S&atilde;o Paulo, considera funda&shy;mental para a gera&ccedil;&atilde;o de novas ideias. A experi&ecirc;ncia internacional, seja por meio de expatria&ccedil;&atilde;o, seja pela lideran&ccedil;a em projetos globais, contribui tamb&eacute;m para o crescimen&shy;to pessoal. &quot;Quem est&aacute; conectado, &eacute; multifuncional e multicultural tem mais chances de se desenvolver&quot;, diz o professor Sherban.</p>
<p align="justify"><strong>&bull; As compet&ecirc;ncias do gestor global</strong> </p>
<p align="justify">O&nbsp;que &eacute; preciso para liderar equipes multiculturais:</p>
<p align="justify">-&nbsp;DOMINAR IDIOMAS </p>
<p align="justify">Compet&ecirc;ncia b&aacute;sica para quem deseja atuar em projetos globais. N&atilde;o adianta, por exemplo, falar ingl&ecirc;s e enrolar no portunhol.&nbsp;</p>
<p align="justify">-&nbsp;ACEITAR DESAFIOS </p>
<p align="justify">Funcion&aacute;rios que gostam de encarar desafios e novas oportunidades recebem mais aten&ccedil;&atilde;o das empresas, principalmente em trabalhos integrados com outros pa&iacute;ses. &quot;Se voc&ecirc; n&atilde;o gosta de sair da zona de conforto, nem tente liderar projetos globais&quot;, diz Tatiana da Ponte, s&oacute;cia da Ernst &amp; Young Terco. </p>
<p align="justify">-&nbsp;SER CURIOSO </p>
<p align="justify">Ser curioso faz diferen&ccedil;a na hora de atuar em projetos globais. Buscar informa&ccedil;&otilde;es &eacute; essencial. &quot;Algumas companhias oferecem treinamentos para atuar l&aacute; fora,&nbsp; mas &eacute; preciso que o profissional fa&ccedil;a perguntas&quot;, diz Tatiana. </p>
<p align="justify">- TER VONTADE DE APRENDER </p>
<p align="justify">Pessoas mais contr&aacute;rias a mudan&ccedil;as t&ecirc;m dificuldade para lidar com projetos que envolvam outras culturas. &quot;Quem chega a outros pa&iacute;ses achando que n&atilde;o tem nada a aprender j&aacute; caminha para o fracasso&quot;, diz Sherban Leonardo Cretoiu, professor e coordenador do n&uacute;cleo de neg&oacute;cios internacionais da Funda&ccedil;&atilde;o Dom Cabral.&nbsp;</p>
<p align="justify">-&nbsp;MANTER-SE ATUALIZADO </p>
<p align="justify">Um profissional que est&aacute; atento ao que acontece em todos os lugares se diferencia dos demais. &quot;Quem atua no Brasil ou junto com equipes de outros pa&iacute;ses, o chamado gestor global; precisa entender o contexto pelo qual o mundo est&aacute; passando&quot;, destaca o professor Sherban.&nbsp;</p>]]></corpo>
<palavras><![CDATA[perfil profissional; globalização]]></palavras>