<codigo>950</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2013-10-23 15:21:00</data>
<titulo><![CDATA[Guia prático contra arrependimentos]]></titulo>
<chamada><![CDATA[Guia prático contra arrependimentos]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/86874_guia arrependimento.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>O&nbsp;dia a dia anda cheio de regras: estude em uma boa institui&ccedil;&atilde;o, arranje um emprego respeit&aacute;vel, atenda &agrave;s expectativas do seu chefe, dos seus amigos, do seu parceiro. Mas, no final da vida, tudo isso n&atilde;o vai servir para nada - palavra de quem j&aacute; chegou l&aacute;.</strong>&nbsp; </p>
<p align="justify">Revista Superinteressante - Karin Hueck</p>
<p align="justify">Bronnie Ware era uma australiana com uma bem-sucedida car&shy;reira no mundo financeiro, quando se enfezou da vida. Depois de dez anos trabalhando em bancos, juntou a coragem para pedir demiss&atilde;o e viajar o mundo. Foi lavadora de pratos num resort em uma ilha paradis&iacute;aca, depois gar&ccedil;onete em um<em> pub</em> ingl&ecirc;s - e terminou acompanhante de uma octage&shy;n&aacute;ria no interior da Inglaterra. Da&iacute; para virar enfermeira foi um passo na&shy;tural, e Bronnie come&ccedil;ou a cuidar de doentes em estado terminal, aqueles sem chance de cura. Como o trabalho era emocionalmente pesado, a aus&shy;traliana come&ccedil;ou a se envolver com os pacientes e a observar um padr&atilde;o. Todos os doentes reagiam de formas muito parecidas com a proximidade da morte: medo, raiva, tristeza - e sempre os mesmos arrependimentos em rela&ccedil;&atilde;o &agrave; pr&oacute;pria vida. Bronnie come&ccedil;ou a anot&aacute;-los. Eram eles: 1) Eu gos&shy;taria de ter trabalhado menos. 2) Eu queria ter tido a coragem de viver a vida que eu desejava, e n&atilde;o a que os outros esperavam de mim. 3) Eu queria ter expressado mais meus sentimentos. 4) Eu queria ter mantido contato com meus amigos. 5) Eu queria ter sido mais feliz. Pode ser que voc&ecirc; n&atilde;o queira pensar nisso ainda ou que voc&ecirc; j&aacute; esteja l&aacute;. Mas a verdade &eacute; que voc&ecirc; vai envelhecer (lembrando sempre que a &uacute;nica alternativa poss&iacute;vel, mor&shy;rer, &eacute; bem pior). Melhor ent&atilde;o n&atilde;o se arrepender no final. </p>
<p align="justify"><strong>1 - Eu gostaria de ter trabalhado menos</strong></p>
<p align="justify">Essa &eacute; universal. Em um mundo no qual um emprego ocupa 40 horas semanais (se voc&ecirc; tiver sorte) e tem um significado social mais importante do que os valores morais de uma pessoa (afinal, a primeira pergunta feita quando se conhece algu&eacute;m costuma ser &quot;o que voc&ecirc; faz?&quot; e n&atilde;o &quot;voc&ecirc; d&aacute; esmola?&quot;), o trabalho anda com um peso desproporcional em rela&ccedil;&atilde;o &agrave;s outras quest&otilde;es da vida. Nunca se trabalhou tanto - o que indica que esse arrependi&shy;mento &eacute; o do tempo perdido. Antrop&oacute;&shy;logos estimam que nossos antepassados ca&ccedil;adores-coletores n&atilde;o trabalhavam mais do que quatro a cinco horas por dia, sempre procurando ou preparando alimentos. Na Gr&eacute;cia Antiga, um emprego <br />era uma sina terr&iacute;vel: Homero, o autor da <strong>Odisseia</strong>, escreveu que os deuses odiavam tanto os humanos que os condenaram a trabalhar arduamente como castigo. E a condena&ccedil;&atilde;o seguiu por mil&ecirc;nios. A nossa rela&ccedil;&atilde;o com o trabalho s&oacute; mudou no s&eacute;culo 16, com a &eacute;tica protestante, aquela que mede o destino das almas depois da morte com base no sucesso profissional durante a vida. Ela foi a culpada por colocar o trabalho no centro da vida das pessoas, onde permaneceu at&eacute; hoje. Mas h&aacute; uma crise na nossa rela&ccedil;&atilde;o com o trabalho. De acordo com uma pesquisa da consultoria americana Mercer, feita com mais de 1.200 empregados, 56% dos brasileiros afirmam que consideram seriamente pedir demiss&atilde;o. Para os trabalhadores do Brasil, o principal fator motivacional &eacute; o tipo de emprego que ele faz. E &eacute; ele que est&aacute; em conflito. Segundo o filos&oacute;fo-pop franc&ecirc;s Alain de&nbsp;Botton, a crise com o emprego que estamos vivendo &eacute; a da falta de sentido. Antigamente, pessoas faziam ou realizavam algo com o seu trabalho: eram padeiros, costureiros, vendedores. Esse tipo de ocupa&ccedil;&atilde;o, que tem uma rela&ccedil;&atilde;o direta com o produto final, quase desapareceu: foi substitu&iacute;do por trabalhos mais segmentados e burocr&aacute;ticos dentro de grandes empresas. &Eacute; s&oacute; procurar exemplos na lista de cargos na empresa onde trabalho - o que faz um &quot;gerente de opera&ccedil;&otilde;es pleno&quot; ou um &quot;analista de infraestrutura j&uacute;nior&quot;? Certamente, algo menos palp&aacute;vel que p&atilde;o ou roupa. &quot;Procuramos um significado no nosso trabalho, uma sensa&ccedil;&atilde;o de que deixamos algu&eacute;m melhor com o que fazemos. Ele deveria ser uma chance de criar algo que &eacute; mais s&oacute;lido do que o resto das nossas vidas&quot;, diz de Botton, em uma palestra sobre seu livro <strong>Os Prazeres e Desprazeres do Trabalho</strong>. Deveria, mas, na maior parte dos casos, n&atilde;o &eacute;. Ainda assim, poucas s&atilde;o as pessoas que resolvem dedicar menos tempo e energia a seus empregos. A pr&oacute;pria Bronnie sentiu isso na pele. &quot;<a href="http://www.methodus.com.br/administracao-do-tempo/6-curso.html">&Eacute; mais dif&iacute;cil largar a rotina do trabalho do que o trabalho em si.</a> O emprego vira uma grande parte da identidade das pessoas, ao ponto de que n&atilde;o sabem mais quem s&atilde;o longe dele&quot;, diz. Essa crise de identidade nos leva ao arrepen&shy;dimento n&uacute;mero 2. </p>
<p align="justify"><strong>2 - Eu queria ter tido a coragem de viver a vida que eu desejava, e n&atilde;o a que os outros esperavam de mim</strong></p>
<p align="justify">O&nbsp;ser humano &eacute; um animal social. S&oacute; chegamos aqui, depois de mil&ecirc;nios de evolu&ccedil;&atilde;o, &quot; porque aprendemos a criar e manter alian&ccedil;as - seja para ca&ccedil;ar comida nos tempos da caverna, seja para fundar imp&eacute;rios ao longo da Hist&oacute;ria, seja para arranjar trabalho e <a href="https://www.facebook.com/cursomethodus">ter com quem conversar no Facebook</a> hoje em dia. Isso quer dizer que buscamos manter e fortalecer rela&ccedil;&otilde;es sociais - e, para isso, queremos agradar e ser aceitos. Uma pesquisa da Universidade de Minnesota testou esse nosso comportamento. Primeiro, colocou volunt&aacute;rios para conversar com mulheres que eles n&atilde;o podiam ver, por meio de microfones. Depois, disse a metade deles que iriam bater papo com <br />mo&ccedil;as muito bonitas e, para a outra metade, que seriam mulheres, digamos, menos estonteantes. Imediatamente, os homens que julgavam falar com beldades come&ccedil;aram a ser gentis e engra&ccedil;ados &shy; queriam agradar as mo&ccedil;as. Mas o que surpreendeu &eacute; que as mulheres do outro lado da linha come&ccedil;aram a entrar no jogo: conversavam como se fossem realmente mais bonitas do que as outras, sem nem saber que haviam sido classificadas assim. Ou seja, atendiam &agrave;s expectativas dos volunt&aacute;rios. </p>
<p align="justify">Agimos assim o tempo todo, das coisas banais do dia a dia, como rir da piada sem gra&ccedil;a de um amigo, &agrave;s grandes escolhas de vida, como decidir que carreira seguir. &quot;As pessoas n&atilde;o tomam decis&otilde;es por si, tomam pelos outros, porque querem ser queridas. Assim, a felicidade acaba na m&atilde;o de terceiros&quot;, diz Ana Claudia Arantes, geriatra especializada em cuidados paliativos, do Hospital Albert Einstein, em S&atilde;o Paulo. O problema &eacute; que fazer o que os outros esperam de voc&ecirc; tem um lado pernicioso: na verdade, n&atilde;o deixa ningu&eacute;m feliz. Um estudo da Universidade Estadual da Fl&oacute;rida que analisou seis pesquisas diferentes sobre o assunto, concluiu que quem busca o tempo todo a aprova&ccedil;&atilde;o dos outros, tem mais chance de desenvolver depress&atilde;o. Esfor&ccedil;am-se tanto para agradar que se perdem no meio do processo. E, claro, n&atilde;o conseguem fazer o que realmente t&ecirc;m vontade: trabalhar menos, por exemplo, dizer &quot;n&atilde;o&quot; ou ... </p>
<p align="justify"><strong>3 e 4 - Eu queria ter expressado mais meus sentimentos e queria ter mantido contato com meus amigos</strong></p>
<p align="justify">N&atilde;o ter dito &quot;eu te amo&quot; e ter passado pouco tempo com as pessoas queridas s&atilde;o dois arrependimentos que conversam entre si - e s&atilde;o dois dos mais importantes tamb&eacute;m. E n&atilde;o &eacute; a SUPER que diz isso, &eacute; o maior estudo de psicologia j&aacute; feito. O <strong><em>Grant Study</em></strong> (&quot;Grande Estudo&quot;, em portugu&ecirc;s) &eacute; uma pesquisa que acompanha a vida de 268 ex-alunos de Harvard desde 1937 at&eacute; os dias de hoje, e que mede todos os fatores de suas biografias para recolher dados sobre sa&uacute;de, bem-estar e escolhas de vida. E chegou a uma conclus&atilde;o impressionante: aos 47 anos, o fator que mais previa a sa&uacute;de e a felicidade de uma pessoa na velhice eram as rela&ccedil;&otilde;es sociais que ela mantinha. Era, claro, o fato de ter um marido ou uma esposa, mas era principalmente a quantidade de amigos que eles cultivaram ao longo dos anos. O estudo concluiu que idosos de 70 anos com amigos tinham 22% a mais de chance de chegar &agrave; oitava d&eacute;cada. E mais: outro estudo mostrou que quem tem o h&aacute;bito de dizer a pessoas pr&oacute;ximas como elas s&atilde;o importantes se sente 48% mais satisfeito com as rela&ccedil;&otilde;es que mant&eacute;m. &quot;Os amigos nos d&atilde;o um senso de identidade - ajudam a nos tornar algo maior do que n&oacute;s mesmos e a definir quem somos. N&atilde;o precisamos somente de rela&ccedil;&otilde;es humanas. Precisamos de amigos muito pr&oacute;ximos&quot;, diz Ed Diener, professor de psicologia da Universidade de Illinois, especialista em felicidade. O que nos leva a ... </p>
<p align="justify"><strong>5 - Eu queria ter sido mais feliz</strong></p>
<p align="justify">Essa &eacute; de partir o cora&ccedil;&atilde;o. Chegar ao final da vida com esse remorso &eacute; mais comum do que parece. Para Diener, que estuda a felicidade h&aacute; tr&ecirc;s d&eacute;cadas, ser feliz depende em grande parte das escolhas que fazemos - e n&atilde;o s&oacute; de alguns poucos eventos de sorte espor&aacute;dicos. Ou seja, seria bom parar de levar a vida no autom&aacute;tico e exercer a felicidade. Pare de confirmar presen&ccedil;a no anivers&aacute;rio do amigo no Facebook - e v&aacute; de fato. Junte a coragem de dizer para o seu parceiro que voc&ecirc; na verdade odeia filmes europeus e prefere ver a sequ&ecirc;ncia do &uacute;ltimo <strong>Homem de Ferro</strong>. E ningu&eacute;m vai morrer se voc&ecirc; deixar seu trabalho um pouco de lado de vez em quando (um al&ocirc; para meu chefe que esperou tr&ecirc;s meses para essa reportagem ficar pronta). Para Bronnie, as rea&ccedil;&otilde;es de seus pacientes valem ouro: s&atilde;o um guia pr&aacute;tico contra arrependimentos. &quot;Como os conselhos v&ecirc;m de pessoas que est&atilde;o se preparando para morrer, servem como autoriza&ccedil;&atilde;o para voc&ecirc; mudar a sua vida tamb&eacute;m.&quot; Est&aacute; esperando o qu&ecirc;? </p>
<p align="justify"><strong>Para saber mais</strong></p>
<p align="justify"><strong><em>The Working Life: The Promlse and Betrayal of Modern Work</em></strong>, Joanne Ciulla, Crown Business, 2001. <br /><strong><em>Happiness: Unlocking the Mysteries of Psychological Wealth</em></strong>, Ed Diener e Robert Biswas-Diener, Wiley-Blackwell, 2008. </p>]]></corpo>
<palavras><![CDATA[Administração do Tempo; automotivação, motivação]]></palavras>