<codigo>281</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2011-12-18 01:30:00</data>
<titulo><![CDATA[Consumo: como viver bem com pouco]]></titulo>
<chamada><![CDATA[Consumo: como viver bem com pouco]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/12h38m_Viver bem com menos.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Foi-se a era de esbanjar e ostentar. A nova ordem global imp&otilde;em consumir com parcim&ocirc;nia e priorizar a recompensa emocional.</strong></p>
<p align="justify">Revista &Eacute;poca - por Andres Vera, Celso Masson e Luciana Vic&aacute;ria </p>
<p align="justify">No in&iacute;cio do s&eacute;culo XIX, quando a economia dos Estados Unidos ainda engatinhava em dire&ccedil;&atilde;o ao que viria a ser a maior na&ccedil;&atilde;o capitalista do planeta, o escritor americano Henry David Thoreau (1817-1862) j&aacute; questionava o consumismo desenfreado que tomara conta de seus conterr&acirc;neos. Desiludido com os rumos da &quot;terra das oportunidades&quot;, Thoreau trocou a vida na cidade por uma experi&ecirc;ncia de dois anos na Floresta de Walden, em Massachusetts. Em plena expans&atilde;o da economia capitalista, ele buscava a simplicidade de viver em harmonia com a natureza. Nascia ali uma das primeiras vozes modernas a pregar a frugalidade. &quot;Um homem &eacute; rico na propor&ccedil;&atilde;o do n&uacute;mero de coisas das quais pode prescindir&quot;, escreveu Thoreau no livro <em>Walden, a vida nos bosques</em>, obra em que ele relata seu per&iacute;odo como eremita. </p>
<p align="justify">Quase 150 anos depois, o despojamennto perseguido por Thoreau parece enfim estar na moda - inclusive no Brasil. Ele &eacute; motivado, em parte, pela crise financeira mundial. A atual escassez de cr&eacute;dito pode encerrar o ciclo de esbanjamento dos &uacute;ltimos anos e dar in&iacute;cio a uma nova era de austeridade. Antes do estouro da bolha for&ccedil;ar um basta &agrave; extravag&acirc;ncia, por&eacute;m, outros fil&oacute;sofos do cotidiano se propunham a recuperar e atualizar teorias parecidas com as de Thoreau - e tamb&eacute;m com as de cl&aacute;ssicos como os gregos Arist&oacute;fanes e Epicuro. S&atilde;o ideias que prop&otilde;em uma revis&atilde;o radical das escolhas e dos h&aacute;bitos de consumo. No lugar da gastan&ccedil;a, o comedimento. &quot;A frugalidade &eacute; uma maneira de recuperarmos coisas imateriais importantes que haviam sido perdidas: tempo, sa&uacute;de e felicidade&quot;, disse a &Eacute;POCA o escritor e documentarista americano John de Graaf,&nbsp;autor do livro <em>Affluenza: the all-consuming epidemic</em> (algo como <em>A epidemia do consumo total</em>), ainda sem previs&atilde;o de lan&ccedil;amento no Brasil. <em>Affluenza</em> &eacute; um trocadilho criado a partir de <em>influenza</em>, nome ingl&ecirc;s do v&iacute;rus causador da gripe. Segundo Graaf, o consumo tamb&eacute;m seria uma doen&ccedil;a, caracterizada por &quot;sintomas de ansiedade, d&iacute;vidas e desperd&iacute;cio&quot;. </p>
<p align="justify">Antes que Graaf descrevesse o consumo como doen&ccedil;a, a pressa j&aacute; havia sido diagnosticada como um sintoma de desvio comportamental t&iacute;pico da nossa era. &quot;Viivemos o del&iacute;rio do tempo. Tudo tem de ser veloz. O processo e a reflex&atilde;o s&atilde;o sempre pouco importantes&quot;, diz o fil&oacute;sofo M&aacute;rio S&eacute;rgio Cortella, da Pontif&iacute;cia Universidade Cat&oacute;lica de S&atilde;o Paulo. &quot;A gente s&oacute; faz o urgente, o importante fica para depois&quot;. Uma vacina contra essa mentalidade da urg&ecirc;ncia surgiu na It&aacute;lia, em 1986. Foi quando alguns donos de restaurante italianos se uniram para barrar o avan&ccedil;o das redes de <em>fast-food</em>. Surgia assim o <em>slow food</em>, um movimento para resgatar os prazeres da mesa que iam se perdendo com as refei&ccedil;&otilde;es r&aacute;pidas e industrializadas. A ideia deu origem a uma filosofia de desacelera&ccedil;&atilde;o. Em&nbsp;2002, a cidade japonesa de Kakegawa se autointitulou a primeira cidade &quot;<em>slow</em>&quot; do mundo. A prefeitura lan&ccedil;ou um manifesto com ideias para uma vida mais saud&aacute;vel - e devagar. A popula&ccedil;&atilde;o de 118 mil habitantes foi concIamada a andar a p&eacute;, construir casas com bambu e papel e cultivar o h&aacute;bito do tradicional ch&aacute; japon&ecirc;s. A prefeitura tamb&eacute;m passou a tomar medidas para negociar a redu&ccedil;&atilde;o da carga hor&aacute;ria dos trabalhadores da cidade. A l&oacute;gica do <em>slow food</em> ainda serviu de exemplo para o connceito do <em>slow traveI</em> (turismo sem pressa), que prop&otilde;e conhecer menos destinos com mais profundidade, mergulhando na cultura local. </p>
<p align="justify">Lentamente, como &eacute; de esperar, o &quot;movimento slow&quot; avan&ccedil;a para al&eacute;m da culin&aacute;ria e do turismo. &quot;Quando olharmos para tr&aacute;s, vamos reconhecer que viver de maneira t&atilde;o intensa e r&aacute;pida n&atilde;o nos trouxe felicidade&quot;, disse em entrevista a &Eacute;POCA o escritor escoc&ecirc;s Carl Honor&eacute;, um dos pioneiros dessa filosofia. Depois de escrever o livro <em>Devagar</em> (Editora Record), Honor&eacute; dedicou-se a investigar como as rela&ccedil;&otilde;es entre pais e filhos s&atilde;o afetadas pela velocidade do cotidiano. A experi&ecirc;ncia resultou no livro <em>Under pressure</em> (Sob press&atilde;o), que ser&aacute; lan&ccedil;ado no Brasil em julho. &quot;Gastamos muito dinheiro e tempo planejando atividades complexas para nossos filhos. Na realidade, seria melhor para eles - e para n&oacute;s mesmos simplesmente passar o tempo juntos&quot;, diz. </p>
<p align="justify">Dedicar mais tempo &agrave; conviv&ecirc;ncia com os filhos ou amigos &eacute; uma das chaves dessa revis&atilde;o de valores. &quot;O importante &eacute; reunir os amigos, e melhor ainda. se n&atilde;o tivermos nenhum motivo para isso&quot;, diz o empres&aacute;rio do setor de pl&aacute;sticos Paulo Marques, de 44 anos. Ele &eacute; um dos anfitri&otilde;es de uma confraria informal que surgiu num pr&eacute;dio de classe m&eacute;dia alta, no Morumbi, em S&atilde;o Paulo. As reuni&otilde;es da &quot;turma da laje&quot;, como os pr&oacute;prios se denominam, primam pelo requinte gastron&ocirc;mico, sem perder o esp&iacute;rito festeiro. Ao som de Tim Maia, bebem champanhe, u&iacute;sque e cerveja. Os dez casais que participam da confraria aos poucos foram substituindo os jantares em restaurantes e as conversas em barzinhos pelo encontro no apartamento do vizinho. Numa das &uacute;ltimas reuni&otilde;es, Rase, a mulher de Marques, que &eacute; <em>designer</em> de interiores, descobriu que uma das vizinhas assaria um cordeiro. Prontificou-se a levar o vinho e as ta&ccedil;as. &quot;Se eu sa&iacute;sse de casa para consumir isso, gastaria cinco vezes mais&quot;, diz Jo&atilde;o Carlos Mello, empres&aacute;rio do setor de energia, outro integrante do grupo. O custo benef&iacute;cio n&atilde;o &eacute;, por&eacute;m, a principal motiva&ccedil;&atilde;o para as reuni&otilde;es. &quot;Muitos daqui n&atilde;o t&ecirc;m fam&iacute;lia em S&atilde;o Paulo, e ficar perto dos amigos tira um pouco a impessoalidade da cidade&quot;, afirma Herbert Andrade, diretor-comercial do canal de TV Fox. O grupo tamb&eacute;m enumera outras raz&otilde;es, como a fiscaliza&ccedil;&atilde;o da Lei Seca, o tempo perdido no tr&acirc;nsito e a dist&acirc;ncia dos filhos pequenos. &quot;Nada melhor que ficar em casa durante o fim de semana. S&oacute; precisamos procurar alguma luz acesa pelo pr&eacute;dio&quot;, diz Marques. </p>
<p align="justify">Embora tenham escolhido o apelido de &quot;turma da laje&quot;, os vizinhos de pr&eacute;dio do Morumbi poderiam ser chamados de &quot;neoepicuristas&quot;. Epicuro de Sarnas (341 a.C.- 270 a.C.) foi o fil&oacute;sofo que prop&ocirc;s uma vida de prazer como chave para a felicidade. Mas o prazer de Epicuro n&atilde;o &eacute; o dos excessos, como no hedonismo. O prazer a que ele se refere &eacute; espiritual,&nbsp;algo que se relaciona ao passado e se desdobra no futuro. O prazer imediato, na outra ponta, est&aacute; associado ao materialismo e ao consumismo e, segundo ele, deveria ser evitado. </p>
<p align="justify">Epicuro dividiu os desejos em categorias. A primeira &eacute; composta dos &quot;naturais e necess&aacute;rios&quot; como a nutri&ccedil;&atilde;o, o sono e a reprodu&ccedil;&atilde;o. Tamb&eacute;m entram nessa categoria o desejo de se proteger e o de ser feliz. Os desejos &quot;fr&iacute;volos&quot;, segundo Epicuro, seriam os n&atilde;o naturais e n&atilde;o necess&aacute;rios, como a ambi&ccedil;&atilde;o, a riqueza e a gl&oacute;ria. A imortalidade ocuparia uma categoria particular, por ser um desejo irrealiz&aacute;vel. Segundo Epicuro, o s&aacute;bio satisfaz apenas aos desejos necess&aacute;rios, que exigem muito pouco. Para alcan&ccedil;ar a liberdade e a paz como bens supremos, o indiv&iacute;duo teria de renunciar a todos os desejos poss&iacute;veis e vigiar-se contra as surpresas irracionais do sentimento, da emo&ccedil;&atilde;o e da paix&atilde;o. O objetivo &eacute; ter o corpo s&atilde;o, satisfazendo &agrave;s necessidades b&aacute;sicas, e a mente sadia, para viver tranquilo e n&atilde;o ter o esp&iacute;rito perturbado. &quot;O desejo &eacute; inimigo do sossego&quot;, dizia Epicuro. Para ele, a sociedade deveria aprender a usar objetos que criava, sem que eles a escravizassem. A mesma li&ccedil;&atilde;o j&aacute; havia sido ensinada por Arist&oacute;fanes cerca de 500 anos antes de Cristo. Ele observou que os cidad&atilde;os atenienses se endividavam por n&atilde;o conseguir conter o desejo de consumir tecidos, joias e outros itens importados. A crise &eacute;tica da Gr&eacute;cia democr&aacute;tica foi representada na pe&ccedil;a <em>As vespas</em>, uma s&aacute;tira sobre a m&aacute; gest&atilde;o do dinheiro p&uacute;blico. Os cidad&atilde;os passaram a inventar processos nos tribunais para justificar o ganha-p&atilde;o. &quot;Eles viviam como vespas, &agrave; custa do poder p&uacute;blico. Consumiam cada vez mais, embora a produ&ccedil;&atilde;o n&atilde;o avan&ccedil;asse no mesmo ritmo&quot;, dizia Arist&oacute;fanes. A alavancagem grega levou &agrave; Guerra do Peloponeso - entre 431 a.c. e 421 a.c. - e a um vazio de valores. Parece estranhamente familiar, n&atilde;o? Antes da crise grega, a identidade do cidad&atilde;o se confundia com suas posses. &quot;Ele era o que consumia&quot;; diz o fil&oacute;sofo Roberto Romano, professor titular da Unicamp. Com a escassez causada pela guerra, houve uma revis&atilde;o de valores. Como parece acontecer agora. </p>
<p align="justify">A administradora Val&eacute;ria Soares, de 42 anos, acaba de se mudar para sua casa nova, no Tatuap&eacute;, em S&atilde;o Paulo. O bairro &eacute; o mesmo, mas a rua agora &eacute; calma e silenciosa. A casa n&atilde;o est&aacute; mobiliada, mas Val&eacute;ria n&atilde;o est&aacute; com pressa. Desde que percebeu que sua agenda s&oacute; tinha espa&ccedil;o para o urgente - e que o importante ficava sempre para depois -, ela passou a descomplicar a vida. Come&ccedil;ou diminuindo o ritmo de trabalho, que &agrave;s vezes chegava a dez horas por dia. Passou tamb&eacute;m a dedicar mais tempo a si mesma. Matriculou-se em cursos gratuitos de bricolagem em lojas de material de constru&ccedil;&atilde;o. Aprendeu a usar serras e furadeiras, a pintar paredes e, nos pr&oacute;ximos meses, vai descobrir como se faz uma instala&ccedil;&atilde;o el&eacute;trica. Seu primeiro desafio manual foi bordar um tapete de arraiolo, tarefa que levou tr&ecirc;s meses para ser connclu&iacute;da. &quot;Antes, isso seria impens&aacute;vel. Para que fazer um tapete se eu posso ir at&eacute; a loja e comprar um igual?&quot;, diz Val&eacute;ria. Mas comprar um artigo como esse, por impulso, est&aacute; longe de trazer a satisfa&ccedil;&atilde;o de faz&ecirc;-Io. &quot;H&aacute; o prazer de criar com as pr&oacute;prias m&atilde;os e de decorar a casa com algo que tenha sua identidade&quot;, afirma. H&aacute; tamb&eacute;m a alegria, segundo ela, de ter aprendido um novo of&iacute;cio. Desde que passou a prestar mais aten&ccedil;&atilde;o no uso do pr&oacute;prio tempo, Val&eacute;ria s&oacute; investe seu dinheiro no que acredita que valha a pena. Gasta no cinema, no <em>happy hour</em>, no <em>tai chi chuan</em>. Economiza nas roupas e nos objetos. Tamb&eacute;m decretou o tempo livre para simplesmente fazer nada. &Eacute; o direito ao &oacute;cio criativo, t&atilde;o bem defendido pelo pensador italiano Domenico De Masi. </p>
<p align="justify">Descartar o sup&eacute;rfluo, como procura fazer Val&eacute;ria, &eacute; um dos mandamentos da nova frugalidade. Ele est&aacute; ligado, como tantos outros, ao conceito de simplicidade volunt&aacute;ria, que define a tentativa de viver com mais tempo e menos necessidades. Esse conceito constitui um dos pilares da ideologia do novo mil&ecirc;nio e tem sido muito &uacute;til quando se trata de lidar com os efeitos mais &aacute;speros da crise econ&ocirc;mica, sobretudo nos Estados Unidos. </p>
<p align="justify">Uma pesquisa da Booz &amp; Company feita com mil consumidores nos EUA mostra que o or&ccedil;amento apertado obriga a rever as escolhas de consumo. Segundo o estudo, caso a crise na economia se agrave - cen&aacute;rio inevit&aacute;vel nos pr&oacute;ximos seis meses para dois ter&ccedil;os dos entrevistados -, o aperto nas despesas come&ccedil;aria com cortes nos jantares fora de casa. Supondo uma diminui&ccedil;&atilde;o de 10% na renda, 62% dos entrevistados disseram que deixariam de ir a restaurantes caros. Os caf&eacute;s para <em>gourmets</em>, como os da rede Starbucks, um dos s&iacute;mbolos da nova economia global, seriam descartados por 35% dos entrevistados. Os bares perderiam 32% do movimento. Quase metade dos americanos que responderam &agrave; pesquisa reduziria as despesas com entretenimento, o que inclui concertos, jogos e exposi&ccedil;&otilde;es. </p>
<p align="justify">Al&eacute;m dos cortes pontuais, a pesquisa da Booz &amp; Company revela uma mudan&ccedil;a&nbsp;de valores. ''A maioria dos entrevistados afirma que n&atilde;o voltar&aacute; ao padr&atilde;o de consumo perdul&aacute;rio anterior&quot;, diz K.B. Shriram, um dos respons&aacute;veis pelo estudo. Entre as permutas que os consumidores se dizem dispostos a fazer est&aacute; a troca de carros luxuosos que gastam muito combust&iacute;vel, como os SUVs, por carros menores, menos poluentes - e, se poss&iacute;vel, h&iacute;bridos, com propulsores a energia el&eacute;trica. Um em cada quatro entrevistados afirma que pretende adiar a compra do carro novo - enquanto 15% dizem estar trocando o carro que j&aacute; t&ecirc;m na garagem por um modelo mais barato. </p>
<p align="justify">Outro levantamento, feito pelo <em>Boston Consulting Group</em> (BCG), que afirma ter ouvido 21 mil pessoas em 14 pa&iacute;ses, incluindo Brasil, China, Estados Unidos, Fran&ccedil;a, It&aacute;lia e Inglaterra, conclui que o atual momento da economia faz com que os consumidores revejam o or&ccedil;amento, &quot;em busca de promo&ccedil;&otilde;es, descontos e das melhores pechinchas&quot;. Segundo Catherine Roche, s&oacute;cia do BCG em D&uuml;sseldorf, &eacute; prov&aacute;vel que a crise leve mais gente a praticar o que ela chama de &quot;arte do <em>trading down</em>&quot;, o que significa adquirir produtos e servi&ccedil;os com bom valor agregado, mas a pre&ccedil;os baixos. &quot;Consumidores de todos os mercados come&ccedil;aram a adotar um novo modelo de compras: ao mesmo tempo que preferem lojas de descontos para abastecer a despensa e procuram economizar cada centavo, investem significativamente em categorias que ofere&ccedil;am gratifica&ccedil;&atilde;o emocional&quot;, diz Michael Silverstein, autor do relat&oacute;rio e tamb&eacute;m do livro <em>Treasure hunt: inside the mind of the new consumer</em> (algo como Ca&ccedil;a ao tesouro: por dentro da mente do novo consumidor), lan&ccedil;ado em 2006. </p>
<p align="justify">A gratifica&ccedil;&atilde;o emocional a que Silverstein se refere n&atilde;o tem nada a ver com o consumo de itens de luxo. Pelo contr&aacute;rio. Depois de seis anos de crescimento ininterrupto, esse mercado finalmente d&aacute; sinais de que entrar&aacute; em recess&atilde;o em 2009. Uma pesquisa da consultoria americana Bain &amp; Company divulgada em novembro previa um crescimento de apenas 3% para o mercado de luxo em 2008. O n&uacute;mero mostra a fragilidade de um setor antes considerado imune aos solavancos da economia - e &agrave;s varia&ccedil;&otilde;es no humor de consumidores. Enquanto o mundo se deslumbrou com a opul&ecirc;ncia dos &uacute;ltimos cinco anos, o mercado de luxo cresceu a uma m&eacute;dia de 10%. Diante do brilho perdido de joias, roupas e carros caros, o consumidor de bolso vazio passou a n&atilde;o ter op&ccedil;&atilde;o exceto pensar racionalmente no destino de seu dinheiro. Apartamentos vendidos a exorbitantes US$ 150 milh&otilde;es, no exclusiv&iacute;ssimo 15 Central Park West, em Nova York, um condom&iacute;nio inspirado nas luxuosas constru&ccedil;&otilde;es da cidade na d&eacute;cada de 1920, podem ter virado miragem depois que as Bolsas de Valores de todo o mundo esfacelaram fortunas.</p>
<ul>
    <li>
    <div><strong>Affluenza</strong></div>
    </li>
</ul>
<p align="justify">A epidemia do consumo e seu tratamento&nbsp;</p>
<p align="justify"><em>O&nbsp;escritor John de Graaf provoca os consumistas ao compar&aacute;-Ios com doentes.</em></p>
<p align="justify">A teoria segundo a qual o consumismo seria uma esp&eacute;cie de doen&ccedil;a contagiosa foi estabelecida pelo trio John de Graaf, David Wann e Thomas H. Naylor a partir de uma constata&ccedil;&atilde;o do psic&oacute;logo brit&acirc;nico Oliver James, que afirma existir uma correla&ccedil;&atilde;o entre a estimula&ccedil;&atilde;o artificial das necessidades de consumo e as taxas mais elevadas de transtornos mentais. Para os te&oacute;ricos da <em>affluenza</em>, essa epidemia consumista &eacute; provocada pela obsess&atilde;o das sociedades desenvolvidas em atribuir valores elevados &agrave;s posses, &agrave; apar&ecirc;ncia e &agrave; fama. </p>
<p align="justify">Para Graaf, a crise econ&ocirc;mica pode colocar o consumidor diante de uma op&ccedil;&atilde;o descartada durante toda a &uacute;ltima d&eacute;cada de crescimento econ&ocirc;mico. &quot;Chegou a hora de entender o recado. N&atilde;o pod&iacute;amos simplesmente crescer para sempre&quot;, diz o escritor. </p>
<p align="justify">Para ele, n&atilde;o teremos como escapar da frugalidade. &quot;Os problemas da economia chegar&atilde;o ao consumo pessoal. Com a crise, precisaremos gastar com o que eu chamo de consumo p&uacute;blico: infraestrutuura, escolas, sa&uacute;de. O aumento dos gastos do governo, que ser&atilde;o necess&aacute;rios para levantar a economia, nos levar&aacute; &agrave; infla&ccedil;&atilde;o. Isso far&aacute; as pessoas consumir menos.&quot; </p>
<p align="justify">SINTOMAS </p>
<p align="justify">1 Acreditar que a festa vem junto com o vestido de festa.<br />2 Estar disposto a pagar mais por uma camisa de marca.<br />3 N&atilde;o acreditar que existe divers&atilde;o boa e gratuita.<br />4 Comprar um utilit&aacute;rio esportivo para nunca andar no campo.<br />5 Preferir estar no <em>shopping</em> neste exato momento. </p>
<p align="justify">CURA </p>
<p align="justify">1 Desconfiar de quem tenta vender desejos fora de hora.<br />2 Alguns luxos s&atilde;o &oacute;timos, mas n&atilde;o precisam custar t&atilde;o caro.<br />3 Comprar um guia da cidade e conhecer seu bairro a p&eacute;.<br />4 Calcular cada centavo gasto pelo potencial de utilidade.<br />5 Ficar em casa para brincar com os filhos ou reunir os amigos. </p>
<p align="justify">No lugar das moradias opulentas, com aposentos at&eacute; para os motorIstas particulares, entra em cena uma nova tend&ecirc;ncia: o movimento &quot;<em>small house</em>&quot; (casa pequena, em ingl&ecirc;s). H&aacute; cinco anos, quando o mercado imobili&aacute;rio americano estava aquecido, a ideia de morar numa casa apertada n&atilde;o passava nem pela cabe&ccedil;a dos menos abastados. Com longos prazos de financiamento e juros baratos, os americanos povoavam os sub&uacute;rbios com casar&otilde;es cada vez maiores. A casa m&eacute;dia americana cresceu 40% de tamanho entre 1982 e 2004, segundo o <em>U.S. Census Bureau</em>. O tamanho da moradia para uma fam&iacute;lia passou de 160 metros quadrados para 220 metros quadrados. Como um americano seria capaz de viver num espa&ccedil;o do tamanho de um quarto? </p>
<p align="justify">O conceito de moradia simples e descomplicada, no entanto, ganhou adeptos. O estouro da bolha imobili&aacute;ria americana deu sentido a uma ideia que s&oacute; fazia sentido a quem n&atilde;o tinha acesso ao farto cr&eacute;dito imobili&aacute;rio. Um grupo de ativistas lan&ccedil;ou a <em>Small House Society</em> (Sociedade da Casa Pequena) para promover os benef&iacute;cios ecol&oacute;gicos e econ&ocirc;micos das minimoradias. Os modelos t&ecirc;m pre&ccedil;os m&eacute;dios de US$ 40 mil e tamanhos que variam de 6 a 15 metros quadrados. &quot;A quest&atilde;o do espa&ccedil;o &eacute; relativa&quot;, disse em entrevista a &Eacute;POCA o ativista americano Gregory Johnson, um dos fundadores do movimento. &quot;Voc&ecirc; guarda apenas os obbjetos de que precisa e perde menos tempo com arruma&ccedil;&atilde;o.&quot; </p>
<p align="justify">Johnson vive em uma moradia de 6,5 metros quadrados no Estado de Iowa, nos Estados Unidos. A televis&atilde;o d&aacute; lugar a um <em>notebook,</em> alimentado pela bateria. L&acirc;mpadas e outros equipamentos el&eacute;tricos tamb&eacute;m funcionam com bateria. A cole&ccedil;&atilde;o de discos e CDs foi parar dentro um tocador MP3 port&aacute;til. A <em>Small House Society</em> diz que as moradias s&atilde;o ecologicamente corretas porque n&atilde;o precisam de energia el&eacute;trica e consomem menos material de constru&ccedil;&atilde;o. &quot;E o mais importante &eacute; que a casa vive para voc&ecirc; e suas necessidades, e n&atilde;o o contr&aacute;rio&quot;, diz Johnson. </p>
<p align="justify">A filosofia por tr&aacute;s do movimento &quot;<em>small house</em>&quot; pode ter origem no pensamento de S&ecirc;neca (4 a.C. a 65 d.C.). Ele era rico, mas n&atilde;o desfrutava o conforrto que seu dinheiro podia pagar. Bebia apenas &aacute;gua e dormia sobre um colch&atilde;o duro. &quot;O s&aacute;bio n&atilde;o est&aacute; obrigado &agrave; pobreza, mas experimentar o inverso nos torna mais humanos&quot;, dizia. Na inf&acirc;ncia, S&ecirc;neca foi enviado a Roma para estudar orat&oacute;ria e filosofia. Em pouco tempo, chegou ao Senado. Foi durante seu ex&iacute;lio na Gr&eacute;cia que escreveu seus principais tratados filos&oacute;ficos, entre eles <em>Consolos</em>, em que fala dos ideais estoicos cl&aacute;ssicos, da ren&uacute;ncia de bens materiais e busca da tranquilidade da alma, o que se consegue com conhecimento e contempla&ccedil;&atilde;o. Algumas m&aacute;ximas de S&ecirc;neca parecem fazer mais sentido hoje do que quando ele as escreveu, no s&eacute;culo I: &quot;Pobre n&atilde;o &eacute; aquele que tem pouco, mas antes aquele que muito deseja&quot;; &quot;A utilidade mede a necessidade: e como avalias o sup&eacute;rfluo?&quot;; &quot;Nunca ningu&eacute;m enriqueceu com dinheiro&quot; ou &quot;Nenhum bem sem um companheiro nos d&aacute; alegria&quot;. S&ecirc;neca pode ter exagerado na forma como condenava as comodidades da civiliza&ccedil;&atilde;o, mas, se bem interpretado, seu alerta contra a ostenta&ccedil;&atilde;o e o desperd&iacute;cio poderia ter evitado dores de cabe&ccedil;a a quem se deixou levar pela gan&acirc;ncia. </p>
<p align="justify">Ainda que a crise financeira atual n&atilde;o exija priva&ccedil;&otilde;es como as propugnadas por S&ecirc;neca, seus efeitos podem ser pedag&oacute;gicos. &quot;Vivemos al&eacute;m do necess&aacute;rio em uma sociedade de desperd&iacute;cio&quot;, afirma o fil&oacute;sofo M&aacute;rio S&eacute;rgio Cortella. &quot;Viver com menos pode significar ter uma vida mais plena.&quot; Para Roberto Romano, a valoriza&ccedil;&atilde;o de uma vida simples ganha impulso com valores como a sustentabilidade, que se tornou um mantra para a preserva&ccedil;&atilde;o do planeta. Segundo Romano, os pr&oacute;ximos lemas da sociedade ser&atilde;o &quot;pouco &eacute; bom&quot; e &quot;n&atilde;o fazemos qualquer neg&oacute;cio&quot;. </p>
<p align="justify">O americano David Bruno &eacute; hoje&nbsp;o maior divulgador do lema &quot;pouco &eacute; bom&quot;. Ele ficou famoso por manter um <em>blog</em> no qual vai se despedindo de tudo o que juntou na vida - at&eacute; que consiga viver com apenas 100 objetos. A vis&atilde;o &eacute; parecida com a do Movimento Viridiano, um grupo de ecologistas (viridiano vem de verde) criado h&aacute; dez anos pelo jornalista Bruce Sterling, de S&atilde;o Franciso. Sterling prega a valoriza&ccedil;&atilde;o dos objetos que t&ecirc;m maior presen&ccedil;a no nosso dia a dia, caso do colch&atilde;o, onde todos deveriam passar oito horas di&aacute;rias, ou um ter&ccedil;o da vida. O mesmo vale para os sapatos e a cadeira de trabalho, que devem ser confort&aacute;veis o suficiente para n&atilde;o causar inc&ocirc;modo algum. Em rela&ccedil;&atilde;o ao autom&oacute;vel, a fiilosofia viridiana afirma que ele deve ser relegado a um segundo plano, uma vez que &eacute; usado em deslocamentos curtos, poucas vezes ao dia. Claro que isso n&atilde;o se aplica aos moradores de cidades com engarrafamentos permanentes, como S&atilde;o Paulo. Em situa&ccedil;&otilde;es assim, o que os estudiosos recomendam n&atilde;o &eacute; comprar um carro mais confort&aacute;vel, e sim livrar-se dele. &quot;Depois que a pessoa percebe que o carro &eacute; apenas uma mercadoria para mobilidade, vale a pena avaliar se &eacute; vi&aacute;vel andar de t&aacute;xi ou encontrar uma alternatiiva de transporte&quot;, diz o mineiro Ricardo Neves, autor do livro <em>Novo mundo digital</em> e consultor especializado em inova&ccedil;&atilde;o. </p>
<p align="justify">Abrir m&atilde;o do carro ou de outros bens que pareciam imprescind&iacute;veis pode ser mais f&aacute;cil do que parece. Uma reportagem recente da revista <em>New York</em> mostra que &eacute; poss&iacute;vel ter uma vida at&eacute; melhor que a atual sem fazer cortes dolorosos nas despesas. Afinal, se todos reduzirem as despesas abruptamente, a crise s&oacute; vai piorar. A reportagem mostra que h&aacute; como fazer substitui&ccedil;&otilde;es inteligentes, sem abrir m&atilde;o dos prazeres que exigem um or&ccedil;amento generoso. Entre as sugest&otilde;es mais curiosas para momentos de austeridade est&aacute; &quot;reciclar antigos relacionamentos&quot;. Para quem est&aacute; solteiro, investir num &quot;ex&quot; em vez de procurar outros parceiros pode significar uma economia de at&eacute; US$ 2.400 (cerca de R$ 5.800) por ano. Isso porque iniciar um novo romance custa caro. A fase da conquista pede jantares e presentes chamativos. Reiniciar um romance do passado n&atilde;o exige tanto. Outra sugesst&atilde;o da <em>New York</em> &eacute; cuidar das crian&ccedil;as em grupo. Em vez de pagar at&eacute; R$ 40 por hora para uma bab&aacute; sem nenhuma garantia de que ela cuidar&aacute; bem das crian&ccedil;as, &eacute; cada vez mais comum os pais se revezarem para cuidar tamb&eacute;m dos filhos dos vizinhos. </p>
<p align="justify">Assim como nos jantares em grupo da &quot;turma da laje&quot;, do Morumbi, em S&atilde;o Paulo, as horas gastas em programas dom&eacute;sticos tendem a ser mais recompensadoras. Vasculhar o guarda-roupa com amigos pode ser t&atilde;o divertido quanto econ&ocirc;mico. No Brasil, j&aacute; existem grupos de mulheres que se re&uacute;nem s&oacute; para trocar roupas. Com atitudes assim se podem enfrentar os novos tempos de austeridade sem perder o estilo.&nbsp; </p>]]></corpo>
<palavras><![CDATA[Administração do tempo;  Automotivaçã/Motivação; planejamento]]></palavras>