<codigo>161</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2010-07-06 01:33:00</data>
<titulo><![CDATA[Stress]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p class="subtitulo-artigo" align="justify"><strong>Ningu&eacute;m est&aacute; a salvo desse mal moderno. Mas &eacute; poss&iacute;vel aprender a conviver com ele.</strong></p>
<p class="creditos-artigo" align="justify">Revista Veja - por Rosana Zakabi</p>
<p align="justify">No in&iacute;cio do s&eacute;culo passado acreditava-se que, com os avan&ccedil;os da tecnologia, ir&iacute;amos trabalhar cada vez menos e ter&iacute;amos mais tempo para o lazer e a fam&iacute;lia. Ocorreu exatamente o contr&aacute;rio. As facilidades da vida moderna, como computador, intemet, fax, telefone celular, TV a cabo, e a melhoria no sistema de transportes tomaram a vida muito mais r&aacute;pida - e acrescentaram doses extras, de stress &agrave; vida de todos n&oacute;s. Para sobrevivermos no dia-a-dia, seja no tr&acirc;nsito, seja no trabalho, precisamos ter reflexos r&aacute;pidos e pensar de forma acelerada para dar o pr&oacute;ximo passo. A maioria das pessoas acumulou mais tarefas, fica ligada 24 horas por dia e vive angustiada num emprego que n&atilde;o sabe por quanto tempo ser&aacute; capaz de manter. A inseguran&ccedil;a impera dentro de edif&iacute;cios com sistemas de seguran&ccedil;a dignos de fortalezas, e ningu&eacute;m sai &agrave; noite sem um arrepio de medo. Em vez de relaxarmos, ficamos cada vez mais alertas e tensos. &quot;Parece que o mundo todo opera em intervalos de cinco minutos&quot;, costuma dizer B&iacute;ll Gates, dono da Microsoft. </p>
<p align="justify">O s&eacute;culo XXI nasceu com fatores inesperados que aumentam a ansiedade geral, como o terrorismo. A amea&ccedil;a n&atilde;o afeta apenas os lugares potencialmente alvos de ataques, como os Estados Unidos. Acaba por infemizar tamb&eacute;m as f&eacute;rias do turista brasileiro que precisa embarcar num avi&atilde;o ou tirar visto para viajar. Um instituto especializado estima que o n&iacute;vel de stress na popula&ccedil;&atilde;o brasileira esteja 50% mais elevado que h&aacute; quarenta anos.</p>
<p align="justify">Os pesquisadores tiveram dificuldade em encontrar um brasileiro que n&atilde;o tivesse sentido pelo menos uma vez os m&uacute;sculos tensos, a respira&ccedil;&atilde;o acelerada e a paci&ecirc;ncia prestes a ir para o espa&ccedil;o, sintomas t&iacute;picos da tens&atilde;o. ''A sensa&ccedil;&atilde;o de impot&ecirc;ncia diante de um epis&oacute;dio banal do cotidiano, como enfrentar congestionamentos e n&atilde;o poder fazer nada para mudar a situa&ccedil;&atilde;o, &eacute; uma das principais ang&uacute;stias do homem moderno&quot;, a VEJA o m&eacute;dico sueco Lennart Levi, consultor da Organiza&ccedil;&atilde;o Mundial de Sa&uacute;de. </p>
<p align="justify">Com a press&atilde;o vindo de todos os lados, &eacute; natural que, num momento ou noutro, passe pela cabe&ccedil;a da maioria a ambi&ccedil;&atilde;o de largar tudo isso a&iacute; e ir viver uma vida tranq&uuml;ila em outro lugar. Mudar de vida pode ser uma excelente solu&ccedil;&atilde;o para a tens&atilde;o, dependendo evidentemente da vida que se leva. Qualquer decis&atilde;o nesse sentido, por&eacute;m, deve levar em conta um fato da natureza: ningu&eacute;m pode evitar completamente situa&ccedil;&otilde;es estressantes. O stress n&atilde;o &eacute; doen&ccedil;a, e, sim uma rea&ccedil;&atilde;o instintiva ao perigo real ou imagin&aacute;rio ou a uma situac&atilde;o de desafio.&quot;Uma cascata bioqu&iacute;mica que prepara o corpo para lutar ou fugir&quot;, na defini&ccedil;&atilde;o do manual de t&eacute;cnicas para aliviar o stress elaborado pela Escola de Medicina de Harvard, um centro de excel&ecirc;ncia nos Estados Unidos. </p>
<p align="justify">O reflexo autom&aacute;tico diante do perigo foi implantado em nossos genes para evitar que sejamos feridos ou coisa pior. Sem ele, teria sido imposs&iacute;vel a sobreviv&ecirc;ncia da esp&eacute;cie. Ao contr&aacute;rio do que ocorre com os animais, cujo stress &eacute; predominantemente f&iacute;sico, a maior parte do nosso &eacute; mental. Visto sob a perspectiva da evolu&ccedil;&atilde;o, o stress psicol&oacute;gico &eacute; uma inven&ccedil;&atilde;o recente. N&oacute;s, humanos, raramente somos obrigados a escapar de um predador faminto. Por outro lado, estamos expostos a assaltos, brigas de tr&acirc;nsito e desastres de carro. Nas tr&ecirc;s situa&ccedil;&otilde;es h&aacute; risco de morte. O problema &eacute; que a vida moderna tem outros momentos estressantes em decorr&ecirc;ncia de rea&ccedil;&otilde;es emocionais a situa&ccedil;&otilde;es que n&atilde;o existem na natureza, corno demiss&atilde;o, div&oacute;rcio, reprova&ccedil;&atilde;o na escola, press&atilde;o no trabalho e disputas com colegas. Nessas c&iacute;rcunst&acirc;ncias, o corpo libera adrenalina como se estiv&eacute;ssemos em perigo na natureza. Estima-se que o gatilho de adrenalina do morador de uma grande cidade seja acionado em m&eacute;dia meia centena de vezes por dia. Na esmagadora maioria das vezes, como resultado da import&acirc;ncia que damos aos incidentes comuns do cotidiano. </p>
<p align="justify">Um estudo recente da Universidade da Calif&oacute;rnia, em Berkeley, concluiu que aborrecimentos di&aacute;rios, como pais ou filhos doentes, colegas irritantes, engarrafamentos e longos trajetos de &ocirc;nibus, s&atilde;o &agrave;s vezes mais estressantes at&eacute; que eventos grandes e dram&aacute;ticos, como a perda do emprego, o div&oacute;rcio ou a morte do c&ocirc;njuge. O que se tira desse estudo &eacute; uma mensagem otimista. Est&aacute; certo que n&atilde;o &eacute; razo&aacute;vel esperar uma vida sem eventos estressantes. Mas &eacute; perfeitamente poss&iacute;vel para cada um de n&oacute;s determinar at&eacute; certo ponto como essas situa&ccedil;&otilde;es nos afetam no cotidiano. &Eacute; nesses casos, em que n&atilde;o est&atilde;o envolvidas quest&otilde;es de vida e morte, que as t&eacute;cnicas anti-stress funcionam. Quatro anos atr&aacute;s, uma promo&ccedil;&atilde;o tirou do eixo a vida do mineiro Alexandre Prates Pereira. O aumento de responsabilidade na ind&uacute;stria de colch&otilde;es da fam&iacute;lia coincidiu com o fim de seu casamento. Ele se dobrou ao peso do stress. Perdeu a motiva&ccedil;&atilde;o, via problemas em tudo. &Agrave; noite, n&atilde;o dormia, e durante o dia n&atilde;o conseguia ficar acordado. &quot;Consultei um psicanalista que me ajudou a perceber que eu fazia dos pequenos incidentes do dia a dia uma tempestade em copo d' &aacute;gua&quot;, diz Pereira. Como recurso para combater a ansiedade, ele voltou a fazer o que mais gostava nas horas livres. &quot;Comecei a praticar enduro eq&uuml;estre, fazer gin&aacute;stica regularmente e viajar mais, a lazer&quot;, diz Pereira. Em alguns meses, notou que a ansiedade estava sob controle.</p>
<p align="justify">O stress n&atilde;o &eacute; necessariamente negativo. O aumento gradat&iacute;vo da adrenalina melhora o desempenho f&iacute;sico e intelectual de maneira estrondosa - afinal, &eacute; para isso mesmo que serve. Quando bem usado, ajuda a superar desafios. &Eacute; a adrenalina - um dos horm&ocirc;mos do stress - que faz com que atletas consigam superar limites numa competi&ccedil;&atilde;o ou que consultores de multinacioonais terminem um projeto em tempo recorde. &quot;Quando o stress &eacute; percebido como um desafio, pode despertar o que h&aacute; de melhor numa pessoa&quot;, diz a antrop&oacute;loga americana Susan Andrews, autora do livro Stress a Seu Favor. &quot;Se traz emo&ccedil;&otilde;es negativas pode levar a doen&ccedil;as.&quot; O conselho de Susan para tirar proveito da energia do stress &eacute; aprender a intercalar os per&iacute;odos de tens&atilde;o, que s&atilde;o essenciais para o desempenho, com pausas de relaxamento para se recuperar. Quem n&atilde;o se permite descansar acaba pifando. Em outras palavras, s&oacute; tira vantagem da adrenalina quem mant&eacute;m o stress sob controle</p>
<p align="justify">Do ponto de vista f&iacute;sico, o stress &eacute; um banho de pura energia. Ao soar o sinal de alarme, doses maci&ccedil;as de adrenalina s&atilde;o despejadas na corrente sangu&iacute;nea. A respira&ccedil;&atilde;o acelera-se para fornecer dose extra de oxig&ecirc;nio. O cora&ccedil;&atilde;o bate mais r&aacute;pido - cinco vezes o normal - e a press&atilde;o sangu&iacute;nea sobe. Reservas de a&ccedil;&uacute;car s&atilde;o convertidas em glicose para fornecer energia extra ao organismo. O sistema circulat&oacute;rio desvia para o c&eacute;rebro e para os m&uacute;sculos o sangue de fun&ccedil;&otilde;es n&atilde;o-essenciais para a batalha, como a digest&atilde;o, que &eacute; interrompida. A vis&atilde;o, a audi&ccedil;&atilde;o e at&eacute; o racioc&iacute;nio ficam agu&ccedil;ados. </p>
<p align="justify">Numa situa&ccedil;&atilde;o normal, o ritmo do cora&ccedil;&atilde;o e a press&atilde;o do sangue se restabelecem e o processo digestivo recome&ccedil;a, repondo a energia queimada na emerg&ecirc;ncia. Infelizmente, nos dias atuais, n&atilde;o podemos contar com tal al&iacute;vio. A civiliza&ccedil;&atilde;o nos deu a oportunidade de experimentar essa descarga de adrenalina a cada sem&aacute;foro. Como se est&aacute; sentado ao volante do carro, todos esses preparativos para o combate s&atilde;o desperdi&ccedil;ados,.E h&aacute; dezenas de sinais de tr&acirc;nsito para provocar descargas in&uacute;teis de adrenalina, Se ocorre com freq&uuml;&ecirc;ncia e por per&iacute;odos prolongados, o stress torna-se devastador para a sa&uacute;de e para a qualidade de vida. Cada batida do cora&ccedil;&atilde;o com a press&atilde;o sangu&iacute;nea acima do normal cobra um pre&ccedil;o das art&eacute;rias. O alto n&iacute;vel de glicose &eacute; um passo em dire&ccedil;&atilde;o ao diabetes e &agrave; obesidade. A mucosa do intestino fica vulner&aacute;vel ao aparecimento de &uacute;lceras. A inunda&ccedil;&atilde;o de horm&ocirc;nios causa mau humor, ansiedade, irritabilidade. Um deles, o cortisol, permanece muito tempo em circula&ccedil;&atilde;o e se transfonna numa toxina que mata neur&ocirc;nios - da&iacute; os lapsos de mem&oacute;ria associados ao stress cr&ocirc;nico. </p>
<p align="justify">A produtividade melhora quando estamos sob tens&atilde;o constante - mas s&oacute; at&eacute; certo ponto. &quot;Atingimos o rendimento m&aacute;ximo quando estamos pr&oacute;ximos do nosso limite f&iacute;sico e psicol&oacute;gico, Depois que chegamos a esse limite, despencamos&quot;, disse a VEJA o m&eacute;dico americano Paul Rosch, presidente do Instituto Americano de Stress e autor de v&aacute;rios livros sobre o assunto, entre eles identificando e Reduzindo o Stress em Sua Vida. N&atilde;o h&aacute; medida cient&iacute;fica capaz de dizer o n&iacute;vel de press&atilde;o que cada um pode suportar antes de desabar num abismo emocional. O limite s&oacute; pode ser estabelecido individualmente pelo modo com que cada um responde a situa&ccedil;&otilde;es estressantes. Para alguns, fechar neg&oacute;cios no preg&atilde;o da bolsa de valores &eacute; motivo de tens&atilde;o constante e meio caminho para uma gastrite nervosa. Para outros, &eacute; o est&iacute;mulo necess&aacute;rio para superar obst&aacute;culos e crescer na carreira. O m&eacute;dico carioca Samuel Zuinglio de B&iacute;asi Cordeiro, de 50 anos, chefe do servi&ccedil;o de emerg&ecirc;ncia do Instituto Nacional de C&acirc;ncer, convive diariamennte com a impot&ecirc;ncia diante do desespero de doentes incur&aacute;veis. Ainda assim, segundo ele, essa n&atilde;o &eacute; a principal causa de stress entre os m&eacute;dicos. &quot;H&aacute; a competi&ccedil;&atilde;o profissional, a falta de tempo para a fam&iacute;lia e a dupla jornada de trabalho&quot;, comenta. A maioria dos m&eacute;dicos trabalha em mais de um hospital e no consult&oacute;rio e ainda fica de prontid&atilde;o permanente para qualquer emerg&ecirc;ncia. no fim do m&ecirc;s, o sal&aacute;rio nem sempre &eacute; suficiente para pagar todas as contas&quot;, diz Cordeiro. </p>
<p align="justify">O americano James Campbell Quick, professor da Universidade do Texas e especialista em controle da press&atilde;o no ambiente de trabalho, costuma citar um exemplo da vida real para explicar a diferen&ccedil;a entre o stress positivo e o negativo. &quot;Quando um engenheiro canaliza toda sua energia para solucionar um problema de produ&ccedil;&atilde;o na f&aacute;brica em um curto espa&ccedil;o de tempo, significa que est&aacute; usando o stress a seu favor&quot;, disse a VEJA o especialissta americano. &quot;Quando essa tens&atilde;o n&atilde;o encontra sa&iacute;da ou n&atilde;o leva &agrave; solu&ccedil;&atilde;o do problema, o resultado &eacute; o stress negativo:&quot; &Eacute; o que acontece quando um gerente recebe a meta de dobrar as vendas e n&atilde;o tem meios de cumprir o desafio. A conseq&uuml;&ecirc;ncia &eacute; um gerente transformado numa pilha de nervos. Ele grita eom os subordinados, n&atilde;o consegue dormir &agrave; noite e pode at&eacute; desmaiar de tanto stress. O exemplo corporativo n&atilde;o foi escolhido ao acaso. Serve para lembrar que as caracter&iacute;sticas atuais do trabalho contribuem, e muito, para a transforma&ccedil;&atilde;o do stress na praga dos tempos modernos. </p>
<p align="justify">O trabalho duro &eacute; visto como uma virtude moderna, e todo mundo anda pressionado pela sensa&ccedil;&atilde;o de n&atilde;o ter cumprido integralmente sua cota pessoal de sacrif&iacute;&iacute;cio. A ordem &eacute; aumentar a produtividade, e cobra-se responsabilidade nos resultados at&eacute; dos empregados que ocupam as fun&ccedil;&otilde;es mais banais. Como se n&atilde;o bastasse, o fen&ocirc;meno global do desemprego aumenta a press&atilde;o sobre os trabalhadores, para n&atilde;o falar da competi&ccedil;&atilde;o entre colegas. A maioria das empresas est&aacute; sofrendo os efeitos da chamada &quot;s&iacute;ndrome dos sobreviventes das demisss&otilde;es&quot;, na qual a desconfian&ccedil;a e a ansiedade substitu&iacute;ram os sentimentos de lealdade e seguran&ccedil;a. &quot;A situa&ccedil;&atilde;o deve piorar na pr&oacute;xima d&eacute;cada&quot;, diz Ana Maria Rossi, presidente da filial brasileira da International Stress Management Association (Isma), institui&ccedil;&atilde;o presente em doze pa&iacute;ses. &quot;Hoje, a carga hor&aacute;ria m&eacute;dia de trabalho &eacute; de 52 hora&quot; por semana. Nossas pesquisas mostram que daqui a dez anos vamos trabalhar pelo menos duas horas mais.&quot; </p>
<p align="justify">O stress &eacute; um sinal dos tempos em mais de um sentido. No passado em situa&ccedil;&otilde;es similares de impot&ecirc;ncia diante do inevit&aacute;vel, as pessoas conformavam-se em viver na pobreza ou suportavam com maior serenidade as piores desgra&ccedil;as, porque acreditavam que essa era a vontade divina. Hoje, a responsabilidade pela vida profissional e pessoal est&aacute; inteiramente nas m&atilde;os de cada um. &quot;A possibilidade de escolha, em vez de facilitar a vida, trouxe ang&uacute;stias, que antes n&atilde;o existiam&quot;, teoriza o m&eacute;dico Levi, da Organiza&ccedil;&atilde;o Mundial de Sa&uacute;de. &quot;O livre-arb&iacute;trio &eacute; uma das principais causas de stress.&quot; Ningu&eacute;m est&aacute; a salvo, nem as crian&ccedil;as. Segundo o Instituto Americano de Stress, oito em cada dez consultas pedi&aacute;tricas nos Estados Unidos est&atilde;o relacionadas a tens&atilde;o. Pesquisas mostram que issso se deve a uma mudan&ccedil;a de comportamento. Antigamente, as crian&ccedil;as ficavam mais soltas na rua e descarregavam a tens&atilde;o em brincadeiras que envolviam exerc&iacute;cios f&iacute;sicos nos quais se exigiam menos resultados que nos esportes atuais. Hoje, brinca-se em apartamentos ou playgrounds de condom&iacute;nios. A pr&aacute;tica esportiva, por sua vez, quase sempre envolve competi&ccedil;&atilde;o e avalia&ccedil;&atilde;o de desempenho. Entre os idosos tamb&eacute;m houve dram&aacute;tico aumento nos casos de stress. Antes as fam&iacute;lias moravam numa mesma casa, com marido, mulher, sogros e av&oacute;s. Atualmente, &eacute; comum que os mais velhos morem sozinhos ou em asilos, mantendo pouco ou nenhum contato com os familiares. </p>
<p align="justify">A estrutura do casamento tamb&eacute;m mudou bastante nesse aspecto nos &uacute;ltimos trinta anos. Antes, o matrim&ocirc;nio era uma for&ccedil;a poderosa para combater as tens&otilde;es do trabalho. Hoje &eacute; comum que ambos, marido e mulher, trabalhem fora. Os efeitos disso s&atilde;o antag&ocirc;nicos. Por um lado, aumenta a renda familiar. Por outro, levou para dentro do lar as press&otilde;es profissionais e provocou um desequil&iacute;brio nos pap&eacute;is dom&eacute;sticos tradicionais. A mulher passou a ter peso igual ao do homem nas decis&otilde;es dom&eacute;sticas e isso fez aflorar novas tens&otilde;es. O mundo tamb&eacute;m est&aacute; virado do avesso no que diz respeito &agrave; qualidade de vida. Momentos de lazer, que deveriam ser usados para &quot;desestressar&quot; quem trabalha muito, podem ter o efeito inverso. F&eacute;rias s&atilde;o o exemplo. O objetivo, como se sabe, &eacute; proporcionar descanso para que o trabalhador ou estudante se recomponha para retomar a sua atividade com novas energias. A populariza&ccedil;&atilde;o do turismo, no entanto, superlotou os destinos tur&iacute;sticos, os v&ocirc;os saem com atraso ou se enfrentam engarrafamentos nas estradas. F&eacute;rias podem ser uma fonte de dores de cabe&ccedil;a.</p>
<p align="justify">Situa&ccedil;&otilde;es estressantes no trabalho costumam colocar a quest&atilde;o da mudan&ccedil;a: se o n&iacute;vel de stress est&aacute; alto demais, deve-se mudar &quot;de&quot; emprego ou mudar &quot;o&quot; emprego? O ideal &eacute; seguir uma ordem de a&ccedil;&atilde;o. O primeiro passo &eacute; ver que mudan&ccedil;as podem ser feitas no ambiente de trabalho para eliminar a fonte de stress. O problema s&atilde;o prazos muito apertados? Que tal antecipar as tarefas? &Eacute; o mesmo princ&iacute;pio do tr&acirc;nsito congestionado: evita-se saindo alguns minutos antes de casa. O funcion&aacute;rio est&aacute; sobrecarregado? Que tal sugerir &agrave; chefia nova divis&atilde;o das tarefas? Claro que nem sempre &eacute; poss&iacute;vel ajustar o ambiente de trabalho e, nesse caso, talvez o melhor seja procurar o sustento em outro lugar. Mas esse &eacute; s&oacute; o segundo passo. Um bom conselho aos estressados &eacute; deixar para pedir demiss&atilde;o no dia seguinte. Ou seja, nunca fazer isso no auge do stress. </p>
<p align="justify">Mudan&ccedil;as nem sempre s&atilde;o para o bem. Na verdade se mostram grande fonte de stress. Quem muda para uma cidadezinha ou para a praia - sonho favorito dos estressados urbanos - pode descobrir que o tipo de tens&atilde;o que se pode ter no campo &eacute; apenas diferente daquele que se tem na cidade. Uma vida tranq&uuml;&iacute;la demais pode ser um tormento para algu&eacute;m acostumado com a agita&ccedil;&atilde;o da metr&oacute;pole. E nem pense numa ilha semideserta: a solid&atilde;o &eacute; uma causa cl&aacute;ssica de stress. As mudan&ccedil;as que realmente est&atilde;o &agrave; m&atilde;o s&atilde;o aquelas que envolvem h&aacute;bitos de vida. O ideal &eacute; se preparar para enfrentar o stress antes que ele tenha ficado grande demais. Ou seja, tomar provid&ecirc;ncias para reduzir os riscos de sucumbir &agrave;s press&otilde;es. N&atilde;o &eacute; t&atilde;o complicado nem exige decis&otilde;es radicais. Um corpo saud&aacute;vel, por exemplo, ajuda a reagir melhor &agrave;s situa&ccedil;&otilde;es estressantes. A pr&aacute;tica regular de atividades f&iacute;sicas auxilia no controle da press&atilde;o sangu&iacute;nea e mant&eacute;m o cora&ccedil;&atilde;o funcionando num ritmo adequado.</p>
<p align="justify">Muito do que se sabe sobre o controle do stress &eacute; resultado da observa&ccedil;&atilde;o direta, feita por especialistas, do comportamento de pessoas que parecem naturalmente mais resistentes &agrave; press&atilde;o. Um estudo baseado na experi&ecirc;ncia de gente que sobreviveu com invej&aacute;vel serenidade a experi&ecirc;ncias devastadoras - seq&uuml;estro, tortura, doen&ccedil;a e perda de pessoa &quot;querida&quot; - concluiu que resiste melhor ao stress quem tende a manter o foco nos assuntos imediatos o conforto de uma crian&ccedil;a doente, por exemplo e n&atilde;o nos aspectos globais(a perspectiva da morte). Se h&aacute; um ensinamento nessa pesquisa, &eacute; o de que o melhor rem&eacute;dio para o stress &eacute; n&atilde;o encarar cada obst&aacute;culo como se fosse o fim do mundo.</p>
<p align="justify"><strong>10 dicas para lidar como o stress.</strong> </p>
<p align="justify"><strong>- fique atento aos sintomas</strong>: pode ser uma s&uacute;bita sensa&ccedil;&atilde;o de ansiedade ou cansa&ccedil;o exagerado. &Eacute; mais f&aacute;cil controlar o problema no est&aacute;gio inicial.<br /><strong>- pratique exerc&iacute;cios f&iacute;sicos</strong>: meia hora di&aacute;ria de gin&aacute;stica tr&ecirc;s vezes por semana libera energia, reduz a ansiedade e melhora o humor.<br /><strong>- coma direito</strong>: tr&ecirc;s ou quatro refei&ccedil;&otilde;es di&aacute;rias, feitas com calma, ajudam a relaxar. Alimenta&ccedil;&atilde;o balanceada - sem excesso de &aacute;lcool, doces, salgadinhos e gorduras- ajuda o organismo a enfrentar a tens&atilde;o.<br /><strong>- n&atilde;o esque&ccedil;a o lazer</strong>: reserve tempo para atividades que d&atilde;o prazer, como ler um bom livro, ouvir m&uacute;sica, adotar um hobby ou praticar esporte.<br /><strong>- diga n&atilde;o</strong>: quem aceita tudo, mesmo a contragosto, tende a acumular obriga&ccedil;&otilde;es, tanto no trabalho como na vida pessoal. Tarefas al&eacute;m da conta resultam em ansiedade e frustra&ccedil;&atilde;o.<br /><strong>- mude de atitude</strong>: voc&ecirc; cria expectativas exageradas? Guarda muito rancor? S&atilde;o comportamentos respons&aacute;veis pelos piores quadros de stress. Tente ser mais flex&iacute;vel.<br /><strong>- conte os seus problemas</strong>: mesmo que ningu&eacute;m possa resolver a quest&atilde;o, s&oacute; o fato de desabafar j&aacute; &eacute; um al&iacute;vio e tanto. Um psic&oacute;logo ou um psicanalista s&atilde;o boas op&ccedil;&otilde;es.<br /><strong>- trabalho volunt&aacute;rio</strong>: canalizar energia para ajudar outras pessoas pode reduzir a tend&ecirc;ncia natural de amplificar os problemas pessoais ou de prestar demasiada aten&ccedil;&atilde;o a si pr&oacute;prio.<br /><strong>- tente relaxar</strong>: uma t&eacute;cnica eficiente para aliviar a tens&atilde;o do dia-a-dia consiste em aspirar o ar lentamente e tentar lev&aacute;-lo para a parte inferior do pulm&atilde;o. O objetivo &eacute; atingir uma respira&ccedil;&aacute;o regular. Ajuda se a pessoa concentrar o pensamento em um ponto fixo, que pode ser uma frase.</p>]]></corpo>
<palavras><![CDATA[]]></palavras>