<codigo>707</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2011-06-24 11:36:00</data>
<titulo><![CDATA[Epidemia Workaholic]]></titulo>
<chamada><![CDATA[Epidemia Workaholic]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/14h40m_Epidemia workaholic.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Jornadas di&aacute;rias de 12 horas, fim de semana com trabalho e falta de tempo para o lazer. Saiba como lidar com essa realidade e conheca as&nbsp;hist&oacute;rias de quem j&aacute; superou a neura.</strong></p>
<p align="justify">Revista Voc&ecirc; S/A - por Andrea Giardino, Murilo Ohl e Vanessa Vieira</p>
<p align="justify">No &uacute;ltimo ano, o pu&shy;blicit&aacute;rio baiano Ni&shy;zan Guanaes, de 54 anos, presidente do Grupo ABC e not&oacute;rio <em>workaholic</em>, tomou uma s&eacute;rie de medidas para me&shy;lhorar sua qualidade de vida. Come&ccedil;ou a correr, pas&shy;sou a se alimentar melhor e restringiu o n&uacute;mero de viagens e de eventos sociais noturnos. Animado com os resultados que obteve para a pr&oacute;pria sa&uacute;de, resol&shy;veu estimular os funcion&aacute;rios da Africa, uma das ag&ecirc;ncias do grupo, a fazer o mesmo. Em janeiro deste ano, baixou a seguinte medida: &agrave;s 8 da noite, as luzes da ag&ecirc;ncia se apa&shy;gam e todo mundo tem de ir embora. </p>
<p align="justify">Era de esperar que a medida encon&shy;trasse grande respaldo entre os em&shy;pregados. Mas n&atilde;o foi exatamente o que ocorreu no primeiro instante. &quot;Ningu&eacute;m achou ruim, mas tamb&eacute;m ningu&eacute;m acreditou que fosse pra va&shy;ler&quot;, diz um profissional de planeja&shy;mento acostumado ao ritmo fren&eacute;ti&shy;co de Nizan. As rea&ccedil;&otilde;es &agrave; medida foram as mais curiosas. Para concluir um projeto, uma equipe de cria&ccedil;&atilde;o foi parar na casa de um cliente - de acordo com esse pessoal, o desligar das luzes atrapalhava a execu&ccedil;&atilde;o do <br />trabalho. Outro grupo, que aderiu &agrave; sa&iacute;da &agrave;s 8, passou a chegar &agrave;s 4 da manh&atilde; para dar conta do trabalho. A rea&ccedil;&atilde;o mais estranha foi a de um funcion&aacute;rio que perdeu a no&ccedil;&atilde;o do tempo que lhe sobrava. &quot;Ele veio &agrave; minha sala para perguntar o que fa&shy;zer, como se n&atilde;o tivesse fam&iacute;lia ou amigos&quot;, diz Suzana Almeida, geren&shy;te de recursos humanos da ag&ecirc;ncia. </p>
<p align="justify">O caso da Africa ilustra bem duas&nbsp;situa&ccedil;&otilde;es que se tornaram corriquei&shy;ras no mercado de trabalho. De um lado, a empresa imp&otilde;e um ritmo in&shy;sano aos funcion&aacute;rios. De outro, o profissional assume cada vez mais responsabilidades e atribui&ccedil;&otilde;es em nome de um crescimento profissional, de um ideal de efici&ecirc;ncia e em busca de atualiza&ccedil;&atilde;o cont&iacute;nua para acom&shy;panhar o mercado global. Os efeitos dessa din&acirc;mica n&atilde;o t&ecirc;m sido ben&eacute;fi&shy;cos nem para a organiza&ccedil;&atilde;o nem para o profissional. A boa not&iacute;cia: d&aacute; para reverter esse quadro. Algumas em&shy;presas j&aacute; descobriram isso. Na ag&ecirc;ncia de Nizan, depois de quatro meses sob o novo hor&aacute;rio, o clima de trabalho melhorou e o <a href="http://www.methodus.com.br/c/46/administracao-do-stress.html">n&iacute;vel de estresse &eacute; menor</a>. H&aacute; tamb&eacute;m casos de pessoas que j&aacute; superaram essa neura, renegociando as prioridades com o chefe ou mudando de emprego. </p>
<p align="justify">Do lado do profissional, a mu&shy;dan&ccedil;a quase sempre vem depois de um grande baque: pode ser uma doen&ccedil;a, a morte de algu&eacute;m pr&oacute;ximo ou qualquer outra coisa que leve a pessoa a fazer uma grande revis&atilde;o da vida. Durante os &uacute;ltimos 20 anos, o m&eacute;dico Gilberto Ururahy, diretor do laborat&oacute;rio carioca de diagn&oacute;sticos Med-Rio, examinou a sa&uacute;de de executivos que l&aacute; realizaram mais de 50000 <em>check-ups</em>. Os n&uacute;meros obtidos por ele s&atilde;o alarmantes. Hoje, 70% dos gestores brasileiros convivem com altos n&iacute;veis de estresse, 50% s&atilde;o obe&shy; sos, sujeitos a doen&ccedil;as card&iacute;acas e diabetes, e 8% sofrem de depress&atilde;o. Gilberto tamb&eacute;m resolveu investigar o que h&aacute; por tr&aacute;s de um quadro t&atilde;o negativo. Colecionando os relatos de pacientes, ele fez a sele&ccedil;&atilde;o que est&aacute; no quadro abaixo: </p>
<p align="justify">&quot;Trabalho 60 horas por semana&quot; ; &quot;Estou 24 horas plugado no meu <em>smartphone</em>&quot; ; &quot;Eu preciso sempre conquistar mais&quot; ; &quot;N&atilde;o basta ser&nbsp;competente, preciso ser eficaz e inovador&quot; ; &quot;Vivo em fadiga permanente.&quot;</p>
<p align="justify">Diante dessas frases (voc&ecirc; pro&shy;vavelmente j&aacute; disse algumas delas), Gilberto n&atilde;o tem d&uacute;vi&shy;das em afirmar: &quot;A forma como se trabalha hoje promo&shy;ve um estilo de vida doente&quot;. Para o fil&oacute;sofo franc&ecirc;s e consultor empresarial Jean Bartoli, que h&aacute; mais de 25 anos vive no Brasil, cresceu a percep&ccedil;&atilde;o de que o dia fi&shy;cou mais curto e a jornada, mais acelerada. &quot;O perfil do <em>workaholic</em>, que nos anos 1990 ainda era exce&ccedil;&atilde;o, se generali&shy;zou&quot;, diz. A compuls&atilde;o pelo tra&shy;balho virou uma epidemia. </p>
<p align="justify">Antes, eram casos isolados, de indiv&iacute;duos que encontravam no trabalho uma fuga para as frustra&ccedil;&otilde;es da vida, ou de determinadas pessoas dependentes de adrenalina que usavam o trabalho para obter a carga hormonal neces&shy;s&aacute;ria para satisfazer seu sistema nervoso. Resumindo, o <em>workaholic</em> do passado era uma pessoa que usa&shy;va o trabalho para mascarar um desequil&iacute;brio pessoal. . </p>
<p align="justify">Esse quadro continua existindo&nbsp;mas n&atilde;o explica totalmente o que ocorre hoje nos escrit&oacute;rios. Isso por&shy; que a sensa&ccedil;&atilde;o de trabalho excessivo acomete do estagi&aacute;rio ao presidente da companhia. As pesquisas de clima interno das organiza&ccedil;&otilde;es comprovam isso. No escrit&oacute;rio do laborat&oacute;rio far&shy;mac&ecirc;utico Boehringer Ingelheim em S&acirc;o Paulo, por exemplo, os funcio&shy;n&aacute;rios t&ecirc;m a op&ccedil;&atilde;o de trabalhar de casa uma vez por semana. A carga elevada de trabalho, no entanto, tem impossibilitado que o pessoal usufrua o benef&iacute;cio. Prova disso &eacute; a sala de&nbsp;<em>videogame</em> da sede da Boehringer, que vivia vazia e agora foi transfor&shy;mada em sala de reuni&atilde;o. As queixas pela carga elevada de trabalho j&aacute; che&shy;garam aos ouvidos do RH, que defen&shy;de que os funcion&aacute;rios precisam <a href="http://www.methodus.com.br/administracao-do-tempo/6-curso.html">gerenciar melhor o tempo</a>. </p>
<p align="justify">O n&uacute;mero de profissionais insatis&shy;feitos com a press&atilde;o e a carga de trabalho oscilou na casa dos 40% na &uacute;ltima d&eacute;cada no Brasil, segundo os&nbsp;dados da consultoria Towers Watson de S&atilde;o Paulo, que aplica pesquisas de clima em grandes companhias brasileiras e em multinacionais que atuam no pa&iacute;s. Isso sugeriria que a neurose do trabalho est&aacute; sob contro&shy;le. Mas n&atilde;o &eacute; bem assim. Na felici&shy;dade dos profissionais h&aacute; for&ccedil;as opostas agindo. De um lado, as em&shy;presas melhoram benef&iacute;cios e proporcionam mais conforto aos funcio&shy;n&aacute;rios, com bons planos de sa&uacute;de, massagem e academia de gin&aacute;stica na sede ou hor&aacute;rio flex&iacute;vel. Mas essas vantagens apenas mascaram as atuais condi&ccedil;&otilde;es de trabalho: a pres&shy;s&atilde;o por desempenho aumentou, as&nbsp;equipes est&atilde;o menores e s&atilde;o forma&shy;das por jovens inexperientes, e os sal&aacute;rios est&atilde;o mais baixos, levando em considera&ccedil;&atilde;o o n&iacute;vel de respon&shy;sabilidade. &quot;O &iacute;ndice permanece constante porque as organiza&ccedil;&otilde;es aprimoram alguns pontos para com&shy;pensar a permanente busca por efi&shy;ci&ecirc;ncia operacional&quot;, diz Cyro Maga&shy;lh&atilde;es, consultor da Towers Watson.&nbsp;</p>
<p align="justify"><strong>&bull; Entrevista: Assuma o controle</strong></p>
<p align="justify">Para evitar o trabalho excessivo, &eacute; preciso assumir res&shy;ponsabilidade sobre as escolhas de carreira, diz o ingl&ecirc;s Nigel Marsh, de 48 anos, presidente de uma empresa do <br />grupo Young &amp; Rubicam, em Sydney, na Austr&aacute;lia. Em dois livros (in&eacute;ditos no Brasil), ele relata sua jornada em busca de qualidade de vida a partir do momento em que se viu, aos 40 anos, demitido e obeso.</p>
<p align="justify"><strong>Como voc&ecirc; v&ecirc;o mundo das empresas hoje?</strong> Fico abis&shy;mado com as organiza&shy;&ccedil;&otilde;es e seus l&iacute;deres. Acho que as corpora&ccedil;&otilde;es s&atilde;o abatedouros da alma hu&shy;mana. Ainda temos um longo caminho pela frente at&eacute; encontrar o equil&iacute;brio entre vida pessoal e trabalho. A natureza das empresas &eacute; fazer o profissional trabalhar o m&aacute;ximo poss&iacute;vel. Elas querem fazer dinheiro. Eu n&atilde;o sou contra o capitalismo. Trabalhei a vida inteira com publicidade, que &eacute; uma das &aacute;reas mais competitivas que existem. Mas, em geral, as em&shy;presas me desapontam. </p>
<p align="justify"><strong>Como resistir &agrave; press&atilde;o e n&atilde;o aceitar esse sistema? </strong>Cada um de n&oacute;s tem de criar res&shy;ponsabilidade. Saber dizer &quot;n&atilde;o&quot; com educa&ccedil;&atilde;o. Eu tamb&eacute;m acho que as pessoas t&ecirc;m a obriga&ccedil;&atilde;o de n&atilde;o reproduzir padr&otilde;es inadequa&shy;dos de comportamento no traba&shy;lho. Quero crer que, quando um profissional mais novo chega ao cargo de gerente, ele ser&aacute; melhor e n&atilde;o cometer&aacute; os mesmos erros do gerente antigo que o liderava. </p>
<p align="justify"><strong>Falta consci&ecirc;ncia para mudar de comportamento?</strong> As pessoas n&atilde;o t&ecirc;m coragem. Pre&shy;cisam assumir seus atos. Ningu&eacute;m precisa pedir desculpas por sair na hora certa do tra&shy;balho. N&atilde;o h&aacute; nada de errado com isso. Agora, as pessoas t&ecirc;m de lidar com a realidade na qual est&atilde;o inseridas. Se voc&ecirc; tem um chefe carrasco, n&atilde;o tenho nenhuma outra sugest&atilde;o al&eacute;m de aconselhar mudar de em&shy;prego. Ele n&atilde;o vai melhorar. Se voc&ecirc; n&atilde;o tem alternativa, ent&atilde;o, fa&ccedil;a seu trabalho at&eacute; criar uma. </p>
<p align="justify"><strong>Quando voc&ecirc; percebeu que as coisas estavam tomando um rumo errado na sua vida?</strong> Quando perdi meu emprego. Tinha um cargo bom. Estava trabalhando bastante, fazendo tudo como man&shy;dam as regras, e fui demitido. Obri&shy;guei mulher e quatro filhos a mudar de hemisf&eacute;rio por um trabalho que me deixou na m&atilde;o. Era hora de repensar os rumos. Em momentos da vida como esses, voc&ecirc; precisa parar e pensar, ou quando um ami&shy;go sofre um acidente ou algu&eacute;m pr&oacute;ximo est&aacute; com uma doen&ccedil;a ter&shy;minal. Eu quis dar um tempo de tudo. Fiquei um ano sem trabalhar. Claro, eu tinha recursos para isso, n&atilde;o &eacute; um exemplo para todo mun&shy;do. O que voc&ecirc; precisa &eacute; estar <br />atento a cada decis&atilde;o, incluir o fator qualidade de vida nelas. </p>
<p align="justify"><strong>&nbsp;&quot;N&atilde;o tinha maturidade para administrar a press&atilde;o&quot; </strong></p>
<p align="justify"><em>Jos&eacute; Ign&aacute;cio Villela J&uacute;nior, de 40 anos, consultor e diretor do Insti&shy;tuto de Educa&ccedil;&atilde;o Tecnol&oacute;gica de Belo Horizonte, era, h&aacute; dez anos, diretor de uma multinacional de auto pe&ccedil;as. Na &eacute;poca, sua jornada che&shy;gava a 16 horas de trabalho, inclusive aos s&aacute;bados. &quot;Eu n&atilde;o tinha maturidade pro&shy;fissional para administrar a press&atilde;o&quot;, diz ele. Alimen&shy;tava-se mal e ganhou pe&shy;so. Um dia foi parar na en&shy;fermaria com press&atilde;o alt&iacute;s&shy; sima. &quot;Disseram que eu es&shy;tava &agrave; beira de um infarto&quot;. Ele resolveu mudar de car&shy;reira. Preparou-se durante um ano para ser consultor. Feita a transi&ccedil;&atilde;o, inves&shy;tiu na aquisi&ccedil;&atilde;o de qualida&shy;de de vida. Perdeu 25 quilos em nove meses. Hoje, almo&shy;&ccedil;o e jantar s&atilde;o tratados co&shy;mo compromisso na agenda, assim como buscar os filhos na sa&iacute;da da escola duas vezes por semana. &quot;A rotina deve estar afinada com o nosso prop&oacute;sito de vida&quot;, diz Jos&eacute; Ign&aacute;cio. </em></p>
<p align="justify"><strong>&quot; O trabalho me custou um casamento&quot;</strong></p>
<p align="justify"><em>Ivana Loureiro, de 37 anos, coordenadora de desenvolvimento de ta&shy;lentos da empresa de soft&shy;ware Totvs, em Goi&acirc;nia, teve um casamento desfei&shy;to por causa dos sete anos de rotina desequilibrada enquanto foi diretora de TI de uma estatal amazonense. Ficou quatro anos sem f&eacute;rias. Matriculava-se em academias de gin&aacute;s&shy;tica, mas n&atilde;o as frequen&shy;tava. Ingressou num MBA, mas abandonou o curso. &quot;Afastei-me do meu marido e acabamos nos separan&shy;do&quot;, diz. Ela s&oacute; reviu sua vi&shy;da com a morte do pai. Na <br />&eacute;poca, ela tamb&eacute;m enfren&shy;tava problemas de sa&uacute;de. Decidiu deixar o emprego. Hoje, casada novamente, m&atilde;e de um filho e num em&shy;prego novo, faz uma refle&shy;x&atilde;o sobre o passado. &quot;N&atilde;o era s&oacute; a empresa, era a mi&shy;nha atitude errada de acei&shy;tar muitas tarefas&quot;, diz. </em></p>
<p align="justify"><strong>&bull; Negocie com o chefe </strong></p>
<p align="justify">Como nada indica que as companhias mudar&atilde;o essa l&oacute;gica, cabe ao profis&shy;sional negociar com a chefia e esta&shy;belecer limites saud&aacute;veis. Por mais dura que seja a conversa, essa &eacute; a &uacute;nica sa&iacute;da. &quot;Existe uma cren&ccedil;a entre os executivos brasileiros de que efi&shy;ci&ecirc;ncia &eacute; dizer sempre 'sim' para n&atilde;o contrariar o chefe&quot;, diz a <em>coach</em> ca&shy;rioca Eliana Dutra. &quot;Mas &eacute; preciso saber aprender a questionar e nego&shy;ciar as ordens com argumentos ra&shy;cionais.&quot; Para a psic&oacute;loga Liliana Schel&iacute;ga, diretora da Mind Solutions, <br />cl&iacute;nica especializada em programas de assist&ecirc;ncia psicossocial, por mais que exista press&atilde;o o profissional deve assumir a responsabilidade apenas sobre aquilo que d&aacute; conta de fazer. &quot;Cada novo compromisso ter&aacute; impac&shy;to sobre sua sa&uacute;de e vida pessoal e &eacute; preciso ter uma percep&ccedil;&atilde;o de nossas limita&ccedil;&otilde;es, para evitar frustra&ccedil;&otilde;es&quot;, afirma Liliana. &quot;Por mais que nos sin&shy;tamos sob press&atilde;o, sempre temos uma op&ccedil;&atilde;o&quot;, diz ela. </p>
<p align="justify">Essas escolhas di&aacute;rias deveriam&nbsp;ser norteadas por uma meta de car&shy;reira. &Eacute; o que sugere o consultor Jos&eacute; Val&eacute;rio Macucci. Para ele, &eacute; preciso ter claro qual &eacute; seu conceito de sucesso e depois questionar qual &eacute; seu ideal de felicidade. Em seguida, deve-se avaliar se esses dois concei&shy;tos est&atilde;o alinhados. &quot;S&oacute; assim o pro&shy;fissional poder&aacute; saber se tem assu&shy;mido os compromissos certos para assegurar sua felicidade, ou se est&aacute; comprometendo sua sa&uacute;de em prol de um ideal que n&atilde;o &eacute; o dele&quot;, diz.. H&aacute; alguns anos, Val&eacute;rio, que fez car&shy;reira em multinacionais de consul&shy;toria e auditoria e no Banco Ita&uacute;, onde foi executivo de recursos humanos, trocou a vida executiva pela carreira acad&ecirc;mica e a cidade de S&atilde;o Paulo, onde morava, pela pacata Vi&shy;nhedo, no interior paulista. Tudo isso em busca de maior qualidade de vida e tempo para a fam&iacute;lia. </p>
<p align="justify">O movimento de carreira de Val&eacute;rio ensina uma li&ccedil;&atilde;o importante: para administrar bem o fluxo, a sa&iacute;da &eacute; ter clareza de seus objetivos no trabalho e na vida. Val&eacute;rio queria ter mais tem&shy;po livre para a fam&iacute;lia quando decidiu n&atilde;o retornar ao mundo executivo depois de sair do Ita&uacute;. &quot;&Eacute; preciso ter crit&eacute;rios claros para definir o que &eacute; realmente importante&quot;, diz o fil&oacute;sofo Mario Sergio Cortella, professor da Pontif&iacute;cia Universidade Cat&oacute;lica de S&atilde;o Paulo. Do contrario, &eacute; muito f&aacute;cil ser dirigido pela agenda do chefe ou <br />por prioridades que n&atilde;o est&atilde;o alinha&shy;das aos seus planos pessoais. </p>
<p align="justify"><strong>&bull; O limite da Sanidade</strong> </p>
<p align="justify">Trabalhar duro faz parte da vida. Ser viciado em trabalho, n&atilde;o. Encontre o limite entre a dedica&ccedil;&atilde;o saud&aacute;vel e a obsess&atilde;o.</p>
<table style="WIDTH: 358px; HEIGHT: 162px" border="1" cellspacing="1" cellpadding="1" width="358">
    <tbody>
        <tr>
            <td>
            <p align="center"><strong>Trabalhar duro &eacute; ... </strong></p>
            </td>
            <td>
            <p align="center"><strong>Ser workaholic &eacute; ...</strong> </p>
            </td>
        </tr>
        <tr>
            <td>Ver o trabalho como necessidade.</td>
            <td>
            <p align="justify">Usar o trabalho para fugir de quest&otilde;es pessoais ou de sentimentos.</p>
            </td>
        </tr>
        <tr>
            <td>Tentar estabelecer limites nas tarefas.</td>
            <td>
            <p align="justify">Preencher a vida pessoal com trabalho. </p>
            </td>
        </tr>
        <tr>
            <td>
            <p align="justify">Sofrer por n&atilde;o estar com a fam&iacute;lia. </p>
            </td>
            <td>
            <p align="justify">Marcar e cancelar compromissos, desapontando familiares e amigos.&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>Detestar tarefas imposs&iacute;veis de serem cumpridas.</td>
            <td>
            <p align="justify">Ficar alvoro&ccedil;ado para receber novas miss&otilde;es imposs&iacute;veis. </p>
            </td>
        </tr>
        <tr>
            <td>
            <p align="justify">Ficar pensando em trabalho durante os momentos de lazer. </p>
            </td>
            <td>Desligar a chavinha do trabalho quando deixa o escrit&oacute;rio. </td>
        </tr>
    </tbody>
</table>
<p><strong>&quot;Chorava a noite toda&quot; </strong></p>
<p align="justify"><em>O&nbsp;engenheiro Ricardo Alfeu, de 50 anos, presidente da RKM Engenha&shy;ria, de Belo Horizonte, teve por 17 anos o h&aacute;bito de trabalhar de 15 a 18 horas por dia na empresa que fundou. O tempo para a fam&iacute;lia e os amigos era quase zero. Nesse ritmo, des&shy;fez o casamento. &quot;De repente, me vi sozinho. Minha mulher e minha filha mudaram-se e <br />eu n&atilde;o tinha amigos&quot;, diz. O desequil&iacute;brio levou &agrave; depres&shy;s&atilde;o. &quot;Chorava a noite toda e, no dia seguinte, levantava e ia para o escrit&oacute;rio.&quot; Para su&shy;perar o quadro, teve de recorrer a rem&eacute;dios. Durante o tratamento, descobriu o zen&shy; budismo. &quot;Percebi que exis&shy;tem riquezas muito mais va&shy;liosas que os bens materiais e fui me reconstruindo&quot;, diz Ricardo. Agora, ele s&oacute; che&shy;ga &agrave; empresa &agrave; tarde. Acor&shy;da cedo para meditar, depois corre ou pedala. Durante a manh&atilde;, trabalha de casa. Passou a promover qualida&shy;de de vida na empresa. Instalou uma sala de medita&ccedil;&atilde;o e mudou o con&shy;trato de todos. &quot;N&atilde;o h&aacute; mais cart&atilde;o de ponto. As pessoas s&atilde;o cobradas por resultados, n&atilde;o pelo hor&aacute;rio.&quot; </em></p>
<p align="justify"><strong>&quot;Sou Workaholic assumida.&quot;</strong></p>
<p align="justify"><em>A paulistana Patr&iacute;cia Vasconcellos, de 28 anos, gerente-geral da Levitas, academia e centro de est&eacute;tica, fisiotera&shy;pia e nutri&ccedil;&atilde;o, em S&atilde;o Pau&shy;lo, &eacute; uma workaholic assumida. Mesmo trabalhando num ramo em que sa&uacute;de &eacute; o cart&atilde;o de visitas, ela conta que j&aacute; passou do li&shy;mite por causa do trabalho. &quot;Um dia, quase desmaiei na rua&quot;, diz. Foi fazer exa&shy;mes e descobriu que tinha labirintite e uma &uacute;lcera, re&shy;sultado de gastrite nervosa. Ficou afastada do trabalho duas semanas e, com esfor&shy;&ccedil;o, conseguiu incluir cor&shy;rida, pilates e uma massa&shy;gem semanal na agenda. Mas n&atilde;o aprendeu direito a li&ccedil;&atilde;o. &quot;Acordo &agrave;s 5 e meia, entro &agrave;s 9 e n&atilde;o tenho hora para sair&quot;, diz Patr&iacute;cia, casada, com um filho e um celular que nunca &eacute; desligado. &quot;Tenho uma opera&ccedil;&atilde;o para tocar.&quot; </em></p>
<p align="justify"><strong>&bull; Isto &eacute; com voc&ecirc;</strong></p>
<p align="justify">Conhe&ccedil;a alguns comportamentos de quem pode se tornar um workaholic.</p>
<p align="justify"><strong>- O ultradetalhista</strong></p>
<p align="justify">&Eacute; a pessoa que quer ou faz tudo perfeitinho, nos m&iacute;nimos detalhes, ou n&atilde;o faz nada. Quando come&ccedil;a uma tarefa, ela a leva at&eacute; o limite da exaust&atilde;o. </p>
<p align="justify"><strong>-&nbsp;O degustador </strong></p>
<p align="justify">Ele fica curtindo um servi&ccedil;o at&eacute; n&atilde;o poder mais, como um alco&oacute;latra faz com a bebida. Os americanos chamam esse tipo de &quot;saboreador&quot;. No fundo, a pessoa &eacute; insegura e teme nunca ter feito o trabalho suficientemente bem. </p>
<p align="justify"><strong>- O incans&aacute;vel</strong> </p>
<p align="justify">Quer tudo para ontem e precisa de prazos apertados para se motivar. Assume muitas responsabilidades, mas n&atilde;o sabe estabelecer prioridades. Acaba cometendo erros por distra&ccedil;&atilde;o. </p>
<p align="justify"><strong>- O her&oacute;i&nbsp;</strong></p>
<p align="justify">&Eacute; o maluco que deixa uma crisese estabelecer no escrit&oacute;rio porque assim ele tem a oportunidade de dar uma de her&oacute;i. Normalmente &eacute; controlador e trabalha mal em equipe. </p>
<p align="justify"><strong>- O hiperativo</strong> </p>
<p align="justify">Ele vive atolado de trabalho. &Eacute; o sujeito que se sente na obriga&ccedil;&atilde;o de aparecer com um novo projeto matador toda semana, mas nunca conclui nada.&nbsp;&nbsp;</p>
<p align="justify"><strong>&bull; Ang&uacute;stia moderna </strong></p>
<p align="justify">Atualmente, al&eacute;m dos desafios no trabalho, as pessoas tem dedicado boa parte do tempo para os treina&shy;mentos e cursos de atualiza&ccedil;&atilde;o. &quot;H&aacute; uma obsess&atilde;o por atualiza&ccedil;&atilde;o&quot;, diz Cortella. At&eacute; a viagem de f&eacute;rias, o momento em que a pessoa deveria estar justa&shy;mente esvaziando a cabe&ccedil;a, &eacute; tratada como uma opor&shy;tunidade para fazer cursos r&aacute;pidos, conhecer gente&nbsp; ou aprender coisas &uacute;teis para usar no emprego. &quot;Temos a sensa&ccedil;&atilde;o de que precisamos nos quali&shy;ficar permanentemente&quot;, diz&nbsp;o fil&oacute;sofo. Uma parte central dessa quest&atilde;o &eacute; que ela foi am&shy;plificada &agrave; en&eacute;sima pot&ecirc;ncia pela tecnologia e, mais especifica&shy;mente, pelas redes sociais. Isso ocorre porque os<em> sites</em> de relacionamento aumentam o poder de compara&ccedil;&atilde;o das pessoas. <a href="http://www.facebook.com/cursomethodus?sk=wall">Se entrar no facebook</a>, um profissional encontrar&aacute; uma s&eacute;rie de coisas legais que seus amigos acabaram de fazer. Entretanto, no LinkedIn, ele tem acesso a milhares de curr&iacute;culos de gente de seu mercado, idade ou forma&ccedil;&atilde;o. Com o Twitter, descobre as ideias de cada um e o que eles t&ecirc;m feito da vida ultimamente. Diante desse cen&aacute;rio, o profissional olha para seu curr&iacute;cu&shy;lo e seu tempo, que s&atilde;o limitados, e os compara com as infinitas possibi&shy;lidades de forma&ccedil;&atilde;o, relacionamen&shy;to e modo de vida que pipocam na tela &agrave; sua frente. Obviamente, o re&shy;sultado &eacute; a ang&uacute;stia de n&atilde;o ter rea&shy;lizado quase nada. </p>
<p align="justify">Os americanos criaram uma expres&shy;s&atilde;o para definir esse sentimento: <em>fomo</em>. Um acr&ocirc;nimo de fear <em>of mis&shy;sing out</em> - traduzindo, o medo de perder algo importante. Em outras palavras, as redes sociais, que s&atilde;o &oacute;timas para encontrar amigos e cole&shy;gas, podem contribuir para a ansie&shy;dade profissional quando mal geren&shy;ciadas. &quot;As pessoas ficam angustiadas porque n&atilde;o conseguem processar esse volume de informa&ccedil;&atilde;o&quot;, diz Christian Barbosa, especialista em gest&atilde;o do tempo. O estrago emocional fica completo quando as redes sociais se somam a dois velhos conhecidos do mundo do trabalho: o <em>e-mail</em> e o celular, as duas tecnologias que foram as pioneiras na implos&atilde;o das frontei&shy;ras entre vida profissional e pessoal. &quot;A tecnologia da informa&ccedil;&atilde;o virou tecnologia da localiza&ccedil;&atilde;o&quot;, diz Val&eacute;rio Macucci. Em ou&shy;tras palavras, voc&ecirc; est&aacute; acess&iacute;vel durante as 24 horas do dia, sete dias por semana. Portanto, &eacute; importante saber quando se desligar. Outro pas&shy;so &eacute; admitir que fazer tudo e estar em todos os lugares &eacute; imposs&iacute;vel. </p>
<p align="justify"><strong>&bull; Pequenos tsunamis corporativos</strong></p>
<p align="justify">Como passar de forma positiva pelas mudan&ccedil;as no ambiente corporativo </p>
<p align="justify"><strong>-&nbsp;</strong>Antecipe-se. Desconhecer as consequ&ecirc;ncias da mudan&ccedil;a aumenta a ansiedade. Por isso, busque o m&aacute;ximo de informa&ccedil;&atilde;o sobre a transi&ccedil;&atilde;o. </p>
<p align="justify">-&nbsp;Em vez de calcular as poss&iacute;veis perdas pessoais, procure mapear as oportunidades que podem surgir na nova configura&ccedil;&atilde;o da companhia. </p>
<p align="justify">-&nbsp;Aproveite os momentos de integra&ccedil;&atilde;o entre as equipes, que costumam ocorrer ap&oacute;s as fus&otilde;es e reestrutura&ccedil;&otilde;es, para socializar com a nova chefia. </p>
<p align="justify">-&nbsp;N&atilde;o resista. Essa atitude vai exclu&iacute;-lo dos grupos de trabalho. </p>
<p align="justify"><strong>&quot;Precisei me organizar&quot; </strong></p>
<p align="justify"><em>O&nbsp;paulistano C&iacute;cero Barreto, de 37 anos, fez carreira dentro da Omint, operadora de pla&shy;nos de sa&uacute;de. Entrou na em&shy;presa como assistente de suporte e hoje &eacute; diretor comercial e de marketing. Pa&shy;ra crescer, C&iacute;cero foi abra&shy;&ccedil;ando responsabilidades&nbsp;e acumulando trabalho. Tem sob sua lideran&ccedil;a um time de 400 corretores e ainda assumiu a &aacute;rea de re&shy;lacionamento com clientes. Um dia, insatisfeito com a qualidade da pr&oacute;pria produ&shy;&ccedil;&atilde;o, resolveu dar um basta. Fez um </em><a href="http://www.methodus.com.br/administracao-do-tempo/6-curso.html"><em>curso de gest&atilde;o do tempo e passou a ser rigoro&shy;so com o rel&oacute;gio</em></a><em>. L&ecirc; e-mails tr&ecirc;s vezes por dia e tem to&shy;da a agenda de compromis&shy;sos da semana programa&shy;da, com um n&uacute;mero limita&shy;do de reuni&otilde;es. &quot;Acabei com a loucura de acessar a caixa postal a toda hora&quot;, ressalta. Mas ainda falta tempo para dar conta de todas as atri&shy;bui&ccedil;&otilde;es. Para fazer exerc&iacute;cios diariamente, ele acorda &agrave;s 5 da manh&atilde;. A noite &eacute; dedicada &agrave; fam&iacute;lia, quando volta do trabalLho. &quot;Ajudo minhas filhas na li&ccedil;&atilde;o de casa&quot;, afirma. </em></p>
<p align="justify"><strong>&bull; Trabalhe mais com menos </strong></p>
<p align="justify">Veja como lidar bem com os cortes de custos </p>
<p align="justify">-&nbsp;Ao an&uacute;ncio de um corte, alerte o chefe sobre os impactos e como minimiz&aacute;-los. Pequenas mudan&ccedil;as, como a contrata&ccedil;&atilde;o de estagi&aacute;rios, podem ter efeito positivo na qualidade de vida do grupo. </p>
<p align="justify">-&nbsp;Proponha melhorias. Demonstre&shy; para a chefia que &eacute; poss&iacute;vel ter resultados melhores com um investimento maior em pessoas.&nbsp;</p>
<p align="justify">-&nbsp;Em equipes menores, o planejamento de tarefas e prazos de entrega passa a ser fundamen&shy;tal para evitar a sobrecarga. </p>
<p align="justify">-&nbsp;Numa realidade de equipes enxutas, &eacute; preciso delegar. Por isso, escolha muito bem os colaborado&shy;res com quem quer trabalhar. </p>
<p align="justify"><strong>&bull; Encare a mudanca </strong></p>
<p align="justify">Muitos profissionais atribuem o ritmo alucinado &agrave;s mudan&ccedil;as imprevistas do mercado: fus&otilde;es e aquisi&ccedil;&otilde;es, con&shy;corr&ecirc;ncias, evolu&ccedil;&otilde;es tecnol&oacute;gicas, reestrutura&ccedil;&otilde;es, mudan&ccedil;as de chefe. Todas causam estresse. Em diferen&shy;tes intensidades, essas situa&ccedil;&otilde;es impactam os indiv&iacute;duos. Os estudos sobre bem-estar classificam esse impacto em cinco esferas: profissional, financeira, f&iacute;sica, social e comunit&aacute;&shy;ria. A operadora de telecomunica&ccedil;&otilde;es Nextel, por exemplo, usa esse con&shy;ceito em seu programa de qualidade de vida. Segundo o Instituto Gallup, apenas 7% das pessoas est&atilde;o bem em todas as cinco dimens&otilde;es. Conquistar o equil&iacute;brio no trabalho, onde se pas&shy;sa de 50% a 70% do dia, &eacute; o passo mais importante para ficar harmoni&shy;zado em todas as outras. &quot;Quem se sente bem na esfera profissional tem duas vezes mais chances de estar bem nas outras dimens&otilde;es&quot;, diz Al&shy;berto Ogata, da Associa&ccedil;&atilde;o Brasilei&shy;ra de Qualidade de Vida. </p>
<p align="justify">A melhor maneira de superar o cen&aacute;rio de mudan&ccedil;as constantes &eacute; encar&aacute;-lo e procurar os aspectos po&shy;sitivos que ele traz. Segundo David M. Herold, professor de comporta&shy;mento organizacional do Georgia Ins&shy;titute of Technology, dos Estados Unidos, pessoas que resistem &agrave;s mu&shy;dan&ccedil;as experimentam sentimentos negativos, ficam doentes mais vezes e tendem a pedir demiss&atilde;o mais fre&shy;quentemente. A instabilidade tamb&eacute;m causa medo de errar e de n&atilde;o se adap&shy;tar ao novo cen&aacute;rio. A sa&iacute;da para ad&shy;ministrar a inseguran&ccedil;a em torno das mudan&ccedil;as &eacute; procurar informar-se ao m&aacute;ximo sobre elas. &quot;Quem v&ecirc; o cen&aacute;rio com maior clareza pode perceber novas oportunidades e tirar proveito da transi&ccedil;&atilde;o&quot;, diz o <em>coach</em> Jo&atilde;o Men&shy;des, da Vicky Bloch e Associados. </p>
<p align="justify">&quot;Depende de n&oacute;s bloquear os pa&shy;dr&otilde;es <em>workaholics</em> que as companhias tentam impor&quot;, diz o escritor ingl&ecirc;s Nigel Marsh. Uma coisa &eacute; certa: nos tempos atuais, esse movimento exige atitude firme. Descuidar desse item &eacute; abrir brechas para que o trabalho ocupe partes de sua vida que deve&shy;riam ser dedicadas a outras atividades. Uma mensagem final, do fil&oacute;sofo Jean Bartoli: procure encontrar sen&shy;tido no trabalho, porque nem isso a empresa vai fazer por voc&ecirc;. &quot;&Eacute; preci&shy;so ter um projeto que engrande&ccedil;a a vida pessoal&quot;, diz Bartoli. &quot;A produ&shy;tividade deve estar a servi&ccedil;o dessa obra, e n&atilde;o o contr&aacute;rio.&quot;&nbsp; </p>
<p align="justify"><strong>&bull; Fa&ccedil;a a escolha certa</strong></p>
<p align="justify">Como incluir aprendizado e atualiza&ccedil;&atilde;o na agenda.</p>
<p align="justify">- 1 &quot;Defina prioridades de acordo com o momento de carreira&quot;, diz Jo&atilde;o Mendes, consultor da Vicky Bloch e Associados. </p>
<p align="justify">- 2 Selecione suas fontes de in&shy;forma&ccedil;&atilde;o. Avalie criticamente publica&ccedil;&otilde;es, <em>sites</em> e <em>blogs</em> que l&ecirc; e fique com aqueles que s&atilde;o indispens&aacute;veis. Fa&ccedil;a o mesmo nas redes sociais. &quot;Seguir cente&shy;nas de pessoas no Twitter &eacute; con&shy;traproducente&quot;, diz o consultor Christian Barbosa, especialista em gest&atilde;o de tempo. </p>
<p align="justify">- 3 Crie uma rotina para absorver essas informa&ccedil;&otilde;es. Estabele&ccedil;a um per&iacute;odo m&aacute;ximo de tempo para fazer a leitura dessas fontes. &quot;N&atilde;o &eacute; necess&aacute;rio mais do que uma hora por dia&quot;, afirma Christian. </p>
<p align="justify">- 4 Seja rigoroso nas decis&otilde;es de como usar seu tempo. Esco&shy;lhas certas aumentam a con&shy;vic&ccedil;&atilde;o e diminuem a ang&uacute;stia de ter perdido alguma coisa. Antes de se inscrever em um curso de atualiza&ccedil;&atilde;o, avalie se ele, efeti&shy;vamente, fortalece algum ponto fraco do seu curr&iacute;culo. </p>
<p align="justify">- 5 Defina hor&aacute;rios para acessar e responder <em>e-mails</em>. Evite fazer isso nos momentos reservados &agrave; sua fam&iacute;lia. Estabele&ccedil;a limites para liga&ccedil;&otilde;es de trabalho. Ap&oacute;s um determinado hor&aacute;rio, n&atilde;o atenda ao telefone fixo nem ao celular. </p>
<p align="justify">- 6 Aprenda a n&atilde;o se comparar a todo instante, pois &eacute; um fa&shy;tor de ang&uacute;stia, que se tornou mais comum com as redes sociais. </p>]]></corpo>
<palavras><![CDATA[Stress; administração do tempo]]></palavras>