<codigo>826</codigo>
<ID_tema>2</ID_tema>
<status>1</status>
<data>2012-03-13 01:42:00</data>
<titulo><![CDATA[Comunicação: Posso lhe dar um feedback?]]></titulo>
<chamada><![CDATA[Comunicação: Posso lhe dar um feedback?]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/05h53m_Posso lhe dar um feedback.jpg]]></foto>
<corpo><![CDATA[<p align="justify">Revista &Eacute;poca Neg&oacute;cios - por &Aacute;lvaro Oppermann</p>
<p align="justify">Posso lhe dar um <em>feedback</em>? Essa pergunta &agrave;s vezes &eacute; entendida como &quot;posso acabar com voc&ecirc;?&quot;. Apesar des&shy;sa tens&atilde;o, o <em>feedback</em> &eacute; essencial para o crescimento e aprimoramento das empresas. Scott Halford, autor de <strong><em>Be a shortcut</em></strong> (&quot;Seja um atalho&quot;), elaborou um guia sobre a arte do <em>feedback</em>. Tem cinco pontos fundamentais: </p>
<p align="justify"><strong>&bull; Crie seguran&ccedil;a</strong></p>
<p align="justify">Pesqui&shy;sas do neurocientista Kevin Ochsner, da Universidade de Columbia, revelam que me&shy;nos de 30% das pessoas p&otilde;em em pr&aacute;tica o <em>feedback</em> recebido. E o principal motivo da falha &eacute; o clima de desconforto. Por isso, aja de forma civilizada e amistosa. Sua avalia&ccedil;&atilde;o ser&aacute; improdutiva se deixar a pessoa em situa&ccedil;&atilde;o desagrad&aacute;vel ou humilhante diante dos colegas. </p>
<p align="justify"><strong>&bull; Seja positivo</strong></p>
<p align="justify">Tente <a href="http://www.methodus.com.br/artigo/126/fale-melhor.html">dar tamb&eacute;m feedbacks favor&aacute;&shy;veis</a>. Uma avalia&ccedil;&atilde;o positiva estimula os centros de re&shy;compensa do c&eacute;rebro, tornando a pes&shy;soa mais aberta a novas dire&ccedil;&otilde;es. J&aacute; o <em>feedback</em> negativo, indicando a necessi&shy;dade de ajustes, aciona os mecanismos defensivos. Por isso, sempre acrescente sugest&otilde;es para superar o problema. </p>
<p align="justify"><strong>&bull; Seja imediato<br /></strong><br />O c&eacute;rebro humano aprende melhor se apanhado no ato. N&atilde;o deixe para dar um <em>feedback</em> meses depois, quando a pessoa nem se lem&shy;bra direito do problema (treinadores de animais sabem bem disso: ou &eacute; na hora ou nunca). O <em>feedback </em>produtivo &eacute; aquele dado frequentemente. </p>
<p align="justify"><strong>&bull; Seja&nbsp;espec&iacute;fico</strong></p>
<p align="justify">As pes&shy;soas reagem melhor quando recebem orienta&ccedil;&otilde;es claras e diretas. Dizer, por exemplo, que &quot;voc&ecirc; deveria falar mais nas reuni&shy;&otilde;es&quot; &eacute; gen&eacute;rico demais e pode causar interpreta&ccedil;&otilde;es distorcidas. &quot;Quero ouvir pelo menos uma opini&atilde;o sua durante as reuni&otilde;es, porque voc&ecirc; &eacute; inteligente&quot; fun&shy;ciona melhor. </p>
<p align="justify"><strong>&bull; Seja&nbsp;duro, n&atilde;o malvado&nbsp;<br /><br /></strong>Quando algu&eacute;m comete um erro e voc&ecirc; &eacute; encarregado de dar o <em>feedback</em>, comece per&shy;guntando como ela v&ecirc; a situa&ccedil;&atilde;o. E evite dizer o qu&atilde;o est&uacute;pido foi o erro. </p>]]></corpo>
<palavras><![CDATA[oratória]]></palavras>