<codigo>1090</codigo>
<ID_tema>0</ID_tema>
<status>1</status>
<data>2011-01-20 01:27:00</data>
<titulo><![CDATA[Terceirização de ideias]]></titulo>
<chamada><![CDATA[Terceirização de ideias]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/17h46m_tereceirizacao de ideias.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Em busca de solu&ccedil;&otilde;es inovadoras, as empresas utilizam a internet para propor desafios de neg&oacute;cios aos jovens.</strong></p>
<p align="justify">Revista Voc&ecirc; S/A - por Nataly Pugliesi&nbsp;</p>
<p align="justify">Na d&eacute;cada de 1980, os executivos de grandes empresas enchiam o peito para dizer que suas companhias ti&shy;nham programas de qualidade - na &eacute;poca, um diferencial competitivo. O desafio ent&atilde;o era pa&shy;dronizar os processos de produ&ccedil;&atilde;o e otimizar o tempo de desenvolvimen&shy;to do produto. Esse per&iacute;odo ficou pa&shy;ra tr&aacute;s e o maior desafio das empre&shy;sas na atualidade &eacute; inovar. Criar o no&shy;vo j&aacute; se tornou uma quest&atilde;o de sobre&shy;viv&ecirc;ncia em um mercado de compe&shy;ti&ccedil;&atilde;o global. Por isso, as corpora&ccedil;&otilde;es que querem ter um neg&oacute;cio susten&shy;t&aacute;vel t&ecirc;m buscado - dentro e fora de casa - ferramentas que impulsionem o surgimento de projetos no m&iacute;nimo inspiradores. &quot;Raramente ideias ino&shy;vadoras s&atilde;o encontradas dentro da or&shy;ganiza&ccedil;&atilde;o. O ambiente corporativo de&shy;forma os funcion&aacute;rios e faz com que eles percam a criatividade&quot;, diz o ho&shy;land&ecirc;s Hans van Hellemondt, espe&shy;cialista em inova&ccedil;&atilde;o. </p>
<p align="justify">O diretor de ambientes digitais e inova&ccedil;&atilde;o da construtora Tecnisa,&nbsp;Romeo Bussarello, acredita que as pessoas est&atilde;o executando muito e criando pouco, como se operassem no autom&aacute;tico. &quot;Trabalhamos de&shy;mais, concentrados na rotina di&aacute;&shy;ria, nos prazos, e n&atilde;o conseguimos ter novas ideias. As organiza&ccedil;&otilde;es nos deixam embrutecidos e temos que ter humildade de ir para o mercado buscar inspira&ccedil;&atilde;o&quot;, diz o executivo. </p>
<p align="justify">Observando essa tend&ecirc;ncia no Bra&shy;sil, Hans trouxe para c&aacute; uma ideia que surgiu na Holanda em 2005, o <em>site <strong>Battle of Concepts</strong></em> (BOC). Aqui, ele se associou &agrave; empresa TerraFo&shy;rum e traduziu o nome do site para <strong><a href="http://www.battleofconcepts.com.br/">Batalha de Conceitos</a></strong>, que estreou no final de 2009. Na p&aacute;gina, as compa&shy;nhias lan&ccedil;am desafios <em>online</em>, nor&shy;malmente relacionados a problemas interno dos neg&oacute;cios, e estudantes universit&aacute;rios ou jovens profissio&shy;nais, com idade entre 17 e 30 anos, postam suas solu&ccedil;&otilde;es. &quot;O funcion&aacute;rio &eacute; cobrado por resultados. Ele n&atilde;o pode desviar das metas e das tarefas do dia a dia, e por isso n&atilde;o consegue criar. H&aacute; press&atilde;o para ino&shy;var, mas n&atilde;o h&aacute; tempo para isso. J&aacute; nas universidades, os estudantes t&ecirc;m tempo e, por isso, os resulta&shy;dos l&aacute; s&atilde;o melhores&quot;, diz o executi&shy;vo-chefe da TerraForum, Jos&eacute; Cl&aacute;u&shy;dio Terra. A vantagem desse modelo &eacute; que os profissionais est&atilde;o expos&shy;tos a outros ambientes que n&atilde;o o de uma corpora&ccedil;&atilde;o e, dessa forma, t&ecirc;m a cabe&ccedil;a aberta para experimentar. </p>
<p align="justify">O melhor &eacute; que esses estudantes est&atilde;o criando projetos com quase o mesmo n&iacute;vel de profissionalismo en&shy;contrado nas corpora&ccedil;&otilde;es, &agrave;s vezes, em &aacute;reas que n&atilde;o s&atilde;o as deles. &quot;O mo&shy;delo permite reunir jovens talentos com compet&ecirc;ncias t&eacute;cnicas, mas que n&atilde;o est&atilde;o sob a press&atilde;o do cotidia&shy;no das empresas&quot;, completa M&ocirc;nica Reiter Bissi, gerente de RH da Vopak, empresa especializada em armazena&shy;mento de g&aacute;s liquefeito, &oacute;leos e pro&shy;dutos petroqu&iacute;micos. No <em>site</em>, as em&shy;presas ficam com a propriedade inte&shy;lectual dos projetos, podendo ou n&atilde;o coloc&aacute;-los em pr&aacute;tica. As dez melho&shy;res solu&ccedil;&otilde;es dividem cerca de 15 000 reais. J&aacute; participaram do BOC 7 000 estudantes, 180 universidades e 13 gran&shy;des empresas, como Ambev e Natura. </p>
<p align="justify"><strong>&bull; Vitrine de talentos</strong> </p>
<p align="justify">De quanto mais batalhas o jovem participa, maiores as chances de conquis&shy;tar os <em>Battle Points</em> (pontos) e mais inovador ser&aacute; considerado. O <em>site</em> apre&shy;senta um <em>ranking</em> dos alunos e das universidades mais bem colocadas. &quot;De um lado, as empresas t&ecirc;m desafios e querem a ajuda de jovens para resolv&ecirc;&shy;-Ias. De outro, os estudantes t&ecirc;m necessidade de mostrar para o mundo seu talento&quot;, diz o holand&ecirc;s Hans van Hellemondt. Na Holanda, o <em>site </em>ficou t&atilde;o famoso que jovens profissionais passaram a colocar os pontos no curr&iacute;culo. E tudo indica que aqui iremos pelo mesmo caminho. &quot;Recebemos liga&ccedil;&otilde;es de um banco pedindo os contatos dos 20 primeiros jovens do <em>ranking</em> porque eles querem contrat&aacute;-los&quot;, diz Jos&eacute; Cl&aacute;udio Terra. E a ideia &eacute; essa mesmo. As empresas n&atilde;o necessariamente est&atilde;o buscando solu&ccedil;&otilde;es prontas. Elas que&shy;rem<em> insights</em> e, principalmente, o contato com os bons talentos. </p>
<p align="justify"><strong>&bull; Caos focado</strong></p>
<p align="justify">Foi esse o nome que o grupo de tr&ecirc;s estudantes de engenharia meca&shy;tr&ocirc;nica da Poli-USP deram ao pro&shy;cesso de <em>brainstorm</em> que criaram. Daniel Damas, de 25 anos, Miguel Chaves, de 25, e Diogo Dutra, de 24, t&ecirc;m em comum a vontade de tra&shy;balhar com inova&ccedil;&atilde;o. Miguel trou&shy;xe de um curso no instituto de Tec&shy;nologia de Massachusetts a ex&shy;peri&ecirc;ncia sobre processo de cria&shy;tividade e Diogo trouxe de um in&shy;terc&acirc;mbio na Fran&ccedil;a teorias do curso de engenharia de <em>design</em>. </p>
<p align="justify">Juntos, transformaram a casa do amigo Daniel num laborat&oacute;rio on&shy;de re&uacute;nem pessoas de diversas &aacute;reas em busoa da diversidade de pensamentos. &quot;A mistura traz ideias criativas&quot;, diz Daniel. A cada encontro, depois de muitos <em>post&shy;-its</em>, eles t&ecirc;m ceroa de 300 ideias. </p>
<p align="justify">O grupo se classificou em&nbsp;1&ordm; lugar na Batalha da Tecnisa. Criaram o projeto de um condom&iacute;nio de pr&eacute;&shy;dios que sequestra g&aacute;s carb&ocirc;nico (CO2) e o vende no mercado de cr&eacute;ditos. Dessa forma, os morado&shy;res se apropriariam do dinheiro e n&atilde;o teriam de pagar as taxas de cond&ocirc;minio. &quot;Quem economizar mais na emiss&atilde;o de CO2 vende&nbsp;cotas para os vizinhos&quot;, afirma Diogo. Eles ficaram em 6&ordm; lugar na Batalha da Vopak e em 3&ordm; na Inovatec, feira de inova&ccedil;&atilde;o do governo de Minas Gerais. &quot;V&aacute;rias empresas nos con&shy;vidaram para trabalhar, mas n&atilde;o aceitamos porque vamos montar a nossa pr&oacute;pria companhia&quot;, diz Miguel. Na Batalha, a Tecnisa re&shy;cebeu 52 solu&ccedil;&otilde;es e montou uma equipe de avalia&ccedil;&atilde;o. &quot;N&atilde;o quere&shy;mos ideias prontas, mas, sim, a inspira&ccedil;&atilde;o que mova nosso pes&shy;soal&quot;, afirma Romeo Bussarello. </p>
<p align="justify"><strong>&bull; Administra&ccedil;&atilde;o compartilhada</strong></p>
<p align="justify">Na Holanda, at&eacute; o setor p&uacute;blico entrou na brincadeira. &quot;L&aacute;, o Minis&shy;t&eacute;rio da Educa&ccedil;&atilde;o pediu ideias do que poderia ser feito para diminuir o &iacute;ndice de 30% de alunos que deixam a faculdade p&uacute;blica no primeiro ano. Com isso, o gover&shy;no mostra que quer se aproximar dos l&iacute;deres do futuro&quot;, diz o holan&shy;d&ecirc;s Hans van Hellemondt. </p>
<p align="justify">Seguindo o exemplo, Minas Gerais lan&ccedil;ou uma batalha na feira Inovatec. &quot;O governo saiu da caixa e come&ccedil;ou a trabalhar com a sociedade. O normal&nbsp;&eacute; o gover&shy;no criar e levar para fora. Aqui, ele tenta compartilhar, para ser mais eficiente&quot;, diz Heber Pereira Ne&shy;ves, coordenador da Inovatec. </p>
<p align="justify">A dupla vencedora foi a de estudantes de publicidade da ECA-USP, Eric Anacleto Ribeiro, de 21 anos, e B&aacute;rbara Doro Za&shy;chi, de 22. Eles propuseram criar um portal com sistema de<em> feed</em>, desenvolver um aplicativo para <em>smartphone</em>, realizar <em>pop up sto&shy;res</em> e uma disputa por empresas juniores. &quot;A proposta foi uma das mais criativas. Reuniu processos que j&aacute; existiam em um s&oacute;&quot;, afir&shy;ma Heber. A Secretaria de Esta&shy;do de Ci&ecirc;ncia, Tecnologia e Ensi&shy;no Superior de Minas Gerais de&shy;ve unir v&aacute;rias ideias em um &uacute;nico projeto. &quot;Participar de um desa&shy;fio aberto de inova&ccedil;&atilde;o valorizou o meu curr&iacute;culo e aumentou mi&shy;nha confian&ccedil;a diante de desafios que posso encontrar no merca&shy;do&quot;, diz B&aacute;rbara. Eric concorda: &quot;Aprendi muito mais do que nas pr&oacute;prias aulas da faculdade, por&shy; que vivemos a teoria na pr&aacute;tica&quot;. </p>
<p align="justify"><strong>&bull; Experi&ecirc;ncia no curr&iacute;culo</strong></p>
<p align="justify">Gabriel Estevam Domingues, de 22 anos, estudante do primeiro ano de en&shy;genharia ambiental na Unimonte, em Santos, pegou o gosto pela pesquisa por causa do BOC. Ficou sabendo do <em>site</em> pelas redes sociais e resolveu aceitar o desafio proposto pela Vopak, empresa do setor qu&iacute;mico. </p>
<p align="justify">Ele desenvolveu um processo de aquecimento por tra&ccedil;os el&eacute;tricos, que converte energia el&eacute;trica em t&eacute;rmica e somou a isso conceitos de isola&shy;mento nos tanques e nas tubula&ccedil;&otilde;es. Para convencer a empresa, apre&shy;sentou um projeto abrangente. Fez c&aacute;lculos de calorimetria, um memorial descritivo no qual explica os cabos que seriam utilizados e um pequeno estudo de viabilidade econ&ocirc;mica. &quot;O projeto do Gabriel foi o que apresen&shy;tou mais elementos que poderiam ser colocados em pratica&quot;, diz M&ocirc;nica Reiter Bissi, gerente de recursos humanos da Vopak com sede em San&shy;tos, no estado de S&atilde;o Paulo. Para lan&ccedil;ar a batalha, a companhia se utili&shy;zou de um processo de inova&ccedil;&atilde;o aberto internamente. &quot;Pedimos a parti&shy;cipa&ccedil;&atilde;o dos funcion&aacute;rios para que nos ajudassem a identificar quais se&shy;riam os nossos desafios. Isso estimulou a reflex&atilde;o&quot;, conta M&ocirc;nica. Para a Vopak, alguns fatores s&atilde;o importantes: o estreitamento de la&ccedil;os com jo&shy;vens talentos e o refor&ccedil;o da cultura de inova&ccedil;&atilde;o entre os colaboradores. Gabriel participou de duas batalhas dessa companhia, ficou em&nbsp;1&ordm; e 2&ordm; lu&shy;gar e est&aacute; em 3&ordm; lugar no <em>ranking</em> geral. &quot;Antes, eu mandava meu curr&iacute;culo e n&atilde;o era aceito porque n&atilde;o tinha experi&ecirc;ncia. Agora, estou at&eacute; recusan&shy;do proposta de trabalho&quot;, diz o estudante. </p>
<p align="justify"><strong>&bull; Um convite &agrave; inova&ccedil;&atilde;o aberta</strong></p>
<p align="justify">- Na mesma onda do Batalha de Conceitos, outros <em>sites</em> est&atilde;o surgin&shy;do. J&aacute; existe o Zooppa, no qual empresas lan&ccedil;am seus desafios voltados &agrave; publicidade, e artistas criam pe&ccedil;as publicit&aacute;rias e at&eacute; campanhas em v&iacute;deo. Os pr&ecirc;mios s&atilde;o polpudos, aproximadamente 10 000 d&oacute;lares para o escolhido. Grandes marcas t&ecirc;m passado por l&aacute;, como Riachuelo, Sprite, Axe, Greenpeace e Tecnisa. </p>
<p align="justify">-&nbsp;Inspirada pelo BOC e pelo Zooppa, a Tecnisa criou seu pr&oacute;prio<em> site</em> de inova&ccedil;&atilde;o aberta, o Tecnisa Ideias. Em menos de 60 dias, foram enviadas 500 ideias. &quot;Recebemos inspira&ccedil;&otilde;es que nos levam a outras ideias&quot;, diz Romeo Bussarello. </p>
<p align="justify">-&nbsp;A Whirlpool tamb&eacute;m tem duas ferramentas de ino&shy;va&ccedil;&atilde;o aberta: o Freedom, um projeto da Brastemp que prop&otilde;e o desenvol&shy;vimento de eletrodom&eacute;s&shy;ticos conceito, processo de cria&ccedil;&atilde;o conjunta com consumidores para enten&shy;der suas reais necessida&shy;des e colher percep&ccedil;&otilde;es. E o Pr&ecirc;mio Inova, que incentiva pesquisas em tecnologia, inova&ccedil;&atilde;o e <em>design</em> entre estudantes e professores de gradua&ccedil;&atilde;o e p&ocirc;s-gradua&ccedil;&atilde;o. &quot;Nesse tipo de iniciativa, a expec&shy;tativa &eacute; que uma resposta criativa se some &agrave;s a&ccedil;&otilde;es j&aacute; desenvolvidas pela empresa. Afinal, promove o contato com um p&uacute;blico que est&aacute; exposto a outro tipo de ambiente, por isso, tem refer&ecirc;ncias e pontos de vista diferentes, que s&oacute; agregam ao processo&quot;, diz Mario Fioretti, gerente&shy; geral de <em>design</em> industrial e inova&ccedil;&atilde;o da Whirlpool.</p>]]></corpo>
<palavras><![CDATA[inovação, perfil profissional]]></palavras>