<codigo>306</codigo>
<ID_tema>1</ID_tema>
<status>1</status>
<data>2009-03-07 08:16:21</data>
<titulo><![CDATA[Menu Inteligente]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><strong>A ci&ecirc;ncia comprova que a comida certa tem o poder de aumentar a capacidade de racioc&iacute;nio, aprendizado e mem&oacute;ria.</strong></p>
<p align="justify">Revista&nbsp;Isto&eacute; -&nbsp;por CilenePereira </p>
<p align="justify">Comer bem, e pouco, tem sido uma recomenda&ccedil;&atilde;o constante para a manuten&ccedil;&atilde;o da sa&uacute;de. Agora, a pesquisadora Agnes Floel, da Universidade de M&uuml;nster, na Alemanha, acaba de descobrir mais uma vantagem de ingerir menos do que o habitual: nosso c&eacute;rebro funciona melhor. No primeiro estudo do g&ecirc;nero feito em seres humanos, Agnes constatou que diminuir a quantidade do que se coloca no prato aumenta em at&eacute; 20% o desempenho da mem&oacute;ria de indiv&iacute;duos saud&aacute;veis. &Eacute; muito, em especial quando se considera o fato de que o resultado foi obtido em pessoas que n&atilde;o portavam defici&ecirc;ncias neurol&oacute;gicas. Nestes casos, em geral, interven&ccedil;&otilde;es, mesmo que m&iacute;nimas, acabam gerando benef&iacute;cios. Mas melhora t&atilde;o expressiva em engrenagens azeitadas &eacute; algo realmente surpreendente. </p>
<p align="justify">Por essa raz&atilde;o, o trabalho mereceu destaque na &uacute;ltima edi&ccedil;&atilde;o da revista cient&iacute;fica <em><strong>Procedings of the National Academy of Sciences</strong></em>, em que foi publicado. E. no mundo todo, pesquisadores ficaram entusiasmados. Mark Mattson, estudioso do Instituto Nacional de Envelhecimento, &oacute;rg&atilde;o do governo americano, por exemplo, impressionou-se: &quot;A melhora na performance cerebral foi muito significativa&quot;, disse. No estudo, Agnes avaliou o desempenho da mem&oacute;ria de 29 mulheres e 21 homens com idade entre 50 e 72 anos. Eles foram divididos em tr&ecirc;s grupos. O primeiro cortou em 30% o total normalmente ingerido de calorias - o que resultou em uma dieta di&aacute;ria de cerca de 1,2 mil calorias. O segundo manteve a quantidade, mas aumentou em 20% o consumo de gordura insaturada, presente no azeite de oliva, por exemplo, chamada de gordura do bem por seus benef&iacute;cios contra o colesterol. O restante n&atilde;o fez modifica&ccedil;&atilde;o na dieta. Nos testes, apenas o grupo que reduziu o volume de alimentos obteve melhora. A alem&atilde; Agnes j&aacute; vislumbra o uso da nova informa&ccedil;&atilde;o. &quot;Espero que seja utilizada para ajudar a manter nossa capacidade cognitiva ou diminuir sua perda ao longo do envelhecimento&quot;, disse &agrave; ISTO&Eacute;. </p>
<p align="justify">Certamente a pesquisa da estudiosa contribuir&aacute; nesse sentido. Ela &eacute; mais uma conquista importante no prof&iacute;cuo campo de estudo da ci&ecirc;ncia que busca decifrar as rela&ccedil;&otilde;es entre o c&eacute;rebro e os alimentos. Atualmente, h&aacute; dezenas de cientistas empenhados nessa tarefa. No estudo de Agnes, o foco era a quantidade. No caso da imensa maioria dos trabalhos, por&eacute;m, o objetivo &eacute; investigar a a&ccedil;&atilde;o que os componentes presentes na comida t&ecirc;m sobre o &oacute;rg&atilde;o. De tudo o que se analisou at&eacute; agora, h&aacute; uma certeza: o que ingerimos apresenta impacto real nas fun&ccedil;&otilde;es cerebrais. Isso significa dizer que os nutrientes t&ecirc;m, sim, o poder de aumentar nossa intelig&ecirc;ncia, mem&oacute;ria, coordena&ccedil;&atilde;o e at&eacute; de nos proteger de doen&ccedil;as caracterizadas por desequil&iacute;brios bioqu&iacute;micos, como a depress&atilde;o. &quot;N&atilde;o h&aacute; d&uacute;vida de que os alimentos s&atilde;o como um composto farmac&ecirc;utico, um rem&eacute;dio, que atua sobre o c&eacute;rebro&quot;, afirmou &agrave; ISTO&Eacute; Fernando G&oacute;mez-Pinilla, professor de neurocirurgia da Universidade da Calif&oacute;rnia, nos Estados Unidos. &quot;Podem elevar nosso potencial de racioc&iacute;nio e aprimorar muitas outras fun&ccedil;&otilde;es&quot;, disse. </p>
<p align="justify">Pinilla &eacute; um dos mais respeitados cientistas da &aacute;rea. Ele &eacute; autor de um dos mais relevantes estudos sobre o assunto, publicado recentemennte na revista cient&iacute;fica <strong><em>Nature</em>. </strong>No trabalho, o pesquisador fez uma revis&atilde;o de 160 outras pesquisas acerca do tema para conseguir chegar a uma conclus&atilde;o mais fundamentada sobre os efeitos da comida no c&eacute;rebro. O que ele viu foram evid&ecirc;ncias claras dos benef&iacute;cios. Uma das pesquisas analisadas pelo professor, por exemplo, foi feita na Austr&aacute;lia com 396 crian&ccedil;as com idade entre seis e 12 anos. Elas receberam suplementos de vitaminas e minerais e tamb&eacute;m de &ocirc;mega 3 - um tipo de gordura encontrado em alimentos como peixes de &aacute;gua fria. Ao fim de um ano, elas manifestaram desempenho muito superior em testes de avalia&ccedil;&atilde;o de intelig&ecirc;ncia e de capacidade de aprendizado do que aquelas n&atilde;o alimentadas com esses nutrientes. </p>
<p align="justify">H&aacute; duas semanas, a ci&ecirc;ncia apresentou mais uma prova desse poder. Uma pesquisa da Universidade Columbia de Nova York, divulgada na revista de neurologia da Associa&ccedil;&atilde;o M&eacute;dica Americana, demonstrou que a chamada dieta mediterr&acirc;nea est&aacute; associada a um menor risco &quot;de decl&iacute;nio de racioc&iacute;nio. Essa alimenta&ccedil;&atilde;o, t&iacute;pica das regi&otilde;es pr&oacute;ximas do mar Mediterr&acirc;neo, &eacute; baseada no consumo de peixe, azeite de oliva, cereais, frutas e legumes. &quot;&Eacute; mais uma mostra de que a comida pode aprimorar a intelig&ecirc;ncia&quot;, disse &agrave; ISTO &Eacute; o m&eacute;dico Alan Logan, autor do livro <strong>A dieta do c&eacute;rebro</strong>. &quot;Uma boa nutri&ccedil;&atilde;o nos ajuda a alcan&ccedil;ar o m&aacute;ximo do nosso potencial em termos de Q.I.&quot;, diz. </p>
<p align="justify">A raz&atilde;o para a exist&ecirc;ncia dessa rela&ccedil;&atilde;o t&atilde;o forte reside na pr&oacute;pria constitui&ccedil;&atilde;o do c&eacute;rebro. Cerca de dois ter&ccedil;os do &oacute;rg&atilde;o, por exemplo, t&ecirc;m estruturas que levam gorduras em sua composi&ccedil;&atilde;o. Uma delas &eacute; a mielina - membrana que recobre a extremidade de determinados neur&ocirc;nios e que &eacute; composta por 70% de gordura. Os outros 30% s&atilde;o prote&iacute;nas. A quest&atilde;o &eacute; que, embora muitas das subst&acirc;ncias envolvidas no processo de cria&ccedil;&atilde;o ou no funcionamento cerebral sejam fabricadas pelo pr&oacute;prio organismo, boa parte tamb&eacute;m &eacute; fornecida por meio de alimentos. Uma das melhores fontes do &aacute;cido oleico, um dos compostos presentes na mielina, s&atilde;o o azeite de oliva e o abacate. &quot;A colina, existente na gema de ovo, &eacute; ingrediente fundamental para a neurog&ecirc;nese, o nascimento de novos neur&ocirc;nios&quot;, exemplifica a nutricionista Ferrnanda Machado Soares, do Rio de Janeiro. J&aacute; as prote&iacute;nas s&atilde;o a base para a produ&ccedil;&atilde;o dos neurotransmissores, as subst&acirc;ncias que fazem a comunica&ccedil;&atilde;o entre as c&eacute;lulas nervosas. &quot;&Eacute; por causa de associa&ccedil;&otilde;es como essas que eventuais defici&ecirc;ncias na alimenta&ccedil;&atilde;o di&aacute;ria podem perturbar a organiza&ccedil;&atilde;o estrutural e bioqu&iacute;mica do c&eacute;rebro&quot;, explica a nutricionista Madalena Vallinoti, de S&atilde;o Paulo. Essas informa&ccedil;&otilde;es significam que, a exemplo do resto do corpo, o c&eacute;rebro tamb&eacute;m depende da comida para operar plenamente. </p>
<p align="justify">A intera&ccedil;&atilde;o come&ccedil;a pela oferta na medida certa de seu combust&iacute;vel, a glicose, obtida a partir da alimenta&ccedil;&atilde;o. Sem esse a&ccedil;&uacute;car, os neur&ocirc;nios simplesmente n&atilde;o funcionam. Falta energia. Mas a melhor maneira de garantir um bom aporte &eacute; ingerir os chamados carboidratos complexos, presentes em alimentos integrais (p&atilde;es, arroz, massas, cereais). Eles s&atilde;o aproveitados pelo organismo de forma mais lenta do que os refinados, o que impede a ocorr&ecirc;ncia de picos de concentra&ccedil;&atilde;o da subst&acirc;ncia no sangue. Trata-se de um efeito muito adequado. O excessso de glicose na circula&ccedil;&atilde;o sangu&iacute;nea - seja ele causado por picos, seja pela ingest&atilde;o exagerada de comida - est&aacute; associado &agrave; baixa performance mental, como acaba de provar um trabalho realizado na <em><strong>Wake Forest University Baptist Medical Center</strong></em>, publicado na edi&ccedil;&atilde;o deste m&ecirc;s do jornal cient&iacute;fico <em><strong>Diabetes Care</strong></em>. Ao analisar o desempenho da mem&oacute;ria, coordena&ccedil;&atilde;o psicomotora e performance cognitiva de cerca de tr&ecirc;s mil adultos com mais de 55 anos, os cientistas constataram que quanto maior o n&iacute;vel m&eacute;dio de glicose no sangue, pior o rendimento. Essa &eacute; uma das raz&otilde;es pelas quais reduzir a quantidade do que se come - consequentemente diminuindo o ac&uacute;mulo de glicose na circula&ccedil;&atilde;o sangu&iacute;nea - faz com que c&eacute;rebro funcione melhor, como mostrou a alem&atilde; Agnes. </p>
<p align="justify">Outra fun&ccedil;&atilde;o muito ligada aos alimentos &eacute; a sinapse, os pontos de contato entre as c&eacute;lulas nervosas por meio dos quais s&atilde;o transmitidas as informa&ccedil;&otilde;es de um neur&ocirc;nio a outro. Esse processo &eacute; fundamental, por exemplo, para a consolida&ccedil;&atilde;o da mem&oacute;ria e da intelig&ecirc;ncia. A quest&atilde;o &eacute; que 30% da gordura presente nas membranas desta &aacute;rea &eacute; formada por mol&eacute;culas de DHA, um tipo de &aacute;cido&nbsp;&ocirc;mega 3. &quot;Por&eacute;m, o c&eacute;rebro n&atilde;o consegue fabricar a subst&acirc;ncia na concentra&ccedil;&atilde;o necess&aacute;ria&quot;, explica o cientista Fernando G&oacute;mez Pinilla. &quot;Ent&atilde;o, &eacute; preciso suprir o que falta por meio da dieta.&quot; De fato, h&aacute; v&aacute;rias indica&ccedil;&otilde;es de que, quando o consumo de &ocirc;mega 3 por meio da comida ou de suplementos atende &agrave; demanda cerebral, as sinapses ocorrem mais facilmente. Na opini&atilde;o da nutricionista funcional Patr&iacute;cia Davidson, do Rio de Janeiro, o nutriente deve ser dado inclusive a gestantes e beb&ecirc;s. &quot;Isso estimula a melhor forma&ccedil;&atilde;o do c&eacute;rebro das crian&ccedil;as&quot;, afirma. </p>
<p align="justify">&Agrave;s frutas e verduras cabe basicamente forrnecer ao c&eacute;rebro o ant&iacute;doto contra os radicais livres, mol&eacute;culas resultantes de processos de oxida&ccedil;&atilde;o que ocorrem no organismo a partir da entrada do oxig&ecirc;nio. Elas s&atilde;o extremamente prejudiciais a todas as c&eacute;lulas do corpo. No entanto, no c&eacute;rebro h&aacute; um agravante. Sua intensa atividade requer muito oxig&ecirc;nio - ele consome 25% do total inalado -, o que consequentemente eleva a produ&ccedil;&atilde;o dos tais radicais. Por isso, &eacute; vital que ele seja bem protegido pelos chamados antioxidantes. Essa prote&ccedil;&atilde;o cabe &agrave;s vitaminas e aos minerais presentes principalmente nos vegetais. Mas h&aacute; ainda uma variedade de alimentos com propriedades igualmente interessantes, como o cacau presennte no chocolate. </p>
<p align="justify">Aos poucos, descobertas como essas come&ccedil;am a mudar o card&aacute;pio do dia-a-dia. No restaurante carioca Balanceado, da nutricionista M&ocirc;nica Dalm&aacute;cio, o menu &eacute; formulado de maneira a fornecer ao c&eacute;rebro tudo o que ele precisa. &quot;Procuramos dar ao nosso cliente os ingredientes j&aacute; prontos para ser assimilados pelo organismo&quot;, diz. Nas receitas das nutricionistas, as recomenda&ccedil;&otilde;es tamb&eacute;m est&atilde;o cada vez mais presentes. &quot;Mesmo quando o paciente n&atilde;o aborda o assunto, pergunto como est&aacute; sua mem&oacute;ria, capacidade cognitiva&quot;, explica a nutricionista Daniela Jobst, de S&atilde;o Paulo. &quot;Formulamos a dieta de acordo com sua necessidade.&quot; Nos Estados Unidos, h&aacute; inclusive uma empresa, a <em>Brain Food Program</em> (programa de alimento para o c&eacute;rebro), que j&aacute; adota os novos preceitos para preparar o menu de escolas. No card&aacute;pio, h&aacute; espa&ccedil;o para folhas verdes e frutas vermelhas, ricas em antioxidantes. Hoje, a companhia presta servi&ccedil;os a sete col&eacute;gios, mas tem planos de passar a atender o dobro neste ano. </p>
<p align="justify">O cuidado est&aacute; ainda se tornando pr&aacute;tica nos consult&oacute;rios m&eacute;dicos especializados. Na cl&iacute;nica do geriatra e nutr&oacute;logo Nelson Lucif Jr., de Ribeir&atilde;o Preto, no interior de S&atilde;o Paulo, os indiv&iacute;duos que seguem as orienta&ccedil;&otilde;es apresentam benef&iacute;cios vis&iacute;veis no desempenho mental. &quot;&Eacute; poss&iacute;vel notar as mudan&ccedil;as ap&oacute;s algumas semanas&quot;, diz o especialista, diretor da Associa&ccedil;&atilde;o Brasileira de Nutrologia. Portanto, &agrave; mesa, neur&ocirc;nios! </p>]]></corpo>
<palavras><![CDATA[estrategia de estudos]]></palavras>