<codigo>938</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2013-10-24 01:48:00</data>
<titulo><![CDATA[Quer se dar bem? Celebre seus problemas primeiro.]]></titulo>
<chamada><![CDATA[Quer se dar bem? Celebre seus problemas primeiro.]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/68211_resolvendo problemas.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Percebo que &eacute; muito comum as pessoas colocarem panos quentes nas situa&ccedil;&otilde;es de problema, culpando a economia em vez de buscar os respons&aacute;veis dentro de casa. Como fazer com que cada um assuma seus problemas e busque solu&ccedil;&otilde;es de maneira eficiente?</strong> <em>Marcelo Rocha, do Paran&aacute;</em> </p>
<p align="justify">Revista Voc&ecirc; S/A - por Vicente Falconi</p>
<p align="justify">Antes de mais nada: n&atilde;o existem culpados. Existem causas. No entanto, diante de um problema, sempre parece mais f&aacute;cil encontrar um culpado ou inventar uma situa&ccedil;&atilde;o externa inesperada sobre a qual ningu&eacute;m tem controle. N&atilde;o vai resolver nada, mas todos saem da sala de reuni&otilde;es aliviados. </p>
<p align="justify">Acredito em algo que chamo &quot;cultura de enfrentamento&quot;. Em linhas gerais, significa dar mais import&acirc;ncia aos pro&shy;blemas do que aos bons resultados. Em vez de escond&ecirc;-los, as companhias precisam aprender a celebr&aacute;-los. &Eacute; o que acontece quando as pessoas se acostumam a falar aberta&shy;mente sobre o que deu errado - e, claro, partem em busca das solu&ccedil;&otilde;es. Em geral, todos querem falar sobre o que vai bem. Mas, para melhorar uma opera&ccedil;&atilde;o continuamente, &eacute; preciso saber o que vai mal. Numa reuni&atilde;o de diretoria, por exemplo, &eacute; bastante comum que os executivos contem todos os bons resultados de sua &aacute;rea. O presidente de uma em&shy;presa que sabe enfrentar seus problemas perguntaria: &quot;Fulano, quais s&atilde;o os problemas de sua &aacute;rea? O que voc&ecirc; est&aacute; precisando melhorar? O que mais o incomoda? Na pr&oacute;xima reuni&atilde;o, voc&ecirc; poderia trazer uma lista de seus principais problemas e como voc&ecirc; est&aacute; fazendo para resolv&ecirc;-los? Gostaria tamb&eacute;m de saber o que podemos fazer para ajud&aacute;-lo&quot;. &Eacute; decisivo que o chefe d&ecirc; import&acirc;ncia aos problemas e os discuta sem emo&ccedil;&atilde;o. &Eacute; preciso elogiar quem explicita seus problemas e o desejo de atac&aacute;-los, em todos os n&iacute;veis da organiza&ccedil;&atilde;o. O medo natural que as pessoas t&ecirc;m de fazer isso pode ser vencido &agrave; medida que as chefias, a come&ccedil;ar pelo presidente, agradecerem &agrave;queles que apresentam pro&shy;blemas para ser resolvidos e os ajudarem nessa tarefa. </p>
<p align="justify">Al&eacute;m disso, <a href="http://www.methodus.com.br/administracao-do-tempo/6-curso.html">toda empresa deveria capacitar os funcion&aacute;&shy;rios no m&eacute;todo de solu&ccedil;&atilde;o de problemas</a>. Quando a empre&shy;sa investe no treinamento da equipe, as pessoas aprendem a analisar as quest&otilde;es dif&iacute;ceis encontrando suas verdadeiras causas e dando uma solu&ccedil;&atilde;o definitiva. Essas empresas ga&shy;nham vantagem a cada dia. Seus colaboradores precisam aprender a localizar lacunas e a estabelecer metas, a saber o que &eacute; um problema, a saber convocar os funcion&aacute;rios e montar um bom plano de a&ccedil;&atilde;o, a executar e controlar a execu&ccedil;&atilde;o, a padronizar e verificar o cumprimento de padr&otilde;es, a conduzir reuni&otilde;es de acompanhamento de metas e solu&shy;&ccedil;&atilde;o de problemas, entre outros. N&atilde;o basta aprender essas <br />coisas em sala de aula, &eacute; preciso praticar. S&oacute; assim o verda&shy;deiro aprendizado entra pelas m&atilde;os. </p>
<p align="justify">Gostaria de deixar uma ideia para voc&ecirc;: gerenciar &eacute; resol&shy;ver problemas. Se n&atilde;o existem metas e solu&ccedil;&atilde;o de proble&shy;mas, n&atilde;o existe gerenciamento. A empresa est&aacute; &agrave; deriva e despreparada para enfrentar o mundo de hoje. </p>
<p align="justify"><strong>&bull; Basta trabalhar direitinho e entregar resultados ou &eacute; preciso saber fazer pol&iacute;tica para subir na carreira? Na sua vis&atilde;o, o que &eacute; a t&atilde;o falada pol&iacute;tica no ambiente corporativo? Como usar isso a meu favor?</strong> <em>An&ocirc;nimo</em></p>
<p align="justify">Sua pergunta &eacute; excelente e vai servir para muitos, sobretudo para os que iniciam sua vida profissional e ter&atilde;o de enfrentar os mais varia&shy;dos ambientes de trabalho. A vida, e n&atilde;o somente a vida empresarial, &eacute; feita de decis&otilde;es, de escolhas. S&atilde;o decis&otilde;es di&aacute;rias desde situa&ccedil;&otilde;es bem simples at&eacute; escolhas complexas que poder&atilde;o afetar a vida de muita gente. O que vai fazer com que voc&ecirc; tome decis&otilde;es certas s&atilde;o os seus valores, aqueles princ&iacute;pios que sua fam&iacute;lia e seus amigos ao longo da vida transmitiram a voc&ecirc;. N&atilde;o h&aacute; nada mais importante do que ter os valores certos na vida. O que &eacute; importante para voc&ecirc;? Seus valores responder&atilde;o a essa pergunta sem que voc&ecirc; tenha de sequer pensar. Seus valores s&atilde;o aqueles princ&iacute;pios arraigados em sua alma e de que talvez voc&ecirc; nem mesmo tenha consci&ecirc;ncia. No entanto, eles ser&atilde;o decisivos nas escolhas que voc&ecirc; far&aacute; ao longo de sua carreira. &Eacute; mui&shy;to f&aacute;cil, e at&eacute; mesmo comum falar que a &eacute;tica &eacute; um bom valor e fazer escolhas que n&atilde;o s&atilde;o &eacute;ticas. Se a &eacute;tica for de fato um valor importante para voc&ecirc;, suas decis&otilde;es ser&atilde;o tomadas de forma autom&aacute;tica sempre nessa dire&ccedil;&atilde;o. Voc&ecirc; n&atilde;o ter&aacute; de pensar, as escolhas vir&atilde;o automaticamente na dire&ccedil;&atilde;o de seus valores. </p>
<p align="justify">Bem, dito isso, respondo de forma mais direta &agrave; sua per&shy;gunta. &quot;Trabalhar direitinho&quot;, para quem tem os valores certos, significa fazer sempre o melhor que voc&ecirc; puder pa&shy;ra o benef&iacute;cio de seu pr&oacute;ximo, seja ele um cliente interno ou externo. Isso &eacute; &eacute;tica. &quot;Fazer pol&iacute;tica&quot;, para quem tem os valores certos, significa tratar todos bem e com respeito. Mas sem preju&iacute;zo de suas convic&ccedil;&otilde;es. Defenda seus pontos de vista, resista &agrave;s proposi&ccedil;&otilde;es erradas, mas respeite as pes&shy;soas. Voc&ecirc; pode brigar &agrave; vontade sem desrespeitar ningu&eacute;m. Em outras palavras, &quot;v&aacute; na bola, e n&atilde;o na canela&quot;. Olhando para tr&aacute;s em minha vida - tenho 72 anos - e resumindo, diria o seguinte: &quot;Fa&ccedil;a com amor ou n&atilde;o fa&ccedil;a&quot;. O resto vir&aacute; como decorr&ecirc;ncia. N&atilde;o se preocupe.</p>]]></corpo>
<palavras><![CDATA[administração do tempo]]></palavras>