<codigo>957</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2013-10-22 01:10:00</data>
<titulo><![CDATA[Administração do Stress: Terapia do soco]]></titulo>
<chamada><![CDATA[Administração do Stress: Terapia do soco]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/08433_terapia soco.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Quando a situa&ccedil;&atilde;o na empresa fica tensa demais, a s&iacute;da &eacute; descarregar a raiva naqueles sacos de areia usados no boxe.</strong></p>
<p align="justify">Revista &eacute;poca neg&oacute;cios - por Darcio Oliveira</p>
<p align="justify">Voltei a treinar boxe. Acho que todo mundo que lida com o ambien&shy;te pesado dos neg&oacute;cios, como eu, deveria treinar boxe. <a href="http://www.methodus.com.br/c/46/administracao-do-stress.html">Mant&eacute;m o equilibrio f&iacute;sico e mental e aumenta a confian&ccedil;a</a>. Al&eacute;m do que, na minha idade n&atilde;o d&aacute; para bobear. &Eacute; como diz o outro: se parar, enferru&shy;ja. Minha idade? N&atilde;o sou nenhum jovem, mas n&atilde;o me queixo, n&atilde;o. O reflexo, a resist&ecirc;ncia ... T&aacute; tudo em ordem. O boxe, na verdade, &eacute; preventivo. </p>
<p align="justify">Ringue eu n&atilde;o fa&ccedil;o. N&atilde;o porque n&atilde;o posso, mas porque n&atilde;o quero. Prefiro o boxe solit&aacute;rio, reflex&atilde;o e reflexo no mesmo exer&shy;cicio, compreende? Treino no quintal de casa mesmo, <br />com corda, <em>punching ball</em>, saco de pancada ... &Eacute; assim, &oacute;: fa&ccedil;o o circuito todo, os aer&oacute;bicos, os exercicios de ombro, de sombra, um pouco de esquiva, e parto para os golpes no saco de areia. Come&ccedil;o com socos leves e vou intensificando. </p>
<p align="justify">Ultimamente, tenho for&ccedil;ado mais a m&atilde;o, geralmente depois de um dia cheio. E meus dias t&ecirc;m sido bem cheios. De aporrinha&ccedil;&atilde;o. Um sujeito cismou de me atazanar a vida na empresa... Chato demais. Juro a voc&ecirc;: tem dias em que fico imaginando a cara dele no meio do saco de areia e des&ccedil;o a m&atilde;o. </p>
<p align="justify">S&oacute; um minutinho ... o celular ... Enquanto o empres&aacute;rio fazia sua terapia particular naquela hora e meia de almo&ccedil;o, contando como o boxe havia mudado a maneira com que enxergava os conflitos e coisa e tal, lembrei de M&aacute;rio Amato, ex- Fiesp, ex-Springer e o mais not&oacute;rio empres&aacute;rio-pugilista do pa&iacute;s. Era tamb&eacute;m um brig&atilde;o contumaz. Em uma entrevista de 2002, j&aacute; com 83 anos, Amato saiu-se com esta: &quot;H&aacute; uns 20 anos n&atilde;o dou soco em ningu&eacute;m, mas ainda bato duas vezes por semana num saco de areia que tem l&aacute; em casa. Descarrega a tens&atilde;o e me d&aacute; confian&ccedil;a para me meter nas confus&otilde;es quando &eacute; preciso&quot;. Pen&shy;sando bem, &eacute; isso mesmo: um c&iacute;rculo saudavelmente vicioso. Voc&ecirc; expurga a raiva, retoma a confian&ccedil;a para enfrentar o que for e, no dia se&shy;guinte, expurga novamente a raiva no saco de areia. Uma terapia do soco. </p>
<p align="justify">Meu entrevistado voltou &agrave; carga: Acho que n&atilde;o h&aacute; mal nenhum em imaginar a cara de algu&eacute;m no saco de areia. Voc&ecirc; j&aacute; imaginou? (J&aacute;. Mas eu teria de arranjar uns 20 sacos de pancada para incluir todo mundo.) Melhor agredir assim, na fantasia, do que ao vivo. N&atilde;o machuca ningu&eacute;m e alivia um bocado o agressor - no caso, eu. &Eacute; t&atilde;o bom sair do gin&aacute;sio, do quintal, do quarto ou seja l&aacute; onde voc&ecirc; esmurra o infeliz imagin&aacute;rio, com a alma completamente lavada. Minha terapeuta diz que esse sentimento &eacute; perfeitamente compreens&iacute;vel, humano. </p>
<p align="justify">Norman Mailer, autor de uma das melhores obras sobre o tema - o livro <strong>A Luta</strong>, que descreve o &eacute;pico combate entre Muhammad Ali e George Foreman no Zaire, em 1974 (relatado tamb&eacute;m no filme <strong>Quando &Eacute;ramos Reis</strong>) -, dizia que o boxe desperta as duas maiores ansiedades dos homens: o medo de se machucar e o medo igualmente terr&iacute;vel de machucar outras pessoas. A menos que voc&ecirc; ganhe a vida como boxeador, conv&eacute;m usar as t&eacute;cnicas do pugilismo para controlar, sobretudo, a segunda ansiedade descrita por Mailer. E, assim, manter a cabe&ccedil;a em ordem. &Eacute; o tal equil&iacute;brio f&iacute;sico e mental de que falava meu entrevistado. </p>
<p align="justify">J&aacute; encomendei o primeiro saco de areia para colocar na garagem de casa. </p>]]></corpo>
<palavras><![CDATA[stress, administração do stress]]></palavras>