<codigo>935</codigo>
<ID_tema>1</ID_tema>
<status>1</status>
<data>2013-08-10 01:32:00</data>
<titulo><![CDATA[O mundo secreto do inconsciente]]></titulo>
<chamada><![CDATA[O mundo secreto do inconsciente]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/11748_mundo secreto inconciente.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Ele ocupa a maior parte do c&eacute;rebro e controla quase tudo o que fazemos. Mas a ci&ecirc;ncia j&aacute; sabe como dom&aacute;-lo e usar os poderes dele para v&aacute;rias coisas, de guardar senhas a fazer espionagem militar. Conhe&ccedil;a as novas descobertas sobre o inconsciente - e veja como elas confirmam a principal teoria de Freud.</strong> </p>
<p align="justify">Revista Superinteressante - por Alexandre de Santi e S&iacute;lvia </p>
<p align="justify">Quando tinha pouco mais de cinquenta anos, o m&eacute;dico africano T.N. sofreu dois derrames cere&shy;brais devastadores. Eles destru&iacute;ram totalmente seu c&oacute;rtex visual, a re&shy;gi&atilde;o do c&eacute;rebro que nos permite enxergar. T.N. ficou completa e ir&shy;remediavelmente cego. Mas, ainda no hospital, um grupo de cientistas ingleses decidiu recrut&aacute;-lo para um estudo estranho. Colocaram um <em>laptop</em> na frente de T.N. e pediram a ele que identificasse qual figura aparecia na tela, que poderia ser um c&iacute;rculo ou um quadrado. O homem identificou corretamente 50% das figuras - o que &eacute; de se esperar num cego, pois esse &iacute;ndice de acerto &eacute; o mesmo que se consegue fazendo escolhas aleatoriamente. T.N. estava apenas chutando. Mas a&iacute;, num se&shy;gundo teste, os pesquisadores tro&shy;caram as imagens exibidas no <em>lap&shy;top.</em> Agora, aparecia uma sequ&ecirc;ncia de rostos, alguns amig&aacute;veis e outros hostis. T.N. deveria dizer se cada face era amiga ou inimiga. </p>
<p align="justify">Para perplexidade geral, ele identificou corretamente dois ter&shy;&ccedil;os dos rostos. Sorte? Os cientistas repetiram o teste, mas o &iacute;ndice de acerto se mantinha. T.N. estava tendo alguma rea&ccedil;&atilde;o aos rostos. Ele dizia que n&atilde;o estava vendo nada - e, clinica&shy;mente, de fato era imposs&iacute;vel que enxergasse. Como explicar isso, ent&atilde;o? Um fen&ocirc;meno sobrenatural? N&atilde;o. </p>
<p align="justify">Ser capaz de ler express&otilde;es faciais &eacute; uma habilidade extre&shy;mamente importante. Para o homem das cavernas, saber se um indiv&iacute;duo era amistoso ou hostil poderia significar a diferen&ccedil;a entre a vida e a morte. E era preciso fazer isso no ato; n&atilde;o dava tempo de conversar e analisar racionalmente a pessoa para saber se ela era boazinha ou n&atilde;o. Por isso, ao longo da evolu&shy;&ccedil;&atilde;o, uma regi&atilde;o cerebral se especializou em julgar rostos. Ela se chama &aacute;rea fusiforme e &eacute; um peda&ccedil;o fininho e comprido da parte de baixo do c&eacute;rebro. Quando voc&ecirc; v&ecirc; uma pessoa pela primeira vez, sua &aacute;rea fusiforme analisa o rosto dela. O proces&shy;so dura fra&ccedil;&otilde;es de segundo e &eacute; inconsciente, ou seja, voc&ecirc; n&atilde;o percebe que est&aacute; acontecendo. Sabe aquela primeira impress&atilde;o instant&acirc;nea, que parece puro instinto e sempre temos ao co&shy;nhecer algu&eacute;m? &Eacute; um julgamento feito pela &aacute;rea fusiforme. </p>
<p align="justify">No c&eacute;rebro de T.N., esse peda&ccedil;o estava intacto. O c&oacute;rtex dele n&atilde;o conseguia processar as imagens enviadas pelos olhos, mas a &aacute;rea fusiforme sim. &Eacute; por isso que, mesmo estando cego, T.N. ainda conseguia ver rostos. Seu c&eacute;rebro consciente n&atilde;o enxer&shy;gava mais nada. Mas o inconsciente dele ainda conseguia ver - e, mais do que ver, julgar os rostos das pessoas. </p>
<p align="justify">H&aacute; diversos casos como o de T.N., tantos que a ci&ecirc;ncia at&eacute; criou um termo para des&iacute;gn&aacute;-Ios. <em>blindsight,</em> ou vis&atilde;o cega. Todos seguem o mesmo padr&atilde;o. Conscientemente, a pessoa est&aacute; cega - mas partes do c&eacute;rebro dela ainda conseguem en&shy;xergar. A vis&atilde;o cega &eacute; apenas uma das demonstra&ccedil;&otilde;es do po&shy;der do inconsciente, que interessa cada vez mais aos cientistas. Agora, o lado oculto da mente n&atilde;o &eacute; apenas um assunto de psi&shy;canalistas; ele tamb&eacute;m virou uma das &aacute;reas mais interessantes da neuroci&ecirc;ncia moderna. Essa transforma&ccedil;&atilde;o aconteceu por&shy; que as t&eacute;cnicas de mapeamento cerebral finalmente est&atilde;o permitindo que os cientistas comecem a desbravar o inconsciente - um mundo inexplorado e muito maior que a consci&ecirc;ncia. </p>
<p align="justify">Qu&atilde;o maior? No ano passado, a emissora inglesa BBC fez essa pergunta a sete dos <a href="http://www.methodus.com.br/leitura-dinamica/4-curso.html">maiores experts do mundo em c&eacute;rebro e cogni&ccedil;&atilde;o</a>, de quatro grandes universidades (Oxford, Montreal, Columbia e Londres). Cada um deles deu seu palpite - sim, palpite, pois a ci&ecirc;ncia ainda est&aacute; longe de ter um cat&aacute;logo comple&shy;to dos processos cerebrais. Pelas estimativas dos especialistas, a consci&ecirc;ncia ocupa no m&aacute;ximo 5% do c&eacute;rebro. Todo o resto, 95%, &eacute; o reino do inconsciente. </p>
<p align="justify">Muito do que voc&ecirc; faz, o tempo inteiro, &eacute; inconsciente. Falar, por exemplo. Voc&ecirc; simplesmente pensa no que quer dizer (as ideias), e n&atilde;o precisa selecionar conscientemente as palavras - elas simplesmente aparecem. Isso acontece porque o seu in&shy;consciente trabalha nos bastidores durante o papo, vasculhan&shy;do o seu vocabul&aacute;rio e abastecendo o consciente para ajudar voc&ecirc; a se expressar. Enquanto voc&ecirc; escuta outra pessoa falar, acontece algo parecido. Voc&ecirc; n&atilde;o precisa analisar e decodificar conscientemente cada palavra do que ela est&aacute; dizendo - porque o seu inconsciente se encarrega de transformar em ideias os sons que est&atilde;o saindo da boca dela. <a href="http://www.methodus.com.br/leitura-dinamica.html">Quando voc&ecirc; l&ecirc; um texto, &eacute; a mesma coisa: o inconsciente transforma automaticamente os s&iacute;mbolos gr&aacute;ficos (as letras e palavras) da p&aacute;gina em ideias</a>, que s&oacute; ent&atilde;o s&atilde;o transmitidas para a sua consci&ecirc;ncia. &Eacute; por isso que &eacute; t&atilde;o dif&iacute;cil aprender outro idioma. Quando voc&ecirc; come&ccedil;a a falar ou ler textos em outra l&iacute;ngua, s&oacute; usa a consci&ecirc;ncia - porque o inconsciente ainda n&atilde;o assumiu a tarefa (mais sobre isso daqui a pouco), e voc&ecirc; tem de escolher ou analisar as palavras uma por uma. &quot;Falar outro idioma &eacute; quase experimentar ser outra pessoa. Precisamos reunir os sentidos usando outra l&oacute;gica&quot; , diz Luiza Surreaux, doutora em estudos da linguagem e professora da Universidade Federal do Rio Grande do Sul (UFRGS). </p>
<p align="justify">O inconsciente se encarrega de tudo o que fazemos sem es&shy;for&ccedil;o percept&iacute;vel, como andar na rua ou escovar os dentes. Por causa disso, ele opera em pot&ecirc;ncia m&aacute;xima o tempo todo - e &eacute; uma exce&ccedil;&atilde;o no organismo. Se voc&ecirc; se levantar e sair correndo, por exemplo, os seus m&uacute;sculos v&atilde;o gastar aproximadamente 100 vezes mais energia do que se voc&ecirc; estivesse im&oacute;vel (e co&shy;ra&ccedil;&atilde;o e pulm&atilde;o tamb&eacute;m ser&atilde;o mais exigidos). Mas o c&eacute;rebro &eacute; diferente. Quando voc&ecirc; faz alguma coisa mentalmente intensa, como jogar xadrez, ele gasta apenas 1 % a mais de energia do que se voc&ecirc; estivesse olhando para o teto, sem pensar em nada. Isso acontece gra&ccedil;as ao inconsciente - que trabalha frenetica&shy;mente at&eacute; quando estamos relaxados. &quot;O c&eacute;rebro &eacute; abastecido pelos olhos, ouvidos e outros sentidos, e o inconsciente traduz tudo em imagens e palavras&quot;, diz o psic&oacute;logo e neurocientista Ran Hassin, professor da Universidade Hebraica de Jerusal&eacute;m&nbsp;e um dos autores do livro <strong><em>The New Unconscious</em></strong> (&quot;O novo in&shy;consciente&quot;, ainda n&atilde;o lan&ccedil;ado no Brasil). &quot;Novo inconscien&shy;te&quot;, ali&aacute;s, &eacute; o termo que os cientistas t&ecirc;m utilizado para definir essa nova abordagem - que prop&otilde;e uma explica&ccedil;&atilde;o puramente neurol&oacute;gica para o lado oculto da mente. Mas tamb&eacute;m confir&shy;ma a principal ideia de Freud. </p>
<p align="justify"><strong>&bull; Pican&aacute;lise X Ci&ecirc;ncia</strong></p>
<p align="justify">Sigmund Freud n&atilde;o foi o &quot;descobridor&quot; do inconsciente. J&aacute; durante o Iluminismo, no s&eacute;culo 18, se discutia a exist&ecirc;ncia dele - entendido como um peda&ccedil;o da mente dotado de vontades que escapavam ao controle consciente. A contribui&ccedil;&atilde;o espec&iacute;fica (e enorme) de Freud foi transformar uma no&ccedil;&atilde;o vaga num conjunto de ideias, teorias e t&eacute;cnicas: a psican&aacute;lise. Como explica o bi&oacute;grafo Peter Gay em <strong>Freud - Uma Vida para Nosso Tempo</strong> (Companhia das Letras, 2012), Freud acreditava que o inconsciente era &quot;uma pris&atilde;o de seguran&ccedil;a m&aacute;xima&quot; na qual os traumas sofridos na inf&acirc;ncia ficavam aprisionados, e nisso estaria a raiz das infelicidades humanas. </p>
<p align="justify">A neuroci&ecirc;ncia nunca deu muita bola para a psican&aacute;lise. Mas os novos estudos sobre inconsciente trazem comprova&ccedil;&atilde;o para um conceito central dela. Uma experi&ecirc;ncia liderada pelo psi&shy;quiatra Eric Kandel, que ganhou o pr&ecirc;mio Nobel de Medicina de 2000 por estudos sobre neurotransmissores, mostra como o inconsciente pode funcionar como amplificador das emo&ccedil;&otilde;es. Antes da experi&ecirc;ncia, os volunt&aacute;rios preencheram question&aacute;&shy;rios que mediam seus n&iacute;veis de ansiedade. Depois, enquanto seu c&eacute;rebro era monitorado pelos cientistas, cada volunt&aacute;rio via uma s&eacute;rie de rostos com express&otilde;es de medo. Foram duas sess&otilde;es. Na primeira, as fotos passavam bem devagar, com tempo suficiente para o volunt&aacute;rio analisar os detalhes de cada uma. Na segunda, as imagens passavam t&atilde;o r&aacute;pido que os vo&shy;lunt&aacute;rios n&atilde;o conseguiam identificar nada - n&atilde;o tinham nem certeza de ter visto um rosto ou qualquer outra coisa. A inten&shy;&ccedil;&atilde;o de Kandel e seus colegas era provocar emo&ccedil;&otilde;es conscientes e inconscientes. Quando a foto ficava por um bom tempo na tela, o volunt&aacute;rio tinha tempo de perceber conscientemente a express&atilde;o de medo da imagem. No outro experimento, era tudo t&atilde;o r&aacute;pido que n&atilde;o era poss&iacute;vel ter uma rea&ccedil;&atilde;o consciente. </p>
<p align="justify">Essas imagens r&aacute;pidas estimulavam diretamente o inconscien&shy;te, e provocavam atividade muito alta no n&uacute;cleo basolateral da am&iacute;dala cerebral - &aacute;rea ligada &agrave;s sensa&ccedil;&otilde;es de medo. J&aacute; as ima&shy;gens lentas, que eram interpretadas de forma consciente, n&atilde;o geravam nenhuma atividade nessa &aacute;rea. Quanto mais ansiosa a pessoa era, maior a diferen&ccedil;a entre a interpreta&ccedil;&atilde;o consciente e inconsciente da mesma coisa (as imagens). Para Kandel, o estudo &eacute; a comprova&ccedil;&atilde;o neurocient&iacute;fica de uma teoria central da psican&aacute;lise: a interpreta&ccedil;&atilde;o inconsciente de coisas negativas &eacute; a fonte de muitas das afli&ccedil;&otilde;es humanas. Freud tinha raz&atilde;o. </p>
<p align="justify">O inconsciente pode ser fonte de ang&uacute;stias - e tamb&eacute;m de algumas injusti&ccedil;as, cujos efeitos s&atilde;o percept&iacute;veis desde a in&shy;f&acirc;ncia. O queridinho do professor, provavelmente, ser&aacute; o aluno com as melhores notas da classe. N&atilde;o porque ele seja necessa&shy;riamente o melhor, mas porque os professores acreditam que seja - e acabam atuando inconscientemente a favor dele. Esse fen&ocirc;meno, que se chama incentivo inconsciente, tem respaldo em diversos estudos cient&iacute;ficos. Um dos mais engenhosos (e mais pol&ecirc;micos tamb&eacute;m) foi conduzido na d&eacute;cada de 1960 por Robert Rosenthal, hoje um octogen&aacute;rio professor de psicologia da Universidade da Calif&oacute;rnia. </p>
<p align="justify">Na experi&ecirc;ncia, os alunos de uma escola americana foram submetidos a uma prova. Rosenthal e sua equipe disseram aos 18 educadores do col&eacute;gio que se tratava de um teste especial, desenvolvido na Universidade Harvard para analisar o poten&shy;cial de desenvolvimento de cada crian&ccedil;a. Mentira. Era apenas um reles teste de QI, sem nada de especial. O objetivo da lorota era aumentar as expectativas dos professores. Os alunos fize&shy;ram a prova, e a grande sacada de Rosenthal veio na hora de anunciar o resultado. Antes mesmo de calcular a pontua&ccedil;&atilde;o de cada aluno, os pesquisadores escolheram aleatoriamente tr&ecirc;s a seis crian&ccedil;as de cada s&eacute;rie e disseram aos professores que aqueles alunos haviam se destacado e teriam um desempenho extraordin&aacute;rio nos anos seguintes. Era outra mentira. </p>
<p align="justify">No final do ano escolar, a equipe de Rosenthal voltou &agrave; escola e repetiu o teste. Os alunos que haviam sido falsamente diag&shy;nosticados como g&ecirc;nios haviam ganho, em m&eacute;dia, 3,8 pontos de QI a mais que os demais. O resultado foi ainda mais surpre&shy;endente entre alunos da primeira s&eacute;rie: a diferen&ccedil;a entre os ungidos e o resto foi de assombrosos 15,4 pontos de QI a mais. Ou seja: as crian&ccedil;as que haviam sido apre&shy;sentadas como mais inteligentes de fato se tornaram mais inteligentes - porque inconscientemente, sem querer, os professores haviam dado mais aten&ccedil;&atilde;o e est&iacute;mulo a elas. &quot;O resultado mais importante des&shy;se experimento foi mostrar como a expectativa dos professores faz toda a diferen&ccedil;a para o desenvolvi&shy;mento dos alunos&quot;, analisa Rosenthal. &Eacute; imposs&iacute;&shy;vel ser completamente justo e imune a esse tipo de influ&ecirc;ncia, mas existe um ant&iacute;doto eficaz contra as distor&ccedil;&otilde;es induzidas pelo inconsciente: saber que ele sempre est&aacute; pronto para nos enganar. </p>
<p align="justify"><strong>&bull; Aprender sem saber</strong></p>
<p align="justify">Se, por um lado, &eacute; imposs&iacute;vel controlar o inconsciente de maneira consciente, &eacute; poss&iacute;vel influenci&aacute;-lo. &quot;Po&shy;demos mud&aacute;-lo. Ele &eacute; t&atilde;o male&aacute;vel quanto a consci&shy;&ecirc;ncia, ou talvez mais&quot;, afirma o neurologista Ran Has&shy;sino Como se faz isso? Praticando alguma coisa at&eacute; que ela se torne uma segunda natureza, ou seja, vire um processo autom&aacute;tico. Qualquer profissional de elite, seja um pianista profissional, um jogador da sele&ccedil;&atilde;o brasileira de futebol, um m&eacute;dico-cirurgi&atilde;o ou uma bailarina do Theatro Municipal, depende de anos de o consciente pr&aacute;tica para chegar ao topo da carreira. Cerca de dez anos de pr&aacute;tica - ou 10 mil horas de treino, segundo uma famosa pesquisa do psic&oacute;logo Anders Ericsson, da Universidade da Fl&oacute;rida. Ericsson estudou violinis&shy;tas de uma das melhores escolas de m&uacute;sica de Berlim. Eles come&ccedil;aram com cinco anos de idade, todos no mesmo ritmo. Mas, a partir dos oito anos, as horas de ensaio come&ccedil;aram a variar entre os estudantes. Quando chegaram aos 20 anos, os melhores violinis&shy;tas haviam somado 10 mil horas de treino, enquanto os demais n&atilde;o passavam de 8 mil horas - e os piores da turma tinham apenas 4 mil horas de estudo. </p>
<p align="justify">A dedica&ccedil;&atilde;o trouxe recompensa porque, quando se pratica muito alguma coisa, ela <a href="http://www.methodus.com.br/memorizacao.html">fica gravada num ipo especial de mem&oacute;ria</a>: a mem&oacute;ria n&atilde;o-declarativa, que faz parte do inconsciente e registra a&ccedil;&otilde;es e movimentos do corpo. &Eacute; ela que permite que o violinista consiga tocar bem. Se dependesse apenas do consciente, ele n&atilde;o daria conta de todos os procedimentos envolvidos na tarefa (ler a partitura, equilibrar o instrumento no ombro, posicionar os dedos, mover o arco, respirar e, ainda por cima, tocar de maneira natural e relaxada). </p>
<p align="justify">E ningu&eacute;m conseguiria aprender a falar fluentemente um segundo idioma. Em suma: a chave para ensinar uma nova habilidade ao pr&oacute;prio inconsciente &eacute; treinar,&nbsp;treinar e treinar. &Eacute; um processo bem demorado. Mas j&aacute; existe gente tentando deix&aacute; -lo mais r&aacute;pido. </p>
<p align="justify"><strong>&bull; As senhas invis&iacute;veis</strong></p>
<p align="justify">Elas s&atilde;o um problema t&iacute;pico do mundo moderno. Ou voc&ecirc; aca&shy;ba esquecendo as suas, ou escolhe uma bem bobinha e usa pra tudo - at&eacute; que, por causa disso, algu&eacute;m acaba invadindo o seu <em>e-mail</em> ou conta banc&aacute;ria. Um grupo de cientistas da Univer&shy;sidade Stanford tem uma solu&ccedil;&atilde;o melhor: senhas ultrassecre&shy;tas, que ficam armazenadas no inconsciente. Funciona assim. Primeiro, os cientistas pedem a volunt&aacute;rios que joguem um joguinho no qual bolinhas caem, uma de cada vez, em uma das seis colunas que aparecem na tela. O objetivo &eacute; apertar o bot&atilde;o do teclado correspondente &agrave; posi&ccedil;&atilde;o da bolinha na tela. Se a bolinha cai do lado esquerdo, por exemplo, a pessoa aperta a letra S (porque ela fica bem &agrave; esquerda no teclado). A ordem das bolinhas parece aleat&oacute;ria, mas n&atilde;o &eacute;. A pessoa n&atilde;o percebe, mas existe uma sequ&ecirc;ncia que se repete de tempos em tempos - cerca de 90 vezes ao longo de 30 minutos, a dura&ccedil;&atilde;o do jogo. Essa sequ&ecirc;ncia &eacute; definida pelo computador e &eacute; personalizada, ou seja, diferente para cada jogador. Ela &eacute; a senha. E, gra&ccedil;as &agrave; repeti&ccedil;&atilde;o, acaba sendo gravada no inconsciente da pessoa. </p>
<p align="justify">Na segunda etapa da experi&ecirc;ncia, a pessoa joga o joguinho novamente. E as bolinhas v&atilde;o caindo na tela do mesmo jeito: sua ordem parece aleat&oacute;ria, mas uma sequ&ecirc;ncia espec&iacute;fica (a senha) se repete de tempos em tempos. Como as bolinhas caem bem depressa, o jogador erra muitas. Exceto as boli&shy;nhas daquela sequ&ecirc;ncia que ficou gravada no inconsciente dele. Sem perceber nem saber o motivo, a pessoa acerta to&shy;das. Est&aacute; digitada a senha. Ela &eacute; reconhecida pelo compu&shy;tador, que libera o acesso. Al&eacute;m de ser conveniente (voc&ecirc; nunca mais precisar&aacute; se lembrar de uma senha), a tecnolo&shy;gia &eacute; extremamente segura. &quot;O sistema torna praticamente imposs&iacute;vel para um assaltante for&ccedil;ar a v&iacute;tima a revelar sua senha banc&aacute;ria, por exemplo. Porque a senha est&aacute; no c&eacute;rebro da pessoa, mas n&atilde;o est&aacute; acess&iacute;vel conscientemente a ela&quot;, explica Hristo Bojinov, um dos criadores da tecnologia. </p>
<p align="justify">Segundo ele, o sistema de senhas inconscientes pode che&shy;gar ao mercado dentro de tr&ecirc;s anos, mas ainda precisa ser aperfei&ccedil;oado. Por enquanto, ele &eacute; invi&aacute;vel para uso cotidiano - porque &eacute; preciso jogar o joguinho durante 5 a 10 minutos at&eacute; que a senha inconsciente seja digitada. Dez minutos &eacute; bastante. Mas &eacute; bem menos do que as 10 mil horas do exemplo anterior. Ou seja: a nova t&eacute;cnica mostra que &eacute; poss&iacute;vel inserir informa&ccedil;&otilde;es simples no inconsciente muito mais de&shy;pressa do que se acreditava. </p>
<p align="justify">O Ex&eacute;rcito americano j&aacute; percebeu, e est&aacute; tentando tirar proveito disso. A ideia &eacute; ajudar os analistas de imagens a&eacute;re&shy;as, funcion&aacute;rios do Pent&aacute;gono que olham as fotos tiradas pelos <br />sat&eacute;lites espi&otilde;es dos EUA - e dizem quais delas cont&ecirc;m algo re&shy;levante (como um reator nuclear ou uma base militar inimiga, por exemplo). &Eacute; um trabalho cansativo e dif&iacute;cil, pois s&atilde;o mi&shy;lhares de fotos aparentemente iguais, com diferen&ccedil;as min&uacute;s&shy;culas. Mas o cientista Paul Sajda, da Universidade Columbia, teve a ideia de monitorar o c&eacute;rebro de um analista enquanto ele olhava essas fotos. O analista vestiu uma touca de eletroen&shy;cefalograma (EEG), cheia de sensores que medem a atividade el&eacute;trica em determinadas regi&otilde;es do c&eacute;rebro. A&iacute; Sajda mostrou a ele uma foto relevante, ou seja, na qual se via claramente uma constru&ccedil;&atilde;o suspeita. O eletroencefalograma registrou um pico de atividade cerebral - pois aquela imagem havia despertado a curiosidade do analista. Normal. </p>
<p align="justify">Mas a&iacute; os pesquisadores resolveram acelerar as coisas, e co&shy;me&ccedil;aram a exibir dez imagens por segundo. Algumas das fotos eram relevantes, outras n&atilde;o, mas todas passavam r&aacute;pido de&shy;mais para que o analista conseguisse prestar aten&ccedil;&atilde;o em qual&shy;quer coisa. Mesmo assim, quando aparecia uma foto relevante, algo incr&iacute;vel acontecia: o eletroencefalograma registrava um pico de atividade no c&eacute;rebro dele. O analista n&atilde;o conseguia perceber nada de diferente nas imagens, mas o inconsciente dele sim - e estava identificando as fotos que tinham pontos interessantes. De acordo com Sajda, o novo m&eacute;todo permite aumentar em at&eacute; 300 vezes a efici&ecirc;ncia da an&aacute;lise de imagens militares. &quot;Os processos inconscientes s&atilde;o capazes de algum tipo de racionalidade, muito mais do que se pensa, e essa racio&shy;nalidade pode levar a boas decis&otilde;es&quot;, escreve o neurocientista Antonio Damasio no livro <strong>E o C&eacute;rebro Criou o Homem</strong>. </p>
<p align="justify"><strong>&bull; Hans, o cavalo esperto</strong></p>
<p align="justify">O&nbsp;inconsciente n&atilde;o &eacute; apenas um dep&oacute;sito de traumas reprimi&shy;dos e habilidades incr&iacute;veis. Ele tamb&eacute;m &eacute; especialista em fazer o contr&aacute;rio: colocar tudo pra fora. O psic&oacute;logo Paul Ekrnan, da Universidade da California, ficou famoso por ter catalogado mais de 10 mil conjuntos de &quot;microexpress&otilde;es&quot; - express&otilde;es faciais que fazemos inconscientemente enquanto conversamos, e que podem revelar nossas verdadeiras emo&ccedil;&otilde;es. Inclusive se o seu interlocutor for um cavalo. </p>
<p align="justify">Em 1904, o alem&atilde;o Wilhelm von Oster ficou famoso por suas apresenta&ccedil;&otilde;es com Hans - um cavalo que era capaz de &quot;quase tudo, menos falar&quot;. Segundo o dono, Hans fazia c&aacute;lculos ma&shy;tem&aacute;ticos complexos. Quando perguntavam a raiz quadrada de quatro, o bicho respondia batendo o casco duas vezes no ch&atilde;o. A conex&atilde;o era tanta que Hans acertava o resultado mesmo quando seu mestre n&atilde;o fazia as perguntas em voz alta - e apenas pensava nelas. Havia quem jurasse de p&eacute;s juntos que o cavalo lia a mente de Von Oster. A dupla rodou a Alemanha em apre&shy;senta&ccedil;&otilde;es fant&aacute;sticas, e deixou estudiosos debru&ccedil;ados sobre o mist&eacute;rio durante anos. Em 1907, o psic&oacute;logo Oskar Pfungst pu&shy;blicou um estudo que solucionava a charada. Hans s&oacute; acertava os resultados quando seu 'entrevistador' (no caso, Von Oster) j&aacute; sabia a resposta certa. Pfungst descobriu um padr&atilde;o: Von Oster se inclinava levemente para frente quando terminava de propor uma quest&atilde;o. Esse era o sinal. Hans entendia e come&ccedil;ava a bater o casco no ch&atilde;o. Quando atingia o n&uacute;mero certo de batidas, algum outro movimen&shy;to do dono denunciava a hora de parar. Von Oster era um charlat&atilde;o, ent&atilde;o? Talvez. Mas muitas outras pessoas, que n&atilde;o sabiam de nada, desafiaram Hans com problemas matem&aacute;ticos. O cavalo acertou to&shy;dos. &Eacute; que elas, sem saber, tamb&eacute;m coordenavam com movimentos inconscientes as respostas dele. Ou seja: cavalos talvez n&atilde;o saibam fazer contas, mas podem ser capazes de ler o inconsciente alheio com mais precis&atilde;o do que muito humano. </p>
<p align="justify">Ainda n&atilde;o existe uma f&oacute;rmula que permita con&shy;trolar o que dizemos de forma inconsciente. Emi&shy;timos sinais inconscientes o tempo todo - a ponto de sermos transparentes at&eacute; para cavalos. &Eacute; por isso que &eacute; t&atilde;o dif&iacute;cil fingir: todo mundo percebe quando achamos que uma festa est&aacute; meio chata, por exem&shy;pIo. Mas n&atilde;o v&aacute; culpar o seu inconsciente por isso. Se n&atilde;o fosse ele, voc&ecirc; sequer conseguiria dan&ccedil;ar e conversar ao mesmo tempo. </p>
<p align="justify"><strong>Para saber mais</strong> </p>
<p align="justify"><strong>Sublimina</strong>l, Leonard Mlodinow. Pantheon Books, 2012. <br /><strong>Em Busca da Mem&oacute;ria</strong>, Eric Kandel. Companhia das letras, 2009. </p>]]></corpo>
<palavras><![CDATA[cerebro, mente,]]></palavras>