<codigo>1106</codigo>
<ID_tema>0</ID_tema>
<status>1</status>
<data>2011-07-11 01:07:00</data>
<titulo><![CDATA[Brinque para crescer na carreira]]></titulo>
<chamada><![CDATA[Brinque para crescer na carreira]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/19h35m_brinque para crescer.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Como os curso de circo, teatro ou improviso podem ajudar no sucessoprofissional.</strong></p>
<p align="justify">Revista &Eacute;poca - por Fl&aacute;via Yuri</p>
<p align="justify">A arquiteta Daniela Rosselli nunca havia pensado em estudar teatro. Desde os 9 anos de idade ela queria ser arquiteta. Hoje, aos 36, &eacute; coordenadora de projetos num escrit&oacute;rio de arquitetura em S&atilde;o Paulo. O que levou para o curso de teatro da Funda&ccedil;&atilde;o &Aacute;lvares Penteado n&atilde;o foi a vontade de mudar na &aacute;rea. Nem busca por um hobby. &quot;Procurei o teatro quando fui promovida. Eu queria melhorar minha comunica&ccedil;&atilde;o com equipes e clientes&quot;, diz.</p>
<p align="justify">Assim como Daniela, pessoas de v&aacute;rias &aacute;reas t&ecirc;m encontrado nos cursos l&uacute;dicos ferramentas &uacute;teis para se desenvolver profissional&shy;mente. Al&eacute;m do teatro, o circo, as t&eacute;cnicas de palha&ccedil;o, os cursos de conta&ccedil;&atilde;o de hist&oacute;rias e os diferentes tipos de jogo - de quebra-cabe&ccedil;as a eletr&ocirc;nicos - j&aacute; entraram para a gra&shy;de de treinamento das companhias. </p>
<p align="justify">Cada treinamento trabalha dife&shy;rentes aspectos nos profissionais e at&eacute; mesmo na estrat&eacute;gia da empre&shy;sa. Mas, de forma geral, o principal apelo desse tipo de curso &eacute; que o ambiente l&uacute;&shy;dico ajuda o profissional a encarar um ponto fraco de sua forma&ccedil;&atilde;o ou de seu perfil. &quot;Nessas atividades, as pessoas baixam a guarda e se mos&shy;tram sem artif&iacute;cios ou defensiva&quot;, diz Marisabel Ribeiro, psic&oacute;loga e consultora da Mercer, especializa&shy;da em treinamentos para empresas. </p>
<p align="justify">Em 2009, a rede de escolas de in&shy;form&aacute;tica Bit Company procurou uma trupe de circo para montar um curso para os donos de franquias da marca. O objetivo era estimular a supera&ccedil;&atilde;o e o trabalho em grupo. Os franqueados constru&iacute;ram uma pir&acirc;mide humana, se arriscaram no trap&eacute;zio e at&eacute; na corda bamba. &quot;Percebi que posso enfrentar novos obst&aacute;culos&quot;, diz Wellington Alves Martins, propriet&aacute;rio da Bit Com&shy;pany de Arax&aacute;, em Minas Gerais. </p>
<p align="justify">Treinamentos que permitem si&shy;mula&ccedil;&otilde;es da realidade e promo&shy;vem competi&ccedil;&otilde;es s&atilde;o muito usados quando o foco &eacute; estimular a capa&shy;cidade de an&aacute;lise e a tomada de de&shy; <br />cis&otilde;es. Esse &eacute; o caso dos cursos com jogos eletr&ocirc;nicos e de tabuleiro. No banco Bradesco, do caixa da ag&ecirc;n&shy;cia ao presidente, todos j&aacute; passa&shy;ram por algum curso com o uso de jogos. S&oacute; em 2010 foram realizados 140 mil treiriamentos desse tipo. No fim do MBA montado pelo banco, o gerente de ag&ecirc;ncia Andr&eacute; Guima&shy;r&atilde;es colocou em pr&aacute;tica boa parte da teoria que estudou num jogo que simulava o ambiente econ&ocirc;mico de um pa&iacute;s. &quot;O game &eacute; envolvente e facilita a fixa&ccedil;&atilde;o do conte&uacute;do&quot;, diz. </p>
<p align="justify">A ONG Doutores da Alegria tra&shy;balha h&aacute; 20 anos levando palha&ccedil;os at&eacute; as crian&ccedil;as internadas em hos&shy;pitais. Desde 1993, resolveu esten&shy;der seus servi&ccedil;os para as empresas. &quot;H&aacute; pontos em comum entre os dois ambientes&quot;, diz Wellington Nogueira, fundador da ONG. &quot;A gente cultiva h&aacute;bitos doentes em v&aacute;rios setores da vida. No traba&shy;lho, inclusive.&quot; Na palestra monta&shy;da para empresas, Nogueira mostra como um palha&ccedil;o cobre o outro num momento de fraqueza e como funciona a intera&ccedil;&atilde;o com as crian&ccedil;as internadas. L&iacute;via Tomazi&shy;ni, funcion&aacute;ria da distribuidora de TV por assinatura ViaCom, diz ter se emocionado com a apresenta&ccedil;&atilde;o. &quot;Eles mostram como a intera&ccedil;&atilde;o entre as pessoas melhora quando olhamos para o que est&aacute; saud&aacute;vel na situa&ccedil;&atilde;o, em vez de olhar para a dificuldade ou a doen&ccedil;a&quot;, afirma. </p>
<p align="justify">H&aacute; casos de empresas que pega&shy;ram carona em treinamentos al&shy;ternativos para alinhar sua estra&shy;t&eacute;gia de comuni&shy;ca&ccedil;&atilde;o. Foi o caso da americana GE. A empresa est&aacute; en&shy; <br />volvida em diversos n&eacute;gocios, da fabrica&ccedil;&atilde;o de turbinas de avi&atilde;o a l&acirc;mpadas dom&eacute;sticas. Um deles, de fornecimento de sistemas de in&shy;forma&ccedil;&atilde;o para empresas financei&shy;ras, sofreu com a crise econ&ocirc;mica de 2008. &quot;Por causa disso, toda a GE global se viu &agrave;s voltas com boatos sobre a sa&uacute;de da corpora&shy;&ccedil;&atilde;o&quot;, diz Neivia Justa, gerente de co&shy;munica&ccedil;&atilde;o da GE no Brasil. &quot;Foi a&iacute; que percebemos que boa parte dos funcion&aacute;rios n&atilde;o conhecia todas as atividades da empresa. O neg&oacute;cio para financeiras &eacute; s&oacute; parte das de&shy;zenas de coisas que a GE faz. Surgiu a necessidade de contar isso para os funcion&aacute;rios e clientes.&quot; Para isso, a companhia ensinou t&eacute;cnicas de conta&ccedil;&atilde;o de hist&oacute;rias para funcio&shy;n&aacute;rios de todo o mundo. Dessa ini&shy;ciativa nasceu um blog global, que conta hist&oacute;rias positivas dos clien&shy;tes da empresa. Depois, os funcio&shy;n&aacute;rios criaram um <em>videoblog</em>. Nos miniv&iacute;deos de tr&ecirc;s minutos, entram assuntos pessoais e at&eacute; papo de pes&shy;cador. S&oacute; o trabalho &eacute; censurado. </p>
<p align="justify"><strong>&bull; O l&uacute;dico invade o trabalho</strong></p>
<p align="justify">Cursos de conta&ccedil;&atilde;o de hist&oacute;rias, de teatro, de circo e que usam games para profissionais.</p>
<p align="justify"><em>- Jogos eletr&ocirc;nicos, de tabuleiro e quebra-cabe&ccedil;as </em></p>
<p align="justify">Os jogos estimulam a rapidez na tomada de decis&otilde;es, a capacidade de trabalhar em equipe e, no caso dos eletr&ocirc;nicos, a simula&ccedil;&atilde;o de ambientes pr&oacute;ximos &agrave; realidade. </p>
<p align="justify"><em>- Como contar hist&oacute;rlas </em></p>
<p align="justify">Ensina a transformar n&uacute;meros e dados &aacute;ridos em narrativas, &Eacute; usado tamb&eacute;m para alinhar o discurso dentro da empresa e para ajudar os profissionais a falar bem com p&uacute;blicos diferentes.</p>
<p align="justify"><em>- Pecha Kucha </em></p>
<p align="justify">Essa t&eacute;cnica criada no Jap&atilde;o consiste em mostrar 20 <em>slides</em> em 20 segundos para que a pessoa crie uma narrativa a partir dela. Estimula a criatividade e a capacidade de improviso.</p>
<p align="justify"><em>- Circo </em></p>
<p align="justify">Atividades como cama el&aacute;stica, trap&eacute;zio, pir&acirc;mide humana e malabarismo s&atilde;o usadas para despertar a percep&ccedil;&atilde;o de que &eacute; estimulante encarar novos desafios e que &eacute; importante confiar nos colegas.</p>
<p align="justify"><em>- Teatro </em></p>
<p align="justify">Pr&aacute;ticas de cena e improvisa&ccedil;&atilde;o s&atilde;o usadas para <a href="http://www.methodus.com.br/oratoria/5-curso.html">vencer a timidez</a> e melhorar a orat&oacute;ria.</p>
<p align="justify"><em>- Palha&ccedil;ada </em></p>
<p align="justify">A ONG Doutores da Alegria d&aacute; palestras motivacionais e oficinas para ajudar a lidar com imprevistos com bom humor. O participante recebe uma certifica&ccedil;&atilde;o Riso 9000.</p>]]></corpo>
<palavras><![CDATA[prefil profissional]]></palavras>