<codigo>1045</codigo>
<ID_tema>0</ID_tema>
<status>1</status>
<data>2009-08-31 07:21:00</data>
<titulo><![CDATA[CompetÍncia demais Atrapalha]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Exagerar nos&nbsp;pontos fortes pode se tornar uma&nbsp;armadilha para o profissional. Saiba como se manter em equil&iacute;brio.</strong></p>
<p align="justify">Revista Voc&ecirc; S/A - por Joana Porto</p>
<p align="justify">Valorize seus pontos fortes. Provavelmente, voc&ecirc; j&aacute; recebeu essa orienta&ccedil;&atilde;o algumas vezes em sua carreira. &Eacute; um &oacute;timo conselho e faz todo o sentido. Afinal, se voc&ecirc; j&aacute; tem uma aptid&atilde;o natural, investir nessa habilidade parece ser o caminho mais eficaz para obter bons resultados. Pelo mesmo racioc&iacute;nio, tentar aprimorar pontos fracos soa como perda de tempo, j&aacute; que voc&ecirc; dificilmente se tornar&aacute; excelente naquilo em que tem pouca ou nenhuma voca&ccedil;&atilde;o. Esse &eacute; o senso comum que baseia escolhas de carreira e decis&otilde;es di&aacute;rias da maioria dos profissionais. Esse modo de pensar e agir n&atilde;o est&aacute; errado, mas tem limites - e pouca gente percebe isso. </p>
<p align="justify">Se voc&ecirc; se apoia demais em uma compet&ecirc;ncia, corre o risco de pecar pelo excesso. E a&iacute; o que era qualidade vira defeito. &quot;Ao se concentrar em um determinado comportamento que julgam positivo, os profissionais s&atilde;o incapazes de perceber o pr&oacute;prio exagero&quot;, diz em entrevista a VOC&Ecirc; S/A o consultor americano Robert E. Kaplan (n&atilde;o confundir com o guru quase hom&ocirc;nimo Robert S. Kaplan, criador do m&eacute;todo <em>Balanced Scorecard</em>), que publicou um artigo recente sobre o assunto na edi&ccedil;&atilde;o americana da revista <strong><em>Harvard Business Review</em></strong>. Dono de uma ferramenta de avalia&ccedil;&atilde;o de desempenho 360&deg;, Kaplan fez uma pesquisa com 1.200 gerentes e diretores e constatou que 55% deles s&atilde;o acusados por pares e subordinados de exagerar na dose em pelo menos um comportamento. </p>
<p align="justify">As pessoas tendem a se focar em um determinado comportamento, algo que pode ter sido reconhecido como qualidade em alguma empresa ou que favoreceu o profissional em uma determinada situa&ccedil;&atilde;o. &quot;O que funcionou no passado serve como um refor&ccedil;o de imagem para o profissional&quot;, diz Marcelo Cuellar, gerente da divis&atilde;o de RH da Michael Page. Como exemplo, basta pensar em um executivo de vendas que tem como caracter&iacute;stica o esp&iacute;rito empreendedor, no qual coloca suas fichas. Ao se concentrar apenas na execu&ccedil;&atilde;o, ele deixa de pensar nos assuntos estrat&eacute;gicos - e a&iacute; seu desempenho cai. </p>
<p align="justify">A culpa n&atilde;o &eacute; apenas do profissional. Segundo Robert Kaplan, os processos de desenvolvimento de lideran&ccedil;a e de avalia&ccedil;&atilde;o de desempenho, na maioria das vezes, dividem as qualidades entre fortes e fracas e ignoram quando o p&ecirc;ndulo da balan&ccedil;a pende exageradamente para o extremo mais favor&aacute;vel ao profissional. &quot;Os instrumentos de avalia&ccedil;&atilde;o n&atilde;o consideram uma li&ccedil;&atilde;o fundamental de d&eacute;cadas de investiga&ccedil;&atilde;o sobre falhas comportamentais: mais n&atilde;o &eacute; sempre melhor, e executivos perdem seus empregos quando seus pontos fortes viram fracos com o uso exagerado&quot;, diz o especialista. Kaplan diz que &eacute; poss&iacute;vel detectar e corrigir os excessos, mas que este exerc&iacute;cio exige aten&ccedil;&atilde;o di&aacute;ria e leva tempo. Trata-se de uma escolha complexa: como abandonar um h&aacute;bito que at&eacute; agora era visto como positivo. Kaplan sugere perguntar aos colegas: &quot;O que mais preciso fazer?&quot;, &quot;O que devo parar de fazer?&quot; e &quot;O que devo continuar fazendo?&quot;.&nbsp; </p>
<p align="justify"><strong>&bull; Como descobrir se voc&ecirc; exagera na dose</strong> </p>
<p align="justify"><strong>- 1 Incentive o <em>feedback</em></strong></p>
<p align="justify">Incentive os colegas a lhe darem <em>feedback.</em> &quot;As pessoas e que v&atilde;o dar o sinal amarelo&quot;, diz David Lingerfelt, diretor da consultoria Mariaca, de S&atilde;o Paulo. Robert Kaplan sugere perguntar aos colegas: &quot;O que mais preciso fazer ?&quot;, &quot;O que devo parar de fazer ?&quot; e &quot;O que devo continuar fazendo ?&quot;. </p>
<p align="justify"><strong>- 2 Questione-se</strong></p>
<p align="justify">Quais as caracter&iacute;sticas que voc&ecirc; gostar&iacute;a de ter como lider? Fa&ccedil;a uma lista e cheque se voc&ecirc; est&aacute; utilizando-as em excesso. Segundo Robert Kaplan, o exerc&iacute;cio for&ccedil;a a pensar em um novo caminho, em desafiar alguns de seus paradigmas sobre <a href="http://www.methodus.com.br/methodus/especiais/detalhes.asp?ID=128&amp;ID_cat=43">lideran&ccedil;a</a>. </p>
<p align="justify"><strong>- 3 Pratique diariamente at&eacute; mudar o comportamento</strong></p>
<p align="justify">Depois de diagnosticar o problema e tomar consci&ecirc;ncia da necessidade de mudan&ccedil;a,&nbsp;&eacute; preciso exercer o novo comportamento. &quot;Desfa&ccedil;a o gatilho antes de agir de determinada maneira, sempre com muita disciplina e determina&ccedil;&atilde;o&quot;, diz Fernanda Pomin, s&oacute;cia-diretora da Korn/Ferry. </p>
<p align="justify"><strong>- 4 Busque o equil&iacute;brio</strong></p>
<p align="justify">Quanto maior a sua prefer&ecirc;ncia por um estilo de lideran&ccedil;a, maior a falta de afinidade com o seu oposto. &quot;Aprender outro comportamento&nbsp;&eacute; um exerc&iacute;cio para se criar um novo repert&oacute;rio&quot;, diz a diretora de desenvolvimento da Right Management, Marisabel Ribeiro. Assim, voc&ecirc; ter&aacute; dois repert&oacute;rios e ser&aacute; h&aacute;bil para escolher o mais apropriado diante de uma nova situa&ccedil;&atilde;o.&nbsp;</p>
<p align="justify"><strong>&bull; Exageros mais comuns</strong> </p>
<p align="justify"><strong>- Politiqueiro</strong>: Tem talento para o jogo corporativo. Mas, de tanto fazer pol&iacute;tica, come&ccedil;a a soar falso. Fala muito e entrega pouco. As a&ccedil;&otilde;es s&atilde;o diferentes do discurso. </p>
<p align="justify"><strong>COMO CORRIGIR:</strong> As pessoas esperam opini&atilde;o, decis&atilde;o e assertividade desde que na medida certa. N&atilde;o se comprometa com tarefas que n&atilde;o voc&ecirc; n&atilde;o e capaz de concluir. </p>
<p align="justify"><strong>- Autoconfiante:</strong> A confian&ccedil;a e um componente do sucesso. Mas o excesso dela leva o profissional a ignorar ou a menosprezar opini&otilde;es divergentes, prejudicando o pr&oacute;prio trabalho. </p>
<p align="justify"><strong>COMO CORRIGIR:</strong> &quot;Valorizar-se demais&nbsp;&eacute; uma defesa &agrave;s pr&oacute;prias fraquezas&quot;, diz Fernanda Pomin, s&oacute;cia-diretora da consultoria Korn/Ferry, de S&atilde;o Paulo. Procure enxergar as qualidades de cada integrante da equipe e imaginar como eles podem colaborar com o seu desenvolvimento. </p>
<p align="justify"><strong>- Bic&atilde;o:</strong>&nbsp;<a href="http://www.methodus.com.br/methodus/cursos/curso_default.asp?ID=5">Ser comunicativo&nbsp;&eacute; bom</a>. Abusar dessa qualidade, n&atilde;o. Voc&ecirc; pode parecer intrometido e carreirista. </p>
<p align="justify"><strong>COMO CORRIGIR:</strong> <a href="http://oratoria.srv.br/">Comunicar-se bem</a> e <a href="http://oratoria.srv.br/2009/08/14/manual-da-comunicacao-eficiente/">saber falar</a> e, principalmente, ouvir. Voce precisa perceber como o seu comportamento est&aacute; sendo assimilado pelas pessoas a sua volta. </p>
<p align="justify"><strong>- Centralizador</strong>: O sujeito sabe que&nbsp;&eacute; competente, mas centraliza porque s&oacute; confia em si mesmo na hora de decidir. </p>
<p align="justify"><strong>COMO CORRIGIR:</strong> A responsabilidade&nbsp;&eacute; sua, mas <a href="http://www.methodus.com.br/methodus/conteudo/default.asp?ID=42">aprenda a delegar</a>. &quot;&Ecirc; preciso praticar a confian&ccedil;a&quot;, diz Laura Castelhano, diretora-geral da BPI, consultoria de <em>outplacement</em>, de S&atilde;o Paulo. </p>
<p align="justify"><strong>- Proativo:</strong> Mesmo com a inten&ccedil;&atilde;o de ajudar e ser resoluto, exagerar na iniciativa pode causar a impress&atilde;o de que se est&aacute; passando por cima de um colega ou da equipe.</p>
<p align="justify"><strong>COMO CORRIGIR:</strong> Observe o impacto de suas atitudes. Quando algu&eacute;m disser &quot;Calma!&quot; ou &quot;Deixa comigo!&quot;, pode estar querendo dizer para voc&ecirc; n&atilde;o ir al&eacute;m daquele ponto. </p>
<p align="justify"><strong>- Condescendente:</strong> A compreens&atilde;o e uma qualidade. O exagero, nesse caso,&nbsp;&eacute; ser bonzinho demais. Como a centraliza&ccedil;&atilde;o, a falta de dire&ccedil;&atilde;o tamb&eacute;m prejudica a equipe. </p>
<p align="justify"><strong>COMO CORRIGIR:</strong> Sem virar um tirano, organize a equipe em torno do resultado. Se a pessoa pede para sair mais cedo, deixe, mas pergunte quando ela poder&aacute; repor se for necess&aacute;rio. </p>
<p align="justify"><strong>- R&iacute;gido:</strong><a href="http://www.methodus.com.br/methodus/especiais/detalhes.asp?ID=126&amp;ID_cat=43"> Organiza&ccedil;&atilde;o</a>, pensamento l&oacute;gico e rotina s&atilde;o importanntes para o gestor. Mas o excesso de rigidez prejudicar&aacute; o desempenho quando ocorrer algo fora do <em>script</em>. </p>
<p align="justify"><strong>COMO CORRIGIR:</strong> Procure entender que &eacute; imposs&iacute;vel prever tudo. <a href="http://www.methodus.com.br/methodus/especiais/detalhes.asp?ID=127&amp;ID_cat=43">Quem &eacute; organizado</a> j&aacute; est&aacute; bem preparado para os imprevistos, falta apenas aceitar que eles acontecem. </p>]]></corpo>
<palavras><![CDATA[Perfil Profissional]]></palavras>