<codigo>386</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2009-07-14 14:45:06</data>
<titulo><![CDATA[Os Sem-Idade]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify">Num mundo em que se vive por mais tempo e com mais sa&uacute;de, a idade real se traduz pelo estilo de vida, e n&atilde;o pelo calend&aacute;rio.</p>
<p align="justify">Revista veja - por Carolina Romanini</p>
<p align="justify">Nas &uacute;ltimas tr&ecirc;s d&eacute;cadas, a expenativa de vida aumentou mais do que em qualquer outro momemo na hist&oacute;ria na maioria dos pa&iacute;ses. No Brasil, ela pulou de 62 anos, em 1980, para 73, hoje. Essa evolu&ccedil;&atilde;o fez com que o pr&oacute;prio conceito de velhice fosse reformulado. J&aacute; n&atilde;o se espera dos sessent&otilde;es que se aposentem e passem os dia de pijama numa cadeira de balan&ccedil;o. Cada vez mais aposentados voltam ao mercado de trabalho por motivos diversos, como manter-se atualizado ou complementar o or&ccedil;amento. O aumennto da longevidade propiciou o surgimento de outro fen&ocirc;meno, desta vez no terreno do comportamento - o de pessoas maduras que cruzam as fronteiras entre as gera&ccedil;&otilde;es e n&atilde;o apenas agem, mas tamb&eacute;m se sentem como se fossem mais jovens. </p>
<p align="justify">S&atilde;o homens e mulheres que j&aacute; passaram dos 40 ou 50 anos, gozam de boa sa&uacute;de, disposi&ccedil;&atilde;o e acreditam que os h&aacute;bitos de vida e a forma de se expressar n&atilde;o devem se atrelar &agrave; idade, mas &agrave; personalidade de cada um. Os americanos, sempre r&aacute;pidos em dar nome aos fen&ocirc;menos culturais. os chamam de <em>ageless</em> (sem idade, em portugu&ecirc;s). &quot;No mundo de hoje, em que vivemos mais e melhor, a idade cronol&oacute;gica deixou de ser t&atilde;o relevante para determinar o modo de vida de uma pessoa. O que mais importa &eacute; sua capacidade no terreno funcional, social e emocional&quot;, diz o gerontologista carioca Alexandre Kalache, conselheiro da Academia de Medicina de Nova York e ex-diretor do programa de envelhecimento da Organiza&ccedil;&atilde;o Mundial de Sa&uacute;de. </p>
<p align="justify">Com essa esp&eacute;cie de democratiza&ccedil;&atilde;o da juventude, produtos e servi&ccedil;os antes direcionados exclusivamente ao p&uacute;blico adolescente ou jovem come&ccedil;am a ganhar adeptos entre os mais velhos. A carioca Mara L&uacute;cia Sarahyba, de 52 anos, m&atilde;e da modelo Daniella Sarahyba, de 25, &eacute; uma t&iacute;pica representante dos sem-idade. Mara e Daniella, apesar da diferen&ccedil;a de gera&ccedil;&atilde;o, compram roupas nas mesmas lojas. costumam viajar juntas e n&atilde;o raro frequentam as mesmas festas. &quot;Minha m&atilde;e &eacute; jovial e ativa, o que faz dela uma &oacute;tima companhia para qualquer hora&quot;, afirma Daniella. &quot;Temos algumas pe&ccedil;as id&ecirc;nticas no guarda-roupa, apesar de a Dani policiar os meus decotes&quot;, conta a m&atilde;e. &quot;Os <em>ageless</em> rompem com o padr&atilde;o convencional em que o comportamento &eacute; ditado pela faixa et&aacute;ria&quot;. disse a VEJA a inglesa Rum Marshall, da consultoria internacional WGSN, especializada na an&aacute;lise e previs&atilde;o de tend&ecirc;ncias de consumo. </p>
<p align="justify">A ascens&atilde;o dos sem-idade pode ser notada na publicidade. Grande parte dos an&uacute;ncios deixou de se dirigir ao p&uacute;blico com mais de 50 anos com base na no&ccedil;&atilde;o obsoleta de que ele s&oacute; consome cremes antirrugas, tintura para cabelo e fixadores de dentadura. &quot;O p&uacute;blico com mais de 50 anos &eacute; hoje o grande centro de mudan&ccedil;as na publicidade. E o grupo demogr&aacute;fico que mais cresce. Seus &iacute;ntegrantes sabem que t&ecirc;m muita vida pela frente e n&atilde;o querem ser tratados como velhinhos&quot;, diz Tiago Lopes, gerente de planejamento da Oxygen, c&eacute;lula de pesquisa de consumidor e tend&ecirc;ncias de mercado da ag&ecirc;ncia de publicidade Talent. </p>
<p align="justify">Independentemente do comportamento que se adote, todo mundo quer passar os anos a mais ganhos no calend&aacute;rio com boa qualidade de vida, livre das doen&ccedil;as associadas &agrave; velhice. A s&eacute;rie de reportagens que VEJA apresenta nas p&aacute;ginas seguintes traz as mais recentes e relevantes conquistas da ci&ecirc;ncia na preven&ccedil;&atilde;o de males que costumam surgir com o avan&ccedil;o dos anos. Elas servem como um manual sobre como agir na juventude e na meia-idade para atenuar as consequ&ecirc;ncias das inevit&aacute;veis mudan&ccedil;as que ocorrem no corpo e na mente com o passar do tempo. As reportagens foram elaboradas com base em consultas a um corpo de setenta especialistas e trazem depoimentos de quem se empenha em manter a juventude atrav&eacute;s de tratamentos preventivos e est&eacute;ticos. Juntas, elas formam um programa para conquistar a longevidade.&nbsp;</p>
<p align="justify"><strong>O jeito sem idade de ser</strong></p>
<p align="justify"><strong>&bull; Estudo no exterior depois dos 40</strong></p>
<p align="justify">Curso de l&iacute;nguas e hospedagem em casa de fam&iacute;lia em pa&iacute;s distante n&atilde;o s&atilde;o mais s&oacute; para adolescentes. Nos &uacute;ftimos dois anos, as empresas que promovem esse tipo de v&iacute;agem no Brasil registraram um aumento de 45% na procura por parte de pessoas com mais de 40 anos. Uma delas &eacute;&nbsp;o paulista Jo&atilde;o Gabriel Crivellente, operador de bolsa de valores. 46 anos; casado e pai de tr&ecirc;s filhas, com idade entre 11 e 21 anos. Durante 45 dias, ele morou com uma fam&iacute;lia em Vancouver; no Canad&aacute;, para estudar ingl&ecirc;s. Acordava &agrave;s 8 horas e levava quarenta minutos para chegar de &ocirc;nibus ao curso, com a mochila nas costas. Sua inspira&ccedil;&atilde;o para a aventura foram as filhas mais velhas. Uma delas morou no exterior e outra ainda estuda na Nova Zel&acirc;ndia. &quot;Foi uma experi&ecirc;ncia inesquec&iacute;vel. Convivi com gente muito mais nova e aprendi sobre&nbsp;seu universo. Posso dizer que rejuvenesci&quot;, conta Crivellente. O interc&acirc;mbio para pessoas maduras pode, em m&eacute;dia, ser 50% mais caro se comparado com o mesmo programa na vers&atilde;o adolescente. &quot;Isso se deve a aulas com menos alunos e a atividades recreativas, como jogos de golfe&quot;, diz Marcia Mattos, gerente de cursos no exterior da STB. </p>
<p align="justify"><strong>&bull; N&atilde;o me chame de senhora</strong></p>
<p align="justify">Amparadas em pesquisas de mercado com mulheres acima de 50 anos, muitas lojas treinam as vendedoras para que tratem suas clientes de maneira informal. Cham&aacute;-las de senhora, por exemplo, pode ser interpretado como um desaforo. Esse tipo de loja n&atilde;o tem roupas espec&iacute;ficas para mulheres de determinada idade. Vende pe&ccedil;as que&nbsp;vestem, com adapta&ccedil;&otilde;es sutis, o corpo de m&atilde;es e filhas. &quot;Ningu&eacute;m corre o risco de cair no rid&iacute;culo ao usar algumas roupas iguais &agrave;s da filha ou mesmo da neta. Basta respeitar a silhueta de cada um&quot;, diz a modelo e apresentadora lsabella Fiorentino, que ensina mulheres a se vestir em seu programa de televis&atilde;o. Os homens alinhados com o comportamento sem-idade, por seu turno, n&atilde;o veem problema em usar cal&ccedil;as jeans e sair &agrave; rua de camiseta. &quot;Nossas vendedoras s&atilde;o orientadas para tratar a compradora pelo nome ou por voc&ecirc;. As mulheres v&atilde;o fazer compras para se sentir bem, e n&atilde;o para se sentir velhas&quot;, afirma a paulista lsabena Giobbi, estilista da marca que leva seu nome. </p>
<p align="justify"><strong>&bull; Dono do seu pr&oacute;prio nariz</strong></p>
<p align="justify">Entre os brasileiros &agrave; frente de neg&oacute;cios pr&oacute;prios abertos h&aacute; menos de quatro anos, a porcentagem dos que t&ecirc;m de 45 a&nbsp;54 anos dobrou nesta d&eacute;cada - de 7% em 2001 para 15% hoje. &quot;Com&nbsp;o aumento da expectativa de vida, as pessoas nessa faixa de Idade t&ecirc;m atualmente mais aud&aacute;cia do que no passado para mudar de vida e come&ccedil;ar um novo empreendimento&quot;, diz Ricardo Torlorella, diretor do Sebrae de S&atilde;o Paulo. No ano passado, ap&oacute;s tr&ecirc;s d&eacute;cadas de trabalho em grandes empresas, o engenheiro paulista Rinaido Amorati Jr., 56 anos, decidiu abandonar um cargo executivo para abrir seu pr&oacute;prio neg&oacute;cio, uma franquia de loja de alimenta&ccedil;&atilde;o. &quot;J&aacute; estava me preparando havia seis anos para ser empres&aacute;rio. Chega um momento da carreira e da vida em que voc&ecirc; quer ter autonomia. Minha mulher administrava outras franquias, e me atra&iacute;am a flexibilidade de hor&aacute;rio e as possibilidades de crescimento&quot;, ele conta. </p>]]></corpo>
<palavras><![CDATA[Administração do tempo, stress]]></palavras>