<codigo>309</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2009-03-13 10:55:13</data>
<titulo><![CDATA[Nascidos para correr]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify">Milhares de atletas amadores est&atilde;o aproveitando os benef&iacute;cios do mais antigo esporte do mundo - descubra o&nbsp;que voce precisa para tamb&eacute;m ser um deles.</p>
<p align="justify">Revista Isto&eacute; - por Renata Cabral e Rodrigo Cardoso </p>
<p align="justify">Sabe aquele dia em que voc&ecirc; dormiu pouco, virou e revirou na cama, acordou de mau humor, olhou-se no espelho insatisfeito com a silhueta rechonchuda, brigou com um colega de trabalho e voltou para casa exausto, achando que o melhor a fazer &eacute; sair correndo por a&iacute; para fugir de tudo isso? Pois bem, siga seu instinto: corra. </p>
<p align="justify">Corra, porque &eacute; exatamente isso que quatro milh&otilde;es de brasileiros est&atilde;o fazendo atualmente. Corra, n&atilde;o para fugir dos problemas, mas para enfrent&aacute;-Ios, para emagrecer, melhorar o humor, ganhar f&ocirc;lego, retardar o envelhecimennto, dormir bem e ter mais &acirc;nimo. Corra, como fez a arquiteta paulista Isabella Leonetti, 37 anos. H&aacute; nove meses, ap&oacute;s fazer exames m&eacute;dicos obrigat&oacute;rios para quem vai se iniciar no esporte, ela mal vencia 100 metros. &quot;Tive c&acirc;ncer na tire&oacute;ide h&aacute; quatro anos e havia perdido o pique&quot;, diz. Hoje, Isabella tem pique para uma hora di&aacute;ria de corrida, quatro vezes por semana. </p>
<p align="justify">No final de 2008, antes de completar seu primeiro anivers&aacute;rio como atleta amadora, passou f&aacute;cil pelos cinco quil&ocirc;metros do Circuito V&ecirc;nus, uma das 600 provas anuais que, especialmente nos finais de semana, tiram os carros das ruas das cidades para que nelas desfilem os atletas. &quot;Agora durmo melhor, a autoestima mudou, emagreci cinco quilos e me sinto menos cansada&quot;, resume Isabella. </p>
<p align="justify">Em menos de quatro anos, o Brasil dobrou o n&uacute;mero de corredores amadores. Em 2005, segundo o <em>Atlas do Esporte</em>, uma base de dados do Conselho Federal de Educa&ccedil;&atilde;o F&iacute;sica, havia dois milh&otilde;es de brasileiros praticando a corrida. &quot;Existe hoje uma consci&ecirc;ncia nacional da import&acirc;ncia da pr&aacute;tica esportiva para buscar uma melhor qualidade de vida&quot;, diz Martinho Nobre dos Santos, da Confedera&ccedil;&atilde;o Brasileira de Atletismo. &quot;&Eacute; isso que tem feito o brasileiro correr mais.&quot; Esse fen&ocirc;meno, percebido principalmente nas grandes &aacute;reas verdes das metr&oacute;poles, mostrou sua grandiosidade gra&ccedil;as &agrave; pesquisa feita em dezembro passado, no Rio de Janeiro e em S&atilde;o Paulo, pela empresa <em>Sports Track</em>. Numa consulta com quatro mil atletas, ela revelou que a corrida &eacute; o segundo esporte mais popular nestas cidades, atr&aacute;s apenas do futebol. </p>
<p align="justify"><strong>O esporte em n&uacute;meros</strong></p>
<p align="justify">Estudo com 7.731 homens e mulheres, de 19 a 77 anos, revela a radiografia dos corredores no Brasil.*</p>
<p align="justify">- 37,8% praticam o esporte 3 vezes por semana <br />- 33,8% correm h&aacute; mais de 5 anos <br />- 66% t&ecirc;m entre 30 e 49 anos <br />- 62,2% correm entre 11 e 50 quil&ocirc;metros por semana<br />- 89,3%&nbsp;participam de provas de at&eacute; 10 quil&ocirc;metros de percurso<br />- 62,3% treinam sem nenhum tipo de supervis&atilde;o<br />- 53,1% j&aacute; tiveram alguma les&atilde;o em decorr&ecirc;ncia do esporte e foram obrigados a procurar um m&eacute;dico </p>
<p align="justify"><em>*Fonte: Question&aacute;rio de Avalia&ccedil;&atilde;o de Corredores - Brasil, organizado pelo ortopedista Rog&eacute;rio Teixeira da Silva,</em> </p>
<p align="justify">Esta explos&atilde;o tem a ver com a preocupa&ccedil;&atilde;o por um estilo de vida mais saud&aacute;vel, mas tamb&eacute;m com a crescente profissionaliza&ccedil;&atilde;o do esporte. Os atletas contam hoje com as assessorias esportivas, empresas especializadas em organizar o treinamento. Em m&eacute;dia, o praticante paga a elas de R$ 150 a R$ 250 por m&ecirc;s. E uma sucess&atilde;o de circuitos que re&uacute;nem milhares de pessoas a cada prova. Uma das maiores organizadoras de circuitos de corrida do pa&iacute;s, a Iguana Sports, come&ccedil;ou a funcionar h&aacute; tr&ecirc;s anos com quatro eventos. Neles, reuniu dez mil pessoas. Para este ano, est&atilde;o planejados 50, com a expectativa de participa&ccedil;&atilde;o de 180 mil a 200 mil atletas. &quot;&Eacute; uma &aacute;rea em expans&atilde;o&quot;, diz Paulo Carelli, diretor da empresa. &quot;As pessoas est&atilde;o buscando bem-estar para suas vidas&quot;, acredita. Segundo a Federa&ccedil;&atilde;o Paulista de Atletismo, em 2004 foram 107 provas de corrida de rua no Estado, com a participa&ccedil;&atilde;o de 146 mil atletas. Em 2008, os n&uacute;meros cresceram para 220 circuitos e cerca de 370 mil atletas. </p>
<p align="justify">Correr &eacute; democr&aacute;tico: n&atilde;o custa quase nada, n&atilde;o distingue classes sociais, n&atilde;o discrimina sexo nem idade. Quando amarra o cadar&ccedil;o de seu t&ecirc;nis e parte para correr seus 30 quil&ocirc;metros di&aacute;rios pelas ruas de S&atilde;o Paulo, o gar&ccedil;om Rob&eacute;rio Costa do Carmo, 36 anos, desata n&oacute;s da vida. &Eacute; como se as tr&ecirc;s horas do dia em que acelera as passadas ultrapassassem, mesmo momentaneamente, os problemas com as contas para pagar e a ansiedade da busca de um novo emprego. Desempregado h&aacute; seis meses, Rob&eacute;rio mant&eacute;m-se sorridente e otimista gra&ccedil;as &agrave;s endorfinas. Liberadas na execu&ccedil;&atilde;o prolongada de uma atividade f&iacute;sica, essas subst&acirc;ncias s&atilde;o respons&aacute;veis pela sensa&ccedil;&atilde;o de prazer e bem-estar experimentada ao fim dos exerc&iacute;cios. &quot;Sempre me perguntam de onde tiro minha felicidade&quot;, diz. &quot;Quanto mais treino, mais feliz fico.&quot; O gar&ccedil;om iniciou os dois filhos no esporte. A primog&ecirc;nita Gabrielly, nove anos, deve disputar a pr&oacute;xima S&atilde;o Silvestre para crian&ccedil;as. </p>
<p align="justify">Quando trabalhava em restaurantes, Rob&eacute;rio chegava a dormir apenas tr&ecirc;s horas por noite para n&atilde;o deixar de corrrer. Mas seu corpo n&atilde;o se ressentia das poucas horas de descanso. Est&aacute; provado que correr, como qualquer atividade f&iacute;sica, tem um impacto muito positivo na qualidade do sono. Isso significa que os atletas, mesmo que durmam pouco, conseguem ter um sono reparador. &Eacute; um pedido do organismo. &quot;O desgaste causado pelo exerc&iacute;cio &eacute; t&atilde;o intenso que &eacute; como se o corpo exigisse a recupera&ccedil;&atilde;o durante o sono&quot;, explica Hanna Antunes, pesquisadora do Centro de Estudo em Psicobiologia e Exerc&iacute;cio da Universidade Federal Paulista (Unifesp). &quot;E isso acontece. O sono de quem faz exerc&iacute;cio &eacute; menos fragmentado e mais restaurador.&quot; Al&eacute;m disso, o exerc&iacute;cio ameniza os efeitos da priva&ccedil;&atilde;o do sono. Uma pessoa sedent&aacute;ria que fica sem dormir ou dorme pouco ter&aacute; um dia seguinte infernal: mau humor, irritabilidade, falta de concentra&ccedil;&atilde;o. Um atleta, ao contr&aacute;rio, ter&aacute; essas repercuss&otilde;es amenizadas nas 24 horas seguintes, segundo estudo conduzido por Hanna. </p>
<p align="justify">Uma entusiasmada vida social favorece hoje a paix&atilde;o por correr. &quot;As corridas de rua s&atilde;o verdadeiros parques de divers&atilde;o, com muita gente, muita alegria, em um ambiente saud&aacute;vel e familiar&quot;, opina o fisiologista Renato Romani, da Unifesp. Em torno das assessorias esportivas formam-se grupos e amigos. Uma das maiores empresas de S&atilde;o Paulo, a Corpore atesta o f&ocirc;lego desta mudan&ccedil;a. Em 1997, quando foi criado, esse clube de corredores contava com 800 associados. Em 2008, fechou o ano com dez mil. </p>
<p align="justify">Nos treinos organizados pelas assessorias os relacionamentos se fortalecem. &quot;As pessoas treinam no mesmo hor&aacute;rio, v&atilde;o juntas aos circuitos e at&eacute; viajam para provas em outras cidades ou outro pa&iacute;s&quot;, diz Marcos Paulo Reis, um dos maiores treinadores de corrida e triatlo do Pa&iacute;s, que coordena treinos para mil alunos da MPR assessoria esportva. &quot;&Eacute; claro que isso ajuda a fazer amigos.&quot; At&eacute; o final do ano, em S&atilde;o Paulo, haver&aacute; uma prova de rua em quase todos os finais de semana. No domingo 8, Dia Internacional da Mulher, por exemplo, 4,5 mil mulheres devem se alinhar no Circuito V&ecirc;nus, que, al&eacute;m da corrida, proporciona &agrave;s atletas massagens, ioga e degusta&ccedil;&otilde;es - outro exemplo da pujante atividade social em torno do esporte. Esse envolvimento ajuda a explicar por que o &iacute;ndice de desist&ecirc;ncia &eacute; baixo. &quot;Se voc&ecirc; se identifica com o grupo, dificilmente deixa a corrida&quot;, diz Aulus Sellmer, diretor da assessoria esportiva 4any1. </p>
<p align="justify">Quem j&aacute; deu as primeiras passadas sabe que correr nunca &eacute; um ato solit&aacute;rio, mesmo quando se corre sozinho. Solid&atilde;o &eacute; uma palavra que n&atilde;o existe quando o suor escorre da testa e o rel&oacute;gio cobra desempenho das pernas. Corre-se sempre consigo mesmo, pelo esfor&ccedil;o pessoal, pela sensa&ccedil;&atilde;o de bem-estar. Ou contra voc&ecirc;, seu tempo, a ambi&ccedil;&atilde;o de se superar a cada volta, elevando a autoestima. &quot;Melhorar minhas marcas, meu desempenho, me estimula demais&quot;, diz a treinadora de corrida Cinthya Portella, 29 anos, que treina seis dias por semana. </p>
<p align="justify"><strong><em>A pol&ecirc;mica do alongamento</em></strong></p>
<p align="justify"><em>Alongar os m&uacute;sculos antes de uma atividade f&iacute;sica para aquecer e, depois, para relaxar, &eacute; um ensinamento que a maioria das pessoas carrega desde os tempos das aulas de educa&ccedil;&atilde;o f&iacute;sica no col&eacute;gio. Uma pesquisa recente sugeriu, no entanto, que essa antiga orienta&ccedil;&atilde;o poderia prejudicar o desempenho de corredores. O trabalho foi realizado na Universidade de Nevada, nos Estados Unidos, e acompanhou 24 atletas. Os cientistas constataram que os esportistas perdiam pot&ecirc;ncia nos m&uacute;sculos da perna ap&oacute;s se alongarem. A conclus&atilde;o foi de que, para esportes que requerem explos&atilde;o muscular, como corrida, a pr&aacute;tica deveria ser contraindicada. Isso porque relaxar a musculatura antes da atividade f&iacute;sica afetaria a capacidade de o m&uacute;sculo se manter &iacute;ntegro durante a pr&aacute;tica do exerc&iacute;cio. Ou seja, com ele mais male&aacute;vel, aumentaria a chance de les&otilde;es. </em></p>
<p align="justify"><em>O resultado deve ser visto com cautela. Afinal, trata-se de um &uacute;nico estudo, com amostragem pequena. Em ci&ecirc;ncia, isso n&atilde;o &eacute; suficiente para mudar par&acirc;metros. Mas foi o bastante para abrir uma pol&ecirc;mica entre treinadores e atletas. &quot;Na pr&aacute;tica, vemos que as pessoas bem alongadas s&atilde;o mais bem preparadas e t&ecirc;m menos les&otilde;es&quot;, afirma Arnaldo Hernandez, presidente da Sociedade Brasileira de Medicina do Exerc&iacute;cio e do Esporte. </em></p>
<p align="justify"><em>&nbsp;&quot;A flexibilidade &eacute; uma das habilidades essenciais &agrave; corrida.&quot; O advogado carioca Pedra Bacellar, 27 anos, estava sofrendo de dores lombares e descobriu que a culpa era do alongamento incorreto. Corrigiu os movimentos e come&ccedil;ou a melhorar. &quot;Agora dedico mais tempo a essa parte do treinamento&quot;, diz. &quot;E as dores sumiram aos poucos.&quot; </em></p>
<p align="justify"><em>&quot;O conceito que devemos ter &eacute; de que apenas o alongamento nos manter&aacute; com uma mobilidade capaz, por exemplo, de nos permitir amarrar&nbsp;ou desamarrar um t&ecirc;nis, independentemente da nossa idade&quot;, afirma a professora de educa&ccedil;&atilde;o f&iacute;sica Cris Carvalho, do Projeto Mulher, de S&atilde;o Paulo. O certo, recomenda, &eacute; alongar os principais m&uacute;sculos de forma tranquila, de cinco a dez minutos, para aquecer e desaquecer o corpo. &quot;Serve para soltar a musculatura. Se alongarmos de forma intensa, podemos estressar a musculatura antes do treino e, depois, quando o m&uacute;sculo est&aacute; cansado, podemos lesion&aacute;-lo&quot;, explica. A professora alerta ainda para o erro de alongar uma musculatura machucada. &quot;Quando sentir dor, certifique-se com um m&eacute;dico sobre qual o procedimento a ser tomado&quot;, recomenda. &quot;Muitas vezes o alongamento piora a les&atilde;o.&quot;</em> </p>
<p align="justify">Segundo uma pesquisa da Universidade de Stanford (EUA), o esporte tamb&eacute;m ajuda na luta contra o rel&oacute;gio biol&oacute;gico. Depois de analisar a evolu&ccedil;&atilde;o do estado de sa&uacute;de de 538 corredores durante 20 anos, os cientistas conclu&iacute;ram que a pr&aacute;tica regular da corrida adia o desgaste sobre o corpo promovido pelo envelhecimento. Entre outros benef&iacute;cios, os praticantes t&ecirc;m mais tempo de vida ativa e menos chance de morrer de doen&ccedil;as como o c&acirc;ncer. </p>
<p align="justify">Como ocorre em quase todos os esportes, a etapa mais dif&iacute;cil da corrida &eacute; justamente come&ccedil;ar. Segundo os especialistas, s&atilde;o necess&aacute;rios pelo menos tr&ecirc;s meses para se ter a verdadeira&nbsp;percep&ccedil;&atilde;o do bem-estar gerado pelo exerc&iacute;cio. Enquanto faltar ar, coordena&ccedil;&atilde;o, for&ccedil;a e prazer durante a corrida - o que &eacute; normal nessa largada -, o indiv&iacute;duo, provavelmente, ainda n&atilde;o se adaptou ao esfor&ccedil;o. Portanto, n&atilde;o pode saber se gosta ou n&atilde;o de correr. &quot;Depois desta fase, n&atilde;o conhe&ccedil;o nenhuma pessoa que n&atilde;o passe a gostar de correr&quot;, diz a professora de educa&ccedil;&atilde;o f&iacute;sica Cris Carvalho, diretora-s&oacute;cia do Projeto Mulher/ N&uacute;cleo Aventura, que h&aacute; 11 anos presta assessoria esportiva e orienta&ccedil;&atilde;o nutricional. </p>
<p align="justify">Correr vicia por conta de um fen&ocirc;meno na qu&iacute;mica cerebral. Ap&oacute;s 30 minutos da atividade, a produ&ccedil;&atilde;o de endorfinas &eacute; tanta que provoca picos de euforia e ondas de &ecirc;xtase. &quot;O benef&iacute;cio mental que sinto &eacute; imenso&quot;, diz a carioca Cynthia Howlett, apresentadora do canal a cabo GNT. Ela corre tr&ecirc;s vezes por semana. &quot;Depois, me sinto como se tivesse tomado um banho de cachoeira&quot;, diz. Esse tipo de sensa&ccedil;&atilde;o, desencadeada pelas endorfinas, cria depend&ecirc;ncia positiva, desde que sejam respeitados os limites do corpo. Estudos comprovam que, em provas de longa dist&acirc;ncia, a abund&acirc;ncia de endorfina altera a percep&ccedil;&atilde;o da realidade, criando em poucos casos uma esp&eacute;cie de &quot;barato&quot;, pequenas alucina&ccedil;&otilde;es moment&acirc;neas. Alguns atletas mais experientes relatam que a dose regular de endorfina &eacute; uma necessidade do corpo, podendo gerar crises de abstin&ecirc;ncia. &quot;Muitos ficam agitados quando n&atilde;o correm&quot;, diz Marcello Butenas, diretor-t&eacute;cnico da Butenas Assessoria Multiesportiva. &quot;A corrida funciona como uma v&aacute;lvula de escape.&quot; </p>
<p align="justify">Correr &eacute; mais do que o esporte mais antigo do mundo. Segundo estudo do bi&oacute;logo Dennis Bramble, da Universidade de Utah, nos Estados Unidos, em parceria com o antrop&oacute;logo Daniel Lieberman, da Universidade de Harvard, foi a corrida que nos tornou humanos. &quot;Evolu&iacute;mos de nossos ancestrais e nos tornamos o que somos porque a sele&ccedil;&atilde;o natural favoreceu a sobreviv&ecirc;ncia dos australopitecos, provavelmente porque eles podiam correr para ca&ccedil;ar ou se esconder&quot;, disse Bramble &agrave; ISTO&Eacute;. &quot;Ao longo das eras, isso moldou a anatomia humana at&eacute; o ponnto como a conhecemos hoje e que nos permite correr longas dist&acirc;ncias.&quot; </p>
<p align="justify">&Agrave; primeira vista, pode parecer que o atual <em>boom</em> da corrida represente uma volta &agrave;s origens, a busca por um estilo de vida b&aacute;sico, feito de natureza, exerc&iacute;cio f&iacute;sico, alimenta&ccedil;&atilde;o natural e rela&ccedil;&otilde;es pessoais desinteressadas. Mas na selva das grandes cidades, onde a vida sedent&aacute;ria e o <em>stress</em> di&aacute;rio acarretam mau humor, obesidade e hipertens&atilde;o, correr vai al&eacute;m da busca por qualidade de vida. Milh&otilde;es de atletas amadores est&atilde;o provando agora que &eacute; a evolu&ccedil;&atilde;o da esp&eacute;cie. </p>
<p align="justify"><strong>O risco de les&otilde;es</strong>&nbsp;</p>
<p align="justify">A ideia rom&acirc;ntica de que basta um t&ecirc;nis, uma bermuda e uma estrada para se aventurar na corrida tem seu pre&ccedil;o para ossos e articula&ccedil;&otilde;es. A anima&ccedil;&atilde;o inicial, que pode levar o corredor a abusar do organismo para superar seus limites, por exemplo, est&aacute; entre as principais causas de les&otilde;es. Isso porque, segundo o ortopedista Arnaldo Hernandez, presidente da Sociedade Brasileira de Medicina do Exerc&iacute;cio, o sistema cardiorrespirat&oacute;rio se adapta mais rapidamente a mudan&ccedil;as do que o sistema m&uacute;sculo-esquel&eacute;tico. Enquanto o cora&ccedil;&atilde;o se fortalece com um a tr&ecirc;s meses de treinamento, o sistema m&uacute;sculo-esquel&eacute;tico leva de seis a 12 meses. Com mais f&ocirc;lego e menos musculatura, muitos corredores acabam exigindo demais de ossos e articula&ccedil;&otilde;es, podendo ocorrer les&otilde;es. Este risco &eacute; semelhante ao <em>overtraining</em> - ou excesso de treino para indiv&iacute;duos de n&iacute;vel avan&ccedil;ado. Apesar de estarem com seu sistema cardiovascular e m&uacute;sculo-esquel&eacute;tico equilibrados e prontos para receber treinos intensos, sofrem les&atilde;o pelo uso abusivo e demasiado do esfor&ccedil;o f&iacute;sico. </p>
<p align="justify">Cerca de 70% das les&otilde;es esportivas atingem os membros inferiores, justamente os mais exigidos durante a corrida. S&atilde;o os grandes traumas, causados por movimentos de grande energia, como uma queda ou uma pisada em falso. Ou as les&otilde;es chamadas de mierotraum&aacute;ticas, mais frequentes, que se originam de uma soma de esfor&ccedil;os na mesma regi&atilde;o. &Eacute; o caso das tendinites, inflama&ccedil;&otilde;es em ligamentos e desgastes da cartilagem. Fraturas por stress podem acometer tanto os ossos das pernas como os dos p&eacute;s. Nos m&uacute;sculos, a s&iacute;ndrome compartimental por esfor&ccedil;o, quando eles crescem mais do que a bainha que os envolve, &eacute; outro motivo de dor. </p>
<p align="justify">Algumas atitudes ajudam. a prevenir o aparecimento de les&otilde;es. O ortopedista Paulo Barone, diretor m&eacute;dico do Sportslab, cl&iacute;nica de medicina esportiva, em S&atilde;o Paulo, d&aacute; uma lista essencial. A primeira medida &eacute; elaborar um programa de treinamento que respeite os limites individuais, fortalecer a musculatura e realizar alongamentos apropriados. Os exerc&iacute;cios precisam ser executados corretamente, orientados por treinadores, e a intensidade do programa deve ser respeitada. A alimenta&ccedil;&atilde;o equilibrada &eacute; obrigat&oacute;ria. A pr&aacute;tica deve ser feita com material adequado e em locais recomendados, como parques. Tem-se de tomar cuidado com o supertreinamento e valorizar o per&iacute;odo de recupera&ccedil;&atilde;o ap&oacute;s o treino ou competi&ccedil;&atilde;o. </p>
<p align="justify">Uma vez presentes, as les&otilde;es podem ser tratadas com medicamentos, fisioterapia e, em &uacute;ltimo caso, cirurgia. O treinador de corrida Edmillson Silva Santos, 43 anos, por exemplo, faz tr&ecirc;s sess&otilde;es semanais de fisioterapia para se tratar de uma tendinite no joelho. Corredor h&aacute; 23 anos, ele come&ccedil;ou a sentir dores h&aacute; tr&ecirc;s anos. Na &eacute;poca, corria 150 quil&ocirc;metros por semana. Hoje, diminuiu para 80 quil&ocirc;metros semanais. O tratamento e a redu&ccedil;&atilde;o est&atilde;o dando certo. &quot;Estou melhorando&quot;, diz. , </p>
<ul>
    <li>
    <div><strong>Raio X do esfor&ccedil;o f&iacute;sico*</strong></div>
    </li>
</ul>
<p align="justify">Confira como funciona a m&aacute;quina do corpo humano enquanto voc&ecirc; corre: </p>
<p align="justify">- <strong>C&eacute;rebro</strong></p>
<p align="justify">D&aacute; a ordem para que ocorram as contra&ccedil;&otilde;es musculares, fruto da transforma&ccedil;&atilde;o de energia qu&iacute;mica em calor, necess&aacute;rias para o in&iacute;cio do exerc&iacute;cio. Esse calor permite o influxo de c&aacute;lcio nas c&eacute;lulas musculares, o que promove a contra&ccedil;&atilde;o das fibras e gera a energia mec&acirc;nica do movimento. A hip&oacute;fise, gl&acirc;ndula cerebral, determina a produ&ccedil;&atilde;o das endorfinas, subst&acirc;ncias respons&aacute;veis pela&nbsp; sensa&ccedil;&atilde;o de prazer, redu&ccedil;&atilde;o do desconforto muscular e diminui&ccedil;&atilde;o da percep&ccedil;&atilde;o de esfor&ccedil;o. Na pr&aacute;tica, isso gerou a m&aacute;xima de que &quot;correr vicia&quot; .</p>
<p align="justify"><strong>- Cora&ccedil;&atilde;o</strong></p>
<p align="justify">O&nbsp;fluxo sangu&iacute;neo na art&eacute;ria coron&aacute;ria em repouso &eacute; de aproximadamente 250 ml/min. e pode aumentar para cerca de 1.000 ml/min. em um exerc&iacute;cio de intensidade m&aacute;xima. Esse bombeamento leva os nutrientes e oxig&ecirc;nio para os m&uacute;sculos. Ou seja, o cora&ccedil;&atilde;o acelera porque o esfor&ccedil;o exige mais combust&iacute;vel.</p>
<p align="justify"><strong>- Pulm&otilde;es</strong>&nbsp;</p>
<p align="justify">No sistema respirat&oacute;rio h&aacute; uma demanda por oXig&ecirc;nio. Ao mesmo tempo &eacute; produzido di&oacute;xido de carbono. Este desequil&iacute;brio &eacute; compensado pelo aumento nas frequ&ecirc;ncias respirat&oacute;ria e do fluxo sangu&iacute;neo. Atletas treinados ficam menos ofegantes, apesar de se esfor&ccedil;arem mais que um iniciante, porque usam melhor o potencial pulmonar.</p>
<p align="justify"><strong>- Vasos sang&uuml;&iacute;neos</strong>&nbsp;</p>
<p align="justify">A velocidade do fluxo sangu&iacute;neo na circula&ccedil;&atilde;o do organismo determina a press&atilde;o arterial. Quanto maior a necessidade de oxig&ecirc;nio, maior o aumento da press&atilde;o arterial. &Eacute; por isso que os testes de press&atilde;o precisam ser feitos com a pessoa em repouso.</p>
<p align="justify"><strong>- Articula&ccedil;&otilde;es</strong>&nbsp;</p>
<p align="justify">H&aacute; sobrecarga sobre o sistema m&uacute;sculo-esquel&eacute;tico. Se o exerc&iacute;cio passar do limite recomend&aacute;vel, pode haver les&otilde;es.</p>
<p align="justify"><strong>- M&uacute;sculos</strong></p>
<p align="justify">Eles t&ecirc;m uma reserva de a&ccedil;&uacute;car importante chamada de glicog&ecirc;nio. Nos momentos iniciais do exerc&iacute;cio a musculatura n&atilde;o requer o oxig&ecirc;nio, atuando de forma anaer&oacute;bica. As fibras musculares conseguem formar o calor necess&aacute;rio para produzir o movimento. Nesse caso &eacute; consumido apenas o glicog&ecirc;nio. Num segundo momento, o corpo come&ccedil;a a metabolizar a gordura dispon&iacute;vel em outros locais. Assim, correr emagrece.</p>
<p align="justify"><strong>- Est&ocirc;mago</strong></p>
<p align="justify">&nbsp;Recebe menos sangue durante a corrida, para privilegiar a irriga&ccedil;&atilde;o dos m&uacute;sculos. Em fun&ccedil;&atilde;o disso, devem-se evitar refei&ccedil;&otilde;es de dif&iacute;cil digest&atilde;o antes do treino.</p>
<p align="justify"><strong>- Pernas</strong>&nbsp;</p>
<p align="justify">Os m&uacute;sculos dos membros inferiores s&atilde;o os mais exigidos durante a corrida. Cada um consome o oxig&ecirc;nio que &eacute; utilizado dentro das fibras musculares para produzir a adenosina trifosfato (ATP). A quebra dessa mol&eacute;cula por via aer&oacute;bica &eacute; a forma mais usada pelo organismo para produzir energia em provas de longa dura&ccedil;&atilde;o. A musculatura tamb&eacute;m produz o &aacute;cido l&aacute;tico, que, em caso de esfor&ccedil;o excessivo, se acumula nas c&eacute;lulas musculares, diminuindo o pH da regi&atilde;o, o que causa dores e limita o desempenho do atleta. </p>
<p align="justify"><strong>- P&eacute;s</strong></p>
<p align="justify">Na corrida, o impacto nos p&eacute;s &eacute; grande, o que faz das estruturas da regi&atilde;o um alvo f&aacute;cil de les&otilde;es. Uma t&eacute;cnica de corrida adequada e um t&ecirc;nis de boa qualidade fazem a diferen&ccedil;a na hora da preven&ccedil;&atilde;o.</p>
<p align="justify"><em>*Fontes: Jos&eacute; Kawazoe lazzol&iacute;. card&iacute;olog&iacute;sta. especializado em medicina esportiva e pres&iacute;dente da Soc&iacute;edade Bras&iacute;leira de Medicina do Exerc&iacute;cio e do Esporte; Renato Romani, fisiolog&iacute;sta e professor do Centro de Estudos de Medicina da Atividade F&iacute;sica e do Esporte da Un&iacute;fesp. e Rog&eacute;rio Neves, fis&iacute;ologista e diretor m&eacute;dico da Sportslab</em> </p>
<ul>
    <li>
    <div><strong>Cuidado com a alimenta&ccedil;&atilde;o</strong></div>
    </li>
</ul>
<p align="justify">Um caf&eacute; da manh&atilde; rico em fibras &eacute; bom para o corpo, mas n&atilde;o se voc&ecirc; for correr em seguida. De digest&atilde;o lenta, eles podem causar problemas gastrointestinais. &quot;As fibras precisam ser ingeridas em outro momento para o bom funcionamento intestinal&quot;, diz a nutricionista Patr&iacute;cia Bertolucci, da PB Consultoria em Nutri&ccedil;&atilde;o. Correr emagrece pela queima de calorias, mas tamb&eacute;m porque leva &agrave; mudan&ccedil;a no card&aacute;pio. Alimentos gordurosos pesam no est&ocirc;mago e atrapalham o rendimento. O a&ccedil;&uacute;car refinado faz o corpo liberar muita insulina, horm&ocirc;nio que abre a porta das c&eacute;lulas para a glicose. &quot;Em pouco tempo a taxa de glicose cai e a pessoa se sente cansada&quot;, diz Patr&iacute;cia. </p>
<p align="justify">A dieta do atleta exige que 60% das calorias venham na forma de carboidratos (p&atilde;es e massas), que fornecem energia. Ap&oacute;s a corrida, o nutriente ajuda o corpo a produzir glicog&ecirc;nio, a reserva de a&ccedil;&uacute;car dos m&uacute;sculos, o que abrevia a recupera&ccedil;&atilde;o. Na adapta&ccedil;&atilde;o ao treino, e tamb&eacute;m para a recupera&ccedil;&atilde;o dos m&uacute;sculos, suplementos de prote&iacute;na podem auxiliar. &quot;Os amino&aacute;cidos chegam rapidamente aos m&uacute;sculos&quot;, diz Patr&iacute;cia. Antioxidantes, como frutas vermelhas e manga, neutraliizam os radicais livres, que no atleta s&atilde;o gerados num n&iacute;vel maior por causa do alto consumo de oxig&ecirc;nio. </p>]]></corpo>
<palavras><![CDATA[stress]]></palavras>