<codigo>413</codigo>
<ID_tema>1</ID_tema>
<status>1</status>
<data>2009-08-24 10:50:00</data>
<titulo><![CDATA[A Dificuldade de Ser Superdotado]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Por tr&aacute;s de uma crian&ccedil;a que vai mal na escola pode haver uma capacidade cognitiva privilegiada. Psiquiatras e psic&oacute;logos come&ccedil;am a compreender como essa caracter&iacute;stica pode se tornar uma desvantagem.</strong> </p>
<p align="justify">Revista Scientific American - por Marie-No&euml;le Ganry-Tardy</p>
<p align="justify">Julien quase n&atilde;o se envolve nas <a href="http://www.methodus.com.br/methodus/conteudo/default.asp?ID=85">aulas</a>, n&atilde;o faz li&ccedil;&otilde;es e mostra pouco interesse por outras crian&ccedil;as. Ele assiste a dist&acirc;ncia &agrave; brincadeira dos colegas e jamais participa diretamente. Em casa, &eacute; considerado um menino &quot;bom para nada&quot;. Diante disso, a diretora da escola aconselha seus pais a consultar um pedopsiquiatra. No ambiente tranquilo do consult&oacute;rio, o m&eacute;dico conquista sua confian&ccedil;a e prop&otilde;e-lhe problemas dissociados de qualquer conota&ccedil;&atilde;o escolar. Nesses <a href="http://www.methodus.com.br/methodus/artigos/detalhes.asp?pesquisa=inteligência&amp;ID=22">testes de intelig&ecirc;ncia</a>, o menino obt&eacute;m resultados excepcionais. Julien &eacute; superdotado, com <a href="http://www.methodus.com.br/methodus/artigos/detalhes.asp?pesquisa=inteligência&amp;ID=55">quociente intelectual</a> (QI) pr&oacute;ximo de 150, quando as outras crian&ccedil;as t&ecirc;m em torno de 100. Surge assim a quest&atilde;o: quantas crian&ccedil;as que fracassam na escola s&atilde;o superdotadas? &Eacute; este paradoxo que abordaremos. </p>
<p align="justify">A diferen&ccedil;a entre crian&ccedil;as precoces e superdotadas &eacute; simples: falamos em crian&ccedil;a precoce quando seu Ql &eacute; superior a 130, e em superdotada quando excede 145. &Agrave;s vezes uma nuance &eacute; introduzida: a crian&ccedil;a superdotada possui um dom que nem sempre &eacute; f&aacute;cil de ser percebido, acompanhado de um comportamento extrovertido ou introvertido, ao passo que a precoce &eacute; identificada mais facilmente: ela fala mais cedo que a m&eacute;dia, tem vocabul&aacute;rio rico, sintaxe correta, <a href="http://www.methodus.com.br/methodus/cursos/curso_default.asp?ID=7">gosta de ler</a>, &eacute; curiosa e tem <a href="http://www.methodus.com.br/methodus/cursos/curso_default.asp?ID=4">sede de aprender</a>. </p>
<p align="justify">Na Universidade de Lille, na Fran&ccedil;ar Jean-Claude Grubar mostrou que o sono das crian&ccedil;as precoces comporta <a href="http://www.methodus.com.br/methodus/artigos/detalhes.asp?pesquisa=sono&amp;ID=65">fases de sono</a> paradoxal (o momento em que ocorrem os sonhos) mais longas. As fases de sono paradoxal s&atilde;o longas nos beb&ecirc;s de 9 a 10 meses, diminuindo nas crian&ccedil;as. Al&eacute;m disso, os movimentos dos olhos (nas fases de sono paradoxal) s&atilde;o quase duas vezes mais frequentes nos superdotados, uma caracter&iacute;stica de adultos. Essas particularidades refletiriam uma capacidade de organizar, durante essas fases do sono, as informa&ccedil;&otilde;es acumuladas durante a vig&iacute;lia. </p>
<p align="justify">No cotidiano, as crian&ccedil;as precoces ou superdotadas se distinguem por uma s&eacute;rie de detalhes quer para qualquer um que j&aacute; esteve com elas, dificilmente passam despercebidas. Em primeiro lugar, desde o nascimento, os beb&ecirc;s s&atilde;o despertos, atentos e emotivos. Desde cedo eles fitam intensamente seus pais, manifestando uma aten&ccedil;&atilde;o cont&iacute;nua. Quando crescem, os superdotados desenvolvem uma grande sensibilidade, informando-se de tudo o que ocorre ao seu redor. S&atilde;o atentos, emp&aacute;ticos (perme&aacute;veis aos sentimentos do outro, sentindo a alegria e a tristeza com mais intensidade) e l&uacute;cidos: desde os 2 ou 3 anos analisam e participam das conversas dos adultos, falando sobre temas da atualidade, por exemplo. Aos 6, uma crian&ccedil;a superdotada pode compreender conceitos dif&iacute;ceis: enquanto uma crian&ccedil;a &quot;norma&quot; define palavras como tampa, oceano ou perigo, a superdotada conhece o sentido de pol&ecirc;mica, insinuar ou apogeu. Seu senso de humor tamb&eacute;m costuma ser bastante vivo, sem contar a elevada capacidade de adapta&ccedil;&atilde;o: quando em outro pa&iacute;s, contam rapidamente na moeda local, habituam-se &agrave;s caracter&iacute;sticas da l&iacute;ngua e se localizam facilmente nos lugares p&uacute;blicos. </p>
<p align="justify">Uma crian&ccedil;a precoce ou superdotada costuma ler muito e gosta de aprimorar incessantemente um desenho que come&ccedil;ou. Sua <a href="http://www.methodus.com.br/methodus/conteudo/default.asp?ID=32">concentra&ccedil;&atilde;o</a> &eacute; excepcional. Algumas t&ecirc;m um desenvolvimento motor avan&ccedil;ado: aprendem a andar muito cedo, sabem coordenar os movimentos e desenham bem. Suas refer&ecirc;ncias espaciais e temporais s&atilde;o agu&ccedil;adas. A mem&oacute;ria, a criatividade e a imagina&ccedil;&atilde;o s&atilde;o muito desenvolvidas, assim como a flexibilidade do pensamento, e se sentem atra&iacute;das por adultos ou crian&ccedil;as mais velhas. Tendem ainda a formular v&aacute;rias quest&otilde;es sobre o sentido da vida ou do Universo. </p>
<p align="justify"><strong>&bull; Gr&atilde;o de areia</strong> </p>
<p align="justify">Uma das caracter&iacute;sticas predominantes das crian&ccedil;as superdotadas &eacute; a lucidez, que se manifesta na facilidade com que compreendem, desde cedo, conceitos dos adultos. Voltadas para a abstra&ccedil;&atilde;o, s&atilde;o fascinadas pela ideia da morte. Diante de qualquer situa&ccedil;&atilde;o, percebem imediatamente os riscos, as possibilidades de fracasso ou de derrota. Essa consci&ecirc;ncia pode paralis&aacute;-Ias. Em vez de enfrentar um exame escolar, por exemplo, respondendo &agrave;s quest&otilde;es uma ap&oacute;s a outra, uma crian&ccedil;a superdotada ou precoce analisa a todo instante os riscos ligados a uma resposta errada. &Eacute; claro que muitos superdotados dominam essa ang&uacute;stia e obt&ecirc;m resultados brilhantes. Entretanto, basta um pequeno gr&atilde;o de areia na engrenagem para que a crian&ccedil;a se feche perigosamente em si mesma. </p>
<p align="justify">Retomemos ao caso de Julien. O medo de se sair mal era, sem d&uacute;vida, a raz&atilde;o de seus resultados ruins na escola. Com medo de ser avaliado por outras crian&ccedil;as, ele se distanciava. Suas verdadeiras capacidades intelectuais s&oacute; se revelaram quando ficou &agrave; vontade com o psiquiatra e soube que os testes a que seria submetido n&atilde;o teriam nenhuma consequ&ecirc;ncia. A obsess&atilde;o do fracasso &eacute; geralmente a causa dos transtornos manifestados por crian&ccedil;as superdotadas. O problema &eacute; agravado em duas situa&ccedil;&otilde;es frequentes: a <a href="http://www.methodus.com.br/methodus/artigos/detalhes.asp?pesquisa=dislexia&amp;ID=53">dislexia</a> e os problemas motores. </p>
<p align="justify">Como ocorre em rela&ccedil;&atilde;o &agrave;s outras crian&ccedil;as, de 8% a 10% das superdotadas s&atilde;o disl&eacute;xicas, isto &eacute;, t&ecirc;m problemas para aprender a ler e escrever. Essas dificuldades, quando n&atilde;o detectadas, s&atilde;o prejudiciais a todas as crian&ccedil;as, mas nas superdotadas as consequ&ecirc;ncias s&atilde;o desproporcionais. Para diagnosticar um caso de dislexia, utilizamos o chamado teste de invers&atilde;o. A crian&ccedil;a &eacute; apresentada a pares de signos (letras, formas geom&eacute;triicas, objetos) id&ecirc;nticos, diferentes ou invertidos. Geralmente, no maternal o aluno j&aacute; disp&otilde;e os objetos, classificando-os segundo as categorias: id&ecirc;ntico, diferente ou invertido. Aquele que confunde as categorias &eacute; provavelmente disl&eacute;xica, pois n&atilde;o tem a no&ccedil;&atilde;o correta da orienta&ccedil;&atilde;o das letras, dos grupos de palavras ou dos sons. </p>
<p align="justify">Aos 5 ou 6 anos, os superdotados constatam que compreendem tudo, mas n&atilde;o tiram boas notas. Eles sofrem de um conflito entre sua lucidez (eles sabem o que se espera deles) e as notas baixas que recebe: n&atilde;o compreendem por que n&atilde;o t&ecirc;m um bom desempenho. Assim, com uma imagem depreciada de si mesmos, eles podem se fechar e perder o innteresse pelo que Ihes &eacute; ensinado. Nessas crian&ccedil;as, v&aacute;rios sinais de sofrimento psicol&oacute;gico chamam a aten&ccedil;&atilde;o: resultados escolares med&iacute;ocres, ansiedade, depress&atilde;o ou agravamento da dislexia. Al&eacute;m disso, a percep&ccedil;&atilde;o que t&ecirc;m da justi&ccedil;a torna insuport&aacute;vel para elas as puni&ccedil;&otilde;es que consideram desmerecidas. Em consequ&ecirc;ncia, fecham-se ainda mais na solid&atilde;o. </p>
<p align="justify">O segundo fator que agrava o temor do fracasso &eacute; o surgimento de problemas motores ou de orienta&ccedil;&atilde;o espacial, que se manifestam por vezes desde os 3 anos. As crian&ccedil;as superdotadas podem, como quaisquer outras, experimentar atrasos no desenvolvimento da orienta&ccedil;&atilde;o espacial. Como s&atilde;o mais l&uacute;cidas, surge um conflito. Se o teste de QI n&atilde;o for analisado com discernimento, os resultados poder&atilde;o ocultar a causa dos problemas. Assim, uma crian&ccedil;a superdotada mas que apresenta problemas de orienta&ccedil;&atilde;o espacial obter&aacute; excelentes resultados nas provas verbais, e desastrosos nos testes de orienta&ccedil;&atilde;o em um labirinto. O resultado do teste, que leva em conta as duas notas, ser&aacute; med&iacute;ocre, e ela ser&aacute; considerada de n&iacute;vel m&eacute;dio e tratada como tal, o que refor&ccedil;ar&aacute; seu sentimento de injusti&ccedil;a. </p>
<p align="justify">Numa crian&ccedil;a superdotada, a dist&acirc;ncia entre a sua expectativa e o resultado obtido &eacute; capaz de levar a um impasse do qual ela dificilmente sair&aacute;. Isso explica o grande n&uacute;mero de crian&ccedil;as muito inteligentes que fracassam na escola. A melhor forma de impedir esses fracassos consiste em diagnosticar a precocidade o mais cedo poss&iacute;vel, tratando das dificuldades desde os primeiros sintomas. Um tratamento ortof&ocirc;nico para corrigir uma dislexia manifestada no final do maternal leva de 6 a 18 meses para surtir efeitos. </p>
<p align="justify">Para avaliar o atraso no desenvolvimento da orienta&ccedil;&atilde;o espacial, comparamos os resultados obtidos nas provas de performance dos testes de QI (percep&ccedil;&atilde;o do espa&ccedil;o, quebra-cabe&ccedil;as e imagens complementares, identifica&ccedil;&atilde;o de c&oacute;digos) e nas provas verbais. Se a dist&acirc;ncia entre o resultado da prova verbal e o do teste de performance geral for inferior a 10 pontos, ser&aacute; preciso observar melhor o desenvolvimento da crian&ccedil;a para descobrir qualquer evolu&ccedil;&atilde;o desfavor&aacute;vel. Se a dist&acirc;ncia se situar entre 10 e 20 pontos, aconselha-se um acompanhamento psicomotor. Se for superior a 20 pontos, uma terapia familiar. </p>
<p align="justify">Na terapia familiar, os pais s&atilde;o atendidos junto com a crian&ccedil;a e a hist&oacute;ria da fam&iacute;lia &eacute; evoca da. O objetivo &eacute; &quot;dissolver&quot; as inibi&ccedil;&otilde;es, procurando o que lhe suscita o temor do fracasso. Nas que sofrem de problemas motores ou de orienta&ccedil;&atilde;o espacial, constatamos que receiam executar gestos cotidianos, como amarrar os sapatos. Elas sabem que, se tentarem, se atrapalhar&atilde;o e ser&atilde;o alvo das chacotas dos colegas. Ao indagar os pais sobre essas quest&otilde;es simples, o psicoterapeuta constata que eles, muitas vezes, acentuam a falta de autonomia dos filhos ao tentarem ajud&aacute;-Ios. O psicoterapeuta deve ensinar a crian&ccedil;a a reconquistar sua autonomia, fazendo-a compreender a import&acirc;ncia disso e aceitar a ideia do fracasso. Paralelamente, ela deve ser acompanhada por um especialista em psicomotricidade, que corrigir&aacute; seus movimentos e a ensinar&aacute; a distinguir o lado direito do esquerdo. O terapeuta construir&aacute; refer&ecirc;ncias espaciais por meio de desenhos e jogos. </p>
<p align="justify"><strong>&bull; Arte e esporte</strong> </p>
<p align="justify">As crian&ccedil;as superdotadas ou precoces correm um s&eacute;rio risco de desenvolver uma falsa personalidade ou, na linguagem dos psiquiatras, um falso eu. Qual a origem do risco? Quando depende excessivamente dos pais, a crian&ccedil;a realiza esfor&ccedil;os desmedidos para oferecer-Ihes a imagem que acredita corresponder &agrave;s expectativas deles. Essa distor&ccedil;&atilde;o da personalidade pode ocorrer com qualquer crian&ccedil;a, mas as consequ&ecirc;ncias s&atilde;o mais profundas nas superdotadas, que sentem intensamente as emo&ccedil;&otilde;es e rea&ccedil;&otilde;es &iacute;ntimas das pessoas pr&oacute;ximas. Se perceber o menor descontentamento nos pais, far&aacute; tudo para n&atilde;o provoc&aacute;-Io novamente. O psicoterapeuta e os pais dever&atilde;o propor-lhe uma s&eacute;rie de atividades, para que escolha sem constrangimentos e sem que os pais expressem opini&otilde;es. Mas ser&aacute; preciso evitar que mude frequentemente de atividade, algo que poderia desestabiliz&aacute;-Ia. </p>
<p align="justify">Essas armadilhas n&atilde;o signiificam, entretanto, que crian&ccedil;as superdotadas sejam eternas v&iacute;timas de sua intelig&ecirc;ncia superior. Muitas delas experimentam um desenvolvimento motor e psicol&oacute;gico harmonioso. Podem ajudar os outros no plano afetivo, t&eacute;cnico, art&iacute;stico, esportivo ou cient&iacute;fico. &Eacute; aconselh&aacute;vel, no per&iacute;odo do maternal, pass&aacute;-Ias para uma classe mais adiantada. Mas talvez seja melhor alimentar as capacidades l&uacute;dicas da crian&ccedil;a, suas aspira&ccedil;&otilde;es culturais ou esportivas, estimulando-a a manter ocupadas suas faculdades intelectuais, geralmente mais vivas. </p>
<p align="justify">Um diagn&oacute;stico sistem&aacute;tico do estado psicol&oacute;gico deveria ser feito antes dos 6 anos, no primeiro trimestre do maternal e durante o primeiro e segundo anos do 1 &ordm; grau. Infelizmente, os pais recusam-se a submet&ecirc;-Ias a tais testes, temendo que sejam vistas como diferentes das outras.&nbsp;</p>
<p align="justify"><strong>Saiba mais</strong>&nbsp;</p>
<p align="justify"><strong>L'enfanl surdou&eacute;: I'aider &agrave; grandir, I'aider &agrave; r&eacute;ussir.</strong> J. Siaud-Facchin. Ed. Odile Jacob, 2002. <br /><strong>Educa&ccedil;&atilde;o da crian&ccedil;a excepcional.</strong> Samuel Kirk, James Gallagher, Editora Martins Fontes, 2000. <br /><strong>O indiv&iacute;duo excepcional.</strong> C. W. Telford &amp; j. M. Sawrey. Editora LTC., 1988. </p>]]></corpo>
<palavras><![CDATA[Inteligência; estrategias de estudos]]></palavras>