<codigo>848</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2012-04-18 01:43:00</data>
<titulo><![CDATA[Organização: atrasado nunca mais]]></titulo>
<chamada><![CDATA[Organização: atrasado nunca mais]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/17h51m_atrasado nunca mais.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Veja como evitar o papel&atilde;o de chegar tarde.</strong></p>
<p align="justify">Revista voc&ecirc; S/A </p>
<p align="justify">Se voc&ecirc; &eacute; daqueles profissionais que sempre chegam atrasados ao trabalho, seja por culpa do tr&acirc;nsito, seja por uma noite maldormida, &eacute; melhor rever seus h&aacute;bitos. Segundo pesquisa do <em>site</em> americano de carreira Career Builder, que entrevistou 7 000 pro&shy;fissionais em dezembro de 2011, 34% dos empregadores disseram ter demitido um empregado por atraso. E n&atilde;o s&atilde;o poucos os atrasados. O es&shy;tudo aponta que 27% chegam depois do hor&aacute;rio pelo menos uma vez por m&ecirc;s e 16% relataram que perdem a hora uma ou mais vezes por semana. Na vis&atilde;o do consultor Christian Bar&shy;bosa, especializado em <a href="http://www.methodus.com.br/administracao-do-tempo.html">administra&shy;&ccedil;&atilde;o do tempo</a>, a maior parte dos atrasos se deve &agrave; falta de planeja&shy;mento. Veja ao lado os principais motivos de atrasos e como dribl&aacute;-los. </p>
<p align="justify"><strong>&bull; As 10 piores desculpas</strong>&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p align="justify">1. Meu gato estava com solu&ccedil;o.<br />2. Pensei que tivesse ganhado na&nbsp;&nbsp;loteria. Mas n&atilde;o&nbsp;ganhei.&nbsp;&nbsp;<br />3. Fiquei distra&iacute;do&nbsp;enquanto assistia a um programa&nbsp;matinal de tev&ecirc;.<br />4. Meu celular&nbsp;n&atilde;o foi carrega&nbsp;do. Por isso, o alarme n&atilde;o tocou&nbsp;e eu n&atilde;o acordei.<br />5. Pensei que o&nbsp;tempo que levo&nbsp; para chegar ao&nbsp;trabalho fizesse&nbsp;parte do hor&aacute;rio do expediente.<br />6. Um animal&nbsp;&nbsp;roubou as chaves&nbsp;do meu carro.&nbsp;&nbsp; 97. Minha perna ficou presa entre o&nbsp; vag&atilde;o do metr&ocirc; e&nbsp;a plataforma.<br />8. N&atilde;o tinha inten&ccedil;&atilde;o de trabalhar antes das&nbsp;horas (o expediente do funcion&aacute;rio come&ccedil;ava&nbsp;&agrave;s 8 horas) .&nbsp;<br />9. Tive uma entrevista de emprego.&nbsp;<br />10. Recebi uma&nbsp;liga&ccedil;&atilde;o pessoal&nbsp;do governador&nbsp;e me atrasei.&nbsp;&nbsp;</p>
<p align="justify"><strong>&bull; As maiores gafes</strong></p>
<p align="justify"><strong>- Tr&acirc;nsito 31%</strong> - Como evitar: tente negociar com o chefe um hor&aacute;rio alternati&shy;vo. &quot;Uma hora de diferen&ccedil;a ajuda a evitar os picos de tr&acirc;nsito&quot;, diz Christian. Uma op&ccedil;&atilde;o &eacute; negociar um esquema de <em>home office</em> em meio turno. Voc&ecirc; pode trabalhar das 8h &agrave;s 10h em casa e ir para o escrit&oacute;rio depois. Por&eacute;m, se ne&shy;nhuma dessas op&ccedil;&otilde;es for vi&aacute;vel na empresa em que trabalha, que tal acordar mais cedo? </p>
<p align="justify"><strong>- Ins&ocirc;nia 18%</strong> - Como evitar:&nbsp;a primeira medida &eacute; aliviar a mente dos problemas. Um dos principais motivos de uma noite maldormida &eacute; o <a href="http://www.methodus.com.br/c/46/administracao-do-stress.html">estresse</a>. &quot;Nada de planejar as tarefas do dia seguinte, nem tentar resolver pro&shy;blemas na hora de dormir&quot;, diz Lia Bittencourt, m&eacute;dica especialista em sono e coordenadora m&eacute;dica do Instituto do Sono da Associa&ccedil;&atilde;o Fundo de Incentivo &agrave; Pesquisa. </p>
<p align="justify"><strong>- Mau tempo 11% -</strong> Como evitar: &quot;Que tal consultar a previs&atilde;o do tem&shy;po do dia seguinte antes de dormir e, em caso de pro&shy;babilidade de chuva, reordenar a rotina?&quot;, sugere Christian. </p>
<p align="justify"><strong>- Levar filhos &agrave; escola 8% -</strong> Como evitar: reduza o trabalho matinal. Deixe o uniforme e a mala prontos na noite anterior. &quot;Outra medida &eacute; negociar com a escola a possibilidade de deixar a crian&ccedil;a mais cedo&quot;, diz o consultor Rodrigo Ventre, da Vitadenarium. </p>]]></corpo>
<palavras><![CDATA[administração do tempo]]></palavras>