<codigo>663</codigo>
<ID_tema>1</ID_tema>
<status>1</status>
<data>2011-03-29 01:43:00</data>
<titulo><![CDATA[Linguagem modela pensamento]]></titulo>
<chamada><![CDATA[Linguagem modela pensamento 

]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/07h34m_Como a linguagem modela o pensamento.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Diferentes idiomas afetam de maneiras distintas a percep&ccedil;&atilde;o do mundo.</strong></p>
<p align="justify">Revista scientific American - por Lera Borodistsky</p>
<p align="justify"><strong>Em s&iacute;ntese</strong></p>
<p align="justify">- As pessoas se comunicam usando in&uacute;meros idomas que variam consideravelmente nas informa&ccedil;&otilde;es transmitidas. Os pesquisadores se perguntam&nbsp;h&aacute; muito tempo se diferentes l&iacute;guas podem transmitir diferentes habilidades cognitivas. nos &uacute;ltimos anos, surgiu a evid&ecirc;ncia emp&iacute;rica para essa rela&ccedil;&atilde;o casual, indicando que o idioma materno realmente molda a forma como se pensa sobre os diversos aspectos do mundo, inclusive o espa&ccedil;o e o tempo. As &uacute;ltimas descobertas tamb&eacute;m sugerem que a linguagem &eacute; parte integrante de muitos mais aspectos do pensamento do que os cientistas tinham percebido antes.&nbsp;</p>
<p align="justify">Estou diante de uma menina de 5 anos em Pompuraaw, uma pequena comunidade abor&iacute;gene na borda oeste do Cabo York, no norte da Austr&aacute;lia quando pe&ccedil;o para ela me mostrar o norte, ela aponta com precis&atilde;o sem hesita&ccedil;&atilde;o. A b&uacute;ssola confirma que ela est&aacute; certa. mais tarde, de volta a uma sala de confer&ecirc;ncias na Stanford Universyt, fa&ccedil;o o mesmo pedido a um p&uacute;blico de ilustres acad&ecirc;micos, ganhadores de medalhas de ci&ecirc;ncias e de pr&ecirc;mios de g&ecirc;nios.. Pe&ccedil;o-lhes para fechar os olhos(para que n&atilde;o nos enganem) e apontem para o norte. Muitos se recusarma por n&atilde;o saberem a resposta. Aqueles qua fazem quest&atilde;o de demorar um pouco para refletir sobre o assunto, em seguida apontam em todas as dire&ccedil;&otilde;es poss&iacute;veis. Venho repetindo esse exerc&iacute;cio em Harvard, Princeton e em Moscou, Londres e Pequim, sempre com os mesmos resultados.</p>
<p align="justify">Uma crian&ccedil;a de cinco anos de idade em uma cultura pode fazer algo com facildade que cientistas eminentes de outras culturas lutam para conseguir. O que poderia explicar isso? Parece que a resposta surpreendente &eacute; a linguagem. </p>
<p align="justify">A no&ccedil;&atilde;o de que diferentes idiomas possam transmitir dife&shy;rentes habilidades cognitivas remonta a s&eacute;culos. Desde 1930, essa associa&ccedil;&atilde;o foi indicada pelos linguistas americanos Edward Sapir e Benjamin Lee Whorf, que estudaram como as l&iacute;nguas variam, e propuseram maneiras pelas quais os falan&shy;tes de idiomas distintos podem pensar de forma diferente. Na d&eacute;cada de 70, muitos cientistas ficaram decepcionados com a hip&oacute;tese de Sapir-Whorf, e ela foi praticamente abandonada. Mas agora, d&eacute;cadas depois, um s&oacute;lido corpo de evid&ecirc;ncias em&shy;p&iacute;ricas demonstrando como os diferentes idiomas modelam o pensamento finalmente emergiu. As evid&ecirc;ncias derrubam o dogma de longa data sobre a universalidade e rendem vis&otilde;es fascinantes sobre as origens do conhecimento e a constru&ccedil;&atilde;o da realidade. Os resultados t&ecirc;m implica&ccedil;&otilde;es relevantes para o direito, a pol&iacute;tica e a educa&ccedil;&atilde;o. </p>
<p align="justify">Ao redor do mundo, as pessoas se comunicam usando uma deslumbrante variedade de idiomas - mais ou menos 7 mil ao todo -, e cada um deles exige condi&ccedil;&otilde;es muito diferentes de seus falantes. Suponha, por exemplo, que eu queira dizer que vi a pe&ccedil;a <strong>Tio V&acirc;nia</strong> na Rua 42. Em mian, l&iacute;ngua falada em Papua, Nova Guin&eacute;, o verbo que usei revelaria se o evento acabou de acontecer, aconteceu ontem ou em passado remoto, enquanto na Indon&eacute;sia, o verbo n&atilde;o denotaria sequer se o evento j&aacute; aconteceu ou ainda est&aacute; para acontecer. Em russo, o verbo revelaria o meu g&ecirc;nero. Em mandarim, eu teria de especificar se o tio do t&iacute;tulo &eacute; materno ou paterno e se ele est&aacute; relacionado por la&ccedil;os de sangue ou de casa&shy;mento, porque h&aacute; voc&aacute;bulos diferentes para todos esses tipos dife&shy;rentes de tios e assim por diante (ele &eacute; irm&atilde;o da m&atilde;e, como a tra&shy;du&ccedil;&atilde;o chinesa claramente expressa). E em pirarr&atilde;, l&iacute;ngua falada no Amazonas, eu n&atilde;o poderia dizer &quot;42'; porque n&atilde;o h&aacute; palavras que expressem n&uacute;meros exatos, apenas voc&aacute;bulos para &quot;poucos&quot; e &quot;muitos&quot;. </p>
<p align="justify">Pesquisas em meu laborat&oacute;rio e em v&aacute;rios outros v&ecirc;m descobrindo como a lingua&shy;gem molda at&eacute; mesmo as dimens&otilde;es mais fundamentais da experi&ecirc;ncia humana: espa&ccedil;o, tempo, causalidade e relacionamentos com os outros. </p>
<p align="justify">Voltemos a Pormpuraaw. Ao contr&aacute;rio do ingl&ecirc;s, o kuuk tha&shy;ayorre, idioma falado em Pormpu&shy;raaw n&atilde;o usa termos relativos ao espa&ccedil;o como esquerda e direita. Em vez disso, os falantes de kuuk thaayorre conversam em termos de pontos cardeais absolutos (norte, sul, leste, oeste, e assim por diante). Claro que, em ingl&ecirc;s tamb&eacute;m h&aacute; termos designando os pontos cardeais, mas apenas em grandes escalas espaciais. N&atilde;o di&shy;r&iacute;amos, por exemplo: &quot;Eles colocaram os garfos de sobremesa a sudeste dos garfos grandes&quot;, Mas em kuuk thaayorre os pontos cardeais s&atilde;o usados em todas as escalas. Isso significa que acaba se dizendo coisas como &quot;o copo est&aacute; a sudeste do prato&quot; ou &quot;o menino em p&eacute; ao sul de Mary &eacute; meu irm&atilde;o&quot;. Em Pormpuraaw, deve-se estar permanentemente orientado, apenas para conse&shy;guir falar corretamente. </p>
<p align="justify">Al&eacute;m disso, o trabalho inovador realizado por Stephen C. Le&shy;vinson, do Instituto Max Planck de Psicolinguistica, em Nijmegen, na Holanda, e John B. Haviland, da University of California em San Diego, durante as duas &uacute;ltimas d&eacute;cadas t&ecirc;m demonstrado que falantes de idiomas que se valem de dire&ccedil;&otilde;es absolutas s&atilde;o especialmente bons em manter o registro de onde est&atilde;o, mesmo em paisagens desconhecidas ou no interior de edif&iacute;cios estranhos. Eles fazem isso melhor que quem vive nos mesmos ambientes, mas n&atilde;o falam essas l&iacute;nguas. </p>
<p align="justify">Pessoas que pensam de modo diferente sobre o espa&ccedil;o tamb&eacute;m s&atilde;o suscet&iacute;veis a pensar de forma diferente sobre o tempo. Por exemplo, minha colega Alice Gaby, da University of California em Berkeley e eu demos aos falantes de kuuk tha&shy;ayorre conjuntos de fotos que mostravam progress&otilde;es tempo&shy;rais: o envelhecimento de um homem, o crescimento de um crocodilo, uma banana sendo consumida. Em seguida, pedimos que organizassem as imagens embaralhadas no ch&atilde;o para indi&shy;car a sequ&ecirc;ncia temporal correta. </p>
<p align="justify">Testamos cada pessoa duas vezes, cada vez elas olhavam para um ponto cardeal diferente. Os falantes de ingl&ecirc;s que recebem esta tarefa v&atilde;o organizar as cartas de modo que o passar do tempo seja da esquerda para a direita. Os de l&iacute;ngua hebraica tender&atilde;o a colo&shy;car as cartas da direita para a esquerda Isso mostra que a dire&ccedil;&atilde;o da escrita em uma linguagem influencia a forma como organiza&shy;mos o tempo. Os kuuk thaayorre, por&eacute;m, rotineiramente n&atilde;o orga&shy;nizam as cartas da esquerda para a direita ou da direita para a es&shy;querda Eles as arrumaram de leste para o oeste. Isto &eacute;, quando es&shy;tavam sentados de frente para o sul, as cartas ficaram da esquerda para a direita. Quando encaravam o norte, as cartas ficaram da di&shy;reita para a esquerda. Quando olhavam para o leste, as cartas vinham na dire&ccedil;&atilde;o do corpo, e assim por diante. Nunca dissemos a ningu&eacute;m que dire&ccedil;&atilde;o eles estavam encarando - os thaayorre kuuk j&aacute; sabiam disso e espontaneamente usaram essa orienta&ccedil;&atilde;o espacial para construir suas representa&ccedil;&otilde;es do tempo. </p>
<p align="justify">As representa&ccedil;&otilde;es do tempo variam de muitas outras maneiras pelo mundo. Por exemplo, os falantes de ingl&ecirc;s consideram que o futuro fica &quot;adiante&quot; e o passado &quot;para tr&aacute;s&quot;. Em 2010, Lynden Miles da University of Aberdeen, na Esc&oacute;cia, e seus colegas descobriram que os falantes de ingl&ecirc;s, inconscientemente, balan&ccedil;am seus corpos para a frente, ao pensar no futuro, e, para tr&aacute;s, ao considerar o passado. Mas em aimar&aacute;, um idioma falado na cordilheira dos Andes, dizem que o passado est&aacute; &agrave; frente e o futuro atr&aacute;s. E a linguagem corporal dos falantes de aimar&aacute; cor&shy;responde ao seu modo de falar: em 2006, Rafael N&uacute;fiez, da University of Ca&shy;Iifornia em San Diego e Eve Sweetser, da mesmo universidade, no campus de Berke&shy;ley, descobriram que os aimar&aacute;s gesticulam na frente deles quando falam do passado, e atr&aacute;s deles quando discutem o futuro. </p>
<p align="justify"><strong>&bull; &quot;Lembrando quem fez o qu&ecirc;&quot;</strong></p>
<p align="justify">Os falantes de l&iacute;nguas diferentes&nbsp;tamb&eacute;m diferem na forma como descrevem os eventos e podem se lembrar bem de quem fez o qu&ecirc;. Todos os acontecimentos, mesmo os acidentes ocorridos em fra&shy;&ccedil;&otilde;es de segundos, s&atilde;o complexos e exigem que analisemos e inter&shy;pretemos o que aconteceu. Tomemos, por exemplo, o caso do ex-vi&shy;ce-presidente Dick Cheney na ca&ccedil;a de codornas, na qual, ele atirou em Harry Whittington, por acidente. Pode-se dizer que &quot;Cheney atirou em Whittington&quot; (em que Cheney &eacute; a causa direta), ou ''Whittington foi baleado por Cheney&quot; (distanciando Cheney do re&shy;sultado), ou ''Whittington levou um bom chumbinho&quot; (deixando Cheney totalmente de fora). O pr&oacute;prio Cheney disse: &quot;Resumindo, eu sou o cara que puxou o gatilho que disparou a bala que atingiu Harry&quot;, interpondo uma longa cadeia de a&ccedil;&otilde;es entre ele e o resulta&shy;do. A fala do ent&atilde;o presidente George Bush: &quot;Ele ouviu um movi&shy;mento de p&aacute;ssaro, virou-se, puxou o gatilho e viu seu amigo se ferir&quot;, foi uma desculpa ainda mais magistral, transformando Cheney de agente a mera testemunha em menos de uma frase. </p>
<p align="justify">Minha aluna Caitlin M. Fausey e eu descobrimos que diferen&shy;&ccedil;as lingu&iacute;sticas influenciam o modo pelo qual as pessoas anali&shy;sam o que aconteceu e exercem consequ&ecirc;ncias na mem&oacute;ria de testemunhas. Em nossos estudos, publicados em 2010, falantes de ingl&ecirc;s, espanhol e japon&ecirc;s assistiram a v&iacute;deos de dois rapazes estourando bal&otilde;es, quebrando ovos e derramando bebidas intencio&shy;nalmente, ou sem querer. Mais tarde, passamos aos participantes um teste de mem&oacute;ria pelo qual tinham de dizer qual sujeito havia feito a a&ccedil;&atilde;o, exatamente como numa fileira diante da pol&iacute;cia. Outro grupo de falantes de ingl&ecirc;s. espanhol e japon&ecirc;s descreveu os mesmos acontecimentos. Quando olhamos para as informa&shy;&ccedil;&otilde;es da mem&oacute;ria, encontramos exatamente as diferen&ccedil;as na me&shy;m&oacute;ria de testemunhas oculares previstas pelos padr&otilde;es de lingua&shy;gem. Os falantes de todos os idiomas descreveram as a&ccedil;&otilde;es in&shy;tencionais usando o agente fazendo coisas como &quot;Ele estourou o bal&atilde;o&quot;, e todos&nbsp;os tr&ecirc;s grupos lembraram igualmente bem de quem fizera essas ac&otilde;es intencionais. Entretanto, quando passa&shy;ram para os acidentais, surgiram&nbsp;diferen&ccedil;as interessantes. Os fa&shy;lantes de espanhol e&nbsp;japon&ecirc;s foram&nbsp;menos propensos a descrever os acidentes que os&nbsp;que falavam&nbsp;ingl&ecirc;s. E, da mesma forma, lem&shy;braram-se menos do agente do que os que falavam ingl&ecirc;s. Isso n&atilde;o aconteceu por terem a pior mem&oacute;ria global - eles se lembraram dos agentes de eventos intencionais (para os quais seus idiomas natu&shy;ralmente mencionariam os agentes), &nbsp;da mesma forma que fize&shy;ram os indiv&iacute;duos&nbsp;de l&iacute;ngua inglesa.&nbsp;</p>
<p align="justify">N&atilde;o apenas as l&iacute;nguas influenciam o que lembramos, mas as estruturas dos idiomas podem facilitar ou dificultar o nosso apren&shy;dizado de coisas nova. por exemplo pelo fato de as palavras cor&shy;respondentes &aacute; n&uacute;meros em alguns idiomas revelarem a base deci&shy;mal impl&iacute;cita mais claramente que em ingl&ecirc;s (n&atilde;o h&aacute; adolescentes problem&aacute;ticos., com 11 ou 13 em mandarim, por exemplo), as crian&ccedil;as que aprendem essas l&iacute;guas s&atilde;o capazes de interiorizar mais rap&iacute;iamente e&nbsp;a base decimal.&nbsp;E, dependendo de quantas s&iacute;la&shy;bas as palavras relativas aos n&uacute;meros t&ecirc;m, ser&aacute; mais f&aacute;cil ou mais di&shy;f&iacute;cil memorizar um n&uacute;mero de telefone ou fazer c&aacute;lculo mental. A linguagem pode at&eacute; afetar a rapidez com que as crian&ccedil;as descobrem se pertencem ao sexo masculino ou feminino. </p>
<p align="justify"><strong>&bull; Modela o qu&ecirc;?</strong></p>
<p align="justify">Essas s&atilde;o apenas algumas das fascinantes descobertas das dife&shy;ren&ccedil;as translingu&iacute;sticas em cogni&ccedil;&atilde;o. Mas, como saber se as di&shy;feren&ccedil;as na linguagem criam diferen&ccedil;as em pensamento, ou se &eacute; o contr&aacute;rio? Parece que a resposta&nbsp;inclui os dois: a maneira como pensamos influencia a maneira de falar, mas a influ&ecirc;ncia tamb&eacute;m age na dire&ccedil;&atilde;o contr&aacute;ria. Durante a d&eacute;cada anterior, vimos uma infinidade de demonstra&ccedil;&otilde;es engenhosas estabele&shy;cendo que a linguagem realmente desempenha papel causal na forma&ccedil;&atilde;o da cogni&ccedil;&atilde;o. Estudos demonstraram que ao mudar o modo de falar mudamos a maneira de pensar. O ensino de novas denomina&ccedil;&atilde;o de cores, por exemplo, muda a capacidade de as pessoas as discriminarem. Pessoas bil&iacute;ngues mudam o modo de enxergar o mundo dependendo do idioma que falam. Duas descobertaspublicadas em 2010 demonstram que mesmo algo t&atilde;o fundamental quanto de quem voc&ecirc; gosta e n&atilde;o gosta depende do idioma em qu &eacute; feita a pergunta. </p>
<p align="justify">Esses estudos de Oludamini Ogunnaike e seus colegas de Harvard e outro de&nbsp;Shai Danziger e seus colegas da Universidade Ben-Gurion de Negev, em Iraael, observaram bil&iacute;ngues nos idiomas &aacute;rabe e franc&ecirc;s em Marrocos, espanhol e ingl&ecirc;s nos Estados Unidos, e &aacute;rabe e hebraico em Israel, em cada caso foram testadas as tend&ecirc;ncias&nbsp;impl&iacute;citas dos participantes. Por exemplo, pediram &agrave;s pessoass bilingues em &aacute;rabe e hebraico que apertassem rapida&shy;mente bot&otilde;es em resposta as&nbsp;palavras, mediante v&aacute;rias situa&ccedil;&otilde;es. </p>
<p align="justify">Em uma delas, foram instru&iacute;dos para, ao verem um nome hebreu como ''Yair'', ou uma caracter&iacute;stica positiva como &quot;bom&quot; ou &quot;forte'; pressionarem &quot;M&quot;; se vissem um nome &aacute;rabe como ''Ahmed'' ou um aspecto negativo como &quot;mesquinho&quot; ou &quot;fraco&quot;, deveriam pressionar &quot;X&quot;. Em outra situa&ccedil;&atilde;o, a paridade foi revertida, de modo que os nomes judaicos e caracter&iacute;sticas negativas partilha&shy;vam um bot&atilde;o e nomes &aacute;rabes e aspectos positivos correspon&shy;diam a um s&oacute; bot&atilde;o. Os pesquisadores mediram a rapidez com que os indiv&iacute;duos foram capazes de responder nas duas condi&shy;&ccedil;&otilde;es. Essa tarefa tem sido amplamente utilizada para medir ten&shy;d&ecirc;ncias involunt&aacute;rias ou autom&aacute;ticas - com que naturalidade coisas como caracter&iacute;sticas positivas e grupos &eacute;tnicos parecem se corresponder na mente das pessoas. </p>
<p align="justify">Surpreendentemente, os pesquisadores verificaram grandes mudan&ccedil;as nessas tend&ecirc;ncias involunt&aacute;rias autom&aacute;ticas em indi&shy;v&iacute;duos bil&iacute;ngues, dependendo do idioma em que foram testadas. Os bil&iacute;ngues em &aacute;rabe e hebraico mostraram atitudes impl&iacute;citas mais positivas em rela&ccedil;&atilde;o aos judeus quando testados em hebra&iacute;&shy;co que quando testados em &aacute;rabe. </p>
<p align="justify">A linguagem tamb&eacute;m parece estar envolvida em muitos mais aspectos de nossa vida mental que os cientistas previa&shy;mente supunham. As pessoas confiam na l&iacute;ngua, mesmo quando fazem coisas simples como distinguir manchas de cor, contar pontos em uma tela ou se orientar em uma pequena sala: meus colegas e eu descobrimos que, ao limitar a capacida&shy;de de acesso &agrave;s faculdades lingu&iacute;sticas fluentes de um indiv&iacute;&shy;duo, dando-lhe uma tarefa verbal que exige competi&ccedil;&atilde;o, como repetir uma not&iacute;cia, prejudica a capacidade de execut&aacute;-Ia. Isso significa que as categorias e as distin&ccedil;&otilde;es que existem em deter&shy;minados idiomas interferem amplamente em nossa vida mental. O que os pesquisadores v&ecirc;m chamando de &quot;pensamen&shy;to&quot; esse tempo todo na verdade parece ser uma reuni&atilde;o de ambos: processos lingu&iacute;sticos e n&atilde;o lingu&iacute;sticos. Assim, pode n&atilde;o existir grande quantidade de pensamento humano adulto quando a linguagem n&atilde;o desempenha um papel significativo. </p>
<p align="justify">Uma caracter&iacute;stica marcante da intelig&ecirc;ncia humana &eacute; a sua adaptabilidade, a capacidade de inventar e reorganizar os con&shy;ceitos do mundo de modo a se adequar &agrave;s mudan&ccedil;as de metas e ambientes. Uma consequ&ecirc;ncia dessa flexibilidade &eacute; a enorme diversidade de idiomas que surgiu ao redor do mundo. Cada um oferece o seu pr&oacute;prio conjunto de ferramentas cognitivas e engloba o conhecimento e a vis&atilde;o de mundo desenvolvidos ao longo de milhares de anos dentro de uma cultura. Cada um tem uma forma de perceber, classificar e fazer sentido no mundo, um guia inestim&aacute;vel desenvolvido e aperfei&ccedil;oado por nossos antepassados. A investiga&ccedil;&atilde;o sobre a forma como o idioma que falamos molda a nossa forma de pensar est&aacute; ajudando os cien&shy;tistas a desvendar o modo como criamos o conhecimento e constru&iacute;mos a realidade e como conseguimos ser t&atilde;o inteligen&shy;tes e sofisticados. E essa percep&ccedil;&atilde;o ajuda-nos a compreender exatamente a ess&ecirc;ncia daquilo que nos faz humanos.&nbsp; </p>
<p align="justify"><strong>Para conhecer mais</strong> </p>
<p align="justify"><strong><em>Language changes implict associations between ethnic groups and evaluation in bilinguals</em></strong>. Shai Danziger e Robert Ward, em <em>Psychological Science</em>, vol 21,&nbsp;n&ordm; 6, p&aacute;gs. 799&middot;800, junho de 2010. <br /><strong>Constructing agency: the role&nbsp;of language.</strong> Caitlin M. Fausey <em>et aI</em>., em <em>Frontiers in Cultural Psychology</em>, vol.l, artigo 162. Publicado <em>on-line</em> em 15 de outubro de 2010. <strong><em>Remembrances of times east absolute spatial representations oltime in an Australian abori&shy;ginal cornmunity.</em></strong> Lera Boroditsky e Alice Gaby, em <em>Psychological Science</em>, vol 21. n&ordm; 11. p&aacute;gs.1.635&middot;1.639, novembro de 2010. </p>]]></corpo>
<palavras><![CDATA[memorização]]></palavras>