<codigo>776</codigo>
<ID_tema>2</ID_tema>
<status>1</status>
<data>2011-10-14 01:00:00</data>
<titulo><![CDATA[Quais as diferenšas entre medo, fobia e transtorno ansioso]]></titulo>
<chamada><![CDATA[Quais as diferenšas entre medo, fobia e transtorno ansioso]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/10h38m_Medo fobia transtorno de ansiedade.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>H&aacute; uma cren&ccedil;a popular acerca dos transtornos psiqui&aacute;tricos de que s&atilde;o exageros de uma condi&ccedil;&atilde;o humana normal. Por um lado tem sentido, mas pode ser,&nbsp;no entanto, geradora de muitos estigmas para quem sofre de determinadas patologias.</strong></p>
<p align="justify">Revista Psique - por Bruno Lima Nogueira*</p>
<p align="justify">A realidade &eacute; de que sofrer de transtornos ps&iacute;quicos ou psiqui&aacute;tricos, quan&shy;o bem diagnosticados, claro, &eacute; sofrer de uma condi&ccedil;&atilde;o de natureza e magnitude muito dife&shy;rente das condi&ccedil;&otilde;es habituais de um ser humano. Um medo comum &eacute; bem diferente de uma fobia. Uma tristeza comum, como um luto, a perda do emprego ou uma triste&shy;za de alguns dias aparentemente sem motivo &eacute; bem diferente de um transtorno depressivo. Crer naquela forma estigmatizada de ver os trans&shy;tornos psiqui&aacute;tricos pode at&eacute; levar a propor formas destrutivas de se enfrentar essas dificuldades como, por exemplo, expor o indiv&iacute;duo ao objeto amea&ccedil;ador, f&oacute;bico, sem o devido preparo. A fobia n&atilde;o &eacute; medo apenas, mas um medo superlativo, incomum e descabido diante das viv&ecirc;ncias de qualquer ser humano. N&atilde;o existe tamb&eacute;m qualquer tipo de descri&ccedil;&atilde;o cient&iacute;fica que leve a crer que as fobias possam levar a outros transtornos, mais ou menos graves que sejam, como transtorno de p&acirc;ni&shy;co. O que &eacute; sabido, no entanto, &eacute; que &eacute; bastante comum que sujeitos que preencham crit&eacute;rios diagn&oacute;sticos para quaisquer transtornos psiqui&shy;&aacute;tricos de um espectro tenham sin&shy;tomas de outros diagn&oacute;sticos dentro do mesmo espectro. </p>
<p align="justify">&bull; <strong>Espectro da ansiedade </strong></p>
<p align="justify">As fobias pertencem ao espectro da ansiedade. Embora o DSM-IV (Manual Diagn&oacute;stico e Estat&iacute;stico de Transtornos Mentais, 4&ordf; edi&ccedil;&atilde;o revisada) estabele&ccedil;a crit&eacute;rios para o diag&shy;n&oacute;stico de transtornos psiqui&aacute;tricos espec&iacute;ficos e separados dos demais, mais e mais os estudos v&ecirc;m mostran&shy;do que dificilmente encontramos indiv&iacute;duos que t&ecirc;m apenas uma pa&shy;tologia, mas sim que normalmente expressam sintomas que fecham cri&shy;t&eacute;rios para diversos diagn&oacute;sticos. Es&shy;tes, ent&atilde;o, podem ser agrupados em leques ou espectros de sintomas e pa&shy;tologias. No caso do espectro da an&shy;siedade, falamos nos seguintes diag&shy;n&oacute;sticos: transtorno de ansiedade generalizada, fobia, fobia espec&iacute;fica, transtorno de p&acirc;nico, transtorno de estresse p&oacute;s-traum&aacute;tico, transtorno obsessivo-compulsivo.</p>
<p align="justify">Isso n&atilde;o significa que os pacien&shy;tes que apresentem um transtorno apresentar&atilde;o necessariamente os de&shy;mais do espectro, mas sim que t&ecirc;m uma chance maior de apresent&aacute;-los ou mesmo de expressar alguns sinto&shy;mas esperados nos demais transtor&shy;nos. Por exemplo, &eacute; bastante comum que um paciente com fobia social tenha um grau de ansiedade muito grande a maior parte do tempo (cri&shy;t&eacute;rio para transtorno de ansiedade generalizada) e possa surgir com rituais de comportamento para con&shy;seguir lidar melhor com sua dificul&shy;dade de contato social, aliviando a ansiedade decorrente desse contato. Os transtornos de um mesmo espec&shy;tro s&atilde;o os principais diagn&oacute;sticos <br />diferenciais de um dado transtorno desse mesmo espectro. </p>
<p align="justify">Vale lembrar que para a sa&uacute;de mental temos uma regra muito va&shy;liosa: apenas falamos de transtornos mentais ou ps&iacute;quicos quando des&shy;cartamos toda e qualquer possibi&shy;lidade de uma doen&ccedil;a org&acirc;nica. Es&shy;ses sintomas de ansiedade sobre os quais falamos podem advir de situ&shy;a&ccedil;&otilde;es como hiperfun&ccedil;&atilde;o da tireoide, feocromocitoma ou hipoglicemia, que devem sempre ser descartados. </p>
<p align="justify">Al&eacute;m dessas rela&ccedil;&otilde;es, os trans&shy;tornos compartilham sintomas de ansiedade, como o pr&oacute;prio nome diz, e os t&ecirc;m como base. Estes s&atilde;o de excita&ccedil;&atilde;o psicol&oacute;gica e org&acirc;nica como &iacute;rritabilidade, hipersensibi&shy;lidade ao barulho, inquieta&ccedil;&atilde;o, <a href="http://www.methodus.com.br/c/160/Concentracao-e-memorizacao.html">dificuldade de concentra&ccedil;&atilde;o</a>, pensa&shy;mentos de preocupa&ccedil;&atilde;o, boca seca, e altera&ccedil;&atilde;o no padr&atilde;o das evacua&ccedil;&otilde;es, palpita&ccedil;&atilde;o card&iacute;aca, opress&atilde;o no pei&shy;to. Tamb&eacute;m tens&atilde;o muscular e possi&shy;bilidade de tonturas, formigamento de extremidades, sensa&ccedil;&atilde;o de falta de ar e ins&ocirc;nia. </p>
<p align="justify"><strong>&bull; Tipos de fobia</strong> </p>
<p align="justify">- Fobia especffica </p>
<p align="justify">H&aacute; um objeto espec&iacute;fico causador do mal-estar.</p>
<p align="justify">-&nbsp;Fobia social </p>
<p align="justify">O&nbsp;objeto causador de mal-estar &eacute; a exposi&ccedil;&atilde;o ao poss&iacute;vel julgamento dos outros.</p>
<p align="justify">-&nbsp;Transtorno de p&acirc;nico </p>
<p align="justify">N&atilde;o h&aacute; objeto causador do mal-estar, portanto, acontece sem desencadeante.</p>
<p align="justify">&bull; <strong>Fobia social</strong> </p>
<p align="justify">As fobias, segundo a classifica&shy;&ccedil;&atilde;o diagn&oacute;stica DSM-IV TR, s&atilde;o divididas em dois tipos: as fo&shy;bias sociais e as fobias espec&iacute;ficas. E fala ainda de outro tipo de fobia, a agorafobia. As fobias espec&iacute;ficas t&ecirc;m seu aparecimento mais comumente na inf&acirc;ncia. Nesses casos, o pacien&shy;te apresenta ansiedade importante, evitativa e antecipat&oacute;ria com rela&ccedil;&atilde;o aum objeto. Ou seja, a ansiedade depende do objeto desencadeante. Segundo o DSM-IV TR, as formas reconhecidas de fobias espec&iacute;ficas s&atilde;o: de animais, de aspectos do am&shy;biente, de sangue, inje&ccedil;&atilde;o e ferimen&shy;to, de situa&ccedil;&otilde;es espec&iacute;ficas e de ou&shy;tros agentes. </p>
<p align="justify">Com rela&ccedil;&atilde;o a animais, as mais conhecidas s&atilde;o em rela&ccedil;&atilde;o a insetos, em particular baratas ou aranhas, mas pode ocorrer com quaisquer animais. Quanto a aspectos do am&shy;biente podemos incluir o escuro, por exemplo. Para situa&ccedil;&otilde;es espec&iacute;&shy;ficas, podemos exemplificar os luga&shy;res altos e, por &uacute;ltimo, com rela&ccedil;&atilde;o a outros agentes, &eacute; poss&iacute;vel men&shy;cionar situa&ccedil;&otilde;es mais direcionadas, como a famosa fobia do &quot;motorzi&shy;nho&quot; do dentista. </p>
<p align="justify">Sobre a etiologia, ou seja, &agrave; origem destes transtornos f&oacute;bicos, existe uma ampla gama de teorias, que de alguma forma ajudam a compreender melhor esse dist&uacute;rbio. Contudo, nenhuma teoria ainda contempla de maneira pouco contest&aacute;vel esse quesito. </p>
<p align="justify">Com rela&ccedil;&atilde;o &agrave;s fobias sociais, es&shy;ses s&atilde;o estados em que o indiv&iacute;duo apresenta o mesmo tipo de ansiedade intensa, evitativa e antecipat&oacute;ria, po&shy;r&eacute;m relacionada a eventos em que se sente observado e poderia assim ser criticado. Pode se relacionar a situa&shy;&ccedil;&otilde;es sociais espec&iacute;ficas, como tocar um instrumento,<a href="http://www.methodus.com.br/c/119/Tem-medo-de-falar-em-publico.html"> fazer uma apresen&shy;ta&ccedil;&atilde;o</a> ou abranger quase qualquer tipo de intera&ccedil;&atilde;o social de uma pes&shy;soa. A fobia social tem uma associa&shy;&ccedil;&atilde;o importante com abuso de &aacute;lcool, com o qual, de maneira &quot;torta&quot;, o pa&shy;ciente procura aliviar seus sintomas. Essa condi&ccedil;&atilde;o geralmente come&ccedil;a entre os 17 e os 30 anos, e pode ser bastante destrutiva na possibilidade do indiv&iacute;duo em aproveitar sua vida de maneira plena. </p>
<p align="justify">A agorafobia compreende o mesmo tipo de rea&ccedil;&atilde;o ansiosa inten&shy;sa, por&eacute;m relacionada a situa&ccedil;&otilde;es de estar longe de casa, em multi&shy;d&otilde;es ou ainda de confinamento. A comorbidade com transtornos de p&acirc;nico &eacute; bastante comum, assim como cogni&ccedil;&otilde;es ansiosas sobre desmaio e perda do controle, ou seja, o sujeito vive a certeza de que esses dois fatos v&atilde;o acon&shy;tecer quando se sentem mal. A maioria dos casos surge no in&iacute;cio ou na metade da terceira d&eacute;cada de vida (20 a 25 anos), embora haja outro per&iacute;odo de maior incid&ecirc;ncia na metade da quarta d&eacute;cada (35 anos). Historicamente, a &quot;ansie&shy;dade social patol&oacute;gica&quot; foi descrita desde a Gr&eacute;cia antiga, por Hip&oacute;cra&shy;tes: Na ocasi&atilde;o, o pai da medicina falava de condi&ccedil;&otilde;es ex&shy;tremas de medo de multid&otilde;es que leva&shy;vam a condi&ccedil;&otilde;es de extrema ansiedade e evita&ccedil;&atilde;o. Estamos falando, portanto, de uma condi&ccedil;&atilde;o antiga e muito conhecida. </p>
<p align="justify">Vale a pena ainda revermos ao menos mais um destes diagn&oacute;sticos do espectro da ansiedade, pela sua proximidade com os transtornos f&oacute;&shy;bicos: o transtorno do p&acirc;nico, que &eacute; definido pelo pr&oacute;prio ataque de p&acirc;nico, caracterizado por ataques s&uacute;bitos de ansiedade nos quais os sintomas f&iacute;sicos predominam e s&atilde;o acompanhados por medo de uma consequ&ecirc;ncia grave como um ataque card&iacute;aco. Esta &uacute;ltima correla&ccedil;&atilde;o n&atilde;o existe realmente: h&aacute; chance irris&oacute;ria de morte quando se tem um ataque de p&acirc;nico. Em geral, durante essas crises o indiv&iacute;duo passa a respirar muito rapidamente, o que pode levar &agrave; piora das sensa&ccedil;&otilde;es f&iacute;sicas ruins ex&shy;perimentadas. Tamb&eacute;m ainda n&atilde;o h&aacute; explica&ccedil;&otilde;es causais completamente aceitas para este transtorno. </p>
<p align="justify">A boa not&iacute;cia em rela&ccedil;&atilde;o a esses transtornos &eacute; que possuem trata&shy;mento atualmente. Para os tr&ecirc;s aco&shy;metimentos indica-se a utiliza&ccedil;&atilde;o de inibidores seletivos de recepta&ccedil;&atilde;o de serotonina. Estas medica&ccedil;&otilde;es s&atilde;o representadas por: fluoxetina, sertralina, citalopram, entre outros. No c&eacute;rebro, elas agem reequilibran&shy;do conex&otilde;es neuronais em &aacute;reas antes deficit&aacute;rias, agindo sobre a concentra&ccedil;&atilde;o de seus receptores. Es&shy;sas medica&ccedil;&otilde;es n&atilde;o viciam. Depois do tempo adequado de tratamento, pode-se retir&aacute;-Ias tranquilamente, desde que devagar e com acompa&shy;nhamento m&eacute;dico. De acordo com a literatura especializada, preconiza-se manuten&ccedil;&atilde;o da medica&ccedil;&atilde;o, depois da remiss&atilde;o dos sintomas, de pelo me&shy;nos um ano, per&iacute;odo que assegura a maior possibilidade de tempo futu&shy;ro livre de sintomas. As medica&ccedil;&otilde;es s&atilde;o principalmente respons&aacute;veis pela parte mais f&iacute;sica dos sintomas de ansiedade e espec&iacute;ficos destes trans&shy;tornos e n&atilde;o consegue ser suficiente sem o apoio de algum modelo de Psi&shy;coterapia. As fobias, por exemplo, ne&shy;cessitam desse tipo de trabalho para desfazer as associa&ccedil;&otilde;es destrutivas relacionadas ao fator amea&ccedil;ador, que 'agora s&atilde;o poss&iacute;veis depois da medi&shy;ca&ccedil;&atilde;o diminuir o impacto mais f&iacute;sico da ansiedade - gerada por aquele fator. Isso torna poss&iacute;vel aproximar-se e mesmo voltar a pensar e falar nesses fatores amea&ccedil;adores. Para o trans&shy;torno de p&acirc;nico, da mesma forma, a Psicoterapia faz-se necess&aacute;ria para o paciente desfazer as associa&ccedil;&otilde;es evi&shy;tativas n&atilde;o funcionais decorrentes do transtorno e poder reconstruir seu corpo saud&aacute;vel e inteiro dentro de seu mundo ps&iacute;quico. </p>
<p align="justify">&nbsp;&bull; <strong>Sinais do Transtorno de Ansiedade</strong></p>
<p align="justify">A ansiedade pode variar de forma importante em sua intensidade e n&uacute;mero de sintomas que pode estar ou n&atilde;o ligado a um fator desencadeante. Podem ser divididos em rea&ccedil;&otilde;es de natureza ps&iacute;quica (sinais como irritabilidade e <br />dificuldade de pensar de modo ordenado, voltando o pensamento insistentemente a situa&ccedil;&atilde;o potencialmente ofensora) e de natureza org&acirc;nica (sinais como taquicardia, respira&ccedil;&atilde;o acelerada, opress&atilde;o no peito, tremor de extremidades, sudorese, boca seca). No ataque de P&acirc;nico, os sinais s&atilde;o disparo agudo do conjunto de sintomas pr&oacute;prios da ansiedade, sem desencadeante, com uma propor&ccedil;&atilde;o de sintomas bem maior da parte org&acirc;nica, acompanhado mentalmente da sensa&ccedil;&atilde;o de risco de morte ou perda do controle iminente. podendo chegar a perda tempor&aacute;ria da nocao do eu. </p>
<p align="justify">&nbsp;</p>
<p align="justify"><em>* &Eacute;&nbsp;medico psiquiatra pela Universidade Federal de S&atilde;o Paulo - UNIFESP. Chefe de plant&atilde;o de Psiquiatria do Hospital S&atilde;o Paulo e Respons&aacute;vel T&eacute;cnico do CAPS Cidade Ademar. Especializado em Psicoterapia Interpessoal. transtomos de Personalidade pela UNIFESP e em avalia&ccedil;&atilde;o de servi&ccedil;os pela Universidade de Toronto - Canad&aacute;. Pesquisa na &aacute;rea de Psiquiatria e Cultura. Contato: </em><a href="mailto:brunopsiquiatria@gmail.com"><em>brunopsiquiatria@gmail.com</em></a> </p>]]></corpo>
<palavras><![CDATA[Medo]]></palavras>