<codigo>510</codigo>
<ID_tema>1</ID_tema>
<status>1</status>
<data>2010-06-09 01:13:00</data>
<titulo><![CDATA[O Cérebro do Craque de Futebol]]></titulo>
<chamada><![CDATA[Como funciona o cérebro dos craques do futebol]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/16h20m_Cerebro de craque futebol.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Novas pesquisas revelam que os craques t&ecirc;m racioc&iacute;nio mais r&aacute;pido - e que o talento para brilhar na Copa est&aacute; no c&eacute;rebro, n&atilde;o nos p&eacute;s dos jogadores.</strong> </p>
<p align="justify">Revista &Eacute;poca - por Let&iacute;cia Sorg e Marcela Buscato </p>
<p align="justify">O p&uacute;blico quer ver gola&ccedil;os, jogadas improv&aacute;veis e dribles imposs&iacute;veis na Copa do Mundo que come&ccedil;a nesta sexta&shy; feira, dia 11, na &Aacute;frica do Sul. Foi assim na Copa de 1958, da Su&eacute;cia, quando Pel&eacute;, com apenas 17 anos, deu um cha&shy;p&eacute;u em um advers&aacute;rio e fez um gol inesquec&iacute;vel na final. E em 1986, no M&eacute;xico, quando Maradona driblou toda a defesa da Inglaterra desde o meio de campo e marcou um dos mais belos gols da hist&oacute;ria do futebol. E tamb&eacute;m em 2002, no Jap&atilde;o, quando Ronaldo, superando duas cirurgias no joelho, teve racioc&iacute;nio r&aacute;pido para aproveitar um rebote do goleiro alem&atilde;o Kahn e abriu o placar na decis&atilde;o contra a Alemanha. Nesta Copa, os torcedores esperam ver jogadas assim sair dos p&eacute;s do brasileiro Kak&aacute;, do portugu&ecirc;s Cristiano Ronaldo ou do argentino Lionel Messi; ou ent&atilde;o testemunhar as brilhantes defesas do goleiro brasileiro Julio C&eacute;sar. Todos sabem que, em comum, eles t&ecirc;m um preparo f&iacute;sico excep&shy;cional, agilidade e for&ccedil;a. Agora, segundo alguns dos mais avan&ccedil;ados estudos da ci&ecirc;ncia do esporte, come&ccedil;a a ficar claro que todos eles tamb&eacute;m s&atilde;o donos de um c&eacute;rebro com desempenho acima da m&eacute;dia. O segredo da genialidade dos jogadores de futebol n&atilde;o est&aacute; nos p&eacute;s, mas - como para todos os g&ecirc;nios da humanidade, de Einstein a Mozart - na cabe&ccedil;a. </p>
<p align="justify">Nos &uacute;ltimos anos, pesquisadores tentaram compreender cientificamente aquilo que para o torcedor comum &eacute; apenas motivo de encanto. Estudaram como agem e raciocinam os atletas de elite. Compararam esses resultados ao desempenho de jogadores iniciantes - e de &quot;mortais&quot; como n&oacute;s, sem intimi&shy;dade com a bola. E conclu&iacute;ram que a diferen&ccedil;a entre uma pessoa comum e um craque n&atilde;o &eacute; apenas coordena&ccedil;&atilde;o motora. Eles tamb&eacute;m t&ecirc;m <a href="http://www.methodus.com.br/methodus/especiais/detalhes.asp?ID=155&amp;ID_cat=45">mem&oacute;ria</a> e racioc&iacute;nio privilegiados. &quot;Eles s&atilde;o duas vezes melhores do que uma pessoa comum em termos de mem&oacute;ria e agilidade visual&quot;, diz o neuropsic&oacute;logo Erik Matser, da Universidade de Maastricht, Holanda, uma das refer&ecirc;ncias na &aacute;rea. ''Apenas uma em 1 milh&atilde;o de pessoas tem um desempe&shy;nho t&atilde;o acima da m&eacute;dia nessas duas habi&shy;lidades.&quot; Esse &eacute; o resultado de um estudo, antecipado a &Eacute;POCA por Matser, que ser&aacute; publicado no pr&oacute;ximo semestre. </p>
<p align="justify">Matser trabalhou com jogadores do Chelsea, o campe&atilde;o ingl&ecirc;s, e de times profissionais da Holanda. Come&ccedil;ou estu&shy;dando os efeitos das pancadas no c&eacute;rebro de boxeadores, nos anos 90, em Nova York. Acabou descobrindo que, mesmo expostos a riscos ao longo da carreira, eles tinham um desempenho acima da m&eacute;dia da popula&ccedil;&atilde;o para <a href="http://www.methodus.com.br/methodus/especiais/detalhes.asp?ID=156&amp;ID_cat=45">memorizar informa&ccedil;&otilde;es</a> e perceber est&iacute;mulos visuais. De volta &agrave; Holanda, em 1996, Matser fez testes de racioc&iacute;nio com jogadores de futebol e acompanhou seu de&shy;sempenho por dez anos. Ao fim, comparou os resultados dos convocados para a sele&ccedil;&atilde;o holandesa aos dos n&atilde;o convocados. Como esperava, o desempenho dos jogadores da sele&ccedil;&atilde;o foi melhor. </p>
<p align="justify">&quot;N&atilde;o &eacute; verdade aquela hist&oacute;ria de que atletas s&atilde;o muito bons com o corpo, mas n&atilde;o com o c&eacute;rebro&quot;, diz o neurologista John Krakauer, um dos diretores do laborat&oacute;&shy;rio de desempenho motor da Universidade Col&uacute;mbia, em Nova York. &quot;O que leva um jogador a ser t&atilde;o bom &eacute; antecipar e enten&shy;der as a&ccedil;&otilde;es dos outros colegas e advers&aacute;&shy;rios para fazer a melhor jogada&quot;. Krakauer investigou o mecanismo que permite a atletas de alto desempenho processar em mil&eacute;simos de segundos uma infinidade de vari&aacute;veis. Ele e outros dois colegas publicaram recentemente, na revista cient&iacute;fica <strong><em>Nature Neuroscience</em></strong>, uma hip&oacute;tese para explicar o que acontece na mente de jogadores excepcionais, como Kak&aacute; ou Messi. Eis o que o c&eacute;rebro deles faz melhor: </p>
<p align="justify">1 -&nbsp;processar com rapidez os est&iacute;mulos vi&shy;suais do ambiente, como a posi&ccedil;&atilde;o dos jogadores no campo; <br />2 -&nbsp;<a href="http://www.methodus.com.br/methodus/especiais/detalhes.asp?ID=151&amp;ID_cat=45">memorizar</a> um grande repert&oacute;rio de jogadas;&nbsp;<br />3 - antecipar o movimento de outros atletas; <br />4 -&nbsp;combinar, numa fra&ccedil;&atilde;o de segundo, to&shy;das as informa&ccedil;&otilde;es para tomar a melhor decis&atilde;o. </p>
<p align="justify">A cada ano, milh&otilde;es de crian&ccedil;as come&ccedil;am a praticar o futebol sonhando em disputar uma Copa. Apenas 736 t&ecirc;m esse privil&eacute;gio a cada quatro anos. O torneio re&uacute;ne ape&shy;nas aqueles com um talento extraordin&aacute;&shy;rio, como Kak&aacute;. Na &Aacute;frica do Sul, o meia do Real Madrid, da Espanha, disputa seu segundo mundial. &quot;Desde pequeno, ele mostrava uma vis&atilde;o de jogo fora do co&shy;mum'; diz Milton Cruz, auxiliar t&eacute;cnico do S&atilde;o Paulo. Ele treinou Kak&aacute; nas divis&otilde;es de base. Aos 8 anos, o menino j&aacute; chama&shy;va a aten&ccedil;&atilde;o. &quot;Com muita facilidade, ele deixava os companheiros na cara do gol&quot;. Em 2001, a um m&ecirc;s de completar 19 anos, Kak&aacute; foi escalado no time adulto do S&atilde;o Paulo, contra o Botafogo, durante a final do Torneio Rio-S&atilde;o Paulo. Aos 34 minutos do segundo tempo, colocou-se de frente para o gol. Recebeu uma bola na entrada da &aacute;rea, tirou a defesa da jogada, enganou o goleiro e marcou seu primeiro gol como profissional. O segundo veio na mesma par&shy;tida e deu o t&iacute;tulo ao S&atilde;o Paulo. Come&ccedil;ava ali uma carreira de fama internacional, cujo &aacute;pice - por enquanto - foi o titulo de me&shy;lhor jogador, concedido pela&nbsp;Fifa, em 2007.</p>
<p align="justify">A capacidade de escolher o companheiro mais&nbsp;bem coloca&shy;do para&nbsp;receber o passe &eacute; a&nbsp;primeira ca&shy;racter&iacute;stica&nbsp;que, segundo os&nbsp;cientistas, faz um craque. &Eacute; a chamada agilidade visual. Um estudo conduzido por dois pesquisadores da Universidade John moores, em Liverpool, na Inglaterra, mostrou que &eacute; poss&iacute;vel distinguir os jogadores de elite dos amadores mesmo entre iniciantes de 9 e 17 anos. Eles exibiam o v&iacute;deo de uma jogada e congelavam a imagem antes do desfecho. Os volunt&aacute;rios tinham de hierarquisar os jogadores de maior import&acirc;ncia para conclus&atilde;o do lance. Aqueles que j&aacute; treinavam num clube de futebol obtiveram desempenho 47% melhor.</p>
<p align="justify">&Eacute; previs&iacute;vel que, se um dia participar de um estudo como esse, o argentino Lionel Messi tenha um dos melhores &iacute;ndices de acerto. Prestes a completar 23 anos, Messi, que disputa sua segunda Copa, &eacute; considerado o melhor atacante do mundo. &Eacute; tamb&eacute;m o mais caro: seu passe est&aacute; avaliado em 80 milh&otilde;es de euros. Sua intelig&ecirc;ncia em campo &eacute; tamanha que compensa sua baixa estatura, 1,69 metro (num esporte cujos jogadores s&atilde;o cada vez mais altos e fortes). Messi come&ccedil;ou a jogar bola aos 5 anos, no Club Grandoli, na Argentina. Suas chances de progredir esbarraram num problema m&eacute;dico. Nenhum clube argentino queria pagar pelas inje&ccedil;&otilde;es de horm&ocirc;nio do crescimento necess&aacute;rias para ele atingir uma estatura mediana. Sem conseguir pagar pelo tratamento, os pais de Messi levaram-no para a Espanha, na esperan&ccedil;a de que seu talento com a bola conseguisse financiar um tratamento hormonal. Os dirigentes do Barcelona, impressionados com o menino de 13 anos e 1,40 metro, deram-lhe uma chance e bancaram as in&shy;je&ccedil;&otilde;es. Aos 16 anos, estreou no time princi&shy;pal e, hoje, &eacute; o melhor jogador do mundo. </p>
<p align="justify">Messi ainda leva desvantagem no corpo a corpo com zagueiros 20 cent&iacute;metros mais altos. Mas compensa essa defici&ecirc;ncia com um infind&aacute;vel repert&oacute;rio de jogadas que surpreendem os advers&aacute;rios. A <a href="http://www.methodus.com.br/methodus/especiais/detalhes.asp?ID=151&amp;ID_cat=45">me&shy;m&oacute;ria prodigiosa</a> que permite a Messi buscar a melhor op&ccedil;&atilde;o entre as in&uacute;meras poss&iacute;veis &eacute; a segunda caracter&iacute;stica do craque. Ex&iacute;mio finalizador e habilidoso no drible, Messi costuma partir para uma sequ&ecirc;ncia de embates individuais com ad&shy;vers&aacute;rios. Leva a melhor na maioria das vezes. Numa partida contra o espanhol Getafe, em 2007, driblou quase o time todo antes de marcar um gol digno de Pel&eacute; e Maradona. </p>
<p align="justify">Desvendar como um jogador pensa num lance como esse &eacute; dif&iacute;cil at&eacute; para os pr&oacute;&shy;prios atletas. Para eles, montar o cen&aacute;rio da jogada e partir para a&ccedil;&atilde;o &eacute; algo intuitivo, quase autom&aacute;tico. Por isso, os cientistas acreditam que o c&eacute;rebro dos jogadores conte com um mecanismo especial, que torna mais f&aacute;cil recuperar informa&ccedil;&otilde;es. Um estudo realizado no ano passado pela Universidade de Aix-Marseille, na Fran&ccedil;a, mostra como a mem&oacute;ria de jogadores experientes &eacute; mais &aacute;gil do que a dos iniciantes. Eles pediram a um grupo de atletas que decorassem sequ&ecirc;ncias de imagens e palavras&nbsp;e, em seguida, completassem as lacunas criadas pelos cientistas. Os inexperientes demoravam mais: respondiam, em m&eacute;dia, em 2,155 segundos. Os profissionais faziam a mesma tarefa em 2,034 segundos. Num campo de futebol, essa pode ser a diferen&ccedil;a entre vit&oacute;ria e derrota. </p>
<p align="justify">A explica&ccedil;&atilde;o dos cientistas para a maior efici&ecirc;ncia dos atletas de elite &eacute; a maneira como eles armazenam e acessam as infor&shy;ma&ccedil;&otilde;es. Tendo visto uma &uacute;nica vez uma jogada (ou imagem, no caso do estudo), os profissionais gravam a informa&ccedil;&atilde;o direto na <a href="http://www.methodus.com.br/methodus/artigos/detalhes.asp?pesquisa=memorização&amp;ID=18">mem&oacute;ria destinada ao longo prazo</a>, enquanto os outros armazenam esse dado numa mem&oacute;ria tempor&aacute;ria, chamada &quot;<a href="http://www.methodus.com.br/methodus/artigos/detalhes.asp?pesquisa=memorização&amp;ID=488">mem&oacute;ria de trabalho</a>&quot;. &Agrave;s vezes, &eacute; mais f&aacute;cil para todos n&oacute;s lembrarmos uma hist&oacute;ria da inf&acirc;ncia (da mem&oacute;ria de longo prazo) do que aquilo que comemos na hora do almo&ccedil;o (da mem&oacute;ria de tra&shy;balho). Por usar outro tipo de mem&oacute;ria para armazenar informa&ccedil;&otilde;es recentes, os craques ganham agilidade. </p>
<p align="justify">A mem&oacute;ria, al&eacute;m de ampliar o reper&shy;t&oacute;rio de jogadas, permite que o atleta seja mais r&aacute;pido. &Eacute; assim que o atacan&shy;te portugu&ecirc;s Cristiano Ronaldo d&aacute; os dribles que desorientam a defesa advers&aacute;ria. Captando a movimenta&ccedil;&atilde;o dos outros jogadores e usando seu repert&oacute;rio para antecipar a rea&ccedil;&atilde;o da defesa, ele ganha tempo. Essa capacidade de antecipa&ccedil;&atilde;o &eacute; o terceiro elemento fundamental para ser um g&ecirc;nio do futebol. Um dos melhores exemplos foi o gol de cabe&ccedil;a que Cristiano Ronaldo marcou pelo Manchester United, da Inglaterra, contra o Roma, nas quartas de final da Liga dos Campe&otilde;es, em abril de 2008. Ele percebeu que uma bola cruzada seria recebida de cabe&ccedil;a pelo late&shy;ral Marco Cassetti. Pulou e cabeceou antes do italiano. Fez o gol com a intelig&ecirc;ncia, n&atilde;o com a for&ccedil;a. </p>
<p align="justify">O&nbsp;poder de antecipa&ccedil;&atilde;o &eacute; decisi&shy;vo em outros esportes coletivos. O mesmo c&eacute;rebro que faz algu&eacute;m bom em futebol tamb&eacute;m ajuda no basquete, no h&oacute;quei e nos esportes em que a matem&aacute;tica e a velo&shy;cidade t&ecirc;m um papel importante. Um estu&shy;do da Universidade de Roma mostrou que jogadores de basquete conseguem prever a <br />trajet&oacute;ria da bola s&oacute; de assistir a um lance. Na experi&ecirc;ncia, os pesquisadores pausavam a imagem de um arremesso e pediam que os volunt&aacute;rios - profissionais e amadores - adivinhassem se seria cesta ou n&atilde;o. Os jogadores acertaram 70% das vezes, 30% a mais que os n&atilde;o atletas. Ao assistir ao lan&shy;ce, os profissionais apresentavam o mesmo padr&atilde;o de atividade cerebral que teriam se estivessem em quadra. Exames mostraram que eram ativadas as &aacute;reas do c&eacute;rebro que controlam os m&uacute;sculos do cotovelo ao pul&shy;so e do pulso ao dedo m&iacute;nimo - os mesmos usados para fazer um arremesso. </p>
<p align="justify">A quarta e &uacute;ltima caracter&iacute;stica de um craque, segundo a ci&ecirc;ncia, &eacute; a soma das an&shy;teriores. Ao reunir agilidade visual, mem&oacute;ria e capacidade de antecipa&ccedil;&atilde;o, os jogadores aumentam as chances de tomar a melhor decis&atilde;o no menor tempo poss&iacute;vel. O melhor exemplo disso &eacute; o momento da cobran&ccedil;a de um p&ecirc;nalti. O batedor precisa decidir em que lado, a que altura e com que for&ccedil;a vai cobrar.&nbsp;O goleiro tem de prever o que o cobrador far&aacute;. E r&aacute;pido. Para fazer sua aposta, ele tem pouco mais de 0,34 segundo - o tempo que uma bola, a 115 quil&ocirc;metros por hora, de&shy;mora para alcan&ccedil;ar o gol. O goleiro precisa decidir sua posi&ccedil;&atilde;o antes do chute, se quiser maximizar a probabilidade de evitar o gol. Para isso, interpreta a postura do cobrador para descobrir a dire&ccedil;&atilde;o da bola. Um estudo feito pela Universidade Vrije, em Amsterd&atilde;, revelou que, numa simula&ccedil;&atilde;o de <em>videoga&shy;me</em>, os goleiros veteranos demoravam mais tempo para se colocar que os novatos. Os mil&eacute;simos de segundo a mais eram usados pelo goleiro para observar melhor a postura do batedor. Por ter notado a posi&ccedil;&atilde;o do p&eacute;, da perna de apoio e da perna do chute, os goleiros experientes tiveram de corrigir sua posi&ccedil;&atilde;o 36% menos vezes que os novatos. </p>
<p align="justify">Os brasileiros torcem para que Julio C&eacute;&shy;sar, do Internazionale de Mil&atilde;o, tenha um desempenho um pouco melhor: n&atilde;o erre nenhuma posi&ccedil;&atilde;o. Ser&aacute; dif&iacute;cil, mas, considerado o melhor goleiro do mundo, ele j&aacute;&nbsp;deu mostras suficientes de sua capacidade&nbsp;de tomar a melhor decis&atilde;o e evitar o pior.&nbsp;Numa das melhores defesas da hist&oacute;ria&nbsp;do futebol, Julio C&eacute;sar evitou um gol&nbsp;caracter&iacute;stico do argentino Messi: a bola&nbsp;rasteira e r&aacute;pida, rente &agrave; trave. Na semifinal da Liga dos Campe&otilde;es, entre Internazionale e Barcelona, anteviu a jogada e chegou a tem&shy;po de afastar a bola com a ponta dos dedos. </p>
<p align="justify">Analisar a mente de craques como Julio C&eacute;sar deixa a ci&ecirc;ncia mais perto de entender a genialidade no futebol. A quest&atilde;o que ainda desafia os pesquisadores &eacute; descobrir a origem desse talento incomum. Os jogadores excep&shy;cionais seriam resultado de programas de treinamento cada vez mais intensos e sofisti&shy;cados ou de uma combina&ccedil;&atilde;o natural e alea&shy;t&oacute;ria de genes favor&aacute;veis &agrave; pr&aacute;tica esportiva? </p>
<p align="justify">Nenhum cientista acredita que o dom para antecipar movimentos e decidir com rapidez seja apenas uma b&ecirc;n&ccedil;&atilde;o da natureza. Os avan&ccedil;os da neuroci&ecirc;ncia j&aacute; mostraram que o treinamento pode mu&shy;dar nosso c&eacute;rebro. Praticar uma atividade - seja tocar piano, teclar no computador ou cobrar um p&ecirc;nalti - refor&ccedil;a as conex&otilde;es ce&shy;lulares na regi&atilde;o cerebral que responde por aquela a&ccedil;&atilde;o. Pode at&eacute; criar novas conex&otilde;es, como sugerem alguns estudos. &Eacute; gra&ccedil;as &agrave; plasticidade do c&eacute;rebro que conseguimos aprender. &quot;Bons jogadores se fazem com muito treinamento&quot;, afirma o psic&oacute;logo Anders Ericsson, da Universidade do Es&shy;tado da Fl&oacute;rida, nos Estados Unidos. &quot;A pr&aacute;tica altera significativamente nossas caracter&iacute;sticas de nascen&ccedil;a&quot;. Ao estudar os melhores violinistas da Academia de M&uacute;si&shy;ca de Berlim, na d&eacute;cada de 1990, descobriu uma caracter&iacute;stica em comum entre eles. Todos haviam dedicado pelo menos dez anos, ou 10 mil horas, &agrave; pr&aacute;tica do instru&shy;mento. Com base nisso, Ericsson criou a &quot;lei das 10 mil horas&quot;, ou &quot;dos dez anos&quot;. Ela estipula o treino - intensivo e exaustivo&shy; como o principal fator para o sucesso nas atividades humanas. </p>
<p align="justify">O c&aacute;lculo de Ericsson n&atilde;o &eacute; uma unani&shy;midade. Mas a hist&oacute;ria de grandes &iacute;dolos do futebol parece dar for&ccedil;a a sua teoria. A maioria convive desde cedo com a bola. Com 3 anos, Pel&eacute; assistia a partidas de seu pai em um pequeno time de Minas Gerais. Maradona, aos 9, era popular nas peladas&nbsp;da vizinhan&ccedil;a. Kak&aacute;, Messi, Cristiano Ronaldo e Julio C&eacute;sar tiveram um come&ccedil;o de carreira semelhante. Kak&aacute; iniciou aos 9 anos. Messi, aos 5. Cristiano Ronaldo se separou aos 12 anos da fam&iacute;lia, na Ilha da Madeira, para jogar no Sporting de Lisboa. Julio C&eacute;sar ganhou seus primeiros t&iacute;tulos na inf&acirc;ncia jogando futebol de sal&atilde;o. De acordo com o psic&oacute;logo Mark Williams, <br />professor da Universidade John Moores, em Liverpool, Inglaterra, os jogadores de elite s&atilde;o obcecados por futebol desde a inf&acirc;ncia. &quot;Os profissionais parecem sofrer de uma esp&eacute;cie de transtorno compulsi&shy;vo&quot;, diz Williams. &quot;Por que motivo algu&eacute;m treinaria um esporte entre 20 e 30 horas por semana, durante mais de dez anos? Por defini&ccedil;&atilde;o, os experts n&atilde;o s&atilde;o normais: s&atilde;o fora de s&eacute;rie&quot;. </p>
<p align="justify">Se o treinamento &eacute; t&atilde;o importante, como explicar que alguns jogadores cheguem &agrave; Copa do Mundo e outros n&atilde;o? Por mais que treine milhares de horas, desde a inf&acirc;ncia, e esteja rodeada de refer&ecirc;ncias ao esporte, a maioria ficar&aacute; pelo caminho: barrada na peneira de um grande clube, deixada de lado no time adulto ou fora da lista final de Dun&shy;ga. Muitos especialistas j&aacute; aceitam que parte da ess&ecirc;ncia do talento &eacute; gen&eacute;tica. Os cientis&shy;tas come&ccedil;am a identificar genes que pare&shy;cem contribuir para o desenvolvimento de caracter&iacute;sticas importantes para a pr&aacute;tica es&shy;portiva, como a r&aacute;pida contra&ccedil;&atilde;o muscular. </p>
<p align="justify">N&atilde;o &eacute; dif&iacute;cil encontrar fam&iacute;lias de espor&shy;tistas. O levantador da sele&ccedil;&atilde;o brasileira de v&ocirc;lei Bruninho &eacute; filho do t&eacute;cnico Bernardinho e da ex-jogadora Vera Mossa. O jogador de basquete Helinho faz parte da terceira gera&ccedil;&atilde;o da fam&iacute;lia na modalida&shy;de. Seu av&ocirc; atuou como armador, seu pai, H&eacute;lio Rubens, &eacute; t&eacute;cnico. Seus tios s&atilde;o os ex-jogadores Frans&eacute;rgio e Tot&oacute;. No futebol, os irm&atilde;os S&oacute;crates e Ra&iacute; s&atilde;o os exemplos mais lembrados. S&oacute;crates brilhou no Co&shy;rinthians dos anos 1980. Ra&iacute;, no S&atilde;o Paulo dos 1990. &quot;Somos seis homens na fam&iacute;lia, e cinco s&atilde;o acima da m&eacute;dia no futebol. &Eacute; quase uma comprova&ccedil;&atilde;o cient&iacute;fica&quot;, diz Ra&iacute;. &quot;Mas meu pai n&atilde;o era bom. Se minha m&atilde;e tivesse jogado, bateria um bol&atilde;o.&quot; </p>
<p align="justify">A hip&oacute;tese de que a gen&eacute;tica este&shy;ja por tr&aacute;s do sucesso de grandes &iacute;dolos do esporte &eacute; controversa. Primeiro, porque os cientistas j&aacute; sabem que a express&atilde;o dos genes sofre grande influ&ecirc;ncia de fatores como alimenta&ccedil;&atilde;o e tipo de treinamen&shy;to. Se j&aacute; &eacute; dif&iacute;cil comprovar a liga&ccedil;&atilde;o de varia&ccedil;&otilde;es gen&eacute;ticas com caracter&iacute;sticas f&iacute;sicas, estabelecer uma influ&ecirc;ncia direta entre um gene e as habilidades mentais, como as exigidas no futebol, &eacute; praticamente imposs&iacute;vel. &quot;O jogador tem de reunir caracter&iacute;sticas diversas&quot;, diz o fi&shy;siologista Stephen Roth, da Universidade de Maryland, nos Estados Unidos. &quot;&Eacute; im&shy;prov&aacute;vel que um jogador se saia bem por causa de um &uacute;nico gene, como acontece em esportes que exigem apenas velocidade ou resist&ecirc;ncia.&quot; </p>
<p align="justify">A pr&aacute;tica e os aspectos psicol&oacute;gicos ainda parecem mais importantes que os genes para fazer um craque. Quanto mais alto o n&iacute;vel da competi&ccedil;&atilde;o, mais o preparo mental faz diferen&ccedil;a. Sob a press&atilde;o de um est&aacute;dio lotado, o jogador precisa de equil&iacute;brio para permitir que seu c&eacute;rebro privilegiado fa&ccedil;a sua m&aacute;gica. &Agrave;s vezes, um tra&ccedil;o de com&shy;portamento ou a dificuldade de lidar com a tens&atilde;o podem decidir uma partida. O ex-atacante italiano Roberto Baggio, lem&shy;brado com carinho pelos brasileiros, diz ter pesadelos at&eacute; hoje com o p&ecirc;nalti desperdi&shy;&ccedil;ado por ele na final da Copa dos Estados Unidos. O chute alto, para fora do gol, deu o tetracampeonato ao Brasil em 1994. Um estudo da Escola Norueguesa de Ci&ecirc;ncias do Esporte analisou amareladas como a de Baggio em 366 cobran&ccedil;as de p&ecirc;nalti, em campeonatos como Liga dos Campe&otilde;es, Copa da Uefa e Copa do Mundo. Os joga&shy;dores costumam fazer o gol em 92% delas. Quando se veem na situa&ccedil;&atilde;o de Baggio, em que errar significa perder um t&iacute;tulo, acer&shy;tam menos de 60% dos chutes. ''A maneira como o jogador encara o significado da cobran&ccedil;a de p&ecirc;nalti representa 40% mais ou menos de acerto&quot;, diz o noruegu&ecirc;s Geir Jordet, autor do estudo. </p>
<p align="justify">Os pesquisadores afirmam que, enten&shy;dendo como os jogadores pensam, ser&aacute; poss&iacute;vel desenvolver treinamentos mais efi&shy;cazes e craques mais completos. Mais fortes, <br />r&aacute;pidos, inteligentes e preparados para a press&atilde;o das decis&otilde;es. Nas categorias de base do Santos, os garotos treinam a mem&oacute;ria, al&eacute;m da pontaria no chute. Em alguns exer&shy;c&iacute;cios, os meninos t&ecirc;m de memorizar a se&shy;qu&ecirc;ncia de cores dos cones no campo antes de chutar ao gol. &quot;N&atilde;o adianta ser grande e dar chut&atilde;o para cima&quot;, diz Bebeto Stival, supervisor t&eacute;cnico das categorias de base do Santos. &quot;Tem de ter racioc&iacute;nio r&aacute;pido, jogar o futebol que o p&uacute;blico gosta de ver.&quot; Por mais que clubes e cientistas se esforcem para prever e criar os &iacute;dolos do futebol, &eacute; pouqu&iacute;ssimo prov&aacute;vel que se chegue a uma receita de craque. Sempre surgir&atilde;o baixi&shy;nhos, magrinhos ou geniais pernas tortas para garantir o espet&aacute;culo e a surpresa de toda Copa do Mundo. </p>
<p>&nbsp;</p>]]></corpo>
<palavras><![CDATA[inteligência]]></palavras>