<codigo>332</codigo>
<ID_tema>2</ID_tema>
<status>1</status>
<data>2009-04-23 16:28:34</data>
<titulo><![CDATA[A Reabilitação do Orgulho]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Nem pecado nem falha de car&aacute;ter. Pesquisas mostram que o sentimento de altivez s&oacute; faz bem.</strong></p>
<p align="justify">Revista Isto&eacute; - por Ver&ocirc;nica Mambrini </p>
<p align="justify">Os dias de falsa mod&eacute;stia est&atilde;o contados. O orgulho est&aacute; sainndo do limbo reservado aos v&iacute;cios de comportamento considerados pecado ou falha de car&aacute;ter gra&ccedil;as a uma s&eacute;rie de estudos psicol&oacute;gicos que acabam de sair do forno. Eles mostram que, ao contr&aacute;rio do que sempre se pregou, &eacute; bom se orgulhar de si mesmo e de suas conquistas e expor aos outros com altivez. Encontraram tamb&eacute;m uma fun&ccedil;&atilde;o social para ele. Tradicionalmente tido como uma emo&ccedil;&atilde;o muito individualista, o orgulho tem sido avaliado como um sentimento de importante componente agregador e um protetor natural do amor pr&oacute;prio. </p>
<p align="justify">Nas &uacute;ltimas semanas, o exemplo mais evidente &eacute; o do artista pl&aacute;stico Max, vencedor da nona edi&ccedil;&atilde;o do Big Brother Brasil, exibido pela Rede Globo. Um dos gestos caracter&iacute;sticos do novo milion&aacute;rio no <em>reality show</em> era bater o punho fechado no peito. &quot;Desde adolescente digo que tenho orgulho de ser quem eu sou&quot;, diz. &quot;Minha auto estima sempre foi muito grande.&quot; Um estudo de 2008, feito pelos pesquisadores Jessica L. Tracy, da Universidade da Columbia Brit&acirc;nica, no Canad&aacute;, e David Matsumo, da Universidade de S&atilde;o Francisco, nos EUA, demonstrou que os gestos associados ao orgulho s&atilde;o parecidos em praticamente todas as culturas. Os especialistas compararam as express&otilde;es faciais de atletas dos Jogos Ol&iacute;mpicos e Paraol&iacute;mpicos de 2004. Competidores de 37 pa&iacute;ses, incluindo cegos, exibiram fei&ccedil;&otilde;es muito semelhantes no momento da vit&oacute;ria. </p>
<p align="justify">Outra descoberta da professora Jessica, junto com o psic&oacute;logo Riichard W. Robins, da Universidade da Calif&oacute;rnia, &eacute; que h&aacute; dois tipos de orgulho: um &eacute; a soberba, em que a pessoa se sente superior aos outros. O outro &eacute; o aut&ecirc;ntico, que est&aacute; ligado &agrave;s realiza&ccedil;&otilde;es pessoais, motivado pela sensa&ccedil;&atilde;o de dever cumprido, de ser capaz de realizar bem as tarefas. A redatora C&iacute;ntia Costa usa esse sentimento a seu favor. Quando decidiu se casar, h&aacute; pouco mais de um ano, come&ccedil;ou o <em>blog</em> Planejando meu Casamento, com as dicas para fazer as n&uacute;pcias desejadas sem se endividar. &quot;Muitas noivas n&atilde;o queriam mais casar porque n&atilde;o tinham dinheiro para a festa&quot;, lembra. &quot;Lendo o <em>blog</em>, elas recuperaram a confian&ccedil;a&quot;. Outra caracter&iacute;stica do orgulho bom, afirmam os estudos, &eacute; a capacidade de inspirar e motivar outras pessoas que est&atilde;o &agrave; sua volta. </p>
<p align="justify">O &uacute;nico lugar em que C&iacute;ntia &eacute; mais moderada &eacute; no trabalho. &quot;Comemoro as vit&oacute;rias em equipe e escolho com cuidado o que vou falar.&quot; As precau&ccedil;&otilde;es de C&iacute;ntia no ambiente profissional fazem sentido - a psic&oacute;loga especializada em sele&ccedil;&atilde;o e recrutamento Ana Carolina Maffra, da consultoria Equipe Certa, refor&ccedil;a que &eacute; prefer&iacute;vel falar de resultados obtidos em um trabalho espec&iacute;fico a desfilar qualidades que voc&ecirc; acredita ter. &quot;Mas &eacute; bom ter orgulho de fazer algo benfeito, da profiss&atilde;o, da empresa&quot;, refor&ccedil;a Ana Carolina. &quot;Isso indica autoestima.&quot; </p>
<p align="justify">Outra pesquisa da Universidade da Columbia Brit&acirc;nica, feita pela pesquisadora Jessica L. Tracy e pelo psic&oacute;logo Azim Shariff, mostrou que, nos testes, os participantes deram mais valor a um entregador de pizzas orgulhoso do que a um executivo abatido. As express&otilde;es de orgulho transmitem aos outros a impress&atilde;o de sucesso, o que melhora o <em>status</em> social no grupo. O fot&oacute;grafo Andr&eacute; de Menezes Trigueiro sabe do poder que exerce sobre as pessoas ao redor. &quot;Ou&ccedil;o bastante que contagio os outros quando estou falando de um assunto que gosto&quot;, diz. &quot;N&atilde;o me inibo em ser o centro das aten&ccedil;&otilde;es.&quot; Andr&eacute; gosta de mostrar suas cria&ccedil;&otilde;es para os amigos e se considera feliz com seu trabalho. A professora de psicologia social da Universidade de S&atilde;o Paulo Sueli Damergian acredita que uma das coisas que diferenciam o orgulho positivo do negativo &eacute; a postura que se tem com o outro. &quot;O orgulho positivo implicaria ser capaz de reconhecer o valor das coisas que se fez, sem se sentir superior ou com maiores direitos do que os outros&quot;, afirma Sueli. </p>
<p align="justify">Em outro estudo, Lisa Williams e David DeSteno, psic&oacute;logos da <em>Northeastern University</em>, nos Estados Unidos, convidaram 62 estudantes para um teste de QI. Depois, cumprimentaram alguns como se tivessem obtido os resultados mais altos. Na sequ&ecirc;ncia, todos foram convidados a realizar mais uma s&eacute;rie de tarefas intelectuais. Os que foram elogiados, se mostraram mais orgulhosos e confiantes. A surpresa &eacute; que esse grupo foi tamb&eacute;m o mais gentil. Para os psic&oacute;logos, o resultado indica que as pessoas se sentem mais fortes quando superam problemas. A professora Sueli alerta, contudo, para as implica&ccedil;&otilde;es &eacute;ticas desse sentimento. &quot;O orgulho &eacute; o oposto da vergonha, ele tem uma implica&ccedil;&atilde;o moral&quot;, afirma. Em outras palavras: orgulho &eacute; bom e todo mundo gosta - s&oacute; n&atilde;o vale deix&aacute;-Io virar arrog&acirc;ncia.</p>]]></corpo>
<palavras><![CDATA[oratória]]></palavras>