<codigo>818</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2012-01-06 01:44:00</data>
<titulo><![CDATA[Trabalhe seu bem-estar]]></titulo>
<chamada><![CDATA[Trabalhe seu bem-estar]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/18h49m_Trabalhe seu bem estar.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Novas pesquisas mostram que a forma como trabalhamos est&aacute; nos deixando mais doentes. Os sintomas s&atilde;o surtos de ansiedade, depress&atilde;o e problemas card&iacute;acos. Saiba como ter um estilo mais saud&aacute;vel e dar mais equil&iacute;brio a sua vida.</strong></p>
<p align="justify">Revista Voc&ecirc; S/A - por Vanesa Vieira</p>
<p align="justify">No primeiro semestre de 2011, os executivos brasileiros consumiram mais <a href="http://www.methodus.com.br/artigo/609/meditacao-para-combater-a-ansiedade.html">rem&eacute;dios contra a depress&atilde;o e a ansiedade</a> do que medicamen&shy;tos para o tratamento de doen&ccedil;as cr&ocirc;nicas, como hipertens&atilde;o, colesterol alto ou diabetes. Nesse per&iacute;odo, um em cada cinco desses profissionais fez uso de algum rem&eacute;dio para o tratamento de problemas emocionais. Foi o que revelou um levantamento realiza&shy;do pela ePharma, empresa especializada em planos far&shy;mac&ecirc;uticos corporativos, pelos quais as companhias subsidiam parte dos custos dos medicamentos adquiri&shy;dos por seus colaboradores. </p>
<p align="justify">Uma droga, em particular, conquistou o t&iacute;tulo de cam&shy;pe&atilde; de vendas para esse p&uacute;blico, concentrado na faixa dos 30 aos 49 anos de idade. Foi o Rivotril, fabricado pela Roche, usado no tratamento de problemas como ansie&shy;dade, dificuldade para dormir e at&eacute; crises de p&acirc;nico. &quot;A literatura m&eacute;dica mostra que 80% dos pacientes que fazem uso continuado desse tipo de medicamento de&shy;senvolvem depend&ecirc;ncia&quot;, diz Anthony Wong, diretor do Centro de Assist&ecirc;ncia Toxicol&oacute;gica do Hospital das Cl&iacute;&shy;nicas da Universidade de S&atilde;o Paulo. Sem o rem&eacute;dio, essas pessoas ficam sujeitas &agrave; s&iacute;ndrome de abstin&ecirc;ncia, com sintomas como queda de press&atilde;o, taquicardia, tre&shy;mores, desmaios e at&eacute; convuls&otilde;es. </p>
<p align="justify">Esses n&uacute;meros indicam que o estresse no trabalho pode estar comprometendo a sa&uacute;de emocional dos bra&shy;sileiros e lan&ccedil;am luz sobre um assunto ainda bastante sens&iacute;vel dentro das organiza&ccedil;&otilde;es. &quot;A imagem do profis&shy;sional de sucesso, confiante e autossuficiente muitas vezes se sustenta sobre o uso de &aacute;lcool e comprimidos&quot;, diz o m&eacute;dico Alberto Ogata, presidente da Associa&ccedil;&atilde;o Brasileira de Qualidade de Vida. &quot;&Agrave; medida que o exe&shy;cutivo sobe na hierarquia, a organiza&ccedil;&atilde;o exige dele que assuma um estere&oacute;tipo de fortaleza, independentemen&shy;te do custo que isso tenha para a sa&uacute;de f&iacute;sica e emocio&shy;nal, para os relacionamentos familiares e para a vida pessoal desse indiv&iacute;duo. A demonstra&ccedil;&atilde;o de fragilidade n&atilde;o &eacute; bem-vista no ambiente corporativo&quot;, afirma o con&shy;sultor de carreira Jos&eacute; Val&eacute;rio Macucci. </p>
<p align="justify">Muitos executivos demoram a procurar ajuda quando come&ccedil;am a sentir os <a href="http://www.methodus.com.br/c/46/administracao-do-stress.html">primeiros sintomas de estresse</a> ou de depress&atilde;o. &quot;Eles n&atilde;o reconhecem que est&atilde;o adoecendo. Muitos chegam at&eacute; n&oacute;s depois que d&atilde;o entrada no hospital achando que est&atilde;o enfartando&quot;, diz Mariana Gua&shy;rize, psic&oacute;loga do Hospital do Cora&ccedil;&atilde;o de S&atilde;o Paulo (HCor). &quot;Outros relatam dificuldade de desligar depois de mais um dia dif&iacute;cil no trabalho&quot;, afirma a psic&oacute;loga. </p>
<p align="justify"><strong>&bull; Mude o estilo de vida </strong></p>
<p align="justify">N&atilde;o espere ficar doente para colocar uma atividade f&iacute;sica noa sua rotina. Comece j&aacute;.</p>
<p align="justify">Gra&ccedil;as &agrave;s novas tecnologias, ficamos acess&iacute;veis sete dias por semana. J&aacute; n&atilde;o basta res&shy;ponder a um <em>e-mail</em> no mesmo dia, &eacute; preciso responder instantanea&shy;mente pelo <em>smartphone</em>. O processo de tomada de decis&atilde;o tamb&eacute;m ficou mais r&aacute;pido. &quot;&Eacute; necess&aacute;rio decidir com agilidade e precis&atilde;o. O proble&shy;ma &eacute; que o senso de urg&ecirc;ncia n&atilde;o &eacute; <br />compat&iacute;vel com a necessidade de planejamento&quot;, diz Jos&eacute; Val&eacute;rio Ma&shy;cucci, consultor de carreira de S&atilde;o Paulo e ex-executivo do mercado financeiro. &quot;Precisamos de um novo modelo de gest&atilde;o. Enquanto ele n&atilde;o &eacute; criado, os profissionais vivem um processo de esgotamento&quot;, afirma. A sa&iacute;da &eacute; n&atilde;o se tornar ref&eacute;m do mo&shy;delo vigente. Busque um estilo de vida que respeite sua agenda pessoal e evite a auto medica&ccedil;&atilde;o para reme&shy;diar o estresse e a ansieade - h&aacute;bi&shy;to comum entre os executivos. </p>
<p align="justify">Para o psiquiatra Rubens Pitliuk, do Hospital Albert Einstein, n&atilde;o h&aacute; um excesso no consumo de medica&shy;mentos para aliviar a press&atilde;o. &quot;O que temos &eacute; um <a href="http://www.methodus.com.br/c/83/fontes-extremas-do-stress.html">excesso de estresse</a>&quot;, diz. Segundo o m&eacute;dico, o uso de re&shy;m&eacute;dios &eacute; bem-vindo e pode evitar outras doen&ccedil;as decorrentes da an&shy;siedade. &quot;&Eacute; melhor o indiv&iacute;duo re&shy;correr a um rem&eacute;dio do que desen&shy;volver uma gastrite ou ter um infarto.&quot; Por&eacute;m, alguns especialistas alertam que o uso de drogas pres&shy;critas &eacute; apenas um paliativo. &quot;Se n&atilde;o houver mudan&ccedil;as no estilo de vida, o problema vai continuar ali&quot;, diz Alberto Ogata, da Associa&ccedil;&atilde;o Bra&shy;sileira de Qualidade de Vida. Para ele, <a href="http://www.methodus.com.br/video/6/13-dicas-para-vencer-o-stress.html">se a origem do estresse n&atilde;o for tratada</a>, abre-se espa&ccedil;o para outros problemas de sa&uacute;de. &quot;O que est&aacute; por tr&aacute;s da ins&ocirc;nia e da ansiedade n&atilde;o &eacute; uma mera agita&ccedil;&atilde;o, mas a press&atilde;o mal administrada&quot;, diz Ogata. </p>
<p align="justify"><strong>&bull; Poesia contra o excesso de trabalho</strong> </p>
<p align="justify">A publicit&aacute;ria Patr&iacute;cia Tavares, s&oacute;cia-propriet&aacute;ri&acirc; da do Brasil Projetos e Eventos, precisou <a href="http://www.methodus.com.br/noticia/49/contra-o-stress.html">recorrer a rem&eacute;dios por causa do estresse</a>. Entre 2008 e 2010, a empresa praticamente dobrou de tamanho. &quot;Eu trabalhava 14 horas por dia e, &agrave; noite, quando n&atilde;o estava acordada por causa de algum evento, tinha dificuldade para desligar. &Agrave;s vezes, acordava &agrave;s 5h da manh&atilde; cheia de ideias e levantava para anotar&quot;, Lembra. &quot;Cheguei a um ponto em que me sentava na frente do computador para ler <em>e-mails</em> e ficava tonta.&quot; </p>
<p align="justify">Achando que se tratasse de labirintite, Patr&iacute;cia procurou ajuda m&eacute;dica e recebeu o diagn&oacute;stico de<a href="http://www.methodus.com.br/noticia/10/efeitos-tardios-do-stress.html"> estresse em alt&iacute;ssimo n&iacute;vel</a>. O psiquiatra receitou fluoxetina para controlar a ansiedade. Paralelamente, Patr&iacute;cia come&ccedil;ou a fazer psican&aacute;lise. &quot;Foi ent&atilde;o que me deu um estalo: se eu s&oacute; tomar o rem&eacute;dio, mas n&atilde;o transformar minha rotina, os problemas v&atilde;o continuar&quot;, conta. A publicit&aacute;ria come&ccedil;ou a praticar ioga e descobriu dois <em>hobbies</em>: a fotografia e a poesia. Os novos interesses j&aacute; renderam um livro editado por ela, chamado <strong>Viagens, Imagens e Poesias</strong>, com suas fotos e poemas. </p>
<p align="justify"><strong>&bull;&nbsp;Nata&ccedil;&atilde;o anti-ins&ocirc;nia&nbsp;</strong></p>
<p align="justify">O&nbsp;empres&aacute;rio mineiro T&uacute;lio Murta, diretor da QuickMedia, companhia especializada em m&iacute;dia digital <em>indoor</em>, foi um dos que perceberam que seria preciso promover transforma&ccedil;&otilde;es no estilo de vida para administrar a ansiedade. Nos &uacute;ltimos anos, conforme a empresa crescia e o volume de neg&oacute;cios aumentava, o n&iacute;vel de estresse come&ccedil;ou a sair do controle. &quot;Eu n&atilde;o conseguia dormir, ficava irritado e n&atilde;o tinha paci&ecirc;ncia para nada&quot;, lembra. Por indica&ccedil;&atilde;o m&eacute;dica, come&ccedil;ou a usar Rivotril. Alguns sintomas melhoraram, mas ele sentiu que teria de realizar outras mudan&ccedil;as para resolver de verdade o problema. &quot;N&atilde;o queria que o meu bem-estar ficasse dependente de um rem&eacute;dio&quot;, afirma. </p>
<p align="justify">A solu&ccedil;&atilde;o foi encontrar outras formas de descarregar a tens&atilde;o acumulada. H&aacute; um ano e meio, T&uacute;lio come&ccedil;ou a nadar 2 000 metros tr&ecirc;s vezes por semana e, aos s&aacute;bados e domingos, passou a fazer trilhas de quadriciclo na montanha. &quot;Esse contato com a natureza me ajuda a recarregar as baterias&quot;, garante. </p>]]></corpo>
<palavras><![CDATA[stress]]></palavras>