<codigo>710</codigo>
<ID_tema>2</ID_tema>
<status>1</status>
<data>2011-06-20 01:48:00</data>
<titulo><![CDATA[Saia justa no trabalho]]></titulo>
<chamada><![CDATA[Saia justa no trabalho]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/15h59m_saia justa no trabalho.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Aprenda a driblar situ&shy;a&ccedil;&otilde;es embara&ccedil;osas que acontecem no dia a dia e podem preju&shy;dicar sua imagem.</strong></p>
<p align="justify">Revista Voc&ecirc; S/A - por Andrea Giardino </p>
<p align="justify">No in&iacute;cio deste ano, ap&oacute;s atender por cinco anos uma firma de tecnologia, o en&shy;genheiro M&aacute;rcio, diretor de uma grande consultoria que pediu para n&atilde;o ter o sobre&shy; nome citado, passou a pres&shy;tar servi&ccedil;os para outro cliente. O problema: o novo cliente compete com o anterior. M&aacute;rcio est&aacute; numa saia justa: o fregu&ecirc;s atual desconfia que ele permane&ccedil;a leal ao antigo, que acha que ele entrega segredos ao novo. Situa&ccedil;&otilde;es como essa s&atilde;o mais comuns do que se imagina. No caso de M&aacute;rcio, a sa&iacute;da &eacute; buscar o respaldo do chefe, deixando tudo &agrave;s claras, aconselha Julio Sergio Car&shy;dozo, consultor de carreira de S&atilde;o Paulo e ex-presidente para a Am&eacute;rica do Sul da empresa de auditoria Ernst &amp; Young Terco. No mundo corporativo, os conflitos de interes&shy;se s&atilde;o frequentes e, muitas vezes, colocam o profissional diante de di&shy;lemas &eacute;ticos. Quando bem resolvi&shy;dos, a pessoa preserva sua imagem e pode at&eacute; ganhar pontos com a che&shy;fia. No caso de mancada, por&eacute;m, os danos podem ser grandes. O merca&shy;do aquecido exp&otilde;e o profissional a situa&ccedil;&otilde;es desse tipo. Com empresas fazendo loucuras para preencher vagas, os convites de emprego par&shy;tem de fornecedores, de companhias rivais e at&eacute; de vizinhos de escrit&oacute;rio. &Eacute; preciso ficar atento para n&atilde;o en&shy;trar numa fria. Confira a seguir uma sele&ccedil;&atilde;o de saias justas comuns e as dicas de especialistas para dribl&aacute;-las. </p>
<p align="justify"><strong>&bull; Mudar para o concorrente</strong> </p>
<p align="justify">Mudar para uma companhia con&shy;corrente &eacute; algo comum, princi&shy; palmente em &eacute;poca de ofertas quentes. Se voc&ecirc; for procurado por um rival, adote uma postura &eacute;tica. N&atilde;o revele informa&ccedil;&otilde;es estrat&eacute;gicas do atual empregador. &quot;Mesmo que o entrevistador insista, jamais ceda&quot;, diz Daniela Ribeiro, <em>headhunter</em> da Robert Half, empresa de recrutamen&shy;to de executivos. Se aceitar o convite, comunique o quanto antes a decis&atilde;o &agrave; organiza&ccedil;&atilde;o. &quot;N&atilde;o h&aacute; nada demais em ir para o concorrente que, claro, vai valorizar seu passe pelo conhecimen&shy;to naquela &aacute;rea&quot;, afirma Daniela. O grande problema, ressalta, &eacute; a forma como sair sem queimar o filme. </p>
<p align="justify"><strong>&bull; Levar ex-clientes para a empresa atual</strong> </p>
<p align="justify">Publicit&aacute;rios, executivos de vendas e advogados muitas vezes levam clien&shy; tes consigo quando trocam de trabalho. S&atilde;o casos em que existe uma rela&ccedil;&atilde;o de confian&ccedil;a pessoal em jogo. O cliente quer a pessoa, e n&atilde;o a empresa. Isso ocorreu com o advogado Valdo Cestari de Rizzo, de 45 anos, que h&aacute; cinco montou um escrit&oacute;rio pr&oacute;prio com um s&oacute;cio e levou 26 advoga&shy;dos e 100 clientes do chefe antigo. &quot;A coi&shy;sa funcionou bem porque acertamos tudo com anteced&ecirc;ncia&quot;, diz Valdo. </p>
<p align="justify"><strong>&bull; Ter v&aacute;rios chefes a quem se reportar</strong></p>
<p align="justify">A gest&atilde;o matricial, adotada pelas multi&shy;nacionais e que tem ganhado for&ccedil;a nas empresas brasileiras globalizadas, ti&shy;ra o sono de muita gente. Nas estruturas de comandos m&uacute;ltiplos, s&atilde;o comuns as or&shy;dens divergentes, que deixam o profissio&shy;nal perdido. &quot;O melhor caminho &eacute; alinhar os interesses de todos&quot;, ensina Jair Pianuc&shy;ci, diretor de RH da multinacional america&shy; na MetLife Seguros, ele mesmo subordina&shy;do a um chefe local e a outro no Chile. &quot;Co&shy;munique suas prioridades e sugira o direcionamento que deve ser tomado&quot;, diz. </p>
<p align="justify"><strong>&bull; Aceitar proposta de emprego de um fornecedor</strong></p>
<p align="justify">Esse movimento pode colocar em risco a rela&ccedil;&atilde;o entre as duas empresas e man&shy;char a reputa&ccedil;&atilde;o do profissional. Re&shy;centemente, um CEO aceitou um convite do principal fornecedor da companhia. Ao pe&shy;dir demiss&atilde;o, o conselho pressionou o for&shy;necedor, que recuou. &quot;As organiza&ccedil;&otilde;es es&shy;t&atilde;o fazendo de tudo para reter executivos&quot;, diz Rafael Souto, s&oacute;cio da Produtive, firma de recoloca&ccedil;&atilde;o de profissionais, que acom&shy;panhou o caso. &quot;0 presidente est&aacute; no cargo, mas ningu&eacute;m esquecer&aacute; o epis&oacute;dio&quot;, diz. </p>
<p align="justify"><strong>&bull; Trabalhar com o c&ocirc;njuge </strong></p>
<p align="justify">Pesquisa realizada pelo professor Ailton Am&eacute;lio, do Instituto de Psicologia da Universidade de S&atilde;o Paulo, revela que 37% dos relacionamentos se iniciam no es&shy;crit&oacute;rio. Isso &eacute; uma brecha para problemas &eacute;ticos, como suspeitas de beneficiamento, por exemplo. &quot;Se poss&iacute;vel, um dos dois de&shy;ve mudar de &aacute;rea para evitar suspeitas&quot;, diz Daniela, da Robert Half. H&aacute; tamb&eacute;m situa&shy;&ccedil;&otilde;es em que os c&ocirc;njuges trabalham em em&shy;presas concorrentes. Nesses casos, assuma a rela&ccedil;&atilde;o. &quot;Se a organiza&ccedil;&atilde;o descobre, pode at&eacute; dernitl-Io&quot;, diz o consultor Julio Sergio. </p>
<p align="justify"><strong>&bull; Contrato confidencial </strong></p>
<p align="justify">V&aacute;rias empresas exi&shy;gem que seus executi&shy;vos assinem contratos de confidencialidade de informa&ccedil;&otilde;es e at&eacute; mesmo a chamada cl&aacute;usula de n&atilde;o con&shy;corr&ecirc;ncia, que impede o ingresso em em&shy; presas concorrentes por um determinado per&iacute;odo. Companhias de auditoria, avia&ccedil;&atilde;o, consultoria, alta tecnologia, al&eacute;m das ind&uacute;strias farmac&ecirc;u&shy;tica, automobil&iacute;stica e de bebidas, por exem&shy;plo, costumam incluir essas cl&aacute;usulas nos contratos de seus ges&shy;tores. As cl&aacute;usulas n&atilde;o t&ecirc;m validade jur&iacute;dica no Brasil, pois ferem leis trabalhistas. Po&shy;r&eacute;m, acabam inibindo profissionais de mudar de emprego, receosos de entrar numa briga jur&iacute;dica. Quando esse &eacute; o caminho, os casos envolvendo os con&shy;tratos podem parar num tribunal, e ficam submetidos &agrave; an&aacute;lise dos ju&iacute;zes, que podem dar ganho de causa para ambos os lados. &quot;Se o acordo existe, quebr&aacute;-lo representar&aacute; um dano &agrave; imagem do profissional&quot;, diz o<em> headunter</em> Marcelo Cuellar, da consultoria Michael Page. </p>]]></corpo>
<palavras><![CDATA[marketing profissional]]></palavras>