<codigo>566</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2010-10-12 01:37:00</data>
<titulo><![CDATA[Combata a falta de Motivação]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Aprenda a reconhecer as origens de seu des&acirc;nimo.</strong></p>
<p align="justify">Revista Voc&ecirc; S/A - por Luiz Carlos Cabrera</p>
<p align="justify">Uma preocupa&ccedil;&atilde;o dos profissionais, hoje, &eacute; saber como atravessar um per&iacute;odo em que a motiva&ccedil;&atilde;o est&aacute; baixa. Pa&shy;ra avaliar a origem do seu des&acirc;nimo, use o seguinte mo&shy;delo, dividido em tr&ecirc;s conjuntos: contexto, conte&uacute;do e in&shy;fraestrutura. O contexto representa o tipo de empresa em que voc&ecirc; trabalha. Qual &eacute; a sua rela&ccedil;&atilde;o com o neg&oacute;cio? Vo&shy;c&ecirc; sente orgulho da empresa? Existe alguma afinidade en&shy;tre voc&ecirc; e o produto ou servi&ccedil;o que ela fornece? </p>
<p align="justify">O segundo conjunto &eacute; o conte&uacute;do, ou seja, o retorno que esse trabalho lhe proporciona. O que voc&ecirc; faz tem uma im&shy;port&acirc;ncia relativa na empresa? Voc&ecirc; faz diferen&ccedil;a? Seu de&shy;sempenho faz diferen&ccedil;a? As pessoas com quem voc&ecirc; traba&shy;lha desafiam a sua intelig&ecirc;ncia e o seu comportamento? </p>
<p align="justify">O terceiro conjunto &eacute; a infraestrutura. Aqui estamos fa&shy;lando das ferramentas de tra&shy;balho, da tecnologia de infor&shy;ma&ccedil;&atilde;o, dos sistemas e proces&shy;sos que envolvem a sua ativi&shy;dade. Voc&ecirc; est&aacute; &agrave; vontade no exerc&iacute;cio de suas tarefas? Vo&shy;c&ecirc; domina as tecnologias que s&atilde;o necess&aacute;rias ao desempe&shy;nho da sua fun&ccedil;&atilde;o? Tem tido um treinamento adequado? </p>
<p align="justify">Responder a todas essas perguntas j&aacute; lhe dar&aacute; uma boa no&ccedil;&atilde;o das raz&otilde;es de seu des&acirc;nimo com o trabalho. Mas to&shy;das juntas representam 65% das causas conhecidas de des&shy;motiva&ccedil;&atilde;o. Os 35% restantes est&atilde;o relacionados com seu chefe. As pessoas entram em um trabalho pela empresa e saem por causa do chefe. Lidar com esse fator &eacute; complexo e ao mesmo tempo delicado. A solu&ccedil;&atilde;o requer habilidade e serenidade. Algumas dicas que podem ajudar: ao lidar com um chefe que n&atilde;o inspira, n&atilde;o estimula e s&oacute; cobra, te&shy;nha sempre o cuidado de separar fatos de opini&otilde;es. Traba&shy;lhe sempre primeiro com fatos, evite dar opini&otilde;es anteci&shy;padas e sempre escute mais do que voc&ecirc; fala. </p>
<p align="justify">Nunca falte ao respeito. Chefe &eacute; chefe. Engula a seco, mas n&atilde;o responda sem pensar duas, tr&ecirc;s vezes. Na discord&acirc;ncia, procure sempre obter e trabalhar opini&otilde;es coletivas (seus pares e subordinados), e n&atilde;o somente as individuais. Esse exerc&iacute;cio vai faz&ecirc;-lo refletir melhor antes de contrapor-se a uma &iacute;deia do chefe. De qualquer forma, saiba que &eacute; um desafio, mas que a consist&ecirc;ncia de suas coloca&ccedil;&otilde;es e sua integridade v&atilde;o ajud&aacute;-lo a superar. Coragem.&nbsp;</p>]]></corpo>
<palavras><![CDATA[motivação, automotivação]]></palavras>