<codigo>553</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2010-08-18 11:07:00</data>
<titulo><![CDATA[Como ser Feliz com Menos]]></titulo>
<chamada><![CDATA[Repensar hábitos de consumo: caminho para maior satisfação]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/11h48m_Como ser feliz com menos.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>H&aacute;bitos de consumo p&oacute;s-crise mostram caminhos para maior satisfa&ccedil;&atilde;o.</strong></p>
<p align="justify">Jornal <em>The New York Times</em> - por Stephanie Rosenbloom</p>
<p align="justify">Primeiro, houve um per&iacute;odo de separa&ccedil;&atilde;o, em que pilhas de agasalhos, sapatos, livros, potes, panelas e at&eacute; a televis&atilde;o foram relegados a um arm&aacute;rio, antes de serem doados definitivamente. Depois, Tammy Strobel e seu marido, Logan Smith, ambos de 31 anos, se livraram tamb&eacute;m de seus carros. </p>
<p align="justify">A m&atilde;e dela a chamou de louca. </p>
<p align="justify">Tr&ecirc;s anos depois, o casal vive num apartamento com quarto e sala con&shy;jugados, com uma cozinha de bom tamanho, em Portland, Oregon. Sobra dinheiro para eles viajarem e contribu&iacute;rem com a educa&ccedil;&atilde;o dos sobrinhos. E, como todas as d&iacute;vidas foram quitadas, Strobel <a href="http://www.methodus.com.br/methodus/conteudo/default.asp?ID=73">trabalha menos, dedicando seu tempo para ficar ao ar livre</a> e fazer um trabalho volunt&aacute;rio durante cerca de quatro horas semanais, num programa de inclus&atilde;o chamado <em>Living Yoga</em>. </p>
<p align="justify">&quot;A ideia de que voc&ecirc; precisa ficar maior para ser feliz &eacute; falsa&quot;, diz ela. &quot;Realmente acredito que a aquisi&ccedil;&atilde;o de bens materiais n&atilde;o traz felicidade.&quot; </p>
<p align="justify">Strobel e seu marido mudaram seus h&aacute;bitos de consumo antes da recess&atilde;o nos EUA, mas legi&otilde;es de outros norte&shy;-americanos depois disso tiveram de se adaptar a viver de um jeito que, afinal, lhes deixou mais felizes. </p>
<p align="justify">Novos estudos sobre consumo e felicidade mostram, por exemplo, que as pessoas ficam mais felizes quando gastam seu dinheiro em experi&ecirc;ncias em vez de objetos materiais, quando saboreiam o que pretendem adquirir muito antes de faz&ecirc;-Io, e quando para de tentar competir com seus vizinhos.</p>
<p align="justify">Embora a atual fase de aperto possa ser apenas uma resposta &agrave; crise eco&shy;n&ocirc;mica, alguns analistas dizem que os consumidores podem tamb&eacute;m estar ajustando permanentemente seus&nbsp;gastos, levando em conta aquilo que descobriram a respeito de o que lhes torna realmente felizes e realizados. </p>
<p align="justify">&quot;Isso, na verdade, &eacute; um t&oacute;pi&shy;co que n&atilde;o foi muito pesquisado at&eacute; recentemente&quot;, diz Elizabe&shy;th Dunn, do Departamento de Psicologia da Universidade da Col&uacute;mbia Brit&acirc;nica, que est&aacute; na linha de frente dos estudos sobre consumo e felicidade. &quot;H&aacute; uma enorme literatura sobre renda e felicidade. &Eacute; incr&iacute;vel como h&aacute; pouco sobre como voc&ecirc; gasta o seu dinheiro.&quot; </p>
<p align="justify">Estudos nas &uacute;ltimas d&eacute;cadas demonstraram que o dinheiro, at&eacute; certo ponto, traz felicidade, enquanto preenche necessida&shy;des b&aacute;sicas. As novas pesquisas s&atilde;o sobre a, digamos, efici&ecirc;ncia emocional: como obter mais feli&shy;cidade por cada nota gasta. </p>
<p align="justify"><strong>&bull; F&eacute;rias em vez de sof&aacute;</strong> </p>
<p align="justify">Uma importante conclus&atilde;o &eacute; que o gasto com experi&ecirc;ncias - <em>shows</em>, cursos de franc&ecirc;s, aulas de <em>sushi</em>, um quarto de hotel em M&ocirc;naco - produz uma satisfa&ccedil;&atilde;o mais duradoura do que comprar coisas. </p>
<p align="justify">&quot;&Eacute; melhor sair de f&eacute;rias do que comprar um sof&aacute; novo, essa &eacute; ba&shy;sicarnente a ideia&quot;, diz Dunn. </p>
<p align="justify">Jennifer Black, presidente da empresa de pesquisas de varejo Jennifer Black &amp; Associates, dis&shy;se que &quot;as pessoas est&atilde;o perce&shy;bendo que n&atilde;o precisam do que t&ecirc;m; elas est&atilde;o mais interessa&shy; das em criar lembran&ccedil;as&quot;. </p>
<p align="justify">&Eacute; improv&aacute;vel que a maioria dos consumidores corte tanto quan&shy;to Strobel. Mas muitos t&ecirc;m ficado agradavelmente surpresos com os prazeres de viver com um pou&shy;co mais de simplicidade. </p>
<p align="justify">Em um relat&oacute;rio de junho, o Boston Consulting Group disse que o medo diante da recess&atilde;o gerou nos EUA um &quot;movimento de volta ao b&aacute;sico&quot;, no qual coi&shy;sas como lar e fam&iacute;lia cresceram em import&acirc;ncia nos &uacute;ltimos dois anos, enquanto itens como luxo e status declinaram. </p>
<p align="justify">&quot;H&aacute; um renascimento emocio&shy;nal ligado &agrave; aquisi&ccedil;&atilde;o de coisas, que realmente veio &agrave; tona com esta recess&atilde;o&quot;, disse Wendy Lie&shy;bmann, executiva-chefe da WSL Strategic Retail, consultoria de <em>marketing</em> que atende ind&uacute;stria e varejo. &quot;Ouvimos as pessoas falarem do desejo de n&atilde;o perder isso - essa conex&atilde;o, o momento, a fam&iacute;lia, a experi&ecirc;ncia.&quot; </p>
<p align="justify">Ao contr&aacute;rio do consumo de bens materiais, os gastos com lazer e servi&ccedil;os em geral fortale&shy;cem os v&iacute;nculos sociais, o que por sua vez contribui com a felicida&shy;de, sugerem as pesquisas. </p>
<p align="justify"><strong>&bull; Adapta&ccedil;&atilde;o hedonlsta</strong> </p>
<p align="justify">Experi&ecirc;ncias tamb&eacute;m trazem uma felicidade mais duradoura, segundo os pesquisadores, por&shy; que podemos record&aacute;-Ias. </p>
<p align="justify">Isso vale at&eacute; para as experi&ecirc;n&shy;cias mais med&iacute;ocres. </p>
<p align="justify">Aquela viagem a Roma em que voc&ecirc; pegou filas intermin&aacute;veis, quebrou sua c&acirc;mera e brigou com o c&ocirc;njuge acabar&aacute; tingida de &quot;reminisc&ecirc;ncias r&oacute;seas&quot;, diz Sonja Lyubomirsky, professora de psicologia da Universidade da Calif&oacute;rnia, em Riverside. &quot;As via&shy;gens n&atilde;o s&atilde;o todas perfeitas, mas podemos nos lembrar delas como perfeitas.&quot; </p>
<p align="justify">E as experi&ecirc;ncias n&atilde;o podem ser todas absorvidas de uma vez - adaptar-se e se envolver com elas demora mais do que simples&shy;mente vestir uma nova jaqueta de couro ou ligar a TV de tela plana. </p>
<p align="justify">Compramos uma casa nova e nos acostumamos a ela&quot;, disse Lyubomirsky, que estuda aquilo que psic&oacute;logos chamam de &quot;adap&shy;ta&ccedil;&atilde;o hedonista&quot;, um fen&ocirc;meno em que as pessoas rapidamente se acostumam a mudan&ccedil;as, &oacute;ti&shy;mas ou terr&iacute;veis, a fim de manter um n&iacute;vel est&aacute;vel de felicidade. </p>
<p align="justify">Com o tempo, o frenesi da no&shy;va aquisi&ccedil;&atilde;o &eacute; empurrado pa&shy;ra a normalidade emocional. &quot;Paramos de ter prazer [com a novidade]&quot;, diz ela. E a&iacute;, &eacute; cla&shy;ro, compramos mais coisas. Os acad&ecirc;micos j&aacute; descobriram que um ant&iacute;doto dos consumidores contra a adapta&ccedil;&atilde;o hedonista &eacute; comprar v&aacute;rios pequenos praze&shy;res em vez de um grande. </p>
<p align="justify">Em vez de um Jaguar novo, aconselha Lyubomirsky, compre uma massagem semanal, tenha sempre flores em casa e ligue para os amigos na Europa. Em vez de f&eacute;rias de duas semanas, tire v&aacute;rios fins de semana de tr&ecirc;s dias. </p>
<p align="justify">&quot;N&oacute;s nos adaptamos &agrave;s peque&shy;nas coisas&quot;, diz ela, &quot;mas, por se&shy;rem tantas, vai demorar mais&quot;. </p>
<p align="justify"><strong>&bull; A alegria da espera</strong></p>
<p align="justify">Antes que os cart&otilde;es de cr&eacute;dito e celulares permitissem que os consumidores tivessem pratica&shy;mente qualquer coisa a qualquer momento, a experi&ecirc;ncia de com&shy;prar era mais rica, diz Liebmann. &quot;Voc&ecirc; economizou para isso, voc&ecirc; esperou&quot;, diz ela. </p>
<p align="justify">Em outras palavras, esperar algo e se empenhar para conse&shy;guir torna a coisa mais valiosa e estimulante. </p>
<p align="justify">Antigamente, com ra&iacute;zes que remontam &agrave;s feiras medievais, as lojas propiciavam uma cone&shy;x&atilde;o social, como citaram Lieb&shy;mann e outros. Mas, na &uacute;ltima d&eacute;cada, o varejo se tornou uma s&oacute; coisa: a aquisi&ccedil;&atilde;o desenfre&shy;ada, simbolizada pelas grandes lojas de descontos e pelas tran&shy;sa&ccedil;&otilde;es <em>on-line</em>, que n&atilde;o exigem intera&ccedil;&atilde;o social alguma. </p>
<p align="justify">A recess&atilde;o, por&eacute;m, pode obri&shy;gar o varejo a se reencontrar com as ra&iacute;zes hist&oacute;ricas do com&eacute;rcio. </p>
<p align="justify">&quot;Acho que h&aacute; uma oportunida&shy;de real no varejo para conseguir romancear a experi&ecirc;ncia outra vez&quot;, diz Liebmann. &quot;Os varejistas v&atilde;o ter de trabalhar muito para criar essa sensa&ccedil;&atilde;o emocional outra vez. E pode n&atilde;o ser s&oacute; 'Eis outra coisa para comprar'. &Eacute; preciso que tenha um verdadeiro sentido de experi&ecirc;ncia.&quot;</p>
<p align="justify">Profissionais do setor dizem que pouqu&iacute;ssimos no varejo t&ecirc;m conseguido fazer isso bem hoje em dia, com uma not&aacute;vel exce&ccedil;&atilde;o: a Apple, que oferece uma experi&ecirc;ncia de consumo interativa, o que inclui aulas.</p>
<p align="justify">Marie Driscoll, diretora do grupo de varejo do Standard &amp; Poor's, diz que as redes t&ecirc;m de oferecer melhores servi&ccedil;os, eventos especiais e at&eacute; acesso aos <em>designers</em> para se adaptar &agrave;s novas prefer&ecirc;ncias do consumidor.</p>
<p align="justify"><strong>&bull; Superioridade consumista</strong></p>
<p align="justify">H&aacute; quatro anos, o cineasta Roko Belic viaja o mundo fazendo um document&aacute;rio chamado &quot;<strong><em>Happy</em></strong>&quot; (&quot;<strong>Feliz</strong>&quot;). Desde ent&atilde;o, se mudou da sua casa, num sub&uacute;rbio de San Francisco, para uma praia em Malibu, para poder surfar.</p>
<p align="justify">&quot;Eu me mudei para um acampamento de <em>traillers</em>&quot;, disse Belic, &quot;que &eacute; a primeira comunidade real na qual eu vivi na minha vida&quot;.</p>
<p align="justify">Atualmente ele surfa tr&ecirc;s ou quatro vezes por semana. &quot;isso definitivamente me deixa mais feliz. As coisas que somos treinados a pensar que nos deixam felizes - como ter um carro novo a cada dois anos e comprar as &uacute;ltimas modas - n&atilde;o nos deixam felizes.&quot;</p>
<p align="justify">Segundo Belic, seu document&aacute;rio mostra que &quot;o &uacute;nico tra&ccedil;o comum entre todas as pessoas felizes s&atilde;o as rela&ccedil;&otilde;es&nbsp;fortes&quot;.</p>
<p align="justify">Comprar produtos de luxo, por outro lado, tende a ser um infinito ciclo de reafirma&ccedil;&atilde;o da pr&oacute;pria superioridade. Um estudo publicado em junho na &quot;<em>Psychological Science</em>&quot; concluiu que a riqueza interferiria na capacidade das pessoas de saborear experi&ecirc;ncias positivas.</p>
<p align="justify">&Eacute; claro que alguns amantes da moda h&atilde;o de discordar. Para certo segmento da popula&ccedil;&atilde;o, roupas s&atilde;o uma forma de arte, um meio de expess&atilde;o.</p>
<p align="justify">Haley Corwick, autora do popular <em>blog</em> de moda <em>Madison Avenue Spy</em>, diz: &quot;Tem dias que voc&ecirc; quer uma viagem; tem dias que voc&ecirc; quer uma bolsa Tom Ford&quot;.</p>
<p align="justify">Tammy Strobel agora escreve sobre suas escolhas mais modestas no <em>site </em><a href="http://rowdykittens.com/">Rowdkitens.com</a>.</p>
<p align="justify">&quot;Meu estilo de vida atual n&atilde;o seria poss&iacute;vel se eu ainda tivesse um enorme apartamento de dois dormit&oacute;rios, abarrotado de coisas, dois carros e US$ 30 mil em d&iacute;vidas&quot;, diz ela. &quot;D&ecirc; parte das suas coisas. Veja como &eacute; bom&quot;.</p>]]></corpo>
<palavras><![CDATA[Automotivação]]></palavras>