<codigo>252</codigo>
<ID_tema>1</ID_tema>
<status>1</status>
<data>2008-10-14 09:47:32</data>
<titulo><![CDATA[Concurso de inteligência]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify">Scientifc American - por Sidarta Ribeiro</p>
<p align="justify">Apesar de sua prodigiosa capacidade intelectual, o homem - que devasta o planeta em malef&iacute;cio pr&oacute;prio - dificilmente durar&aacute; 400 milh&otilde;es de anos como os tubar&otilde;es.</p>
<p align="justify">Mas, afinal, o que &eacute; a intelig&ecirc;ncia? Muita gente pensa que &eacute; aquilo que se mede num teste de quociente de intelig&ecirc;ncia (QI). A capacidade de encaixar blocos de madeira ou realizar opera&ccedil;&otilde;es l&oacute;gicas indica adaptabilidade a problemas desse tipo. Muitos outros tipos de intelig&ecirc;ncia existem, e para eles o teste de QI n&atilde;o serve. Ser inteligente &eacute; encaixar bem com a realidade, dissipando pouca energia e promovendo acomoda&ccedil;&otilde;es quando necess&aacute;rio. Comportamentos essenciais s&atilde;o inatos e est&atilde;o presentes em todos os animais, como a alimenta&ccedil;&atilde;o, a fuga de predadores e a procria&ccedil;&atilde;o. Outros comportamentos s&atilde;o aprendidos ao longo da vida, configurando ajustes ao ambiente. No caso do ser humano, a intelig&ecirc;ncia se baseia num vasto repert&oacute;rio de comportamentos adquiridos, o que nos d&aacute; grande flexibilidade de intera&ccedil;&atilde;o com o mundo. Embora tenhamos robustos aparatos neurais para a percep&ccedil;&atilde;o e a&ccedil;&atilde;o, grande parte de nosso enorme c&eacute;rebro &eacute; dedicada &agrave; estocagem de mem&oacute;rias, tanto de perceptos quanto de atos motores. O arrranjo cerebral particular que permite a fa&ccedil;anha da civiliza&ccedil;&atilde;o humana parece ter evolu&iacute;do nos &uacute;ltimos 2 milh&otilde;es de anos, mas data de apenas 10 mil anos a explos&atilde;o cultural que nos permitiu tomar o planeta de assalto.</p>
<p align="justify">Muito antes do advento de nossos ancestrais homin&iacute;deos, animais bem diferentes eram os mais inteligentes da pra&ccedil;a. Antes mesmo da supremacia dos dinossauros, iniciou-se a duradoura linhagem dos elasmobr&acirc;nquios, peixes cartilaginosos como os tubar&otilde;es e as arraias. As evid&ecirc;ncias f&oacute;sseis indicam que mudaram muito pouco nos &uacute;ltimos 30 milh&otilde;es de anos. Singrando o oceano no topo da cadeia alimentar, os tubar&otilde;es realizam com maestria, desde tempos imemoriais, os tr&ecirc;s comportamentos inatos essenciais: comer, fugir e procriar. </p>
<p align="justify">Antropomorfizado por Hollywood, o formid&aacute;vel tubar&atilde;o-branco (<em>Carcharodon carcharias</em>) se transformou num ardiloso vil&atilde;o. Exageros &agrave; parte, muitos tubar&otilde;es t&ecirc;m c&eacute;rebro proporcionalmente grande para seu peso corporal, superando algumas aves e mam&iacute;feros. &Eacute; um aparato neural de grande sofistica&ccedil;&atilde;o, em boa parte dedicado &agrave; percep&ccedil;&atilde;o qu&iacute;mica e el&eacute;trica dos arredores. H&aacute; tamb&eacute;m a robusta circuitaria motora, capaz de comandar corpanzis de at&eacute; 12 metros com a agilidade de torpedos teleguiados. C&eacute;rebros que n&atilde;o guardam muitas mem&oacute;rias, mas interagem com o ambiente h&aacute; 400 milh&otilde;es de anos com prodigiosa efici&ecirc;ncia. Em time que est&aacute; ganhando a evolu&ccedil;&atilde;o n&atilde;o mexe. </p>
<p align="justify">E no entanto, muitas esp&eacute;cies de &aacute;guas rasas est&atilde;o desaparecendo, pois n&atilde;o h&aacute; leis internacionais que impe&ccedil;am a pesca em grande escala dos elasmobr&acirc;nquios. Especialistas da Uni&atilde;o Internacional para Conserva&ccedil;&atilde;o da Natureza (IUCN) reportaram recentemente que 11 de 21 esp&eacute;cies estudadas est&atilde;o vulner&aacute;veis &agrave; extin&ccedil;&atilde;o. O rec&eacute;m-chegado primata b&iacute;pede, com polegar opositor e c&eacute;rebro descomunal, aprecia ca&ccedil;&atilde;o frito, moqueca de arraia e sopa de barbatana de tubar&atilde;o. A intelig&ecirc;ncia do bicho homem, que devasta o planeta em malef&iacute;cio pr&oacute;prio, dificilmente durar&aacute; 400 milh&otilde;es de anos. </p>
<p align="justify"><em>SIDARTA RIBEIRO &eacute; Ph.D. em neurobiologia pela Universidade Rockefeller e diretor de pesquisas do Instituto Internacional de Neuroci&ecirc;ncias de Natal Edmond e lily Safra (IINN-ElS). Fez p&oacute;s-doutorado na Universidade Duke (2000-2005) investigando as bases moleculares e celulares do sono e dos sonhos e o papel de ambos no aprendizado.</em> </p>]]></corpo>
<palavras><![CDATA[inteligência]]></palavras>