<codigo>687</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2011-05-12 01:27:00</data>
<titulo><![CDATA[Sabedoria da insegurança]]></titulo>
<chamada><![CDATA[Sabedoria da insegurança]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/11h50m_Sabedoria da inseguranca.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>No tempo que passei pegando caronas nos EUA, aprendi que a seguran&ccedil;a s&oacute; vem se abrimos m&atilde;o dela.</strong></p>
<p align="justify">Jornal Folha de S&atilde;o Paulo - por Michael Keep</p>
<p align="justify">Alguns consideram minha mudan&ccedil;a para c&aacute;, uma via&shy;gem sem volta para um pa&iacute;s que nunca havia visitado, um ato de coragem, um pulo gi&shy;gante: N&atilde;o foi. Foi um passo gradativo, uma extens&atilde;o de uma d&eacute;cada errante. Entre meus 20 e 30 anos, passei muito tempo pegando caronas pelos EUA com a pla&shy;ca: &quot;Qualquer lugar menos este&quot;. Vir para c&aacute; foi uma se&shy;para&ccedil;&atilde;o de um lugar onde nunca me senti em casa. Meus dias na estrada me fi&shy;zeram sentir seguro sobre co&shy;mo viver no presente. Ao me colocar em uma situa&ccedil;&atilde;o aparentemente insegura por um tempo indefinido e aceitando suas consequ&ecirc;ncias, aprendi a desenvolver uma seguran&ccedil;a interior. </p>
<p align="justify">O filosofo ingl&ecirc;s Allan Watts disse: &quot;O desejo de seguran&ccedil;a &eacute; uma dor e uma contradi&ccedil;&atilde;o e, quanto mais n&oacute;s o perseguimos, mais doloroso fica&quot;. Quer dizer, renunciar&nbsp;a compuls&atilde;o por se sentir segu&shy;ro torna voc&ecirc; mais seguro.&nbsp;Na &eacute;poca das caronas, eu&nbsp;vivia de bicos construindo ca&shy;sas, colhendo ma&ccedil;&atilde;s, trabalhando como <em>barman</em> e gar&ccedil;om e lia Watts. Essa jornada incluiu pausas maiores em cinco cidades americanas e europeias antes de chegar ao Rio, o ref&uacute;gio ideal. </p>
<p align="justify">O jeito descontraido dos cariocas ajudou a me recupe&shy;rar de uma cultura mais es&shy;tressante e competitiva. E, quando vi que podia so&shy;breviver como jornalista <em>free lancer</em>, a pausa virou perma&shy;n&ecirc;ncia. Eu tinha 33 anos. Ago&shy;ra, 28 anos depois, ainda sou<em> freelancer</em>. E viver &agrave; margem de uma profiss&atilde;o, como via&shy;jar &agrave; beira de uma estrada, ensina que a seguran&ccedil;a vem de ter f&eacute; em si mesmo. </p>
<p align="justify">Os jovens de hoje n&atilde;o s&atilde;o aventureiros como no in&iacute;cio dos anos 70.&nbsp;Era uma &eacute;poca em que os jovens faziam viagens sem destino, fossem psicod&eacute;licas ou quilom&eacute;tricas, para abrir&nbsp;as portas da percep&ccedil;&atilde;o e da autodescoberta. Hoje, poucos jovens fazem essas odisseias. Uma econo&shy;mia global inst&aacute;vel e mais competitiva acelerou as ten&shy;tativas de entrar no mercado de trabalho. Muitos conhe&shy;cem o terno e a gravata antes de conhecerem a si mesmos. Para alguns, esse processo &eacute; um constante e imprevisivel ato de autorreinven&ccedil;&atilde;o. Eu estudei zoologia e cinema, vi&shy;rei jornalista e depois cronista. E descobri que voc&ecirc; en&shy;contra seguran&ccedil;a n&atilde;o quan&shy;do a procura, mas quando aceita os mist&eacute;rios e as incer&shy;tezas da vida. N&atilde;o &eacute; uma bus&shy;ca externa, mas uma entrega interna. &Eacute; a diferen&ccedil;a entre passar pela vida e deixar a vi&shy;da passar por voc&ecirc;. </p>
<p align="justify"><strong>Sobre o autor</strong></p>
<p align="justify">Jornalista norte&shy; americano radicado h&aacute; 28 anos no Brasil, &eacute; autor do livro de cr&ocirc;nicas &quot;<strong>Sonhando com Sotaque - Confiss&otilde;es e Desabafos de um Gringo Brasileiro</strong>&quot; (ed. Record).</p>]]></corpo>
<palavras><![CDATA[administração do tempo]]></palavras>