<codigo>893</codigo>
<ID_tema>1</ID_tema>
<status>1</status>
<data>2012-09-27 01:57:00</data>
<titulo><![CDATA[A chave da concentração]]></titulo>
<chamada><![CDATA[A chave da concentração]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/64460_a chave da concentracao.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Facebook, sua cama, uma hora a mais no bar: tudo &eacute; mais interessante do que terminar o trabalho. E a culpa &eacute; do seu c&eacute;rebro, que n&atilde;o foi feito para se concentrar. Mas n&atilde;o se desespere. Com algumas <a href="http://www.methodus.com.br/c/146/tecnicas-de-concentracao.html">t&eacute;cnicas simples, d&aacute; para melhorar seu foco</a>. Basta prestar aten&ccedil;&atilde;o. (E essa j&aacute; &eacute; a dica n&ordm; 1!)</strong> </p>
<p align="justify">Revista Superinteressante - por gisela Blanco </p>
<p align="justify">Edison n&atilde;o conseguia se concentrar de jeito nenhum. Tinha sempre dois ou tr&ecirc;s empregos e passava o dia indo de um para o outro. Adorava trocar mensagens,e&nbsp; se acostumou a escrever recados curtos e constantes, &agrave;s vezes para mais de uma pessoa ao mesmo tempo. Apesar de ser um cara mais inteligente do que a m&eacute;dia, sofria quando precisava ler um livro inteiro. Para completar comia r&aacute;pido e dormia pouco - e n&atilde;o conseguia se dedicar ao casamento conturbado, por falta de tempo. Se identificou? Claro, quem n&atilde;o tem esses problemas? Passar horas no twitter oou no celular, correr de um lado para o outro e ter pouco tempo dispon&iacute;vel para tantas coisas que voc&ecirc; tem de fazer s&atilde;o dramas que todo mundo enfrenta. Mas esse n&atilde;o &eacute; um mal do nosso tempo. O rapaz da hist&oacute;ria a&iacute; em cima era ningu&eacute;m menos que Thomas Edison, o inventor da l&acirc;mpada. A d&eacute;cada era a de 1870 e o aparelho que ele uasva para mandar e receber mensagens, um tel&eacute;grafo. o relato, que est&aacute; em uma edi&ccedil;&atilde;o de 1910 do jornal <strong><em>The New York Times</em></strong>, conta que quando Edison finalmente percebeu que seu problema era falta de concentra&ccedil;&atilde;o, parou tudo. Se fechou em seu escrit&oacute;rio e se focou em um problema de cada vez.&nbsp;&nbsp;</p>
<p align="justify">&Eacute; verdade que tudo ao nosso redor serve para nos distrair. Que as ferramentas criadas para roubar o seu tempo est&atilde;o cada vez mais interessantes. E que todos aqueles <em>links</em> na <em>internet</em> s&atilde;o muito mais legais do que o seu trabalho. Homens do tempo de Edison n&atilde;o tinham um celular que tocava ou recebia <em>e-rnails</em> enquanto eles tentavam ler um livro - mas a luta humana pela concentra&ccedil;&atilde;o est&aacute; longe de ser um problema moderno. Na ver&shy;dade &eacute; bem mais antigo do que voc&ecirc; imagina. </p>
<p align="justify">&bull; <strong>Respire fundo </strong></p>
<p align="justify">Ent&atilde;o vamos l&aacute;. Concentre-se. Voc&ecirc; est&aacute; conseguindo ler esse texto? &Oacute;timo! S&oacute; podemos acreditar em voc&ecirc;. Afinal, &eacute; dif&iacute;cil medir exatamente o quanto voc&ecirc; est&aacute; prestando aten&ccedil;&atilde;o aqui. N&atilde;o h&aacute; nenhuma maneira cient&iacute;fica de medir essa<a href="http://www.methodus.com.br/c/147/cursos-de-concentracao.html"> forma pro&shy;longada de aten&ccedil;&atilde;o que n&oacute;s chamamos de concentra&ccedil;&atilde;o</a>. Isso porque ela n&atilde;o &eacute; tarefa de uma &aacute;rea espec&iacute;fica, mas de um con&shy;junto de sistemas que envolve o c&eacute;rebro inteiro. O que a neu&shy;roci&ecirc;ncia j&aacute; sabe &eacute; que se trata de um processo de escolha do que &eacute; importante. Vamos entender na pr&aacute;tica. </p>
<p align="justify">Voc&ecirc; est&aacute; em uma festa barulhenta, lotada de pessoas. Al&shy;gu&eacute;m interessante se aproxima e puxa assunto. Nesse momen&shy;to, seu c&eacute;rebro a elege como o foco mais importante e ignora todos os outros est&iacute;mulos ao redor. Quase todas suas habilida&shy;des cognitivas est&atilde;o na conversa. &quot;O lobo frontal, respons&aacute;vel pelo comportamento e pela tomada de decis&otilde;es, &eacute; especial&shy;mente importante na concentra&ccedil;&atilde;o, mas praticamente todo o sistema sensorial est&aacute; envolvido&quot;, afirma o neurologista Ivan Hideyo Okamoto, da Universidade Federal de S&atilde;o Paulo. Emo&shy;&ccedil;&otilde;es e mem&oacute;ria, por exemplo, t&ecirc;m grande influ&ecirc;ncia no que e no quanto voc&ecirc; vai se concentrar. A origem disso est&aacute; no siste&shy;ma l&iacute;mbico, que comanda as emo&ccedil;&otilde;es - ele sempre vai favorecer os elementos que despertam sensa&ccedil;&otilde;es intensas. Por isso &eacute; t&atilde;o f&aacute;cil se concentrar na pessoa interes&shy;sante que puxa papo. Com todos os seus sentidos voltados para algo t&atilde;o importante (conseguir um telefone no fim da conversa, por exemplo), fica di&shy;f&iacute;cil n&atilde;o se concentrar. </p>
<p align="justify">Mas o verdadeiro desafio &eacute; focar naquilo que n&atilde;o &eacute; t&atilde;o fascinante assim. Voc&ecirc; sabe do que estamos falando: certamente j&aacute; tentou estudar para uma prova ou prestar aten&ccedil;&atilde;o no seu chefe, mas simples&shy;mente n&atilde;o conseguiu. A culpa para a sua mente avo&shy;ada est&aacute; nos nossos ancestrais. Seu c&eacute;rebro simples&shy;mente n&atilde;o foi moldado pela evolu&ccedil;&atilde;o para passar muito tempo focado no mesmo assunto. Nossos pa&shy;rentes evolutivos - outros mam&iacute;feros, aves e r&eacute;pteis - precisavam sempre tomar decis&otilde;es r&aacute;pidas. Fugir de um predador, ca&ccedil;ar, procurar abrigo. Para todos os outros animais, reparar em tudo o que se passa ao redor significa sobreviver. &quot;Para nossos ancestrais, o tipo de concentra&ccedil;&atilde;o que queremos ter agora n&atilde;o era necess&aacute;ria&quot;, diz o psic&oacute;logo Gary Marcus, da Universidade de Nova York. Por isso, nosso c&eacute;rebro foi moldado para ser r&aacute;pido demais e atento a tudo o que acontece &agrave; volta. Passou milhares de anos se aprimorando para prestar aten&ccedil;&atilde;o nos perigos das savanas, e n&atilde;o em um ponto est&aacute;tico, como esta re&shy;vista. S&oacute; agora, que temos a vida f&aacute;cil, em que com&shy;pramos nossa comida no supermercado, &eacute; que se tornou necess&aacute;rio concentrar. </p>
<p align="justify">Para nossa sorte, e ao contr&aacute;rio de outros animais, somos capazes de acionar nosso neoc&oacute;rtex - a parte mais evolu&iacute;da do c&eacute;rebro - para tomar decis&otilde;es a longo prazo. Como a de estudar para uma prova, por exemplo. Mas, para cumpri-Ias, precisamos lutar contra a parte mais primitiva que carregamos - nos&shy;so c&eacute;rebro reptiliano. Ele foi programado ao longo de milhares de anos para buscar recompensas ime&shy;diatas. &quot;&Eacute; por isso que &eacute; t&atilde;o dif&iacute;cil resistir &agrave;quelas batatas fritas quando voc&ecirc; est&aacute; de dieta. O prazer de com&ecirc;-Ias &eacute; uma recompensa muito mais r&aacute;pida do que os quilos a menos que voc&ecirc; veria na balan&ccedil;a da&shy;qui a alguns meses&quot;, diz Gary Marcus. </p>
<p align="justify">Da mesma forma, por que ler um livro inteiro se comentar as fotos dos seus amigos no Facebook &eacute; muito mais divertido? Abrir v&aacute;rias abas no seu na&shy;vegador e descobrir rapidamente tudo o que est&aacute; acontecendo s&atilde;o coisas instintivamente prazerosas. Ali&aacute;s, pesquisas recentes mostram que esse prazer pode ser t&atilde;o viciante quanto o &aacute;lcool. &Eacute; que receber seus e-rnails ou ver aquelas atualiza&ccedil;&otilde;es dos seus amigos libera dopamina, um importante neuro&shy;transmissor ligado ao prazer e &agrave; motiva&ccedil;&atilde;o. &quot;Ela est&aacute; por tr&aacute;s do nosso comportamento de busca, da von&shy;tade de procurar por algo novo. &Eacute; ela que nos faz curiosos por novas ideias e informa&ccedil;&otilde;es&quot;, afirma em seu <em>blog</em> a psic&oacute;loga Susan Weinschenk, autora do livro <strong><em>Neuro Web Design: What makes them click?</em></strong> (Neuro Web Design: O Que Os Faz Clicar?, sem tradu&ccedil;&atilde;o no Brasil ainda). &Eacute; isso que faz com que seja imposs&iacute;vel ig&shy;norar a caixa de mensagens quando voc&ecirc; sabe que tem mensagens novas: nosso c&eacute;rebro as entende como uma tenta&ccedil;&atilde;o irresistivel. &quot;Com twitter e <em>e-mail</em>, n&oacute;s agora temos uma gratifica&ccedil;&atilde;o instant&acirc;nea e constante para o nosso desejo de buscar&quot; , diz. Ou seja, n&atilde;o &eacute; a <em>internet</em> que nos distrai, n&oacute;s &eacute; que constru&iacute;mos a <em>internet</em> da forma que ela mais nos agrada: distraindo-nos. Por isso, ela &eacute; cheia de janelas clic&aacute;veis, abas que se abrem e avisos visuais e sonoros. </p>
<p align="justify">Opa, mas ent&atilde;o como &eacute; que voc&ecirc; conseguiu se con&shy;centrar para ler esse texto at&eacute; aqui? (Quer dizer, voc&ecirc; ainda est&aacute; a&iacute;, n&eacute;?) &Eacute; que se concentrar pode ser uma tarefa dif&iacute;cil por natureza, mas est&aacute; longe de ser impos&shy;s&iacute;vel. &quot;Felizmente nosso c&eacute;rebro se adapta facilmente ao que aprendemos. Por isso <a href="http://www.methodus.com.br/c/160/Concentracao-e-memorizacao.html">&eacute; poss&iacute;vel treinar a capa&shy;cidade de concentra&ccedil;&atilde;o</a>&quot;, diz David Schlesinger, neu&shy;rocientista do Hospital Albert Einstein. Ele se refere &agrave; plasticidade do c&eacute;rebro, aquela capacidade dos seus neur&ocirc;nios de se redistribuir de acordo com a necessi&shy;dade e o treino. Ali&aacute;s, talvez voc&ecirc; n&atilde;o saiba, mas ao ler essa revista j&aacute; est&aacute; treinando a concentra&ccedil;&atilde;o. </p>
<p align="justify"><strong>&bull; Concentre-se quem puder</strong> </p>
<p align="justify">Assim como outros tra&ccedil;os de personalidade, a habili&shy;dade de se concentrar varia de uma pessoa para outra. Isso acontece porque alguns t&ecirc;m um controle melhor sobre a parte repitiliana do c&eacute;rebro. &quot;Assim como al&shy;gumas pessoas se viciam com mais facilidade em &aacute;lco&shy;ol do que outras, alguns c&eacute;rebros s&atilde;o calibrados para gostar mais de se desconcentrar. Outros j&aacute; t&ecirc;m mais facilidade de aten&ccedil;&atilde;o&quot;, afirma Gary Marcus. </p>
<p align="justify">Para os neurologistas, boa parte da capacidade de se concentrar vem marcada no seu DNA. O que n&atilde;o quer dizer que ela esteja sendo usada a pleno vapor. O neu&shy;rocientista americano Michael Posner, da Universidade de Oregon, desenvolveu um modelo de 3 partes para estudar como funciona a aten&ccedil;&atilde;o no c&eacute;rebro. A primei&shy;ra fun&ccedil;&atilde;o &eacute; a de alerta, que nos mant&ecirc;m atentos, b&aacute;sica para qualquer pessoa que esteja acordada. Depois, vem a fun&ccedil;&atilde;o de orienta&ccedil;&atilde;o, que nos permite focar na infor&shy;ma&ccedil;&atilde;o que escolhemos no momento - como voc&ecirc; ago&shy;ra escolheu ler esse texto. E a aten&ccedil;&atilde;o executiva, a mais complexa de todas, &eacute; a que regula a habilidade de pres&shy;tar aten&ccedil;&atilde;o em algo que definimos a longo prazo, igno&shy;rando emo&ccedil;&otilde;es e est&iacute;mulos imediatos. </p>
<p align="justify">Agora, Posner estuda como diferen&ccedil;as fisiol&oacute;gicas nesses circuitos podem moldar a personalidade das crian&ccedil;as e influenciar na capacidade de controlar emo&ccedil;&otilde;es e pensamentos (que costumam tirar a concentra&ccedil;&atilde;o). Crian&ccedil;as que t&ecirc;m como ponto forte o sistema de orienta&shy;&ccedil;&atilde;o, por exemplo, podem virar adultos com facilidade para observar detalhes que a maioria das pessoas costuma deixar passar, como uma boa oportunidade de neg&oacute;cio. J&aacute; quem tem as redes executivas fortes tem facilidade para driblar distra&ccedil;&otilde;es e se concentrar a longo prazo no que &eacute; realmente importante. &Eacute; aquele cara da sua turma da escola que conseguia prestar aten&ccedil;&atilde;o na aula mesmo com toda a gritaria e bolinhas de papel voando pelo ar. Para voc&ecirc;, ele podia ser apenas um &uuml;bernerd. Para o professor Michael Posner, ele tem uma caracter&iacute;stica que faz parte da personalidade de pessoas bem-sucedidas, aquelas que conseguem facilmente expulsar pensamentos inconve&shy;nientes e focar nos objetivos. </p>
<p align="justify">Mas n&atilde;o vale culpar a natureza: distrair-se com facilidade n&atilde;o &eacute; uma senten&ccedil;a de fracasso. Boa parte dos psic&oacute;logos, por exemplo, acredita que a concentra&ccedil;&atilde;o n&atilde;o &eacute; inata, mas algo que pode ser ensinado ao longo da vida. &quot;&Eacute; uma caracter&iacute;stica cul&shy;tural, constru&iacute;da com o aprendizado&quot; , diz a psic&oacute;loga Marilene Proen&ccedil;a, professora da Universidade de S&atilde;o Paulo. E <a href="http://www.methodus.com.br/artigo/10/atletas-da-mente-(tecnicas-de-concentracao).html">uma das melhores formas de se concentrar &eacute; meditando</a>. Para Marilena, a &uacute;nica coisa que difere voc&ecirc; dos monges budistas, que conse&shy;guem ficar 5 horas em posi&ccedil;&atilde;o de l&oacute;tus visualizando o nada, &eacute; que eles treinaram o foco desde cedo. Ou seja, medita&ccedil;&atilde;o - e concentra&ccedil;&atilde;o - &eacute; quest&atilde;o de treino. </p>
<p align="justify">Meditar &eacute; um exerc&iacute;cio de concentra&ccedil;&atilde;o t&atilde;o bom para o seu c&eacute;rebro quanto levantar pesos na academia &eacute; para seu b&iacute;ceps. Um estudo da Universidade da Calif&oacute;rnia mostrou que a medi&shy;ta&ccedil;&atilde;o intensa pode ajudar a manter e sustentar o foco at&eacute; mes&shy;mo durante as tarefas mais chatas. Os pesquisadores aplicaram&nbsp;testes de concentra&ccedil;&atilde;o em 60 volunt&aacute;rios e depois os dividiram em dois grupos. O primeiro foi mandado para um retiro de 3 meses em um centro de medita&ccedil;&atilde;o. Passavam pelo menos 5 ho&shy;ras por dia meditando. O segundo continuou com a rotina de sempre. Ao fim dos 3 meses, foram aplicados novos testes. Os participantes precisavam se concentrar em uma tela de com&shy;putador em que apareciam linhas retas. Quando uma delas fosse levemente mais curta, deveriam clicar com o mouse. Um teste bem chato - mas aqueles participantes que passaram pela temporada de medita&ccedil;&atilde;o se sa&iacute;ram muito melhor. </p>
<p align="justify">Fazer coisas que voc&ecirc; gosta, ali&aacute;s, &eacute; a forma mais simples de se concentrar. Da mesma forma como um filme bom faz o tem&shy;po passar r&aacute;pido, uma tarefa mon&oacute;tona pode fazer cada minu&shy;to parecer uma eternidade. Para o psic&oacute;logo Nicholas Hobbs, um dos maiores especialistas em desenvolvimento cognitivo, a melhor forma de garantir a aten&ccedil;&atilde;o &eacute; escolher atividades desa&shy;fiadoras. Se a tarefa &eacute; t&atilde;o dif&iacute;cil que voc&ecirc; quase n&atilde;o &eacute; capaz de cumpri-Ia, certamente vai exigir que voc&ecirc; se concentre mais. (Mas n&atilde;o exagere: tarefas imposs&iacute;veis tamb&eacute;m distraem.) </p>
<p align="justify">Mas &eacute; claro que nem sempre voc&ecirc; gosta ou &eacute; desafiado por tudo o que precisa fazer. &Agrave;s vezes o trabalho &eacute; simplesmente chato, mas mesmo assim precisa ser feito. &quot;Nesses casos, o tru&shy;que &eacute; transform&aacute;-lo em um tipo de jogo, focando em uma fase de cada vez&quot;, diz a escritora americana Winifred Gallagher. Ul&shy;trapassar etapas, uma a uma, pode deixar o processo todo mais interessante. Algo parecido com as estrat&eacute;gias de<em> gamification</em>, aqueles pontos e t&iacute;tulos que alguns programas ou aplicativos conferem a cada tarefa cumprida (como no <strong><em>Farmville</em></strong>, por exemplo). Para encarar um dia de escrever relat&oacute;rios, voc&ecirc; pode primeiro fazer uma lista com tudo o que precisa cumprir. A cada tarefa riscada da lista, voc&ecirc; ganha um ponto - e, se o trabalho for grande, dois pontos. Com 5 pontos, voc&ecirc; pode se conceder algo como um chocolate ou um cafezinho. Com 10, ganha meia hora de v&iacute;deos no YouTube ou outra rede social. Parece besteira - mas realmente ajuda. </p>
<p align="justify">Outra dica &eacute; alternar esses afazeres com outros mais relaxan&shy;tes, como dar uma volta em um parque ou tomar uma &aacute;gua com um colega. Ou ainda com outros mais intelectualmente esti&shy;mulantes para voc&ecirc;, como aprender a tocar viol&atilde;o ou estudar um novo idioma. &Eacute; que a nossa concentra&ccedil;&atilde;o funciona em ci&shy;clos: &quot;De 45 minutos a uma hora &eacute; o m&aacute;ximo de tempo que amaioria das pessoas consegue se concentrar em um s&oacute; assunto. Por isso precisamos de intervalos entre as aulas, por exemplo&quot;, afirma David Schlesinger. Um estudo recente mostra que at&eacute; mesmo aqueles minutos que voc&ecirc; gasta assistindo v&iacute;deos no Youtube ou comprando cupons de descontos podem ser bons para a sua produtividade. Pesquisadores da Universidade de Melbourne, na Austr&aacute;lia, analisaram a rotina de 300 trabalha&shy;dores e perceberam que aqueles que faziam breves pausas durante o dia para ler ou assistir coisas pessoais na <em>internet</em> ti&shy;nham uma produtividade quase 10% maior. (Dica preciosa para dividir com o chefe amanh&atilde;.) </p>
<p align="justify">Tudo pode depender ainda do grau de exig&ecirc;ncia que voc&ecirc; se imp&otilde;e. &Eacute; fato: todos temos cada vez mais informa&ccedil;&otilde;es para ab&shy;sorver. O que pressup&otilde;e tamb&eacute;m mais dificuldade para nos concentrar e reter cada uma delas. O psic&oacute;logo Mih&aacute;ly Cs&iacute;kszentmih&aacute;lyi (ele &eacute; h&uacute;ngaro, da&iacute; o nome) tentou entender o fen&ocirc;meno calculando a quantidade de in&shy;forma&ccedil;&otilde;es que nossas redes neurais s&atilde;o capazes de ab&shy;sorver. E ele chegou a um n&uacute;mero: apenas 110 bits por segundo. Ouvir algu&eacute;m falar, por exemplo, requer o processamento de 40 bps. Ou seja: tem 70 bits sobran&shy;do a&iacute; para voc&ecirc; usar em distra&ccedil;&otilde;es ao redor. Por isso &eacute; poss&iacute;vel rabiscar num papel ou pensar na conta que voc&ecirc; tem de pagar enquanto ouve a conversa. Utilizar os 110 bps em uma atividade seria o equivalente ao que Cs&iacute;kszentmih&aacute;lyi chama de <em>&quot;flow</em>&quot;, aquele estado de concentra&ccedil;&atilde;o absoluto que faz com que voc&ecirc; nem per&shy;ceba o tempo passar. Como quando voc&ecirc; assiste seu filme preferido, l&ecirc; um livro t&atilde;o bom ou conversa com algu&eacute;m t&atilde;o interessante que n&atilde;o consegue parar. </p>
<p align="justify">Alguns especialistas acreditam que a explica&ccedil;&atilde;o para a sua falta de concentra&ccedil;&atilde;o n&atilde;o &eacute; que o seu c&eacute;rebro seja lento, mas, na verdade, veloz demais. &quot;Somos mais r&aacute;&shy;pidos para pensar do que para ler. Por isso temos difi&shy;culdades para focar em ler um livro, por exemplo. Nos&shy;sa mente busca preencher o espa&ccedil;o vazio com v&aacute;rias informa&ccedil;&otilde;es&quot;, afirma Ivan Okamoto. </p>
<p align="justify">Para quem quer come&ccedil;ar a se concentrar mais, vale imitar os monges. Visualize um ponto ou imagine a chama de uma vela e tente n&atilde;o pensar em mais nada por alguns minutos. Toda vez que a sua mente for parar longe, traga de volta. Voc&ecirc; vai ver que n&atilde;o &eacute; f&aacute;cil. Ou&shy; tros conselhos b&aacute;sicos s&atilde;o: desligar o celular, a televi&shy;s&atilde;o, a <em>internet</em> - se precisar de um m&eacute;todo radical, des&shy;ligue o modem da tomada! - e qualquer outro aparelho que puder roubar sua aten&ccedil;&atilde;o. Criar uma rotina, fazer listas com as prioridades do dia, aprender a se organi&shy;zar e reservar hor&aacute;rios para resolver cada coisa de uma vez tamb&eacute;m ajuda - principalmente na hora de afastar da sua cabe&ccedil;a aquelas preocupa&ccedil;&otilde;es com outras de&shy;mandas que poderiam distrair. Afinal, uma boa forma de afastar as distra&ccedil;&otilde;es &eacute; tir&aacute; -las da cabe&ccedil;a. &quot;Voc&ecirc; fica&shy;ria surpreso com o volume de coisas em que consegue pensar e resolver em apenas um dia&quot;, afirma David Al&shy;len, autor do livro <strong>A Arte de Fazer Acontecer</strong>. </p>
<p align="justify">Seja qual for o m&eacute;todo, em uma coisa todos os es&shy;pecialistas concordam: a concentra&ccedil;&atilde;o &eacute; uma capaci&shy;dade que pode sempre ser aprimorada. Se voc&ecirc; con&shy;seguiu se concentrar o bastante para ler essa mat&eacute;ria at&eacute; aqui de uma vez s&oacute;, provavelmente sabe disso. Se voc&ecirc; come&ccedil;ou, parou, voltou ou j&aacute; pulou direto para - esta parte, tudo bem tamb&eacute;m: nunca &eacute; tarde para retornar ao come&ccedil;o e tentar de novo. Da pr&oacute;xima vez,&nbsp;quem sabe, um pouco mais concentrado. </p>
<p align="justify"><br /><strong>&bull; Cabe&ccedil;a vazia, lar da aten&ccedil;&atilde;o</strong></p>
<p align="justify"><strong>1 - O problema</strong> - Para come&ccedil;ar a se con&shy;centrar, &eacute; uma boa usar t&eacute;cnicas de relaxamento. Segundo especialistas em medita&ccedil;&atilde;o, nosso c&eacute;&shy;rebro trabalha normal&shy;mente em uma frequ&ecirc;n&shy;cia muito alta, lidando com uma grande quanti&shy;dade de informa&ccedil;&otilde;es. </p>
<p align="justify"><strong>2 - O meio -</strong> O primeiro passo &eacute; bai&shy;xar o fluxo dos pensa&shy;mentos a um n&iacute;vel pare&shy;cido com a medita&ccedil;&atilde;o. Para isso, foque na respi&shy;ra&ccedil;&atilde;o. Preste realmente aten&ccedil;&atilde;o no ar que entra e sai, na quantidade e in&shy;tensidade. Assim voc&ecirc; esvazia o c&eacute;rebro. </p>
<p align="justify"><strong>3 - O fim -</strong> O exercicio mais dif&iacute;cil &eacute; focar em um ponto est&aacute;&shy;tico. Imagine a chama de uma vela e tente contro&shy;lar o movimento com a mente. O desafio aqui &eacute; pensar em nada - o que &eacute; bem dif&iacute;cil. Nossa ca&shy;be&ccedil;a preenche espa&ccedil;os com pensamentos. </p>
<p align="justify"><strong>Para saber mais</strong> </p>
<p align="justify"><strong><em>Rapt . Attention and the Focused Life</em></strong>. Winnifred Gallagher, Penguin Books, 2010.<br /><strong>A Arte de Fazer Acontecer</strong>. David Allen, Elsevier, 2005.</p>]]></corpo>
<palavras><![CDATA[concentração]]></palavras>