<codigo>414</codigo>
<ID_tema>2</ID_tema>
<status>1</status>
<data>2009-08-26 07:24:00</data>
<titulo><![CDATA[Etiqueta Global]]></titulo>
<chamada><![CDATA[]]></chamada>
<foto><![CDATA[]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Prepare-se para ser um executivo do mundo.</strong></p>
<p align="justify">Revista Voc&ecirc; S/A - por Julia de Medeiros </p>
<p align="justify">As empresas brasileiras, por causa do desempenho econ&ocirc;mico do pa&iacute;s, est&atilde;o atraindo olhares - e visitantes - estrangeiros. Com tantas culturas diferentes, a maneira como voc&ecirc; se comporta pode ser decisiva na hora de fechar aquele contrato de venda ou conseguir um emprego novo. &quot;As principais gafes dos brasileiros no contato com executivos de outros pa&iacute;ses s&atilde;o os atrasos&quot;, diz a consultora de imagem Renata Mello. O h&aacute;bito de tocar nas pessoas e o de interromper enquanto o outro fala tamb&eacute;m podem causar problemas. &quot;Nas viagens ao exterior deixe o anfitri&atilde;o ditar as regras, evite comandar ou dar sugest&otilde;es. O ideal &eacute; observar e s&oacute; se pronunciar se for questionado&quot;, diz a consultora. Veja algumas dicas para n&atilde;o atropelar a cultura de outro pa&iacute;s e se dar bem em reuni&otilde;es globalizadas. </p>
<p align="justify"><strong>&bull; No trabalho</strong></p>
<p align="justify">-&nbsp;Conversar tocando no seu interlocutor ou muito perto dele normalmente constrange os estrangeiros. Melhor &eacute; ser cordial, mas manter dist&acirc;ncia.&nbsp;<br />- N&atilde;o force uma intimidade logo de cara, perguntando sobre fam&iacute;lia e gostos pessoais para um &aacute;rabe. Isso &eacute; falta de educa&ccedil;&atilde;o.&nbsp;<br />- Na R&uacute;ssia, a conversa sobre assuntos particulares &eacute; uma forma que os russos mant&ecirc;m para conquistar a confian&ccedil;a e o respeito do convidado.&nbsp;<br />- N&atilde;o se impressione se, durante uma reuni&atilde;o, os japoneses fecharem os olhos por alguns segundos. &quot;Eles est&atilde;o apenas fazendo um <em>power nap</em>, uma forma de se refazer e voltar a <a href="http://www.methodus.com.br/methodus/especiais/detalhes.asp?ID=146&amp;ID_cat=44">prestar aten&ccedil;&atilde;o</a>&quot;, diz Paula Caires, I&iacute;der de desenvolvimento humano da Serasa Experian, que trabalhou para a Toyota na B&eacute;lgica.<br />- Carlo Calabro, gerente da consultoria BCG em S&atilde;o Paulo, trabalhou no escrit&oacute;rio da empresa em Paris e v&ecirc; as diferen&ccedil;as. &quot;Aqui, as pessoas apreciam se voc&ecirc; concorda e cria consenso durante uma reuni&atilde;o. Na Fran&ccedil;a, ningu&eacute;m notar&aacute; sua presen&ccedil;a se voc&ecirc; n&atilde;o discordar.&quot;&nbsp;<br />- Depois de um ano na Inglaterra, Fabio Oliveira, gerente da Business School S&atilde;o Paulo, chama a aten&ccedil;&atilde;o para o gosto por objetividade. &quot;E necess&aacute;rio ser assertivo nas explica&ccedil;&otilde;es. Barganhar n&atilde;o &eacute; bem visto em um primeiro encontro na Inglaterra.&quot; </p>
<p align="justify"><strong>&bull; Cumprimentos</strong></p>
<p align="justify">-&nbsp;o aperto de m&atilde;o e o cumprimento profissional internacional. Por&eacute;m, muitos pa&iacute;ses ainda mant&ecirc;m seu pr&oacute;prio jeito de cumprimentar as pessoas, que muitas vezes n&atilde;o&nbsp;&eacute; feito de forma calorosa como aqui no Brasil. Portanto, observe primeiro e apenas repita o gesto de seu interlocutor, em vez de chegar dando beijinhos.</p>
<p align="justify"><strong>&bull; Cart&atilde;o de visitas</strong>&nbsp;</p>
<p align="justify">-&nbsp;Conforme a etiqueta asi&aacute;tica, tudo o que se oferece e recebe deve ser feito com as duas m&atilde;os, inclusive a troca de cart&otilde;es .&nbsp;<br />- No Jap&atilde;o, o cart&atilde;o de visita&nbsp;&eacute; &quot;considerado parte da identidade do seu dono&quot;, segundo o livro <strong>Linguagem do Corpo no Trabalho</strong>, de Peter Clayton e Regina Sotto Maior. Por isso, ao receb&ecirc;-Io, leia com aten&ccedil;&atilde;o e coloque-o em cima da mesa. Ao fim da reuni&atilde;o, procure guard&aacute;-Io dentro da carteira. </p>
<p align="justify"><strong>&bull; &Aacute;lcool</strong></p>
<p align="justify">-&nbsp;Para os franceses, recusar uma ta&ccedil;a de vinho durante um almo&ccedil;o de neg&oacute;cios&nbsp;&eacute; um desrespeito.&nbsp;<br />- Na R&uacute;ssia, reuni&otilde;es regadas a &aacute;lcool s&atilde;o normais. O especialista em fus&otilde;es e aquisi&ccedil;&otilde;es Roberto Aldworth lembra que quando trabalhava para a AmBev esteve no pa&iacute;s e precisou &quot;matar&quot; uma dose de vodca antes da negocia&ccedil;&atilde;o, &agrave;s 9h da manh&atilde;. &quot;Durante quatro horas, tinhamos que brindar v&aacute;rias vezes e um assessor sempre enchia os copos&quot;, conta. </p>
<p align="justify"><strong>&bull; Presentes</strong></p>
<p align="justify">-&nbsp;&Eacute; normal que os japoneses mais tradicionais recusem tr&ecirc;s vezes um presente antes de aceit&aacute;-Io. Se for receber um, n&atilde;o abra diante de todos. Quem d&aacute; a lembran&ccedil;a n&atilde;o pode correr o risco de n&atilde;o ter agradado na frente dos outros . </p>
<p align="justify">-&nbsp;No mundo &aacute;rabe, presentear a s&oacute;s pode ser considerado suborno. Melhor faz&ecirc;-Io na presen&ccedil;a dos demais. </p>]]></corpo>
<palavras><![CDATA[oratoria, marketing pessoal, marketing profissional]]></palavras>