<codigo>718</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2011-06-16 01:23:00</data>
<titulo><![CDATA[Os donos do tempo]]></titulo>
<chamada><![CDATA[Os donos do tempo]]></chamada>
<foto><![CDATA[/methodus/_arquivos_home/17h35m_Donos do tempo.jpg]]></foto>
<corpo><![CDATA[<p align="justify"><strong>Pela primeira vez uma gera&ccedil;&atilde;o est&aacute; consegindo manter-se jovem e bela por muito mais tempo do que o metabolismo humano parecia permitir.</strong></p>
<p align="justify">Revista Veja - por F&aacute;bio Altman </p>
<p align="justify"><strong>As Viagens de Gulliver</strong>; um dos grandes cl&aacute;s&shy;sicos da literarura, es&shy;crito em 1726 pelo ir&shy;land&ecirc;s Jonathan Swift, ganhou fama eterna com o charme dos bizarros mo&shy;radores de Lilliput, pessoas min&uacute;sculas de 15 cent&iacute;metros de altura. Muito me&shy;nos conhecido - at&eacute; porque ficou fora de algumas edi&ccedil;&otilde;es - &eacute; o cap&iacute;tulo destinado a contar a saga dos struldbrugs, ou imortais. Eles fazem parte do reino de Luggnagg. Quando um dos anfitri&otilde;es do m&eacute;dico Lemuel Gulliver pede a ele que imagine como seria a vida de um struldbrug, o aventureiro inventa um mundo maravilhoso. &quot;Que espet&aacute;culo nobre e encantador n&atilde;o seria ver com os seus pr&oacute;prios olhos as decad&ecirc;ncias e as revolu&ccedil;&otilde;es dos imp&eacute;&shy;rios, a face da terra renovada, as cida&shy;des soberbas transformadas em cidades burguesas ou tristemente amortalhadas nas suas vergonhosas ru&iacute;nas.&quot; Ao fim da pr&eacute;dica de Gulliver, uma das autori&shy;dades de Luggnagg pede a palavra e faz o relato real, e amargo, do cotidia&shy;no da turma que n&atilde;o morre. Revela que, aos 80 anos de idade, eles s&atilde;o iso&shy;lados em um lugar chamado hospital dos imortais pobres. &quot;Quando, por&eacute;m, atingem 90 anos, &eacute; ainda pior: todos os dentes e cabelos caem; eles perdem o paladar e bebem e comem sem prazer algum; perdem a no&ccedil;&atilde;o das coisas mais f&aacute;ceis de reter, e esquecem o nome dos amigos e &agrave;s vezes o pr&oacute;prio.&quot; Viram p&aacute;rias. S&atilde;o imortais biol&oacute;gicos, mas j&aacute; morreram para a vida civil e para o conv&iacute;vio social. </p>
<p align="justify">Um struldbrug &eacute; o avesso do que a medicina do metabolismo humano es&shy;t&aacute; conquistando em um ritmo cada vez mais intenso. A promessa agora n&atilde;o &eacute; a de imortalidade com decad&ecirc;ncia, mas a da sa&uacute;de, do vigor f&iacute;sico, men&shy;tal e emocional esticados para as qua&shy;dras da vida que, em gera&ccedil;&otilde;es passa&shy;das, eram sin&ocirc;nimo de decrepitude e doen&ccedil;a. </p>
<p align="justify">&quot;Vivemos num tempo em que &eacute; &oacute;timo ser mortal&quot;, diz o americano Jo&shy;nathan Weiner, autor de<strong><em> The Strange Science of lmmortality</em></strong> (<strong>A Estranha Ci&ecirc;ncia da Imortalidade</strong>), minucioso levantamento dos avan&ccedil;os da medicina nesse campo. &quot;Durante muito tempo, tratamos o envelhecimento do mesmo modo que a I Guerra Mundial, uma &shy; trag&eacute;dia hist&oacute;rica sobre a qual h&aacute; in&uacute;&shy;meras teorias e argumentos. Nenhum deles, obviamente, pode ajudar a evit&aacute;&shy;-Ia&quot;, diz o geneticista ingl&ecirc;s Aubrey de Grey, um dos nomes de vanguarda da gerontologia de resultados. Eles s&atilde;o espetaculares. Em 1900, a expectativa m&eacute;dia de vida nos Estados Unidos era de 47 anos. Hoje &eacute; de 78 (no Brasil, est&aacute; em 73). Em um s&eacute;culo, o XX, o ganho foi de trinta anos. Pelo ritmo atual de desenvolvimento da medicina do metabolismo, n&atilde;o seria espantoso que, no decorrer do s&eacute;culo XXI, a so&shy;breviv&ecirc;ncia humana com sa&uacute;de fosse acrescida de mais sessenta anos - o que levaria a idade m&eacute;dia para bem mais de 100 anos. Isso &eacute; poss&iacute;vel? Do ponto de vista puramente biol&oacute;gico, existe um limite quase intranspon&iacute;vel para o horizonte final da vida humana, Quando se colocam na equa&ccedil;&atilde;o a na&shy;notecnologia e a possibilidade real de transferir certos processos bioqu&iacute;mi&shy;cos do corpo humano para microsc&oacute;pi&shy;cos engenhos digitais irnplant&aacute;veis, aquele horizonte se pulveriza e abrem&shy;-se fronteiras hoje inimagin&aacute;veis para a esp&eacute;cie humana. Mas isso fica para uma considera&ccedil;&atilde;o posterior. &Agrave; luz ape&shy;nas do que atualmente &eacute; absolutamen&shy;te fact&iacute;vel, pode-se afirmar com certe&shy;za que, dentro de uma d&eacute;cada, a cada ano vivido ser&aacute; acrescentado um ano na expectativa de vida das pessoas. &Eacute; extraordin&aacute;rio. </p>
<p align="justify">Mas o que &eacute; fact&iacute;vel hoje? &Eacute; justa&shy;mente o que se vai ler nas pr&oacute;ximas p&aacute;ginas desta reportagem, que narra a formid&aacute;vel hist&oacute;ria de sucesso de cientistas e experimentadores que es&shy;t&atilde;o reprogramando as c&eacute;lulas de seu pr&oacute;prio corpo para imitar o &uacute;nico m&eacute;&shy;todo comprovado de aumento da ex&shy;pectativa de vida em mam&iacute;feros: a pri&shy;va&ccedil;&atilde;o cal&oacute;rica. Isso mesmo: comer menos, muito menos, mas muito me&shy;nos mesmo, do que o m&iacute;nimo exigido de calorias di&aacute;rias. Animais de labora&shy;t&oacute;rio submetidos a esse m&eacute;todo vive&shy;ram com sa&uacute;de at&eacute; um ter&ccedil;o a mais do que outros alimentados normalmente. Em seres humanos, essa abordagem teoricamente funciona. Quem j&aacute; a pra&shy;tica relata ter se livrado das doen&ccedil;as comumente associadas ao envelheci&shy;mento. Em contrapartida, as cobaias humanas da dieta hipocalorica sofrem fraqueza, frio constante nas exrremi&shy;dades, pouca disposi&ccedil;&atilde;o f&iacute;sica e quase nenhuma para o sexo. Os cientistas desta reportagem est&atilde;o conseguindo obter os mesmos benef&iacute;cios da dieta hipocal&oacute;rica sem os inconvenientes que, convenhamos, tornam a vida in&shy;suport&aacute;vel. A seguir, VEJA tra&ccedil;a o perfil e revela os estilos de vida, as dietas, os exercicios e os suplementos de tr&ecirc;s dos mais ousados e bem-sucedidos experimentadores da Iongevida&shy;de com sa&uacute;de: o ingl&ecirc;s Aubrey de Grey e os americanos Raymond Kurz&shy; weil e Timothy Ferriss. </p>
<p align="justify"><strong>&nbsp;&bull; &quot;O homem que ter&aacute; 1000 anos j&aacute; nasceu&quot;</strong></p>
<p align="justify">O&nbsp;bi&oacute;logo ingl&ecirc;s Aubrey de Grey tem uma ideia fixa: enfrentar a velhice e a morte.</p>
<p align="justify">Para um sujeito com ambi&ccedil;&otilde;es alinhadas &agrave;s de Matusal&eacute;rn, o personagem b&iacute;blico que teria vivido 969 anos, av&ocirc; de No&eacute;, o bi&oacute;logo e gerontologista in&shy;gl&ecirc;s Aubrey David Nicholas Jasper de Grey tem um jeito de ser para l&aacute; de adequado: imensa barba, t&atilde;o vasta e cultivada que toma impercept&iacute;veis o rabo de cavalo e o par de pul&ocirc;ver e jeans surrados. De Grey tem 48 anos, ar de riponga e uma ideia fixa escondida por tr&aacute;s do imenso nome - chegar aos 1000. Se n&atilde;o ele, ao menos alguns dos seres humanos que andam por a&iacute;, bene&shy;ficiados pelos extraordin&aacute;rios e cada vez mais velozes avan&ccedil;os da medicina. &quot;A primeira pessoa a viver at&eacute; os 1 000 anos &eacute; provavelmente apenas dez anos mais nova que a primeira a chegar aos 150 anos&quot;, disse a VEJA. De Grey pa&shy;ra, pensa e enriquece o c&aacute;lculo demo&shy;gr&aacute;fico. &quot;Acredito sinceramente que o primeiro a chegar aos 1000 anos n&atilde;o s&oacute; j&aacute; nasceu, como est&aacute; na casa dos 65, 70 anos&quot;. E mais: &quot;Temos 50% de chances, com os avan&ccedil;os dos estudos a respeito da degeneresc&ecirc;ncia das c&eacute;lu&shy;las, de estender a vida humana a 200 anos at&eacute; 2030-2040&quot;. De Grey trabalha dezesseis horas por dia, come pouco e dorme menos ainda. Sua vida &eacute; dedicada a erradicar os obst&aacute;culos que, em sua opini&atilde;o nada modesta, s&atilde;o os dois maiores males da humanidade: a velhice e a morte. Para ele, o progresso exponencial dos cuida&shy;dos com o organismo humano permitir&aacute; em breve &quot;curar&quot; a velhice, rebaixando&shy;-a, na escala humana, de imperativo bio&shy;l&oacute;gico &iacute;ncontorn&aacute;vel a mero inconve&shy;niente. &quot;Curar&quot; o envelhecimento ser&aacute; t&atilde;o simples, tecnologicamente falando, raciocina, quanto tratar uma infec&ccedil;&atilde;o urin&aacute;ria ou uma gripe hoje em dia. </p>
<p align="justify">O plano de um futuro avesso &agrave; seni&shy;lidade foi tra&ccedil;ado por Aubrey de Grey sob o t&iacute;tulo de Sens - sigla em ingl&ecirc;s para <em>Strategies for Engineered Negligi&shy;ble Senescence</em>, algo como &quot;estrat&eacute;gias para a engenharia de senesc&ecirc;ncia irris&oacute;ria&quot;. Senesc&ecirc;ncia &eacute; o processo narural de envelhecimento celular. &quot;Mas &eacute; cru&shy;cial distinguir entre envelhecer e morrer&quot;, ressalva De Grey. O processo de decad&ecirc;ncia do corpo possui tr&ecirc;s est&aacute;&shy;gios, na concep&ccedil;&atilde;o do barbudo. Em pri&shy;meiro lugar, h&aacute; o fluxo de processos qu&iacute;micos no organismo - o metabolismo - que causa danos graduais aos 100 trilh&otilde;es de c&eacute;lulas do nosso corpo. O segundo est&aacute;gio &eacute; o da deteriora&ccedil;&atilde;o celular. Por fim, essa deteriora&ccedil;&atilde;o leva ao desenvolv&iacute;mentode patologias. O Sens &eacute; um plano detalhado de a&ccedil;&atilde;o para consertar os estragos feitos &agrave;s c&eacute;lulas e mol&eacute;culas do organismo durante a vida. </p>
<p align="justify">Mas aten&ccedil;&atilde;o: a morte n&atilde;o ser&aacute; abo&shy;lida, como faz quest&atilde;o de frisar De Grey, &quot;No futuro, ainda morreremos, mas n&atilde;o de pneumonia, ou c&acirc;ncer&quot;, diz ele. Afinal, n&atilde;o estaremos livres de aci&shy;dentes de carro, picada de cobra, homi&shy;c&iacute;dio e suic&iacute;dio. Os processos b&iacute;otecno&shy;l&oacute;gicos do Sens tamb&eacute;m ter&atilde;o um efeito rejuvenescedor. &quot;No futuro, todos n&oacute;s teremos a apar&ecirc;ncia f&iacute;sica oscilan&shy;do entre 20 e 25 anos&quot;, diz o cientista, com entusiasmo de vision&aacute;rio. Como comentou em tom divertido um jorna&shy;lista ingl&ecirc;s, &eacute; condi&ccedil;&atilde;o que mudar&aacute; tu&shy;do na cultura humana, at&eacute; a paquera: n&atilde;o saberemos se a atraente pessoa no balc&atilde;o do bar ter&aacute; 25 ou 250 anos. Aubrey de Grey &eacute; autodidata. Ex&shy;-pesquisador de intelig&ecirc;ncia artificial na Universidade de Cambridge, na Ingla&shy;terra, mergulhou obsessivamente na pesquisa do envelhecimento em 1992, depois de conhecer sua mulher, a espe&shy;cialista em gen&eacute;tica Adelaide Carpen&shy;ter, dezenove anos mais velha que ele (tr&ecirc;s ma&ccedil;os de cigarros por dia; dentes estragados, ainda mais desleixada que o marido). Ela se tornou sua mentora, trata-o como filho e g&ecirc;nio incompreen&shy;dido. Em 1997, De Grey publicou uma tese sobre a rela&ccedil;&atilde;o entre a destrui&ccedil;&atilde;o das mol&eacute;culas de DNA no interior das rnitoc&ocirc;ndrias e o envelhecimento hu&shy;mano. O trabalho impressionou os pr&oacute;&shy;ceres de Cambridge, e De Grey rece&shy;beu da institui&ccedil;&atilde;o o reputado Ph.D. em biologia, em 2000. </p>
<p align="justify">N&atilde;o demorou, claro, para que aque&shy;le homem de visual esquisit&atilde;o, magro e p&aacute;lido, como algu&eacute;m que tivesse che&shy;gado a p&eacute; da Idade M&eacute;dia. chamasse aten&ccedil;&atilde;o no sisudo, antigo e viciado cir&shy;cuito acad&ecirc;mico da gerontologia. &quot;Meu &uacute;nico palet&oacute;, acho que foi comprado no Ex&eacute;rcito da Salva&ccedil;&atilde;o&quot;, confessa. O pesquisador tem colecionado desafetos em decorr&ecirc;ncia de suas posturas radi&shy;cais. Tratam-no como um m&iacute;stico, algo como um Rasputin desmiolado dado a influenciar ing&ecirc;nuos - e eles j&aacute; n&atilde;o s&atilde;o t&atilde;o poucos assim. &quot;As ideias de De Grey s&atilde;o cientificamente absurdas e perigosamente irrespons&aacute;veis&quot;, diz o especialista brit&acirc;nico em envelheci&shy;mento Tom Kirkwood, da Universida&shy;de Newcastle. Nas &uacute;ltimas d&eacute;cadas, argumenta Kirkwood, o esfor&ccedil;o dos cientistas e terapeutas foi emender o envelhecimento, proporcionaraumento gradativo de anos de vida &agrave;s pessoas e melhorar paulatinameme o cotidiano da chamada terceira idade. De Grey es&shy;taria temando transformar a gerontologia numa t&aacute;bua rasa, apagando todos esses esfor&ccedil;os, trocando-os pela sedu&shy;tora promessa de um <em>upgrade</em> biol&oacute;gi&shy;co humano. A retic&ecirc;ncia acad&ecirc;mica ao seu trabalho irrita De Grey, cada vez mais irasc&iacute;vel. &quot;Lembro-me do Aubrey doce e curioso dos primeiros tempos, nos anos 90. Ele era bem diferente do sujeito zangado de hoje. Sinto falta do velho Aubrey&quot;, diz Jay Olshansky, professor de sa&uacute;de p&uacute;blica da Universida&shy;de de Illinois, nos EUA. &quot;Sou uma mistura de cientista e tecnologo. Cien&shy;r&iacute;stas querem testar hip&oacute;teses. Eu que&shy; ro mudar o mundo pela tecnologia&quot;, rebate De Grey. </p>
<p align="justify">Para implantar o futuro j&aacute;, De Grey roda o mundo em busca de financia&shy;mento. Ele &eacute; diretor de uma funda&ccedil;&atilde;o que leva o nome de sua cria&ccedil;&atilde;o, a Sens, dedicada ao desenvolvimento de bio&shy;tecnologias do rejuvenescimento. &Eacute; di&shy;f&iacute;cil apanh&aacute;-lo em casa, no f&iacute;at que di&shy;vide em Cambridge com Adelaide Car&shy;penter, No dia originalmente marcado para a entrevisra com VEJA, ele estava gripad&iacute;ssimo e n&atilde;o p&ocirc;de falar ao tele&shy;fone. Na tarde seguinte, ainda conva&shy;lescente, embarcou para uma palestra na Alemanha. No Vale do Silicio, &eacute; fi&shy;gura carimbada O investidor Peter Thiel, cofundador do PayPal e finan&shy;ci&iacute;ador do Facebook, tornou-se contri&shy;buinte regular da funda&ccedil;&atilde;o, al&eacute;m de evangelista do Sens Aubrey n&atilde;o tem carro e circula.em Cambridge numa velha bicicleta de dez marchas. Tam&shy;b&eacute;m n&atilde;o usa telefone celular, mas sem&shy;pre leva a tiracolo um <em>laptop</em> MacBook Pro da Apple, no qual checa <em>e-mails</em>. Os momentos de descanso s&atilde;o raros. Apesar de admitir n&atilde;o ter tempo para obras de fic&ccedil;&atilde;o, mergulhado em estudos cient&iacute;ficos, leu todos os setevolumes da saga<strong> Harry Potter. </strong>Tamb&eacute;m gosta de tomar cerveja (e muito) no <em>pub</em> Eagle, perto de seu apartamento (frequentado nos anos 50 pelos bi&oacute;logos James Watson e Francis Crick, descobridores da estrutura do DNA, que numa das mesas do bar anunciaram o m&iacute;t&iacute;co avan&ccedil;o). O maior trabalho de De Grey, por&eacute;m, n&atilde;o &eacute; incentivar bilion&aacute;rios do Vale do Sil&iacute;cio a abrir a carteira, como fazem com novas empresas de tecnologia. &Eacute; convencer os outros gerontologistas de que o Sens &eacute; exequ&iacute;vel, tal qual um profeta prestes a alcan&ccedil;ar seu objetivo final. &quot;Quando atingir essa meta, a de fazer com que simplesmente acreditem no que defendo, meu trabalho estar&aacute; conclu&iacute;do&quot;, afirma. &quot;A&iacute;, sim, poderei me aposentar.&quot; Aos 48 anos - e com 952 pela frente, se tudo der certo -, essa perspectiva parece improv&aacute;vel. </p>
<p align="justify"><strong>&bull; &quot;Nunca falei de imortalidade. Desejo apenas n&atilde;o adoecer&quot;.</strong>&nbsp; </p>
<p align="justify"><strong>O&nbsp;senhor fez 48 anos (em 20 de abril). Como &eacute; a vida de algu&eacute;m que planeja viver 1000 anos?</strong></p>
<p align="justify">&nbsp;N&atilde;o penso nisso. Vivo no presente, com senso de urg&ecirc;ncia diante dos desafios a vencer, como na quest&atilde;o do envelhecimento. Sinceramente, n&atilde;o planejo nada a t&atilde;o longo prazo (risos). </p>
<p align="justify"><strong>Quem ainda tem chance, hoje, de se beneficiar das biotecnologias propostas pelo senhor com o Sens (Estrat&eacute;gias para a Engenharia de Senesc&ecirc;ncia Irris&oacute;ria)?</strong></p>
<p align="justify">&nbsp;Todo mundo, numa certa medida. Imagine algu&eacute;m cuja vida seja estendida em dez anos. Ao fim dessa &quot;d&eacute;cada adicional&quot;, tal pessoa vai se beneficiar de novas tecnologias de extens&atilde;o de vida surgidas no per&iacute;odo. Os benef&iacute;cios aumentam progressivamente.</p>
<p align="justify"><strong>Sua m&atilde;e (a poetisa Cordelia de Grey) j&aacute; tem quase 90 anos. O que ela acha do Sens?</strong></p>
<p align="justify">Acha uma grande novidade. Mas n&atilde;o creio que ela pense que isso pode acontecer durante sua vida. &Eacute; algo, creio, remoto para ela. Na verdade, nunca conversamos a esse respeito. </p>
<p align="justify"><strong>Por qu&ecirc;?</strong> </p>
<p align="justify">Com ela, eu sou &quot;filho&quot;, e n&atilde;o &quot;cientista&quot;, ou algo que o valha. Conversamos sobre outros assuntos. </p>
<p align="justify"><strong>O senhor j&aacute; foi chamado de &quot;mercador da imortalidade&quot;. Incomoda?</strong> </p>
<p align="justify">N&atilde;o, n&atilde;o de fato. Ali&aacute;s, acho ir&ocirc;nico insistirem sempre nisso. Afinal, nunca falei de &quot;imortalidade&quot;. Desde o in&iacute;cio trato de rejuvenescimento e de revers&atilde;o do envelhecimento. A extens&atilde;o da vida &eacute; uma consequ&ecirc;ncia. Com perd&atilde;o, essa mania surgiu sobretudo dos seus colegas, jornalistas. Uma mat&eacute;ria com o t&iacute;tulo de &quot;Profeta da imortalidade&quot; vende mais que a do &quot;Cientisra do antienvelhecimento&quot;, creio (risos). </p>
<p align="justify"><strong>Mas o senhor quer ser imortal?</strong> </p>
<p align="justify">N&atilde;o necessariamente. O que eu realmente desejo &eacute; n&atilde;o adoecer. </p>
<p align="justify"><strong>No entanto, uma gripe severa o pegou na semana passada, n&atilde;o? Doen&ccedil;as n&atilde;o minimizariam o nosso esfor&ccedil;o de extens&atilde;o da vida?</strong></p>
<p align="justify">&nbsp;A&iacute; &eacute; que est&aacute; o ponto. As biotecnologias propostas entram para consertar problemas. Como se&nbsp;fosse uma manuten&ccedil;&atilde;o do organismo. Imagine um carro. A maioria dos autom&oacute;veis dura cinco, dez anos. Por&eacute;m, existem carros de colecionadores com oitenta, noventa anos em perfeito estado. Somos como m&aacute;quinas. Portanto, potencialmente consert&aacute;veis, o que &eacute; extraordin&aacute;rio.</p>
<p align="justify"><strong>Alguns cientistas dizem que isso &eacute; uma utopia...</strong> </p>
<p align="justify">Muitos dentistas se inibem diante da.cren&ccedil;a arraigada de que envelhecer &eacute; &quot;narural&quot; e &quot;inevit&aacute;vel&quot;. Eu me dei coma de que, para intervir no processo do envelhecimento, n&atilde;o &eacute; necess&aacute;rio entender a cadeia inteira de fen&ocirc;menos relacionados a ele. Basta entender as les&otilde;es celulares e moleculares que enfraquecem os tecidos do corpo humano. &Eacute; um atalho parcial, por&eacute;m necess&aacute;rio. E suficiente. </p>
<p align="justify"><strong>Alguns tamb&eacute;m levantam obje&ccedil;&otilde;es&nbsp;de que o senhor estaria tentando &quot;brincar de Deus&quot;.</strong> </p>
<p align="justify">Aha! Pois bem, olhe s&oacute;, desde que o ser humano descobriu o fogo, a nossa hist&oacute;ria tem sido uma cr&ocirc;nica de tentativas de consertar o que nos desagrada na narureza. Se a inconformidade &eacute; algo inerente ao ser humano, se mudar o mundo &eacute; &quot;brincar de Deus&quot;, ent&atilde;o essa seria s&oacute; uma maneira pela qual Deus nos teria criado &agrave; Sua imagem e semelhan&ccedil;a. </p>
<p align="justify"><strong>Bem, outros ainda, na tentativa de denegrir o seu trabalho, chegaram a criticar a sua barba. (risos)</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p align="justify">Cambridge &eacute; possivelmente o lugar com mais exc&ecirc;ntricos por metro quadrado na Inglaterra. Usar esse fato para minar a qualidade do trabalho cient&iacute;fico de algu&eacute;m &eacute; rid&iacute;culo. Mas j&aacute; dizia Gandhi: &quot;Primeiro te ignoram, depois te ridicularizam, depois te combatem, e por fim voc&ecirc; ganha&quot;. </p>
<p align="justify"><strong>E, nessa escala, onde o senhor aparece?&quot;</strong></p>
<p align="justify">J&aacute; tentaram me combater. N&atilde;o conseguiram. Agora eu quero ganhar. </p>
<p align="justify"><strong>&bull; Os 7 trabalhos pela sa&uacute;de eterna</strong> </p>
<p align="justify">Aubrey de Grey apontou os principais problemas que nos levam a envelhecer - e como corrigi-Ios. S&atilde;o temas j&aacute; tratados pela medicina, mas ainda em fase inicial.</p>
<p align="justify"><strong>1 - Muta&ccedil;&atilde;o cromoss&ocirc;mica</strong></p>
<p align="justify">Algumas transforma&ccedil;&otilde;es celulares resultam em tumores malignos. </p>
<p align="justify"><strong>Como consertar</strong>: terapia gen&eacute;tica. Ela impedir&aacute; que as c&eacute;lulas produzam uma enzima chamada telomerase, respons&aacute;vel pela prolifera&ccedil;&atilde;o das c&eacute;lulas cancer&iacute;genas. </p>
<p align="justify"><strong>2 - Gordura nas c&eacute;lulas</strong></p>
<p align="justify">As c&eacute;lulas acumulam um res&iacute;duo de gordura chamado lipofuscina &shy;quanto mais lipofuscina, mais velha &eacute; a forma&ccedil;&atilde;o celular. </p>
<p align="justify"><strong>Como consertar</strong>: enzimas especialmente modificadas por terapia gen&eacute;tica podem agir como rejuvenescedores celulares, impedindo o ac&uacute;mulo da gordura indevida. </p>
<p align="justify"><strong>3 - Enrijecimento</strong> </p>
<p align="justify">&Agrave; medida que envelhecemos, as mol&eacute;culas come&ccedil;am a se enla&ccedil;ar umas &agrave;s outras. Esse movimento provoca o endurecimento dos tecidos. </p>
<p align="justify"><strong>Como consertar</strong>: cria&ccedil;&atilde;o de drogas que previnam esse entrela&ccedil;amento molecular. </p>
<p align="justify"><strong>4 - Morte celular</strong></p>
<p align="justify">C&eacute;lulas n&atilde;o divis&iacute;veis no cora&ccedil;&atilde;o e no c&eacute;rebro n&atilde;o s&atilde;o substitu&iacute;das quando morrem. </p>
<p align="justify"><strong>Como consertar</strong>: transfus&otilde;es peri&oacute;dicas de c&eacute;lulas-tronco far&atilde;o com que essas c&eacute;lulas se reproduzam. </p>
<p align="justify"><strong>5 - Doen&ccedil;a de Alzheimer</strong> </p>
<p align="justify">Plaquetas amiloides, produzidas pelo organismo &agrave; medida que o corpo envelhece, est&atilde;o associadas a doen&ccedil;as degenerativas como o Alzheimer. </p>
<p align="justify"><strong>Como consertar</strong>: uma vacina far&aacute; com que as c&eacute;lulas do sistema imunol&oacute;gico digiram as plaquetas. </p>
<p align="justify"><strong>6 - A festa dos radicais livres</strong></p>
<p align="justify">Respons&aacute;veis pela respira&ccedil;&atilde;o celular, as mitoc&ocirc;ndrias cont&ecirc;m cadeias de DNA que podem ser atacadas por mol&eacute;culas chamadas radicais livres. Elas sofrem oxida&ccedil;&atilde;o, o que causa o envelhecimento. </p>
<p align="justify"><strong>Como consertar</strong>: criar um<em> backup</em> biol&oacute;gico, de modo que partes sadias do DNA mitocondrial sejam aplicadas no interior do n&uacute;cleo celular. </p>
<p align="justify"><strong>7 - Rebeldia celular</strong></p>
<p align="justify">H&aacute; no organismo humano as chamadas &quot;c&eacute;lulas rebeldes&quot;, que se recusam a morrer, provocando desequil&iacute;brios. Est&atilde;o entre&nbsp;as causas do diabetes, por exemplo. </p>
<p align="justify"><strong>Como consertar</strong>: inser&ccedil;&atilde;o de &quot;genes assassinos&quot;, que destruir&atilde;o essas c&eacute;lulas. </p>
<p align="justify"><strong>&bull; &quot;Deus existe? Ainda n&atilde;o.&quot;</strong> </p>
<p align="justify">Para o americano Ray Kurzweil, os pr&oacute;ximos avan&ccedil;os da medicina e da tecnologia libertar&atilde;o o ser humano de suas limita&ccedil;&otilde;es biol&oacute;gicas, e a&iacute;, sim, seremos todo-poderosos. </p>
<p align="justify">A tirada que d&aacute; rttulo a esta re&shy;ponagem - &quot;Deus existe? Ainda n&atilde;o&quot; - encerra <a href="http://www.methodus.com.br/video/85/homem-transcendental-longevidade.html">o document&aacute;rio <strong>Homem</strong> <strong>Transcendente</strong></a>, minucioso relato das ideias e do cotidiano do in&shy;ventor e pensador americano Raymond Kurzweil, de 63 anos. E quando, ent&atilde;o, Deus existir&aacute;? Em 2045, revela Kurz&shy;weil. Nessa data, em decorr&ecirc;ncia da ve&shy;locidade dos saltos da computa&ccedil;&atilde;o e das tecnologias associadas a ela, ser&aacute; imposs&iacute;vel distinguir as m&aacute;quinas mais avan&ccedil;adas dos seres humanos. Os su&shy;percomputadores ser&atilde;o capazes de fa&shy;zer um n&uacute;mero de c&aacute;lculos por segundo similar ao do c&eacute;rebro. Antes, j&aacute; em 2020, calcula Kurzweil, a intelig&ecirc;ncia artificial chegar&aacute; ao patamar dos ho&shy;mens. &quot;Vamos transcender nossas limi&shy;ta&ccedil;&otilde;es biol&oacute;gicas&quot;, diz ele. Morrer ser&aacute; dif&iacute;cil, ainda que inexor&aacute;vel. Os cegos voltar&atilde;o a enxergar por meio de olhos bi&ocirc;nicos. Os amputados ter&atilde;o pernas artificiais que reagir&atilde;o ao comando di&shy;reto do c&eacute;rebro. Genes que n&atilde;o nos in&shy;teressam, como os que levam &agrave; obesi&shy;dade ou a doen&ccedil;as degenerativas, ser&atilde;o silenciados, enquanto outros ser&atilde;o re&shy;programados e ativados. Nanorrob&ocirc;s n&atilde;o maiores que um gl&oacute;bulo, invis&iacute;veis a olho nu, viajar&atilde;o por nosso organis&shy;mo, .combatendo enfermidades e fazen&shy;do microcirurgias internas. </p>
<p align="justify">Tem-se a impress&atilde;o, lendo o par&aacute;&shy;grafo acima, de estarmos diante de mais um vision&aacute;rio maluco atrelado a apostas bizarras. N&atilde;o. Conv&eacute;m prestar aten&ccedil;&atilde;o, porque Kurzweil costuma acenar. Em seus estudos, premiados in&shy;ternacionalmente, ele antecipou a ubi&shy;guidade da<em> internet</em> e a vit&oacute;ria do com&shy;putador sobre o homem no xadrez. Do&shy;no de in&uacute;meras parentes, desenvolveu a primeira m&aacute;quina de leitura para defi&shy;cientes visuais nos anos 1970, cujo cliente n&uacute;mero I toi o cantor e compo&shy;sitor Stevie Wonder. Criou tamb&eacute;m um sistema autom&aacute;tico para avalia&ccedil;&atilde;odo mercado financeiro, ferramenta usada pejos especuladores que mais ganham dinheiro nos Estados Unidos. Para Bill Gates. o fundador da Microsoft, Kurz&shy;weil &eacute; &quot;a melhor pessoa que conhe&ccedil;o na previs&atilde;o do futuro da intelig&ecirc;ncia ar&shy;tificial&quot;. O f&iacute;sico franzino, a altura me&shy;diana - 1,70 merro - e os olhos a pis&shy;car incessantemente n&atilde;o fazem supor a rede de intrincados racioc&iacute;nios que saem de uma mente privilegiada, de QI 140. A s&eacute;rio, como que para comprovar a capacidade de autoria da provoca&ccedil;&atilde;o da inexist&ecirc;ncia prov&iacute;sor&iacute;a de Deus, ele cita uma outra, do cineasta Woody Allen: ''N&atilde;o quero ser imortal&iacute;zado pela minha obra, mas sim n&atilde;o morrendo&quot;. A revista TIme, ali&aacute;s, o comparou a Allen - ambos s&atilde;o nova-iorquinos, de fam&iacute;&shy;lia judaica e t&ecirc;m racioc&iacute;nio absurda&shy;mente veloz, pontuado por fino humor. </p>
<p align="justify">Um motivo adicional para acompa&shy;nhar a movimenta&ccedil;&atilde;o de Kurzweil co&shy;mo fact&iacute;vel, e n&atilde;o trat&aacute;-Ia como inven&shy;cionice - ainda que a cautela seja im&shy;perativa -, &eacute; o fato de ele pendurar suas teses no mais coerente conjunto de hip&oacute;teses jamais construido ao redor do <br />tema da longevidade e dos avan&ccedil;os da tecnologia e da ci&ecirc;ncia m&eacute;dica. D&aacute;-se a ele o nome de Singularidade. O movi&shy;mento encabe&ccedil;ado por Kurzweil teve a alcunha emprestam de um fen&ocirc;meno da astrof&iacute;sica, usado para designar as re&shy;gi&otilde;es nas quais as leis usuais deixam de viger, como ocorre nos buracos negros. Foi o matem&aacute;tico John von Neumann, nos anos 1950, quem inaugurou a mo&shy;derna acep&ccedil;&atilde;o. No futuro singular dos humanos, as velhas certezas, como a morte, passam a ser relativas. </p>
<p align="justify">Enquanto isso, a solu&ccedil;&atilde;o &eacute; estudar o caminho at&eacute; o porto seguro. H&aacute; dois anos, Kurzweil fundou em Mountain View, na Calif&oacute;rnia, cora&ccedil;&atilde;o do Vale do Sil&iacute;cio, a Universidade da Singularidade (SU, na sigla em ingl&ecirc;s), destinada a &quot;preparar a humanidade para a acelera&shy;&ccedil;&atilde;o das mudan&ccedil;as tecnol&oacute;gicas&quot;. Ou, dito de outra maneira, preparar uma tro&shy;pa de elite que esteja apta a lidar com o impacto inaudito dessa transforma&ccedil;&atilde;o. A SU est&aacute; instalada dentro do hist&oacute;rico c&acirc;mpus de tecnologia da Nasa. Um dos principais financiadores da empreitada &eacute; o Google. Entre os professores, h&aacute; nomes reputados como Dan Barry, ex-astronauta, e John Gage, pioneiro da Sun Microsystems. </p>
<p align="justify">O paul&iacute;stano Rodrigo Furlan, de 32 anos, &eacute; professor assistente da universi&shy;dade. Foi apresentado ao primeiro com&shy;putador, um TK85, que usava fita casse&shy;te como mem&oacute;ria auxiliar, aos 8 anos de idade. Frustrado com a precariedade, soltou uma frase precoce para a tia que o apresentara &agrave; m&aacute;quina: &quot;O computa&shy;dor pode fazer o que voc&ecirc; quiser. O se&shy;gredo est&aacute; em escrever os comandos corretos&quot;. &Eacute; o que ele faz hoje, especia&shy;lizado em modelos financeiros, os cha&shy;mados<em> quants</em>. Um mote, colado a Kurz&shy;weil, o norte&iacute;a: &quot;O melhor da humani&shy;dade ainda est&aacute; por vir&quot;. </p>
<p align="justify">Kurzweil, que n&atilde;o &eacute; bobo nem nada, faz seus c&aacute;lculos para alcan&ccedil;ar esse por&shy;vir, o de 2045, quando ter&aacute; 97 anos. &quot;Quero garantir a sa&uacute;de por tempo sufi&shy;ciente para o nascimento da Singulari&shy;dade&quot;, diz. Como? Tentando estender seus anos de vida ancorado em conheci&shy;mento. Para Kurzweil, a obsess&atilde;o pela sa&uacute;de come&ccedil;ou em 1970, quando seu pai, m&uacute;sico, faleceu, aos 58 anos, de in&shy;farto. Aos 35, o pr&oacute;prio Kurzweil foi diagnosticado com diabetes do tipo 2.&nbsp;Os tratamento convencionais n&atilde;o de&shy;ram certo, e ele embarcou nas terapias alternativas. Sua rotina de manuten&ccedil;&atilde;o da sa&uacute;de &eacute; intensa. No caf&eacute; da manh&atilde;, come cereais ado&ccedil;ados com est&eacute;via, No almo&ccedil;o e no jantar, prote&iacute;nas com ch&aacute; verde (oito copos di&aacute;rios). Tudo acom&shy;panhado por uma ta&ccedil;a de vinho tinto por dia, garantia de consumo de resve&shy;ratrol, a subst&acirc;ncia com propriedades antioxidantes e anti-inflamat&oacute;rias en&shy;contrada na casca e na semente das uvas vermelhas. Devido ao hist&oacute;rico de doen&ccedil;as na fam&iacute;lia, n&atilde;o dispensa <em>check&shy;-ups</em> peri&oacute;dicos e aplica&ccedil;&otilde;es intravenosas de nutrientes em cl&iacute;nicas especializadas. &quot;Nos &uacute;ltimos vinte anos, envelheci dois&quot;, diz com orgulho e exagero. </p>
<p align="justify">De maneira geral, as recomenda&ccedil;&otilde;es de Kurzweil soam como um cat&aacute;logo de clich&ecirc;s. A exce&ccedil;&atilde;o &eacute; sua fixa&ccedil;&atilde;o por no&shy;vos suplementos alimentares. Ele ingereas c&aacute;psulas com acompanhamento cien&shy;t&iacute;fico, cada qual com seu objetivo espe&shy;c&iacute;fico. Redu&ccedil;&atilde;o do colesterol e de gor&shy;dura excessiva? Toma fosfatidilcolina. Reposi&ccedil;&atilde;o de energia? Ubiquinol. A lis&shy;ta &eacute; imensa, s&atilde;o cerca de 230 c&aacute;psulas por dia. Mas h&aacute;, em todo esse pacote, quest&otilde;es de sa&uacute;de e &eacute;ticas. &quot;Os suple&shy;mentos s&atilde;o indicados para suprir defi&shy;ci&ecirc;ncias do organismo; n&atilde;o h&aacute; raz&atilde;o pa&shy;ra torn&aacute;-Ias caso o paciente tenha uma alimenta&ccedil;&atilde;o balanceada&quot;; diz o endocri&shy;nolog&iacute;sta Alfredo Halpern. &quot;Al&eacute;m disso, o uso em excesso pode causar proble&shy;mas.&quot; No campo da &eacute;tica, d&aacute;-se um im&shy;br&oacute;glio, porque Kurzweil abriu uma em&shy;presa, em parceria com seu m&eacute;dico, que vende pela <em>internet</em> os suplementos que consome. Nesse aspecto, ele se compor&shy;tou como o mais comum dos mortais. </p>
<p align="justify"><strong>&bull; A medicina ser&aacute; como a tecnologia</strong> </p>
<p align="justify"><strong>Como a revolu&ccedil;&atilde;o que o senhor prev&ecirc; transformar&aacute; nossa vida?</strong> </p>
<p align="justify">Pense na biologia. O DNA praticamente n&atilde;o mudou nos &uacute;ltimos mil&ecirc;nios, a despeito da transforma&ccedil;&atilde;o de nosso estilo de vida. Em breve, poderemos reescrever sequ&ecirc;ncias gen&eacute;ticas completas e sintetizar mol&eacute;culas artificialmente, como programamos um computador dom&eacute;stico. Por isso digo que a medicina caminha para ser uma ci&ecirc;ncia de tecnologia da informa&ccedil;&atilde;o. </p>
<p align="justify"><strong>Seremos imortais?</strong> </p>
<p align="justify">Sempre podemos ser atropelados por um &ocirc;nibus, Mas somos fundamentalmente feitos de informa&ccedil;&otilde;es. Mesmo que nosso corpo biol&oacute;gico pade&ccedil;a, poderemos manter essas informa&ccedil;&otilde;es em uma esp&eacute;cie de mem&oacute;ria artificial. &Eacute; um legado digno.</p>
<p align="justify"><strong>N&atilde;o h&aacute; utopia em suas ideias?</strong> </p>
<p align="justify">Olhemos para a hist&oacute;ria. Em 1800, a expectativa de vida era de 37 anos. Vicejavam doen&ccedil;as de todos os tipos, porque n&atilde;o havia saneamento. N&atilde;o havia nenhum mecanismo de prote&ccedil;&atilde;o social. O fato &eacute; que a expectativa de vida dobrou e, apesar das dificuldades atuais, temos hoje muito mais conforto. Essa conquista foi alcan&ccedil;ada apenas com o avan&ccedil;o linear da medicina. Agora o ganho ocorrer&aacute; de modo muito mais r&aacute;pido. Haver&aacute; ferramentas infinitamente mais poderosas. Existe o risco de o conhecimento biol&oacute;gico ser usado para o bioterrorismo, por exemplo. Mas os fatores positivos superar&atilde;o qualquer eventual amea&ccedil;a. </p>
<p align="justify"><strong>&bull; Muito al&eacute;m das vitaminas tradicionais</strong> </p>
<p align="justify">A nova fam&iacute;lia de suplementos afeitos a reprogramar a bioqu&iacute;mica do organismo </p>
<p align="justify">GLUTATIONA </p>
<p align="justify">Antioxidante, ajuda a regular o funcionamento do f&iacute;gado. Trabalha tamb&eacute;m na produ&ccedil;&atilde;o de c&eacute;lulas que fortalecem o sistema imunol&oacute;g&iacute;co. Reduz o dano celular gerador de v&aacute;rias modalidades de c&acirc;ncer.</p>
<p align="justify">&Aacute;CIDO ALFALlPOICO </p>
<p align="justify">Antioxidante e anfi-inflamat&oacute;rio, &eacute; eficaz no combate aos radicais livres - &aacute;tomos de hidrog&ecirc;nio que ficam entre as c&eacute;lulas e danificam as estruturas proteicas que d&atilde;o sustenta&ccedil;&atilde;o. &agrave; pele.</p>
<p align="justify">BIOTINA </p>
<p align="justify">Vitamina hidrossol&uacute;vel, &eacute; do mesmo grupo do complexo B. &Eacute; conhecida tamb&eacute;m como vitamina H. Atua na produ&ccedil;&atilde;o de &aacute;cidos graxos, anticorpos e enzimas digestivas. E poderoso nutriente para a pele.</p>
<p align="justify">FOSFATIDILCOLlNA </p>
<p align="justify">Atua nos tecidos gordurosos. Funciona para as doen&ccedil;as coronarianas causadas pelo ac&uacute;mulo de gordura nas art&eacute;rias - seu uso est&eacute;tico, contudo, para elimina&ccedil;&atilde;o de gordurinhas ainda est&aacute; sendo verificado.</p>
<p align="justify">UBIQUINOL </p>
<p align="justify">Transforma os nutrientes em energia. Aumenta o volume de sangue bombeado pelo cora&ccedil;&atilde;o atrav&eacute;s do sistema vascular. De f&aacute;cil absor&ccedil;&atilde;o pelo organismo, &eacute; uma forma reduzida de coenzima, um antioxidante natural.</p>
<p align="justify"><strong>&bull; As tr&ecirc;s fases a caminho da vida duradoura</strong> </p>
<p align="justify">Manter-se vivo at&eacute; que a ci&ecirc;ncia esteja avan&ccedil;ada o suficiente para o ser humano se tornar quase imortal: eis o ideal de Kurzweil. As tr&ecirc;s fases (&quot;pontes&quot;) nesse caminho, segundo ele, s&atilde;o: </p>
<p align="justify">REVOLU&Ccedil;&Atilde;O BIOTECNOl&Oacute;GICA </p>
<p align="justify">As descobertas sobre o c&oacute;digo gen&eacute;tico supostamente dariam ao ser humano a capacidade para &quot;desligar&quot; doen&ccedil;as. Essa revolu&ccedil;&atilde;o prev&ecirc; o uso crescente de terapias gen&eacute;ticas, de c&eacute;lulas-tronco, de clonagem e de substitui&ccedil;&atilde;o de tecidos e &oacute;rg&atilde;os. </p>
<p align="justify">Quando: at&eacute; 2023 </p>
<p align="justify">REVOLU&Ccedil;&Atilde;O NANOTECNOL&Oacute;GICA </p>
<p align="justify">&Eacute; a &quot;ponte&quot; mais pol&ecirc;mica proposta pelo autor. Permitir&aacute; a reconstru&ccedil;&atilde;o total do corpo humano com &quot;nanorrob&ocirc;s&quot; <em>(chips</em> inteligentes de escala infinitesimal) capazes de&nbsp;substituir neur&ocirc;nios e c&eacute;lulas, destruindo infec&ccedil;&otilde;es, revertendo doen&ccedil;as degenerativas e reescrevendo c&oacute;digos gen&eacute;ticos. </p>
<p align="justify">Quando: a partir de 2045 </p>
<p align="justify">PROGRAMA DE LONGEVIDADE </p>
<p align="justify">Envolve mudan&ccedil;a de estilo de vida e de h&aacute;bitos alimentares, al&eacute;m de terapias antienvelhecimento. </p>
<p align="justify">Quando: j&aacute; &eacute; realidade </p>
<p align="justify"><strong>&bull; Hacker de si mesmo</strong> </p>
<p align="justify">Como o americano Tim Ferriss, marqueteiro da boa forma e nada modesto, se transformou num laborat&oacute;rio de experi&ecirc;ncias com o corpo - e o que &eacute; poss&iacute;vel aprender com ele. </p>
<p align="justify">Dif&iacute;cil algu&eacute;m ter um curr&iacute;culo t&atilde;o ecl&eacute;tico quanto o ameri&shy;cano Timothy &quot;Tim&quot; Ferriss, de 33 anos, a quem a revista <strong>Wired</strong> concedeu o simb&oacute;lico titulo de &quot;o maior marqueteiro do mun&shy;do&quot;. Algumas de suas ocupa&ccedil;&otilde;es recen&shy;tes s&atilde;o as de executivo do setor nutriti&shy;vo, investidor do Twitter, lutador de kickboxing na China, dan&ccedil;arino de tan&shy;go em Buenos Aires (listado no livro dos recordes como o campe&atilde;o de rodo&shy;pios em apenas um minuto) e &acirc;ncora de <em>reality show</em> na Tail&acirc;ndia. Chega? N&atilde;o. Ferriss - que tamb&eacute;m &eacute; escritor, campe&atilde;o das prateleiras da autoajuda, com um livro que ensina a trabalhar quatro horas por semana e outro que mostra como conseguir 15 quilos de m&uacute;sculos em 28 dias, reduzindo o &iacute;ndice de gor&shy;dura de 16% para 12%, com apenas quatro horas semanais de malha&ccedil;&atilde;o &shy; brilha hoje com a faceta mais ins&oacute;lita de sua exuberante personalidade, a de <em>hacker</em> de corpo. </p>
<p align="justify">Nos &uacute;ltimos quinze anos, ele se sub&shy;meteu a uma s&eacute;rie de experi&ecirc;ncias, al&shy;gumas razo&aacute;veis, outras para l&aacute; de radi&shy;cais, com o intuito de aprimorar o de&shy;sempenho corporal. O rol de experi&shy;mentos inclui perda de peso peja hidra&shy;ra&ccedil;&atilde;o e implantes de <em>chip</em> para medi&ccedil;&atilde;o de teor de glicose no sangue. Suas des&shy;cobertas derrubam muitas de nossas cren&ccedil;as arraigadas sobre malha&ccedil;&atilde;o e dieta. O corpo &eacute; mais el&aacute;stico e mold&aacute;&shy;vel do que sugeririam os manuais mais bem-comportados, garante. &quot;N&atilde;o sou doutor de nada, n&atilde;o tenho Ph.D.&quot;, diz. &quot;Sou, isso sim, um mastigador de da&shy;dos.&quot; Ferriss &eacute; mestre na arte de cons&shy;truir pontes entre subculturas que raramente se tocam. Expansivo e boa-pra&shy;&ccedil;a, circula com igual desenvoltura en&shy;tre neurocientistas da Universidade da Calif&oacute;rnia, em Berkeley, e fisiculturis&shy;tas fort&otilde;es de Los Angeles. &quot;Minhas descobertas surgiram, quase todas, da compara&ccedil;&atilde;o de estat&iacute;sticas, de probabi&shy;lidades&quot;, resume. As receitas s&atilde;o sim&shy;plistas, mas provavelmente advenha de tal simplicidade o seu fasc&iacute;nio: suco de lim&atilde;o e programa cronometrado de in&shy;gest&atilde;o de prote&iacute;nas para obesos. Gen&shy;gibre e chucrute para ganho de massa muscular, Gordura saturada e banhos frios para melhorar o sono. No subt&iacute;tu&shy;lo do mais recente livro, ele define sua concep&ccedil;&atilde;o de sucesso: &quot;um guia para a r&aacute;pida perda de peso, sexo incr&iacute;vel e para se tornar super-humano&quot;. </p>
<p align="justify">No seu estoque infind&aacute;vel de conse&shy;lhos, Ferriss tem sugest&otilde;es variadas, que v&atilde;o al&eacute;m da alimenta&ccedil;&atilde;o (proibe, em suas receitas, todo tipo de carboidra&shy;to branco, o que inclui arroz, p&atilde;es, cere&shy;ais e massas) e da atividade f&iacute;sica (ele prop&otilde;e que se reduza a frequ&ecirc;ncia dos exerc&iacute;cios na academia &agrave; medida que os m&uacute;sculos ganham for&ccedil;a e tamanho, porque a capacidade de recupera&ccedil;&atilde;o do metabolismo diminui). Ele ensina a se tornar campe&atilde;o de beisebol em quinze dias e a prender a respira&ccedil;&atilde;o<em> &agrave; Ia</em> Houdi&shy;ni, o m&aacute;gico. Tamb&eacute;m oferece um nada modesto manual do orgasmo feminino, com descri&ccedil;&otilde;es detalhadas de &acirc;ngulos e posi&ccedil;&otilde;es sexuais. Para aprender o que agora distribui democraticamente, Fer&shy;riss circulou entre comunidades sexuais de S&atilde;o Francisco, na Calif&oacute;rnia, A pro&shy;sa, entretanto, nunca trai o seu <em>geek</em> interior. Na descri&ccedil;&atilde;o do clit&oacute;ris, por exemplo, compara a anatomia feminina &agrave; da &quot;Guarda Imperial em Star Wars&quot;. </p>
<p align="justify">Obsessivo, anota os dados de cada exerc&iacute;cio f&iacute;sico que fez desde os 18 anos. Em sua casa, a cozinha e o ba&shy;nheiro assemelham-se, em suas pala&shy;vras, a quartos de CTI hospitalar. &quot;Al&shy;gumas pessoas colecionam pinturas ou m&oacute;veis de vanguarda&quot;, diz. &quot;Eu guardo ox&iacute;merros, m&aacute;quinas de ultrassom e outras geringon&ccedil;as m&eacute;dicas.&quot; &quot;Tim &eacute; um rato de laborat&oacute;rio&quot;, descreveu-o Gary Wolf, editor da revista<strong> Wired</strong>. Mas&nbsp;as preocupa&ccedil;&otilde;es de Ferriss n&atilde;o deixam de estar integradas &agrave; mentalidade pre&shy;dominante nos Estados Unidos. Em um pa&iacute;s preocupado com a obesidade, h&aacute; o desejo crescente de remodelar &shy; ou reinventar - o pr&oacute;prio corpo, e com urg&ecirc;ncia. para j&aacute;. Os experimen&shy;tos de Ferriss s&atilde;o presen&ccedil;a constante no<strong><em><a href="http://quantifiedself.com/"> blog Quantified Self</a></em></strong>, criado por Wolf, junto ao futurista califomiano Kevin Kelly, que trata dessa nova ten&shy;d&ecirc;ncia. Ferriss tamb&eacute;m bate ponto na Universidade Singularity, cujo patro&shy;no, Ray Kurzweil, &eacute; seu amigo. </p>
<p align="justify">Tanto ao tratar da <a href="http://www.methodus.com.br/administracao-do-tempo/6-curso.html">administra&ccedil;&atilde;o do&nbsp;tempo</a> sugerindo menos horas de trabalho como da constru&ccedil;&atilde;o do corpo, Ferriss chega ao chamado princ&iacute;pio de Pareto,&nbsp;criado pelo economista e soci&oacute;logo italianao Vilfredo Pareto no s&eacute;culo XX. Ele observou&nbsp;que 80% das consequ&ecirc;ncias v&ecirc;m&nbsp;de 20% das causas. A estimativa, aplicada&nbsp;&agrave; sa&uacute;de, autoriza um cuidado especial que serve de mantra: procure identificar os&nbsp;20% de alimentos que voc&ecirc; come durante o dia que cont&ecirc;m 80% dos nutrientes necess&aacute;rios&nbsp;para viver. Consuma mais esses 20% e, de quebra, ganhe disposi&ccedil;&atilde;o suplementar e economize dinheiro. </p>
<p align="justify"><strong>&bull; O cotidiano vigiado e medido</strong> </p>
<p align="justify">CHIP COM SENSOR DEXCOM SEVEN PLUS</p>
<p align="justify">Implantado na lateral do t&oacute;rax. <br /><strong>Objetivo:</strong> checagem em tempo real do n&iacute;vel de glicose no sangue. <br /><strong>Descoberta</strong>: barras de cereal s&oacute; fazem efeito uma hora depois de ingeridas. </p>
<p align="justify">COQUETEL&nbsp;BIOL&Oacute;GICO</p>
<p align="justify">Para reverter les&otilde;es de acidentes de snowboarding e lutas de kickboxing, Ferriss importou de Israel um coquetel do seu pr&oacute;prio sangue, fator de crescimento (similar &agrave; insulina) e fator de c&eacute;lula-tronco. </p>
<p align="justify"><strong>Risco</strong>: uma inje&ccedil;&atilde;o &agrave;s pressas provocou infec&ccedil;&atilde;o no cotovelo, que requereu cirurgia de emerg&ecirc;ncia.&nbsp; </p>
<p align="justify">SUPLEMENTOS&nbsp;E MALHA&Ccedil;&Atilde;O </p>
<p align="justify">Sem anabolizantes, ganhou, em 28 dias, 15 quilos de m&uacute;sculos e reduziu o &iacute;ndice de gordura do corpo de 16% para 12%. </p>
<p align="justify"><strong>Conselho</strong>: Ferriss teve melhores resultados com exerc&iacute;cios pesados, poucas repeti&ccedil;&otilde;es e intervalos de tr&ecirc;s minutos entre os exerc&iacute;cios. </p>
<p align="justify">GE LUNAR PRODlGY </p>
<p align="justify">Aparelho de medi&ccedil;&atilde;o da densidade &oacute;ssea.</p>
<p align="justify"><strong>Diagn&oacute;stico</strong>: o lado esquerdo do corpo de Ferriss era deficiente na constitui&ccedil;&atilde;o muscular em rela&ccedil;&atilde;o ao direito.</p>
<p align="justify"><strong>Corre&ccedil;&atilde;o</strong>: exerc&iacute;cios localizados. &quot;Foi o meu GPS de modelagem corporal&quot;, diz. </p>
<p align="justify">RECEITA SEXUAL </p>
<p align="justify">Vinte horas antes da rela&ccedil;&atilde;o: 800 miligramas de colesterol (quatro gemas de ovo). Quatro horas antes: quatro castanhas-do-par&aacute;, vinte am&ecirc;ndoas cruas, duas c&aacute;psulas de &oacute;leo de f&iacute;gado de bacalhau. </p>
<p align="justify"><strong>Conselho</strong>: a ingest&atilde;o de colesterol &eacute; melhor antes de dormir. A testosterona (derivada do colesterol) &eacute; primariamente produzida &agrave; noite. &quot;Fiz sexo como Wolverine (personagem da HQ <strong>X-Men</strong>, da Marvel)&quot;, gaba-se Ferriss. </p>
<p align="justify">CARD&Aacute;PIO VARIADO </p>
<p align="justify">Ao lado do frango e do peixe, Ferriss n&atilde;o dispensa chuleta de porco nem chucrute.&nbsp;O segredo &eacute; variar pouco o card&aacute;pio e nunca passar fome&quot;, garante. Outros alimentos preferidos: salada de algas japonesas (por&ccedil;&otilde;es gigantes), kimchi, sashimi, medalh&atilde;o de picanha, clara de ovo, br&oacute;colis, couve-flor e aspargos. &Eacute; tamb&eacute;m f&atilde; dos vinhos tintos malbec da Argentina&nbsp;e zinfandel da Calif&oacute;rnia. </p>
<p align="justify">P&Eacute; NA JACA </p>
<p align="justify">Um dia por semana, esque&ccedil;a a dieta alimentar, aconselha Ferriss. &quot;Um pico de alta ingest&atilde;o cal&oacute;rica provoca mudan&ccedil;as hormonais que aprimoram a capacidade do corpo de perder peso&quot;, explica. No dia livre, Ferriss devora uma pizza grande de barbecue, croissants de chocolate, sorvete e hectolitros da cerveja preferida de origem alem&atilde;. </p>]]></corpo>
<palavras><![CDATA[Administração do tempo, stress]]></palavras>