<codigo>90045</codigo>
<data>2020-11-03 12:49:04</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1597</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>4</meio>
<valor>1431.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74549">
<codigo>199897</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Robson Roberto Fuentes]]></nome>
<cpf>333.231.328-23</cpf>
<email><![CDATA[rrfuentes@gmail.com]]></email>
</participante></participantes>