<codigo>89877</codigo>
<data>2020-07-30 14:24:08</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1571</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1272.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74378">
<codigo>201986</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[andre]]></nome>
<cpf></cpf>
<email><![CDATA[andrefgv@yahoo.com.br]]></email>
</participante></participantes>