<codigo>86141</codigo>
<data>2018-01-28 01:08:44</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1480</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>10</forma>
<meio>6</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70634">
<codigo>186190</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Claudio de Sousa Balbino]]></nome>
<cpf>911.487.587-04</cpf>
<email><![CDATA[csb2210@gmail.com]]></email>
</participante></participantes>