<codigo>82939</codigo>
<data>2017-10-24 20:44:20</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1455</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67422">
<codigo>180736</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Vinicius Querino Andraus]]></nome>
<cpf>379.866.708-00</cpf>
<email><![CDATA[vinicius.andraus@gmail.com]]></email>
</participante></participantes>