<codigo>82779</codigo>
<data>2017-06-30 23:05:32</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1438</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1611.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67259">
<codigo>176021</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Bruno Michel Costa de Brito]]></nome>
<cpf>337.241.838-79</cpf>
<email><![CDATA[brunomichelcb@msn.com]]></email>
</participante></participantes>