<codigo>86811</codigo>
<data>2018-12-18 10:08:14</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1515</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>8</forma>
<meio>4</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71317">
<codigo>190906</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Manoela Marcilio Agostini ]]></nome>
<cpf>056.981.936-90</cpf>
<email><![CDATA[m.agostini07@gmail.com]]></email>
</participante></participantes>