<codigo>87950</codigo>
<data>2019-02-14 11:14:59</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1519</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>2201.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72460">
<codigo>190351</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[THIAGO HENRIQUE RODRIGUES MEDEIROS]]></nome>
<cpf>331.226.498-70</cpf>
<email><![CDATA[thiago.hrmedeiros@gmail.com]]></email>
</participante></participantes>