<codigo>89974</codigo>
<data>2020-09-19 18:14:29</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1600</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1272.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74477">
<codigo>202269</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[tiago souza]]></nome>
<cpf>334.051.210-86</cpf>
<email><![CDATA[tiago@maiscode.com.br]]></email>
</participante></participantes>