<codigo>86774</codigo>
<data>2018-11-27 00:29:04</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1520</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1245.84</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71279">
<codigo>77863</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Kacio Witurino da Costa de Oliveira]]></nome>
<cpf>403.583.908-69</cpf>
<email><![CDATA[kaciowiturino@hotmail.com]]></email>
</participante></participantes>