<codigo>88801</codigo>
<data>2020-04-03 10:06:42</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1580</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>1606.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73301">
<codigo>199756</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Tiago]]></nome>
<cpf></cpf>
<email><![CDATA[tiago@maiscode.com.br]]></email>
</participante></participantes>