<codigo>90231</codigo>
<data>2021-02-17 10:32:07</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1613</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>10</forma>
<meio>0</meio>
<valor>1272.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74741">
<codigo>199288</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Leandro Soares]]></nome>
<cpf>306.190.938-97</cpf>
<email><![CDATA[leandromsoares@gmail.com]]></email>
</participante></participantes>