<codigo>88610</codigo>
<data>2020-01-29 17:15:30</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1566</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1521.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73126">
<codigo>199348</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[tiago]]></nome>
<cpf>022.949.241-00</cpf>
<email><![CDATA[tiago@maiscode.com.br]]></email>
</participante></participantes>