<codigo>86627</codigo>
<data>2018-09-09 15:44:50</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1509</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71130">
<codigo>190906</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Manoela Marcilio Agostini]]></nome>
<cpf>056.981.936-90</cpf>
<email><![CDATA[m.agostini07@gmail.com]]></email>
</participante></participantes>