<codigo>88685</codigo>
<data>2020-02-17 22:51:06</data>
<ID_curso>6</ID_curso>
<ID_plano>14</ID_plano>
<ID_data>1587</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>756.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73201">
<codigo>199695</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[JULIANA PREZIA E SILVA]]></nome>
<cpf>318.806.648-10</cpf>
<email><![CDATA[juliana.prezia@sesisp.org.br]]></email>
</participante></participantes>