<codigo>90226</codigo>
<data>2021-02-16 14:39:59</data>
<ID_curso>5</ID_curso>
<ID_plano>17</ID_plano>
<ID_data>1618</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1183.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><empresa relacao="1301">
<codigo>90562</codigo>
<razao><![CDATA[CM Comandos Lineares Ltda]]></razao>
<cnpj>52.898.194/0001-98</cnpj>
</empresa><participantes><participante relacao="74735">
<codigo>202864</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Gilson Pestana de Freitas]]></nome>
<cpf>280.769.678-30</cpf>
<email><![CDATA[gilson@cmcomandos.com.br]]></email>
</participante></participantes>