<codigo>86195</codigo>
<data>2018-02-25 21:30:00</data>
<ID_curso>7</ID_curso>
<ID_plano>8</ID_plano>
<ID_data>1428</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>6</forma>
<meio>6</meio>
<valor>590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70689">
<codigo>186937</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Rafaela Soares de Oliveira ]]></nome>
<cpf>472.386.598-59</cpf>
<email><![CDATA[rafaelaoliveira97@hotmail.com]]></email>
</participante></participantes>