<codigo>90064</codigo>
<data>2020-11-18 17:29:13</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1602</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74568">
<codigo>202203</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[teste01]]></nome>
<cpf>999.999.999-99</cpf>
<email><![CDATA[renato.mcatto@gmail.com]]></email>
</participante></participantes>