<codigo>88659</codigo>
<data>2020-02-11 15:26:39</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1577</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73175">
<codigo>199681</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[tiago]]></nome>
<cpf>022.949.241-00</cpf>
<email><![CDATA[tiago@maiscode.com.br]]></email>
</participante></participantes>