<codigo>86169</codigo>
<data>2018-02-14 23:21:04</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1474</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70663">
<codigo>186562</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Andrezza Dantas Galvani]]></nome>
<cpf>258.979.738-90</cpf>
<email><![CDATA[de.dantas@yahoo.com.br]]></email>
</participante></participantes>