<codigo>86859</codigo>
<data>2019-01-11 16:47:18</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1516</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71365">
<codigo>157214</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[THIAGO CARVALHO NUNES DA SILVA]]></nome>
<cpf>366.606.458-29</cpf>
<email><![CDATA[THG.CNS@GMAIL.COM]]></email>
</participante></participantes>