<codigo>88413</codigo>
<data>2019-11-14 14:44:43</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1548</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>2864.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72925">
<codigo>187241</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Maristela Matsunaga]]></nome>
<cpf>180.391.098-41</cpf>
<email><![CDATA[marismatsunaga@hotmail.com]]></email>
</participante><participante relacao="72926">
<codigo>198327</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Tatiana Hida Nakagawa]]></nome>
<cpf>342.061.618-01</cpf>
<email><![CDATA[tatihida@gmail.com]]></email>
</participante></participantes>