<codigo>82776</codigo>
<data>2017-06-29 13:49:35</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1435</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67257">
<codigo>178688</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Fernando Henrique Rossi de Oliveira]]></nome>
<cpf>326.978.038-90</cpf>
<email><![CDATA[fhrossi@gmail.com]]></email>
</participante></participantes>