<codigo>82857</codigo>
<data>2017-08-24 11:50:29</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1452</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>3</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67339">
<codigo>74559</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Paulo Vitor Pereira Scorcia]]></nome>
<cpf>358.752.458-08</cpf>
<email><![CDATA[paulovitorscorcia@gmail.com]]></email>
</participante></participantes>