<codigo>86719</codigo>
<data>2018-11-04 06:31:58</data>
<ID_curso>7</ID_curso>
<ID_plano>8</ID_plano>
<ID_data>1428</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>2</forma>
<meio></meio>
<valor>590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71224">
<codigo>189446</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Aldineide de Brito Souza]]></nome>
<cpf>282.556.888-03</cpf>
<email><![CDATA[dini.souza@icloud.com]]></email>
</participante></participantes>