<codigo>86094</codigo>
<data>2018-01-10 21:32:24</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1467</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>2331.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70580">
<codigo>185810</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Lucas Nilson Conceicao Ribeiro ]]></nome>
<cpf>455.055.298-01</cpf>
<email><![CDATA[Ribeiro.lucas@icloud.com.br]]></email>
</participante></participantes>