<codigo>90086</codigo>
<data>2020-11-26 09:14:48</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1610</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74593">
<codigo>202661</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Daniel Augusto Hermes Hoff]]></nome>
<cpf>917.695.822-15</cpf>
<email><![CDATA[Danielhof2005@yahoo.com.br]]></email>
</participante></participantes>