<codigo>86347</codigo>
<data>2018-05-12 08:01:54</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1490</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>2331.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70842">
<codigo>175175</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Marcela Galante Orlandi]]></nome>
<cpf>339.433.598-08</cpf>
<email><![CDATA[mmorlandi@uol.com.br]]></email>
</participante></participantes>