<codigo>84998</codigo>
<data>2017-12-07 09:58:18</data>
<ID_curso>6</ID_curso>
<ID_plano>14</ID_plano>
<ID_data>1473</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="69483">
<codigo>167861</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[ANA CAROLINA DE AZEVEDO ALVES ]]></nome>
<cpf>023.162.143-47</cpf>
<email><![CDATA[CAROLINAAZEVEDO22@GMAIL.COM]]></email>
</participante></participantes>