<codigo>86382</codigo>
<data>2018-05-23 21:51:03</data>
<ID_curso>7</ID_curso>
<ID_plano>8</ID_plano>
<ID_data>1428</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70881">
<codigo>189010</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[celio b ferraz]]></nome>
<cpf>598.265.769-72</cpf>
<email><![CDATA[celiobf.64@gmail.com.br]]></email>
</participante></participantes>