<codigo>86915</codigo>
<data>2019-01-31 09:53:46</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1520</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>2</forma>
<meio></meio>
<valor>3401.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71423">
<codigo>193465</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Marcia Oliveira Terra Mayer Tibeau]]></nome>
<cpf>079.606.578-07</cpf>
<email><![CDATA[marcia.terra@nutriinsight.com.br]]></email>
</participante><participante relacao="71424">
<codigo>193468</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Theodor Terra Mayer Tibeau]]></nome>
<cpf>229.099.118-02</cpf>
<email><![CDATA[Theodor.Tibeau@ymail.com]]></email>
</participante></participantes>