<codigo>86305</codigo>
<data>2018-04-16 15:51:26</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1495</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio>0</meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70799">
<codigo>181477</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Clairce Santos Hippler]]></nome>
<cpf>221.255.568-71</cpf>
<email><![CDATA[clarice.hippler@kcc.com]]></email>
</participante></participantes>