<codigo>86340</codigo>
<data>2018-05-04 11:17:34</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1490</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>6</forma>
<meio>6</meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70835">
<codigo>173632</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Rafael Da Silva Passoni]]></nome>
<cpf>345.851.758-81</cpf>
<email><![CDATA[rafael.passoni@autoneum.com]]></email>
</participante></participantes>