<codigo>90143</codigo>
<data>2021-01-09 15:28:29</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1607</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1183.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74650">
<codigo>202834</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Juliana Xavier Augusto ]]></nome>
<cpf>223.208.528-75</cpf>
<email><![CDATA[Julianaxar@outlook.com]]></email>
</participante></participantes>