<codigo>82966</codigo>
<data>2017-11-12 08:44:11</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1464</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio>6</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67450">
<codigo>83303</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Carlos Henrique de Oliveira]]></nome>
<cpf>338.520.778-93</cpf>
<email><![CDATA[carlosholiv@gmail.com]]></email>
</participante></participantes>