<codigo>89840</codigo>
<data>2020-07-10 09:45:04</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1585</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>1192.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74340">
<codigo>190225</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Jose Clarisvaldo Santos Junior ]]></nome>
<cpf>368.716.658-97</cpf>
<email><![CDATA[joseclarisvaldo.junior@gmail.com]]></email>
</participante></participantes>