<codigo>86007</codigo>
<data>2017-12-18 19:07:43</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1466</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>2331.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70492">
<codigo>181685</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Camila Barbosa de Abreu Lima]]></nome>
<cpf>008.720.895-41</cpf>
<email><![CDATA[camilaabreulima@outlook.com]]></email>
</participante></participantes>