<codigo>90219</codigo>
<data>2021-02-13 11:06:02</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1612</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1183.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74728">
<codigo>202861</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Antonio Reinaldo Dutra Pereira Filho ]]></nome>
<cpf>377.619.638-60</cpf>
<email><![CDATA[A.reinaldodpf18@gmail.com]]></email>
</participante></participantes>