<codigo>89860</codigo>
<data>2020-07-24 12:06:15</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1576</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74361">
<codigo>181914</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Jhonatan Marcandali Floriano]]></nome>
<cpf>386.141.258-60</cpf>
<email><![CDATA[jhonatan.m.floriano@gmail.com]]></email>
</participante></participantes>