<codigo>86729</codigo>
<data>2018-11-08 00:47:42</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1510</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71234">
<codigo>191987</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Alexandre Pinho Menezes]]></nome>
<cpf>172.591.228-70</cpf>
<email><![CDATA[alexandre.pinhom@gmail.com]]></email>
</participante></participantes>