<codigo>82906</codigo>
<data>2017-10-03 13:28:50</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1460</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67389">
<codigo>178748</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[NIVALDO PEREIERA]]></nome>
<cpf>068.935.878-48</cpf>
<email><![CDATA[nivaldoperei@hotmail.com]]></email>
</participante></participantes>