<codigo>86910</codigo>
<data>2019-01-29 00:00:56</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1523</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71418">
<codigo>193421</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Thais cardoso rackorsky]]></nome>
<cpf>341.589.438-09</cpf>
<email><![CDATA[thais_pera@hotmail.com]]></email>
</participante></participantes>