<codigo>86726</codigo>
<data>2018-11-05 20:21:55</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1507</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1611.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71231">
<codigo>191647</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Jocelen Ramires dos Santos]]></nome>
<cpf>888.181.288-68</cpf>
<email><![CDATA[jocastas6@gmail.com]]></email>
</participante></participantes>