<codigo>88634</codigo>
<data>2020-02-05 17:01:52</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1566</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>6</forma>
<meio></meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73150">
<codigo>199583</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Joao eduardo Vera Ferreira]]></nome>
<cpf>480.687.718-24</cpf>
<email><![CDATA[joaoevferreira2@gmail.com]]></email>
</participante></participantes>