<codigo>86495</codigo>
<data>2018-07-22 07:01:28</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1505</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70995">
<codigo>190060</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Keidson Rodrigues de Brito ]]></nome>
<cpf>712.889.961-87</cpf>
<email><![CDATA[keidson.rodrigues@hotmail.com]]></email>
</participante></participantes>