<codigo>86869</codigo>
<data>2019-01-14 18:25:38</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1516</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71375">
<codigo>179652</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[MICHELE BARRETO]]></nome>
<cpf>225.939.898-74</cpf>
<email><![CDATA[michele.barreto35.mb@gmail.com]]></email>
</participante><participante relacao="71376">
<codigo>193149</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Washington Luiz Gomes]]></nome>
<cpf>478.946.526-87</cpf>
<email><![CDATA[washington070@gmail.com]]></email>
</participante></participantes>