<codigo>86350</codigo>
<data>2018-05-13 14:45:02</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1494</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>1700.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70846">
<codigo>188760</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Daniela Vieira Fernandes]]></nome>
<cpf>350.036.748-80</cpf>
<email><![CDATA[dannivfernandes@gmail.com]]></email>
</participante><participante relacao="70845">
<codigo>181503</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Denise Vieira Fernandes]]></nome>
<cpf>350.036.738-09</cpf>
<email><![CDATA[dvf.denisefernandes@gmail.com]]></email>
</participante></participantes>