<codigo>88102</codigo>
<data>2019-05-25 19:04:42</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1529</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72612">
<codigo>157214</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[THIAGO C N DA SILVA]]></nome>
<cpf>366.606.458-29</cpf>
<email><![CDATA[thg.cns@gmail.com]]></email>
</participante></participantes>