<codigo>90123</codigo>
<data>2020-12-24 00:14:03</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1614</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74630">
<codigo>182124</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Lando Santos]]></nome>
<cpf>018.681.545-05</cpf>
<email><![CDATA[landobispo.antonio19@gmail.com]]></email>
</participante></participantes>