<codigo>89883</codigo>
<data>2020-08-04 22:25:35</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1571</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74384">
<codigo>201953</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Jaqueline Cristina de Oliveira Robim]]></nome>
<cpf>380.310.018-63</cpf>
<email><![CDATA[jaquecris_15@hotmail.com]]></email>
</participante></participantes>