<codigo>90241</codigo>
<data>2021-03-05 17:06:41</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1621</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio>4</meio>
<valor>1352.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74751">
<codigo>186375</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[FERNANDA CALDEIRA ALFAIA DE OLIVEIRA]]></nome>
<cpf>020.354.252-55</cpf>
<email><![CDATA[nandaalfaia@gmail.com]]></email>
</participante></participantes>