<codigo>86050</codigo>
<data>2017-12-30 19:49:50</data>
<ID_curso>6</ID_curso>
<ID_plano>14</ID_plano>
<ID_data>1473</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>10</forma>
<meio></meio>
<valor>1590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70535">
<codigo>67845</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Robinson Washington Flauzino ]]></nome>
<cpf>322.986.238-48</cpf>
<email><![CDATA[robinson_flau@yahoo.com.br]]></email>
</participante></participantes>