<codigo>86196</codigo>
<data>2018-02-26 01:00:42</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1481</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>6</forma>
<meio>6</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70690">
<codigo>186761</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Raquel dos Santos Vieira ]]></nome>
<cpf>338.692.568-50</cpf>
<email><![CDATA[raquelsvieira@hotmail.com]]></email>
</participante></participantes>