<codigo>88604</codigo>
<data>2020-01-29 12:59:50</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1566</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1521.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73120">
<codigo>199476</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[kevyn]]></nome>
<cpf>011.504.200-81</cpf>
<email><![CDATA[covat33595@cityroyal.org]]></email>
</participante></participantes>