<codigo>82903</codigo>
<data>2017-09-30 22:00:33</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1458</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>1611.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67386">
<codigo>181721</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[luana choi]]></nome>
<cpf>333.635.828-03</cpf>
<email><![CDATA[luanapqna@hotmail.com]]></email>
</participante></participantes>