<codigo>82751</codigo>
<data>2017-06-20 09:18:09</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1438</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67232">
<codigo>144719</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[rodrigo lima de lira]]></nome>
<cpf>386.212.928-40</cpf>
<email><![CDATA[rodrigolimalira@gmail.com]]></email>
</participante></participantes>