<codigo>86315</codigo>
<data>2018-04-18 08:18:47</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1494</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>6</forma>
<meio>6</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70810">
<codigo>181916</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[GUSTAVO VIEIRA DA SILVA]]></nome>
<cpf>434.417.618-98</cpf>
<email><![CDATA[GUSTAVO_VIEIRA1004@HOTMAIL.COM]]></email>
</participante></participantes>