<codigo>86918</codigo>
<data>2019-01-31 12:31:05</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1523</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio>0</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71427">
<codigo>188711</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Leticia Nunes]]></nome>
<cpf></cpf>
<email><![CDATA[leticia.nunes@telefonica.com]]></email>
</participante></participantes>