<codigo>82743</codigo>
<data>2017-06-19 09:11:55</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1447</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>2</forma>
<meio>6</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67224">
<codigo>117356</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Alcides Schotten]]></nome>
<cpf>398.646.009-82</cpf>
<email><![CDATA[info@methodus.com.br]]></email>
</participante></participantes>