<codigo>88062</codigo>
<data>2019-04-30 16:14:12</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1526</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>2201.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72572">
<codigo>191406</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Andrea Ina]]></nome>
<cpf>052.884.376-10</cpf>
<email><![CDATA[aibottcher@gmail.com]]></email>
</participante></participantes>