<codigo>86660</codigo>
<data>2018-10-01 07:24:44</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1509</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71162">
<codigo>191428</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[JOYCE ANDRADE SILVA ]]></nome>
<cpf>381.856.348-90</cpf>
<email><![CDATA[joy.andrade2013@gmail.com]]></email>
</participante></participantes>