<codigo>88232</codigo>
<data>2019-07-31 14:38:08</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1540</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>3</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72742">
<codigo>196245</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[RAFAEL PINHEIRO ROTUNDO]]></nome>
<cpf></cpf>
<email><![CDATA[rafarotundo@gmail.com]]></email>
</participante></participantes>