<codigo>82958</codigo>
<data>2017-11-07 00:27:15</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1455</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio>6</meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67442">
<codigo>182153</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Janderson Rocha]]></nome>
<cpf>370.917.018-44</cpf>
<email><![CDATA[janderssonarocha@gmail.com]]></email>
</participante></participantes>