<codigo>89841</codigo>
<data>2020-07-11 18:25:07</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1571</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74341">
<codigo>201910</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Bruno Caio Da Silva ]]></nome>
<cpf>511.650.008-06</cpf>
<email><![CDATA[bcaio.silva1996@gmail.com]]></email>
</participante></participantes>