<codigo>86925</codigo>
<data>2019-02-04 10:39:25</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1521</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>2201.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71434">
<codigo>193447</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Giovanna Gamas Giuntini]]></nome>
<cpf>440.307.338-75</cpf>
<email><![CDATA[ggg_080299@hotmail.com]]></email>
</participante></participantes>