<codigo>88535</codigo>
<data>2020-01-07 11:13:05</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1556</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1521.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73048">
<codigo>198425</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Cristiano Jose Fagundes Silva]]></nome>
<cpf>254.557.218-79</cpf>
<email><![CDATA[fabiana.barbosa@e-clio.com.br]]></email>
</participante></participantes>