<codigo>86065</codigo>
<data>2018-01-04 11:17:58</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1467</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio>6</meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70550">
<codigo>185717</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Jessica Beatriz Mimessi]]></nome>
<cpf>325.071.668-51</cpf>
<email><![CDATA[jessica.mimessi@gmail.com]]></email>
</participante></participantes>