<codigo>82615</codigo>
<data>2017-04-19 21:11:18</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1440</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67093">
<codigo>179495</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[karen Castaldello Quiroga]]></nome>
<cpf>338.458.158-09</cpf>
<email><![CDATA[karen_cq_7@hotmail.com]]></email>
</participante></participantes>