<codigo>88690</codigo>
<data>2020-02-18 15:49:29</data>
<ID_curso>6</ID_curso>
<ID_plano>14</ID_plano>
<ID_data>1587</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento>