<codigo>86633</codigo>
<data>2018-09-15 11:47:43</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1510</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>2</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71136">
<codigo>191201</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Mariana Ramos da Silva]]></nome>
<cpf>398.209.778-94</cpf>
<email><![CDATA[mariramos.s@hotmail.com]]></email>
</participante></participantes>