<codigo>86723</codigo>
<data>2018-11-05 14:43:43</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1509</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>6</forma>
<meio>6</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71228">
<codigo>181916</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Gustavo Vieira da Silva]]></nome>
<cpf>434.417.618-98</cpf>
<email><![CDATA[gustavo_vieira1004@hotmail.com]]></email>
</participante></participantes>