<codigo>82932</codigo>
<data>2017-10-16 16:17:46</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1463</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>3</forma>
<meio></meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67415">
<codigo>181905</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Leonardo Haddad Rhormens]]></nome>
<cpf>364.718.658-99</cpf>
<email><![CDATA[djleohaddad@gmail.com]]></email>
</participante></participantes>