<codigo>88766</codigo>
<data>2020-03-06 16:34:14</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1570</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1351.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73266">
<codigo>199296</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[PIETRO NAVARRO RODRIGUES CLAURE]]></nome>
<cpf>970.047.311-20</cpf>
<email><![CDATA[pietroclaure@hotmail.com]]></email>
</participante></participantes>