<codigo>86480</codigo>
<data>2018-07-13 08:33:56</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1487</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70980">
<codigo>181173</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[zelma trama machado]]></nome>
<cpf>065.070.518-10</cpf>
<email><![CDATA[zelma@adv.oabsp.org.br]]></email>
</participante></participantes>