<codigo>90021</codigo>
<data>2020-10-02 16:50:42</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1598</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74524">
<codigo>199831</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Pedro henrique Siqueira Coca]]></nome>
<cpf>000.000.000-00</cpf>
<email><![CDATA[pedro.coca@maiscode.com.br]]></email>
</participante></participantes>