<codigo>86302</codigo>
<data>2018-04-16 10:56:39</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1485</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>10</forma>
<meio></meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70796">
<codigo>185877</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Daniel Teixeira dos Santos ]]></nome>
<cpf>343.662.248-60</cpf>
<email><![CDATA[Daniel@tmagica.com.br]]></email>
</participante></participantes>