<codigo>86203</codigo>
<data>2018-03-05 18:49:06</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1480</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>8</forma>
<meio></meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70697">
<codigo>187154</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Evelyn Beatriz Queiroz Celante ]]></nome>
<cpf>482.695.078-06</cpf>
<email><![CDATA[tacianaqueiroz@hotmail.com]]></email>
</participante></participantes>