<codigo>82588</codigo>
<data>2017-04-06 00:34:33</data>
<ID_curso>6</ID_curso>
<ID_plano>15</ID_plano>
<ID_data>1439</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1351.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><empresa relacao="1251">
<codigo>90524</codigo>
<razao><![CDATA[VINNI DOCES COM ALIM EIRELLI ME]]></razao>
<cnpj>03.184.303/0001-08</cnpj>
</empresa><participantes><participante relacao="67064">
<codigo>178774</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[CLAUDIA CRISTIANE BEZERRA CALADO]]></nome>
<cpf>312.134.008-56</cpf>
<email><![CDATA[claudia.c.calado@hotmail.com]]></email>
</participante><participante relacao="67065">
<codigo>179076</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[ISABELLE DA SILVA CALADO]]></nome>
<cpf>446.643.268-66</cpf>
<email><![CDATA[isabellesc20@hotmail.com]]></email>
</participante></participantes>