<codigo>88079</codigo>
<data>2019-05-09 09:29:31</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1529</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72589">
<codigo>187351</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Rebeca Franco de Abreu ]]></nome>
<cpf>409.862.448-64</cpf>
<email><![CDATA[refranco_abreu@hotmail.com]]></email>
</participante></participantes>