<codigo>88505</codigo>
<data>2020-01-02 12:37:17</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1554</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>1521.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73018">
<codigo>198972</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Gabriel Mazone Pismel]]></nome>
<cpf>454.294.188-46</cpf>
<email><![CDATA[pismelg@gmail.com]]></email>
</participante></participantes>