<codigo>86273</codigo>
<data>2018-04-02 17:46:31</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1481</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>6</forma>
<meio>6</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70768">
<codigo>57292</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Liliane dos santos sousa]]></nome>
<cpf>296.944.848-39</cpf>
<email><![CDATA[Liliane_santos1@yahoo.com.br]]></email>
</participante></participantes>