<codigo>86384</codigo>
<data>2018-05-25 03:34:54</data>
<ID_curso>7</ID_curso>
<ID_plano>8</ID_plano>
<ID_data>1428</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>531.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70883">
<codigo>172181</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[CLAUDIANE PEREIRA DA SILVA ]]></nome>
<cpf>322.446.528-07</cpf>
<email><![CDATA[claudiane10@zipmail.com.br]]></email>
</participante></participantes>