<codigo>86191</codigo>
<data>2018-02-22 11:31:57</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1480</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>4</meio>
<valor>1611.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70685">
<codigo>186847</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Jefferson Leandro de Almeida]]></nome>
<cpf>323.882.658-19</cpf>
<email><![CDATA[almeidajefferson56@yahoo.com.br]]></email>
</participante></participantes>