<codigo>82868</codigo>
<data>2017-09-01 15:49:55</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1452</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67350">
<codigo>181395</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[camille soares de aguiar]]></nome>
<cpf>727.395.842-53</cpf>
<email><![CDATA[camillesaguiar@gmail.com]]></email>
</participante></participantes>