<codigo>82885</codigo>
<data>2017-09-14 07:35:08</data>
<ID_curso>7</ID_curso>
<ID_plano>8</ID_plano>
<ID_data>1427</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>5</forma>
<meio></meio>
<valor>590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67368">
<codigo>180298</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Andrey Yukio Sousa Sudo]]></nome>
<cpf>004.314.522-10</cpf>
<email><![CDATA[yukio.s.sudo@gmail.com]]></email>
</participante></participantes>