<codigo>86409</codigo>
<data>2018-06-03 12:32:47</data>
<ID_curso>7</ID_curso>
<ID_plano>8</ID_plano>
<ID_data>1428</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70908">
<codigo>189101</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Filipa Margarida Vicente Henriques Oliveira]]></nome>
<cpf>234.164.868-11</cpf>
<email><![CDATA[filipa.hnrqs@gmail.com]]></email>
</participante></participantes>