<codigo>88627</codigo>
<data>2020-02-04 16:01:57</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1566</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73143">
<codigo>199338</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Ricardo Lobo Zeballos]]></nome>
<cpf>496.235.588-05</cpf>
<email><![CDATA[tatozeba@gmail.com]]></email>
</participante></participantes>