<codigo>87979</codigo>
<data>2019-03-11 17:52:17</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1524</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>1521.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72489">
<codigo>75771</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Raphael Munhoz Fantin]]></nome>
<cpf>363.970.008-26</cpf>
<email><![CDATA[raphael.fantin@yahoo.com.br]]></email>
</participante></participantes>