<codigo>88211</codigo>
<data>2019-07-18 14:49:37</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1540</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72721">
<codigo>188864</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Ivanovik G marx]]></nome>
<cpf>383.397.948-84</cpf>
<email><![CDATA[Ivanovik.marx@scania.com]]></email>
</participante></participantes>