<codigo>86440</codigo>
<data>2018-06-20 22:08:27</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1487</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70940">
<codigo>166878</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Isabella Goncalves Gabriel]]></nome>
<cpf>427.541.678-38</cpf>
<email><![CDATA[isabella_ggg@hotmail.com]]></email>
</participante></participantes>