<codigo>86292</codigo>
<data>2018-04-10 22:45:50</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1485</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio>0</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70787">
<codigo>83303</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[carlos henrique de oliveira]]></nome>
<cpf>338.520.778-93</cpf>
<email><![CDATA[carlosholiv@gmail.com]]></email>
</participante></participantes>