<codigo>88104</codigo>
<data>2019-05-27 16:32:37</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1529</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72614">
<codigo>137162</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Matheus Souza De Resende]]></nome>
<cpf>135.392.587-01</cpf>
<email><![CDATA[mat_resende@yahoo.com.br]]></email>
</participante></participantes>