<codigo>89836</codigo>
<data>2020-07-05 19:50:47</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1576</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74336">
<codigo>201877</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Elivania dos santos ricardo]]></nome>
<cpf>417.962.358-73</cpf>
<email><![CDATA[elivania.ricardo2012@gmail.com]]></email>
</participante></participantes>