<codigo>88374</codigo>
<data>2019-10-13 20:01:12</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1559</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1521.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72885">
<codigo>180854</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Barbara Troena]]></nome>
<cpf>219.411.288-07</cpf>
<email><![CDATA[barbaratroena@hotmail.com]]></email>
</participante></participantes>