<codigo>89898</codigo>
<data>2020-08-26 14:05:34</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1599</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74399">
<codigo>202187</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Renato]]></nome>
<cpf>027.052.331-64</cpf>
<email><![CDATA[rhapsody29@gmail.com]]></email>
</participante></participantes>