<codigo>86062</codigo>
<data>2018-01-02 19:11:11</data>
<ID_curso>6</ID_curso>
<ID_plano>14</ID_plano>
<ID_data>1472</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>0</meio>
<valor>1431.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70547">
<codigo>134116</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Renata de Souza Luz]]></nome>
<cpf>230.299.328-42</cpf>
<email><![CDATA[renatasouzaluz01@hotmail.com]]></email>
</participante></participantes>