<codigo>87929</codigo>
<data>2019-02-07 03:37:12</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1523</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>3</forma>
<meio>0</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72438">
<codigo>189446</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Aldineide de Brito souza ]]></nome>
<cpf>282.556.888-03</cpf>
<email><![CDATA[dini.souza@icloud.com]]></email>
</participante></participantes>