<codigo>88573</codigo>
<data>2020-01-17 21:19:55</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1565</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73086">
<codigo>1802</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Mauro Cesar Medeiros]]></nome>
<cpf>103.737.778-84</cpf>
<email><![CDATA[mcmdel@gmail.com]]></email>
</participante></participantes>