<codigo>82590</codigo>
<data>2017-04-06 16:11:12</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1440</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67067">
<codigo>168062</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[EDIANGELA PEREIRA DANTAS]]></nome>
<cpf>326.414.128-02</cpf>
<email><![CDATA[ediangela0485@gmail.com]]></email>
</participante></participantes>