<codigo>86712</codigo>
<data>2018-10-31 12:42:54</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1510</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71217">
<codigo>191235</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Fernanda Passos Vieira]]></nome>
<cpf>418.818.398-50</cpf>
<email><![CDATA[fer.passosvieira@gmail.com]]></email>
</participante></participantes>