<codigo>86111</codigo>
<data>2018-01-17 15:01:41</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1470</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1611.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70602">
<codigo>97295</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Matheus Abou Hala Lima]]></nome>
<cpf>395.864.458-95</cpf>
<email><![CDATA[abouhala@gmail.com]]></email>
</participante></participantes>