<codigo>89863</codigo>
<data>2020-07-24 23:05:11</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1571</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>1272.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74364">
<codigo>201989</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Gabriela Ravelli Ratto Martins]]></nome>
<cpf>470.440.748-98</cpf>
<email><![CDATA[psicogmartins@gmail.com]]></email>
</participante></participantes>