<codigo>86227</codigo>
<data>2018-03-13 08:57:09</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1480</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70720">
<codigo>117356</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Alcides Schotten]]></nome>
<cpf>398.646.009-82</cpf>
<email><![CDATA[info@methodus.com.br]]></email>
</participante></participantes>