<codigo>86878</codigo>
<data>2019-01-17 11:53:14</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1515</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71385">
<codigo>193212</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Ana Paula Santos Serio]]></nome>
<cpf>053.014.923-06</cpf>
<email><![CDATA[a-aninha02@hotmail.com]]></email>
</participante></participantes>