<codigo>82853</codigo>
<data>2017-08-11 15:56:48</data>
<ID_curso>6</ID_curso>
<ID_plano>14</ID_plano>
<ID_data>1451</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>4</forma>
<meio>0</meio>
<valor>1590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67335">
<codigo>181100</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Marcelo moretti]]></nome>
<cpf>279.068.448-07</cpf>
<email><![CDATA[marcelomoretti@sacodacapela.com.br]]></email>
</participante></participantes>