<codigo>88799</codigo>
<data>2020-03-29 18:17:22</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1571</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>10</forma>
<meio></meio>
<valor>1590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73299">
<codigo>199986</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Danielle Paula Junqueira dos Santos]]></nome>
<cpf>347.662.468-45</cpf>
<email><![CDATA[danielle.junqueira@hotmai.com]]></email>
</participante></participantes>