<codigo>86322</codigo>
<data>2018-04-23 11:43:29</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1489</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>2331.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70817">
<codigo>188265</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[GEORGIA NICOLE DE ARRUDA LOPES]]></nome>
<cpf>384.103.988-00</cpf>
<email><![CDATA[georgia.lopes@assist24.com.br]]></email>
</participante></participantes>