<codigo>86414</codigo>
<data>2018-06-05 12:32:28</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1487</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>4</forma>
<meio></meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70914">
<codigo>189221</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Giulia Trevisani]]></nome>
<cpf>318.447.848-35</cpf>
<email><![CDATA[giuliafmt@gmail.com]]></email>
</participante></participantes>