<codigo>86146</codigo>
<data>2018-01-31 00:11:10</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1477</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>0</meio>
<valor>2331.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70639">
<codigo>179559</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Sheila Sugimoto]]></nome>
<cpf>271.285.488-82</cpf>
<email><![CDATA[sheilasugimoto@msn.com]]></email>
</participante></participantes>