<codigo>90158</codigo>
<data>2021-01-12 19:49:31</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1610</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>1272.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74665">
<codigo>202839</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Marcelo Augusto Ferreira da Rocha]]></nome>
<cpf>220.871.168-81</cpf>
<email><![CDATA[marcelo@marcelorocha.adv.br]]></email>
</participante></participantes>