<codigo>86900</codigo>
<data>2019-01-23 16:51:32</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1521</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71407">
<codigo>193329</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Elissivania Bezerra Souza]]></nome>
<cpf></cpf>
<email><![CDATA[elissivania@gmail.com]]></email>
</participante></participantes>