<codigo>86840</codigo>
<data>2019-01-07 11:56:33</data>
<ID_curso>7</ID_curso>
<ID_plano>8</ID_plano>
<ID_data>1522</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>501.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71346">
<codigo>192857</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Priscila Lidiane menegazzo ]]></nome>
<cpf>078.045.679-36</cpf>
<email><![CDATA[pry.menegazzo@hotmail.com]]></email>
</participante></participantes>