<codigo>89861</codigo>
<data>2020-07-24 15:12:44</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1576</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>2</forma>
<meio></meio>
<valor>1690.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74362">
<codigo>201986</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[andre]]></nome>
<cpf></cpf>
<email><![CDATA[andrefgv@yahoo.com.br]]></email>
</participante></participantes>