<codigo>89961</codigo>
<data>2020-09-18 15:44:36</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1599</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1521.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74464">
<codigo>202265</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[tiago]]></nome>
<cpf></cpf>
<email><![CDATA[tiago@maiscode.com.br]]></email>
</participante></participantes>