<codigo>88547</codigo>
<data>2020-01-11 13:50:02</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1564</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73060">
<codigo>199165</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[RODOLFO]]></nome>
<cpf>081.279.479-62</cpf>
<email><![CDATA[rodolfo.antonio@rockcontent.com]]></email>
</participante></participantes>