<codigo>82867</codigo>
<data>2017-08-31 17:12:26</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1459</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67349">
<codigo>160518</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[RICARDO ALEXANDRE OLIVEIRA COSTA]]></nome>
<cpf>139.831.678-45</cpf>
<email><![CDATA[ricardoaoc@gmail.com]]></email>
</participante></participantes>