<codigo>82665</codigo>
<data>2017-05-04 18:27:39</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1434</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>2</forma>
<meio></meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67144">
<codigo>179753</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Fabio Tinoco Pinto]]></nome>
<cpf>270.623.588-86</cpf>
<email><![CDATA[tinoco.fabio@gmail.com]]></email>
</participante></participantes>