<codigo>90033</codigo>
<data>2020-10-20 16:20:59</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1598</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1521.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74537">
<codigo>201997</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Gabriella]]></nome>
<cpf>271.698.228-73</cpf>
<email><![CDATA[gabi@loungedigital.com.br]]></email>
</participante></participantes>