<codigo>88088</codigo>
<data>2019-05-15 15:11:46</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1536</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72598">
<codigo>196223</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Carlos Eduardo Abrahao Paiva]]></nome>
<cpf>152.641.338-83</cpf>
<email><![CDATA[edupaiva27@hotmail.com]]></email>
</participante></participantes>