<codigo>82707</codigo>
<data>2017-06-01 10:37:22</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1436</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio>6</meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67186">
<codigo>112777</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Giovanna Romera Rossi]]></nome>
<cpf>475.896.008-90</cpf>
<email><![CDATA[srossi.comercial@uol.com.br]]></email>
</participante></participantes>