<codigo>90185</codigo>
<data>2021-01-21 10:15:03</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1610</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>1272.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74692">
<codigo>202847</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Matheus Silva Brito ]]></nome>
<cpf>484.492.428-19</cpf>
<email><![CDATA[brito_silva2009@hotmail.com]]></email>
</participante></participantes>