<codigo>86520</codigo>
<data>2018-08-07 11:52:09</data>
<ID_curso>5</ID_curso>
<ID_plano>17</ID_plano>
<ID_data>1501</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>2331.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><empresa relacao="1271">
<codigo>90540</codigo>
<razao><![CDATA[INTL FCStone Distribuidora de Valores Mobiliarios Ltda]]></razao>
<cnpj>62.090.873/0001-90</cnpj>
</empresa><participantes><participante relacao="71021">
<codigo>190333</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[DANIEL CECHINEL DE OLIVEIRA AGUSTINELLI                ]]></nome>
<cpf>313.764.868-81</cpf>
<email><![CDATA[hrbrazil@intlfcstone.com]]></email>
</participante></participantes>