<codigo>87973</codigo>
<data>2019-03-09 07:14:23</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1525</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>2201.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72483">
<codigo>189735</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Andrei Moreira]]></nome>
<cpf>125.628.917-59</cpf>
<email><![CDATA[andreinm19@gmail.com]]></email>
</participante></participantes>