<codigo>87928</codigo>
<data>2019-02-07 02:12:00</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1520</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72437">
<codigo>192412</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Sergio Filgueira Bertunes]]></nome>
<cpf>256.297.228-75</cpf>
<email><![CDATA[sergiofilgueira@gmail.com]]></email>
</participante></participantes>