<codigo>88431</codigo>
<data>2019-11-27 19:55:44</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1548</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72945">
<codigo>198614</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[RAQUEL LEOPOLDINA DE LIMA]]></nome>
<cpf>275.716.518-67</cpf>
<email><![CDATA[marquel.ser@gmail.com]]></email>
</participante></participantes>