<codigo>88421</codigo>
<data>2019-11-24 16:11:49</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1543</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72935">
<codigo>198344</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[AGUIDA PASSOS DE MELO ALVES]]></nome>
<cpf>038.685.353-30</cpf>
<email><![CDATA[agdapassos@hotmail.com]]></email>
</participante></participantes>