<codigo>86367</codigo>
<data>2018-05-18 23:02:31</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1490</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70865">
<codigo>668</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Marcelo Pimentel]]></nome>
<cpf>166.398.368-23</cpf>
<email><![CDATA[mpsilva@totvs.com.br]]></email>
</participante></participantes>