<codigo>82771</codigo>
<data>2017-06-28 08:58:26</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1437</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio>0</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67252">
<codigo>180473</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Alfredo Arruda Nunes Morano]]></nome>
<cpf>304.217.718-10</cpf>
<email><![CDATA[alfredo@salomonseguros.com.br]]></email>
</participante></participantes>