<codigo>86232</codigo>
<data>2018-03-13 23:31:16</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1484</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>2331.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70725">
<codigo>138566</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[RENATO ROCHA]]></nome>
<cpf>376.759.008-55</cpf>
<email><![CDATA[renato.rocha@msn.com]]></email>
</participante></participantes>