<codigo>86008</codigo>
<data>2017-12-19 17:28:08</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1468</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70493">
<codigo>181123</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[ACACIO JUNIOR]]></nome>
<cpf>063.677.089-36</cpf>
<email><![CDATA[acacio.petry@hotmail.com]]></email>
</participante></participantes>