<codigo>90094</codigo>
<data>2020-12-01 21:36:29</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1604</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>1113.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74601">
<codigo>143270</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Marilia Rocha]]></nome>
<cpf>229.896.558-75</cpf>
<email><![CDATA[mariliamax@hotmail.com]]></email>
</participante></participantes>