<codigo>89932</codigo>
<data>2020-09-01 11:41:36</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1595</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1352.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74434">
<codigo>202204</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Pedro henrique Siqueira Coca]]></nome>
<cpf>000.000.000-00</cpf>
<email><![CDATA[pedro.coca@maiscode.com.br]]></email>
</participante></participantes>