<codigo>88521</codigo>
<data>2020-01-06 12:43:51</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1566</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1521.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73034">
<codigo>198837</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Luiz Marcos de Oliveira]]></nome>
<cpf>028.702.628-09</cpf>
<email><![CDATA[urbano2025@gmail.com]]></email>
</participante></participantes>