<codigo>86244</codigo>
<data>2018-03-17 14:33:39</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1484</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>2331.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70737">
<codigo>186266</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[rodrigo jae hwa an]]></nome>
<cpf>394.882.898-99</cpf>
<email><![CDATA[anrodrigo89@hotmail.com]]></email>
</participante></participantes>