<codigo>90177</codigo>
<data>2021-01-15 21:15:44</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1608</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>1113.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74684">
<codigo>202841</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Antonio Casali Junior]]></nome>
<cpf>277.144.808-40</cpf>
<email><![CDATA[antonio.casali@gmail.com]]></email>
</participante></participantes>