<codigo>86590</codigo>
<data>2018-08-27 14:57:44</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1498</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>6</forma>
<meio>6</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71093">
<codigo>190861</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Pelupa Pabliha de Boer Santana]]></nome>
<cpf>443.508.658-10</cpf>
<email><![CDATA[pelupa.santana@hotmail.com]]></email>
</participante></participantes>