<codigo>88790</codigo>
<data>2020-03-12 15:28:59</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1571</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1351.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73290">
<codigo>199906</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Antonio Augusto da Silva Pereira ]]></nome>
<cpf>165.127.288-31</cpf>
<email><![CDATA[antonio_augusto_73@hotmail.com]]></email>
</participante></participantes>