<codigo>82760</codigo>
<data>2017-06-25 23:04:26</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1445</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>2331.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67241">
<codigo>178401</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[TELMA PRISCILA LOVIZIO RADUAN]]></nome>
<cpf></cpf>
<email><![CDATA[tlovizio@gmail.com]]></email>
</participante></participantes>