<codigo>88171</codigo>
<data>2019-06-24 08:24:33</data>
<ID_curso>5</ID_curso>
<ID_plano>17</ID_plano>
<ID_data>1534</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>2201.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><empresa relacao="1290">
<codigo>90552</codigo>
<razao><![CDATA[Associação Beneficente Providencia Azul]]></razao>
<cnpj>60.907.680/0003-15</cnpj>
</empresa><participantes><participante relacao="72681">
<codigo>195132</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Kelly Cristina Acquaroli]]></nome>
<cpf>130.190.288-84</cpf>
<email><![CDATA[kellyacquaroli@hotmail.com]]></email>
</participante></participantes>