<codigo>86182</codigo>
<data>2018-02-19 14:18:20</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1477</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>2331.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70676">
<codigo>186311</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Patricia Almeida Silva]]></nome>
<cpf>299.972.268-01</cpf>
<email><![CDATA[patricia@silvestriadvocacia.com]]></email>
</participante></participantes>