<codigo>86905</codigo>
<data>2019-01-28 14:07:47</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1521</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>4</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71412">
<codigo>174811</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Eliane Alves Evangelista ]]></nome>
<cpf>424.961.138-89</cpf>
<email><![CDATA[Eliane@focogroup.com]]></email>
</participante></participantes>