<codigo>82643</codigo>
<data>2017-04-24 11:27:09</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1440</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67121">
<codigo>92833</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Camila Soares de Carvalho]]></nome>
<cpf>409.817.418-94</cpf>
<email><![CDATA[cami.carvalho91@gmail.com]]></email>
</participante></participantes>