<codigo>86313</codigo>
<data>2018-04-17 17:29:11</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1489</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70808">
<codigo>188105</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Fernanda Cavalcante Fon do Nascimento]]></nome>
<cpf>084.670.844-21</cpf>
<email><![CDATA[fernanda_fon@hotmail.com]]></email>
</participante></participantes>