<codigo>82859</codigo>
<data>2017-08-24 15:14:12</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1458</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio>4</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67341">
<codigo>180961</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Fabianne Lopes Martins Pereira]]></nome>
<cpf>393.175.268-29</cpf>
<email><![CDATA[fabiannelmpereira@gmail.com]]></email>
</participante></participantes>