<codigo>86544</codigo>
<data>2018-08-16 22:30:58</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1498</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71045">
<codigo>189956</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Alexandro do Amparo Ribeiro]]></nome>
<cpf>212.827.158-44</cpf>
<email><![CDATA[alexandro.aribeiro@terra.com.br]]></email>
</participante></participantes>