<codigo>88401</codigo>
<data>2019-11-06 23:57:02</data>
<ID_curso>4</ID_curso>
<ID_plano>13</ID_plano>
<ID_data>1559</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>4</meio>
<valor>1521.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><empresa relacao="1295">
<codigo>90555</codigo>
<razao><![CDATA[Maestra Commodities]]></razao>
<cnpj>13.979.511/0001-49</cnpj>
</empresa><participantes><participante relacao="72912">
<codigo>198353</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Gustavo M Vasconcelos]]></nome>
<cpf>407.593.658-90</cpf>
<email><![CDATA[ogustavov@gmail.com]]></email>
</participante></participantes>