<codigo>86515</codigo>
<data>2018-08-03 14:42:08</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1505</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71015">
<codigo>190254</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[DANIELA DOS SANTOS REY DE OLIVEIRA]]></nome>
<cpf>153.784.848-80</cpf>
<email><![CDATA[daniela_sto_rey@yahoo.com.br]]></email>
</participante></participantes>