<codigo>86152</codigo>
<data>2018-02-02 10:46:50</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1477</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio>0</meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70645">
<codigo>179897</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[josue ferreira da silva]]></nome>
<cpf></cpf>
<email><![CDATA[josufsilva@ig.com.br]]></email>
</participante></participantes>