<codigo>86779</codigo>
<data>2018-11-28 00:31:18</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1516</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>1245.84</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71284">
<codigo>191649</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[ROBERTO RODRIGUES CONTREIRA]]></nome>
<cpf>968.471.150-68</cpf>
<email><![CDATA[robcontreira@gmail.com]]></email>
</participante></participantes>