<codigo>88242</codigo>
<data>2019-08-04 19:41:22</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1540</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>7</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72752">
<codigo>197255</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[NEISE GALEGO]]></nome>
<cpf></cpf>
<email><![CDATA[neisegalego@gmail.com]]></email>
</participante></participantes>