<codigo>86721</codigo>
<data>2018-11-05 13:49:01</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1509</ID_data>
<numero>0</numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="1">
<forma>06</forma>
<meio>6</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71226">
<codigo>2</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Renan Hoffmann]]></nome>
<cpf>303.678.908-10</cpf>
<email><![CDATA[renan@pensadigital.com.br]]></email>
</participante></participantes>