<codigo>82701</codigo>
<data>2017-05-25 15:23:12</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1435</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67180">
<codigo>151686</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Rodrigo da Silva Santos]]></nome>
<cpf>375.728.318-00</cpf>
<email><![CDATA[engrodrigo725@gmail.com]]></email>
</participante></participantes>