<codigo>86434</codigo>
<data>2018-06-14 12:23:25</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1492</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>6</forma>
<meio>6</meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70934">
<codigo>170259</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Carolina Campos Loge Borrelli]]></nome>
<cpf>289.924.548-13</cpf>
<email><![CDATA[caloge.ca@gmail.com]]></email>
</participante></participantes>