<codigo>88776</codigo>
<data>2020-03-09 17:53:50</data>
<ID_curso>8</ID_curso>
<ID_plano>18</ID_plano>
<ID_data>1588</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>5.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73276">
<codigo>199831</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[PIETRO NAVARRO RODRIGUES CLAURE]]></nome>
<cpf></cpf>
<email><![CDATA[pietro@maiscode.com.br]]></email>
</participante></participantes>