<codigo>90115</codigo>
<data>2020-12-14 15:07:15</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1614</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>1272.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74622">
<codigo>202821</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Carlos Alberto Braga Junior]]></nome>
<cpf>304.429.718-42</cpf>
<email><![CDATA[cabj.adv@gmail.com]]></email>
</participante></participantes>