<codigo>86374</codigo>
<data>2018-05-21 22:10:08</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1495</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>4</meio>
<valor>2331.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70872">
<codigo>188949</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Bruna lays Aparecida Silva]]></nome>
<cpf>473.299.448-23</cpf>
<email><![CDATA[I.van5.1@hotmail.com]]></email>
</participante></participantes>