<codigo>88020</codigo>
<data>2019-03-28 19:22:40</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1528</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>10</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72530">
<codigo>175046</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Suzane Oliveira Novaes]]></nome>
<cpf>409.045.708-43</cpf>
<email><![CDATA[suzane.novaes@hotmail.com]]></email>
</participante></participantes>