<codigo>83994</codigo>
<data>2017-12-01 20:47:11</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1464</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio>6</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="68480">
<codigo>141073</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Ubirajara Andre de Souza ]]></nome>
<cpf>291.221.118-24</cpf>
<email><![CDATA[biratst@ig.com.br]]></email>
</participante></participantes>