<codigo>86803</codigo>
<data>2018-12-14 13:03:58</data>
<ID_curso>5</ID_curso>
<ID_plano>17</ID_plano>
<ID_data>1514</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>2201.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><empresa relacao="1278">
<codigo>90544</codigo>
<razao><![CDATA[Vital Safety Consultoria e Treinamento Ltda Me]]></razao>
<cnpj>18.383.850/0001-81</cnpj>
</empresa><participantes><participante relacao="71309">
<codigo>192674</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Simone Maria de Lima Silva]]></nome>
<cpf>126.215.848-61</cpf>
<email><![CDATA[mone.mlima@gmail.com]]></email>
</participante></participantes>