<codigo>86528</codigo>
<data>2018-08-10 11:52:06</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1498</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>6</forma>
<meio>6</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71029">
<codigo>189956</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Alexandro do Amparo Ribeiro ]]></nome>
<cpf>212.827.158-44</cpf>
<email><![CDATA[Alexandro.aribeiro@terra.com.br]]></email>
</participante></participantes>