<codigo>82875</codigo>
<data>2017-09-12 13:29:24</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1453</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio>4</meio>
<valor>1700.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67358">
<codigo>181492</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[anakin martins do nascimento barrozo]]></nome>
<cpf>448.877.998-02</cpf>
<email><![CDATA[ab1anakin@gmail.com]]></email>
</participante><participante relacao="67357">
<codigo>181491</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[kauane martins do nascimento barrozo]]></nome>
<cpf>480.757.648-89</cpf>
<email><![CDATA[kau.martins@outlook.com]]></email>
</participante></participantes>