<codigo>86769</codigo>
<data>2018-11-26 12:53:52</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1508</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>4</meio>
<valor>1245.84</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71274">
<codigo>94099</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Denis Bai]]></nome>
<cpf>009.605.889-73</cpf>
<email><![CDATA[denisbai@gmail.com]]></email>
</participante></participantes>