<codigo>86015</codigo>
<data>2017-12-20 20:18:25</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1467</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>4</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70500">
<codigo>185577</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[william luiz gomes junior]]></nome>
<cpf>078.147.428-03</cpf>
<email><![CDATA[william@fw20.com.br]]></email>
</participante></participantes>