<codigo>90236</codigo>
<data>2021-02-19 16:27:09</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1612</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>1352.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74746">
<codigo>202867</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Daiane Screpante]]></nome>
<cpf>436.611.648-05</cpf>
<email><![CDATA[screpantedaiane@hotmail.com]]></email>
</participante></participantes>