<codigo>82843</codigo>
<data>2017-08-08 18:34:49</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1448</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67324">
<codigo>180978</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Denis Giamondo Gierse]]></nome>
<cpf>224.494.248-14</cpf>
<email><![CDATA[denisgierse@mrtc.com.br]]></email>
</participante></participantes>