<codigo>89838</codigo>
<data>2020-07-08 19:14:13</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1578</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>4</meio>
<valor>1192.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74338">
<codigo>201417</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Jose Nilton de Oliveira Silva]]></nome>
<cpf>783.369.294-87</cpf>
<email><![CDATA[pr.jnilton@gmail.com]]></email>
</participante></participantes>