<codigo>88433</codigo>
<data>2019-11-27 21:36:44</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1556</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>4</meio>
<valor>1521.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72947">
<codigo>185534</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[simone fernandes]]></nome>
<cpf></cpf>
<email><![CDATA[simonefernandes@alumni.usp.br]]></email>
</participante></participantes>