<codigo>82744</codigo>
<data>2017-06-19 09:51:03</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1447</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio>6</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="67225">
<codigo>57613</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Leandro Santos]]></nome>
<cpf>186.777.408-99</cpf>
<email><![CDATA[professor.leandrosantos@gmail.com]]></email>
</participante></participantes>