<codigo>89810</codigo>
<data>2020-04-25 12:54:40</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1576</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>10</forma>
<meio>0</meio>
<valor>1890.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74310">
<codigo>197677</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Francisco Celio Mendes lemos ]]></nome>
<cpf>735.134.583-04</cpf>
<email><![CDATA[Aek.colchoes@hotmail.com]]></email>
</participante></participantes>