<codigo>86435</codigo>
<data>2018-06-15 09:58:05</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1487</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1611.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70935">
<codigo>189417</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Victor Hugo Nascimento de Souza]]></nome>
<cpf>311.537.698-75</cpf>
<email><![CDATA[vhnsouza.adv@gmail.com]]></email>
</participante></participantes>