<codigo>89913</codigo>
<data>2020-08-27 14:18:00</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1595</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>1352.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74415">
<codigo>49852</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[teste06]]></nome>
<cpf>999.999.999-99</cpf>
<email><![CDATA[suporte@maiscode.com.br]]></email>
</participante></participantes>