<codigo>88490</codigo>
<data>2019-12-23 16:11:02</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1556</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1521.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73004">
<codigo>155341</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Ayrton Teixeira]]></nome>
<cpf>409.357.668-80</cpf>
<email><![CDATA[ayrtonteixeira@sabesp.com.br]]></email>
</participante></participantes>