<codigo>86767</codigo>
<data>2018-11-26 09:54:58</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1519</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>2</forma>
<meio>6</meio>
<valor>2072.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71272">
<codigo>141900</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Rosana Riccio dos Santos]]></nome>
<cpf>075.732.588-28</cpf>
<email><![CDATA[santosriccio@usp.br]]></email>
</participante></participantes>