<codigo>86739</codigo>
<data>2018-11-17 19:28:59</data>
<ID_curso>7</ID_curso>
<ID_plano>8</ID_plano>
<ID_data>1428</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71244">
<codigo>192191</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[MARCELO NOGUEIRA DOS SANTOS]]></nome>
<cpf>820.174.506-00</cpf>
<email><![CDATA[marcelo.odonto1@yahoo.com.br]]></email>
</participante></participantes>