<codigo>89816</codigo>
<data>2020-05-13 16:43:34</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1569</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>1351.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74316">
<codigo>5509</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[ANDRE]]></nome>
<cpf>284.559.148-90</cpf>
<email><![CDATA[ANDREFGV@YAHOO.COM.BR]]></email>
</participante></participantes>