<codigo>88671</codigo>
<data>2020-02-12 15:49:43</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1578</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>2201.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73187">
<codigo>199686</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[tiago]]></nome>
<cpf>022.949.241-00</cpf>
<email><![CDATA[tiago@maiscode.com.br]]></email>
</participante></participantes>