<codigo>86415</codigo>
<data>2018-06-05 15:04:58</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1490</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70915">
<codigo>188932</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Ana Luiza Campos Silva de Siqueira]]></nome>
<cpf>401.155.668-80</cpf>
<email><![CDATA[siqueira.aluiza@gmail.com]]></email>
</participante></participantes>