<codigo>88733</codigo>
<data>2020-02-19 15:55:20</data>
<ID_curso>6</ID_curso>
<ID_plano>14</ID_plano>
<ID_data>1587</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73236">
<codigo>199736</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[joao teste]]></nome>
<cpf>910.566.266-40</cpf>
<email><![CDATA[joao.teste@hotmail.com]]></email>
</participante><participante relacao="73235">
<codigo>199735</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[kelvin souza]]></nome>
<cpf>325.475.186-86</cpf>
<email><![CDATA[kelvin.souza@hotmail.com]]></email>
</participante><participante relacao="73237">
<codigo>199737</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[manuel das coves]]></nome>
<cpf>134.434.136-50</cpf>
<email><![CDATA[maunel.teste@gmail.com]]></email>
</participante></participantes>