<codigo>86344</codigo>
<data>2018-05-07 21:44:29</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1490</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70839">
<codigo>170555</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[jonathas pereira de souza ]]></nome>
<cpf>413.225.458-55</cpf>
<email><![CDATA[jonathas.pereira.souza@gmail.com]]></email>
</participante></participantes>