<codigo>86229</codigo>
<data>2018-03-13 15:37:59</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1480</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1611.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70722">
<codigo>185936</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Fernanda Dogani Benaventi]]></nome>
<cpf>228.131.028-06</cpf>
<email><![CDATA[fernandabenaventi@yahoo.com.br]]></email>
</participante></participantes>