<codigo>86275</codigo>
<data>2018-04-04 09:10:15</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1481</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1611.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70770">
<codigo>187755</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[KETTY COSTA HABERFELLNER SUMIDA]]></nome>
<cpf>214.248.638-05</cpf>
<email><![CDATA[ketty.hb@hotmail.com]]></email>
</participante></participantes>