<codigo>86442</codigo>
<data>2018-06-20 23:30:59</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1487</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>10</forma>
<meio>0</meio>
<valor>1790.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70942">
<codigo>83303</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Carlos Henrique de Oliveira]]></nome>
<cpf>338.520.778-93</cpf>
<email><![CDATA[carlosholiv@gmail.com]]></email>
</participante></participantes>