<codigo>88751</codigo>
<data>2020-02-26 11:04:30</data>
<ID_curso>6</ID_curso>
<ID_plano>14</ID_plano>
<ID_data>1587</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>756.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73251">
<codigo>191529</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[VIVIANE APARECIDA DOS ANJOS]]></nome>
<cpf>382.839.198-22</cpf>
<email><![CDATA[vivianinha_17@hotmail.com]]></email>
</participante></participantes>