<codigo>86395</codigo>
<data>2018-05-29 18:53:03</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1490</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio>0</meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70894">
<codigo>189135</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Caroline Rodrigues Causin]]></nome>
<cpf>450.964.858-89</cpf>
<email><![CDATA[caroline.causin@outlook.com]]></email>
</participante></participantes>