<codigo>90051</codigo>
<data>2020-11-10 11:42:31</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1597</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74555">
<codigo>197834</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Arthur Cerqueira Lopes]]></nome>
<cpf>060.313.486-67</cpf>
<email><![CDATA[arthurclopes@gmail.com]]></email>
</participante></participantes>