<codigo>86139</codigo>
<data>2018-01-26 09:20:02</data>
<ID_curso>5</ID_curso>
<ID_plano>17</ID_plano>
<ID_data>1474</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>10</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><empresa relacao="1262">
<codigo>90532</codigo>
<razao><![CDATA[SoftwareR Tecnologia e Informação LTDA]]></razao>
<cnpj>16.825.123/0001-00</cnpj>
</empresa><participantes><participante relacao="70632">
<codigo>186156</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Tiago Rodrigues]]></nome>
<cpf>293.745.798-39</cpf>
<email><![CDATA[softwarer.tiago@gmail.com]]></email>
</participante></participantes>