<codigo>88506</codigo>
<data>2020-01-02 14:25:32</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1554</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1521.50</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="73019">
<codigo>198974</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Sarah Cristina Gomes de Farias]]></nome>
<cpf>437.215.158-62</cpf>
<email><![CDATA[sarahgomez340@gmail.com]]></email>
</participante></participantes>