<codigo>90165</codigo>
<data>2021-01-14 13:39:36</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1608</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1113.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74672">
<codigo>117356</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Alcides Schotten]]></nome>
<cpf>398.646.009-82</cpf>
<email><![CDATA[info@methodus.com.br]]></email>
</participante></participantes>