<codigo>86181</codigo>
<data>2018-02-18 20:29:44</data>
<ID_curso>6</ID_curso>
<ID_plano>14</ID_plano>
<ID_data>1483</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>3</forma>
<meio>0</meio>
<valor>1590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70675">
<codigo>186341</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Cynthia Viana Faria]]></nome>
<cpf>005.049.441-42</cpf>
<email><![CDATA[cy.viana@gmail.com]]></email>
</participante></participantes>