<codigo>86335</codigo>
<data>2018-04-27 11:27:17</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1495</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>6</forma>
<meio>6</meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70830">
<codigo>188406</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Jaqueline Cristina Ramos]]></nome>
<cpf>391.054.028-75</cpf>
<email><![CDATA[jaquelinec.ramos@outlook.com]]></email>
</participante></participantes>