<codigo>88420</codigo>
<data>2019-11-24 10:57:13</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1547</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio></meio>
<valor>2864.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="72934">
<codigo>198566</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Eliana Akemi Hoshiba Tamai]]></nome>
<cpf>165.176.418-23</cpf>
<email><![CDATA[elihoshiba@gmail.com]]></email>
</participante><participante relacao="72933">
<codigo>186942</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Emi Yamaguchi]]></nome>
<cpf>268.579.198-10</cpf>
<email><![CDATA[yamaguchi.e@hotmail.com]]></email>
</participante></participantes>