<codigo>86268</codigo>
<data>2018-03-30 16:16:11</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1489</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio>0</meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="70761">
<codigo>187313</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Lilia]]></nome>
<cpf></cpf>
<email><![CDATA[lilie.bz2016@gmail.com]]></email>
</participante></participantes>