<codigo>90295</codigo>
<data>2021-05-19 11:30:04</data>
<ID_curso>12</ID_curso>
<ID_plano>21</ID_plano>
<ID_data>1628</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma></forma>
<meio></meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="74805">
<codigo>117356</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Alcides Schotten]]></nome>
<cpf>398.646.009-82</cpf>
<email><![CDATA[info@methodus.com.br]]></email>
</participante></participantes>