<codigo>86505</codigo>
<data>2018-07-29 18:47:24</data>
<ID_curso>5</ID_curso>
<ID_plano>16</ID_plano>
<ID_data>1500</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>12</forma>
<meio></meio>
<valor>2590.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71005">
<codigo>186367</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Daniel Medeiros dos Santos]]></nome>
<cpf>118.157.657-12</cpf>
<email><![CDATA[danieldmds@gmail.com]]></email>
</participante></participantes>