<codigo>86518</codigo>
<data>2018-08-06 10:04:59</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1505</ID_data>
<numero>0</numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato>2018-08-06 10:05:06</contrato>
<pagamento pago="1">
<forma>01</forma>
<meio>2</meio>
<valor>0.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento><participantes><participante relacao="71018">
<codigo>74639</codigo>
<observacoes><![CDATA[]]></observacoes>
<nome><![CDATA[Vagner Antonio de Oliveira]]></nome>
<cpf>269.184.828-07</cpf>
<email><![CDATA[wagneraol@gmail.com]]></email>
</participante></participantes>