<codigo>86294</codigo>
<data>2018-04-11 16:05:59</data>
<ID_curso>4</ID_curso>
<ID_plano>12</ID_plano>
<ID_data>1485</ID_data>
<numero></numero>
<banir>0</banir>
<ID_codigo></ID_codigo>
<online>0</online>
<contrato> </contrato>
<pagamento pago="0">
<forma>1</forma>
<meio>6</meio>
<valor>1611.00</valor>
<descontos>
<desconto></desconto>
<desconto_dinheiro></desconto_dinheiro>
</descontos>
</pagamento>