<codigo>89</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2011-09-26 14:39:00</data>
<titulo><![CDATA[As sete leis espirituais do sucesso]]></titulo>
<chamada><![CDATA[Perspectiva integradora da realização pessoal]]></chamada>
<foto><![CDATA[/methodus/_arquivos_videos/14h40m_Sete leis espirituais do sucesso.jpg]]></foto>
<corpo><![CDATA[]]></corpo>
<arquivo><![CDATA[/facix2/ftp/Uploads/videos/sete leis espirituais do sucesso.flv]]></arquivo>