<codigo>87</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2011-09-16 01:28:00</data>
<titulo><![CDATA[A Importância da felicidade]]></titulo>
<chamada><![CDATA[Monge budista explica como alcançar a felicidade plena]]></chamada>
<foto><![CDATA[/methodus/_arquivos_videos/08h30m_Felicidade.jpg]]></foto>
<corpo><![CDATA[]]></corpo>
<arquivo><![CDATA[/facix2/ftp/Uploads/videos/Felicidade.flv]]></arquivo>