<codigo>6</codigo>
<ID_tema>3</ID_tema>
<status>1</status>
<data>2010-03-24 10:14:00</data>
<titulo><![CDATA[13 Dicas Para Vencer o Stress]]></titulo>
<chamada><![CDATA[Como vencer o Stress]]></chamada>
<foto><![CDATA[/methodus/_arquivos_videos/10h15m_13 dicas para vencer o stress.jpg]]></foto>
<corpo><![CDATA[<embed src="http://www.youtube.com/v/Ffzb6dfgGyg&hl=pt_BR&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed><BR />]]></corpo>
<arquivo><![CDATA[]]></arquivo>