<?xml version="1.0" encoding="utf-8"?>
<turmas><turma id="8" inicio="2014-08-04" fim="2014-08-23"><titulo><![CDATA[Administração do Tempo - Turma de Agosto/2014]]></titulo></turma><turma id="9" inicio="2014-10-27" fim="2014-11-15"><titulo><![CDATA[Administração do Tempo - Turma de Outubro/2014]]></titulo></turma><turma id="10" inicio="2015-01-24" fim="2015-02-09"><titulo><![CDATA[Administração do Tempo - Turma de Janeiro/2015]]></titulo></turma><turma id="4" inicio="2014-04-26" fim="2014-05-13"><titulo><![CDATA[Administração do tempo (Abril/2014) - 1 sábado e 1 domingo - 9h às 12h e 13h às 16h]]></titulo></turma><turma id="2" inicio="2014-02-17" fim="2014-03-06"><titulo><![CDATA[Administração do tempo (Fevereiro/2014) - 4 manhas - 2ª à 5ª - 9h às 12h]]></titulo></turma><turma id="1" inicio="2014-01-18" fim="2014-02-03"><titulo><![CDATA[Administração do tempo (Janeiro/2014) - 1 sábado e 1 domingo - 9h às 12h e 13h às 16h]]></titulo></turma><turma id="5" inicio="2014-07-14" fim="2014-08-03"><titulo><![CDATA[Administração do tempo (Julho/2014) - 4 noites - 2ª à 5ª - 19h às 22h]]></titulo></turma><turma id="3" inicio="2014-03-08" fim="2014-03-25"><titulo><![CDATA[Administração do tempo (Março/2014) - 1 sábado e 1 domingo - 9h às 12h e 13h às 16h]]></titulo></turma></turmas>